src/locales/az.json (before)
{
  "tab1": "Ana Səhifə",
  "tab2": "UBuy",
  "tab3": "Son Nəticələr",
  "tab4": "İstək Siyahısı",
  "tab5": "Mən",
  "loginType": {
    "phone": "Telefon",
    "email": "E-poçt"
  },
  "login": {
    "usernamePlaceholder": "İstifadəçi adı/Telefon/E-poçt",
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "passwordPlaceholder": "Şifrə",
    "rememberMe": "Məni xatırla",
    "forgotPassword": "Şifrəni unutmusunuz?",
    "loginButton": "Giriş",
    "orContinueWith": "Və ya davam edin",
    "noAccount": "Hesabınız yoxdur? ",
    "register": "Qeydiyyat",
    "fillAllFields": "Zəhmət olmasa istifadəçi adı və şifrəni doldurun",
    "success": "Giriş uğurlu oldu",
    "loginFailed": "Giriş uğursuz oldu",
    "getAccessTokenFailed": "Giriş tokenini almaq uğursuz oldu",
    "socialLoginInProgress": "Sosial giriş davam edir...",
    "invalidPhone": "Zəhmət olmasa etibarlı bir telefon nömrəsi daxil edin",
    "invalidEmail": "Zəhmət olmasa etibarlı bir e-poçt ünvanı daxil edin"
  },
  "register": {
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "verifyCodePlaceholder": "Təsdiq kodu",
    "sendCode": "Kodu göndər",
    "resendCode": "Yenidən göndər",
    "passwordPlaceholder": "Şifrə",
    "confirmPasswordPlaceholder": "Şifrəni təsdiqləyin",
    "inviteCodePlaceholder": "Dəvət kodu",
    "agreeTerms": "Oxudum və razıyam ",
    "userAgreement": "<İstifadəçi Razılaşması>",
    "registerButton": "Qeydiyyat",
    "hasAccount": "Artıq hesabınız var? ",
    "login": "Giriş",
    "error": "Xəta",
    "pleaseAgreeTerms": "Zəhmət olmasa xidmət şərtləri ilə razılaşın",
    "passwordMismatch": "Şifrələr uyğun gəlmir",
    "fillAllFields": "Zəhmət olmasa bütün tələb olunan sahələri doldurun",
    "success": "Qeydiyyat uğurlu oldu",
    "welcomeMessage": "Xoş gəlmisiniz!",
    "registrationFailed": "Qeydiyyat uğursuz oldu",
    "networkError": "Şəbəkə xətası, zəhmət olmasa sonra yenidən cəhd edin",
    "invalidPhone": "Zəhmət olmasa etibarlı bir telefon nömrəsi daxil edin",
    "invalidEmail": "Zəhmət olmasa etibarlı bir e-poçt ünvanı daxil edin"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-poçt",
    "verifyCodePlaceholder": "Təsdiq kodu",
    "sendCode": "Kodu göndər",
    "newPasswordPlaceholder": "Yeni şifrə",
    "confirmPasswordPlaceholder": "Şifrəni təsdiqləyin",
    "confirmButton": "Təsdiqlə",
    "hasAccount": "Artıq hesabınız var? ",
    "login": "Giriş"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Baxmaq üçün daxil olun",
    "loginButton": "Giriş",
    "freeReceiveCoin": "Pulsuz sikkələr",
    "balance": "Balans",
    "points": "Xallar",
    "recharge": "Yüklə",
    "withdraw": "Çıxarış",
    "flashExchange": "Mübadilə",
    "record": "Qeyd",
    "inviteFriends": "Dostları dəvət et",
    "accountSecurity": "Hesab təhlükəsizliyi",
    "language": "Dil",
    "serviceCenter": "Xidmət Mərkəzi",
    "aboutUs": "Haqqımızda"
  },
  "userInfo": {
    "title": "Mənim Profilim",
    "nickname": "Ləqəb",
    "email": "E-poçt",
    "phone": "Telefon",
    "addressManagement": "Ünvan İdarəetmə",
    "logout": "Çıxış",
    "logoutConfirmTitle": "Çıxışı təsdiqləyin",
    "logoutConfirmMessage": "Çıxmaq istədiyinizə əminsiniz?",
    "logoutError": "Çıxış uğursuz oldu, zəhmət olmasa yenidən cəhd edin"
  },
  "accountSecurity": {
    "title": "Hesab təhlükəsizliyi",
    "email": "E-poçt",
    "phone": "Telefon",
    "changePassword": "Şifrəni dəyişdir",
    "deleteAccount": "Hesabı sil",
    "deleteConfirmTitle": "Silinməni təsdiqləyin",
    "deleteConfirmContent": "Hesab məlumatlarınız silinəcək. Əminsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə",
    "updateSuccess": "Yeniləmə uğurlu oldu"
  },
  "changePassword": {
    "title": "Şifrəni dəyişdir",
    "oldPassword": "Köhnə şifrə",
    "newPassword": "Yeni şifrə",
    "confirmPassword": "Şifrəni təsdiqləyin",
    "placeholder": "Zəhmət olmasa daxil edin",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə"
  },
  "editNickname": {
    "title": "Ləqəbi redaktə et",
    "placeholder": "Zəhmət olmasa ləqəb daxil edin",
    "hint": "Ləqəb 1-20 simvol olmalıdır",
    "save": "Yadda saxla",
    "updateSuccess": "Ləqəb uğurla yeniləndi",
    "updateFailed": "Ləqəbi yeniləmək uğursuz oldu"
  },
  "bindEmail": {
    "title": "E-poçtu bağla",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "codePlaceholder": "Zəhmət olmasa təsdiq kodunu daxil edin",
    "confirm": "Təsdiqlə"
  },
  "bindPhone": {
    "title": "Telefonu bağla",
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "codePlaceholder": "Zəhmət olmasa təsdiq kodunu daxil edin",
    "confirm": "Təsdiqlə"
  },
  "language": {
    "title": "Dil",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Şəbəkə xətası, zəhmət olmasa sonra yenidən cəhd edin",
    "timeout": "Sorğu vaxtı bitdi, zəhmət olmasa şəbəkə bağlantınızı yoxlayın",
    "networkError": "Şəbəkə bağlantısı uğursuz oldu, zəhmət olmasa şəbəkə parametrlərinizi yoxlayın",
    "requestFailed": "Sorğu uğursuz oldu",
    "unknownError": "Naməlum xəta",
    "unauthorized": "İcazəsiz, zəhmət olmasa yenidən daxil olun",
    "forbidden": "Giriş qadağandır",
    "notFound": "Tələb olunan resurs tapılmadı",
    "serverError": "Daxili server xətası",
    "requestFailedWithStatus": "Sorğu uğursuz oldu ({{status}})"
  },
  "addressBook": {
    "title": "Ünvan İdarəetmə",
    "addAddress": "Ünvan əlavə et",
    "edit": "Redaktə et",
    "delete": "Sil",
    "deleteConfirmTitle": "Silinməni təsdiqləyin",
    "deleteConfirmContent": "Bu ünvanı silməyi təsdiqləyirsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə",
    "myAddress": "Mənim Ünvanım",
    "copySuccess": "Uğurla kopyalandı",
    "fetchError": "Ünvan siyahısını almaq uğursuz oldu",
    "deleteSuccess": "Uğurla silindi",
    "deleteFailed": "Silmək uğursuz oldu",
    "updateSuccess": "Uğurla yeniləndi",
    "addSuccess": "Uğurla əlavə edildi",
    "updateFailed": "Yeniləmək uğursuz oldu",
    "addFailed": "Əlavə etmək uğursuz oldu"
  },
  "addAddress": {
    "title": "Ünvan əlavə et",
    "editTitle": "Ünvanı redaktə et",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "address": "Ünvan",
    "addressPlaceholder": "0x....",
    "remark": "Qeyd (İstəyə bağlı)",
    "remarkPlaceholder": "",
    "save": "Yadda saxla",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin"
  },
  "invite": {
    "title": "Dostları dəvət et",
    "inviteTitle": "Dostları dəvət edin və əlavə mükafatlar qazanın",
    "invitedCount": "Dəvət sayı:",
    "inviteCode": "Sizin dəvət kodunuz:",
    "copy": "Kopyala",
    "copyLink": "Linki kopyala",
    "commissionEarned": "Qazanılan komissiya:",
    "points": "Xallar",
    "inviteRecord": "Dəvət qeydi",
    "commissionRecord": "Komissiya qeydi",
    "rulesTitle": "Dəvət Qaydaları",
    "rule1Title": "1. Uyğunluq",
    "rule1Content": "Bütün qeydiyyatdan keçmiş və təsdiqlənmiş istifadəçilər başqalarını dəvət edə bilər. Yeni istifadəçilər dəvət olunan olmaq üçün qeydiyyatı tamamlamalıdırlar.",
    "rule2Title": "2. Dəvət Metodu",
    "rule2Content": "Eksklüziv dəvət linkinizi əldə etmək üçün Şəxsi Mərkəzə gedin",
    "rule3Title": "3. Mükafatlar",
    "rule3Content": "Hər uğurlu dəvət üçün dəvət edən {{points}} xal alır",
    "tipsTitle": "Məsləhətlər",
    "tip1Title": "1. Komissiyamı harada yoxlaya bilərəm",
    "tip1Content": "Komissiya təfərrüatlarınızı [Mənim Profilim] > [Komissiya Təfərrüatları] bölməsində yoxlayın. Komissiyalar satınalmalar və ya çıxarışlar üçün istifadə edilə bilər.",
    "tip2Title": "2. Komissiyanı etibarsız edən nədir?",
    "tip2Content": "Veb saytlar və ya digər platformalar vasitəsilə zərərli komissiya əldə edilməsi aşkar edildikdə komissiyanın silinməsinə və hesabın dayandırılmasına səbəb olacaq.",
    "tip3Title": "3. Komissiya üçün özümü dəvət edə bilərəmmi?",
    "tip3Content": "Xeyr. Biz əl ilə nəzərdən keçirəcəyik və hər hansı bir fırıldaqçılıq aşkar edilərsə, komissiyanın silinməsinə və hesabın dayandırılmasına səbəb olacaq.",
    "tip4Title": "4. Dəvətin uğurlu olub-olmadığını necə bilmək olar",
    "tip4Content": "Status üçün [Mənim Profilim] > [Dəvət Təfərrüatları] bölməsini yoxlayın.",
    "copySuccess": "Uğurla kopyalandı"
  },
  "aboutUs": {
    "title": "Haqqımızda",
    "version": "v1.0.0",
    "privacyPolicy": "Məxfilik Siyasəti",
    "userAgreement": "İstifadəçi Razılaşması",
    "versionUpdate": "Versiya Yeniləməsi",
    "alreadyLatestVersion": "Artıq ən son versiyadır"
  },
  "recharge": {
    "title": "Yüklə",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "rechargeAddress": "Yükləmə Ünvanı",
    "address": "Ünvan",
    "onlyDeposit": "Bu ünvana yalnız {{coin}} depozit edin",
    "minimumAmount": "*Minimum depozit məbləği > {{amount}} {{coin}}",
    "notice1": "Yuxarıdakı ünvana {{coin}}-dən başqa heç bir rəqəmsal aktiv depozit etməyin.",
    "notice2": "Minimum depozit məbləği {{amount}} {{coin}}-dir. Minimumdan az olan hər hansı bir depozit hesaba köçürülməyəcək.",
    "notice3": "Zəhmət olmasa kompüterinizin və brauzerinizin təhlükəsiz olduğundan və məlumatlarınızın saxtalaşdırılmaqdan və ya sızmaqdan qorunduğundan əmin olun.",
    "copySuccess": "Uğurla kopyalandı",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin"
  },
  "withdraw": {
    "title": "Çıxarış",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "withdrawAddress": "Çıxarış Ünvanı",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Çıxarış Məbləği",
    "balance": "Balans",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimum Çıxarış Məbləği",
    "youWillReceive": "Siz alacaqsınız",
    "fee": "Rüsum",
    "withdrawButton": "Çıxarış",
    "confirmTitle": "Çıxarışı təsdiqləyin",
    "confirm": "Təsdiqlə",
    "successTitle": "Çıxarış Sorğusu",
    "submitted": "Göndərildi",
    "successTip": "Çıxarış sifarişi göndərildi, zəhmət olmasa gözləyin",
    "viewOrder": "Sifarişə bax",
    "back": "Geri",
    "viewRecords": "Qeydlərə bax",
    "done": "Bitdi",
    "errorNoAddress": "Zəhmət olmasa çıxarış ünvanını daxil edin",
    "errorNoAmount": "Zəhmət olmasa çıxarış məbləğini daxil edin",
    "errorMinAmount": "Çıxarış məbləği minimumdan az ola bilməz",
    "errorNoCoin": "Zəhmət olmasa sikkə seçin",
    "errorNoNetwork": "Zəhmət olmasa şəbəkə seçin",
    "errorInsufficientBalance": "Balans kifayət deyil",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin",
    "submitting": "Göndərilir...",
    "submitSuccess": "Çıxarış sorğusu uğurla göndərildi",
    "submitFailed": "Çıxarış sorğusu uğursuz oldu",
    "selectFromAddressBook": "Ünvan kitabından seçin",
    "noAddressInBook": "Kitabda ünvan yoxdur"
  },
  "captcha": {
    "sendSuccess": "Təsdiq kodu uğurla göndərildi",
    "sendFailed": "Təsdiq kodunu göndərmək uğursuz oldu"
  },
  "exchange": {
    "title": "Fleş Mübadilə",
    "payOut": "Ödəniş",
    "available": "Mövcud",
    "all": "Hamısı",
    "points": "Xallar",
    "receive": "Qəbul et",
    "fee": "Rüsum",
    "minExchangeAmount": "Minimum mübadilə məbləği",
    "exchangeButton": "Mübadilə",
    "inputAmount": "Zəhmət olmasa məbləği daxil edin",
    "amountTooSmall": "Məbləğ minimum mübadilə məbləğindən az ola bilməz",
    "insufficientBalance": "Balans kifayət deyil",
    "exchangeSuccess": "Mübadilə uğurlu oldu",
    "exchangeFailed": "Mübadilə uğursuz oldu",
    "selectCoin": "Sikkə seçin"
  },
  "record": {
    "title": "Qeydlər",
    "all": "Hamısı",
    "recharge": "Yüklə",
    "withdraw": "Çıxarış",
    "exchange": "Mübadilə",
    "ubuy": "UBuy",
    "lottery": "Lotereya",
    "commission": "Komissiya",
    "freeReceive": "Pulsuz Qəbul",
    "empty": "Qeyd yoxdur",
    "status": {
      "pending": "Gözləmədə",
      "paid": "Ödənildi",
      "cancelled": "Ləğv edildi",
      "completed": "Tamamlandı"
    },
    "return": {
      "register": "Qeydiyyat Komissiyası",
      "ubuy": "UBuy Komissiyası"
    },
    "integral": "Xallar",
    "freeRecive": "Pulsuz Qəbul"
  },
  "protocol": {
    "userAgreement": "İstifadəçi Razılaşması",
    "privacyPolicy": "Məxfilik Siyasəti"
  },
  "orderDetail": {
    "title": "Sifariş",
    "amount": "Məbləğ",
    "type": "Növ",
    "orderId": "Sifariş ID",
    "coin": "Sikkə",
    "withdrawCoin": "Çıxarış Sikkəsi",
    "withdrawAmount": "Çıxarış Məbləği",
    "rechargeCoin": "Yükləmə Sikkəsi",
    "rechargeAmount": "Məbləğ",
    "network": "Şəbəkə",
    "hash": "Hash",
    "address": "Ünvan",
    "applyTime": "Müraciət Vaxtı",
    "completedTime": "Tamamlanma Vaxtı",
    "time": "Vaxt",
    "fee": "Rüsum",
    "receiveAmount": "Qəbul Edilən Məbləğ",
    "fromCoin": "Sikkədən",
    "toCoin": "Sikkəyə",
    "fromAmount": "Məbləğdən",
    "exchangeAmount": "Mübadilə Məbləği",
    "productName": "Məhsul Adı",
    "productPrice": "Məhsul Qiyməti",
    "quantity": "Miqdar",
    "total": "Cəmi",
    "productValue": "Məhsul Dəyəri",
    "lotteryCode": "Lotereya Kodu",
    "copySuccess": "Uğurla kopyalandı",
    "cancelOrder": "Sifarişi ləğv et",
    "goToPay": "Ödənişə get",
    "cancelSuccess": "Sifariş ləğv edildi",
    "cancelFailed": "Sifarişi ləğv etmək uğursuz oldu",
    "paymentSuccess": "Ödəniş uğurlu oldu",
    "paymentFailed": "Ödəniş uğursuz oldu",
    "fromAddress": "Ünvandan",
    "toAddress": "Ünvanına",
    "nickname": "Ləqəb",
    "userId": "İstifadəçi ID"
  },
  "auth": {
    "third_party_login": "Üçüncü tərəf girişi",
    "login_with_google": "Google ilə daxil olun",
    "login_with_facebook": "Facebook ilə daxil olun",
    "login_with_telegram": "Telegram ilə daxil olun",
    "error": "Xəta",
    "google_login_failed": "Google girişi uğursuz oldu",
    "facebook_login_failed": "Facebook girişi uğursuz oldu",
    "telegram_login_failed": "Telegram girişi uğursuz oldu"
  },
  "common": {
    "pleaseLogin": "Zəhmət olmasa əvvəlcə daxil olun",
    "loading": "Yüklənir..."
  },
  "home": {
    "search": "Axtar",
    "searchPlaceholder": "Məhsulları axtar...",
    "fairAndJust": "Ədalətli və Dürüst",
    "fairAndJustTooltip": "Bütün lotereya prosesləri açıq, şəffaf və yoxlanıla biləndir",
    "hotProducts": "Qaynar Məhsullar",
    "comingSoon": "Tezliklə",
    "newArrivals": "Yeni Gələnlər",
    "announcementTitle": "Elan",
    "announcementFullText": "1U.VIP-ə xoş gəlmisiniz!",
    "viewMore": "Daha çox bax",
    "winnerAnnouncementPrefix": "Təbriklər",
    "winnerAnnouncementMiddle": "qazandı",
    "winnerAnnouncementSuffix": "məhsul",
    "announcementUser": "İstifadəçi",
    "announcementValue": "100",
    "announcementProduct": "Məhsul"
  },
  "productCard": {
    "productPrice": "Qiymət",
    "productValue": "Dəyər",
    "participants": "İştirakçılar",
    "maxParticipants": "Maksimum İştirakçılar",
    "progress": "Tərəqqi",
    "hours": "SAAT",
    "minutes": "DƏQİQƏ",
    "seconds": "SANİYƏ",
    "view": "Bax",
    "joinNow": "İndi Qoşul",
    "joinNowShort": "Qoşul",
    "details": "Təfərrüatlar",
    "submitting": "Göndərilir...",
    "maxParticipantLimit": "Maksimum alış limiti {count}-dir",
    "addedToWishlist": "İstək siyahısına əlavə edildi",
    "removedFromWishlist": "İstək siyahısından çıxarıldı",
    "operationFailed": "Əməliyyat uğursuz oldu",
    "orderFailed": "Sifariş uğursuz oldu"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Tezliklə",
    "sortBy": "Sırala",
    "sortLatest": "Ən son",
    "sortRemaining": "Qalan",
    "noProducts": "Məhsul yoxdur",
    "buyAnnouncementPrefix": "İstifadəçi",
    "buyAnnouncementMiddle": "aldı",
    "buyAnnouncementSuffix": "uğurla",
    "buyAnnouncementProduct": " lotereya"
  },
  "latest": {
    "title": "Son Nəticələr",
    "participants": "İştirakçılar",
    "maxParticipants": "Maksimum İştirakçılar",
    "productValue": "Məhsul Dəyəri",
    "congratulations": "🎉 Təbriklər",
    "wonProduct": "bu məhsulu qazandı",
    "luckyCodeLabel": "Şanslı Kod: ",
    "revealTimeLabel": "Açıqlanma Vaxtı: ",
    "priceLabel": "Qiymət: ",
    "valueLabel": "Dəyər: ",
    "winnerLabel": "Qalib",
    "luckyCode": "Şanslı Kod",
    "price": "Qiymət",
    "winner": "Qalib",
    "revealTime": "Açıqlanma Vaxtı",
    "noRecords": "Qeyd yoxdur",
    "loadMore": "Daha çox yüklə",
    "loading": "Yüklənir..."
  },
  "productDetail": {
    "title": "Məhsul Təfərrüatı",
    "loading": "Yüklənir...",
    "noData": "Məlumat yoxdur",
    "fetchFailed": "Məhsul təfərrüatlarını almaq uğursuz oldu",
    "productTitleWithPeriod": "{{name}} - Dövr {{period}}",
    "maxParticipants": "Maksimum İştirakçılar",
    "productPrice": "Məhsul Qiyməti",
    "productValue": "Məhsul Dəyəri",
    "congratulations": "Təbriklər",
    "wonProduct": "bu məhsulu qazandı",
    "luckyCode": "Şanslı Kod",
    "announceTime": "Elan Vaxtı",
    "progress": "Tərəqqi",
    "participantRecords": "İştirakçı Qeydləri",
    "recentDraws": "Son Püşkatmalar",
    "calculationResult": "Hesablama Nəticəsi",
    "purchaseTime": "Alış Vaxtı",
    "buyer": "Alıcı",
    "purchaseCount": "Alış Sayı",
    "period": "Dövr",
    "luckyNumber": "Şanslı Nömrə",
    "winnerShort": "Qalib",
    "periodNumber": "Dövr {{number}}",
    "loadMore": "Daha çox yüklə",
    "calculationRule": "Hesablama Qaydası:",
    "calculationRuleText": "1. Bu məhsulun son alış vaxtından əvvəl veb saytdakı bütün məhsulların son 100 alış vaxtı qeydini götürün;\n2. Hər bir vaxt qeydinin dəyərlərini saat, dəqiqə, saniyə və millisaniyə ardıcıllığı ilə düzün;\n3. Bu 100 dəyərin cəmini bu məhsulun ümumi iştirakçı sayına bölün və qalığı götürün. Qalıq üstəgəl 10000001 \"Şanslı Kod\"dur.",
    "purchasedProduct": "Alınan Məhsul",
    "timeValue": "Vaxt Dəyəri",
    "calculationResultTitle": "Hesablama Nəticəsi:",
    "sum": "Cəm: {{value}}",
    "remainder": "Qalıq: {{sum}} (100 vaxt qeydinin cəmi) / {{total}} (tələb olunan ümumi iştirakçılar) = {{remainder}} (qalıq)",
    "calculation": "{{remainder}} (qalıq) + 10000001 = {{result}}",
    "finalResult": "Son Nəticə: {{code}}",
    "total": "Cəmi: ",
    "secondsAgo": "{{count}} saniyə əvvəl",
    "minutesAgo": "{{count}} dəqiqə əvvəl",
    "hoursAgo": "{{count}} saat əvvəl",
    "daysAgo": "{{count}} gün əvvəl",
    "daysHoursAgo": "{{days}} gün {{hours}} saat əvvəl"
  },
  "confirmOrder": {
    "title": "Sifarişi Təsdiqlə",
    "price": "Qiymət",
    "productValue": "Dəyər",
    "quantity": "Miqdar",
    "status": "Status",
    "statusPending": "Davam edir",
    "loginRequired": "Zəhmət olmasa əvvəlcə daxil olun",
    "orderIdMissing": "Sifariş ID çatışmır",
    "statusPaid": "Ödənildi",
    "statusCancelled": "Ləğv edildi",
    "statusUnknown": "Naməlum",
    "timeoutNotice": "30 dəqiqə ərzində ödənilməzsə sifariş avtomatik olaraq ləğv ediləcək",
    "total": "Cəmi: ",
    "cancel": "Ləğv et",
    "confirmPayment": "Ödənişi Təsdiqlə",
    "processing": "Emal edilir...",
    "loading": "Yüklənir...",
    "loadFailed": "Yükləmək uğursuz oldu",
    "back": "Geri",
    "orderTimeout": "Sifariş vaxtı bitdi",
    "paymentSuccess": "Ödəniş uğurlu oldu",
    "paymentFailed": "Ödəniş uğursuz oldu",
    "paymentFailedRetry": "Ödəniş uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "cancelSuccess": "Uğurla ləğv edildi",
    "cancelFailed": "Ləğv etmək uğursuz oldu",
    "cancelFailedRetry": "Ləğv etmək uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "viewOrder": "Sifarişə bax",
    "orderNumber": "Sifariş Nömrəsi",
    "periodNumber": "Dövr {{number}}"
  },
  "paymentResult": {
    "title": "Ödəniş Nəticəsi",
    "successTitle": "Ödəniş Uğurlu Oldu",
    "orderId": "Sifariş",
    "product": "Məhsul",
    "amount": "Məbləğ",
    "luckyNumber": "Şanslı Nömrə",
    "noOrderData": "Sifariş məlumatı tapılmadı",
    "noProducts": "Bu sifarişdə məhsul yoxdur",
    "loading": "Yüklənir...",
    "backToHome": "Ana Səhifəyə Qayıt",
    "viewRecords": "Qeydlərə Bax",
    "orderDetail": "Sifariş Təfərrüatı"
  },
  "wishlist": {
    "title": "İstək Siyahısı",
    "selectAll": "Hamısını Seç",
    "total": "Cəmi: ",
    "checkout": "Ödəniş",
    "price": "Qiymət",
    "productValue": "Dəyər",
    "quantity": "Miqdar",
    "participants": "İştirakçılar",
    "status": "Status",
    "statusOngoing": "Davam edir",
    "statusEnded": "Bitdi",
    "statusComing": "Tezliklə",
    "selected": "Seçildi",
    "items": "əşyalar",
    "clear": "Təmizlə",
    "remove": "Çıxar",
    "loading": "Yüklənir...",
    "emptyMessage": "İstək siyahısı boşdur",
    "noSelection": "Zəhmət olmasa əşyaları seçin",
    "operationFailed": "Əməliyyat uğursuz oldu",
    "removeSuccess": "Uğurla çıxarıldı",
    "removeFailed": "Çıxarmaq uğursuz oldu",
    "updateQuantityFailed": "Miqdarı yeniləmək uğursuz oldu",
    "invalidQuantity": "Zəhmət olmasa etibarlı miqdar daxil edin (0-dan böyük)",
    "maxQuantityReached": "Maksimum miqdar {{max}}-a çatdı",
    "exceedMaxQuantity": "Miqdar {{max}}-dan çox ola bilməz (qalan yerlər)",
    "clearSuccess": "Uğurla təmizləndi",
    "clearFailed": "Təmizləmək uğursuz oldu",
    "processing": "Emal edilir...",
    "checkoutFailed": "Ödəniş uğursuz oldu",
    "checkoutFailedRetry": "Ödəniş uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "clearDialogTitle": "İstək Siyahısını Təmizlə",
    "clearDialogContent": "Seçilmiş əşyaları təmizləmək istədiyinizə əminsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə"
  },
  "services": {
    "title": "Müştəri Xidməti Mərkəzi",
    "faq": "Tez-tez Verilən Suallar",
    "contactUs": "Bizimlə Əlaqə",
    "categoryAll": "Hamısı",
    "categoryRecharge": "Yükləmə ilə əlaqəli",
    "categoryWithdraw": "Çıxarışla əlaqəli",
    "categorySwap": "Mübadilə ilə əlaqəli",
    "faqList": {
      "q1": "Depozitin gəlməsi nə qədər vaxt aparır?",
      "a1": "Adətən 1-5 dəqiqə.",
      "q2": "Depozit uğursuz olarsa və ya gəlməzsə nə etməli?",
      "a2": "Əgər hələ də gəlməyibsə, zəhmət olmasa müştəri xidməti ilə əlaqə saxlamaq üçün aşağıdakı məlumatları təqdim edin:\n1. Tranzaksiya heşi (TxID);\n2. Depozit məbləği və vaxtı;\n3. Depozit şəbəkəsi və ünvanının skrinşotları.\n\nƏgər depozit uğursuz olarsa, zəhmət olmasa aşağıdakı məlumatları yoxlayın:\n1. Depozit ünvanının düzgün olub-olmadığı;\n2. Seçilmiş şəbəkənin uyğun olub-olmadığı;\n3. Blokçeynin uğurlu köçürmə göstərib-göstərmədiyi (blokçeyn kəşfiyyatçısını yoxlayın).",
      "q3": "Birbaşa depozit etmək üçün birja pul kisələrindən istifadə edə bilərəmmi?",
      "a3": "Bəli, lakin əvvəlcə depozit etmək üçün şəxsi pul kisələrindən istifadə etmək tövsiyə olunur. Bəzi birjalarda gecikmələr və ya emal uğursuzluqları ola bilər. Şəxsi pul kisələrindən istifadə aktivlərin təhlükəsizliyini daha yaxşı qoruya bilər.",
      "q4": "Niyə çıxarış sorğum dərhal əks olunmadı?",
      "a4": "Çıxarış sorğunuz arxa planda nəzərdən keçirilməlidir. Təsdiqləndikdən sonra sistem zəncirvari köçürməyə başlayacaq. Fərqli zəncirlərin şəbəkə təsdiqləmə vaxtı da gəliş sürətinə təsir edir. Ümumiyyətlə, USDT-TRC20 bir neçə dəqiqə ərzində gələ bilər, ETH/ERC20 şəbəkələri isə daha uzun çəkə bilər. Zəhmət olmasa səbirli olun.",
      "q5": "Niyə çıxarış sorğum rədd edildi?",
      "a5": "Ümumi səbəblərə aşağıdakılar daxildir:\n1. Yanlış çıxarış ünvanı və ya dəstəklənməyən zəncir;\n2. Çıxarış məbləği minimum çıxarış limitindən azdır;\n3. Balans kifayət deyil və ya dondurulmuş vəsaitlər;\n4. Anormal davranış risk nəzarətini işə saldı.\n\nZəhmət olmasa çıxarış məlumatlarınızın düzgün olub-olmadığını yoxlayın. Hər hansı bir sualınız varsa, zəhmət olmasa platforma müştəri xidməti ilə əlaqə saxlayın.",
      "q6": "Çıxarış sorğumu ləğv edə və ya dəyişdirə bilərəmmi?",
      "a6": "Arxa plan baxışından əvvəl, çıxarış sorğusunu ləğv etmək üçün müştəri xidməti ilə əlaqə saxlaya bilərsiniz; təsdiqləndikdən və zəncirvari yayım tamamlandıqdan sonra çıxarış əməliyyatları geri qaytarıla bilməz. Zəhmət olmasa çıxarış ünvanının və məbləğinin düzgün olduğundan əmin olun.",
      "q7": "USDT mübadiləsindən sonra niyə kreditləşdirilən məbləğ daxil etdiyimdən azdır?",
      "a7": "Sistem mübadilə rüsumlarının müəyyən faizini tutur. Faktiki kreditləşdirilən məbləğ = mübadilə məbləği - idarəetmə haqqı. Zəhmət olmasa mübadilə səhifəsindəki xüsusi məzənnəni yoxlayın.",
      "q8": "Mübadilə əməliyyatı arxa plan baxışı tələb edirmi?",
      "a8": "Xeyr. Mübadilə sistem tərəfindən avtomatik olaraq emal edilir. Mübadilə sorğusu göndərildikdən sonra xallar və ya digər valyutalar real vaxtda çıxılacaq və müvafiq USDT dərhal veriləcək.",
      "q9": "Niyə mübadilə sifarişim uğursuz oldu?",
      "a9": "Mümkün səbəblərə aşağıdakılar daxildir:\n1. Balans kifayət deyil;\n2. Mübadilə məbləği minimum limitdən azdır və ya maksimum limiti keçir;\n3. Şəbəkə dalğalanmaları qiymətin yenilənməsinə səbəb oldu, zəhmət olmasa mübadiləni yenidən başladın."
    }
  },
  "notifications": {
    "title": "Bildirişlər",
    "noNotifications": "Bildiriş yoxdur",
    "justNow": "İndi",
    "minutesAgo": "{{minutes}} dəqiqə əvvəl",
    "hoursAgo": "{{hours}} saat əvvəl",
    "typeSystem": "Sistem",
    "typeOrder": "Sifariş",
    "typePromotion": "Təşviqat",
    "typeSecurity": "Təhlükəsizlik",
    "loading": "Yüklənir..."
  },
  "lottery": {
    "title": "Dosta Kömək Et",
    "luckyWheel": "Şanslı Çarx",
    "drawButton": "Çəkmək üçün klikləyin",
    "drawn": "Çəkildi",
    "accumulated": "Toplanmış",
    "drawText": "Get",
    "thankYou": "İştirak etdiyiniz üçün təşəkkürlər",
    "drawCountdownEnd": "Püşkatma bitir",
    "lotteryRecord": "Lotereya Qeydi",
    "assistRecord": "Kömək Qeydi",
    "drawReward": "Əldə etmək üçün qızıl ələ klikləyin",
    "assistSuccess": "Sizə çəkməyə uğurla kömək etdi",
    "times": "dəfə",
    "congratulations": "Təbriklər! Siz əldə etdiniz",
    "claimReward": "Mükafatı Tələb Et",
    "depositToCashAccount": "Dərhal nağd hesabınıza depozit edin",
    "noDrawChances": "Püşkatma şansı yoxdur",
    "noChancesTitle": "Püşkatma şansı qalmadı!",
    "anyInvite": "Hər hansı birini dəvət et",
    "person": "şəxs",
    "getMoreChances": {
      "prefix": "Əldə et",
      "highlight": "daha çox şans"
    },
    "toBeInvited": "Dəvət olunmaq",
    "inviteNow": "Dostları İndi Dəvət Et",
    "copySuccess": "Dəvət linki kopyalandı",
    "noRecords": "Qeyd yoxdur"
  },
  "helpFriends": {
    "pending": "Gözləmədə",
    "almostSuccess": "Mən demək olar ki, uğurluyam",
    "pleaseHelp": "Zəhmət olmasa mənə kömək edin~",
    "goToApp": "Ona kömək et",
    "assistSuccess": "Kömək uğurlu oldu"
  },
  "areaCode": {
    "selectCountry": "Ölkə/Region seçin",
    "searchPlaceholder": "Ərazi kodunu axtar"
  }
}

src/locales/az.json (after)
{
  "tab1": "Ana Səhifə",
  "tab2": "UBuy",
  "tab3": "Son Nəticələr",
  "tab4": "İstək Siyahısı",
  "tab5": "Mən",
  "loginType": {
    "phone": "Telefon",
    "email": "E-poçt"
  },
  "login": {
    "usernamePlaceholder": "İstifadəçi adı/Telefon/E-poçt",
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "passwordPlaceholder": "Şifrə",
    "rememberMe": "Məni xatırla",
    "forgotPassword": "Şifrəni unutmusunuz?",
    "loginButton": "Giriş",
    "orContinueWith": "Və ya davam edin",
    "noAccount": "Hesabınız yoxdur? ",
    "register": "Qeydiyyat",
    "fillAllFields": "Zəhmət olmasa istifadəçi adı və şifrəni doldurun",
    "success": "Giriş uğurlu oldu",
    "loginFailed": "Giriş uğursuz oldu",
    "getAccessTokenFailed": "Giriş tokenini almaq uğursuz oldu",
    "socialLoginInProgress": "Sosial giriş davam edir...",
    "invalidPhone": "Zəhmət olmasa etibarlı bir telefon nömrəsi daxil edin",
    "invalidEmail": "Zəhmət olmasa etibarlı bir e-poçt ünvanı daxil edin"
  },
  "register": {
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "verifyCodePlaceholder": "Təsdiq kodu",
    "sendCode": "Kodu göndər",
    "resendCode": "Yenidən göndər",
    "passwordPlaceholder": "Şifrə",
    "confirmPasswordPlaceholder": "Şifrəni təsdiqləyin",
    "inviteCodePlaceholder": "Dəvət kodu",
    "agreeTerms": "Oxudum və razıyam ",
    "userAgreement": "<İstifadəçi Razılaşması>",
    "registerButton": "Qeydiyyat",
    "hasAccount": "Artıq hesabınız var? ",
    "login": "Giriş",
    "error": "Xəta",
    "pleaseAgreeTerms": "Zəhmət olmasa xidmət şərtləri ilə razılaşın",
    "passwordMismatch": "Şifrələr uyğun gəlmir",
    "fillAllFields": "Zəhmət olmasa bütün tələb olunan sahələri doldurun",
    "success": "Qeydiyyat uğurlu oldu",
    "welcomeMessage": "Xoş gəlmisiniz!",
    "registrationFailed": "Qeydiyyat uğursuz oldu",
    "networkError": "Şəbəkə xətası, zəhmət olmasa sonra yenidən cəhd edin",
    "invalidPhone": "Zəhmət olmasa etibarlı bir telefon nömrəsi daxil edin",
    "invalidEmail": "Zəhmət olmasa etibarlı bir e-poçt ünvanı daxil edin"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-poçt",
    "verifyCodePlaceholder": "Təsdiq kodu",
    "sendCode": "Kodu göndər",
    "newPasswordPlaceholder": "Yeni şifrə",
    "confirmPasswordPlaceholder": "Şifrəni təsdiqləyin",
    "confirmButton": "Təsdiqlə",
    "hasAccount": "Artıq hesabınız var? ",
    "login": "Giriş"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Baxmaq üçün daxil olun",
    "loginButton": "Giriş",
    "freeReceiveCoin": "Pulsuz sikkələr",
    "balance": "Balans",
    "points": "Xallar",
    "recharge": "Yüklə",
    "withdraw": "Çıxarış",
    "flashExchange": "Mübadilə",
    "record": "Qeyd",
    "inviteFriends": "Dostları dəvət et",
    "accountSecurity": "Hesab təhlükəsizliyi",
    "language": "Dil",
    "serviceCenter": "Xidmət Mərkəzi",
    "aboutUs": "Haqqımızda"
  },
  "userInfo": {
    "title": "Mənim Profilim",
    "nickname": "Ləqəb",
    "email": "E-poçt",
    "phone": "Telefon",
    "addressManagement": "Ünvan İdarəetmə",
    "logout": "Çıxış",
    "logoutConfirmTitle": "Çıxışı təsdiqləyin",
    "logoutConfirmMessage": "Çıxmaq istədiyinizə əminsiniz?",
    "logoutError": "Çıxış uğursuz oldu, zəhmət olmasa yenidən cəhd edin"
  },
  "accountSecurity": {
    "title": "Hesab təhlükəsizliyi",
    "email": "E-poçt",
    "phone": "Telefon",
    "changePassword": "Şifrəni dəyişdir",
    "deleteAccount": "Hesabı sil",
    "deleteConfirmTitle": "Silinməni təsdiqləyin",
    "deleteConfirmContent": "Hesab məlumatlarınız silinəcək. Əminsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə",
    "updateSuccess": "Yeniləmə uğurlu oldu"
  },
  "changePassword": {
    "title": "Şifrəni dəyişdir",
    "oldPassword": "Köhnə şifrə",
    "newPassword": "Yeni şifrə",
    "confirmPassword": "Şifrəni təsdiqləyin",
    "placeholder": "Zəhmət olmasa daxil edin",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə"
  },
  "editNickname": {
    "title": "Ləqəbi redaktə et",
    "placeholder": "Zəhmət olmasa ləqəb daxil edin",
    "hint": "Ləqəb 1-20 simvol olmalıdır",
    "save": "Yadda saxla",
    "updateSuccess": "Ləqəb uğurla yeniləndi",
    "updateFailed": "Ləqəbi yeniləmək uğursuz oldu"
  },
  "bindEmail": {
    "title": "E-poçtu bağla",
    "emailPlaceholder": "Zəhmət olmasa e-poçt daxil edin",
    "codePlaceholder": "Zəhmət olmasa təsdiq kodunu daxil edin",
    "confirm": "Təsdiqlə"
  },
  "bindPhone": {
    "title": "Telefonu bağla",
    "phonePlaceholder": "Zəhmət olmasa telefon nömrəsini daxil edin",
    "codePlaceholder": "Zəhmət olmasa təsdiq kodunu daxil edin",
    "confirm": "Təsdiqlə"
  },
  "language": {
    "title": "Dil",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Şəbəkə xətası, zəhmət olmasa sonra yenidən cəhd edin",
    "timeout": "Sorğu vaxtı bitdi, zəhmət olmasa şəbəkə bağlantınızı yoxlayın",
    "networkError": "Şəbəkə bağlantısı uğursuz oldu, zəhmət olmasa şəbəkə parametrlərinizi yoxlayın",
    "requestFailed": "Sorğu uğursuz oldu",
    "unknownError": "Naməlum xəta",
    "unauthorized": "İcazəsiz, zəhmət olmasa yenidən daxil olun",
    "forbidden": "Giriş qadağandır",
    "notFound": "Tələb olunan resurs tapılmadı",
    "serverError": "Daxili server xətası",
    "requestFailedWithStatus": "Sorğu uğursuz oldu ({{status}})"
  },
  "addressBook": {
    "title": "Ünvan İdarəetmə",
    "addAddress": "Ünvan əlavə et",
    "edit": "Redaktə et",
    "delete": "Sil",
    "deleteConfirmTitle": "Silinməni təsdiqləyin",
    "deleteConfirmContent": "Bu ünvanı silməyi təsdiqləyirsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə",
    "myAddress": "Mənim Ünvanım",
    "copySuccess": "Uğurla kopyalandı",
    "fetchError": "Ünvan siyahısını almaq uğursuz oldu",
    "deleteSuccess": "Uğurla silindi",
    "deleteFailed": "Silmək uğursuz oldu",
    "updateSuccess": "Uğurla yeniləndi",
    "addSuccess": "Uğurla əlavə edildi",
    "updateFailed": "Yeniləmək uğursuz oldu",
    "addFailed": "Əlavə etmək uğursuz oldu"
  },
  "addAddress": {
    "title": "Ünvan əlavə et",
    "editTitle": "Ünvanı redaktə et",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "address": "Ünvan",
    "addressPlaceholder": "0x....",
    "remark": "Qeyd (İstəyə bağlı)",
    "remarkPlaceholder": "",
    "save": "Yadda saxla",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin"
  },
  "invite": {
    "title": "Dostları dəvət et",
    "inviteTitle": "Dostları dəvət edin və əlavə mükafatlar qazanın",
    "invitedCount": "Dəvət sayı:",
    "inviteCode": "Sizin dəvət kodunuz:",
    "copy": "Kopyala",
    "copyLink": "Linki kopyala",
    "commissionEarned": "Qazanılan komissiya:",
    "points": "Xallar",
    "inviteRecord": "Dəvət qeydi",
    "commissionRecord": "Komissiya qeydi",
    "rulesTitle": "Dəvət Qaydaları",
    "rule1Title": "1. Uyğunluq",
    "rule1Content": "Bütün qeydiyyatdan keçmiş və təsdiqlənmiş istifadəçilər başqalarını dəvət edə bilər. Yeni istifadəçilər dəvət olunan olmaq üçün qeydiyyatı tamamlamalıdırlar.",
    "rule2Title": "2. Dəvət Metodu",
    "rule2Content": "Eksklüziv dəvət linkinizi əldə etmək üçün Şəxsi Mərkəzə gedin",
    "rule3Title": "3. Mükafatlar",
    "rule3Content": "Hər uğurlu dəvət üçün dəvət edən {{points}} xal alır",
    "tipsTitle": "Məsləhətlər",
    "tip1Title": "1. Komissiyamı harada yoxlaya bilərəm",
    "tip1Content": "Komissiya təfərrüatlarınızı [Mənim Profilim] > [Komissiya Təfərrüatları] bölməsində yoxlayın. Komissiyalar satınalmalar və ya çıxarışlar üçün istifadə edilə bilər.",
    "tip2Title": "2. Komissiyanı etibarsız edən nədir?",
    "tip2Content": "Veb saytlar və ya digər platformalar vasitəsilə zərərli komissiya əldə edilməsi aşkar edildikdə komissiyanın silinməsinə və hesabın dayandırılmasına səbəb olacaq.",
    "tip3Title": "3. Komissiya üçün özümü dəvət edə bilərəmmi?",
    "tip3Content": "Xeyr. Biz əl ilə nəzərdən keçirəcəyik və hər hansı bir fırıldaqçılıq aşkar edilərsə, komissiyanın silinməsinə və hesabın dayandırılmasına səbəb olacaq.",
    "tip4Title": "4. Dəvətin uğurlu olub-olmadığını necə bilmək olar",
    "tip4Content": "Status üçün [Mənim Profilim] > [Dəvət Təfərrüatları] bölməsini yoxlayın.",
    "copySuccess": "Uğurla kopyalandı"
  },
  "aboutUs": {
    "title": "Haqqımızda",
    "version": "v1.0.0",
    "privacyPolicy": "Məxfilik Siyasəti",
    "userAgreement": "İstifadəçi Razılaşması",
    "versionUpdate": "Versiya Yeniləməsi",
    "alreadyLatestVersion": "Artıq ən son versiyadır"
  },
  "recharge": {
    "title": "Yüklə",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "rechargeAddress": "Yükləmə Ünvanı",
    "address": "Ünvan",
    "onlyDeposit": "Bu ünvana yalnız {{coin}} depozit edin",
    "minimumAmount": "*Minimum depozit məbləği > {{amount}} {{coin}}",
    "notice1": "Yuxarıdakı ünvana {{coin}}-dən başqa heç bir rəqəmsal aktiv depozit etməyin.",
    "notice2": "Minimum depozit məbləği {{amount}} {{coin}}-dir. Minimumdan az olan hər hansı bir depozit hesaba köçürülməyəcək.",
    "notice3": "Zəhmət olmasa kompüterinizin və brauzerinizin təhlükəsiz olduğundan və məlumatlarınızın saxtalaşdırılmaqdan və ya sızmaqdan qorunduğundan əmin olun.",
    "copySuccess": "Uğurla kopyalandı",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin"
  },
  "withdraw": {
    "title": "Çıxarış",
    "coin": "Sikkə",
    "network": "Şəbəkə",
    "withdrawAddress": "Çıxarış Ünvanı",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Çıxarış Məbləği",
    "balance": "Balans",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimum Çıxarış Məbləği",
    "youWillReceive": "Siz alacaqsınız",
    "fee": "Rüsum",
    "withdrawButton": "Çıxarış",
    "confirmTitle": "Çıxarışı təsdiqləyin",
    "confirm": "Təsdiqlə",
    "successTitle": "Çıxarış Sorğusu",
    "submitted": "Göndərildi",
    "successTip": "Çıxarış sifarişi göndərildi, zəhmət olmasa gözləyin",
    "viewOrder": "Sifarişə bax",
    "back": "Geri",
    "viewRecords": "Qeydlərə bax",
    "done": "Bitdi",
    "errorNoAddress": "Zəhmət olmasa çıxarış ünvanını daxil edin",
    "errorNoAmount": "Zəhmət olmasa çıxarış məbləğini daxil edin",
    "errorMinAmount": "Çıxarış məbləği minimumdan az ola bilməz",
    "errorNoCoin": "Zəhmət olmasa sikkə seçin",
    "errorNoNetwork": "Zəhmət olmasa şəbəkə seçin",
    "errorInsufficientBalance": "Balans kifayət deyil",
    "selectCoin": "Sikkə seçin",
    "selectNetwork": "Şəbəkə seçin",
    "submitting": "Göndərilir...",
    "submitSuccess": "Çıxarış sorğusu uğurla göndərildi",
    "submitFailed": "Çıxarış sorğusu uğursuz oldu",
    "selectFromAddressBook": "Ünvan kitabından seçin",
    "noAddressInBook": "Kitabda ünvan yoxdur"
  },
  "captcha": {
    "sendSuccess": "Təsdiq kodu uğurla göndərildi",
    "sendFailed": "Təsdiq kodunu göndərmək uğursuz oldu"
  },
  "exchange": {
    "title": "Fleş Mübadilə",
    "payOut": "Ödəniş",
    "available": "Mövcud",
    "all": "Hamısı",
    "points": "Xallar",
    "receive": "Qəbul et",
    "fee": "Rüsum",
    "minExchangeAmount": "Minimum mübadilə məbləği",
    "exchangeButton": "Mübadilə",
    "inputAmount": "Zəhmət olmasa məbləği daxil edin",
    "amountTooSmall": "Məbləğ minimum mübadilə məbləğindən az ola bilməz",
    "insufficientBalance": "Balans kifayət deyil",
    "exchangeSuccess": "Mübadilə uğurlu oldu",
    "exchangeFailed": "Mübadilə uğursuz oldu",
    "selectCoin": "Sikkə seçin"
  },
  "record": {
    "title": "Qeydlər",
    "all": "Hamısı",
    "recharge": "Yüklə",
    "withdraw": "Çıxarış",
    "exchange": "Mübadilə",
    "ubuy": "UBuy",
    "lottery": "Lotereya",
    "commission": "Komissiya",
    "freeReceive": "Pulsuz Qəbul",
    "empty": "Qeyd yoxdur",
    "status": {
      "pending": "Gözləmədə",
      "paid": "Ödənildi",
      "cancelled": "Ləğv edildi",
      "completed": "Tamamlandı"
    },
    "return": {
      "register": "Qeydiyyat Komissiyası",
      "ubuy": "UBuy Komissiyası"
    },
    "integral": "Xallar",
    "freeRecive": "Pulsuz Qəbul"
  },
  "protocol": {
    "userAgreement": "İstifadəçi Razılaşması",
    "privacyPolicy": "Məxfilik Siyasəti"
  },
  "orderDetail": {
    "title": "Sifariş",
    "amount": "Məbləğ",
    "type": "Növ",
    "orderId": "Sifariş ID",
    "coin": "Sikkə",
    "withdrawCoin": "Çıxarış Sikkəsi",
    "withdrawAmount": "Çıxarış Məbləği",
    "rechargeCoin": "Yükləmə Sikkəsi",
    "rechargeAmount": "Məbləğ",
    "network": "Şəbəkə",
    "hash": "Hash",
    "address": "Ünvan",
    "applyTime": "Müraciət Vaxtı",
    "completedTime": "Tamamlanma Vaxtı",
    "time": "Vaxt",
    "fee": "Rüsum",
    "receiveAmount": "Qəbul Edilən Məbləğ",
    "fromCoin": "Sikkədən",
    "toCoin": "Sikkəyə",
    "fromAmount": "Məbləğdən",
    "exchangeAmount": "Mübadilə Məbləği",
    "productName": "Məhsul Adı",
    "productPrice": "Məhsul Qiyməti",
    "quantity": "Miqdar",
    "total": "Cəmi",
    "productValue": "Məhsul Dəyəri",
    "lotteryCode": "Lotereya Kodu",
    "copySuccess": "Uğurla kopyalandı",
    "cancelOrder": "Sifarişi ləğv et",
    "goToPay": "Ödənişə get",
    "cancelSuccess": "Sifariş ləğv edildi",
    "cancelFailed": "Sifarişi ləğv etmək uğursuz oldu",
    "paymentSuccess": "Ödəniş uğurlu oldu",
    "paymentFailed": "Ödəniş uğursuz oldu",
    "fromAddress": "Ünvandan",
    "toAddress": "Ünvanına",
    "nickname": "Ləqəb",
    "userId": "İstifadəçi ID"
  },
  "auth": {
    "third_party_login": "Üçüncü tərəf girişi",
    "login_with_google": "Google ilə daxil olun",
    "login_with_facebook": "Facebook ilə daxil olun",
    "login_with_telegram": "Telegram ilə daxil olun",
    "error": "Xəta",
    "google_login_failed": "Google girişi uğursuz oldu",
    "facebook_login_failed": "Facebook girişi uğursuz oldu",
    "telegram_login_failed": "Telegram girişi uğursuz oldu"
  },
  "common": {
    "pleaseLogin": "Zəhmət olmasa əvvəlcə daxil olun",
    "loading": "Yüklənir..."
  },
  "home": {
    "search": "Axtar",
    "searchPlaceholder": "Məhsulları axtar...",
    "fairAndJust": "Ədalətli və Dürüst",
    "fairAndJustTooltip": "Bütün lotereya prosesləri açıq, şəffaf və yoxlanıla biləndir",
    "hotProducts": "Qaynar Məhsullar",
    "comingSoon": "Tezliklə",
    "newArrivals": "Yeni Gələnlər",
    "announcementTitle": "Elan",
    "announcementFullText": "1U.VIP-ə xoş gəlmisiniz!",
    "viewMore": "Daha çox bax",
    "winnerAnnouncementPrefix": "Təbriklər",
    "winnerAnnouncementMiddle": "qazandı",
    "winnerAnnouncementSuffix": "məhsul",
    "announcementUser": "İstifadəçi",
    "announcementValue": "100",
    "announcementProduct": "Məhsul"
  },
  "productCard": {
    "productPrice": "Qiymət",
    "productValue": "Dəyər",
    "participants": "İştirakçılar",
    "maxParticipants": "Maksimum İştirakçılar",
    "progress": "Tərəqqi",
    "hours": "SAAT",
    "minutes": "DƏQİQƏ",
    "seconds": "SANİYƏ",
    "view": "Bax",
    "joinNow": "Al",
    "joinNowShort": "Qoşul",
    "details": "Təfərrüatlar",
    "submitting": "Göndərilir...",
    "maxParticipantLimit": "Maksimum alış limiti {count}-dir",
    "addedToWishlist": "İstək siyahısına əlavə edildi",
    "removedFromWishlist": "İstək siyahısından çıxarıldı",
    "operationFailed": "Əməliyyat uğursuz oldu",
    "orderFailed": "Sifariş uğursuz oldu"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Tezliklə",
    "sortBy": "Sırala",
    "sortLatest": "Ən son",
    "sortRemaining": "Qalan",
    "noProducts": "Məhsul yoxdur",
    "buyAnnouncementPrefix": "İstifadəçi",
    "buyAnnouncementMiddle": "aldı",
    "buyAnnouncementSuffix": "uğurla",
    "buyAnnouncementProduct": " lotereya"
  },
  "latest": {
    "title": "Son Nəticələr",
    "participants": "İştirakçılar",
    "maxParticipants": "Maksimum İştirakçılar",
    "productValue": "Məhsul Dəyəri",
    "congratulations": "🎉 Təbriklər",
    "wonProduct": "bu məhsulu qazandı",
    "luckyCodeLabel": "Şanslı Kod: ",
    "revealTimeLabel": "Açıqlanma Vaxtı: ",
    "priceLabel": "Qiymət: ",
    "valueLabel": "Dəyər: ",
    "winnerLabel": "Qalib",
    "luckyCode": "Şanslı Kod",
    "price": "Qiymət",
    "winner": "Qalib",
    "revealTime": "Açıqlanma Vaxtı",
    "noRecords": "Qeyd yoxdur",
    "loadMore": "Daha çox yüklə",
    "loading": "Yüklənir..."
  },
  "productDetail": {
    "title": "Məhsul Təfərrüatı",
    "loading": "Yüklənir...",
    "noData": "Məlumat yoxdur",
    "fetchFailed": "Məhsul təfərrüatlarını almaq uğursuz oldu",
    "productTitleWithPeriod": "{{name}} - Dövr {{period}}",
    "maxParticipants": "Maksimum İştirakçılar",
    "productPrice": "Məhsul Qiyməti",
    "productValue": "Məhsul Dəyəri",
    "congratulations": "Təbriklər",
    "wonProduct": "bu məhsulu qazandı",
    "luckyCode": "Şanslı Kod",
    "announceTime": "Elan Vaxtı",
    "progress": "Tərəqqi",
    "participantRecords": "İştirakçı Qeydləri",
    "recentDraws": "Son Püşkatmalar",
    "calculationResult": "Hesablama Nəticəsi",
    "purchaseTime": "Alış Vaxtı",
    "buyer": "Alıcı",
    "purchaseCount": "Alış Sayı",
    "period": "Dövr",
    "luckyNumber": "Şanslı Nömrə",
    "winnerShort": "Qalib",
    "periodNumber": "Dövr {{number}}",
    "loadMore": "Daha çox yüklə",
    "calculationRule": "Hesablama Qaydası:",
    "calculationRuleText": "1. Bu məhsulun son alış vaxtından əvvəl veb saytdakı bütün məhsulların son 100 alış vaxtı qeydini götürün;\n2. Hər bir vaxt qeydinin dəyərlərini saat, dəqiqə, saniyə və millisaniyə ardıcıllığı ilə düzün;\n3. Bu 100 dəyərin cəmini bu məhsulun ümumi iştirakçı sayına bölün və qalığı götürün. Qalıq üstəgəl 10000001 \"Şanslı Kod\"dur.",
    "purchasedProduct": "Alınan Məhsul",
    "timeValue": "Vaxt Dəyəri",
    "calculationResultTitle": "Hesablama Nəticəsi:",
    "sum": "Cəm: {{value}}",
    "remainder": "Qalıq: {{sum}} (100 vaxt qeydinin cəmi) / {{total}} (tələb olunan ümumi iştirakçılar) = {{remainder}} (qalıq)",
    "calculation": "{{remainder}} (qalıq) + 10000001 = {{result}}",
    "finalResult": "Son Nəticə: {{code}}",
    "total": "Cəmi: ",
    "secondsAgo": "{{count}} saniyə əvvəl",
    "minutesAgo": "{{count}} dəqiqə əvvəl",
    "hoursAgo": "{{count}} saat əvvəl",
    "daysAgo": "{{count}} gün əvvəl",
    "daysHoursAgo": "{{days}} gün {{hours}} saat əvvəl"
  },
  "confirmOrder": {
    "title": "Sifarişi Təsdiqlə",
    "price": "Qiymət",
    "productValue": "Dəyər",
    "quantity": "Miqdar",
    "status": "Status",
    "statusPending": "Davam edir",
    "loginRequired": "Zəhmət olmasa əvvəlcə daxil olun",
    "orderIdMissing": "Sifariş ID çatışmır",
    "statusPaid": "Ödənildi",
    "statusCancelled": "Ləğv edildi",
    "statusUnknown": "Naməlum",
    "timeoutNotice": "30 dəqiqə ərzində ödənilməzsə sifariş avtomatik olaraq ləğv ediləcək",
    "total": "Cəmi: ",
    "cancel": "Ləğv et",
    "confirmPayment": "Ödənişi Təsdiqlə",
    "processing": "Emal edilir...",
    "loading": "Yüklənir...",
    "loadFailed": "Yükləmək uğursuz oldu",
    "back": "Geri",
    "orderTimeout": "Sifariş vaxtı bitdi",
    "paymentSuccess": "Ödəniş uğurlu oldu",
    "paymentFailed": "Ödəniş uğursuz oldu",
    "paymentFailedRetry": "Ödəniş uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "cancelSuccess": "Uğurla ləğv edildi",
    "cancelFailed": "Ləğv etmək uğursuz oldu",
    "cancelFailedRetry": "Ləğv etmək uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "viewOrder": "Sifarişə bax",
    "orderNumber": "Sifariş Nömrəsi",
    "periodNumber": "Dövr {{number}}"
  },
  "paymentResult": {
    "title": "Ödəniş Nəticəsi",
    "successTitle": "Ödəniş Uğurlu Oldu",
    "orderId": "Sifariş",
    "product": "Məhsul",
    "amount": "Məbləğ",
    "luckyNumber": "Şanslı Nömrə",
    "noOrderData": "Sifariş məlumatı tapılmadı",
    "noProducts": "Bu sifarişdə məhsul yoxdur",
    "loading": "Yüklənir...",
    "backToHome": "Ana Səhifəyə Qayıt",
    "viewRecords": "Qeydlərə Bax",
    "orderDetail": "Sifariş Təfərrüatı"
  },
  "wishlist": {
    "title": "İstək Siyahısı",
    "selectAll": "Hamısını Seç",
    "total": "Cəmi: ",
    "checkout": "Ödəniş",
    "price": "Qiymət",
    "productValue": "Dəyər",
    "quantity": "Miqdar",
    "participants": "İştirakçılar",
    "status": "Status",
    "statusOngoing": "Davam edir",
    "statusEnded": "Bitdi",
    "statusComing": "Tezliklə",
    "selected": "Seçildi",
    "items": "əşyalar",
    "clear": "Təmizlə",
    "remove": "Çıxar",
    "loading": "Yüklənir...",
    "emptyMessage": "İstək siyahısı boşdur",
    "noSelection": "Zəhmət olmasa əşyaları seçin",
    "operationFailed": "Əməliyyat uğursuz oldu",
    "removeSuccess": "Uğurla çıxarıldı",
    "removeFailed": "Çıxarmaq uğursuz oldu",
    "updateQuantityFailed": "Miqdarı yeniləmək uğursuz oldu",
    "invalidQuantity": "Zəhmət olmasa etibarlı miqdar daxil edin (0-dan böyük)",
    "maxQuantityReached": "Maksimum miqdar {{max}}-a çatdı",
    "exceedMaxQuantity": "Miqdar {{max}}-dan çox ola bilməz (qalan yerlər)",
    "clearSuccess": "Uğurla təmizləndi",
    "clearFailed": "Təmizləmək uğursuz oldu",
    "processing": "Emal edilir...",
    "checkoutFailed": "Ödəniş uğursuz oldu",
    "checkoutFailedRetry": "Ödəniş uğursuz oldu, zəhmət olmasa yenidən cəhd edin",
    "clearDialogTitle": "İstək Siyahısını Təmizlə",
    "clearDialogContent": "Seçilmiş əşyaları təmizləmək istədiyinizə əminsiniz?",
    "cancel": "Ləğv et",
    "confirm": "Təsdiqlə"
  },
  "services": {
    "title": "Müştəri Xidməti Mərkəzi",
    "faq": "Tez-tez Verilən Suallar",
    "contactUs": "Bizimlə Əlaqə",
    "categoryAll": "Hamısı",
    "categoryRecharge": "Yükləmə ilə əlaqəli",
    "categoryWithdraw": "Çıxarışla əlaqəli",
    "categorySwap": "Mübadilə ilə əlaqəli",
    "faqList": {
      "q1": "Depozitin gəlməsi nə qədər vaxt aparır?",
      "a1": "Adətən 1-5 dəqiqə.",
      "q2": "Depozit uğursuz olarsa və ya gəlməzsə nə etməli?",
      "a2": "Əgər hələ də gəlməyibsə, zəhmət olmasa müştəri xidməti ilə əlaqə saxlamaq üçün aşağıdakı məlumatları təqdim edin:\n1. Tranzaksiya heşi (TxID);\n2. Depozit məbləği və vaxtı;\n3. Depozit şəbəkəsi və ünvanının skrinşotları.\n\nƏgər depozit uğursuz olarsa, zəhmət olmasa aşağıdakı məlumatları yoxlayın:\n1. Depozit ünvanının düzgün olub-olmadığı;\n2. Seçilmiş şəbəkənin uyğun olub-olmadığı;\n3. Blokçeynin uğurlu köçürmə göstərib-göstərmədiyi (blokçeyn kəşfiyyatçısını yoxlayın).",
      "q3": "Birbaşa depozit etmək üçün birja pul kisələrindən istifadə edə bilərəmmi?",
      "a3": "Bəli, lakin əvvəlcə depozit etmək üçün şəxsi pul kisələrindən istifadə etmək tövsiyə olunur. Bəzi birjalarda gecikmələr və ya emal uğursuzluqları ola bilər. Şəxsi pul kisələrindən istifadə aktivlərin təhlükəsizliyini daha yaxşı qoruya bilər.",
      "q4": "Niyə çıxarış sorğum dərhal əks olunmadı?",
      "a4": "Çıxarış sorğunuz arxa planda nəzərdən keçirilməlidir. Təsdiqləndikdən sonra sistem zəncirvari köçürməyə başlayacaq. Fərqli zəncirlərin şəbəkə təsdiqləmə vaxtı da gəliş sürətinə təsir edir. Ümumiyyətlə, USDT-TRC20 bir neçə dəqiqə ərzində gələ bilər, ETH/ERC20 şəbəkələri isə daha uzun çəkə bilər. Zəhmət olmasa səbirli olun.",
      "q5": "Niyə çıxarış sorğum rədd edildi?",
      "a5": "Ümumi səbəblərə aşağıdakılar daxildir:\n1. Yanlış çıxarış ünvanı və ya dəstəklənməyən zəncir;\n2. Çıxarış məbləği minimum çıxarış limitindən azdır;\n3. Balans kifayət deyil və ya dondurulmuş vəsaitlər;\n4. Anormal davranış risk nəzarətini işə saldı.\n\nZəhmət olmasa çıxarış məlumatlarınızın düzgün olub-olmadığını yoxlayın. Hər hansı bir sualınız varsa, zəhmət olmasa platforma müştəri xidməti ilə əlaqə saxlayın.",
      "q6": "Çıxarış sorğumu ləğv edə və ya dəyişdirə bilərəmmi?",
      "a6": "Arxa plan baxışından əvvəl, çıxarış sorğusunu ləğv etmək üçün müştəri xidməti ilə əlaqə saxlaya bilərsiniz; təsdiqləndikdən və zəncirvari yayım tamamlandıqdan sonra çıxarış əməliyyatları geri qaytarıla bilməz. Zəhmət olmasa çıxarış ünvanının və məbləğinin düzgün olduğundan əmin olun.",
      "q7": "USDT mübadiləsindən sonra niyə kreditləşdirilən məbləğ daxil etdiyimdən azdır?",
      "a7": "Sistem mübadilə rüsumlarının müəyyən faizini tutur. Faktiki kreditləşdirilən məbləğ = mübadilə məbləği - idarəetmə haqqı. Zəhmət olmasa mübadilə səhifəsindəki xüsusi məzənnəni yoxlayın.",
      "q8": "Mübadilə əməliyyatı arxa plan baxışı tələb edirmi?",
      "a8": "Xeyr. Mübadilə sistem tərəfindən avtomatik olaraq emal edilir. Mübadilə sorğusu göndərildikdən sonra xallar və ya digər valyutalar real vaxtda çıxılacaq və müvafiq USDT dərhal veriləcək.",
      "q9": "Niyə mübadilə sifarişim uğursuz oldu?",
      "a9": "Mümkün səbəblərə aşağıdakılar daxildir:\n1. Balans kifayət deyil;\n2. Mübadilə məbləği minimum limitdən azdır və ya maksimum limiti keçir;\n3. Şəbəkə dalğalanmaları qiymətin yenilənməsinə səbəb oldu, zəhmət olmasa mübadiləni yenidən başladın."
    }
  },
  "notifications": {
    "title": "Bildirişlər",
    "noNotifications": "Bildiriş yoxdur",
    "justNow": "İndi",
    "minutesAgo": "{{minutes}} dəqiqə əvvəl",
    "hoursAgo": "{{hours}} saat əvvəl",
    "typeSystem": "Sistem",
    "typeOrder": "Sifariş",
    "typePromotion": "Təşviqat",
    "typeSecurity": "Təhlükəsizlik",
    "loading": "Yüklənir..."
  },
  "lottery": {
    "title": "Dosta Kömək Et",
    "luckyWheel": "Şanslı Çarx",
    "drawButton": "Çəkmək üçün klikləyin",
    "drawn": "Çəkildi",
    "accumulated": "Toplanmış",
    "drawText": "Get",
    "thankYou": "İştirak etdiyiniz üçün təşəkkürlər",
    "drawCountdownEnd": "Püşkatma bitir",
    "lotteryRecord": "Lotereya Qeydi",
    "assistRecord": "Kömək Qeydi",
    "drawReward": "Əldə etmək üçün qızıl ələ klikləyin",
    "assistSuccess": "Sizə çəkməyə uğurla kömək etdi",
    "times": "dəfə",
    "congratulations": "Təbriklər! Siz əldə etdiniz",
    "claimReward": "Mükafatı Tələb Et",
    "depositToCashAccount": "Dərhal nağd hesabınıza depozit edin",
    "noDrawChances": "Püşkatma şansı yoxdur",
    "noChancesTitle": "Püşkatma şansı qalmadı!",
    "anyInvite": "Hər hansı birini dəvət et",
    "person": "şəxs",
    "getMoreChances": {
      "prefix": "Əldə et",
      "highlight": "daha çox şans"
    },
    "toBeInvited": "Dəvət olunmaq",
    "inviteNow": "Dostları İndi Dəvət Et",
    "copySuccess": "Dəvət linki kopyalandı",
    "noRecords": "Qeyd yoxdur"
  },
  "helpFriends": {
    "pending": "Gözləmədə",
    "almostSuccess": "Mən demək olar ki, uğurluyam",
    "pleaseHelp": "Zəhmət olmasa mənə kömək edin~",
    "goToApp": "Ona kömək et",
    "assistSuccess": "Kömək uğurlu oldu"
  },
  "areaCode": {
    "selectCountry": "Ölkə/Region seçin",
    "searchPlaceholder": "Ərazi kodunu axtar"
  },
  "ubuy": {
    "all": "Hamısı"
  }
}

src/locales/az.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "DƏQİQƏ",
     "seconds": "SANİYƏ",
     "view": "Bax",
-    "joinNow": "İndi Qoşul",
+    "joinNow": "Al",
     "joinNowShort": "Qoşul",
     "details": "Təfərrüatlar",
     "submitting": "Göndərilir...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Ölkə/Region seçin",
     "searchPlaceholder": "Ərazi kodunu axtar"
+  },
+  "ubuy": {
+    "all": "Hamısı"
   }
 }
