src/locales/cs.json (before)
{
  "tab1": "Domů",
  "tab2": "UBuy",
  "tab3": "Nejnovější výsledky",
  "tab4": "Seznam přání",
  "tab5": "Já",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Uživatelské jméno/Telefon/E-mail",
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "passwordPlaceholder": "Heslo",
    "rememberMe": "Pamatovat si mě",
    "forgotPassword": "Zapomněli jste heslo?",
    "loginButton": "Přihlásit se",
    "orContinueWith": "Nebo pokračovat s",
    "noAccount": "Nemáte účet? ",
    "register": "Registrovat",
    "fillAllFields": "Vyplňte prosím uživatelské jméno a heslo",
    "success": "Přihlášení úspěšné",
    "loginFailed": "Přihlášení se nezdařilo",
    "getAccessTokenFailed": "Nepodařilo se získat přístupový token",
    "socialLoginInProgress": "Probíhá sociální přihlášení...",
    "invalidPhone": "Zadejte prosím platné telefonní číslo",
    "invalidEmail": "Zadejte prosím platnou e-mailovou adresu"
  },
  "register": {
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "verifyCodePlaceholder": "Ověřovací kód",
    "sendCode": "Odeslat kód",
    "resendCode": "Odeslat znovu",
    "passwordPlaceholder": "Heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "inviteCodePlaceholder": "Pozvánkový kód",
    "agreeTerms": "Přečetl jsem a souhlasím s ",
    "userAgreement": "<Uživatelská smlouva>",
    "registerButton": "Registrovat",
    "hasAccount": "Máte již účet? ",
    "login": "Přihlásit se",
    "error": "Chyba",
    "pleaseAgreeTerms": "Souhlaste prosím s podmínkami služby",
    "passwordMismatch": "Hesla se neshodují",
    "fillAllFields": "Vyplňte prosím všechna povinná pole",
    "success": "Registrace úspěšná",
    "welcomeMessage": "Vítejte!",
    "registrationFailed": "Registrace se nezdařila",
    "networkError": "Chyba sítě, zkuste to prosím později",
    "invalidPhone": "Zadejte prosím platné telefonní číslo",
    "invalidEmail": "Zadejte prosím platnou e-mailovou adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Ověřovací kód",
    "sendCode": "Odeslat kód",
    "newPasswordPlaceholder": "Nové heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "confirmButton": "Potvrdit",
    "hasAccount": "Máte již účet? ",
    "login": "Přihlásit se"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Přihlaste se pro zobrazení",
    "loginButton": "Přihlásit se",
    "freeReceiveCoin": "Nárokovat mince zdarma",
    "balance": "Zůstatek",
    "points": "Body",
    "recharge": "Dobít",
    "withdraw": "Vybrat",
    "flashExchange": "Výměna",
    "record": "Záznam",
    "inviteFriends": "Pozvat přátele",
    "accountSecurity": "Zabezpečení účtu",
    "language": "Jazyk",
    "serviceCenter": "Servisní středisko",
    "aboutUs": "O nás"
  },
  "userInfo": {
    "title": "Můj profil",
    "nickname": "Přezdívka",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Správa adres",
    "logout": "Odhlásit se",
    "logoutConfirmTitle": "Potvrzení odhlášení",
    "logoutConfirmMessage": "Opravdu se chcete odhlásit?",
    "logoutError": "Odhlášení se nezdařilo, zkuste to prosím znovu"
  },
  "accountSecurity": {
    "title": "Zabezpečení účtu",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Změnit heslo",
    "deleteAccount": "Smazat účet",
    "deleteConfirmTitle": "Potvrďte smazání",
    "deleteConfirmContent": "Vaše data účtu budou vymazána. Jste si jisti?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "updateSuccess": "Aktualizace úspěšná"
  },
  "changePassword": {
    "title": "Změnit heslo",
    "oldPassword": "Staré heslo",
    "newPassword": "Nové heslo",
    "confirmPassword": "Potvrďte heslo",
    "placeholder": "Zadejte prosím",
    "cancel": "Zrušit",
    "confirm": "Potvrdit"
  },
  "editNickname": {
    "title": "Upravit přezdívku",
    "placeholder": "Zadejte prosím přezdívku",
    "hint": "Přezdívka musí mít 1-20 znaků",
    "save": "Uložit",
    "updateSuccess": "Přezdívka úspěšně aktualizována",
    "updateFailed": "Aktualizace přezdívky se nezdařila"
  },
  "bindEmail": {
    "title": "Vázat e-mail",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "codePlaceholder": "Zadejte prosím ověřovací kód",
    "confirm": "Potvrdit"
  },
  "bindPhone": {
    "title": "Vázat telefon",
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "codePlaceholder": "Zadejte prosím ověřovací kód",
    "confirm": "Potvrdit"
  },
  "language": {
    "title": "Jazyk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Chyba sítě, zkuste to prosím později",
    "timeout": "Časový limit požadavku vypršel, zkontrolujte prosím připojení k síti",
    "networkError": "Připojení k síti se nezdařilo, zkontrolujte prosím nastavení sítě",
    "requestFailed": "Požadavek se nezdařil",
    "unknownError": "Neznámá chyba",
    "unauthorized": "Neautorizováno, přihlaste se prosím znovu",
    "forbidden": "Přístup zakázán",
    "notFound": "Požadovaný zdroj nebyl nalezen",
    "serverError": "Vnitřní chyba serveru",
    "requestFailedWithStatus": "Požadavek se nezdařil ({{status}})"
  },
  "addressBook": {
    "title": "Správa adres",
    "addAddress": "Přidat adresu",
    "edit": "Upravit",
    "delete": "Smazat",
    "deleteConfirmTitle": "Potvrďte smazání",
    "deleteConfirmContent": "Potvrdit smazání této adresy?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "myAddress": "Moje adresa",
    "copySuccess": "Úspěšně zkopírováno",
    "fetchError": "Nepodařilo se načíst seznam adres",
    "deleteSuccess": "Úspěšně smazáno",
    "deleteFailed": "Smazání se nezdařilo",
    "updateSuccess": "Úspěšně aktualizováno",
    "addSuccess": "Úspěšně přidáno",
    "updateFailed": "Aktualizace se nezdařila",
    "addFailed": "Přidání se nezdařilo"
  },
  "addAddress": {
    "title": "Přidat adresu",
    "editTitle": "Upravit adresu",
    "coin": "Mince",
    "network": "Síť",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Poznámka (volitelné)",
    "remarkPlaceholder": "",
    "save": "Uložit",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť"
  },
  "invite": {
    "title": "Pozvat přátele",
    "inviteTitle": "Pozvěte přátele a získejte další odměny",
    "invitedCount": "Počet pozvánek:",
    "inviteCode": "Váš pozvánkový kód:",
    "copy": "Kopírovat",
    "copyLink": "Kopírovat odkaz",
    "commissionEarned": "Získaná provize:",
    "points": "Body",
    "inviteRecord": "Záznam pozvánek",
    "commissionRecord": "Záznam provizí",
    "rulesTitle": "Pravidla pozvání",
    "rule1Title": "1. Způsobilost",
    "rule1Content": "Všichni registrovaní a ověření uživatelé mohou zvát ostatní. Noví uživatelé musí dokončit registraci, aby se stali pozvanými.",
    "rule2Title": "2. Metoda pozvání",
    "rule2Content": "Přejděte do Osobního centra a získejte svůj exkluzivní pozvánkový odkaz",
    "rule3Title": "3. Odměny",
    "rule3Content": "Za každé úspěšné pozvání obdrží zvoucí {{points}} bodů",
    "tipsTitle": "Tipy",
    "tip1Title": "1. Kde zkontrolovat moji provizi",
    "tip1Content": "Zkontrolujte podrobnosti o provizi v [Můj profil] > [Podrobnosti o provizi]. Provize lze použít k nákupům nebo výběrům.",
    "tip2Title": "2. Co činí provizi neplatnou?",
    "tip2Content": "Zlomyslné získávání provizí prostřednictvím webových stránek nebo jiných platforem povede k odstranění provize a pozastavení účtu po zjištění.",
    "tip3Title": "3. Mohu pozvat sám sebe pro provizi?",
    "tip3Content": "Ne. Budeme provádět ruční kontrolu a jakékoli zjištěné podvádění povede k odstranění provize a pozastavení účtu.",
    "tip4Title": "4. Jak zjistit, zda je pozvání úspěšné",
    "tip4Content": "Zkontrolujte svůj [Můj profil] > [Podrobnosti o pozvání] pro stav.",
    "copySuccess": "Úspěšně zkopírováno"
  },
  "aboutUs": {
    "title": "O nás",
    "version": "v1.0.0",
    "privacyPolicy": "Zásady ochrany osobních údajů",
    "userAgreement": "Uživatelská smlouva",
    "versionUpdate": "Aktualizace verze",
    "alreadyLatestVersion": "Již nejnovější verze"
  },
  "recharge": {
    "title": "Dobít",
    "coin": "Mince",
    "network": "Síť",
    "rechargeAddress": "Dobíjecí adresa",
    "address": "Adresa",
    "onlyDeposit": "Vkládejte pouze {{coin}} na tuto adresu",
    "minimumAmount": "*Minimální částka vkladu > {{amount}} {{coin}}",
    "notice1": "Nevkládejte žádná jiná digitální aktiva než {{coin}} na výše uvedenou adresu.",
    "notice2": "Minimální částka vkladu je {{amount}} {{coin}}. Jakýkoli vklad nižší než minimum nebude připsán.",
    "notice3": "Ujistěte se prosím, že váš počítač a prohlížeč jsou bezpečné a vaše informace jsou chráněny před neoprávněnou manipulací nebo únikem.",
    "copySuccess": "Úspěšně zkopírováno",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť"
  },
  "withdraw": {
    "title": "Vybrat",
    "coin": "Mince",
    "network": "Síť",
    "withdrawAddress": "Výběrová adresa",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Částka výběru",
    "balance": "Zůstatek",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimální částka výběru",
    "youWillReceive": "Obdržíte",
    "fee": "Poplatek",
    "withdrawButton": "Vybrat",
    "confirmTitle": "Potvrdit výběr",
    "confirm": "Potvrdit",
    "successTitle": "Žádost o výběr",
    "submitted": "Odesláno",
    "successTip": "Příkaz k výběru odeslán, čekejte prosím",
    "viewOrder": "Zobrazit objednávku",
    "back": "Zpět",
    "viewRecords": "Zobrazit záznamy",
    "done": "Hotovo",
    "errorNoAddress": "Zadejte prosím výběrovou adresu",
    "errorNoAmount": "Zadejte prosím částku výběru",
    "errorMinAmount": "Částka výběru nemůže být nižší než minimum",
    "errorNoCoin": "Vyberte prosím minci",
    "errorNoNetwork": "Vyberte prosím síť",
    "errorInsufficientBalance": "Nedostatečný zůstatek",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť",
    "submitting": "Odesílání...",
    "submitSuccess": "Žádost o výběr úspěšně odeslána",
    "submitFailed": "Žádost o výběr se nezdařila",
    "selectFromAddressBook": "Vybrat z adresáře",
    "noAddressInBook": "Žádná adresa v knize"
  },
  "captcha": {
    "sendSuccess": "Ověřovací kód úspěšně odeslán",
    "sendFailed": "Odeslání ověřovacího kódu se nezdařilo"
  },
  "exchange": {
    "title": "Blesková výměna",
    "payOut": "Vyplatit",
    "available": "Dostupné",
    "all": "Vše",
    "points": "Body",
    "receive": "Přijmout",
    "fee": "Poplatek",
    "minExchangeAmount": "Minimální částka výměny",
    "exchangeButton": "Vyměnit",
    "inputAmount": "Zadejte prosím částku",
    "amountTooSmall": "Částka nemůže být nižší než minimální částka výměny",
    "insufficientBalance": "Nedostatečný zůstatek",
    "exchangeSuccess": "Výměna úspěšná",
    "exchangeFailed": "Výměna se nezdařila",
    "selectCoin": "Vyberte minci"
  },
  "record": {
    "title": "Záznamy",
    "all": "Vše",
    "recharge": "Dobít",
    "withdraw": "Vybrat",
    "exchange": "Výměna",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Provize",
    "freeReceive": "Příjem zdarma",
    "empty": "Žádné záznamy",
    "status": {
      "pending": "Čekající",
      "paid": "Zaplaceno",
      "cancelled": "Zrušeno",
      "completed": "Dokončeno"
    },
    "return": {
      "register": "Registrační provize",
      "ubuy": "UBuy provize"
    },
    "integral": "Body",
    "freeRecive": "Příjem zdarma"
  },
  "protocol": {
    "userAgreement": "Uživatelská smlouva",
    "privacyPolicy": "Zásady ochrany osobních údajů"
  },
  "orderDetail": {
    "title": "Objednávka",
    "amount": "Částka",
    "type": "Typ",
    "orderId": "ID objednávky",
    "coin": "Mince",
    "withdrawCoin": "Výběrová mince",
    "withdrawAmount": "Částka výběru",
    "rechargeCoin": "Dobíjecí mince",
    "rechargeAmount": "Částka",
    "network": "Síť",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Čas podání žádosti",
    "completedTime": "Čas dokončení",
    "time": "Čas",
    "fee": "Poplatek",
    "receiveAmount": "Přijatá částka",
    "fromCoin": "Z mince",
    "toCoin": "Do mince",
    "fromAmount": "Z částky",
    "exchangeAmount": "Částka výměny",
    "productName": "Název produktu",
    "productPrice": "Cena produktu",
    "quantity": "Množství",
    "total": "Celkem",
    "productValue": "Hodnota produktu",
    "lotteryCode": "Loterijní kód",
    "copySuccess": "Úspěšně zkopírováno",
    "cancelOrder": "Zrušit objednávku",
    "goToPay": "Přejít k platbě",
    "cancelSuccess": "Objednávka zrušena",
    "cancelFailed": "Zrušení objednávky se nezdařilo",
    "paymentSuccess": "Platba úspěšná",
    "paymentFailed": "Platba se nezdařila",
    "fromAddress": "Z adresy",
    "toAddress": "Na adresu",
    "nickname": "Přezdívka",
    "userId": "ID uživatele"
  },
  "auth": {
    "third_party_login": "Přihlášení třetí strany",
    "login_with_google": "Přihlásit se přes Google",
    "login_with_facebook": "Přihlásit se přes Facebook",
    "login_with_telegram": "Přihlásit se přes Telegram",
    "error": "Chyba",
    "google_login_failed": "Přihlášení přes Google se nezdařilo",
    "facebook_login_failed": "Přihlášení přes Facebook se nezdařilo",
    "telegram_login_failed": "Přihlášení přes Telegram se nezdařilo"
  },
  "common": {
    "pleaseLogin": "Přihlaste se prosím nejprve",
    "loading": "Načítání..."
  },
  "home": {
    "search": "Hledat",
    "searchPlaceholder": "Hledat produkty...",
    "fairAndJust": "Spravedlivé a čestné",
    "fairAndJustTooltip": "Všechny loterijní procesy jsou otevřené, transparentní a ověřitelné",
    "hotProducts": "Horké produkty",
    "comingSoon": "Již brzy",
    "newArrivals": "Nové přírůstky",
    "announcementTitle": "Oznámení",
    "announcementFullText": "Vítejte v 1U.VIP!",
    "viewMore": "Zobrazit více",
    "winnerAnnouncementPrefix": "Gratulujeme",
    "winnerAnnouncementMiddle": "vyhrál",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Uživatel",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Hodnota",
    "participants": "Účastníci",
    "maxParticipants": "Max. účastníků",
    "progress": "Pokrok",
    "hours": "HODINY",
    "minutes": "MINUTY",
    "seconds": "SEKUNDY",
    "view": "Zobrazit",
    "joinNow": "Připojit se nyní",
    "joinNowShort": "Připojit se",
    "details": "Podrobnosti",
    "submitting": "Odesílání...",
    "maxParticipantLimit": "Maximální limit nákupu je {count}",
    "addedToWishlist": "Přidáno do seznamu přání",
    "removedFromWishlist": "Odstraněno ze seznamu přání",
    "operationFailed": "Operace se nezdařila",
    "orderFailed": "Objednávka se nezdařila"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Již brzy",
    "sortBy": "Seřadit",
    "sortLatest": "Nejnovější",
    "sortRemaining": "Zbývající",
    "noProducts": "Žádné produkty",
    "buyAnnouncementPrefix": "Uživatel",
    "buyAnnouncementMiddle": "koupil",
    "buyAnnouncementSuffix": "úspěšně",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Nejnovější výsledky",
    "participants": "Účastníci",
    "maxParticipants": "Max. účastníků",
    "productValue": "Hodnota produktu",
    "congratulations": "🎉 Gratulujeme",
    "wonProduct": "vyhrál tento produkt",
    "luckyCodeLabel": "Šťastný kód: ",
    "revealTimeLabel": "Čas odhalení: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Hodnota: ",
    "winnerLabel": "Výherce",
    "luckyCode": "Šťastný kód",
    "price": "Cena",
    "winner": "Výherce",
    "revealTime": "Čas odhalení",
    "noRecords": "Žádné záznamy",
    "loadMore": "Načíst více",
    "loading": "Načítání..."
  },
  "productDetail": {
    "title": "Detail produktu",
    "loading": "Načítání...",
    "noData": "Žádná data",
    "fetchFailed": "Nepodařilo se načíst podrobnosti o produktu",
    "productTitleWithPeriod": "{{name}} - Období {{period}}",
    "maxParticipants": "Max. účastníků",
    "productPrice": "Cena produktu",
    "productValue": "Hodnota produktu",
    "congratulations": "Gratulujeme",
    "wonProduct": "vyhrál tento produkt",
    "luckyCode": "Šťastný kód",
    "announceTime": "Čas vyhlášení",
    "progress": "Pokrok",
    "participantRecords": "Záznamy účastníků",
    "recentDraws": "Nedávná losování",
    "calculationResult": "Výsledek výpočtu",
    "purchaseTime": "Čas nákupu",
    "buyer": "Kupující",
    "purchaseCount": "Počet nákupů",
    "period": "Období",
    "luckyNumber": "Šťastné číslo",
    "winnerShort": "Výherce",
    "periodNumber": "Období {{number}}",
    "loadMore": "Načíst více",
    "calculationRule": "Pravidlo výpočtu:",
    "calculationRuleText": "1. Vezměte posledních 100 záznamů času nákupu všech produktů na webu před posledním časem nákupu tohoto produktu;\n2. Uspořádejte hodnoty každého časového záznamu v pořadí hodin, minut, sekund a milisekund;\n3. Vydělte součet těchto 100 hodnot celkovým počtem účastníků tohoto produktu a vezměte zbytek. Zbytek plus 10000001 je \"Šťastný kód\".",
    "purchasedProduct": "Zakoupený produkt",
    "timeValue": "Časová hodnota",
    "calculationResultTitle": "Výsledek výpočtu:",
    "sum": "Součet: {{value}}",
    "remainder": "Zbytek: {{sum}} (součet 100 časových záznamů) / {{total}} (celkový počet požadovaných účastníků) = {{remainder}} (zbytek)",
    "calculation": "{{remainder}} (zbytek) + 10000001 = {{result}}",
    "finalResult": "Konečný výsledek: {{code}}",
    "total": "Celkem: ",
    "secondsAgo": "před {{count}} sekundami",
    "minutesAgo": "před {{count}} minutami",
    "hoursAgo": "před {{count}} hodinami",
    "daysAgo": "před {{count}} dny",
    "daysHoursAgo": "před {{days}} dny {{hours}} hodinami"
  },
  "confirmOrder": {
    "title": "Potvrdit objednávku",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množství",
    "status": "Stav",
    "statusPending": "Probíhá",
    "loginRequired": "Přihlaste se prosím nejprve",
    "orderIdMissing": "Chybí ID objednávky",
    "statusPaid": "Zaplaceno",
    "statusCancelled": "Zrušeno",
    "statusUnknown": "Neznámý",
    "timeoutNotice": "Objednávka bude automaticky zrušena, pokud nebude zaplacena do 30 minut",
    "total": "Celkem: ",
    "cancel": "Zrušit",
    "confirmPayment": "Potvrdit platbu",
    "processing": "Zpracování...",
    "loading": "Načítání...",
    "loadFailed": "Načítání se nezdařilo",
    "back": "Zpět",
    "orderTimeout": "Časový limit objednávky vypršel",
    "paymentSuccess": "Platba úspěšná",
    "paymentFailed": "Platba se nezdařila",
    "paymentFailedRetry": "Platba se nezdařila, zkuste to prosím znovu",
    "cancelSuccess": "Úspěšně zrušeno",
    "cancelFailed": "Zrušení se nezdařilo",
    "cancelFailedRetry": "Zrušení se nezdařilo, zkuste to prosím znovu",
    "viewOrder": "Zobrazit objednávku",
    "orderNumber": "Číslo objednávky",
    "periodNumber": "Období {{number}}"
  },
  "paymentResult": {
    "title": "Výsledek platby",
    "successTitle": "Platba úspěšná",
    "orderId": "Objednávka",
    "product": "Produkt",
    "amount": "Částka",
    "luckyNumber": "Šťastné číslo",
    "noOrderData": "Data objednávky nenalezena",
    "noProducts": "V této objednávce nejsou žádné produkty",
    "loading": "Načítání...",
    "backToHome": "Zpět na domovskou stránku",
    "viewRecords": "Zobrazit záznamy",
    "orderDetail": "Detail objednávky"
  },
  "wishlist": {
    "title": "Seznam přání",
    "selectAll": "Vybrat vše",
    "total": "Celkem: ",
    "checkout": "Pokladna",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množství",
    "participants": "Účastníci",
    "status": "Stav",
    "statusOngoing": "Probíhá",
    "statusEnded": "Ukončeno",
    "statusComing": "Již brzy",
    "selected": "Vybráno",
    "items": "položky",
    "clear": "Vymazat",
    "remove": "Odstranit",
    "loading": "Načítání...",
    "emptyMessage": "Seznam přání je prázdný",
    "noSelection": "Vyberte prosím položky",
    "operationFailed": "Operace se nezdařila",
    "removeSuccess": "Úspěšně odstraněno",
    "removeFailed": "Odstranění se nezdařilo",
    "updateQuantityFailed": "Aktualizace množství se nezdařila",
    "invalidQuantity": "Zadejte prosím platné množství (větší než 0)",
    "maxQuantityReached": "Dosaženo maximálního množství {{max}}",
    "exceedMaxQuantity": "Množství nemůže překročit {{max}} (zbývající sloty)",
    "clearSuccess": "Úspěšně vymazáno",
    "clearFailed": "Vymazání se nezdařilo",
    "processing": "Zpracování...",
    "checkoutFailed": "Pokladna se nezdařila",
    "checkoutFailedRetry": "Pokladna se nezdařila, zkuste to prosím znovu",
    "clearDialogTitle": "Vymazat seznam přání",
    "clearDialogContent": "Opravdu chcete vymazat vybrané položky?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit"
  },
  "services": {
    "title": "Centrum zákaznických služeb",
    "faq": "Často kladené otázky",
    "contactUs": "Kontaktujte nás",
    "categoryAll": "Vše",
    "categoryRecharge": "Související s dobíjením",
    "categoryWithdraw": "Související s výběrem",
    "categorySwap": "Související s výměnou",
    "faqList": {
      "q1": "Jak dlouho trvá, než dorazí vklad?",
      "a1": "Obvykle 1-5 minut.",
      "q2": "Co dělat, když vklad selže nebo nedorazí?",
      "a2": "Pokud stále nedorazil, poskytněte prosím následující informace pro kontaktování zákaznického servisu:\n1. Hash transakce (TxID);\n2. Částka a čas vkladu;\n3. Snímky obrazovky sítě vkladu a adresy.\n\nPokud vklad selhal, zkontrolujte prosím následující informace:\n1. Zda je adresa vkladu správná;\n2. Zda je vybraná síť konzistentní;\n3. Zda blockchain ukazuje úspěšný převod (zkontrolujte průzkumník blockchainu).",
      "q3": "Mohu použít peněženky burzy k přímému vkladu?",
      "a3": "Ano, ale doporučuje se nejprve použít osobní peněženky k vkladu. Některé burzy mohou mít zpoždění nebo selhání zpracování. Použití osobních peněženek může lépe chránit bezpečnost aktiv.",
      "q4": "Proč se můj požadavek na výběr neprojevil okamžitě?",
      "a4": "Váš požadavek na výběr musí být zkontrolován v backendu. Po schválení systém zahájí převod v řetězci. Doba potvrzení sítě různých řetězců také ovlivňuje rychlost příchodu. Obecně platí, že USDT-TRC20 může dorazit během několika minut, zatímco sítě ETH/ERC20 mohou trvat déle. Buďte prosím trpěliví.",
      "q5": "Proč byl můj požadavek na výběr zamítnut?",
      "a5": "Běžné důvody zahrnují:\n1. Nesprávná adresa výběru nebo nepodporovaný řetězec;\n2. Částka výběru je nižší než minimální limit výběru;\n3. Nedostatečný zůstatek nebo zmrazené prostředky;\n4. Abnormální chování spustilo kontrolu rizik.\n\nZkontrolujte prosím, zda jsou vaše informace o výběru správné. Máte-li jakékoli dotazy, kontaktujte prosím zákaznický servis platformy.",
      "q6": "Mohu zrušit nebo upravit svůj požadavek na výběr?",
      "a6": "Před kontrolou backendu můžete kontaktovat zákaznický servis a zrušit požadavek na výběr; jakmile je schválen a vysílání v řetězci je dokončeno, transakce výběru nelze zvrátit. Ujistěte se prosím, že adresa výběru a částka jsou správné.",
      "q7": "Proč je připsaná částka nižší než ta, kterou jsem zadal po výměně USDT?",
      "a7": "Systém účtuje určité procento poplatků za výměnu. Skutečná připsaná částka = částka výměny - manipulační poplatek. Zkontrolujte prosím konkrétní kurz na stránce výměny.",
      "q8": "Vyžaduje operace výměny kontrolu backendu?",
      "a8": "Ne. Výměna je zpracována systémem automaticky. Po odeslání požadavku na výměnu budou body nebo jiné měny odečteny v reálném čase a odpovídající USDT bude okamžitě vydán.",
      "q9": "Proč se moje objednávka výměny nezdařila?",
      "a9": "Možné důvody zahrnují:\n1. Nedostatečný zůstatek;\n2. Částka výměny je nižší než minimální limit nebo překračuje maximální limit;\n3. Kolísání sítě způsobilo aktualizaci ceny, zahajte prosím výměnu znovu."
    }
  },
  "notifications": {
    "title": "Oznámení",
    "noNotifications": "Žádná oznámení",
    "justNow": "Právě teď",
    "minutesAgo": "před {{minutes}} minutami",
    "hoursAgo": "před {{hours}} hodinami",
    "typeSystem": "Systém",
    "typeOrder": "Objednávka",
    "typePromotion": "Propagace",
    "typeSecurity": "Zabezpečení",
    "loading": "Načítání..."
  },
  "lottery": {
    "title": "Pomoci příteli",
    "luckyWheel": "Kolo štěstí",
    "drawButton": "Klikněte pro losování",
    "drawn": "Vylosováno",
    "accumulated": "Nahromaděno",
    "drawText": "Jít",
    "thankYou": "Děkujeme za účast",
    "drawCountdownEnd": "Losování končí za",
    "lotteryRecord": "Záznam loterie",
    "assistRecord": "Záznam pomoci",
    "drawReward": "Klikněte na zlatou ruku pro získání",
    "assistSuccess": "Úspěšně vám pomohl vylosovat",
    "times": "krát",
    "congratulations": "Gratulujeme! Získali jste",
    "claimReward": "Nárokovat odměnu",
    "depositToCashAccount": "Vložit na váš hotovostní účet okamžitě",
    "noDrawChances": "Žádné šance na losování",
    "noChancesTitle": "Nezbývají žádné šance na losování!",
    "anyInvite": "Pozvat kohokoli",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Získat",
      "highlight": "více šancí"
    },
    "toBeInvited": "Být pozván",
    "inviteNow": "Pozvat přátele nyní",
    "copySuccess": "Odkaz na pozvánku zkopírován",
    "noRecords": "Žádné záznamy"
  },
  "helpFriends": {
    "pending": "Čekající",
    "almostSuccess": "Jsem téměř úspěšný",
    "pleaseHelp": "Prosím pomozte mi~",
    "goToApp": "Pomoci mu",
    "assistSuccess": "Pomoc úspěšná"
  },
  "areaCode": {
    "selectCountry": "Vyberte zemi/region",
    "searchPlaceholder": "Hledat kód oblasti"
  }
}

src/locales/cs.json (after)
{
  "tab1": "Domů",
  "tab2": "UBuy",
  "tab3": "Nejnovější",
  "tab4": "Seznam přání",
  "tab5": "Já",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Uživatelské jméno/Telefon/E-mail",
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "passwordPlaceholder": "Heslo",
    "rememberMe": "Pamatovat si mě",
    "forgotPassword": "Zapomněli jste heslo?",
    "loginButton": "Přihlásit se",
    "orContinueWith": "Nebo pokračovat s",
    "noAccount": "Nemáte účet? ",
    "register": "Registrovat",
    "fillAllFields": "Vyplňte prosím uživatelské jméno a heslo",
    "success": "Přihlášení úspěšné",
    "loginFailed": "Přihlášení se nezdařilo",
    "getAccessTokenFailed": "Nepodařilo se získat přístupový token",
    "socialLoginInProgress": "Probíhá sociální přihlášení...",
    "invalidPhone": "Zadejte prosím platné telefonní číslo",
    "invalidEmail": "Zadejte prosím platnou e-mailovou adresu"
  },
  "register": {
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "verifyCodePlaceholder": "Ověřovací kód",
    "sendCode": "Odeslat kód",
    "resendCode": "Odeslat znovu",
    "passwordPlaceholder": "Heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "inviteCodePlaceholder": "Pozvánkový kód",
    "agreeTerms": "Přečetl jsem a souhlasím s ",
    "userAgreement": "<Uživatelská smlouva>",
    "registerButton": "Registrovat",
    "hasAccount": "Máte již účet? ",
    "login": "Přihlásit se",
    "error": "Chyba",
    "pleaseAgreeTerms": "Souhlaste prosím s podmínkami služby",
    "passwordMismatch": "Hesla se neshodují",
    "fillAllFields": "Vyplňte prosím všechna povinná pole",
    "success": "Registrace úspěšná",
    "welcomeMessage": "Vítejte!",
    "registrationFailed": "Registrace se nezdařila",
    "networkError": "Chyba sítě, zkuste to prosím později",
    "invalidPhone": "Zadejte prosím platné telefonní číslo",
    "invalidEmail": "Zadejte prosím platnou e-mailovou adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Ověřovací kód",
    "sendCode": "Odeslat kód",
    "newPasswordPlaceholder": "Nové heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "confirmButton": "Potvrdit",
    "hasAccount": "Máte již účet? ",
    "login": "Přihlásit se"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Přihlaste se pro zobrazení",
    "loginButton": "Přihlásit se",
    "freeReceiveCoin": "Nárokovat",
    "balance": "Zůstatek",
    "points": "Body",
    "recharge": "Dobít",
    "withdraw": "Vybrat",
    "flashExchange": "Výměna",
    "record": "Záznam",
    "inviteFriends": "Pozvat přátele",
    "accountSecurity": "Zabezpečení účtu",
    "language": "Jazyk",
    "serviceCenter": "Servisní středisko",
    "aboutUs": "O nás"
  },
  "userInfo": {
    "title": "Můj profil",
    "nickname": "Přezdívka",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Správa adres",
    "logout": "Odhlásit se",
    "logoutConfirmTitle": "Potvrzení odhlášení",
    "logoutConfirmMessage": "Opravdu se chcete odhlásit?",
    "logoutError": "Odhlášení se nezdařilo, zkuste to prosím znovu"
  },
  "accountSecurity": {
    "title": "Zabezpečení účtu",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Změnit heslo",
    "deleteAccount": "Smazat účet",
    "deleteConfirmTitle": "Potvrďte smazání",
    "deleteConfirmContent": "Vaše data účtu budou vymazána. Jste si jisti?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "updateSuccess": "Aktualizace úspěšná"
  },
  "changePassword": {
    "title": "Změnit heslo",
    "oldPassword": "Staré heslo",
    "newPassword": "Nové heslo",
    "confirmPassword": "Potvrďte heslo",
    "placeholder": "Zadejte prosím",
    "cancel": "Zrušit",
    "confirm": "Potvrdit"
  },
  "editNickname": {
    "title": "Upravit přezdívku",
    "placeholder": "Zadejte prosím přezdívku",
    "hint": "Přezdívka musí mít 1-20 znaků",
    "save": "Uložit",
    "updateSuccess": "Přezdívka úspěšně aktualizována",
    "updateFailed": "Aktualizace přezdívky se nezdařila"
  },
  "bindEmail": {
    "title": "Vázat e-mail",
    "emailPlaceholder": "Zadejte prosím e-mail",
    "codePlaceholder": "Zadejte prosím ověřovací kód",
    "confirm": "Potvrdit"
  },
  "bindPhone": {
    "title": "Vázat telefon",
    "phonePlaceholder": "Zadejte prosím telefonní číslo",
    "codePlaceholder": "Zadejte prosím ověřovací kód",
    "confirm": "Potvrdit"
  },
  "language": {
    "title": "Jazyk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Chyba sítě, zkuste to prosím později",
    "timeout": "Časový limit požadavku vypršel, zkontrolujte prosím připojení k síti",
    "networkError": "Připojení k síti se nezdařilo, zkontrolujte prosím nastavení sítě",
    "requestFailed": "Požadavek se nezdařil",
    "unknownError": "Neznámá chyba",
    "unauthorized": "Neautorizováno, přihlaste se prosím znovu",
    "forbidden": "Přístup zakázán",
    "notFound": "Požadovaný zdroj nebyl nalezen",
    "serverError": "Vnitřní chyba serveru",
    "requestFailedWithStatus": "Požadavek se nezdařil ({{status}})"
  },
  "addressBook": {
    "title": "Správa adres",
    "addAddress": "Přidat adresu",
    "edit": "Upravit",
    "delete": "Smazat",
    "deleteConfirmTitle": "Potvrďte smazání",
    "deleteConfirmContent": "Potvrdit smazání této adresy?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "myAddress": "Moje adresa",
    "copySuccess": "Úspěšně zkopírováno",
    "fetchError": "Nepodařilo se načíst seznam adres",
    "deleteSuccess": "Úspěšně smazáno",
    "deleteFailed": "Smazání se nezdařilo",
    "updateSuccess": "Úspěšně aktualizováno",
    "addSuccess": "Úspěšně přidáno",
    "updateFailed": "Aktualizace se nezdařila",
    "addFailed": "Přidání se nezdařilo"
  },
  "addAddress": {
    "title": "Přidat adresu",
    "editTitle": "Upravit adresu",
    "coin": "Mince",
    "network": "Síť",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Poznámka (volitelné)",
    "remarkPlaceholder": "",
    "save": "Uložit",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť"
  },
  "invite": {
    "title": "Pozvat přátele",
    "inviteTitle": "Pozvěte přátele a získejte další odměny",
    "invitedCount": "Počet pozvánek:",
    "inviteCode": "Váš pozvánkový kód:",
    "copy": "Kopírovat",
    "copyLink": "Kopírovat odkaz",
    "commissionEarned": "Získaná provize:",
    "points": "Body",
    "inviteRecord": "Záznam pozvánek",
    "commissionRecord": "Záznam provizí",
    "rulesTitle": "Pravidla pozvání",
    "rule1Title": "1. Způsobilost",
    "rule1Content": "Všichni registrovaní a ověření uživatelé mohou zvát ostatní. Noví uživatelé musí dokončit registraci, aby se stali pozvanými.",
    "rule2Title": "2. Metoda pozvání",
    "rule2Content": "Přejděte do Osobního centra a získejte svůj exkluzivní pozvánkový odkaz",
    "rule3Title": "3. Odměny",
    "rule3Content": "Za každé úspěšné pozvání obdrží zvoucí {{points}} bodů",
    "tipsTitle": "Tipy",
    "tip1Title": "1. Kde zkontrolovat moji provizi",
    "tip1Content": "Zkontrolujte podrobnosti o provizi v [Můj profil] > [Podrobnosti o provizi]. Provize lze použít k nákupům nebo výběrům.",
    "tip2Title": "2. Co činí provizi neplatnou?",
    "tip2Content": "Zlomyslné získávání provizí prostřednictvím webových stránek nebo jiných platforem povede k odstranění provize a pozastavení účtu po zjištění.",
    "tip3Title": "3. Mohu pozvat sám sebe pro provizi?",
    "tip3Content": "Ne. Budeme provádět ruční kontrolu a jakékoli zjištěné podvádění povede k odstranění provize a pozastavení účtu.",
    "tip4Title": "4. Jak zjistit, zda je pozvání úspěšné",
    "tip4Content": "Zkontrolujte svůj [Můj profil] > [Podrobnosti o pozvání] pro stav.",
    "copySuccess": "Úspěšně zkopírováno"
  },
  "aboutUs": {
    "title": "O nás",
    "version": "v1.0.0",
    "privacyPolicy": "Zásady ochrany osobních údajů",
    "userAgreement": "Uživatelská smlouva",
    "versionUpdate": "Aktualizace verze",
    "alreadyLatestVersion": "Již nejnovější verze"
  },
  "recharge": {
    "title": "Dobít",
    "coin": "Mince",
    "network": "Síť",
    "rechargeAddress": "Dobíjecí adresa",
    "address": "Adresa",
    "onlyDeposit": "Vkládejte pouze {{coin}} na tuto adresu",
    "minimumAmount": "*Minimální částka vkladu > {{amount}} {{coin}}",
    "notice1": "Nevkládejte žádná jiná digitální aktiva než {{coin}} na výše uvedenou adresu.",
    "notice2": "Minimální částka vkladu je {{amount}} {{coin}}. Jakýkoli vklad nižší než minimum nebude připsán.",
    "notice3": "Ujistěte se prosím, že váš počítač a prohlížeč jsou bezpečné a vaše informace jsou chráněny před neoprávněnou manipulací nebo únikem.",
    "copySuccess": "Úspěšně zkopírováno",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť"
  },
  "withdraw": {
    "title": "Vybrat",
    "coin": "Mince",
    "network": "Síť",
    "withdrawAddress": "Výběrová adresa",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Částka výběru",
    "balance": "Zůstatek",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimální částka výběru",
    "youWillReceive": "Obdržíte",
    "fee": "Poplatek",
    "withdrawButton": "Vybrat",
    "confirmTitle": "Potvrdit výběr",
    "confirm": "Potvrdit",
    "successTitle": "Žádost o výběr",
    "submitted": "Odesláno",
    "successTip": "Příkaz k výběru odeslán, čekejte prosím",
    "viewOrder": "Zobrazit objednávku",
    "back": "Zpět",
    "viewRecords": "Zobrazit záznamy",
    "done": "Hotovo",
    "errorNoAddress": "Zadejte prosím výběrovou adresu",
    "errorNoAmount": "Zadejte prosím částku výběru",
    "errorMinAmount": "Částka výběru nemůže být nižší než minimum",
    "errorNoCoin": "Vyberte prosím minci",
    "errorNoNetwork": "Vyberte prosím síť",
    "errorInsufficientBalance": "Nedostatečný zůstatek",
    "selectCoin": "Vyberte minci",
    "selectNetwork": "Vyberte síť",
    "submitting": "Odesílání...",
    "submitSuccess": "Žádost o výběr úspěšně odeslána",
    "submitFailed": "Žádost o výběr se nezdařila",
    "selectFromAddressBook": "Vybrat z adresáře",
    "noAddressInBook": "Žádná adresa v knize"
  },
  "captcha": {
    "sendSuccess": "Ověřovací kód úspěšně odeslán",
    "sendFailed": "Odeslání ověřovacího kódu se nezdařilo"
  },
  "exchange": {
    "title": "Blesková výměna",
    "payOut": "Vyplatit",
    "available": "Dostupné",
    "all": "Vše",
    "points": "Body",
    "receive": "Přijmout",
    "fee": "Poplatek",
    "minExchangeAmount": "Minimální částka výměny",
    "exchangeButton": "Vyměnit",
    "inputAmount": "Zadejte prosím částku",
    "amountTooSmall": "Částka nemůže být nižší než minimální částka výměny",
    "insufficientBalance": "Nedostatečný zůstatek",
    "exchangeSuccess": "Výměna úspěšná",
    "exchangeFailed": "Výměna se nezdařila",
    "selectCoin": "Vyberte minci"
  },
  "record": {
    "title": "Záznamy",
    "all": "Vše",
    "recharge": "Dobít",
    "withdraw": "Vybrat",
    "exchange": "Výměna",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Provize",
    "freeReceive": "Příjem zdarma",
    "empty": "Žádné záznamy",
    "status": {
      "pending": "Čekající",
      "paid": "Zaplaceno",
      "cancelled": "Zrušeno",
      "completed": "Dokončeno"
    },
    "return": {
      "register": "Registrační provize",
      "ubuy": "UBuy provize"
    },
    "integral": "Body",
    "freeRecive": "Příjem zdarma"
  },
  "protocol": {
    "userAgreement": "Uživatelská smlouva",
    "privacyPolicy": "Zásady ochrany osobních údajů"
  },
  "orderDetail": {
    "title": "Objednávka",
    "amount": "Částka",
    "type": "Typ",
    "orderId": "ID objednávky",
    "coin": "Mince",
    "withdrawCoin": "Výběrová mince",
    "withdrawAmount": "Částka výběru",
    "rechargeCoin": "Dobíjecí mince",
    "rechargeAmount": "Částka",
    "network": "Síť",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Čas podání žádosti",
    "completedTime": "Čas dokončení",
    "time": "Čas",
    "fee": "Poplatek",
    "receiveAmount": "Přijatá částka",
    "fromCoin": "Z mince",
    "toCoin": "Do mince",
    "fromAmount": "Z částky",
    "exchangeAmount": "Částka výměny",
    "productName": "Název produktu",
    "productPrice": "Cena produktu",
    "quantity": "Množství",
    "total": "Celkem",
    "productValue": "Hodnota produktu",
    "lotteryCode": "Loterijní kód",
    "copySuccess": "Úspěšně zkopírováno",
    "cancelOrder": "Zrušit objednávku",
    "goToPay": "Přejít k platbě",
    "cancelSuccess": "Objednávka zrušena",
    "cancelFailed": "Zrušení objednávky se nezdařilo",
    "paymentSuccess": "Platba úspěšná",
    "paymentFailed": "Platba se nezdařila",
    "fromAddress": "Z adresy",
    "toAddress": "Na adresu",
    "nickname": "Přezdívka",
    "userId": "ID uživatele"
  },
  "auth": {
    "third_party_login": "Přihlášení třetí strany",
    "login_with_google": "Přihlásit se přes Google",
    "login_with_facebook": "Přihlásit se přes Facebook",
    "login_with_telegram": "Přihlásit se přes Telegram",
    "error": "Chyba",
    "google_login_failed": "Přihlášení přes Google se nezdařilo",
    "facebook_login_failed": "Přihlášení přes Facebook se nezdařilo",
    "telegram_login_failed": "Přihlášení přes Telegram se nezdařilo"
  },
  "common": {
    "pleaseLogin": "Přihlaste se prosím nejprve",
    "loading": "Načítání..."
  },
  "home": {
    "search": "Hledat",
    "searchPlaceholder": "Hledat produkty...",
    "fairAndJust": "Spravedlivé a čestné",
    "fairAndJustTooltip": "Všechny loterijní procesy jsou otevřené, transparentní a ověřitelné",
    "hotProducts": "Horké produkty",
    "comingSoon": "Již brzy",
    "newArrivals": "Nové přírůstky",
    "announcementTitle": "Oznámení",
    "announcementFullText": "Vítejte v 1U.VIP!",
    "viewMore": "Zobrazit více",
    "winnerAnnouncementPrefix": "Gratulujeme",
    "winnerAnnouncementMiddle": "vyhrál",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Uživatel",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Hodnota",
    "participants": "Účastníci",
    "maxParticipants": "Max. účastníků",
    "progress": "Pokrok",
    "hours": "HODINY",
    "minutes": "MINUTY",
    "seconds": "SEKUNDY",
    "view": "Zobrazit",
    "joinNow": "Připojit se nyní",
    "joinNowShort": "Připojit se",
    "details": "Podrobnosti",
    "submitting": "Odesílání...",
    "maxParticipantLimit": "Maximální limit nákupu je {count}",
    "addedToWishlist": "Přidáno do seznamu přání",
    "removedFromWishlist": "Odstraněno ze seznamu přání",
    "operationFailed": "Operace se nezdařila",
    "orderFailed": "Objednávka se nezdařila"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Již brzy",
    "sortBy": "Seřadit",
    "sortLatest": "Nejnovější",
    "sortRemaining": "Zbývající",
    "noProducts": "Žádné produkty",
    "buyAnnouncementPrefix": "Uživatel",
    "buyAnnouncementMiddle": "koupil",
    "buyAnnouncementSuffix": "úspěšně",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Nejnovější výsledky",
    "participants": "Účastníci",
    "maxParticipants": "Max. účastníků",
    "productValue": "Hodnota produktu",
    "congratulations": "🎉 Gratulujeme",
    "wonProduct": "vyhrál tento produkt",
    "luckyCodeLabel": "Šťastný kód: ",
    "revealTimeLabel": "Čas odhalení: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Hodnota: ",
    "winnerLabel": "Výherce",
    "luckyCode": "Šťastný kód",
    "price": "Cena",
    "winner": "Výherce",
    "revealTime": "Čas odhalení",
    "noRecords": "Žádné záznamy",
    "loadMore": "Načíst více",
    "loading": "Načítání..."
  },
  "productDetail": {
    "title": "Detail produktu",
    "loading": "Načítání...",
    "noData": "Žádná data",
    "fetchFailed": "Nepodařilo se načíst podrobnosti o produktu",
    "productTitleWithPeriod": "{{name}} - Období {{period}}",
    "maxParticipants": "Max. účastníků",
    "productPrice": "Cena produktu",
    "productValue": "Hodnota produktu",
    "congratulations": "Gratulujeme",
    "wonProduct": "vyhrál tento produkt",
    "luckyCode": "Šťastný kód",
    "announceTime": "Čas vyhlášení",
    "progress": "Pokrok",
    "participantRecords": "Záznamy účastníků",
    "recentDraws": "Nedávná losování",
    "calculationResult": "Výsledek výpočtu",
    "purchaseTime": "Čas nákupu",
    "buyer": "Kupující",
    "purchaseCount": "Počet nákupů",
    "period": "Období",
    "luckyNumber": "Šťastné číslo",
    "winnerShort": "Výherce",
    "periodNumber": "Období {{number}}",
    "loadMore": "Načíst více",
    "calculationRule": "Pravidlo výpočtu:",
    "calculationRuleText": "1. Vezměte posledních 100 záznamů času nákupu všech produktů na webu před posledním časem nákupu tohoto produktu;\n2. Uspořádejte hodnoty každého časového záznamu v pořadí hodin, minut, sekund a milisekund;\n3. Vydělte součet těchto 100 hodnot celkovým počtem účastníků tohoto produktu a vezměte zbytek. Zbytek plus 10000001 je \"Šťastný kód\".",
    "purchasedProduct": "Zakoupený produkt",
    "timeValue": "Časová hodnota",
    "calculationResultTitle": "Výsledek výpočtu:",
    "sum": "Součet: {{value}}",
    "remainder": "Zbytek: {{sum}} (součet 100 časových záznamů) / {{total}} (celkový počet požadovaných účastníků) = {{remainder}} (zbytek)",
    "calculation": "{{remainder}} (zbytek) + 10000001 = {{result}}",
    "finalResult": "Konečný výsledek: {{code}}",
    "total": "Celkem: ",
    "secondsAgo": "před {{count}} sekundami",
    "minutesAgo": "před {{count}} minutami",
    "hoursAgo": "před {{count}} hodinami",
    "daysAgo": "před {{count}} dny",
    "daysHoursAgo": "před {{days}} dny {{hours}} hodinami"
  },
  "confirmOrder": {
    "title": "Potvrdit objednávku",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množství",
    "status": "Stav",
    "statusPending": "Probíhá",
    "loginRequired": "Přihlaste se prosím nejprve",
    "orderIdMissing": "Chybí ID objednávky",
    "statusPaid": "Zaplaceno",
    "statusCancelled": "Zrušeno",
    "statusUnknown": "Neznámý",
    "timeoutNotice": "Objednávka bude automaticky zrušena, pokud nebude zaplacena do 30 minut",
    "total": "Celkem: ",
    "cancel": "Zrušit",
    "confirmPayment": "Potvrdit platbu",
    "processing": "Zpracování...",
    "loading": "Načítání...",
    "loadFailed": "Načítání se nezdařilo",
    "back": "Zpět",
    "orderTimeout": "Časový limit objednávky vypršel",
    "paymentSuccess": "Platba úspěšná",
    "paymentFailed": "Platba se nezdařila",
    "paymentFailedRetry": "Platba se nezdařila, zkuste to prosím znovu",
    "cancelSuccess": "Úspěšně zrušeno",
    "cancelFailed": "Zrušení se nezdařilo",
    "cancelFailedRetry": "Zrušení se nezdařilo, zkuste to prosím znovu",
    "viewOrder": "Zobrazit objednávku",
    "orderNumber": "Číslo objednávky",
    "periodNumber": "Období {{number}}"
  },
  "paymentResult": {
    "title": "Výsledek platby",
    "successTitle": "Platba úspěšná",
    "orderId": "Objednávka",
    "product": "Produkt",
    "amount": "Částka",
    "luckyNumber": "Šťastné číslo",
    "noOrderData": "Data objednávky nenalezena",
    "noProducts": "V této objednávce nejsou žádné produkty",
    "loading": "Načítání...",
    "backToHome": "Zpět na domovskou stránku",
    "viewRecords": "Zobrazit záznamy",
    "orderDetail": "Detail objednávky"
  },
  "wishlist": {
    "title": "Seznam přání",
    "selectAll": "Vybrat vše",
    "total": "Celkem: ",
    "checkout": "Pokladna",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množství",
    "participants": "Účastníci",
    "status": "Stav",
    "statusOngoing": "Probíhá",
    "statusEnded": "Ukončeno",
    "statusComing": "Již brzy",
    "selected": "Vybráno",
    "items": "položky",
    "clear": "Vymazat",
    "remove": "Odstranit",
    "loading": "Načítání...",
    "emptyMessage": "Seznam přání je prázdný",
    "noSelection": "Vyberte prosím položky",
    "operationFailed": "Operace se nezdařila",
    "removeSuccess": "Úspěšně odstraněno",
    "removeFailed": "Odstranění se nezdařilo",
    "updateQuantityFailed": "Aktualizace množství se nezdařila",
    "invalidQuantity": "Zadejte prosím platné množství (větší než 0)",
    "maxQuantityReached": "Dosaženo maximálního množství {{max}}",
    "exceedMaxQuantity": "Množství nemůže překročit {{max}} (zbývající sloty)",
    "clearSuccess": "Úspěšně vymazáno",
    "clearFailed": "Vymazání se nezdařilo",
    "processing": "Zpracování...",
    "checkoutFailed": "Pokladna se nezdařila",
    "checkoutFailedRetry": "Pokladna se nezdařila, zkuste to prosím znovu",
    "clearDialogTitle": "Vymazat seznam přání",
    "clearDialogContent": "Opravdu chcete vymazat vybrané položky?",
    "cancel": "Zrušit",
    "confirm": "Potvrdit"
  },
  "services": {
    "title": "Centrum zákaznických služeb",
    "faq": "Často kladené otázky",
    "contactUs": "Kontaktujte nás",
    "categoryAll": "Vše",
    "categoryRecharge": "Související s dobíjením",
    "categoryWithdraw": "Související s výběrem",
    "categorySwap": "Související s výměnou",
    "faqList": {
      "q1": "Jak dlouho trvá, než dorazí vklad?",
      "a1": "Obvykle 1-5 minut.",
      "q2": "Co dělat, když vklad selže nebo nedorazí?",
      "a2": "Pokud stále nedorazil, poskytněte prosím následující informace pro kontaktování zákaznického servisu:\n1. Hash transakce (TxID);\n2. Částka a čas vkladu;\n3. Snímky obrazovky sítě vkladu a adresy.\n\nPokud vklad selhal, zkontrolujte prosím následující informace:\n1. Zda je adresa vkladu správná;\n2. Zda je vybraná síť konzistentní;\n3. Zda blockchain ukazuje úspěšný převod (zkontrolujte průzkumník blockchainu).",
      "q3": "Mohu použít peněženky burzy k přímému vkladu?",
      "a3": "Ano, ale doporučuje se nejprve použít osobní peněženky k vkladu. Některé burzy mohou mít zpoždění nebo selhání zpracování. Použití osobních peněženek může lépe chránit bezpečnost aktiv.",
      "q4": "Proč se můj požadavek na výběr neprojevil okamžitě?",
      "a4": "Váš požadavek na výběr musí být zkontrolován v backendu. Po schválení systém zahájí převod v řetězci. Doba potvrzení sítě různých řetězců také ovlivňuje rychlost příchodu. Obecně platí, že USDT-TRC20 může dorazit během několika minut, zatímco sítě ETH/ERC20 mohou trvat déle. Buďte prosím trpěliví.",
      "q5": "Proč byl můj požadavek na výběr zamítnut?",
      "a5": "Běžné důvody zahrnují:\n1. Nesprávná adresa výběru nebo nepodporovaný řetězec;\n2. Částka výběru je nižší než minimální limit výběru;\n3. Nedostatečný zůstatek nebo zmrazené prostředky;\n4. Abnormální chování spustilo kontrolu rizik.\n\nZkontrolujte prosím, zda jsou vaše informace o výběru správné. Máte-li jakékoli dotazy, kontaktujte prosím zákaznický servis platformy.",
      "q6": "Mohu zrušit nebo upravit svůj požadavek na výběr?",
      "a6": "Před kontrolou backendu můžete kontaktovat zákaznický servis a zrušit požadavek na výběr; jakmile je schválen a vysílání v řetězci je dokončeno, transakce výběru nelze zvrátit. Ujistěte se prosím, že adresa výběru a částka jsou správné.",
      "q7": "Proč je připsaná částka nižší než ta, kterou jsem zadal po výměně USDT?",
      "a7": "Systém účtuje určité procento poplatků za výměnu. Skutečná připsaná částka = částka výměny - manipulační poplatek. Zkontrolujte prosím konkrétní kurz na stránce výměny.",
      "q8": "Vyžaduje operace výměny kontrolu backendu?",
      "a8": "Ne. Výměna je zpracována systémem automaticky. Po odeslání požadavku na výměnu budou body nebo jiné měny odečteny v reálném čase a odpovídající USDT bude okamžitě vydán.",
      "q9": "Proč se moje objednávka výměny nezdařila?",
      "a9": "Možné důvody zahrnují:\n1. Nedostatečný zůstatek;\n2. Částka výměny je nižší než minimální limit nebo překračuje maximální limit;\n3. Kolísání sítě způsobilo aktualizaci ceny, zahajte prosím výměnu znovu."
    }
  },
  "notifications": {
    "title": "Oznámení",
    "noNotifications": "Žádná oznámení",
    "justNow": "Právě teď",
    "minutesAgo": "před {{minutes}} minutami",
    "hoursAgo": "před {{hours}} hodinami",
    "typeSystem": "Systém",
    "typeOrder": "Objednávka",
    "typePromotion": "Propagace",
    "typeSecurity": "Zabezpečení",
    "loading": "Načítání..."
  },
  "lottery": {
    "title": "Pomoci příteli",
    "luckyWheel": "Kolo štěstí",
    "drawButton": "Klikněte pro losování",
    "drawn": "Vylosováno",
    "accumulated": "Nahromaděno",
    "drawText": "Jít",
    "thankYou": "Děkujeme za účast",
    "drawCountdownEnd": "Losování končí za",
    "lotteryRecord": "Záznam loterie",
    "assistRecord": "Záznam pomoci",
    "drawReward": "Klikněte na zlatou ruku pro získání",
    "assistSuccess": "Úspěšně vám pomohl vylosovat",
    "times": "krát",
    "congratulations": "Gratulujeme! Získali jste",
    "claimReward": "Nárokovat odměnu",
    "depositToCashAccount": "Vložit na váš hotovostní účet okamžitě",
    "noDrawChances": "Žádné šance na losování",
    "noChancesTitle": "Nezbývají žádné šance na losování!",
    "anyInvite": "Pozvat kohokoli",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Získat",
      "highlight": "více šancí"
    },
    "toBeInvited": "Být pozván",
    "inviteNow": "Pozvat přátele nyní",
    "copySuccess": "Odkaz na pozvánku zkopírován",
    "noRecords": "Žádné záznamy"
  },
  "helpFriends": {
    "pending": "Čekající",
    "almostSuccess": "Jsem téměř úspěšný",
    "pleaseHelp": "Prosím pomozte mi~",
    "goToApp": "Pomoci mu",
    "assistSuccess": "Pomoc úspěšná"
  },
  "areaCode": {
    "selectCountry": "Vyberte zemi/region",
    "searchPlaceholder": "Hledat kód oblasti"
  }
}

src/locales/cs.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Domů",
   "tab2": "UBuy",
-  "tab3": "Nejnovější výsledky",
+  "tab3": "Nejnovější",
   "tab4": "Seznam přání",
   "tab5": "Já",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Přihlaste se pro zobrazení",
     "loginButton": "Přihlásit se",
-    "freeReceiveCoin": "Nárokovat mince zdarma",
+    "freeReceiveCoin": "Nárokovat",
     "balance": "Zůstatek",
     "points": "Body",
     "recharge": "Dobít",
