src/locales/da.json (before)
{
  "tab1": "Hjem",
  "tab2": "UBuy",
  "tab3": "Seneste Resultater",
  "tab4": "Ønskeliste",
  "tab5": "Mig",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Brugernavn/Telefon/E-mail",
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "emailPlaceholder": "Indtast venligst e-mail",
    "passwordPlaceholder": "Adgangskode",
    "rememberMe": "Husk mig",
    "forgotPassword": "Glemt adgangskode?",
    "loginButton": "Log ind",
    "orContinueWith": "Eller fortsæt med",
    "noAccount": "Har du ikke en konto? ",
    "register": "Tilmeld",
    "fillAllFields": "Udfyld venligst brugernavn og adgangskode",
    "success": "Login lykkedes",
    "loginFailed": "Login mislykkedes",
    "getAccessTokenFailed": "Kunne ikke hente adgangstoken",
    "socialLoginInProgress": "Socialt login i gang...",
    "invalidPhone": "Indtast venligst et gyldigt telefonnummer",
    "invalidEmail": "Indtast venligst en gyldig e-mailadresse"
  },
  "register": {
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "emailPlaceholder": "Indtast venligst e-mail",
    "verifyCodePlaceholder": "Bekræftelseskode",
    "sendCode": "Send kode",
    "resendCode": "Send igen",
    "passwordPlaceholder": "Adgangskode",
    "confirmPasswordPlaceholder": "Bekræft adgangskode",
    "inviteCodePlaceholder": "Invitationskode",
    "agreeTerms": "Jeg har læst og accepterer ",
    "userAgreement": "<Brugeraftale>",
    "registerButton": "Tilmeld",
    "hasAccount": "Har du allerede en konto? ",
    "login": "Log ind",
    "error": "Fejl",
    "pleaseAgreeTerms": "Accepter venligst servicevilkårene",
    "passwordMismatch": "Adgangskoder stemmer ikke overens",
    "fillAllFields": "Udfyld venligst alle påkrævede felter",
    "success": "Tilmelding lykkedes",
    "welcomeMessage": "Velkommen!",
    "registrationFailed": "Tilmelding mislykkedes",
    "networkError": "Netværksfejl, prøv venligst igen senere",
    "invalidPhone": "Indtast venligst et gyldigt telefonnummer",
    "invalidEmail": "Indtast venligst en gyldig e-mailadresse"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Bekræftelseskode",
    "sendCode": "Send kode",
    "newPasswordPlaceholder": "Ny adgangskode",
    "confirmPasswordPlaceholder": "Bekræft adgangskode",
    "confirmButton": "Bekræft",
    "hasAccount": "Har du allerede en konto? ",
    "login": "Log ind"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Log ind for at se",
    "loginButton": "Log ind",
    "freeReceiveCoin": "Gør krav på gratis mønter",
    "balance": "Saldo",
    "points": "Point",
    "recharge": "Genopfyld",
    "withdraw": "Hæv",
    "flashExchange": "Veksling",
    "record": "Optegnelse",
    "inviteFriends": "Inviter venner",
    "accountSecurity": "Kontosikkerhed",
    "language": "Sprog",
    "serviceCenter": "Servicecenter",
    "aboutUs": "Om os"
  },
  "userInfo": {
    "title": "Min profil",
    "nickname": "Kaldenavn",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Adresseadministration",
    "logout": "Log ud",
    "logoutConfirmTitle": "Bekræft log ud",
    "logoutConfirmMessage": "Er du sikker på, at du vil logge ud?",
    "logoutError": "Log ud mislykkedes, prøv venligst igen"
  },
  "accountSecurity": {
    "title": "Kontosikkerhed",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Skift adgangskode",
    "deleteAccount": "Slet konto",
    "deleteConfirmTitle": "Bekræft sletning",
    "deleteConfirmContent": "Dine kontodata vil blive slettet. Er du sikker?",
    "cancel": "Annuller",
    "confirm": "Bekræft",
    "updateSuccess": "Opdatering lykkedes"
  },
  "changePassword": {
    "title": "Skift adgangskode",
    "oldPassword": "Gammel adgangskode",
    "newPassword": "Ny adgangskode",
    "confirmPassword": "Bekræft adgangskode",
    "placeholder": "Indtast venligst",
    "cancel": "Annuller",
    "confirm": "Bekræft"
  },
  "editNickname": {
    "title": "Rediger kaldenavn",
    "placeholder": "Indtast venligst kaldenavn",
    "hint": "Kaldenavn skal være 1-20 tegn",
    "save": "Gem",
    "updateSuccess": "Kaldenavn opdateret succesfuldt",
    "updateFailed": "Kunne ikke opdatere kaldenavn"
  },
  "bindEmail": {
    "title": "Bind e-mail",
    "emailPlaceholder": "Indtast venligst e-mail",
    "codePlaceholder": "Indtast venligst bekræftelseskode",
    "confirm": "Bekræft"
  },
  "bindPhone": {
    "title": "Bind telefon",
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "codePlaceholder": "Indtast venligst bekræftelseskode",
    "confirm": "Bekræft"
  },
  "language": {
    "title": "Sprog",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Netværksfejl, prøv venligst igen senere",
    "timeout": "Anmodning fik timeout, tjek venligst din netværksforbindelse",
    "networkError": "Netværksforbindelse mislykkedes, tjek venligst dine netværksindstillinger",
    "requestFailed": "Anmodning mislykkedes",
    "unknownError": "Ukendt fejl",
    "unauthorized": "Uautoriseret, log venligst ind igen",
    "forbidden": "Adgang forbudt",
    "notFound": "Den anmodede ressource blev ikke fundet",
    "serverError": "Intern serverfejl",
    "requestFailedWithStatus": "Anmodning mislykkedes ({{status}})"
  },
  "addressBook": {
    "title": "Adresseadministration",
    "addAddress": "Tilføj adresse",
    "edit": "Rediger",
    "delete": "Slet",
    "deleteConfirmTitle": "Bekræft sletning",
    "deleteConfirmContent": "Bekræft sletning af denne adresse?",
    "cancel": "Annuller",
    "confirm": "Bekræft",
    "myAddress": "Min adresse",
    "copySuccess": "Kopieret succesfuldt",
    "fetchError": "Kunne ikke hente adresseliste",
    "deleteSuccess": "Slettet succesfuldt",
    "deleteFailed": "Sletning mislykkedes",
    "updateSuccess": "Opdateret succesfuldt",
    "addSuccess": "Tilføjet succesfuldt",
    "updateFailed": "Opdatering mislykkedes",
    "addFailed": "Tilføjelse mislykkedes"
  },
  "addAddress": {
    "title": "Tilføj adresse",
    "editTitle": "Rediger adresse",
    "coin": "Mønt",
    "network": "Netværk",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Bemærkning (Valgfri)",
    "remarkPlaceholder": "",
    "save": "Gem",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk"
  },
  "invite": {
    "title": "Inviter venner",
    "inviteTitle": "Inviter venner og tjen ekstra belønninger",
    "invitedCount": "Antal invitationer:",
    "inviteCode": "Din invitationskode:",
    "copy": "Kopier",
    "copyLink": "Kopier link",
    "commissionEarned": "Optjent provision:",
    "points": "Point",
    "inviteRecord": "Invitationsoptegnelse",
    "commissionRecord": "Provisionsoptegnelse",
    "rulesTitle": "Invitationsregler",
    "rule1Title": "1. Berettigelse",
    "rule1Content": "Alle registrerede og verificerede brugere kan invitere andre. Nye brugere skal fuldføre registreringen for at blive inviteret.",
    "rule2Title": "2. Invitationsmetode",
    "rule2Content": "Gå til Personligt Center for at få dit eksklusive invitationslink",
    "rule3Title": "3. Belønninger",
    "rule3Content": "For hver succesfuld invitation modtager inviteren {{points}} point",
    "tipsTitle": "Tips",
    "tip1Title": "1. Hvor kan jeg tjekke min provision",
    "tip1Content": "Tjek dine provisionsdetaljer i [Min profil] > [Provisionsdetaljer]. Provisioner kan bruges til køb eller udbetalinger.",
    "tip2Title": "2. Hvad gør provision ugyldig?",
    "tip2Content": "Ondsindet erhvervelse af provisioner gennem websteder eller andre platforme vil føre til fjernelse af provision og kontosuspendering ved opdagelse.",
    "tip3Title": "3. Kan jeg invitere mig selv for provision?",
    "tip3Content": "Nej. Vi vil gennemgå manuelt, og enhver snyd, der opdages, vil føre til fjernelse af provision og kontosuspendering.",
    "tip4Title": "4. Hvordan ved man, om invitationen er vellykket",
    "tip4Content": "Tjek din [Min profil] > [Invitationsdetaljer] for status.",
    "copySuccess": "Kopieret succesfuldt"
  },
  "aboutUs": {
    "title": "Om os",
    "version": "v1.0.0",
    "privacyPolicy": "Privatlivspolitik",
    "userAgreement": "Brugeraftale",
    "versionUpdate": "Versionsopdatering",
    "alreadyLatestVersion": "Allerede den seneste version"
  },
  "recharge": {
    "title": "Genopfyld",
    "coin": "Mønt",
    "network": "Netværk",
    "rechargeAddress": "Genopfyldningsadresse",
    "address": "Adresse",
    "onlyDeposit": "Indbetal kun {{coin}} til denne adresse",
    "minimumAmount": "*Minimumsindbetalingsbeløb > {{amount}} {{coin}}",
    "notice1": "Indbetal ikke andre digitale aktiver end {{coin}} til ovenstående adresse.",
    "notice2": "Minimumsindbetalingsbeløbet er {{amount}} {{coin}}. Enhver indbetaling under minimum vil ikke blive krediteret.",
    "notice3": "Sørg venligst for, at din computer og browser er sikre, og at dine oplysninger er beskyttet mod manipulation eller lækage.",
    "copySuccess": "Kopieret succesfuldt",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk"
  },
  "withdraw": {
    "title": "Hæv",
    "coin": "Mønt",
    "network": "Netværk",
    "withdrawAddress": "Udbetalingsadresse",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Udbetalingsbeløb",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimumsudbetalingsbeløb",
    "youWillReceive": "Du vil modtage",
    "fee": "Gebyr",
    "withdrawButton": "Hæv",
    "confirmTitle": "Bekræft udbetaling",
    "confirm": "Bekræft",
    "successTitle": "Udbetalingsanmodning",
    "submitted": "Indsendt",
    "successTip": "Udbetalingsordre indsendt, vent venligst",
    "viewOrder": "Se ordre",
    "back": "Tilbage",
    "viewRecords": "Se optegnelser",
    "done": "Færdig",
    "errorNoAddress": "Indtast venligst udbetalingsadresse",
    "errorNoAmount": "Indtast venligst udbetalingsbeløb",
    "errorMinAmount": "Udbetalingsbeløb kan ikke være mindre end minimum",
    "errorNoCoin": "Vælg venligst en mønt",
    "errorNoNetwork": "Vælg venligst et netværk",
    "errorInsufficientBalance": "Utilstrækkelig saldo",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk",
    "submitting": "Indsender...",
    "submitSuccess": "Udbetalingsanmodning indsendt succesfuldt",
    "submitFailed": "Udbetalingsanmodning mislykkedes",
    "selectFromAddressBook": "Vælg fra adressebog",
    "noAddressInBook": "Ingen adresse i bogen"
  },
  "captcha": {
    "sendSuccess": "Bekræftelseskode sendt succesfuldt",
    "sendFailed": "Kunne ikke sende bekræftelseskode"
  },
  "exchange": {
    "title": "Flash Veksling",
    "payOut": "Udbetal",
    "available": "Tilgængelig",
    "all": "Alt",
    "points": "Point",
    "receive": "Modtag",
    "fee": "Gebyr",
    "minExchangeAmount": "Minimumsvekslingsbeløb",
    "exchangeButton": "Veksle",
    "inputAmount": "Indtast venligst beløb",
    "amountTooSmall": "Beløb kan ikke være mindre end minimumsvekslingsbeløb",
    "insufficientBalance": "Utilstrækkelig saldo",
    "exchangeSuccess": "Veksling lykkedes",
    "exchangeFailed": "Veksling mislykkedes",
    "selectCoin": "Vælg mønt"
  },
  "record": {
    "title": "Optegnelser",
    "all": "Alt",
    "recharge": "Genopfyld",
    "withdraw": "Hæv",
    "exchange": "Veksling",
    "ubuy": "UBuy",
    "lottery": "Lotteri",
    "commission": "Provision",
    "freeReceive": "Gratis modtagelse",
    "empty": "Ingen optegnelser",
    "status": {
      "pending": "Afventer",
      "paid": "Betalt",
      "cancelled": "Annulleret",
      "completed": "Fuldført"
    },
    "return": {
      "register": "Registreringsprovision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Point",
    "freeRecive": "Gratis modtagelse"
  },
  "protocol": {
    "userAgreement": "Brugeraftale",
    "privacyPolicy": "Privatlivspolitik"
  },
  "orderDetail": {
    "title": "Ordre",
    "amount": "Beløb",
    "type": "Type",
    "orderId": "Ordre ID",
    "coin": "Mønt",
    "withdrawCoin": "Udbetalingsmønt",
    "withdrawAmount": "Udbetalingsbeløb",
    "rechargeCoin": "Genopfyldningsmønt",
    "rechargeAmount": "Beløb",
    "network": "Netværk",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Ansøgningstid",
    "completedTime": "Fuldførelsestid",
    "time": "Tid",
    "fee": "Gebyr",
    "receiveAmount": "Modtaget beløb",
    "fromCoin": "Fra mønt",
    "toCoin": "Til mønt",
    "fromAmount": "Fra beløb",
    "exchangeAmount": "Vekslingsbeløb",
    "productName": "Produktnavn",
    "productPrice": "Produktpris",
    "quantity": "Antal",
    "total": "I alt",
    "productValue": "Produktværdi",
    "lotteryCode": "Lotterikode",
    "copySuccess": "Kopieret succesfuldt",
    "cancelOrder": "Annuller ordre",
    "goToPay": "Gå til betaling",
    "cancelSuccess": "Ordre annulleret",
    "cancelFailed": "Kunne ikke annullere ordre",
    "paymentSuccess": "Betaling lykkedes",
    "paymentFailed": "Betaling mislykkedes",
    "fromAddress": "Fra adresse",
    "toAddress": "Til adresse",
    "nickname": "Kaldenavn",
    "userId": "Bruger ID"
  },
  "auth": {
    "third_party_login": "Tredjeparts login",
    "login_with_google": "Log ind med Google",
    "login_with_facebook": "Log ind med Facebook",
    "login_with_telegram": "Log ind med Telegram",
    "error": "Fejl",
    "google_login_failed": "Google login mislykkedes",
    "facebook_login_failed": "Facebook login mislykkedes",
    "telegram_login_failed": "Telegram login mislykkedes"
  },
  "common": {
    "pleaseLogin": "Log venligst ind først",
    "loading": "Indlæser..."
  },
  "home": {
    "search": "Søg",
    "searchPlaceholder": "Søg efter produkter...",
    "fairAndJust": "Retfærdig og ærlig",
    "fairAndJustTooltip": "Alle lotteriprocesser er åbne, gennemsigtige og verificerbare",
    "hotProducts": "Hot produkter",
    "comingSoon": "Kommer snart",
    "newArrivals": "Nye ankomster",
    "announcementTitle": "Meddelelse",
    "announcementFullText": "Velkommen til 1U.VIP!",
    "viewMore": "Se mere",
    "winnerAnnouncementPrefix": "Tillykke",
    "winnerAnnouncementMiddle": "vandt",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Bruger",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Pris",
    "productValue": "Værdi",
    "participants": "Deltagere",
    "maxParticipants": "Maks. deltagere",
    "progress": "Fremskridt",
    "hours": "TIMER",
    "minutes": "MINUTTER",
    "seconds": "SEKUNDER",
    "view": "Se",
    "joinNow": "Deltag nu",
    "joinNowShort": "Deltag",
    "details": "Detaljer",
    "submitting": "Indsender...",
    "maxParticipantLimit": "Maksimal købsgrænse er {count}",
    "addedToWishlist": "Tilføjet til ønskeliste",
    "removedFromWishlist": "Fjernet fra ønskeliste",
    "operationFailed": "Operation mislykkedes",
    "orderFailed": "Ordre mislykkedes"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kommer snart",
    "sortBy": "Sorter efter",
    "sortLatest": "Seneste",
    "sortRemaining": "Resterende",
    "noProducts": "Ingen produkter",
    "buyAnnouncementPrefix": "Bruger",
    "buyAnnouncementMiddle": "købte",
    "buyAnnouncementSuffix": "succesfuldt",
    "buyAnnouncementProduct": " lotteri"
  },
  "latest": {
    "title": "Seneste Resultater",
    "participants": "Deltagere",
    "maxParticipants": "Maks. deltagere",
    "productValue": "Produktværdi",
    "congratulations": "🎉 Tillykke",
    "wonProduct": "vandt dette produkt",
    "luckyCodeLabel": "Lykkekode: ",
    "revealTimeLabel": "Afsløringstid: ",
    "priceLabel": "Pris: ",
    "valueLabel": "Værdi: ",
    "winnerLabel": "Vinder",
    "luckyCode": "Lykkekode",
    "price": "Pris",
    "winner": "Vinder",
    "revealTime": "Afsløringstid",
    "noRecords": "Ingen optegnelser",
    "loadMore": "Indlæs mere",
    "loading": "Indlæser..."
  },
  "productDetail": {
    "title": "Produktdetalje",
    "loading": "Indlæser...",
    "noData": "Ingen data",
    "fetchFailed": "Kunne ikke hente produktdetaljer",
    "productTitleWithPeriod": "{{name}} - Periode {{period}}",
    "maxParticipants": "Maks. deltagere",
    "productPrice": "Produktpris",
    "productValue": "Produktværdi",
    "congratulations": "Tillykke",
    "wonProduct": "vandt dette produkt",
    "luckyCode": "Lykkekode",
    "announceTime": "Annonceringstid",
    "progress": "Fremskridt",
    "participantRecords": "Deltageroptegnelser",
    "recentDraws": "Seneste trækninger",
    "calculationResult": "Beregningsresultat",
    "purchaseTime": "Købstid",
    "buyer": "Køber",
    "purchaseCount": "Købsantal",
    "period": "Periode",
    "luckyNumber": "Lykkenummer",
    "winnerShort": "Vinder",
    "periodNumber": "Periode {{number}}",
    "loadMore": "Indlæs mere",
    "calculationRule": "Beregningsregel:",
    "calculationRuleText": "1. Tag de sidste 100 købstidsoptegnelser for alle produkter på hjemmesiden før den sidste købstid for dette produkt;\n2. Arranger værdierne for hver tidsoptegnelse i rækkefølge efter time, minut, sekund og millisekund;\n3. Divider summen af disse 100 værdier med det samlede antal deltagere for dette produkt og tag resten. Resten plus 10000001 er \"Lykkekoden\".",
    "purchasedProduct": "Købt produkt",
    "timeValue": "Tidsværdi",
    "calculationResultTitle": "Beregningsresultat:",
    "sum": "Sum: {{value}}",
    "remainder": "Rest: {{sum}} (sum af 100 tidsoptegnelser) / {{total}} (samlede deltagere påkrævet) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Endeligt resultat: {{code}}",
    "total": "I alt: ",
    "secondsAgo": "{{count}} sekunder siden",
    "minutesAgo": "{{count}} minutter siden",
    "hoursAgo": "{{count}} timer siden",
    "daysAgo": "{{count}} dage siden",
    "daysHoursAgo": "{{days}} dage {{hours}} timer siden"
  },
  "confirmOrder": {
    "title": "Bekræft ordre",
    "price": "Pris",
    "productValue": "Værdi",
    "quantity": "Antal",
    "status": "Status",
    "statusPending": "I gang",
    "loginRequired": "Log venligst ind først",
    "orderIdMissing": "Ordre ID mangler",
    "statusPaid": "Betalt",
    "statusCancelled": "Annulleret",
    "statusUnknown": "Ukendt",
    "timeoutNotice": "Ordren annulleres automatisk, hvis den ikke betales inden for 30 minutter",
    "total": "I alt: ",
    "cancel": "Annuller",
    "confirmPayment": "Bekræft betaling",
    "processing": "Behandler...",
    "loading": "Indlæser...",
    "loadFailed": "Indlæsning mislykkedes",
    "back": "Tilbage",
    "orderTimeout": "Ordre fik timeout",
    "paymentSuccess": "Betaling lykkedes",
    "paymentFailed": "Betaling mislykkedes",
    "paymentFailedRetry": "Betaling mislykkedes, prøv venligst igen",
    "cancelSuccess": "Annulleret succesfuldt",
    "cancelFailed": "Annullering mislykkedes",
    "cancelFailedRetry": "Annullering mislykkedes, prøv venligst igen",
    "viewOrder": "Se ordre",
    "orderNumber": "Ordrenummer",
    "periodNumber": "Periode {{number}}"
  },
  "paymentResult": {
    "title": "Betalingsresultat",
    "successTitle": "Betaling lykkedes",
    "orderId": "Ordre",
    "product": "Produkt",
    "amount": "Beløb",
    "luckyNumber": "Lykkenummer",
    "noOrderData": "Ordredata ikke fundet",
    "noProducts": "Ingen produkter i denne ordre",
    "loading": "Indlæser...",
    "backToHome": "Tilbage til hjem",
    "viewRecords": "Se optegnelser",
    "orderDetail": "Ordredetalje"
  },
  "wishlist": {
    "title": "Ønskeliste",
    "selectAll": "Vælg alle",
    "total": "I alt: ",
    "checkout": "Kassen",
    "price": "Pris",
    "productValue": "Værdi",
    "quantity": "Antal",
    "participants": "Deltagere",
    "status": "Status",
    "statusOngoing": "I gang",
    "statusEnded": "Afsluttet",
    "statusComing": "Kommer snart",
    "selected": "Valgt",
    "items": "varer",
    "clear": "Ryd",
    "remove": "Fjern",
    "loading": "Indlæser...",
    "emptyMessage": "Ønskeliste er tom",
    "noSelection": "Vælg venligst varer",
    "operationFailed": "Operation mislykkedes",
    "removeSuccess": "Fjernet succesfuldt",
    "removeFailed": "Fjernelse mislykkedes",
    "updateQuantityFailed": "Opdatering af antal mislykkedes",
    "invalidQuantity": "Indtast venligst et gyldigt antal (større end 0)",
    "maxQuantityReached": "Maksimalt antal {{max}} nået",
    "exceedMaxQuantity": "Antal kan ikke overstige {{max}} (resterende pladser)",
    "clearSuccess": "Ryddet succesfuldt",
    "clearFailed": "Rydning mislykkedes",
    "processing": "Behandler...",
    "checkoutFailed": "Kassen mislykkedes",
    "checkoutFailedRetry": "Kassen mislykkedes, prøv venligst igen",
    "clearDialogTitle": "Ryd ønskeliste",
    "clearDialogContent": "Er du sikker på, at du vil rydde valgte varer?",
    "cancel": "Annuller",
    "confirm": "Bekræft"
  },
  "services": {
    "title": "Kundeservicecenter",
    "faq": "Ofte stillede spørgsmål",
    "contactUs": "Kontakt os",
    "categoryAll": "Alt",
    "categoryRecharge": "Genopfyldningsrelateret",
    "categoryWithdraw": "Udbetalingsrelateret",
    "categorySwap": "Vekslingsrelateret",
    "faqList": {
      "q1": "Hvor lang tid tager det for indbetaling at ankomme?",
      "a1": "Normalt 1-5 minutter.",
      "q2": "Hvad skal jeg gøre, hvis indbetalingen mislykkes eller ikke ankommer?",
      "a2": "Hvis den stadig ikke er ankommet, bedes du give følgende oplysninger for at kontakte kundeservice:\n1. Transaktionshash (TxID);\n2. Indbetalingsbeløb og tidspunkt;\n3. Skærmbilleder af indbetalingsnetværk og adresse.\n\nHvis indbetalingen mislykkedes, bedes du tjekke følgende oplysninger:\n1. Om indbetalingsadressen er korrekt;\n2. Om det valgte netværk er konsistent;\n3. Om blockchainen viser en succesfuld overførsel (tjek blockchain explorer).",
      "q3": "Kan jeg bruge børs-tegnebøger til at indbetale direkte?",
      "a3": "Ja, men det anbefales at bruge personlige tegnebøger til at indbetale først. Nogle børser kan have forsinkelser eller behandlingsfejl. Brug af personlige tegnebøger kan bedre beskytte aktivsikkerheden.",
      "q4": "Hvorfor blev min udbetalingsanmodning ikke afspejlet med det samme?",
      "a4": "Din udbetalingsanmodning skal gennemgås i backend. Efter godkendelse vil systemet starte overførsel på kæden. Netværksbekræftelsestiden for forskellige kæder påvirker også ankomsthastigheden. Generelt kan USDT-TRC20 ankomme inden for få minutter, mens ETH/ERC20-netværk kan tage længere tid. Vær venligst tålmodig.",
      "q5": "Hvorfor blev min udbetalingsanmodning afvist?",
      "a5": "Almindelige årsager inkluderer:\n1. Forkert udbetalingsadresse eller ikke-understøttet kæde;\n2. Udbetalingsbeløb mindre end minimumsudbetalingsgrænsen;\n3. Utilstrækkelig saldo eller frosne midler;\n4. Unormal adfærd udløste risikokontrol.\n\nTjek venligst, om dine udbetalingsoplysninger er korrekte. Hvis du har spørgsmål, bedes du kontakte platformens kundeservice.",
      "q6": "Kan jeg annullere eller ændre min udbetalingsanmodning?",
      "a6": "Før backend-gennemgang kan du kontakte kundeservice for at annullere udbetalingsanmodningen; når den er godkendt, og udsendelse på kæden er fuldført, kan udbetalingstransaktioner ikke tilbageføres. Sørg venligst for, at udbetalingsadressen og beløbet er korrekte.",
      "q7": "Hvorfor er det krediterede beløb mindre end det, jeg indtastede efter veksling af USDT?",
      "a7": "Systemet opkræver en vis procentdel af vekslingsgebyrer. Det faktiske krediterede beløb = vekslingsbeløb - håndteringsgebyr. Tjek venligst den specifikke kurs på vekslingssiden.",
      "q8": "Kræver vekslingsoperationen backend-gennemgang?",
      "a8": "Nej. Veksling behandles automatisk af systemet. Efter indsendelse af en vekslingsanmodning vil point eller andre valutaer blive trukket i realtid, og den tilsvarende USDT vil blive udstedt med det samme.",
      "q9": "Hvorfor mislykkedes min vekslingsordre?",
      "a9": "Mulige årsager inkluderer:\n1. Utilstrækkelig saldo;\n2. Vekslingsbeløb mindre end minimumsgrænsen eller overstiger maksimumsgrænsen;\n3. Netværksudsving forårsagede prisopdatering, start venligst vekslingen igen."
    }
  },
  "notifications": {
    "title": "Notifikationer",
    "noNotifications": "Ingen notifikationer",
    "justNow": "Lige nu",
    "minutesAgo": "{{minutes}} minutter siden",
    "hoursAgo": "{{hours}} timer siden",
    "typeSystem": "System",
    "typeOrder": "Ordre",
    "typePromotion": "Kampagne",
    "typeSecurity": "Sikkerhed",
    "loading": "Indlæser..."
  },
  "lottery": {
    "title": "Hjælp en ven",
    "luckyWheel": "Lykkehjul",
    "drawButton": "Klik for at trække",
    "drawn": "Trukket",
    "accumulated": "Akkumuleret",
    "drawText": "Gå",
    "thankYou": "Tak for din deltagelse",
    "drawCountdownEnd": "Trækning slutter om",
    "lotteryRecord": "Lotterioptegnelse",
    "assistRecord": "Hjælpeoptegnelse",
    "drawReward": "Klik på den gyldne hånd for at få",
    "assistSuccess": "Hjalp dig succesfuldt med at trække",
    "times": "gange",
    "congratulations": "Tillykke! Du fik",
    "claimReward": "Gør krav på belønning",
    "depositToCashAccount": "Indsæt på din kontantkonto med det samme",
    "noDrawChances": "Ingen trækningschancer",
    "noChancesTitle": "Ingen trækningschancer tilbage!",
    "anyInvite": "Inviter enhver",
    "person": "person",
    "getMoreChances": {
      "prefix": "Få",
      "highlight": "flere chancer"
    },
    "toBeInvited": "At blive inviteret",
    "inviteNow": "Inviter venner nu",
    "copySuccess": "Invitationslink kopieret",
    "noRecords": "Ingen optegnelser"
  },
  "helpFriends": {
    "pending": "Afventer",
    "almostSuccess": "Jeg er næsten succesfuld",
    "pleaseHelp": "Hjælp mig venligst~",
    "goToApp": "Hjælp ham",
    "assistSuccess": "Hjælp lykkedes"
  },
  "areaCode": {
    "selectCountry": "Vælg land/region",
    "searchPlaceholder": "Søg efter områdekode"
  }
}

src/locales/da.json (after)
{
  "tab1": "Hjem",
  "tab2": "UBuy",
  "tab3": "Seneste",
  "tab4": "Ønskeliste",
  "tab5": "Mig",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Brugernavn/Telefon/E-mail",
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "emailPlaceholder": "Indtast venligst e-mail",
    "passwordPlaceholder": "Adgangskode",
    "rememberMe": "Husk mig",
    "forgotPassword": "Glemt adgangskode?",
    "loginButton": "Log ind",
    "orContinueWith": "Eller fortsæt med",
    "noAccount": "Har du ikke en konto? ",
    "register": "Tilmeld",
    "fillAllFields": "Udfyld venligst brugernavn og adgangskode",
    "success": "Login lykkedes",
    "loginFailed": "Login mislykkedes",
    "getAccessTokenFailed": "Kunne ikke hente adgangstoken",
    "socialLoginInProgress": "Socialt login i gang...",
    "invalidPhone": "Indtast venligst et gyldigt telefonnummer",
    "invalidEmail": "Indtast venligst en gyldig e-mailadresse"
  },
  "register": {
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "emailPlaceholder": "Indtast venligst e-mail",
    "verifyCodePlaceholder": "Bekræftelseskode",
    "sendCode": "Send kode",
    "resendCode": "Send igen",
    "passwordPlaceholder": "Adgangskode",
    "confirmPasswordPlaceholder": "Bekræft adgangskode",
    "inviteCodePlaceholder": "Invitationskode",
    "agreeTerms": "Jeg har læst og accepterer ",
    "userAgreement": "<Brugeraftale>",
    "registerButton": "Tilmeld",
    "hasAccount": "Har du allerede en konto? ",
    "login": "Log ind",
    "error": "Fejl",
    "pleaseAgreeTerms": "Accepter venligst servicevilkårene",
    "passwordMismatch": "Adgangskoder stemmer ikke overens",
    "fillAllFields": "Udfyld venligst alle påkrævede felter",
    "success": "Tilmelding lykkedes",
    "welcomeMessage": "Velkommen!",
    "registrationFailed": "Tilmelding mislykkedes",
    "networkError": "Netværksfejl, prøv venligst igen senere",
    "invalidPhone": "Indtast venligst et gyldigt telefonnummer",
    "invalidEmail": "Indtast venligst en gyldig e-mailadresse"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Bekræftelseskode",
    "sendCode": "Send kode",
    "newPasswordPlaceholder": "Ny adgangskode",
    "confirmPasswordPlaceholder": "Bekræft adgangskode",
    "confirmButton": "Bekræft",
    "hasAccount": "Har du allerede en konto? ",
    "login": "Log ind"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Log ind for at se",
    "loginButton": "Log ind",
    "freeReceiveCoin": "Gør krav",
    "balance": "Saldo",
    "points": "Point",
    "recharge": "Genopfyld",
    "withdraw": "Hæv",
    "flashExchange": "Veksling",
    "record": "Optegnelse",
    "inviteFriends": "Inviter venner",
    "accountSecurity": "Kontosikkerhed",
    "language": "Sprog",
    "serviceCenter": "Servicecenter",
    "aboutUs": "Om os"
  },
  "userInfo": {
    "title": "Min profil",
    "nickname": "Kaldenavn",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Adresseadministration",
    "logout": "Log ud",
    "logoutConfirmTitle": "Bekræft log ud",
    "logoutConfirmMessage": "Er du sikker på, at du vil logge ud?",
    "logoutError": "Log ud mislykkedes, prøv venligst igen"
  },
  "accountSecurity": {
    "title": "Kontosikkerhed",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Skift adgangskode",
    "deleteAccount": "Slet konto",
    "deleteConfirmTitle": "Bekræft sletning",
    "deleteConfirmContent": "Dine kontodata vil blive slettet. Er du sikker?",
    "cancel": "Annuller",
    "confirm": "Bekræft",
    "updateSuccess": "Opdatering lykkedes"
  },
  "changePassword": {
    "title": "Skift adgangskode",
    "oldPassword": "Gammel adgangskode",
    "newPassword": "Ny adgangskode",
    "confirmPassword": "Bekræft adgangskode",
    "placeholder": "Indtast venligst",
    "cancel": "Annuller",
    "confirm": "Bekræft"
  },
  "editNickname": {
    "title": "Rediger kaldenavn",
    "placeholder": "Indtast venligst kaldenavn",
    "hint": "Kaldenavn skal være 1-20 tegn",
    "save": "Gem",
    "updateSuccess": "Kaldenavn opdateret succesfuldt",
    "updateFailed": "Kunne ikke opdatere kaldenavn"
  },
  "bindEmail": {
    "title": "Bind e-mail",
    "emailPlaceholder": "Indtast venligst e-mail",
    "codePlaceholder": "Indtast venligst bekræftelseskode",
    "confirm": "Bekræft"
  },
  "bindPhone": {
    "title": "Bind telefon",
    "phonePlaceholder": "Indtast venligst telefonnummer",
    "codePlaceholder": "Indtast venligst bekræftelseskode",
    "confirm": "Bekræft"
  },
  "language": {
    "title": "Sprog",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Netværksfejl, prøv venligst igen senere",
    "timeout": "Anmodning fik timeout, tjek venligst din netværksforbindelse",
    "networkError": "Netværksforbindelse mislykkedes, tjek venligst dine netværksindstillinger",
    "requestFailed": "Anmodning mislykkedes",
    "unknownError": "Ukendt fejl",
    "unauthorized": "Uautoriseret, log venligst ind igen",
    "forbidden": "Adgang forbudt",
    "notFound": "Den anmodede ressource blev ikke fundet",
    "serverError": "Intern serverfejl",
    "requestFailedWithStatus": "Anmodning mislykkedes ({{status}})"
  },
  "addressBook": {
    "title": "Adresseadministration",
    "addAddress": "Tilføj adresse",
    "edit": "Rediger",
    "delete": "Slet",
    "deleteConfirmTitle": "Bekræft sletning",
    "deleteConfirmContent": "Bekræft sletning af denne adresse?",
    "cancel": "Annuller",
    "confirm": "Bekræft",
    "myAddress": "Min adresse",
    "copySuccess": "Kopieret succesfuldt",
    "fetchError": "Kunne ikke hente adresseliste",
    "deleteSuccess": "Slettet succesfuldt",
    "deleteFailed": "Sletning mislykkedes",
    "updateSuccess": "Opdateret succesfuldt",
    "addSuccess": "Tilføjet succesfuldt",
    "updateFailed": "Opdatering mislykkedes",
    "addFailed": "Tilføjelse mislykkedes"
  },
  "addAddress": {
    "title": "Tilføj adresse",
    "editTitle": "Rediger adresse",
    "coin": "Mønt",
    "network": "Netværk",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Bemærkning (Valgfri)",
    "remarkPlaceholder": "",
    "save": "Gem",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk"
  },
  "invite": {
    "title": "Inviter venner",
    "inviteTitle": "Inviter venner og tjen ekstra belønninger",
    "invitedCount": "Antal invitationer:",
    "inviteCode": "Din invitationskode:",
    "copy": "Kopier",
    "copyLink": "Kopier link",
    "commissionEarned": "Optjent provision:",
    "points": "Point",
    "inviteRecord": "Invitationsoptegnelse",
    "commissionRecord": "Provisionsoptegnelse",
    "rulesTitle": "Invitationsregler",
    "rule1Title": "1. Berettigelse",
    "rule1Content": "Alle registrerede og verificerede brugere kan invitere andre. Nye brugere skal fuldføre registreringen for at blive inviteret.",
    "rule2Title": "2. Invitationsmetode",
    "rule2Content": "Gå til Personligt Center for at få dit eksklusive invitationslink",
    "rule3Title": "3. Belønninger",
    "rule3Content": "For hver succesfuld invitation modtager inviteren {{points}} point",
    "tipsTitle": "Tips",
    "tip1Title": "1. Hvor kan jeg tjekke min provision",
    "tip1Content": "Tjek dine provisionsdetaljer i [Min profil] > [Provisionsdetaljer]. Provisioner kan bruges til køb eller udbetalinger.",
    "tip2Title": "2. Hvad gør provision ugyldig?",
    "tip2Content": "Ondsindet erhvervelse af provisioner gennem websteder eller andre platforme vil føre til fjernelse af provision og kontosuspendering ved opdagelse.",
    "tip3Title": "3. Kan jeg invitere mig selv for provision?",
    "tip3Content": "Nej. Vi vil gennemgå manuelt, og enhver snyd, der opdages, vil føre til fjernelse af provision og kontosuspendering.",
    "tip4Title": "4. Hvordan ved man, om invitationen er vellykket",
    "tip4Content": "Tjek din [Min profil] > [Invitationsdetaljer] for status.",
    "copySuccess": "Kopieret succesfuldt"
  },
  "aboutUs": {
    "title": "Om os",
    "version": "v1.0.0",
    "privacyPolicy": "Privatlivspolitik",
    "userAgreement": "Brugeraftale",
    "versionUpdate": "Versionsopdatering",
    "alreadyLatestVersion": "Allerede den seneste version"
  },
  "recharge": {
    "title": "Genopfyld",
    "coin": "Mønt",
    "network": "Netværk",
    "rechargeAddress": "Genopfyldningsadresse",
    "address": "Adresse",
    "onlyDeposit": "Indbetal kun {{coin}} til denne adresse",
    "minimumAmount": "*Minimumsindbetalingsbeløb > {{amount}} {{coin}}",
    "notice1": "Indbetal ikke andre digitale aktiver end {{coin}} til ovenstående adresse.",
    "notice2": "Minimumsindbetalingsbeløbet er {{amount}} {{coin}}. Enhver indbetaling under minimum vil ikke blive krediteret.",
    "notice3": "Sørg venligst for, at din computer og browser er sikre, og at dine oplysninger er beskyttet mod manipulation eller lækage.",
    "copySuccess": "Kopieret succesfuldt",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk"
  },
  "withdraw": {
    "title": "Hæv",
    "coin": "Mønt",
    "network": "Netværk",
    "withdrawAddress": "Udbetalingsadresse",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Udbetalingsbeløb",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimumsudbetalingsbeløb",
    "youWillReceive": "Du vil modtage",
    "fee": "Gebyr",
    "withdrawButton": "Hæv",
    "confirmTitle": "Bekræft udbetaling",
    "confirm": "Bekræft",
    "successTitle": "Udbetalingsanmodning",
    "submitted": "Indsendt",
    "successTip": "Udbetalingsordre indsendt, vent venligst",
    "viewOrder": "Se ordre",
    "back": "Tilbage",
    "viewRecords": "Se optegnelser",
    "done": "Færdig",
    "errorNoAddress": "Indtast venligst udbetalingsadresse",
    "errorNoAmount": "Indtast venligst udbetalingsbeløb",
    "errorMinAmount": "Udbetalingsbeløb kan ikke være mindre end minimum",
    "errorNoCoin": "Vælg venligst en mønt",
    "errorNoNetwork": "Vælg venligst et netværk",
    "errorInsufficientBalance": "Utilstrækkelig saldo",
    "selectCoin": "Vælg mønt",
    "selectNetwork": "Vælg netværk",
    "submitting": "Indsender...",
    "submitSuccess": "Udbetalingsanmodning indsendt succesfuldt",
    "submitFailed": "Udbetalingsanmodning mislykkedes",
    "selectFromAddressBook": "Vælg fra adressebog",
    "noAddressInBook": "Ingen adresse i bogen"
  },
  "captcha": {
    "sendSuccess": "Bekræftelseskode sendt succesfuldt",
    "sendFailed": "Kunne ikke sende bekræftelseskode"
  },
  "exchange": {
    "title": "Flash Veksling",
    "payOut": "Udbetal",
    "available": "Tilgængelig",
    "all": "Alt",
    "points": "Point",
    "receive": "Modtag",
    "fee": "Gebyr",
    "minExchangeAmount": "Minimumsvekslingsbeløb",
    "exchangeButton": "Veksle",
    "inputAmount": "Indtast venligst beløb",
    "amountTooSmall": "Beløb kan ikke være mindre end minimumsvekslingsbeløb",
    "insufficientBalance": "Utilstrækkelig saldo",
    "exchangeSuccess": "Veksling lykkedes",
    "exchangeFailed": "Veksling mislykkedes",
    "selectCoin": "Vælg mønt"
  },
  "record": {
    "title": "Optegnelser",
    "all": "Alt",
    "recharge": "Genopfyld",
    "withdraw": "Hæv",
    "exchange": "Veksling",
    "ubuy": "UBuy",
    "lottery": "Lotteri",
    "commission": "Provision",
    "freeReceive": "Gratis modtagelse",
    "empty": "Ingen optegnelser",
    "status": {
      "pending": "Afventer",
      "paid": "Betalt",
      "cancelled": "Annulleret",
      "completed": "Fuldført"
    },
    "return": {
      "register": "Registreringsprovision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Point",
    "freeRecive": "Gratis modtagelse"
  },
  "protocol": {
    "userAgreement": "Brugeraftale",
    "privacyPolicy": "Privatlivspolitik"
  },
  "orderDetail": {
    "title": "Ordre",
    "amount": "Beløb",
    "type": "Type",
    "orderId": "Ordre ID",
    "coin": "Mønt",
    "withdrawCoin": "Udbetalingsmønt",
    "withdrawAmount": "Udbetalingsbeløb",
    "rechargeCoin": "Genopfyldningsmønt",
    "rechargeAmount": "Beløb",
    "network": "Netværk",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Ansøgningstid",
    "completedTime": "Fuldførelsestid",
    "time": "Tid",
    "fee": "Gebyr",
    "receiveAmount": "Modtaget beløb",
    "fromCoin": "Fra mønt",
    "toCoin": "Til mønt",
    "fromAmount": "Fra beløb",
    "exchangeAmount": "Vekslingsbeløb",
    "productName": "Produktnavn",
    "productPrice": "Produktpris",
    "quantity": "Antal",
    "total": "I alt",
    "productValue": "Produktværdi",
    "lotteryCode": "Lotterikode",
    "copySuccess": "Kopieret succesfuldt",
    "cancelOrder": "Annuller ordre",
    "goToPay": "Gå til betaling",
    "cancelSuccess": "Ordre annulleret",
    "cancelFailed": "Kunne ikke annullere ordre",
    "paymentSuccess": "Betaling lykkedes",
    "paymentFailed": "Betaling mislykkedes",
    "fromAddress": "Fra adresse",
    "toAddress": "Til adresse",
    "nickname": "Kaldenavn",
    "userId": "Bruger ID"
  },
  "auth": {
    "third_party_login": "Tredjeparts login",
    "login_with_google": "Log ind med Google",
    "login_with_facebook": "Log ind med Facebook",
    "login_with_telegram": "Log ind med Telegram",
    "error": "Fejl",
    "google_login_failed": "Google login mislykkedes",
    "facebook_login_failed": "Facebook login mislykkedes",
    "telegram_login_failed": "Telegram login mislykkedes"
  },
  "common": {
    "pleaseLogin": "Log venligst ind først",
    "loading": "Indlæser..."
  },
  "home": {
    "search": "Søg",
    "searchPlaceholder": "Søg efter produkter...",
    "fairAndJust": "Retfærdig og ærlig",
    "fairAndJustTooltip": "Alle lotteriprocesser er åbne, gennemsigtige og verificerbare",
    "hotProducts": "Hot produkter",
    "comingSoon": "Kommer snart",
    "newArrivals": "Nye ankomster",
    "announcementTitle": "Meddelelse",
    "announcementFullText": "Velkommen til 1U.VIP!",
    "viewMore": "Se mere",
    "winnerAnnouncementPrefix": "Tillykke",
    "winnerAnnouncementMiddle": "vandt",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Bruger",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Pris",
    "productValue": "Værdi",
    "participants": "Deltagere",
    "maxParticipants": "Maks. deltagere",
    "progress": "Fremskridt",
    "hours": "TIMER",
    "minutes": "MINUTTER",
    "seconds": "SEKUNDER",
    "view": "Se",
    "joinNow": "Deltag nu",
    "joinNowShort": "Deltag",
    "details": "Detaljer",
    "submitting": "Indsender...",
    "maxParticipantLimit": "Maksimal købsgrænse er {count}",
    "addedToWishlist": "Tilføjet til ønskeliste",
    "removedFromWishlist": "Fjernet fra ønskeliste",
    "operationFailed": "Operation mislykkedes",
    "orderFailed": "Ordre mislykkedes"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kommer snart",
    "sortBy": "Sorter efter",
    "sortLatest": "Seneste",
    "sortRemaining": "Resterende",
    "noProducts": "Ingen produkter",
    "buyAnnouncementPrefix": "Bruger",
    "buyAnnouncementMiddle": "købte",
    "buyAnnouncementSuffix": "succesfuldt",
    "buyAnnouncementProduct": " lotteri"
  },
  "latest": {
    "title": "Seneste Resultater",
    "participants": "Deltagere",
    "maxParticipants": "Maks. deltagere",
    "productValue": "Produktværdi",
    "congratulations": "🎉 Tillykke",
    "wonProduct": "vandt dette produkt",
    "luckyCodeLabel": "Lykkekode: ",
    "revealTimeLabel": "Afsløringstid: ",
    "priceLabel": "Pris: ",
    "valueLabel": "Værdi: ",
    "winnerLabel": "Vinder",
    "luckyCode": "Lykkekode",
    "price": "Pris",
    "winner": "Vinder",
    "revealTime": "Afsløringstid",
    "noRecords": "Ingen optegnelser",
    "loadMore": "Indlæs mere",
    "loading": "Indlæser..."
  },
  "productDetail": {
    "title": "Produktdetalje",
    "loading": "Indlæser...",
    "noData": "Ingen data",
    "fetchFailed": "Kunne ikke hente produktdetaljer",
    "productTitleWithPeriod": "{{name}} - Periode {{period}}",
    "maxParticipants": "Maks. deltagere",
    "productPrice": "Produktpris",
    "productValue": "Produktværdi",
    "congratulations": "Tillykke",
    "wonProduct": "vandt dette produkt",
    "luckyCode": "Lykkekode",
    "announceTime": "Annonceringstid",
    "progress": "Fremskridt",
    "participantRecords": "Deltageroptegnelser",
    "recentDraws": "Seneste trækninger",
    "calculationResult": "Beregningsresultat",
    "purchaseTime": "Købstid",
    "buyer": "Køber",
    "purchaseCount": "Købsantal",
    "period": "Periode",
    "luckyNumber": "Lykkenummer",
    "winnerShort": "Vinder",
    "periodNumber": "Periode {{number}}",
    "loadMore": "Indlæs mere",
    "calculationRule": "Beregningsregel:",
    "calculationRuleText": "1. Tag de sidste 100 købstidsoptegnelser for alle produkter på hjemmesiden før den sidste købstid for dette produkt;\n2. Arranger værdierne for hver tidsoptegnelse i rækkefølge efter time, minut, sekund og millisekund;\n3. Divider summen af disse 100 værdier med det samlede antal deltagere for dette produkt og tag resten. Resten plus 10000001 er \"Lykkekoden\".",
    "purchasedProduct": "Købt produkt",
    "timeValue": "Tidsværdi",
    "calculationResultTitle": "Beregningsresultat:",
    "sum": "Sum: {{value}}",
    "remainder": "Rest: {{sum}} (sum af 100 tidsoptegnelser) / {{total}} (samlede deltagere påkrævet) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Endeligt resultat: {{code}}",
    "total": "I alt: ",
    "secondsAgo": "{{count}} sekunder siden",
    "minutesAgo": "{{count}} minutter siden",
    "hoursAgo": "{{count}} timer siden",
    "daysAgo": "{{count}} dage siden",
    "daysHoursAgo": "{{days}} dage {{hours}} timer siden"
  },
  "confirmOrder": {
    "title": "Bekræft ordre",
    "price": "Pris",
    "productValue": "Værdi",
    "quantity": "Antal",
    "status": "Status",
    "statusPending": "I gang",
    "loginRequired": "Log venligst ind først",
    "orderIdMissing": "Ordre ID mangler",
    "statusPaid": "Betalt",
    "statusCancelled": "Annulleret",
    "statusUnknown": "Ukendt",
    "timeoutNotice": "Ordren annulleres automatisk, hvis den ikke betales inden for 30 minutter",
    "total": "I alt: ",
    "cancel": "Annuller",
    "confirmPayment": "Bekræft betaling",
    "processing": "Behandler...",
    "loading": "Indlæser...",
    "loadFailed": "Indlæsning mislykkedes",
    "back": "Tilbage",
    "orderTimeout": "Ordre fik timeout",
    "paymentSuccess": "Betaling lykkedes",
    "paymentFailed": "Betaling mislykkedes",
    "paymentFailedRetry": "Betaling mislykkedes, prøv venligst igen",
    "cancelSuccess": "Annulleret succesfuldt",
    "cancelFailed": "Annullering mislykkedes",
    "cancelFailedRetry": "Annullering mislykkedes, prøv venligst igen",
    "viewOrder": "Se ordre",
    "orderNumber": "Ordrenummer",
    "periodNumber": "Periode {{number}}"
  },
  "paymentResult": {
    "title": "Betalingsresultat",
    "successTitle": "Betaling lykkedes",
    "orderId": "Ordre",
    "product": "Produkt",
    "amount": "Beløb",
    "luckyNumber": "Lykkenummer",
    "noOrderData": "Ordredata ikke fundet",
    "noProducts": "Ingen produkter i denne ordre",
    "loading": "Indlæser...",
    "backToHome": "Tilbage til hjem",
    "viewRecords": "Se optegnelser",
    "orderDetail": "Ordredetalje"
  },
  "wishlist": {
    "title": "Ønskeliste",
    "selectAll": "Vælg alle",
    "total": "I alt: ",
    "checkout": "Kassen",
    "price": "Pris",
    "productValue": "Værdi",
    "quantity": "Antal",
    "participants": "Deltagere",
    "status": "Status",
    "statusOngoing": "I gang",
    "statusEnded": "Afsluttet",
    "statusComing": "Kommer snart",
    "selected": "Valgt",
    "items": "varer",
    "clear": "Ryd",
    "remove": "Fjern",
    "loading": "Indlæser...",
    "emptyMessage": "Ønskeliste er tom",
    "noSelection": "Vælg venligst varer",
    "operationFailed": "Operation mislykkedes",
    "removeSuccess": "Fjernet succesfuldt",
    "removeFailed": "Fjernelse mislykkedes",
    "updateQuantityFailed": "Opdatering af antal mislykkedes",
    "invalidQuantity": "Indtast venligst et gyldigt antal (større end 0)",
    "maxQuantityReached": "Maksimalt antal {{max}} nået",
    "exceedMaxQuantity": "Antal kan ikke overstige {{max}} (resterende pladser)",
    "clearSuccess": "Ryddet succesfuldt",
    "clearFailed": "Rydning mislykkedes",
    "processing": "Behandler...",
    "checkoutFailed": "Kassen mislykkedes",
    "checkoutFailedRetry": "Kassen mislykkedes, prøv venligst igen",
    "clearDialogTitle": "Ryd ønskeliste",
    "clearDialogContent": "Er du sikker på, at du vil rydde valgte varer?",
    "cancel": "Annuller",
    "confirm": "Bekræft"
  },
  "services": {
    "title": "Kundeservicecenter",
    "faq": "Ofte stillede spørgsmål",
    "contactUs": "Kontakt os",
    "categoryAll": "Alt",
    "categoryRecharge": "Genopfyldningsrelateret",
    "categoryWithdraw": "Udbetalingsrelateret",
    "categorySwap": "Vekslingsrelateret",
    "faqList": {
      "q1": "Hvor lang tid tager det for indbetaling at ankomme?",
      "a1": "Normalt 1-5 minutter.",
      "q2": "Hvad skal jeg gøre, hvis indbetalingen mislykkes eller ikke ankommer?",
      "a2": "Hvis den stadig ikke er ankommet, bedes du give følgende oplysninger for at kontakte kundeservice:\n1. Transaktionshash (TxID);\n2. Indbetalingsbeløb og tidspunkt;\n3. Skærmbilleder af indbetalingsnetværk og adresse.\n\nHvis indbetalingen mislykkedes, bedes du tjekke følgende oplysninger:\n1. Om indbetalingsadressen er korrekt;\n2. Om det valgte netværk er konsistent;\n3. Om blockchainen viser en succesfuld overførsel (tjek blockchain explorer).",
      "q3": "Kan jeg bruge børs-tegnebøger til at indbetale direkte?",
      "a3": "Ja, men det anbefales at bruge personlige tegnebøger til at indbetale først. Nogle børser kan have forsinkelser eller behandlingsfejl. Brug af personlige tegnebøger kan bedre beskytte aktivsikkerheden.",
      "q4": "Hvorfor blev min udbetalingsanmodning ikke afspejlet med det samme?",
      "a4": "Din udbetalingsanmodning skal gennemgås i backend. Efter godkendelse vil systemet starte overførsel på kæden. Netværksbekræftelsestiden for forskellige kæder påvirker også ankomsthastigheden. Generelt kan USDT-TRC20 ankomme inden for få minutter, mens ETH/ERC20-netværk kan tage længere tid. Vær venligst tålmodig.",
      "q5": "Hvorfor blev min udbetalingsanmodning afvist?",
      "a5": "Almindelige årsager inkluderer:\n1. Forkert udbetalingsadresse eller ikke-understøttet kæde;\n2. Udbetalingsbeløb mindre end minimumsudbetalingsgrænsen;\n3. Utilstrækkelig saldo eller frosne midler;\n4. Unormal adfærd udløste risikokontrol.\n\nTjek venligst, om dine udbetalingsoplysninger er korrekte. Hvis du har spørgsmål, bedes du kontakte platformens kundeservice.",
      "q6": "Kan jeg annullere eller ændre min udbetalingsanmodning?",
      "a6": "Før backend-gennemgang kan du kontakte kundeservice for at annullere udbetalingsanmodningen; når den er godkendt, og udsendelse på kæden er fuldført, kan udbetalingstransaktioner ikke tilbageføres. Sørg venligst for, at udbetalingsadressen og beløbet er korrekte.",
      "q7": "Hvorfor er det krediterede beløb mindre end det, jeg indtastede efter veksling af USDT?",
      "a7": "Systemet opkræver en vis procentdel af vekslingsgebyrer. Det faktiske krediterede beløb = vekslingsbeløb - håndteringsgebyr. Tjek venligst den specifikke kurs på vekslingssiden.",
      "q8": "Kræver vekslingsoperationen backend-gennemgang?",
      "a8": "Nej. Veksling behandles automatisk af systemet. Efter indsendelse af en vekslingsanmodning vil point eller andre valutaer blive trukket i realtid, og den tilsvarende USDT vil blive udstedt med det samme.",
      "q9": "Hvorfor mislykkedes min vekslingsordre?",
      "a9": "Mulige årsager inkluderer:\n1. Utilstrækkelig saldo;\n2. Vekslingsbeløb mindre end minimumsgrænsen eller overstiger maksimumsgrænsen;\n3. Netværksudsving forårsagede prisopdatering, start venligst vekslingen igen."
    }
  },
  "notifications": {
    "title": "Notifikationer",
    "noNotifications": "Ingen notifikationer",
    "justNow": "Lige nu",
    "minutesAgo": "{{minutes}} minutter siden",
    "hoursAgo": "{{hours}} timer siden",
    "typeSystem": "System",
    "typeOrder": "Ordre",
    "typePromotion": "Kampagne",
    "typeSecurity": "Sikkerhed",
    "loading": "Indlæser..."
  },
  "lottery": {
    "title": "Hjælp en ven",
    "luckyWheel": "Lykkehjul",
    "drawButton": "Klik for at trække",
    "drawn": "Trukket",
    "accumulated": "Akkumuleret",
    "drawText": "Gå",
    "thankYou": "Tak for din deltagelse",
    "drawCountdownEnd": "Trækning slutter om",
    "lotteryRecord": "Lotterioptegnelse",
    "assistRecord": "Hjælpeoptegnelse",
    "drawReward": "Klik på den gyldne hånd for at få",
    "assistSuccess": "Hjalp dig succesfuldt med at trække",
    "times": "gange",
    "congratulations": "Tillykke! Du fik",
    "claimReward": "Gør krav på belønning",
    "depositToCashAccount": "Indsæt på din kontantkonto med det samme",
    "noDrawChances": "Ingen trækningschancer",
    "noChancesTitle": "Ingen trækningschancer tilbage!",
    "anyInvite": "Inviter enhver",
    "person": "person",
    "getMoreChances": {
      "prefix": "Få",
      "highlight": "flere chancer"
    },
    "toBeInvited": "At blive inviteret",
    "inviteNow": "Inviter venner nu",
    "copySuccess": "Invitationslink kopieret",
    "noRecords": "Ingen optegnelser"
  },
  "helpFriends": {
    "pending": "Afventer",
    "almostSuccess": "Jeg er næsten succesfuld",
    "pleaseHelp": "Hjælp mig venligst~",
    "goToApp": "Hjælp ham",
    "assistSuccess": "Hjælp lykkedes"
  },
  "areaCode": {
    "selectCountry": "Vælg land/region",
    "searchPlaceholder": "Søg efter områdekode"
  }
}

src/locales/da.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Hjem",
   "tab2": "UBuy",
-  "tab3": "Seneste Resultater",
+  "tab3": "Seneste",
   "tab4": "Ønskeliste",
   "tab5": "Mig",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Log ind for at se",
     "loginButton": "Log ind",
-    "freeReceiveCoin": "Gør krav på gratis mønter",
+    "freeReceiveCoin": "Gør krav",
     "balance": "Saldo",
     "points": "Point",
     "recharge": "Genopfyld",
