src/locales/de.json (before)
{
  "tab1": "Startseite",
  "tab2": "UBuy",
  "tab3": "Neueste Ergebnisse",
  "tab4": "Wunschliste",
  "tab5": "Ich",
  "loginType": {
    "phone": "Telefon",
    "email": "E-Mail"
  },
  "login": {
    "usernamePlaceholder": "Benutzername/Telefon/E-Mail",
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "passwordPlaceholder": "Passwort",
    "rememberMe": "Angemeldet bleiben",
    "forgotPassword": "Passwort vergessen?",
    "loginButton": "Anmelden",
    "orContinueWith": "Oder weiter mit",
    "noAccount": "Kein Konto? ",
    "register": "Registrieren",
    "fillAllFields": "Bitte Benutzername und Passwort ausfüllen",
    "success": "Anmeldung erfolgreich",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "getAccessTokenFailed": "Zugriffstoken konnte nicht abgerufen werden",
    "socialLoginInProgress": "Soziale Anmeldung läuft...",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
  },
  "register": {
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "verifyCodePlaceholder": "Bestätigungscode",
    "sendCode": "Code senden",
    "resendCode": "Erneut senden",
    "passwordPlaceholder": "Passwort",
    "confirmPasswordPlaceholder": "Passwort bestätigen",
    "inviteCodePlaceholder": "Einladungscode",
    "agreeTerms": "Ich habe gelesen und stimme zu ",
    "userAgreement": "<Nutzungsvereinbarung>",
    "registerButton": "Registrieren",
    "hasAccount": "Haben Sie bereits ein Konto? ",
    "login": "Anmelden",
    "error": "Fehler",
    "pleaseAgreeTerms": "Bitte stimmen Sie den Nutzungsbedingungen zu",
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "fillAllFields": "Bitte füllen Sie alle Pflichtfelder aus",
    "success": "Registrierung erfolgreich",
    "welcomeMessage": "Willkommen!",
    "registrationFailed": "Registrierung fehlgeschlagen",
    "networkError": "Netzwerkfehler, bitte versuchen Sie es später erneut",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-Mail",
    "verifyCodePlaceholder": "Bestätigungscode",
    "sendCode": "Code senden",
    "newPasswordPlaceholder": "Neues Passwort",
    "confirmPasswordPlaceholder": "Passwort bestätigen",
    "confirmButton": "Bestätigen",
    "hasAccount": "Haben Sie bereits ein Konto? ",
    "login": "Anmelden"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Bitte anmelden zum Anzeigen",
    "loginButton": "Anmelden",
    "freeReceiveCoin": "Kostenlose Münzen anfordern",
    "balance": "Guthaben",
    "points": "Punkte",
    "recharge": "Aufladen",
    "withdraw": "Abheben",
    "flashExchange": "Tausch",
    "record": "Aufzeichnung",
    "inviteFriends": "Freunde einladen",
    "accountSecurity": "Kontosicherheit",
    "language": "Sprache",
    "serviceCenter": "Service-Center",
    "aboutUs": "Über uns"
  },
  "userInfo": {
    "title": "Mein Profil",
    "nickname": "Spitzname",
    "email": "E-Mail",
    "phone": "Telefon",
    "addressManagement": "Adressverwaltung",
    "logout": "Abmelden",
    "logoutConfirmTitle": "Abmeldung bestätigen",
    "logoutConfirmMessage": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logoutError": "Abmeldung fehlgeschlagen, bitte versuchen Sie es erneut"
  },
  "accountSecurity": {
    "title": "Kontosicherheit",
    "email": "E-Mail",
    "phone": "Telefon",
    "changePassword": "Passwort ändern",
    "deleteAccount": "Konto löschen",
    "deleteConfirmTitle": "Löschen bestätigen",
    "deleteConfirmContent": "Ihre Kontodaten werden gelöscht. Sind Sie sicher?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "updateSuccess": "Aktualisierung erfolgreich"
  },
  "changePassword": {
    "title": "Passwort ändern",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort bestätigen",
    "placeholder": "Bitte eingeben",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen"
  },
  "editNickname": {
    "title": "Spitznamen bearbeiten",
    "placeholder": "Bitte Spitznamen eingeben",
    "hint": "Spitzname muss 1-20 Zeichen lang sein",
    "save": "Speichern",
    "updateSuccess": "Spitzname erfolgreich aktualisiert",
    "updateFailed": "Spitzname konnte nicht aktualisiert werden"
  },
  "bindEmail": {
    "title": "E-Mail binden",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "codePlaceholder": "Bitte Bestätigungscode eingeben",
    "confirm": "Bestätigen"
  },
  "bindPhone": {
    "title": "Telefon binden",
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "codePlaceholder": "Bitte Bestätigungscode eingeben",
    "confirm": "Bestätigen"
  },
  "language": {
    "title": "Sprache",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Netzwerkfehler, bitte versuchen Sie es später erneut",
    "timeout": "Zeitüberschreitung der Anfrage, bitte überprüfen Sie Ihre Netzwerkverbindung",
    "networkError": "Netzwerkverbindung fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkeinstellungen",
    "requestFailed": "Anfrage fehlgeschlagen",
    "unknownError": "Unbekannter Fehler",
    "unauthorized": "Nicht autorisiert, bitte melden Sie sich erneut an",
    "forbidden": "Zugriff verweigert",
    "notFound": "Die angeforderte Ressource wurde nicht gefunden",
    "serverError": "Interner Serverfehler",
    "requestFailedWithStatus": "Anfrage fehlgeschlagen ({{status}})"
  },
  "addressBook": {
    "title": "Adressverwaltung",
    "addAddress": "Adresse hinzufügen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "deleteConfirmTitle": "Löschen bestätigen",
    "deleteConfirmContent": "Löschen dieser Adresse bestätigen?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "myAddress": "Meine Adresse",
    "copySuccess": "Erfolgreich kopiert",
    "fetchError": "Adressliste konnte nicht abgerufen werden",
    "deleteSuccess": "Erfolgreich gelöscht",
    "deleteFailed": "Löschen fehlgeschlagen",
    "updateSuccess": "Erfolgreich aktualisiert",
    "addSuccess": "Erfolgreich hinzugefügt",
    "updateFailed": "Aktualisierung fehlgeschlagen",
    "addFailed": "Hinzufügen fehlgeschlagen"
  },
  "addAddress": {
    "title": "Adresse hinzufügen",
    "editTitle": "Adresse bearbeiten",
    "coin": "Münze",
    "network": "Netzwerk",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Bemerkung (Optional)",
    "remarkPlaceholder": "",
    "save": "Speichern",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen"
  },
  "invite": {
    "title": "Freunde einladen",
    "inviteTitle": "Laden Sie Freunde ein und verdienen Sie zusätzliche Belohnungen",
    "invitedCount": "Anzahl der Einladungen:",
    "inviteCode": "Ihr Einladungscode:",
    "copy": "Kopieren",
    "copyLink": "Link kopieren",
    "commissionEarned": "Verdiente Provision:",
    "points": "Punkte",
    "inviteRecord": "Einladungsaufzeichnung",
    "commissionRecord": "Provisionsaufzeichnung",
    "rulesTitle": "Einladungsregeln",
    "rule1Title": "1. Berechtigung",
    "rule1Content": "Alle registrierten und verifizierten Benutzer können andere einladen. Neue Benutzer müssen die Registrierung abschließen, um eingeladen zu werden.",
    "rule2Title": "2. Einladungsmethode",
    "rule2Content": "Gehen Sie zum Persönlichen Center, um Ihren exklusiven Einladungslink zu erhalten",
    "rule3Title": "3. Belohnungen",
    "rule3Content": "Für jede erfolgreiche Einladung erhält der Einladende {{points}} Punkte",
    "tipsTitle": "Tipps",
    "tip1Title": "1. Wo kann ich meine Provision überprüfen",
    "tip1Content": "Überprüfen Sie Ihre Provisionsdetails in [Mein Profil] > [Provisionsdetails]. Provisionen können für Einkäufe oder Abhebungen verwendet werden.",
    "tip2Title": "2. Was macht eine Provision ungültig?",
    "tip2Content": "Böswilliges Erlangen von Provisionen über Websites oder andere Plattformen führt zur Entfernung der Provision und zur Sperrung des Kontos nach Entdeckung.",
    "tip3Title": "3. Kann ich mich selbst für eine Provision einladen?",
    "tip3Content": "Nein. Wir werden manuell überprüfen, und jeder festgestellte Betrug führt zur Entfernung der Provision und zur Sperrung des Kontos.",
    "tip4Title": "4. Wie man weiß, ob die Einladung erfolgreich ist",
    "tip4Content": "Überprüfen Sie Ihren [Mein Profil] > [Einladungsdetails] für den Status.",
    "copySuccess": "Erfolgreich kopiert"
  },
  "aboutUs": {
    "title": "Über uns",
    "version": "v1.0.0",
    "privacyPolicy": "Datenschutzrichtlinie",
    "userAgreement": "Nutzungsvereinbarung",
    "versionUpdate": "Versionsaktualisierung",
    "alreadyLatestVersion": "Bereits die neueste Version"
  },
  "recharge": {
    "title": "Aufladen",
    "coin": "Münze",
    "network": "Netzwerk",
    "rechargeAddress": "Aufladeadresse",
    "address": "Adresse",
    "onlyDeposit": "Zahlen Sie nur {{coin}} auf diese Adresse ein",
    "minimumAmount": "*Mindesteinzahlungsbetrag > {{amount}} {{coin}}",
    "notice1": "Zahlen Sie keine anderen digitalen Vermögenswerte als {{coin}} auf die oben genannte Adresse ein.",
    "notice2": "Der Mindesteinzahlungsbetrag beträgt {{amount}} {{coin}}. Jede Einzahlung unter dem Minimum wird nicht gutgeschrieben.",
    "notice3": "Bitte stellen Sie sicher, dass Ihr Computer und Browser sicher sind und Ihre Informationen vor Manipulation oder Leckagen geschützt sind.",
    "copySuccess": "Erfolgreich kopiert",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen"
  },
  "withdraw": {
    "title": "Abheben",
    "coin": "Münze",
    "network": "Netzwerk",
    "withdrawAddress": "Abhebungsadresse",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Abhebungsbetrag",
    "balance": "Guthaben",
    "max": "MAX",
    "minimumWithdrawAmount": "Mindestabhebungsbetrag",
    "youWillReceive": "Sie erhalten",
    "fee": "Gebühr",
    "withdrawButton": "Abheben",
    "confirmTitle": "Abhebung bestätigen",
    "confirm": "Bestätigen",
    "successTitle": "Abhebungsanfrage",
    "submitted": "Eingereicht",
    "successTip": "Abhebungsauftrag eingereicht, bitte warten",
    "viewOrder": "Bestellung ansehen",
    "back": "Zurück",
    "viewRecords": "Aufzeichnungen ansehen",
    "done": "Fertig",
    "errorNoAddress": "Bitte geben Sie die Abhebungsadresse ein",
    "errorNoAmount": "Bitte geben Sie den Abhebungsbetrag ein",
    "errorMinAmount": "Der Abhebungsbetrag darf nicht unter dem Minimum liegen",
    "errorNoCoin": "Bitte wählen Sie eine Münze",
    "errorNoNetwork": "Bitte wählen Sie ein Netzwerk",
    "errorInsufficientBalance": "Unzureichendes Guthaben",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen",
    "submitting": "Senden...",
    "submitSuccess": "Abhebungsanfrage erfolgreich gesendet",
    "submitFailed": "Abhebungsanfrage fehlgeschlagen",
    "selectFromAddressBook": "Aus Adressbuch auswählen",
    "noAddressInBook": "Keine Adresse im Buch"
  },
  "captcha": {
    "sendSuccess": "Bestätigungscode erfolgreich gesendet",
    "sendFailed": "Bestätigungscode konnte nicht gesendet werden"
  },
  "exchange": {
    "title": "Blitztausch",
    "payOut": "Auszahlen",
    "available": "Verfügbar",
    "all": "Alle",
    "points": "Punkte",
    "receive": "Empfangen",
    "fee": "Gebühr",
    "minExchangeAmount": "Mindesttauschbetrag",
    "exchangeButton": "Tauschen",
    "inputAmount": "Bitte Betrag eingeben",
    "amountTooSmall": "Betrag darf nicht kleiner als der Mindesttauschbetrag sein",
    "insufficientBalance": "Unzureichendes Guthaben",
    "exchangeSuccess": "Tausch erfolgreich",
    "exchangeFailed": "Tausch fehlgeschlagen",
    "selectCoin": "Münze auswählen"
  },
  "record": {
    "title": "Aufzeichnungen",
    "all": "Alle",
    "recharge": "Aufladen",
    "withdraw": "Abheben",
    "exchange": "Tausch",
    "ubuy": "UBuy",
    "lottery": "Lotterie",
    "commission": "Provision",
    "freeReceive": "Kostenloser Empfang",
    "empty": "Keine Aufzeichnungen",
    "status": {
      "pending": "Ausstehend",
      "paid": "Bezahlt",
      "cancelled": "Abgebrochen",
      "completed": "Abgeschlossen"
    },
    "return": {
      "register": "Registrierungsprovision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Punkte",
    "freeRecive": "Kostenloser Empfang"
  },
  "protocol": {
    "userAgreement": "Nutzungsvereinbarung",
    "privacyPolicy": "Datenschutzrichtlinie"
  },
  "orderDetail": {
    "title": "Bestellung",
    "amount": "Betrag",
    "type": "Typ",
    "orderId": "Bestell-ID",
    "coin": "Münze",
    "withdrawCoin": "Abhebungsmünze",
    "withdrawAmount": "Abhebungsbetrag",
    "rechargeCoin": "Auflademünze",
    "rechargeAmount": "Betrag",
    "network": "Netzwerk",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Antragszeit",
    "completedTime": "Abschlusszeit",
    "time": "Zeit",
    "fee": "Gebühr",
    "receiveAmount": "Empfangener Betrag",
    "fromCoin": "Von Münze",
    "toCoin": "Zu Münze",
    "fromAmount": "Von Betrag",
    "exchangeAmount": "Tauschbetrag",
    "productName": "Produktname",
    "productPrice": "Produktpreis",
    "quantity": "Menge",
    "total": "Gesamt",
    "productValue": "Produktwert",
    "lotteryCode": "Lotteriecode",
    "copySuccess": "Erfolgreich kopiert",
    "cancelOrder": "Bestellung stornieren",
    "goToPay": "Zur Zahlung gehen",
    "cancelSuccess": "Bestellung storniert",
    "cancelFailed": "Bestellung konnte nicht storniert werden",
    "paymentSuccess": "Zahlung erfolgreich",
    "paymentFailed": "Zahlung fehlgeschlagen",
    "fromAddress": "Von Adresse",
    "toAddress": "Zu Adresse",
    "nickname": "Spitzname",
    "userId": "Benutzer-ID"
  },
  "auth": {
    "third_party_login": "Drittanbieter-Anmeldung",
    "login_with_google": "Mit Google anmelden",
    "login_with_facebook": "Mit Facebook anmelden",
    "login_with_telegram": "Mit Telegram anmelden",
    "error": "Fehler",
    "google_login_failed": "Google-Anmeldung fehlgeschlagen",
    "facebook_login_failed": "Facebook-Anmeldung fehlgeschlagen",
    "telegram_login_failed": "Telegram-Anmeldung fehlgeschlagen"
  },
  "common": {
    "pleaseLogin": "Bitte melden Sie sich zuerst an",
    "loading": "Laden..."
  },
  "home": {
    "search": "Suche",
    "searchPlaceholder": "Produkte suchen...",
    "fairAndJust": "Fair und gerecht",
    "fairAndJustTooltip": "Alle Lotterieprozesse sind offen, transparent und überprüfbar",
    "hotProducts": "Heiße Produkte",
    "comingSoon": "Demnächst",
    "newArrivals": "Neuankömmlinge",
    "announcementTitle": "Ankündigung",
    "announcementFullText": "Willkommen bei 1U.VIP!",
    "viewMore": "Mehr anzeigen",
    "winnerAnnouncementPrefix": "Herzlichen Glückwunsch",
    "winnerAnnouncementMiddle": "hat gewonnen",
    "winnerAnnouncementSuffix": "Produkt",
    "announcementUser": "Benutzer",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Preis",
    "productValue": "Wert",
    "participants": "Teilnehmer",
    "maxParticipants": "Max. Teilnehmer",
    "progress": "Fortschritt",
    "hours": "STUNDEN",
    "minutes": "MINUTEN",
    "seconds": "SEKUNDEN",
    "view": "Ansehen",
    "joinNow": "Jetzt beitreten",
    "joinNowShort": "Beitreten",
    "details": "Details",
    "submitting": "Senden...",
    "maxParticipantLimit": "Maximales Kauflimit ist {count}",
    "addedToWishlist": "Zur Wunschliste hinzugefügt",
    "removedFromWishlist": "Von der Wunschliste entfernt",
    "operationFailed": "Operation fehlgeschlagen",
    "orderFailed": "Bestellung fehlgeschlagen"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Demnächst",
    "sortBy": "Sortieren nach",
    "sortLatest": "Neueste",
    "sortRemaining": "Verbleibende",
    "noProducts": "Keine Produkte",
    "buyAnnouncementPrefix": "Benutzer",
    "buyAnnouncementMiddle": "kaufte",
    "buyAnnouncementSuffix": "erfolgreich",
    "buyAnnouncementProduct": " Lotterie"
  },
  "latest": {
    "title": "Neueste Ergebnisse",
    "participants": "Teilnehmer",
    "maxParticipants": "Max. Teilnehmer",
    "productValue": "Produktwert",
    "congratulations": "🎉 Herzlichen Glückwunsch",
    "wonProduct": "hat dieses Produkt gewonnen",
    "luckyCodeLabel": "Glückscode: ",
    "revealTimeLabel": "Enthüllungszeit: ",
    "priceLabel": "Preis: ",
    "valueLabel": "Wert: ",
    "winnerLabel": "Gewinner",
    "luckyCode": "Glückscode",
    "price": "Preis",
    "winner": "Gewinner",
    "revealTime": "Enthüllungszeit",
    "noRecords": "Keine Aufzeichnungen",
    "loadMore": "Mehr laden",
    "loading": "Laden..."
  },
  "productDetail": {
    "title": "Produktdetails",
    "loading": "Laden...",
    "noData": "Keine Daten",
    "fetchFailed": "Produktdetails konnten nicht abgerufen werden",
    "productTitleWithPeriod": "{{name}} - Zeitraum {{period}}",
    "maxParticipants": "Max. Teilnehmer",
    "productPrice": "Produktpreis",
    "productValue": "Produktwert",
    "congratulations": "Herzlichen Glückwunsch",
    "wonProduct": "hat dieses Produkt gewonnen",
    "luckyCode": "Glückscode",
    "announceTime": "Ankündigungszeit",
    "progress": "Fortschritt",
    "participantRecords": "Teilnehmeraufzeichnungen",
    "recentDraws": "Kürzliche Ziehungen",
    "calculationResult": "Berechnungsergebnis",
    "purchaseTime": "Kaufzeit",
    "buyer": "Käufer",
    "purchaseCount": "Kaufanzahl",
    "period": "Zeitraum",
    "luckyNumber": "Glückszahl",
    "winnerShort": "Gewinner",
    "periodNumber": "Zeitraum {{number}}",
    "loadMore": "Mehr laden",
    "calculationRule": "Berechnungsregel:",
    "calculationRuleText": "1. Nehmen Sie die letzten 100 Kaufzeitaufzeichnungen aller Produkte auf der Website vor der letzten Kaufzeit dieses Produkts;\n2. Ordnen Sie die Werte jeder Zeitaufzeichnung in der Reihenfolge von Stunde, Minute, Sekunde und Millisekunde an;\n3. Teilen Sie die Summe dieser 100 Werte durch die Gesamtzahl der Teilnehmer für dieses Produkt und nehmen Sie den Rest. Der Rest plus 10000001 ist der \"Glückscode\".",
    "purchasedProduct": "Gekauftes Produkt",
    "timeValue": "Zeitwert",
    "calculationResultTitle": "Berechnungsergebnis:",
    "sum": "Summe: {{value}}",
    "remainder": "Rest: {{sum}} (Summe von 100 Zeitaufzeichnungen) / {{total}} (Gesamtteilnehmer erforderlich) = {{remainder}} (Rest)",
    "calculation": "{{remainder}} (Rest) + 10000001 = {{result}}",
    "finalResult": "Endergebnis: {{code}}",
    "total": "Gesamt: ",
    "secondsAgo": "vor {{count}} Sekunden",
    "minutesAgo": "vor {{count}} Minuten",
    "hoursAgo": "vor {{count}} Stunden",
    "daysAgo": "vor {{count}} Tagen",
    "daysHoursAgo": "vor {{days}} Tagen {{hours}} Stunden"
  },
  "confirmOrder": {
    "title": "Bestellung bestätigen",
    "price": "Preis",
    "productValue": "Wert",
    "quantity": "Menge",
    "status": "Status",
    "statusPending": "Laufend",
    "loginRequired": "Bitte melden Sie sich zuerst an",
    "orderIdMissing": "Bestell-ID fehlt",
    "statusPaid": "Bezahlt",
    "statusCancelled": "Abgebrochen",
    "statusUnknown": "Unbekannt",
    "timeoutNotice": "Die Bestellung wird automatisch storniert, wenn sie nicht innerhalb von 30 Minuten bezahlt wird",
    "total": "Gesamt: ",
    "cancel": "Abbrechen",
    "confirmPayment": "Zahlung bestätigen",
    "processing": "Verarbeitung...",
    "loading": "Laden...",
    "loadFailed": "Laden fehlgeschlagen",
    "back": "Zurück",
    "orderTimeout": "Bestellung abgelaufen",
    "paymentSuccess": "Zahlung erfolgreich",
    "paymentFailed": "Zahlung fehlgeschlagen",
    "paymentFailedRetry": "Zahlung fehlgeschlagen, bitte versuchen Sie es erneut",
    "cancelSuccess": "Erfolgreich storniert",
    "cancelFailed": "Stornierung fehlgeschlagen",
    "cancelFailedRetry": "Stornierung fehlgeschlagen, bitte versuchen Sie es erneut",
    "viewOrder": "Bestellung ansehen",
    "orderNumber": "Bestellnummer",
    "periodNumber": "Zeitraum {{number}}"
  },
  "paymentResult": {
    "title": "Zahlungsergebnis",
    "successTitle": "Zahlung erfolgreich",
    "orderId": "Bestellung",
    "product": "Produkt",
    "amount": "Betrag",
    "luckyNumber": "Glückszahl",
    "noOrderData": "Bestelldaten nicht gefunden",
    "noProducts": "Keine Produkte in dieser Bestellung",
    "loading": "Laden...",
    "backToHome": "Zurück zur Startseite",
    "viewRecords": "Aufzeichnungen ansehen",
    "orderDetail": "Bestelldetails"
  },
  "wishlist": {
    "title": "Wunschliste",
    "selectAll": "Alles auswählen",
    "total": "Gesamt: ",
    "checkout": "Kasse",
    "price": "Preis",
    "productValue": "Wert",
    "quantity": "Menge",
    "participants": "Teilnehmer",
    "status": "Status",
    "statusOngoing": "Laufend",
    "statusEnded": "Beendet",
    "statusComing": "Demnächst",
    "selected": "Ausgewählt",
    "items": "Artikel",
    "clear": "Löschen",
    "remove": "Entfernen",
    "loading": "Laden...",
    "emptyMessage": "Wunschliste ist leer",
    "noSelection": "Bitte Artikel auswählen",
    "operationFailed": "Operation fehlgeschlagen",
    "removeSuccess": "Erfolgreich entfernt",
    "removeFailed": "Entfernen fehlgeschlagen",
    "updateQuantityFailed": "Mengenaktualisierung fehlgeschlagen",
    "invalidQuantity": "Bitte geben Sie eine gültige Menge ein (größer als 0)",
    "maxQuantityReached": "Maximale Menge {{max}} erreicht",
    "exceedMaxQuantity": "Menge darf {{max}} nicht überschreiten (verbleibende Plätze)",
    "clearSuccess": "Erfolgreich gelöscht",
    "clearFailed": "Löschen fehlgeschlagen",
    "processing": "Verarbeitung...",
    "checkoutFailed": "Kasse fehlgeschlagen",
    "checkoutFailedRetry": "Kasse fehlgeschlagen, bitte versuchen Sie es erneut",
    "clearDialogTitle": "Wunschliste löschen",
    "clearDialogContent": "Sind Sie sicher, dass Sie ausgewählte Artikel löschen möchten?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen"
  },
  "services": {
    "title": "Kundenservice-Center",
    "faq": "Häufig gestellte Fragen",
    "contactUs": "Kontaktieren Sie uns",
    "categoryAll": "Alle",
    "categoryRecharge": "Aufladebezogen",
    "categoryWithdraw": "Abhebungsbezogen",
    "categorySwap": "Tauschbezogen",
    "faqList": {
      "q1": "Wie lange dauert es, bis die Einzahlung ankommt?",
      "a1": "Normalerweise 1-5 Minuten.",
      "q2": "Was tun, wenn die Einzahlung fehlschlägt oder nicht ankommt?",
      "a2": "Wenn sie immer noch nicht angekommen ist, geben Sie bitte die folgenden Informationen an, um den Kundendienst zu kontaktieren:\n1. Transaktions-Hash (TxID);\n2. Einzahlungsbetrag und -zeit;\n3. Screenshots des Einzahlungsnetzwerks und der Adresse.\n\nWenn die Einzahlung fehlgeschlagen ist, überprüfen Sie bitte die folgenden Informationen:\n1. Ob die Einzahlungsadresse korrekt ist;\n2. Ob das ausgewählte Netzwerk konsistent ist;\n3. Ob die Blockchain eine erfolgreiche Übertragung anzeigt (überprüfen Sie den Blockchain-Explorer).",
      "q3": "Kann ich Börsen-Wallets verwenden, um direkt einzuzahlen?",
      "a3": "Ja, aber es wird empfohlen, zuerst persönliche Wallets für die Einzahlung zu verwenden. Einige Börsen können Verzögerungen oder Verarbeitungsfehler haben. Die Verwendung persönlicher Wallets kann die Sicherheit der Vermögenswerte besser schützen.",
      "q4": "Warum wurde meine Abhebungsanfrage nicht sofort berücksichtigt?",
      "a4": "Ihre Abhebungsanfrage muss im Backend überprüft werden. Nach der Genehmigung startet das System die Übertragung auf der Chain. Die Netzwerkbestätigungszeit verschiedener Chains beeinflusst auch die Ankunftsgeschwindigkeit. Im Allgemeinen kann USDT-TRC20 innerhalb weniger Minuten ankommen, während ETH/ERC20-Netzwerke länger dauern können. Bitte haben Sie Geduld.",
      "q5": "Warum wurde meine Abhebungsanfrage abgelehnt?",
      "a5": "Häufige Gründe sind:\n1. Falsche Abhebungsadresse oder nicht unterstützte Chain;\n2. Abhebungsbetrag unter dem Mindestabhebungslimit;\n3. Unzureichendes Guthaben oder eingefrorene Gelder;\n4. Abnormale Verhaltensweisen haben die Risikokontrolle ausgelöst.\n\nBitte überprüfen Sie, ob Ihre Abhebungsinformationen korrekt sind. Wenn Sie Fragen haben, wenden Sie sich bitte an den Kundendienst der Plattform.",
      "q6": "Kann ich meine Abhebungsanfrage stornieren oder ändern?",
      "a6": "Vor der Backend-Überprüfung können Sie den Kundendienst kontaktieren, um die Abhebungsanfrage zu stornieren; sobald sie genehmigt ist und die Übertragung auf der Chain abgeschlossen ist, können Abhebungstransaktionen nicht rückgängig gemacht werden. Bitte stellen Sie sicher, dass die Abhebungsadresse und der Betrag korrekt sind.",
      "q7": "Warum ist der gutgeschriebene Betrag geringer als der, den ich nach dem Tausch von USDT eingegeben habe?",
      "a7": "Das System berechnet einen bestimmten Prozentsatz an Tauschgebühren. Der tatsächliche gutgeschriebene Betrag = Tauschbetrag - Bearbeitungsgebühr. Bitte überprüfen Sie den spezifischen Kurs auf der Tauschseite.",
      "q8": "Erfordert der Tauschvorgang eine Backend-Überprüfung?",
      "a8": "Nein. Der Tausch wird vom System automatisch verarbeitet. Nach dem Absenden einer Tauschanfrage werden Punkte oder andere Währungen in Echtzeit abgezogen und das entsprechende USDT wird sofort ausgegeben.",
      "q9": "Warum ist meine Tauschbestellung fehlgeschlagen?",
      "a9": "Mögliche Gründe sind:\n1. Unzureichendes Guthaben;\n2. Tauschbetrag unter dem Mindestlimit oder über dem Höchstlimit;\n3. Netzwerkschwankungen verursachten Preisaktualisierung, bitte starten Sie den Tausch erneut."
    }
  },
  "notifications": {
    "title": "Benachrichtigungen",
    "noNotifications": "Keine Benachrichtigungen",
    "justNow": "Gerade eben",
    "minutesAgo": "vor {{minutes}} Minuten",
    "hoursAgo": "vor {{hours}} Stunden",
    "typeSystem": "System",
    "typeOrder": "Bestellung",
    "typePromotion": "Werbung",
    "typeSecurity": "Sicherheit",
    "loading": "Laden..."
  },
  "lottery": {
    "title": "Einem Freund helfen",
    "luckyWheel": "Glücksrad",
    "drawButton": "Klicken zum Ziehen",
    "drawn": "Gezogen",
    "accumulated": "Angesammelt",
    "drawText": "Los",
    "thankYou": "Danke für Ihre Teilnahme",
    "drawCountdownEnd": "Ziehung endet in",
    "lotteryRecord": "Lotterieaufzeichnung",
    "assistRecord": "Hilfsaufzeichnung",
    "drawReward": "Klicken Sie auf die goldene Hand, um zu erhalten",
    "assistSuccess": "Hat Ihnen erfolgreich beim Ziehen geholfen",
    "times": "Mal",
    "congratulations": "Herzlichen Glückwunsch! Sie haben erhalten",
    "claimReward": "Belohnung anfordern",
    "depositToCashAccount": "Sofort auf Ihr Geldkonto einzahlen",
    "noDrawChances": "Keine Ziehungschancen",
    "noChancesTitle": "Keine Ziehungschancen mehr!",
    "anyInvite": "Jeden einladen",
    "person": "Person",
    "getMoreChances": {
      "prefix": "Erhalten",
      "highlight": "mehr Chancen"
    },
    "toBeInvited": "Eingeladen werden",
    "inviteNow": "Freunde jetzt einladen",
    "copySuccess": "Einladungslink kopiert",
    "noRecords": "Keine Aufzeichnungen"
  },
  "helpFriends": {
    "pending": "Ausstehend",
    "almostSuccess": "Ich bin fast erfolgreich",
    "pleaseHelp": "Bitte hilf mir~",
    "goToApp": "Ihm helfen",
    "assistSuccess": "Hilfe erfolgreich"
  },
  "areaCode": {
    "selectCountry": "Land/Region auswählen",
    "searchPlaceholder": "Nach Vorwahl suchen"
  }
}

src/locales/de.json (after)
{
  "tab1": "Startseite",
  "tab2": "UBuy",
  "tab3": "Neueste",
  "tab4": "Wunschliste",
  "tab5": "Ich",
  "loginType": {
    "phone": "Telefon",
    "email": "E-Mail"
  },
  "login": {
    "usernamePlaceholder": "Benutzername/Telefon/E-Mail",
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "passwordPlaceholder": "Passwort",
    "rememberMe": "Angemeldet bleiben",
    "forgotPassword": "Passwort vergessen?",
    "loginButton": "Anmelden",
    "orContinueWith": "Oder weiter mit",
    "noAccount": "Kein Konto? ",
    "register": "Registrieren",
    "fillAllFields": "Bitte Benutzername und Passwort ausfüllen",
    "success": "Anmeldung erfolgreich",
    "loginFailed": "Anmeldung fehlgeschlagen",
    "getAccessTokenFailed": "Zugriffstoken konnte nicht abgerufen werden",
    "socialLoginInProgress": "Soziale Anmeldung läuft...",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
  },
  "register": {
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "verifyCodePlaceholder": "Bestätigungscode",
    "sendCode": "Code senden",
    "resendCode": "Erneut senden",
    "passwordPlaceholder": "Passwort",
    "confirmPasswordPlaceholder": "Passwort bestätigen",
    "inviteCodePlaceholder": "Einladungscode",
    "agreeTerms": "Ich habe gelesen und stimme zu ",
    "userAgreement": "<Nutzungsvereinbarung>",
    "registerButton": "Registrieren",
    "hasAccount": "Haben Sie bereits ein Konto? ",
    "login": "Anmelden",
    "error": "Fehler",
    "pleaseAgreeTerms": "Bitte stimmen Sie den Nutzungsbedingungen zu",
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "fillAllFields": "Bitte füllen Sie alle Pflichtfelder aus",
    "success": "Registrierung erfolgreich",
    "welcomeMessage": "Willkommen!",
    "registrationFailed": "Registrierung fehlgeschlagen",
    "networkError": "Netzwerkfehler, bitte versuchen Sie es später erneut",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-Mail",
    "verifyCodePlaceholder": "Bestätigungscode",
    "sendCode": "Code senden",
    "newPasswordPlaceholder": "Neues Passwort",
    "confirmPasswordPlaceholder": "Passwort bestätigen",
    "confirmButton": "Bestätigen",
    "hasAccount": "Haben Sie bereits ein Konto? ",
    "login": "Anmelden"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Bitte anmelden zum Anzeigen",
    "loginButton": "Anmelden",
    "freeReceiveCoin": "Kostenlose",
    "balance": "Guthaben",
    "points": "Punkte",
    "recharge": "Aufladen",
    "withdraw": "Abheben",
    "flashExchange": "Tausch",
    "record": "Aufzeichnung",
    "inviteFriends": "Freunde einladen",
    "accountSecurity": "Kontosicherheit",
    "language": "Sprache",
    "serviceCenter": "Service-Center",
    "aboutUs": "Über uns"
  },
  "userInfo": {
    "title": "Mein Profil",
    "nickname": "Spitzname",
    "email": "E-Mail",
    "phone": "Telefon",
    "addressManagement": "Adressverwaltung",
    "logout": "Abmelden",
    "logoutConfirmTitle": "Abmeldung bestätigen",
    "logoutConfirmMessage": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "logoutError": "Abmeldung fehlgeschlagen, bitte versuchen Sie es erneut"
  },
  "accountSecurity": {
    "title": "Kontosicherheit",
    "email": "E-Mail",
    "phone": "Telefon",
    "changePassword": "Passwort ändern",
    "deleteAccount": "Konto löschen",
    "deleteConfirmTitle": "Löschen bestätigen",
    "deleteConfirmContent": "Ihre Kontodaten werden gelöscht. Sind Sie sicher?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "updateSuccess": "Aktualisierung erfolgreich"
  },
  "changePassword": {
    "title": "Passwort ändern",
    "oldPassword": "Altes Passwort",
    "newPassword": "Neues Passwort",
    "confirmPassword": "Passwort bestätigen",
    "placeholder": "Bitte eingeben",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen"
  },
  "editNickname": {
    "title": "Spitznamen bearbeiten",
    "placeholder": "Bitte Spitznamen eingeben",
    "hint": "Spitzname muss 1-20 Zeichen lang sein",
    "save": "Speichern",
    "updateSuccess": "Spitzname erfolgreich aktualisiert",
    "updateFailed": "Spitzname konnte nicht aktualisiert werden"
  },
  "bindEmail": {
    "title": "E-Mail binden",
    "emailPlaceholder": "Bitte E-Mail eingeben",
    "codePlaceholder": "Bitte Bestätigungscode eingeben",
    "confirm": "Bestätigen"
  },
  "bindPhone": {
    "title": "Telefon binden",
    "phonePlaceholder": "Bitte Telefonnummer eingeben",
    "codePlaceholder": "Bitte Bestätigungscode eingeben",
    "confirm": "Bestätigen"
  },
  "language": {
    "title": "Sprache",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Netzwerkfehler, bitte versuchen Sie es später erneut",
    "timeout": "Zeitüberschreitung der Anfrage, bitte überprüfen Sie Ihre Netzwerkverbindung",
    "networkError": "Netzwerkverbindung fehlgeschlagen, bitte überprüfen Sie Ihre Netzwerkeinstellungen",
    "requestFailed": "Anfrage fehlgeschlagen",
    "unknownError": "Unbekannter Fehler",
    "unauthorized": "Nicht autorisiert, bitte melden Sie sich erneut an",
    "forbidden": "Zugriff verweigert",
    "notFound": "Die angeforderte Ressource wurde nicht gefunden",
    "serverError": "Interner Serverfehler",
    "requestFailedWithStatus": "Anfrage fehlgeschlagen ({{status}})"
  },
  "addressBook": {
    "title": "Adressverwaltung",
    "addAddress": "Adresse hinzufügen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "deleteConfirmTitle": "Löschen bestätigen",
    "deleteConfirmContent": "Löschen dieser Adresse bestätigen?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "myAddress": "Meine Adresse",
    "copySuccess": "Erfolgreich kopiert",
    "fetchError": "Adressliste konnte nicht abgerufen werden",
    "deleteSuccess": "Erfolgreich gelöscht",
    "deleteFailed": "Löschen fehlgeschlagen",
    "updateSuccess": "Erfolgreich aktualisiert",
    "addSuccess": "Erfolgreich hinzugefügt",
    "updateFailed": "Aktualisierung fehlgeschlagen",
    "addFailed": "Hinzufügen fehlgeschlagen"
  },
  "addAddress": {
    "title": "Adresse hinzufügen",
    "editTitle": "Adresse bearbeiten",
    "coin": "Münze",
    "network": "Netzwerk",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Bemerkung (Optional)",
    "remarkPlaceholder": "",
    "save": "Speichern",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen"
  },
  "invite": {
    "title": "Freunde einladen",
    "inviteTitle": "Laden Sie Freunde ein und verdienen Sie zusätzliche Belohnungen",
    "invitedCount": "Anzahl der Einladungen:",
    "inviteCode": "Ihr Einladungscode:",
    "copy": "Kopieren",
    "copyLink": "Link kopieren",
    "commissionEarned": "Verdiente Provision:",
    "points": "Punkte",
    "inviteRecord": "Einladungsaufzeichnung",
    "commissionRecord": "Provisionsaufzeichnung",
    "rulesTitle": "Einladungsregeln",
    "rule1Title": "1. Berechtigung",
    "rule1Content": "Alle registrierten und verifizierten Benutzer können andere einladen. Neue Benutzer müssen die Registrierung abschließen, um eingeladen zu werden.",
    "rule2Title": "2. Einladungsmethode",
    "rule2Content": "Gehen Sie zum Persönlichen Center, um Ihren exklusiven Einladungslink zu erhalten",
    "rule3Title": "3. Belohnungen",
    "rule3Content": "Für jede erfolgreiche Einladung erhält der Einladende {{points}} Punkte",
    "tipsTitle": "Tipps",
    "tip1Title": "1. Wo kann ich meine Provision überprüfen",
    "tip1Content": "Überprüfen Sie Ihre Provisionsdetails in [Mein Profil] > [Provisionsdetails]. Provisionen können für Einkäufe oder Abhebungen verwendet werden.",
    "tip2Title": "2. Was macht eine Provision ungültig?",
    "tip2Content": "Böswilliges Erlangen von Provisionen über Websites oder andere Plattformen führt zur Entfernung der Provision und zur Sperrung des Kontos nach Entdeckung.",
    "tip3Title": "3. Kann ich mich selbst für eine Provision einladen?",
    "tip3Content": "Nein. Wir werden manuell überprüfen, und jeder festgestellte Betrug führt zur Entfernung der Provision und zur Sperrung des Kontos.",
    "tip4Title": "4. Wie man weiß, ob die Einladung erfolgreich ist",
    "tip4Content": "Überprüfen Sie Ihren [Mein Profil] > [Einladungsdetails] für den Status.",
    "copySuccess": "Erfolgreich kopiert"
  },
  "aboutUs": {
    "title": "Über uns",
    "version": "v1.0.0",
    "privacyPolicy": "Datenschutzrichtlinie",
    "userAgreement": "Nutzungsvereinbarung",
    "versionUpdate": "Versionsaktualisierung",
    "alreadyLatestVersion": "Bereits die neueste Version"
  },
  "recharge": {
    "title": "Aufladen",
    "coin": "Münze",
    "network": "Netzwerk",
    "rechargeAddress": "Aufladeadresse",
    "address": "Adresse",
    "onlyDeposit": "Zahlen Sie nur {{coin}} auf diese Adresse ein",
    "minimumAmount": "*Mindesteinzahlungsbetrag > {{amount}} {{coin}}",
    "notice1": "Zahlen Sie keine anderen digitalen Vermögenswerte als {{coin}} auf die oben genannte Adresse ein.",
    "notice2": "Der Mindesteinzahlungsbetrag beträgt {{amount}} {{coin}}. Jede Einzahlung unter dem Minimum wird nicht gutgeschrieben.",
    "notice3": "Bitte stellen Sie sicher, dass Ihr Computer und Browser sicher sind und Ihre Informationen vor Manipulation oder Leckagen geschützt sind.",
    "copySuccess": "Erfolgreich kopiert",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen"
  },
  "withdraw": {
    "title": "Abheben",
    "coin": "Münze",
    "network": "Netzwerk",
    "withdrawAddress": "Abhebungsadresse",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Abhebungsbetrag",
    "balance": "Guthaben",
    "max": "MAX",
    "minimumWithdrawAmount": "Mindestabhebungsbetrag",
    "youWillReceive": "Sie erhalten",
    "fee": "Gebühr",
    "withdrawButton": "Abheben",
    "confirmTitle": "Abhebung bestätigen",
    "confirm": "Bestätigen",
    "successTitle": "Abhebungsanfrage",
    "submitted": "Eingereicht",
    "successTip": "Abhebungsauftrag eingereicht, bitte warten",
    "viewOrder": "Bestellung ansehen",
    "back": "Zurück",
    "viewRecords": "Aufzeichnungen ansehen",
    "done": "Fertig",
    "errorNoAddress": "Bitte geben Sie die Abhebungsadresse ein",
    "errorNoAmount": "Bitte geben Sie den Abhebungsbetrag ein",
    "errorMinAmount": "Der Abhebungsbetrag darf nicht unter dem Minimum liegen",
    "errorNoCoin": "Bitte wählen Sie eine Münze",
    "errorNoNetwork": "Bitte wählen Sie ein Netzwerk",
    "errorInsufficientBalance": "Unzureichendes Guthaben",
    "selectCoin": "Münze auswählen",
    "selectNetwork": "Netzwerk auswählen",
    "submitting": "Senden...",
    "submitSuccess": "Abhebungsanfrage erfolgreich gesendet",
    "submitFailed": "Abhebungsanfrage fehlgeschlagen",
    "selectFromAddressBook": "Aus Adressbuch auswählen",
    "noAddressInBook": "Keine Adresse im Buch"
  },
  "captcha": {
    "sendSuccess": "Bestätigungscode erfolgreich gesendet",
    "sendFailed": "Bestätigungscode konnte nicht gesendet werden"
  },
  "exchange": {
    "title": "Blitztausch",
    "payOut": "Auszahlen",
    "available": "Verfügbar",
    "all": "Alle",
    "points": "Punkte",
    "receive": "Empfangen",
    "fee": "Gebühr",
    "minExchangeAmount": "Mindesttauschbetrag",
    "exchangeButton": "Tauschen",
    "inputAmount": "Bitte Betrag eingeben",
    "amountTooSmall": "Betrag darf nicht kleiner als der Mindesttauschbetrag sein",
    "insufficientBalance": "Unzureichendes Guthaben",
    "exchangeSuccess": "Tausch erfolgreich",
    "exchangeFailed": "Tausch fehlgeschlagen",
    "selectCoin": "Münze auswählen"
  },
  "record": {
    "title": "Aufzeichnungen",
    "all": "Alle",
    "recharge": "Aufladen",
    "withdraw": "Abheben",
    "exchange": "Tausch",
    "ubuy": "UBuy",
    "lottery": "Lotterie",
    "commission": "Provision",
    "freeReceive": "Kostenloser Empfang",
    "empty": "Keine Aufzeichnungen",
    "status": {
      "pending": "Ausstehend",
      "paid": "Bezahlt",
      "cancelled": "Abgebrochen",
      "completed": "Abgeschlossen"
    },
    "return": {
      "register": "Registrierungsprovision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Punkte",
    "freeRecive": "Kostenloser Empfang"
  },
  "protocol": {
    "userAgreement": "Nutzungsvereinbarung",
    "privacyPolicy": "Datenschutzrichtlinie"
  },
  "orderDetail": {
    "title": "Bestellung",
    "amount": "Betrag",
    "type": "Typ",
    "orderId": "Bestell-ID",
    "coin": "Münze",
    "withdrawCoin": "Abhebungsmünze",
    "withdrawAmount": "Abhebungsbetrag",
    "rechargeCoin": "Auflademünze",
    "rechargeAmount": "Betrag",
    "network": "Netzwerk",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Antragszeit",
    "completedTime": "Abschlusszeit",
    "time": "Zeit",
    "fee": "Gebühr",
    "receiveAmount": "Empfangener Betrag",
    "fromCoin": "Von Münze",
    "toCoin": "Zu Münze",
    "fromAmount": "Von Betrag",
    "exchangeAmount": "Tauschbetrag",
    "productName": "Produktname",
    "productPrice": "Produktpreis",
    "quantity": "Menge",
    "total": "Gesamt",
    "productValue": "Produktwert",
    "lotteryCode": "Lotteriecode",
    "copySuccess": "Erfolgreich kopiert",
    "cancelOrder": "Bestellung stornieren",
    "goToPay": "Zur Zahlung gehen",
    "cancelSuccess": "Bestellung storniert",
    "cancelFailed": "Bestellung konnte nicht storniert werden",
    "paymentSuccess": "Zahlung erfolgreich",
    "paymentFailed": "Zahlung fehlgeschlagen",
    "fromAddress": "Von Adresse",
    "toAddress": "Zu Adresse",
    "nickname": "Spitzname",
    "userId": "Benutzer-ID"
  },
  "auth": {
    "third_party_login": "Drittanbieter-Anmeldung",
    "login_with_google": "Mit Google anmelden",
    "login_with_facebook": "Mit Facebook anmelden",
    "login_with_telegram": "Mit Telegram anmelden",
    "error": "Fehler",
    "google_login_failed": "Google-Anmeldung fehlgeschlagen",
    "facebook_login_failed": "Facebook-Anmeldung fehlgeschlagen",
    "telegram_login_failed": "Telegram-Anmeldung fehlgeschlagen"
  },
  "common": {
    "pleaseLogin": "Bitte melden Sie sich zuerst an",
    "loading": "Laden..."
  },
  "home": {
    "search": "Suche",
    "searchPlaceholder": "Produkte suchen...",
    "fairAndJust": "Fair und gerecht",
    "fairAndJustTooltip": "Alle Lotterieprozesse sind offen, transparent und überprüfbar",
    "hotProducts": "Heiße Produkte",
    "comingSoon": "Demnächst",
    "newArrivals": "Neuankömmlinge",
    "announcementTitle": "Ankündigung",
    "announcementFullText": "Willkommen bei 1U.VIP!",
    "viewMore": "Mehr anzeigen",
    "winnerAnnouncementPrefix": "Herzlichen Glückwunsch",
    "winnerAnnouncementMiddle": "hat gewonnen",
    "winnerAnnouncementSuffix": "Produkt",
    "announcementUser": "Benutzer",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Preis",
    "productValue": "Wert",
    "participants": "Teilnehmer",
    "maxParticipants": "Max. Teilnehmer",
    "progress": "Fortschritt",
    "hours": "STUNDEN",
    "minutes": "MINUTEN",
    "seconds": "SEKUNDEN",
    "view": "Ansehen",
    "joinNow": "Jetzt beitreten",
    "joinNowShort": "Beitreten",
    "details": "Details",
    "submitting": "Senden...",
    "maxParticipantLimit": "Maximales Kauflimit ist {count}",
    "addedToWishlist": "Zur Wunschliste hinzugefügt",
    "removedFromWishlist": "Von der Wunschliste entfernt",
    "operationFailed": "Operation fehlgeschlagen",
    "orderFailed": "Bestellung fehlgeschlagen"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Demnächst",
    "sortBy": "Sortieren nach",
    "sortLatest": "Neueste",
    "sortRemaining": "Verbleibende",
    "noProducts": "Keine Produkte",
    "buyAnnouncementPrefix": "Benutzer",
    "buyAnnouncementMiddle": "kaufte",
    "buyAnnouncementSuffix": "erfolgreich",
    "buyAnnouncementProduct": " Lotterie"
  },
  "latest": {
    "title": "Neueste Ergebnisse",
    "participants": "Teilnehmer",
    "maxParticipants": "Max. Teilnehmer",
    "productValue": "Produktwert",
    "congratulations": "🎉 Herzlichen Glückwunsch",
    "wonProduct": "hat dieses Produkt gewonnen",
    "luckyCodeLabel": "Glückscode: ",
    "revealTimeLabel": "Enthüllungszeit: ",
    "priceLabel": "Preis: ",
    "valueLabel": "Wert: ",
    "winnerLabel": "Gewinner",
    "luckyCode": "Glückscode",
    "price": "Preis",
    "winner": "Gewinner",
    "revealTime": "Enthüllungszeit",
    "noRecords": "Keine Aufzeichnungen",
    "loadMore": "Mehr laden",
    "loading": "Laden..."
  },
  "productDetail": {
    "title": "Produktdetails",
    "loading": "Laden...",
    "noData": "Keine Daten",
    "fetchFailed": "Produktdetails konnten nicht abgerufen werden",
    "productTitleWithPeriod": "{{name}} - Zeitraum {{period}}",
    "maxParticipants": "Max. Teilnehmer",
    "productPrice": "Produktpreis",
    "productValue": "Produktwert",
    "congratulations": "Herzlichen Glückwunsch",
    "wonProduct": "hat dieses Produkt gewonnen",
    "luckyCode": "Glückscode",
    "announceTime": "Ankündigungszeit",
    "progress": "Fortschritt",
    "participantRecords": "Teilnehmeraufzeichnungen",
    "recentDraws": "Kürzliche Ziehungen",
    "calculationResult": "Berechnungsergebnis",
    "purchaseTime": "Kaufzeit",
    "buyer": "Käufer",
    "purchaseCount": "Kaufanzahl",
    "period": "Zeitraum",
    "luckyNumber": "Glückszahl",
    "winnerShort": "Gewinner",
    "periodNumber": "Zeitraum {{number}}",
    "loadMore": "Mehr laden",
    "calculationRule": "Berechnungsregel:",
    "calculationRuleText": "1. Nehmen Sie die letzten 100 Kaufzeitaufzeichnungen aller Produkte auf der Website vor der letzten Kaufzeit dieses Produkts;\n2. Ordnen Sie die Werte jeder Zeitaufzeichnung in der Reihenfolge von Stunde, Minute, Sekunde und Millisekunde an;\n3. Teilen Sie die Summe dieser 100 Werte durch die Gesamtzahl der Teilnehmer für dieses Produkt und nehmen Sie den Rest. Der Rest plus 10000001 ist der \"Glückscode\".",
    "purchasedProduct": "Gekauftes Produkt",
    "timeValue": "Zeitwert",
    "calculationResultTitle": "Berechnungsergebnis:",
    "sum": "Summe: {{value}}",
    "remainder": "Rest: {{sum}} (Summe von 100 Zeitaufzeichnungen) / {{total}} (Gesamtteilnehmer erforderlich) = {{remainder}} (Rest)",
    "calculation": "{{remainder}} (Rest) + 10000001 = {{result}}",
    "finalResult": "Endergebnis: {{code}}",
    "total": "Gesamt: ",
    "secondsAgo": "vor {{count}} Sekunden",
    "minutesAgo": "vor {{count}} Minuten",
    "hoursAgo": "vor {{count}} Stunden",
    "daysAgo": "vor {{count}} Tagen",
    "daysHoursAgo": "vor {{days}} Tagen {{hours}} Stunden"
  },
  "confirmOrder": {
    "title": "Bestellung bestätigen",
    "price": "Preis",
    "productValue": "Wert",
    "quantity": "Menge",
    "status": "Status",
    "statusPending": "Laufend",
    "loginRequired": "Bitte melden Sie sich zuerst an",
    "orderIdMissing": "Bestell-ID fehlt",
    "statusPaid": "Bezahlt",
    "statusCancelled": "Abgebrochen",
    "statusUnknown": "Unbekannt",
    "timeoutNotice": "Die Bestellung wird automatisch storniert, wenn sie nicht innerhalb von 30 Minuten bezahlt wird",
    "total": "Gesamt: ",
    "cancel": "Abbrechen",
    "confirmPayment": "Zahlung bestätigen",
    "processing": "Verarbeitung...",
    "loading": "Laden...",
    "loadFailed": "Laden fehlgeschlagen",
    "back": "Zurück",
    "orderTimeout": "Bestellung abgelaufen",
    "paymentSuccess": "Zahlung erfolgreich",
    "paymentFailed": "Zahlung fehlgeschlagen",
    "paymentFailedRetry": "Zahlung fehlgeschlagen, bitte versuchen Sie es erneut",
    "cancelSuccess": "Erfolgreich storniert",
    "cancelFailed": "Stornierung fehlgeschlagen",
    "cancelFailedRetry": "Stornierung fehlgeschlagen, bitte versuchen Sie es erneut",
    "viewOrder": "Bestellung ansehen",
    "orderNumber": "Bestellnummer",
    "periodNumber": "Zeitraum {{number}}"
  },
  "paymentResult": {
    "title": "Zahlungsergebnis",
    "successTitle": "Zahlung erfolgreich",
    "orderId": "Bestellung",
    "product": "Produkt",
    "amount": "Betrag",
    "luckyNumber": "Glückszahl",
    "noOrderData": "Bestelldaten nicht gefunden",
    "noProducts": "Keine Produkte in dieser Bestellung",
    "loading": "Laden...",
    "backToHome": "Zurück zur Startseite",
    "viewRecords": "Aufzeichnungen ansehen",
    "orderDetail": "Bestelldetails"
  },
  "wishlist": {
    "title": "Wunschliste",
    "selectAll": "Alles auswählen",
    "total": "Gesamt: ",
    "checkout": "Kasse",
    "price": "Preis",
    "productValue": "Wert",
    "quantity": "Menge",
    "participants": "Teilnehmer",
    "status": "Status",
    "statusOngoing": "Laufend",
    "statusEnded": "Beendet",
    "statusComing": "Demnächst",
    "selected": "Ausgewählt",
    "items": "Artikel",
    "clear": "Löschen",
    "remove": "Entfernen",
    "loading": "Laden...",
    "emptyMessage": "Wunschliste ist leer",
    "noSelection": "Bitte Artikel auswählen",
    "operationFailed": "Operation fehlgeschlagen",
    "removeSuccess": "Erfolgreich entfernt",
    "removeFailed": "Entfernen fehlgeschlagen",
    "updateQuantityFailed": "Mengenaktualisierung fehlgeschlagen",
    "invalidQuantity": "Bitte geben Sie eine gültige Menge ein (größer als 0)",
    "maxQuantityReached": "Maximale Menge {{max}} erreicht",
    "exceedMaxQuantity": "Menge darf {{max}} nicht überschreiten (verbleibende Plätze)",
    "clearSuccess": "Erfolgreich gelöscht",
    "clearFailed": "Löschen fehlgeschlagen",
    "processing": "Verarbeitung...",
    "checkoutFailed": "Kasse fehlgeschlagen",
    "checkoutFailedRetry": "Kasse fehlgeschlagen, bitte versuchen Sie es erneut",
    "clearDialogTitle": "Wunschliste löschen",
    "clearDialogContent": "Sind Sie sicher, dass Sie ausgewählte Artikel löschen möchten?",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen"
  },
  "services": {
    "title": "Kundenservice-Center",
    "faq": "Häufig gestellte Fragen",
    "contactUs": "Kontaktieren Sie uns",
    "categoryAll": "Alle",
    "categoryRecharge": "Aufladebezogen",
    "categoryWithdraw": "Abhebungsbezogen",
    "categorySwap": "Tauschbezogen",
    "faqList": {
      "q1": "Wie lange dauert es, bis die Einzahlung ankommt?",
      "a1": "Normalerweise 1-5 Minuten.",
      "q2": "Was tun, wenn die Einzahlung fehlschlägt oder nicht ankommt?",
      "a2": "Wenn sie immer noch nicht angekommen ist, geben Sie bitte die folgenden Informationen an, um den Kundendienst zu kontaktieren:\n1. Transaktions-Hash (TxID);\n2. Einzahlungsbetrag und -zeit;\n3. Screenshots des Einzahlungsnetzwerks und der Adresse.\n\nWenn die Einzahlung fehlgeschlagen ist, überprüfen Sie bitte die folgenden Informationen:\n1. Ob die Einzahlungsadresse korrekt ist;\n2. Ob das ausgewählte Netzwerk konsistent ist;\n3. Ob die Blockchain eine erfolgreiche Übertragung anzeigt (überprüfen Sie den Blockchain-Explorer).",
      "q3": "Kann ich Börsen-Wallets verwenden, um direkt einzuzahlen?",
      "a3": "Ja, aber es wird empfohlen, zuerst persönliche Wallets für die Einzahlung zu verwenden. Einige Börsen können Verzögerungen oder Verarbeitungsfehler haben. Die Verwendung persönlicher Wallets kann die Sicherheit der Vermögenswerte besser schützen.",
      "q4": "Warum wurde meine Abhebungsanfrage nicht sofort berücksichtigt?",
      "a4": "Ihre Abhebungsanfrage muss im Backend überprüft werden. Nach der Genehmigung startet das System die Übertragung auf der Chain. Die Netzwerkbestätigungszeit verschiedener Chains beeinflusst auch die Ankunftsgeschwindigkeit. Im Allgemeinen kann USDT-TRC20 innerhalb weniger Minuten ankommen, während ETH/ERC20-Netzwerke länger dauern können. Bitte haben Sie Geduld.",
      "q5": "Warum wurde meine Abhebungsanfrage abgelehnt?",
      "a5": "Häufige Gründe sind:\n1. Falsche Abhebungsadresse oder nicht unterstützte Chain;\n2. Abhebungsbetrag unter dem Mindestabhebungslimit;\n3. Unzureichendes Guthaben oder eingefrorene Gelder;\n4. Abnormale Verhaltensweisen haben die Risikokontrolle ausgelöst.\n\nBitte überprüfen Sie, ob Ihre Abhebungsinformationen korrekt sind. Wenn Sie Fragen haben, wenden Sie sich bitte an den Kundendienst der Plattform.",
      "q6": "Kann ich meine Abhebungsanfrage stornieren oder ändern?",
      "a6": "Vor der Backend-Überprüfung können Sie den Kundendienst kontaktieren, um die Abhebungsanfrage zu stornieren; sobald sie genehmigt ist und die Übertragung auf der Chain abgeschlossen ist, können Abhebungstransaktionen nicht rückgängig gemacht werden. Bitte stellen Sie sicher, dass die Abhebungsadresse und der Betrag korrekt sind.",
      "q7": "Warum ist der gutgeschriebene Betrag geringer als der, den ich nach dem Tausch von USDT eingegeben habe?",
      "a7": "Das System berechnet einen bestimmten Prozentsatz an Tauschgebühren. Der tatsächliche gutgeschriebene Betrag = Tauschbetrag - Bearbeitungsgebühr. Bitte überprüfen Sie den spezifischen Kurs auf der Tauschseite.",
      "q8": "Erfordert der Tauschvorgang eine Backend-Überprüfung?",
      "a8": "Nein. Der Tausch wird vom System automatisch verarbeitet. Nach dem Absenden einer Tauschanfrage werden Punkte oder andere Währungen in Echtzeit abgezogen und das entsprechende USDT wird sofort ausgegeben.",
      "q9": "Warum ist meine Tauschbestellung fehlgeschlagen?",
      "a9": "Mögliche Gründe sind:\n1. Unzureichendes Guthaben;\n2. Tauschbetrag unter dem Mindestlimit oder über dem Höchstlimit;\n3. Netzwerkschwankungen verursachten Preisaktualisierung, bitte starten Sie den Tausch erneut."
    }
  },
  "notifications": {
    "title": "Benachrichtigungen",
    "noNotifications": "Keine Benachrichtigungen",
    "justNow": "Gerade eben",
    "minutesAgo": "vor {{minutes}} Minuten",
    "hoursAgo": "vor {{hours}} Stunden",
    "typeSystem": "System",
    "typeOrder": "Bestellung",
    "typePromotion": "Werbung",
    "typeSecurity": "Sicherheit",
    "loading": "Laden..."
  },
  "lottery": {
    "title": "Einem Freund helfen",
    "luckyWheel": "Glücksrad",
    "drawButton": "Klicken zum Ziehen",
    "drawn": "Gezogen",
    "accumulated": "Angesammelt",
    "drawText": "Los",
    "thankYou": "Danke für Ihre Teilnahme",
    "drawCountdownEnd": "Ziehung endet in",
    "lotteryRecord": "Lotterieaufzeichnung",
    "assistRecord": "Hilfsaufzeichnung",
    "drawReward": "Klicken Sie auf die goldene Hand, um zu erhalten",
    "assistSuccess": "Hat Ihnen erfolgreich beim Ziehen geholfen",
    "times": "Mal",
    "congratulations": "Herzlichen Glückwunsch! Sie haben erhalten",
    "claimReward": "Belohnung anfordern",
    "depositToCashAccount": "Sofort auf Ihr Geldkonto einzahlen",
    "noDrawChances": "Keine Ziehungschancen",
    "noChancesTitle": "Keine Ziehungschancen mehr!",
    "anyInvite": "Jeden einladen",
    "person": "Person",
    "getMoreChances": {
      "prefix": "Erhalten",
      "highlight": "mehr Chancen"
    },
    "toBeInvited": "Eingeladen werden",
    "inviteNow": "Freunde jetzt einladen",
    "copySuccess": "Einladungslink kopiert",
    "noRecords": "Keine Aufzeichnungen"
  },
  "helpFriends": {
    "pending": "Ausstehend",
    "almostSuccess": "Ich bin fast erfolgreich",
    "pleaseHelp": "Bitte hilf mir~",
    "goToApp": "Ihm helfen",
    "assistSuccess": "Hilfe erfolgreich"
  },
  "areaCode": {
    "selectCountry": "Land/Region auswählen",
    "searchPlaceholder": "Nach Vorwahl suchen"
  }
}

src/locales/de.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Startseite",
   "tab2": "UBuy",
-  "tab3": "Neueste Ergebnisse",
+  "tab3": "Neueste",
   "tab4": "Wunschliste",
   "tab5": "Ich",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Bitte anmelden zum Anzeigen",
     "loginButton": "Anmelden",
-    "freeReceiveCoin": "Kostenlose Münzen anfordern",
+    "freeReceiveCoin": "Kostenlose",
     "balance": "Guthaben",
     "points": "Punkte",
     "recharge": "Aufladen",
