src/locales/en.json (before)
{
  "tab1": "Home",
  "tab2": "Trade",
  "tab3": "Ecosystem",
  "tab4": "Community",
  "tab5": "My",
  "login": {
    "usernamePlaceholder": "Username/Phone/Email",
    "passwordPlaceholder": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Login",
    "orContinueWith": "Or Continue With",
    "noAccount": "Don't have an account? ",
    "register": "Sign up",
    "fillAllFields": "Please fill in username and password",
    "success": "Login successful",
    "loginFailed": "Login failed"
  },
  "register": {
    "phonePlaceholder": "Phone/Email",
    "verifyCodePlaceholder": "Verification Code",
    "sendCode": "Send Code",
    "resendCode": "Resend",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "inviteCodePlaceholder": "Invite Code",
    "agreeTerms": "I have read and agree to the ",
    "userAgreement": "<User Agreement>",
    "registerButton": "Sign up",
    "hasAccount": "Already have an account? ",
    "login": "Login",
    "error": "Error",
    "pleaseAgreeTerms": "Please agree to the terms of service",
    "passwordMismatch": "Passwords do not match",
    "fillAllFields": "Please fill in all required fields",
    "success": "Registration Successful",
    "welcomeMessage": "Welcome to join us!",
    "registrationFailed": "Registration failed",
    "networkError": "Network error, please try again later"
  },
  "forgetPassword": {
    "phonePlaceholder": "Phone/Email",
    "verifyCodePlaceholder": "Verification Code",
    "sendCode": "Send Code",
    "newPasswordPlaceholder": "New Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "confirmButton": "Confirm",
    "hasAccount": "Already have an account? ",
    "login": "Login"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Please login to view",
    "loginButton": "Login",
    "freeReceiveCoin": "Free Coins",
    "balance": "Balance",
    "points": "Points",
    "recharge": "Recharge",
    "withdraw": "Withdraw",
    "flashExchange": "Exchange",
    "record": "Record",
    "inviteFriends": "Invite Friends",
    "accountSecurity": "Account Security",
    "language": "Language",
    "serviceCenter": "Service Center",
    "aboutUs": "About Us"
  },
  "userInfo": {
    "title": "My Profile",
    "nickname": "Nickname",
    "email": "Email",
    "phone": "Phone",
    "addressManagement": "Address Management",
    "logout": "Logout"
  },
  "accountSecurity": {
    "title": "Account Security",
    "email": "Email",
    "phone": "Phone",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmContent": "Your account data will be cleared. Are you sure?",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "changePassword": {
    "title": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "placeholder": "Please enter",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "editNickname": {
    "title": "Edit Nickname",
    "placeholder": "Please enter nickname",
    "hint": "Nickname must be 1 - 20 characters",
    "save": "Save",
    "updateSuccess": "Nickname updated successfully",
    "updateFailed": "Failed to update nickname"
  },
  "bindEmail": {
    "title": "Bind Email",
    "emailPlaceholder": "Please enter email",
    "codePlaceholder": "Please enter verification code",
    "confirm": "Confirm"
  },
  "bindPhone": {
    "title": "Bind Phone",
    "phonePlaceholder": "Please enter phone number",
    "codePlaceholder": "Please enter verification code",
    "confirm": "Confirm"
  },
  "language": {
    "title": "Language",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Network error, please try again later",
    "timeout": "Request timeout, please check your network connection",
    "networkError": "Network connection failed, please check your network settings",
    "requestFailed": "Request failed",
    "unknownError": "Unknown error",
    "unauthorized": "Unauthorized, please login again",
    "forbidden": "Access forbidden",
    "notFound": "Requested resource not found",
    "serverError": "Internal server error",
    "requestFailedWithStatus": "Request failed ({{status}})"
  },
  "addressBook": {
    "title": "Address Management",
    "addAddress": "Add Address",
    "edit": "Edit",
    "delete": "Delete",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmContent": "Confirm to delete this address?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "myAddress": "My Address",
    "copySuccess": "Copied successfully",
    "fetchError": "Failed to fetch address list",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed",
    "updateSuccess": "Updated successfully",
    "addSuccess": "Added successfully",
    "updateFailed": "Update failed",
    "addFailed": "Add failed"
  },
  "addAddress": {
    "title": "Add Address",
    "editTitle": "Edit Address",
    "coin": "Coin",
    "network": "Network",
    "address": "Address",
    "addressPlaceholder": "0x....",
    "remark": "Remark (Optional)",
    "remarkPlaceholder": "",
    "save": "Save",
    "selectCoin": "Select Coin",
    "selectNetwork": "Select Network"
  },
  "invite": {
    "title": "Invite Friends",
    "inviteTitle": "Invite friends and earn extra rewards",
    "invitedCount": "Number of invites:",
    "inviteCode": "Your invite code:",
    "copy": "Copy",
    "copyLink": "Copy Link",
    "commissionEarned": "Commission earned:",
    "points": "Points",
    "inviteRecord": "Invite Record",
    "commissionRecord": "Commission Record",
    "rulesTitle": "Invite Rules",
    "rule1Title": "1. Eligibility",
    "rule1Content": "All registered and verified users can invite others. New users must complete registration to become invitees.",
    "rule2Title": "2. Invitation Method",
    "rule2Content": "Go to personal center to get your exclusive invite link",
    "rule3Title": "3. Rewards",
    "rule3Content": "For each successful invite, the inviter receives XX points",
    "tipsTitle": "Tips",
    "tip1Title": "1. Where to check my commission",
    "tip1Content": "Check your commission details in [My Profile] > [Commission Details]. Commissions can be used for purchases or withdrawal.",
    "tip2Title": "2. What causes commission to be invalid?",
    "tip2Content": "Malicious commission earning through websites or other platforms will result in commission removal and account suspension once detected.",
    "tip3Title": "3. Can I invite myself for commission?",
    "tip3Content": "No. We will manually review, and detected cheating will result in commission removal and account suspension.",
    "tip4Title": "4. How to know if invitation is successful",
    "tip4Content": "Check your [My Profile] > [Invite Details] for status.",
    "copySuccess": "Copied successfully"
  },
  "aboutUs": {
    "title": "About Us",
    "version": "v1.0.0",
    "privacyPolicy": "Privacy Policy",
    "userAgreement": "User Agreement",
    "versionUpdate": "Version Update"
  },
  "recharge": {
    "title": "Recharge",
    "coin": "Coin",
    "network": "Network",
    "rechargeAddress": "Recharge Address",
    "address": "Address",
    "onlyDeposit": "Only deposit {{coin}} to this address",
    "minimumAmount": "*Minimum deposit amount > {{amount}} {{coin}}",
    "notice1": "Do not deposit any digital assets other than {{coin}} to the above address.",
    "notice2": "Minimum deposit amount is {{amount}} {{coin}}. Any deposit below the minimum will not be credited.",
    "notice3": "Please ensure your computer and browser are secure and your information is protected from tampering or leakage.",
    "copySuccess": "Copied successfully"
  },
  "withdraw": {
    "title": "Withdraw",
    "coin": "Coin",
    "network": "Network",
    "withdrawAddress": "Withdraw Address",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Withdraw Amount",
    "balance": "Balance",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimum Withdraw Amount",
    "youWillReceive": "You Will Receive",
    "fee": "Fee",
    "withdrawButton": "Withdraw",
    "confirmTitle": "Confirm Withdrawal",
    "confirm": "Confirm",
    "successTitle": "Withdrawal Request",
    "submitted": "Submitted",
    "successTip": "Withdrawal order submitted, please wait",
    "viewOrder": "View Order",
    "back": "Back",
    "viewRecords": "View Records",
    "done": "Done",
    "errorNoAddress": "Please enter withdrawal address",
    "errorNoAmount": "Please enter withdrawal amount",
    "errorMinAmount": "Withdrawal amount cannot be less than minimum"
  },
  "captcha": {
    "sendSuccess": "Verification code sent successfully",
    "sendFailed": "Failed to send verification code"
  },
  "exchange": {
    "title": "Flash Exchange",
    "payOut": "Pay Out",
    "available": "Available",
    "all": "All",
    "points": "Points",
    "receive": "Receive",
    "fee": "Fee",
    "minExchangeAmount": "Min Exchange Amount",
    "exchangeButton": "Exchange",
    "inputAmount": "Please enter amount",
    "amountTooSmall": "Amount cannot be lower than minimum exchange amount",
    "insufficientBalance": "Insufficient balance",
    "exchangeSuccess": "Exchange successful",
    "exchangeFailed": "Exchange failed",
    "selectCoin": "Select Coin"
  },
  "record": {
    "title": "Records",
    "all": "All",
    "recharge": "Recharge",
    "withdraw": "Withdraw",
    "exchange": "Exchange",
    "ubuy": "UBuy",
    "lottery": "Lottery",
    "commission": "Commission",
    "empty": "No records",
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "cancelled": "Cancelled"
    },
    "commission": {
      "register": "Register Commission",
      "ubuy": "UBuy Commission"
    }
  },
  "common": {
    "pleaseLogin": "Please login first"
  }
}

src/locales/en.json (after)
{
  "tab1": "Home",
  "tab2": "Trade",
  "tab3": "Ecosystem",
  "tab4": "Community",
  "tab5": "My",
  "login": {
    "usernamePlaceholder": "Username/Phone/Email",
    "passwordPlaceholder": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Login",
    "orContinueWith": "Or Continue With",
    "noAccount": "Don't have an account? ",
    "register": "Sign up",
    "fillAllFields": "Please fill in username and password",
    "success": "Login successful",
    "loginFailed": "Login failed"
  },
  "register": {
    "phonePlaceholder": "Phone/Email",
    "verifyCodePlaceholder": "Verification Code",
    "sendCode": "Send Code",
    "resendCode": "Resend",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "inviteCodePlaceholder": "Invite Code",
    "agreeTerms": "I have read and agree to the ",
    "userAgreement": "<User Agreement>",
    "registerButton": "Sign up",
    "hasAccount": "Already have an account? ",
    "login": "Login",
    "error": "Error",
    "pleaseAgreeTerms": "Please agree to the terms of service",
    "passwordMismatch": "Passwords do not match",
    "fillAllFields": "Please fill in all required fields",
    "success": "Registration Successful",
    "welcomeMessage": "Welcome to join us!",
    "registrationFailed": "Registration failed",
    "networkError": "Network error, please try again later"
  },
  "forgetPassword": {
    "phonePlaceholder": "Phone/Email",
    "verifyCodePlaceholder": "Verification Code",
    "sendCode": "Send Code",
    "newPasswordPlaceholder": "New Password",
    "confirmPasswordPlaceholder": "Confirm Password",
    "confirmButton": "Confirm",
    "hasAccount": "Already have an account? ",
    "login": "Login"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Please login to view",
    "loginButton": "Login",
    "freeReceiveCoin": "Free Coins",
    "balance": "Balance",
    "points": "Points",
    "recharge": "Recharge",
    "withdraw": "Withdraw",
    "flashExchange": "Exchange",
    "record": "Record",
    "inviteFriends": "Invite Friends",
    "accountSecurity": "Account Security",
    "language": "Language",
    "serviceCenter": "Service Center",
    "aboutUs": "About Us"
  },
  "userInfo": {
    "title": "My Profile",
    "nickname": "Nickname",
    "email": "Email",
    "phone": "Phone",
    "addressManagement": "Address Management",
    "logout": "Logout"
  },
  "accountSecurity": {
    "title": "Account Security",
    "email": "Email",
    "phone": "Phone",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmContent": "Your account data will be cleared. Are you sure?",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "changePassword": {
    "title": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "placeholder": "Please enter",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "editNickname": {
    "title": "Edit Nickname",
    "placeholder": "Please enter nickname",
    "hint": "Nickname must be 1 - 20 characters",
    "save": "Save",
    "updateSuccess": "Nickname updated successfully",
    "updateFailed": "Failed to update nickname"
  },
  "bindEmail": {
    "title": "Bind Email",
    "emailPlaceholder": "Please enter email",
    "codePlaceholder": "Please enter verification code",
    "confirm": "Confirm"
  },
  "bindPhone": {
    "title": "Bind Phone",
    "phonePlaceholder": "Please enter phone number",
    "codePlaceholder": "Please enter verification code",
    "confirm": "Confirm"
  },
  "language": {
    "title": "Language",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Network error, please try again later",
    "timeout": "Request timeout, please check your network connection",
    "networkError": "Network connection failed, please check your network settings",
    "requestFailed": "Request failed",
    "unknownError": "Unknown error",
    "unauthorized": "Unauthorized, please login again",
    "forbidden": "Access forbidden",
    "notFound": "Requested resource not found",
    "serverError": "Internal server error",
    "requestFailedWithStatus": "Request failed ({{status}})"
  },
  "addressBook": {
    "title": "Address Management",
    "addAddress": "Add Address",
    "edit": "Edit",
    "delete": "Delete",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmContent": "Confirm to delete this address?",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "myAddress": "My Address",
    "copySuccess": "Copied successfully",
    "fetchError": "Failed to fetch address list",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed",
    "updateSuccess": "Updated successfully",
    "addSuccess": "Added successfully",
    "updateFailed": "Update failed",
    "addFailed": "Add failed"
  },
  "addAddress": {
    "title": "Add Address",
    "editTitle": "Edit Address",
    "coin": "Coin",
    "network": "Network",
    "address": "Address",
    "addressPlaceholder": "0x....",
    "remark": "Remark (Optional)",
    "remarkPlaceholder": "",
    "save": "Save",
    "selectCoin": "Select Coin",
    "selectNetwork": "Select Network"
  },
  "invite": {
    "title": "Invite Friends",
    "inviteTitle": "Invite friends and earn extra rewards",
    "invitedCount": "Number of invites:",
    "inviteCode": "Your invite code:",
    "copy": "Copy",
    "copyLink": "Copy Link",
    "commissionEarned": "Commission earned:",
    "points": "Points",
    "inviteRecord": "Invite Record",
    "commissionRecord": "Commission Record",
    "rulesTitle": "Invite Rules",
    "rule1Title": "1. Eligibility",
    "rule1Content": "All registered and verified users can invite others. New users must complete registration to become invitees.",
    "rule2Title": "2. Invitation Method",
    "rule2Content": "Go to personal center to get your exclusive invite link",
    "rule3Title": "3. Rewards",
    "rule3Content": "For each successful invite, the inviter receives XX points",
    "tipsTitle": "Tips",
    "tip1Title": "1. Where to check my commission",
    "tip1Content": "Check your commission details in [My Profile] > [Commission Details]. Commissions can be used for purchases or withdrawal.",
    "tip2Title": "2. What causes commission to be invalid?",
    "tip2Content": "Malicious commission earning through websites or other platforms will result in commission removal and account suspension once detected.",
    "tip3Title": "3. Can I invite myself for commission?",
    "tip3Content": "No. We will manually review, and detected cheating will result in commission removal and account suspension.",
    "tip4Title": "4. How to know if invitation is successful",
    "tip4Content": "Check your [My Profile] > [Invite Details] for status.",
    "copySuccess": "Copied successfully"
  },
  "aboutUs": {
    "title": "About Us",
    "version": "v1.0.0",
    "privacyPolicy": "Privacy Policy",
    "userAgreement": "User Agreement",
    "versionUpdate": "Version Update"
  },
  "recharge": {
    "title": "Recharge",
    "coin": "Coin",
    "network": "Network",
    "rechargeAddress": "Recharge Address",
    "address": "Address",
    "onlyDeposit": "Only deposit {{coin}} to this address",
    "minimumAmount": "*Minimum deposit amount > {{amount}} {{coin}}",
    "notice1": "Do not deposit any digital assets other than {{coin}} to the above address.",
    "notice2": "Minimum deposit amount is {{amount}} {{coin}}. Any deposit below the minimum will not be credited.",
    "notice3": "Please ensure your computer and browser are secure and your information is protected from tampering or leakage.",
    "copySuccess": "Copied successfully"
  },
  "withdraw": {
    "title": "Withdraw",
    "coin": "Coin",
    "network": "Network",
    "withdrawAddress": "Withdraw Address",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Withdraw Amount",
    "balance": "Balance",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimum Withdraw Amount",
    "youWillReceive": "You Will Receive",
    "fee": "Fee",
    "withdrawButton": "Withdraw",
    "confirmTitle": "Confirm Withdrawal",
    "confirm": "Confirm",
    "successTitle": "Withdrawal Request",
    "submitted": "Submitted",
    "successTip": "Withdrawal order submitted, please wait",
    "viewOrder": "View Order",
    "back": "Back",
    "viewRecords": "View Records",
    "done": "Done",
    "errorNoAddress": "Please enter withdrawal address",
    "errorNoAmount": "Please enter withdrawal amount",
    "errorMinAmount": "Withdrawal amount cannot be less than minimum"
  },
  "captcha": {
    "sendSuccess": "Verification code sent successfully",
    "sendFailed": "Failed to send verification code"
  },
  "exchange": {
    "title": "Flash Exchange",
    "payOut": "Pay Out",
    "available": "Available",
    "all": "All",
    "points": "Points",
    "receive": "Receive",
    "fee": "Fee",
    "minExchangeAmount": "Min Exchange Amount",
    "exchangeButton": "Exchange",
    "inputAmount": "Please enter amount",
    "amountTooSmall": "Amount cannot be lower than minimum exchange amount",
    "insufficientBalance": "Insufficient balance",
    "exchangeSuccess": "Exchange successful",
    "exchangeFailed": "Exchange failed",
    "selectCoin": "Select Coin"
  },
  "record": {
    "title": "Records",
    "all": "All",
    "recharge": "Recharge",
    "withdraw": "Withdraw",
    "exchange": "Exchange",
    "ubuy": "UBuy",
    "lottery": "Lottery",
    "commission": "Commission",
    "empty": "No records",
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "cancelled": "Cancelled"
    },
    "commission": {
      "register": "Register Commission",
      "ubuy": "UBuy Commission"
    }
  },
  "auth": {
    "third_party_login": "Third Party Login",
    "login_with_google": "Login with Google",
    "login_with_facebook": "Login with Facebook",
    "login_with_telegram": "Login with Telegram",
    "error": "Error",
    "google_login_failed": "Google login failed",
    "facebook_login_failed": "Facebook login failed",
    "telegram_login_failed": "Telegram login failed"
  },
  "common": {
    "pleaseLogin": "Please login first"
  },
  "services": {
    "title": "Customer Service Center",
    "faq": "Frequently Asked Questions",
    "contactUs": "Contact Us",
    "categoryAll": "All",
    "categoryAccount": "Account Related",
    "categoryProduct": "Product Related",
    "faqList": {
      "q1": "Why hasn't my withdrawal request been credited immediately?",
      "a1": "Your withdrawal request needs to be reviewed by the backend. After approval, the system will initiate an on-chain transfer. The network confirmation time of different chains will also affect the arrival speed. Generally, USDT-TRC20 can arrive within a few minutes, while ETH/ERC20 networks may take longer. Please be patient.",
      "q2": "Why was my withdrawal request rejected?",
      "a2": "Withdrawal requests may be rejected due to the following reasons: 1. Incorrect withdrawal address format; 2. Withdrawal amount below the minimum withdrawal amount; 3. Insufficient account balance; 4. Account security verification failed. Please check the relevant information and resubmit the application.",
      "q3": "Can I cancel or modify my withdrawal request?",
      "a3": "Once a withdrawal request is submitted, you can contact customer service to cancel it before it is approved. After approval, the order cannot be canceled or modified. It is recommended to carefully check the withdrawal information before submitting.",
      "q4": "How to ensure my account security?",
      "a4": "We recommend that you: 1. Set a strong password and change it regularly; 2. Bind email and mobile phone number; 3. Do not disclose passwords and verification codes to others; 4. Use in a secure network environment. If you find any abnormalities in your account, please contact customer service immediately.",
      "q5": "How long does it take for deposits to arrive?",
      "a5": "The deposit arrival time depends on the confirmation speed of the blockchain network. Generally, USDT-TRC20 network requires 1-3 block confirmations, about 3-6 minutes; ETH/ERC20 network requires 12 block confirmations, about 3-5 minutes. Please be patient.",
      "q6": "What is cloud shopping? How to participate?",
      "a6": "Cloud shopping is an innovative shopping method where users use points or tokens to participate in product lottery. Each product has a fixed number of participants. When the number is full, the system will automatically draw the lottery. Winners can get products at a very low cost.",
      "q7": "How to claim products after winning?",
      "a7": "After winning, the system will display the winning information in the order record of the personal center. You need to fill in the delivery address within the specified time, and we will ship it for you as soon as possible. If you fail to fill in the address on time, it will be deemed as giving up the prize.",
      "q8": "What rewards are there for inviting friends?",
      "a8": "After successfully inviting friends to register and complete real-name authentication, you will get point rewards. You will also get a certain percentage of commission income from the consumption of invited users on the platform. Please check the invitation rules for details.",
      "q9": "How long does it take for deposits to arrive?",
      "a9": "Usually 1-5 minutes.",
      "q10": "What to do if deposit fails or doesn't arrive?",
      "a10": "If it still hasn't arrived, please provide the following information to contact customer service:\n1. Transaction hash (TxID);\n2. Deposit amount and time;\n3. Screenshots of deposit network and address.\n\nIf the deposit fails, please confirm the following information:\n1. Whether the deposit address is correct;\n2. Whether the selected network is consistent;\n3. Whether the blockchain has shown successful transfer (check blockchain explorer).",
      "q11": "Can I use exchange wallets to deposit directly?",
      "a11": "Yes, but it is recommended to use personal wallets for deposits first. Some exchanges may have delays or processing failures. Using personal wallets can better protect asset security.",
      "q12": "Why hasn't my withdrawal request been credited immediately?",
      "a12": "Your withdrawal request needs to be reviewed by the backend. After approval, the system will initiate an on-chain transfer. The network confirmation time of different chains will also affect the arrival speed. Generally, USDT-TRC20 can arrive within a few minutes, while ETH/ERC20 networks may take longer. Please be patient.",
      "q13": "Why was my withdrawal request rejected?",
      "a13": "Common reasons include:\n1. Incorrect withdrawal address or unsupported chain;\n2. Withdrawal amount below minimum withdrawal limit;\n3. Insufficient available balance or frozen funds;\n4. Abnormal behavior triggered risk control.\n\nPlease check if your withdrawal information is correct. If you have any questions, please contact platform customer service.",
      "q14": "Can I cancel or modify my withdrawal request?",
      "a14": "Before backend review, you can contact customer service to cancel the withdrawal request; once approved and on-chain broadcast is completed, withdrawal transactions cannot be withdrawn. Please be sure to confirm that the withdrawal address and amount are correct.",
      "q15": "Why is the amount credited after I exchanged USDT less than what I entered?",
      "a15": "The system charges a certain percentage of exchange fees. Actual credited amount = exchange amount - handling fee. Please check the specific rate on the exchange page.",
      "q16": "Does the exchange operation require backend review?",
      "a16": "No. Exchange is automatically processed by the system. After submitting an exchange request, points or other currencies will be deducted in real time and corresponding USDT will be issued immediately.",
      "q17": "Why did my exchange order fail?",
      "a17": "Possible reasons include:\n1. Insufficient available balance;\n2. Exchange amount below minimum limit or exceeds maximum limit;\n3. Network fluctuations caused price refresh, please initiate exchange again."
    }
  }
}

src/locales/en.json (diff)
@@ -279,7 +279,61 @@
       "ubuy": "UBuy Commission"
     }
   },
+  "auth": {
+    "third_party_login": "Third Party Login",
+    "login_with_google": "Login with Google",
+    "login_with_facebook": "Login with Facebook",
+    "login_with_telegram": "Login with Telegram",
+    "error": "Error",
+    "google_login_failed": "Google login failed",
+    "facebook_login_failed": "Facebook login failed",
+    "telegram_login_failed": "Telegram login failed"
+  },
   "common": {
     "pleaseLogin": "Please login first"
+  },
+  "services": {
+    "title": "Customer Service Center",
+    "faq": "Frequently Asked Questions",
+    "contactUs": "Contact Us",
+    "categoryAll": "All",
+    "categoryAccount": "Account Related",
+    "categoryProduct": "Product Related",
+    "faqList": {
+      "q1": "Why hasn't my withdrawal request been credited immediately?",
+      "a1": "Your withdrawal request needs to be reviewed by the backend. After approval, the system will initiate an on-chain transfer. The network confirmation time of different chains will also affect the arrival speed. Generally, USDT-TRC20 can arrive within a few minutes, while ETH/ERC20 networks may take longer. Please be patient.",
+      "q2": "Why was my withdrawal request rejected?",
+      "a2": "Withdrawal requests may be rejected due to the following reasons: 1. Incorrect withdrawal address format; 2. Withdrawal amount below the minimum withdrawal amount; 3. Insufficient account balance; 4. Account security verification failed. Please check the relevant information and resubmit the application.",
+      "q3": "Can I cancel or modify my withdrawal request?",
+      "a3": "Once a withdrawal request is submitted, you can contact customer service to cancel it before it is approved. After approval, the order cannot be canceled or modified. It is recommended to carefully check the withdrawal information before submitting.",
+      "q4": "How to ensure my account security?",
+      "a4": "We recommend that you: 1. Set a strong password and change it regularly; 2. Bind email and mobile phone number; 3. Do not disclose passwords and verification codes to others; 4. Use in a secure network environment. If you find any abnormalities in your account, please contact customer service immediately.",
+      "q5": "How long does it take for deposits to arrive?",
+      "a5": "The deposit arrival time depends on the confirmation speed of the blockchain network. Generally, USDT-TRC20 network requires 1-3 block confirmations, about 3-6 minutes; ETH/ERC20 network requires 12 block confirmations, about 3-5 minutes. Please be patient.",
+      "q6": "What is cloud shopping? How to participate?",
+      "a6": "Cloud shopping is an innovative shopping method where users use points or tokens to participate in product lottery. Each product has a fixed number of participants. When the number is full, the system will automatically draw the lottery. Winners can get products at a very low cost.",
+      "q7": "How to claim products after winning?",
+      "a7": "After winning, the system will display the winning information in the order record of the personal center. You need to fill in the delivery address within the specified time, and we will ship it for you as soon as possible. If you fail to fill in the address on time, it will be deemed as giving up the prize.",
+      "q8": "What rewards are there for inviting friends?",
+      "a8": "After successfully inviting friends to register and complete real-name authentication, you will get point rewards. You will also get a certain percentage of commission income from the consumption of invited users on the platform. Please check the invitation rules for details.",
+      "q9": "How long does it take for deposits to arrive?",
+      "a9": "Usually 1-5 minutes.",
+      "q10": "What to do if deposit fails or doesn't arrive?",
+      "a10": "If it still hasn't arrived, please provide the following information to contact customer service:\n1. Transaction hash (TxID);\n2. Deposit amount and time;\n3. Screenshots of deposit network and address.\n\nIf the deposit fails, please confirm the following information:\n1. Whether the deposit address is correct;\n2. Whether the selected network is consistent;\n3. Whether the blockchain has shown successful transfer (check blockchain explorer).",
+      "q11": "Can I use exchange wallets to deposit directly?",
+      "a11": "Yes, but it is recommended to use personal wallets for deposits first. Some exchanges may have delays or processing failures. Using personal wallets can better protect asset security.",
+      "q12": "Why hasn't my withdrawal request been credited immediately?",
+      "a12": "Your withdrawal request needs to be reviewed by the backend. After approval, the system will initiate an on-chain transfer. The network confirmation time of different chains will also affect the arrival speed. Generally, USDT-TRC20 can arrive within a few minutes, while ETH/ERC20 networks may take longer. Please be patient.",
+      "q13": "Why was my withdrawal request rejected?",
+      "a13": "Common reasons include:\n1. Incorrect withdrawal address or unsupported chain;\n2. Withdrawal amount below minimum withdrawal limit;\n3. Insufficient available balance or frozen funds;\n4. Abnormal behavior triggered risk control.\n\nPlease check if your withdrawal information is correct. If you have any questions, please contact platform customer service.",
+      "q14": "Can I cancel or modify my withdrawal request?",
+      "a14": "Before backend review, you can contact customer service to cancel the withdrawal request; once approved and on-chain broadcast is completed, withdrawal transactions cannot be withdrawn. Please be sure to confirm that the withdrawal address and amount are correct.",
+      "q15": "Why is the amount credited after I exchanged USDT less than what I entered?",
+      "a15": "The system charges a certain percentage of exchange fees. Actual credited amount = exchange amount - handling fee. Please check the specific rate on the exchange page.",
+      "q16": "Does the exchange operation require backend review?",
+      "a16": "No. Exchange is automatically processed by the system. After submitting an exchange request, points or other currencies will be deducted in real time and corresponding USDT will be issued immediately.",
+      "q17": "Why did my exchange order fail?",
+      "a17": "Possible reasons include:\n1. Insufficient available balance;\n2. Exchange amount below minimum limit or exceeds maximum limit;\n3. Network fluctuations caused price refresh, please initiate exchange again."
+    }
   }
 }
