src/locales/es.json (before)
{
  "tab1": "Inicio",
  "tab2": "UBuy",
  "tab3": "Últimos Resultados",
  "tab4": "Lista de Deseos",
  "tab5": "Yo",
  "loginType": {
    "phone": "Teléfono",
    "email": "Correo"
  },
  "login": {
    "usernamePlaceholder": "Usuario/Teléfono/Correo",
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "emailPlaceholder": "Por favor ingrese correo",
    "passwordPlaceholder": "Contraseña",
    "rememberMe": "Recuérdame",
    "forgotPassword": "¿Olvidó su contraseña?",
    "loginButton": "Iniciar Sesión",
    "orContinueWith": "O continuar con",
    "noAccount": "¿No tiene cuenta? ",
    "register": "Registrarse",
    "fillAllFields": "Por favor complete usuario y contraseña",
    "success": "Inicio de sesión exitoso",
    "loginFailed": "Inicio de sesión fallido",
    "getAccessTokenFailed": "Error al obtener token de acceso",
    "socialLoginInProgress": "Inicio de sesión social en curso...",
    "invalidPhone": "Por favor ingrese un número de teléfono válido",
    "invalidEmail": "Por favor ingrese una dirección de correo válida"
  },
  "register": {
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "emailPlaceholder": "Por favor ingrese correo",
    "verifyCodePlaceholder": "Código de verificación",
    "sendCode": "Enviar código",
    "resendCode": "Reenviar",
    "passwordPlaceholder": "Contraseña",
    "confirmPasswordPlaceholder": "Confirmar contraseña",
    "inviteCodePlaceholder": "Código de invitación",
    "agreeTerms": "He leído y acepto ",
    "userAgreement": "<Acuerdo de Usuario>",
    "registerButton": "Registrarse",
    "hasAccount": "¿Ya tiene una cuenta? ",
    "login": "Iniciar Sesión",
    "error": "Error",
    "pleaseAgreeTerms": "Por favor acepte los términos de servicio",
    "passwordMismatch": "Las contraseñas no coinciden",
    "fillAllFields": "Por favor complete todos los campos requeridos",
    "success": "Registro exitoso",
    "welcomeMessage": "¡Bienvenido!",
    "registrationFailed": "Registro fallido",
    "networkError": "Error de red, por favor intente más tarde",
    "invalidPhone": "Por favor ingrese un número de teléfono válido",
    "invalidEmail": "Por favor ingrese una dirección de correo válida"
  },
  "forgetPassword": {
    "phonePlaceholder": "Teléfono/Correo",
    "verifyCodePlaceholder": "Código de verificación",
    "sendCode": "Enviar código",
    "newPasswordPlaceholder": "Nueva contraseña",
    "confirmPasswordPlaceholder": "Confirmar contraseña",
    "confirmButton": "Confirmar",
    "hasAccount": "¿Ya tiene una cuenta? ",
    "login": "Iniciar Sesión"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Por favor inicie sesión para ver",
    "loginButton": "Iniciar Sesión",
    "freeReceiveCoin": "Reclamar Monedas Gratis",
    "balance": "Saldo",
    "points": "Puntos",
    "recharge": "Recargar",
    "withdraw": "Retirar",
    "flashExchange": "Intercambio",
    "record": "Registro",
    "inviteFriends": "Invitar Amigos",
    "accountSecurity": "Seguridad de la Cuenta",
    "language": "Idioma",
    "serviceCenter": "Centro de Servicio",
    "aboutUs": "Sobre Nosotros"
  },
  "userInfo": {
    "title": "Mi Perfil",
    "nickname": "Apodo",
    "email": "Correo",
    "phone": "Teléfono",
    "addressManagement": "Gestión de Direcciones",
    "logout": "Cerrar Sesión",
    "logoutConfirmTitle": "Confirmar Cierre de Sesión",
    "logoutConfirmMessage": "¿Está seguro de que desea cerrar sesión?",
    "logoutError": "Error al cerrar sesión, por favor intente de nuevo"
  },
  "accountSecurity": {
    "title": "Seguridad de la Cuenta",
    "email": "Correo",
    "phone": "Teléfono",
    "changePassword": "Cambiar Contraseña",
    "deleteAccount": "Eliminar Cuenta",
    "deleteConfirmTitle": "Confirmar Eliminación",
    "deleteConfirmContent": "Los datos de su cuenta serán eliminados. ¿Está seguro?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "updateSuccess": "Actualización exitosa"
  },
  "changePassword": {
    "title": "Cambiar Contraseña",
    "oldPassword": "Contraseña Antigua",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "placeholder": "Por favor ingrese",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "editNickname": {
    "title": "Editar Apodo",
    "placeholder": "Por favor ingrese apodo",
    "hint": "El apodo debe tener entre 1 y 20 caracteres",
    "save": "Guardar",
    "updateSuccess": "Apodo actualizado exitosamente",
    "updateFailed": "Error al actualizar apodo"
  },
  "bindEmail": {
    "title": "Vincular Correo",
    "emailPlaceholder": "Por favor ingrese correo",
    "codePlaceholder": "Por favor ingrese código de verificación",
    "confirm": "Confirmar"
  },
  "bindPhone": {
    "title": "Vincular Teléfono",
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "codePlaceholder": "Por favor ingrese código de verificación",
    "confirm": "Confirmar"
  },
  "language": {
    "title": "Idioma",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Error de red, por favor intente más tarde",
    "timeout": "Tiempo de espera agotado, por favor verifique su conexión",
    "networkError": "Conexión de red fallida, por favor verifique su configuración",
    "requestFailed": "Solicitud fallida",
    "unknownError": "Error desconocido",
    "unauthorized": "No autorizado, por favor inicie sesión nuevamente",
    "forbidden": "Acceso prohibido",
    "notFound": "Recurso solicitado no encontrado",
    "serverError": "Error interno del servidor",
    "requestFailedWithStatus": "Solicitud fallida ({{status}})"
  },
  "addressBook": {
    "title": "Gestión de Direcciones",
    "addAddress": "Agregar Dirección",
    "edit": "Editar",
    "delete": "Eliminar",
    "deleteConfirmTitle": "Confirmar Eliminación",
    "deleteConfirmContent": "¿Confirmar eliminación de esta dirección?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "myAddress": "Mi Dirección",
    "copySuccess": "Copiado exitosamente",
    "fetchError": "Error al obtener lista de direcciones",
    "deleteSuccess": "Eliminado exitosamente",
    "deleteFailed": "Error al eliminar",
    "updateSuccess": "Actualizado exitosamente",
    "addSuccess": "Agregado exitosamente",
    "updateFailed": "Error al actualizar",
    "addFailed": "Error al agregar"
  },
  "addAddress": {
    "title": "Agregar Dirección",
    "editTitle": "Editar Dirección",
    "coin": "Moneda",
    "network": "Red",
    "address": "Dirección",
    "addressPlaceholder": "0x....",
    "remark": "Nota (Opcional)",
    "remarkPlaceholder": "",
    "save": "Guardar",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red"
  },
  "invite": {
    "title": "Invitar Amigos",
    "inviteTitle": "Invita amigos y gana recompensas extra",
    "invitedCount": "Cantidad de Invitaciones:",
    "inviteCode": "Tu Código de Invitación:",
    "copy": "Copiar",
    "copyLink": "Copiar Enlace",
    "commissionEarned": "Comisión Ganada:",
    "points": "Puntos",
    "inviteRecord": "Registro de Invitaciones",
    "commissionRecord": "Registro de Comisiones",
    "rulesTitle": "Reglas de Invitación",
    "rule1Title": "1. Elegibilidad",
    "rule1Content": "Todos los usuarios registrados y verificados pueden invitar a otros. Los nuevos usuarios deben completar el registro para ser invitados.",
    "rule2Title": "2. Método de Invitación",
    "rule2Content": "Vaya al Centro Personal para obtener su enlace de invitación exclusivo",
    "rule3Title": "3. Recompensas",
    "rule3Content": "Por cada invitación exitosa, el invitador recibe {{points}} puntos",
    "tipsTitle": "Consejos",
    "tip1Title": "1. Dónde verificar mi comisión",
    "tip1Content": "Verifique los detalles de su comisión en [Mi Perfil] > [Detalles de Comisión]. Las comisiones se pueden usar para compras o retiros.",
    "tip2Title": "2. ¿Qué hace que una comisión sea inválida?",
    "tip2Content": "La obtención maliciosa de comisiones a través de sitios web u otras plataformas resultará en la eliminación de la comisión y la suspensión de la cuenta tras su detección.",
    "tip3Title": "3. ¿Puedo invitarme a mí mismo para obtener comisión?",
    "tip3Content": "No. Revisaremos manualmente, y cualquier fraude detectado resultará en la eliminación de la comisión y la suspensión de la cuenta.",
    "tip4Title": "4. Cómo saber si la invitación es exitosa",
    "tip4Content": "Verifique su [Mi Perfil] > [Detalles de Invitación] para ver el estado.",
    "copySuccess": "Copiado exitosamente"
  },
  "aboutUs": {
    "title": "Sobre Nosotros",
    "version": "v1.0.0",
    "privacyPolicy": "Política de Privacidad",
    "userAgreement": "Acuerdo de Usuario",
    "versionUpdate": "Actualización de Versión",
    "alreadyLatestVersion": "Ya es la última versión"
  },
  "recharge": {
    "title": "Recargar",
    "coin": "Moneda",
    "network": "Red",
    "rechargeAddress": "Dirección de Recarga",
    "address": "Dirección",
    "onlyDeposit": "Deposite solo {{coin}} en esta dirección",
    "minimumAmount": "*Monto mínimo de depósito > {{amount}} {{coin}}",
    "notice1": "No deposite ningún otro activo digital excepto {{coin}} en la dirección anterior.",
    "notice2": "El monto mínimo de depósito es {{amount}} {{coin}}. Cualquier depósito menor al mínimo no será acreditado.",
    "notice3": "Por favor asegúrese de que su computadora y navegador sean seguros y que su información esté protegida contra manipulaciones o fugas.",
    "copySuccess": "Copiado exitosamente",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red"
  },
  "withdraw": {
    "title": "Retirar",
    "coin": "Moneda",
    "network": "Red",
    "withdrawAddress": "Dirección de Retiro",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Monto de Retiro",
    "balance": "Saldo",
    "max": "MÁX",
    "minimumWithdrawAmount": "Monto Mínimo de Retiro",
    "youWillReceive": "Usted recibirá",
    "fee": "Tarifa",
    "withdrawButton": "Retirar",
    "confirmTitle": "Confirmar Retiro",
    "confirm": "Confirmar",
    "successTitle": "Solicitud de Retiro",
    "submitted": "Enviado",
    "successTip": "Orden de retiro enviada, por favor espere",
    "viewOrder": "Ver Orden",
    "back": "Atrás",
    "viewRecords": "Ver Registros",
    "done": "Listo",
    "errorNoAddress": "Por favor ingrese dirección de retiro",
    "errorNoAmount": "Por favor ingrese monto de retiro",
    "errorMinAmount": "El monto de retiro no puede ser menor al mínimo",
    "errorNoCoin": "Por favor seleccione una moneda",
    "errorNoNetwork": "Por favor seleccione una red",
    "errorInsufficientBalance": "Saldo insuficiente",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red",
    "submitting": "Enviando...",
    "submitSuccess": "Solicitud de retiro enviada exitosamente",
    "submitFailed": "Solicitud de retiro fallida",
    "selectFromAddressBook": "Seleccionar de Libreta de Direcciones",
    "noAddressInBook": "No hay dirección en la libreta"
  },
  "captcha": {
    "sendSuccess": "Código de verificación enviado exitosamente",
    "sendFailed": "Error al enviar código de verificación"
  },
  "exchange": {
    "title": "Intercambio Rápido",
    "payOut": "Pagar",
    "available": "Disponible",
    "all": "Todo",
    "points": "Puntos",
    "receive": "Recibir",
    "fee": "Tarifa",
    "minExchangeAmount": "Monto Mínimo de Intercambio",
    "exchangeButton": "Intercambiar",
    "inputAmount": "Por favor ingrese monto",
    "amountTooSmall": "El monto no puede ser menor al mínimo de intercambio",
    "insufficientBalance": "Saldo insuficiente",
    "exchangeSuccess": "Intercambio exitoso",
    "exchangeFailed": "Intercambio fallido",
    "selectCoin": "Seleccionar Moneda"
  },
  "record": {
    "title": "Registros",
    "all": "Todo",
    "recharge": "Recargar",
    "withdraw": "Retirar",
    "exchange": "Intercambio",
    "ubuy": "UBuy",
    "lottery": "Lotería",
    "commission": "Comisión",
    "freeReceive": "Recepción Gratis",
    "empty": "No hay registros",
    "status": {
      "pending": "Pendiente",
      "paid": "Pagado",
      "cancelled": "Cancelado",
      "completed": "Completado"
    },
    "return": {
      "register": "Comisión de Registro",
      "ubuy": "Comisión UBuy"
    },
    "integral": "Puntos",
    "freeRecive": "Recepción Gratis"
  },
  "protocol": {
    "userAgreement": "Acuerdo de Usuario",
    "privacyPolicy": "Política de Privacidad"
  },
  "orderDetail": {
    "title": "Orden",
    "amount": "Monto",
    "type": "Tipo",
    "orderId": "ID de Orden",
    "coin": "Moneda",
    "withdrawCoin": "Moneda de Retiro",
    "withdrawAmount": "Monto de Retiro",
    "rechargeCoin": "Moneda de Recarga",
    "rechargeAmount": "Monto",
    "network": "Red",
    "hash": "Hash",
    "address": "Dirección",
    "applyTime": "Hora de Solicitud",
    "completedTime": "Hora de Finalización",
    "time": "Hora",
    "fee": "Tarifa",
    "receiveAmount": "Monto Recibido",
    "fromCoin": "De Moneda",
    "toCoin": "A Moneda",
    "fromAmount": "De Monto",
    "exchangeAmount": "Monto de Intercambio",
    "productName": "Nombre del Producto",
    "productPrice": "Precio del Producto",
    "quantity": "Cantidad",
    "total": "Total",
    "productValue": "Valor del Producto",
    "lotteryCode": "Código de Lotería",
    "copySuccess": "Copiado exitosamente",
    "cancelOrder": "Cancelar Orden",
    "goToPay": "Ir a Pagar",
    "cancelSuccess": "Orden cancelada",
    "cancelFailed": "Error al cancelar orden",
    "paymentSuccess": "Pago exitoso",
    "paymentFailed": "Pago fallido",
    "fromAddress": "De Dirección",
    "toAddress": "A Dirección",
    "nickname": "Apodo",
    "userId": "ID de Usuario"
  },
  "auth": {
    "third_party_login": "Inicio de sesión de terceros",
    "login_with_google": "Iniciar sesión con Google",
    "login_with_facebook": "Iniciar sesión con Facebook",
    "login_with_telegram": "Iniciar sesión con Telegram",
    "error": "Error",
    "google_login_failed": "Inicio de sesión con Google fallido",
    "facebook_login_failed": "Inicio de sesión con Facebook fallido",
    "telegram_login_failed": "Inicio de sesión con Telegram fallido"
  },
  "common": {
    "pleaseLogin": "Por favor inicie sesión primero",
    "loading": "Cargando..."
  },
  "home": {
    "search": "Buscar",
    "searchPlaceholder": "Buscar productos...",
    "fairAndJust": "Justo y Honesto",
    "fairAndJustTooltip": "Todos los procesos de lotería son abiertos, transparentes y verificables",
    "hotProducts": "Productos Populares",
    "comingSoon": "Próximamente",
    "newArrivals": "Nuevas Llegadas",
    "announcementTitle": "Anuncio",
    "announcementFullText": "¡Bienvenido a 1U.VIP!",
    "viewMore": "Ver Más",
    "winnerAnnouncementPrefix": "Felicitaciones",
    "winnerAnnouncementMiddle": "ganó",
    "winnerAnnouncementSuffix": "producto",
    "announcementUser": "Usuario",
    "announcementValue": "100",
    "announcementProduct": "Producto"
  },
  "productCard": {
    "productPrice": "Precio",
    "productValue": "Valor",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "progress": "Progreso",
    "hours": "HORAS",
    "minutes": "MINUTOS",
    "seconds": "SEGUNDOS",
    "view": "Ver",
    "joinNow": "Unirse Ahora",
    "joinNowShort": "Unirse",
    "details": "Detalles",
    "submitting": "Enviando...",
    "maxParticipantLimit": "El límite máximo de compra es {count}",
    "addedToWishlist": "Añadido a la lista de deseos",
    "removedFromWishlist": "Eliminado de la lista de deseos",
    "operationFailed": "Operación fallida",
    "orderFailed": "Orden fallida"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Próximamente",
    "sortBy": "Ordenar por",
    "sortLatest": "Último",
    "sortRemaining": "Restante",
    "noProducts": "Sin productos",
    "buyAnnouncementPrefix": "Usuario",
    "buyAnnouncementMiddle": "compró",
    "buyAnnouncementSuffix": "exitosamente",
    "buyAnnouncementProduct": " lotería"
  },
  "latest": {
    "title": "Últimos Resultados",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "productValue": "Valor del Producto",
    "congratulations": "🎉 Felicitaciones",
    "wonProduct": "ganó este producto",
    "luckyCodeLabel": "Código de la Suerte: ",
    "revealTimeLabel": "Hora de Revelación: ",
    "priceLabel": "Precio: ",
    "valueLabel": "Valor: ",
    "winnerLabel": "Ganador",
    "luckyCode": "Código de la Suerte",
    "price": "Precio",
    "winner": "Ganador",
    "revealTime": "Hora de Revelación",
    "noRecords": "No hay registros",
    "loadMore": "Cargar Más",
    "loading": "Cargando..."
  },
  "productDetail": {
    "title": "Detalle del Producto",
    "loading": "Cargando...",
    "noData": "Sin datos",
    "fetchFailed": "Error al obtener detalles del producto",
    "productTitleWithPeriod": "{{name}} - Periodo {{period}}",
    "maxParticipants": "Máx. Participantes",
    "productPrice": "Precio del Producto",
    "productValue": "Valor del Producto",
    "congratulations": "Felicitaciones",
    "wonProduct": "ganó este producto",
    "luckyCode": "Código de la Suerte",
    "announceTime": "Hora del Anuncio",
    "progress": "Progreso",
    "participantRecords": "Registros de Participantes",
    "recentDraws": "Sorteos Recientes",
    "calculationResult": "Resultado del Cálculo",
    "purchaseTime": "Hora de Compra",
    "buyer": "Comprador",
    "purchaseCount": "Cantidad de Compra",
    "period": "Periodo",
    "luckyNumber": "Número de la Suerte",
    "winnerShort": "Ganador",
    "periodNumber": "Periodo {{number}}",
    "loadMore": "Cargar Más",
    "calculationRule": "Regla de Cálculo:",
    "calculationRuleText": "1. Tome los últimos 100 registros de tiempo de compra de todos los productos en el sitio antes de la última hora de compra de este producto;\n2. Organice los valores de cada registro de tiempo en orden de hora, minuto, segundo y milisegundo;\n3. Divida la suma de estos 100 valores por el número total de participantes para este producto y tome el resto. El resto más 10000001 es el \"Código de la Suerte\".",
    "purchasedProduct": "Producto Comprado",
    "timeValue": "Valor de Tiempo",
    "calculationResultTitle": "Resultado del Cálculo:",
    "sum": "Suma: {{value}}",
    "remainder": "Resto: {{sum}} (suma de 100 registros de tiempo) / {{total}} (total de participantes requeridos) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Resultado Final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "hace {{count}} segundos",
    "minutesAgo": "hace {{count}} minutos",
    "hoursAgo": "hace {{count}} horas",
    "daysAgo": "hace {{count}} días",
    "daysHoursAgo": "hace {{days}} días {{hours}} horas"
  },
  "confirmOrder": {
    "title": "Confirmar Orden",
    "price": "Precio",
    "productValue": "Valor",
    "quantity": "Cantidad",
    "status": "Estado",
    "statusPending": "En curso",
    "loginRequired": "Por favor inicie sesión primero",
    "orderIdMissing": "Falta ID de Orden",
    "statusPaid": "Pagado",
    "statusCancelled": "Cancelado",
    "statusUnknown": "Desconocido",
    "timeoutNotice": "La orden se cancelará automáticamente si no se paga en 30 minutos",
    "total": "Total: ",
    "cancel": "Cancelar",
    "confirmPayment": "Confirmar Pago",
    "processing": "Procesando...",
    "loading": "Cargando...",
    "loadFailed": "Error al cargar",
    "back": "Atrás",
    "orderTimeout": "Orden expirada",
    "paymentSuccess": "Pago exitoso",
    "paymentFailed": "Pago fallido",
    "paymentFailedRetry": "Pago fallido, por favor intente de nuevo",
    "cancelSuccess": "Cancelado exitosamente",
    "cancelFailed": "Error al cancelar",
    "cancelFailedRetry": "Error al cancelar, por favor intente de nuevo",
    "viewOrder": "Ver Orden",
    "orderNumber": "Número de Orden",
    "periodNumber": "Periodo {{number}}"
  },
  "paymentResult": {
    "title": "Resultado del Pago",
    "successTitle": "Pago exitoso",
    "orderId": "Orden",
    "product": "Producto",
    "amount": "Monto",
    "luckyNumber": "Número de la Suerte",
    "noOrderData": "Datos de orden no encontrados",
    "noProducts": "No hay productos en esta orden",
    "loading": "Cargando...",
    "backToHome": "Volver al Inicio",
    "viewRecords": "Ver Registros",
    "orderDetail": "Detalle de Orden"
  },
  "wishlist": {
    "title": "Lista de Deseos",
    "selectAll": "Seleccionar Todo",
    "total": "Total: ",
    "checkout": "Pagar",
    "price": "Precio",
    "productValue": "Valor",
    "quantity": "Cantidad",
    "participants": "Participantes",
    "status": "Estado",
    "statusOngoing": "En curso",
    "statusEnded": "Finalizado",
    "statusComing": "Próximamente",
    "selected": "Seleccionado",
    "items": "artículos",
    "clear": "Limpiar",
    "remove": "Eliminar",
    "loading": "Cargando...",
    "emptyMessage": "La lista de deseos está vacía",
    "noSelection": "Por favor seleccione artículos",
    "operationFailed": "Operación fallida",
    "removeSuccess": "Eliminado exitosamente",
    "removeFailed": "Error al eliminar",
    "updateQuantityFailed": "Error al actualizar cantidad",
    "invalidQuantity": "Por favor ingrese una cantidad válida (mayor a 0)",
    "maxQuantityReached": "Cantidad máxima {{max}} alcanzada",
    "exceedMaxQuantity": "La cantidad no puede exceder {{max}} (espacios restantes)",
    "clearSuccess": "Limpiado exitosamente",
    "clearFailed": "Error al limpiar",
    "processing": "Procesando...",
    "checkoutFailed": "Pago fallido",
    "checkoutFailedRetry": "Pago fallido, por favor intente de nuevo",
    "clearDialogTitle": "Limpiar Lista de Deseos",
    "clearDialogContent": "¿Está seguro de que desea limpiar los artículos seleccionados?",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "services": {
    "title": "Centro de Servicio al Cliente",
    "faq": "Preguntas Frecuentes",
    "contactUs": "Contáctenos",
    "categoryAll": "Todo",
    "categoryRecharge": "Relacionado con Recarga",
    "categoryWithdraw": "Relacionado con Retiro",
    "categorySwap": "Relacionado con Intercambio",
    "faqList": {
      "q1": "¿Cuánto tiempo tarda en llegar el depósito?",
      "a1": "Generalmente 1-5 minutos.",
      "q2": "¿Qué hacer si el depósito falla o no llega?",
      "a2": "Si aún no ha llegado, por favor proporcione la siguiente información para contactar al servicio al cliente:\n1. Hash de Transacción (TxID);\n2. Monto y hora del depósito;\n3. Capturas de pantalla de la red de depósito y dirección.\n\nSi el depósito falló, por favor verifique la siguiente información:\n1. Si la dirección de depósito es correcta;\n2. Si la red seleccionada es consistente;\n3. Si la blockchain muestra una transferencia exitosa (verifique el explorador de blockchain).",
      "q3": "¿Puedo usar billeteras de intercambio para depositar directamente?",
      "a3": "Sí, pero se recomienda usar billeteras personales para depositar primero. Algunos intercambios pueden tener retrasos o fallas en el procesamiento. Usar billeteras personales puede proteger mejor la seguridad de los activos.",
      "q4": "¿Por qué mi solicitud de retiro no se reflejó inmediatamente?",
      "a4": "Su solicitud de retiro debe ser revisada en segundo plano. Una vez aprobada, el sistema iniciará la transferencia en la cadena. El tiempo de confirmación de la red de diferentes cadenas también afecta la velocidad de llegada. Generalmente, USDT-TRC20 puede llegar en unos minutos, mientras que las redes ETH/ERC20 pueden tardar más. Por favor sea paciente.",
      "q5": "¿Por qué fue rechazada mi solicitud de retiro?",
      "a5": "Las razones comunes incluyen:\n1. Dirección de retiro incorrecta o cadena no soportada;\n2. Monto de retiro menor al límite mínimo;\n3. Saldo insuficiente o fondos congelados;\n4. Comportamientos anormales activaron el control de riesgos.\n\nPor favor verifique si su información de retiro es correcta. Si tiene preguntas, por favor contacte al servicio al cliente de la plataforma.",
      "q6": "¿Puedo cancelar o modificar mi solicitud de retiro?",
      "a6": "Antes de la revisión en segundo plano, puede contactar al servicio al cliente para cancelar la solicitud de retiro; una vez aprobada y completada la transmisión en la cadena, las transacciones de retiro no se pueden revertir. Por favor asegúrese de que la dirección de retiro y el monto sean correctos.",
      "q7": "¿Por qué el monto acreditado es menor al que ingresé después de intercambiar USDT?",
      "a7": "El sistema cobra un cierto porcentaje de tarifas de intercambio. El monto real acreditado = monto de intercambio - tarifa de manejo. Por favor verifique la tasa específica en la página de intercambio.",
      "q8": "¿La operación de intercambio requiere revisión en segundo plano?",
      "a8": "No. El intercambio es procesado automáticamente por el sistema. Después de enviar una solicitud de intercambio, los puntos u otras monedas se deducirán en tiempo real y el USDT correspondiente se emitirá inmediatamente.",
      "q9": "¿Por qué falló mi orden de intercambio?",
      "a9": "Las posibles razones incluyen:\n1. Saldo insuficiente;\n2. Monto de intercambio menor al límite mínimo o excede el límite máximo;\n3. Fluctuaciones de la red causaron actualización de precio, por favor inicie el intercambio nuevamente."
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "noNotifications": "Sin notificaciones",
    "justNow": "Justo ahora",
    "minutesAgo": "hace {{minutes}} minutos",
    "hoursAgo": "hace {{hours}} horas",
    "typeSystem": "Sistema",
    "typeOrder": "Orden",
    "typePromotion": "Promoción",
    "typeSecurity": "Seguridad",
    "loading": "Cargando..."
  },
  "lottery": {
    "title": "Ayudar a un Amigo",
    "luckyWheel": "Rueda de la Suerte",
    "drawButton": "Clic para Sortear",
    "drawn": "Sorteado",
    "accumulated": "Acumulado",
    "drawText": "Ir",
    "thankYou": "Gracias por su participación",
    "drawCountdownEnd": "El sorteo termina en",
    "lotteryRecord": "Registro de Lotería",
    "assistRecord": "Registro de Ayuda",
    "drawReward": "Haga clic en la mano dorada para obtener",
    "assistSuccess": "Le ayudó exitosamente a sortear",
    "times": "veces",
    "congratulations": "¡Felicitaciones! Usted obtuvo",
    "claimReward": "Reclamar Recompensa",
    "depositToCashAccount": "Depositar en su cuenta de efectivo al instante",
    "noDrawChances": "Sin oportunidades de sorteo",
    "noChancesTitle": "¡No quedan oportunidades de sorteo!",
    "anyInvite": "Invitar a cualquiera",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Obtener",
      "highlight": "más oportunidades"
    },
    "toBeInvited": "Ser invitado",
    "inviteNow": "Invitar amigos ahora",
    "copySuccess": "Enlace de invitación copiado",
    "noRecords": "No hay registros"
  },
  "helpFriends": {
    "pending": "Pendiente",
    "almostSuccess": "Soy casi exitoso",
    "pleaseHelp": "Por favor ayúdame~",
    "goToApp": "Ayudarlo",
    "assistSuccess": "Ayuda exitosa"
  },
  "areaCode": {
    "selectCountry": "Seleccionar País/Región",
    "searchPlaceholder": "Buscar código de área"
  }
}

src/locales/es.json (after)
{
  "tab1": "Inicio",
  "tab2": "UBuy",
  "tab3": "Últimos",
  "tab4": "Lista de Deseos",
  "tab5": "Yo",
  "loginType": {
    "phone": "Teléfono",
    "email": "Correo"
  },
  "login": {
    "usernamePlaceholder": "Usuario/Teléfono/Correo",
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "emailPlaceholder": "Por favor ingrese correo",
    "passwordPlaceholder": "Contraseña",
    "rememberMe": "Recuérdame",
    "forgotPassword": "¿Olvidó su contraseña?",
    "loginButton": "Iniciar Sesión",
    "orContinueWith": "O continuar con",
    "noAccount": "¿No tiene cuenta? ",
    "register": "Registrarse",
    "fillAllFields": "Por favor complete usuario y contraseña",
    "success": "Inicio de sesión exitoso",
    "loginFailed": "Inicio de sesión fallido",
    "getAccessTokenFailed": "Error al obtener token de acceso",
    "socialLoginInProgress": "Inicio de sesión social en curso...",
    "invalidPhone": "Por favor ingrese un número de teléfono válido",
    "invalidEmail": "Por favor ingrese una dirección de correo válida"
  },
  "register": {
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "emailPlaceholder": "Por favor ingrese correo",
    "verifyCodePlaceholder": "Código de verificación",
    "sendCode": "Enviar código",
    "resendCode": "Reenviar",
    "passwordPlaceholder": "Contraseña",
    "confirmPasswordPlaceholder": "Confirmar contraseña",
    "inviteCodePlaceholder": "Código de invitación",
    "agreeTerms": "He leído y acepto ",
    "userAgreement": "<Acuerdo de Usuario>",
    "registerButton": "Registrarse",
    "hasAccount": "¿Ya tiene una cuenta? ",
    "login": "Iniciar Sesión",
    "error": "Error",
    "pleaseAgreeTerms": "Por favor acepte los términos de servicio",
    "passwordMismatch": "Las contraseñas no coinciden",
    "fillAllFields": "Por favor complete todos los campos requeridos",
    "success": "Registro exitoso",
    "welcomeMessage": "¡Bienvenido!",
    "registrationFailed": "Registro fallido",
    "networkError": "Error de red, por favor intente más tarde",
    "invalidPhone": "Por favor ingrese un número de teléfono válido",
    "invalidEmail": "Por favor ingrese una dirección de correo válida"
  },
  "forgetPassword": {
    "phonePlaceholder": "Teléfono/Correo",
    "verifyCodePlaceholder": "Código de verificación",
    "sendCode": "Enviar código",
    "newPasswordPlaceholder": "Nueva contraseña",
    "confirmPasswordPlaceholder": "Confirmar contraseña",
    "confirmButton": "Confirmar",
    "hasAccount": "¿Ya tiene una cuenta? ",
    "login": "Iniciar Sesión"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Por favor inicie sesión para ver",
    "loginButton": "Iniciar Sesión",
    "freeReceiveCoin": "Reclamar",
    "balance": "Saldo",
    "points": "Puntos",
    "recharge": "Recargar",
    "withdraw": "Retirar",
    "flashExchange": "Intercambio",
    "record": "Registro",
    "inviteFriends": "Invitar Amigos",
    "accountSecurity": "Seguridad de la Cuenta",
    "language": "Idioma",
    "serviceCenter": "Centro de Servicio",
    "aboutUs": "Sobre Nosotros"
  },
  "userInfo": {
    "title": "Mi Perfil",
    "nickname": "Apodo",
    "email": "Correo",
    "phone": "Teléfono",
    "addressManagement": "Gestión de Direcciones",
    "logout": "Cerrar Sesión",
    "logoutConfirmTitle": "Confirmar Cierre de Sesión",
    "logoutConfirmMessage": "¿Está seguro de que desea cerrar sesión?",
    "logoutError": "Error al cerrar sesión, por favor intente de nuevo"
  },
  "accountSecurity": {
    "title": "Seguridad de la Cuenta",
    "email": "Correo",
    "phone": "Teléfono",
    "changePassword": "Cambiar Contraseña",
    "deleteAccount": "Eliminar Cuenta",
    "deleteConfirmTitle": "Confirmar Eliminación",
    "deleteConfirmContent": "Los datos de su cuenta serán eliminados. ¿Está seguro?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "updateSuccess": "Actualización exitosa"
  },
  "changePassword": {
    "title": "Cambiar Contraseña",
    "oldPassword": "Contraseña Antigua",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "placeholder": "Por favor ingrese",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "editNickname": {
    "title": "Editar Apodo",
    "placeholder": "Por favor ingrese apodo",
    "hint": "El apodo debe tener entre 1 y 20 caracteres",
    "save": "Guardar",
    "updateSuccess": "Apodo actualizado exitosamente",
    "updateFailed": "Error al actualizar apodo"
  },
  "bindEmail": {
    "title": "Vincular Correo",
    "emailPlaceholder": "Por favor ingrese correo",
    "codePlaceholder": "Por favor ingrese código de verificación",
    "confirm": "Confirmar"
  },
  "bindPhone": {
    "title": "Vincular Teléfono",
    "phonePlaceholder": "Por favor ingrese número de teléfono",
    "codePlaceholder": "Por favor ingrese código de verificación",
    "confirm": "Confirmar"
  },
  "language": {
    "title": "Idioma",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Error de red, por favor intente más tarde",
    "timeout": "Tiempo de espera agotado, por favor verifique su conexión",
    "networkError": "Conexión de red fallida, por favor verifique su configuración",
    "requestFailed": "Solicitud fallida",
    "unknownError": "Error desconocido",
    "unauthorized": "No autorizado, por favor inicie sesión nuevamente",
    "forbidden": "Acceso prohibido",
    "notFound": "Recurso solicitado no encontrado",
    "serverError": "Error interno del servidor",
    "requestFailedWithStatus": "Solicitud fallida ({{status}})"
  },
  "addressBook": {
    "title": "Gestión de Direcciones",
    "addAddress": "Agregar Dirección",
    "edit": "Editar",
    "delete": "Eliminar",
    "deleteConfirmTitle": "Confirmar Eliminación",
    "deleteConfirmContent": "¿Confirmar eliminación de esta dirección?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "myAddress": "Mi Dirección",
    "copySuccess": "Copiado exitosamente",
    "fetchError": "Error al obtener lista de direcciones",
    "deleteSuccess": "Eliminado exitosamente",
    "deleteFailed": "Error al eliminar",
    "updateSuccess": "Actualizado exitosamente",
    "addSuccess": "Agregado exitosamente",
    "updateFailed": "Error al actualizar",
    "addFailed": "Error al agregar"
  },
  "addAddress": {
    "title": "Agregar Dirección",
    "editTitle": "Editar Dirección",
    "coin": "Moneda",
    "network": "Red",
    "address": "Dirección",
    "addressPlaceholder": "0x....",
    "remark": "Nota (Opcional)",
    "remarkPlaceholder": "",
    "save": "Guardar",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red"
  },
  "invite": {
    "title": "Invitar Amigos",
    "inviteTitle": "Invita amigos y gana recompensas extra",
    "invitedCount": "Cantidad de Invitaciones:",
    "inviteCode": "Tu Código de Invitación:",
    "copy": "Copiar",
    "copyLink": "Copiar Enlace",
    "commissionEarned": "Comisión Ganada:",
    "points": "Puntos",
    "inviteRecord": "Registro de Invitaciones",
    "commissionRecord": "Registro de Comisiones",
    "rulesTitle": "Reglas de Invitación",
    "rule1Title": "1. Elegibilidad",
    "rule1Content": "Todos los usuarios registrados y verificados pueden invitar a otros. Los nuevos usuarios deben completar el registro para ser invitados.",
    "rule2Title": "2. Método de Invitación",
    "rule2Content": "Vaya al Centro Personal para obtener su enlace de invitación exclusivo",
    "rule3Title": "3. Recompensas",
    "rule3Content": "Por cada invitación exitosa, el invitador recibe {{points}} puntos",
    "tipsTitle": "Consejos",
    "tip1Title": "1. Dónde verificar mi comisión",
    "tip1Content": "Verifique los detalles de su comisión en [Mi Perfil] > [Detalles de Comisión]. Las comisiones se pueden usar para compras o retiros.",
    "tip2Title": "2. ¿Qué hace que una comisión sea inválida?",
    "tip2Content": "La obtención maliciosa de comisiones a través de sitios web u otras plataformas resultará en la eliminación de la comisión y la suspensión de la cuenta tras su detección.",
    "tip3Title": "3. ¿Puedo invitarme a mí mismo para obtener comisión?",
    "tip3Content": "No. Revisaremos manualmente, y cualquier fraude detectado resultará en la eliminación de la comisión y la suspensión de la cuenta.",
    "tip4Title": "4. Cómo saber si la invitación es exitosa",
    "tip4Content": "Verifique su [Mi Perfil] > [Detalles de Invitación] para ver el estado.",
    "copySuccess": "Copiado exitosamente"
  },
  "aboutUs": {
    "title": "Sobre Nosotros",
    "version": "v1.0.0",
    "privacyPolicy": "Política de Privacidad",
    "userAgreement": "Acuerdo de Usuario",
    "versionUpdate": "Actualización de Versión",
    "alreadyLatestVersion": "Ya es la última versión"
  },
  "recharge": {
    "title": "Recargar",
    "coin": "Moneda",
    "network": "Red",
    "rechargeAddress": "Dirección de Recarga",
    "address": "Dirección",
    "onlyDeposit": "Deposite solo {{coin}} en esta dirección",
    "minimumAmount": "*Monto mínimo de depósito > {{amount}} {{coin}}",
    "notice1": "No deposite ningún otro activo digital excepto {{coin}} en la dirección anterior.",
    "notice2": "El monto mínimo de depósito es {{amount}} {{coin}}. Cualquier depósito menor al mínimo no será acreditado.",
    "notice3": "Por favor asegúrese de que su computadora y navegador sean seguros y que su información esté protegida contra manipulaciones o fugas.",
    "copySuccess": "Copiado exitosamente",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red"
  },
  "withdraw": {
    "title": "Retirar",
    "coin": "Moneda",
    "network": "Red",
    "withdrawAddress": "Dirección de Retiro",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Monto de Retiro",
    "balance": "Saldo",
    "max": "MÁX",
    "minimumWithdrawAmount": "Monto Mínimo de Retiro",
    "youWillReceive": "Usted recibirá",
    "fee": "Tarifa",
    "withdrawButton": "Retirar",
    "confirmTitle": "Confirmar Retiro",
    "confirm": "Confirmar",
    "successTitle": "Solicitud de Retiro",
    "submitted": "Enviado",
    "successTip": "Orden de retiro enviada, por favor espere",
    "viewOrder": "Ver Orden",
    "back": "Atrás",
    "viewRecords": "Ver Registros",
    "done": "Listo",
    "errorNoAddress": "Por favor ingrese dirección de retiro",
    "errorNoAmount": "Por favor ingrese monto de retiro",
    "errorMinAmount": "El monto de retiro no puede ser menor al mínimo",
    "errorNoCoin": "Por favor seleccione una moneda",
    "errorNoNetwork": "Por favor seleccione una red",
    "errorInsufficientBalance": "Saldo insuficiente",
    "selectCoin": "Seleccionar Moneda",
    "selectNetwork": "Seleccionar Red",
    "submitting": "Enviando...",
    "submitSuccess": "Solicitud de retiro enviada exitosamente",
    "submitFailed": "Solicitud de retiro fallida",
    "selectFromAddressBook": "Seleccionar de Libreta de Direcciones",
    "noAddressInBook": "No hay dirección en la libreta"
  },
  "captcha": {
    "sendSuccess": "Código de verificación enviado exitosamente",
    "sendFailed": "Error al enviar código de verificación"
  },
  "exchange": {
    "title": "Intercambio Rápido",
    "payOut": "Pagar",
    "available": "Disponible",
    "all": "Todo",
    "points": "Puntos",
    "receive": "Recibir",
    "fee": "Tarifa",
    "minExchangeAmount": "Monto Mínimo de Intercambio",
    "exchangeButton": "Intercambiar",
    "inputAmount": "Por favor ingrese monto",
    "amountTooSmall": "El monto no puede ser menor al mínimo de intercambio",
    "insufficientBalance": "Saldo insuficiente",
    "exchangeSuccess": "Intercambio exitoso",
    "exchangeFailed": "Intercambio fallido",
    "selectCoin": "Seleccionar Moneda"
  },
  "record": {
    "title": "Registros",
    "all": "Todo",
    "recharge": "Recargar",
    "withdraw": "Retirar",
    "exchange": "Intercambio",
    "ubuy": "UBuy",
    "lottery": "Lotería",
    "commission": "Comisión",
    "freeReceive": "Recepción Gratis",
    "empty": "No hay registros",
    "status": {
      "pending": "Pendiente",
      "paid": "Pagado",
      "cancelled": "Cancelado",
      "completed": "Completado"
    },
    "return": {
      "register": "Comisión de Registro",
      "ubuy": "Comisión UBuy"
    },
    "integral": "Puntos",
    "freeRecive": "Recepción Gratis"
  },
  "protocol": {
    "userAgreement": "Acuerdo de Usuario",
    "privacyPolicy": "Política de Privacidad"
  },
  "orderDetail": {
    "title": "Orden",
    "amount": "Monto",
    "type": "Tipo",
    "orderId": "ID de Orden",
    "coin": "Moneda",
    "withdrawCoin": "Moneda de Retiro",
    "withdrawAmount": "Monto de Retiro",
    "rechargeCoin": "Moneda de Recarga",
    "rechargeAmount": "Monto",
    "network": "Red",
    "hash": "Hash",
    "address": "Dirección",
    "applyTime": "Hora de Solicitud",
    "completedTime": "Hora de Finalización",
    "time": "Hora",
    "fee": "Tarifa",
    "receiveAmount": "Monto Recibido",
    "fromCoin": "De Moneda",
    "toCoin": "A Moneda",
    "fromAmount": "De Monto",
    "exchangeAmount": "Monto de Intercambio",
    "productName": "Nombre del Producto",
    "productPrice": "Precio del Producto",
    "quantity": "Cantidad",
    "total": "Total",
    "productValue": "Valor del Producto",
    "lotteryCode": "Código de Lotería",
    "copySuccess": "Copiado exitosamente",
    "cancelOrder": "Cancelar Orden",
    "goToPay": "Ir a Pagar",
    "cancelSuccess": "Orden cancelada",
    "cancelFailed": "Error al cancelar orden",
    "paymentSuccess": "Pago exitoso",
    "paymentFailed": "Pago fallido",
    "fromAddress": "De Dirección",
    "toAddress": "A Dirección",
    "nickname": "Apodo",
    "userId": "ID de Usuario"
  },
  "auth": {
    "third_party_login": "Inicio de sesión de terceros",
    "login_with_google": "Iniciar sesión con Google",
    "login_with_facebook": "Iniciar sesión con Facebook",
    "login_with_telegram": "Iniciar sesión con Telegram",
    "error": "Error",
    "google_login_failed": "Inicio de sesión con Google fallido",
    "facebook_login_failed": "Inicio de sesión con Facebook fallido",
    "telegram_login_failed": "Inicio de sesión con Telegram fallido"
  },
  "common": {
    "pleaseLogin": "Por favor inicie sesión primero",
    "loading": "Cargando..."
  },
  "home": {
    "search": "Buscar",
    "searchPlaceholder": "Buscar productos...",
    "fairAndJust": "Justo y Honesto",
    "fairAndJustTooltip": "Todos los procesos de lotería son abiertos, transparentes y verificables",
    "hotProducts": "Productos Populares",
    "comingSoon": "Próximamente",
    "newArrivals": "Nuevas Llegadas",
    "announcementTitle": "Anuncio",
    "announcementFullText": "¡Bienvenido a 1U.VIP!",
    "viewMore": "Ver Más",
    "winnerAnnouncementPrefix": "Felicitaciones",
    "winnerAnnouncementMiddle": "ganó",
    "winnerAnnouncementSuffix": "producto",
    "announcementUser": "Usuario",
    "announcementValue": "100",
    "announcementProduct": "Producto"
  },
  "productCard": {
    "productPrice": "Precio",
    "productValue": "Valor",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "progress": "Progreso",
    "hours": "HORAS",
    "minutes": "MINUTOS",
    "seconds": "SEGUNDOS",
    "view": "Ver",
    "joinNow": "Unirse Ahora",
    "joinNowShort": "Unirse",
    "details": "Detalles",
    "submitting": "Enviando...",
    "maxParticipantLimit": "El límite máximo de compra es {count}",
    "addedToWishlist": "Añadido a la lista de deseos",
    "removedFromWishlist": "Eliminado de la lista de deseos",
    "operationFailed": "Operación fallida",
    "orderFailed": "Orden fallida"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Próximamente",
    "sortBy": "Ordenar por",
    "sortLatest": "Último",
    "sortRemaining": "Restante",
    "noProducts": "Sin productos",
    "buyAnnouncementPrefix": "Usuario",
    "buyAnnouncementMiddle": "compró",
    "buyAnnouncementSuffix": "exitosamente",
    "buyAnnouncementProduct": " lotería"
  },
  "latest": {
    "title": "Últimos Resultados",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "productValue": "Valor del Producto",
    "congratulations": "🎉 Felicitaciones",
    "wonProduct": "ganó este producto",
    "luckyCodeLabel": "Código de la Suerte: ",
    "revealTimeLabel": "Hora de Revelación: ",
    "priceLabel": "Precio: ",
    "valueLabel": "Valor: ",
    "winnerLabel": "Ganador",
    "luckyCode": "Código de la Suerte",
    "price": "Precio",
    "winner": "Ganador",
    "revealTime": "Hora de Revelación",
    "noRecords": "No hay registros",
    "loadMore": "Cargar Más",
    "loading": "Cargando..."
  },
  "productDetail": {
    "title": "Detalle del Producto",
    "loading": "Cargando...",
    "noData": "Sin datos",
    "fetchFailed": "Error al obtener detalles del producto",
    "productTitleWithPeriod": "{{name}} - Periodo {{period}}",
    "maxParticipants": "Máx. Participantes",
    "productPrice": "Precio del Producto",
    "productValue": "Valor del Producto",
    "congratulations": "Felicitaciones",
    "wonProduct": "ganó este producto",
    "luckyCode": "Código de la Suerte",
    "announceTime": "Hora del Anuncio",
    "progress": "Progreso",
    "participantRecords": "Registros de Participantes",
    "recentDraws": "Sorteos Recientes",
    "calculationResult": "Resultado del Cálculo",
    "purchaseTime": "Hora de Compra",
    "buyer": "Comprador",
    "purchaseCount": "Cantidad de Compra",
    "period": "Periodo",
    "luckyNumber": "Número de la Suerte",
    "winnerShort": "Ganador",
    "periodNumber": "Periodo {{number}}",
    "loadMore": "Cargar Más",
    "calculationRule": "Regla de Cálculo:",
    "calculationRuleText": "1. Tome los últimos 100 registros de tiempo de compra de todos los productos en el sitio antes de la última hora de compra de este producto;\n2. Organice los valores de cada registro de tiempo en orden de hora, minuto, segundo y milisegundo;\n3. Divida la suma de estos 100 valores por el número total de participantes para este producto y tome el resto. El resto más 10000001 es el \"Código de la Suerte\".",
    "purchasedProduct": "Producto Comprado",
    "timeValue": "Valor de Tiempo",
    "calculationResultTitle": "Resultado del Cálculo:",
    "sum": "Suma: {{value}}",
    "remainder": "Resto: {{sum}} (suma de 100 registros de tiempo) / {{total}} (total de participantes requeridos) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Resultado Final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "hace {{count}} segundos",
    "minutesAgo": "hace {{count}} minutos",
    "hoursAgo": "hace {{count}} horas",
    "daysAgo": "hace {{count}} días",
    "daysHoursAgo": "hace {{days}} días {{hours}} horas"
  },
  "confirmOrder": {
    "title": "Confirmar Orden",
    "price": "Precio",
    "productValue": "Valor",
    "quantity": "Cantidad",
    "status": "Estado",
    "statusPending": "En curso",
    "loginRequired": "Por favor inicie sesión primero",
    "orderIdMissing": "Falta ID de Orden",
    "statusPaid": "Pagado",
    "statusCancelled": "Cancelado",
    "statusUnknown": "Desconocido",
    "timeoutNotice": "La orden se cancelará automáticamente si no se paga en 30 minutos",
    "total": "Total: ",
    "cancel": "Cancelar",
    "confirmPayment": "Confirmar Pago",
    "processing": "Procesando...",
    "loading": "Cargando...",
    "loadFailed": "Error al cargar",
    "back": "Atrás",
    "orderTimeout": "Orden expirada",
    "paymentSuccess": "Pago exitoso",
    "paymentFailed": "Pago fallido",
    "paymentFailedRetry": "Pago fallido, por favor intente de nuevo",
    "cancelSuccess": "Cancelado exitosamente",
    "cancelFailed": "Error al cancelar",
    "cancelFailedRetry": "Error al cancelar, por favor intente de nuevo",
    "viewOrder": "Ver Orden",
    "orderNumber": "Número de Orden",
    "periodNumber": "Periodo {{number}}"
  },
  "paymentResult": {
    "title": "Resultado del Pago",
    "successTitle": "Pago exitoso",
    "orderId": "Orden",
    "product": "Producto",
    "amount": "Monto",
    "luckyNumber": "Número de la Suerte",
    "noOrderData": "Datos de orden no encontrados",
    "noProducts": "No hay productos en esta orden",
    "loading": "Cargando...",
    "backToHome": "Volver al Inicio",
    "viewRecords": "Ver Registros",
    "orderDetail": "Detalle de Orden"
  },
  "wishlist": {
    "title": "Lista de Deseos",
    "selectAll": "Seleccionar Todo",
    "total": "Total: ",
    "checkout": "Pagar",
    "price": "Precio",
    "productValue": "Valor",
    "quantity": "Cantidad",
    "participants": "Participantes",
    "status": "Estado",
    "statusOngoing": "En curso",
    "statusEnded": "Finalizado",
    "statusComing": "Próximamente",
    "selected": "Seleccionado",
    "items": "artículos",
    "clear": "Limpiar",
    "remove": "Eliminar",
    "loading": "Cargando...",
    "emptyMessage": "La lista de deseos está vacía",
    "noSelection": "Por favor seleccione artículos",
    "operationFailed": "Operación fallida",
    "removeSuccess": "Eliminado exitosamente",
    "removeFailed": "Error al eliminar",
    "updateQuantityFailed": "Error al actualizar cantidad",
    "invalidQuantity": "Por favor ingrese una cantidad válida (mayor a 0)",
    "maxQuantityReached": "Cantidad máxima {{max}} alcanzada",
    "exceedMaxQuantity": "La cantidad no puede exceder {{max}} (espacios restantes)",
    "clearSuccess": "Limpiado exitosamente",
    "clearFailed": "Error al limpiar",
    "processing": "Procesando...",
    "checkoutFailed": "Pago fallido",
    "checkoutFailedRetry": "Pago fallido, por favor intente de nuevo",
    "clearDialogTitle": "Limpiar Lista de Deseos",
    "clearDialogContent": "¿Está seguro de que desea limpiar los artículos seleccionados?",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "services": {
    "title": "Centro de Servicio al Cliente",
    "faq": "Preguntas Frecuentes",
    "contactUs": "Contáctenos",
    "categoryAll": "Todo",
    "categoryRecharge": "Relacionado con Recarga",
    "categoryWithdraw": "Relacionado con Retiro",
    "categorySwap": "Relacionado con Intercambio",
    "faqList": {
      "q1": "¿Cuánto tiempo tarda en llegar el depósito?",
      "a1": "Generalmente 1-5 minutos.",
      "q2": "¿Qué hacer si el depósito falla o no llega?",
      "a2": "Si aún no ha llegado, por favor proporcione la siguiente información para contactar al servicio al cliente:\n1. Hash de Transacción (TxID);\n2. Monto y hora del depósito;\n3. Capturas de pantalla de la red de depósito y dirección.\n\nSi el depósito falló, por favor verifique la siguiente información:\n1. Si la dirección de depósito es correcta;\n2. Si la red seleccionada es consistente;\n3. Si la blockchain muestra una transferencia exitosa (verifique el explorador de blockchain).",
      "q3": "¿Puedo usar billeteras de intercambio para depositar directamente?",
      "a3": "Sí, pero se recomienda usar billeteras personales para depositar primero. Algunos intercambios pueden tener retrasos o fallas en el procesamiento. Usar billeteras personales puede proteger mejor la seguridad de los activos.",
      "q4": "¿Por qué mi solicitud de retiro no se reflejó inmediatamente?",
      "a4": "Su solicitud de retiro debe ser revisada en segundo plano. Una vez aprobada, el sistema iniciará la transferencia en la cadena. El tiempo de confirmación de la red de diferentes cadenas también afecta la velocidad de llegada. Generalmente, USDT-TRC20 puede llegar en unos minutos, mientras que las redes ETH/ERC20 pueden tardar más. Por favor sea paciente.",
      "q5": "¿Por qué fue rechazada mi solicitud de retiro?",
      "a5": "Las razones comunes incluyen:\n1. Dirección de retiro incorrecta o cadena no soportada;\n2. Monto de retiro menor al límite mínimo;\n3. Saldo insuficiente o fondos congelados;\n4. Comportamientos anormales activaron el control de riesgos.\n\nPor favor verifique si su información de retiro es correcta. Si tiene preguntas, por favor contacte al servicio al cliente de la plataforma.",
      "q6": "¿Puedo cancelar o modificar mi solicitud de retiro?",
      "a6": "Antes de la revisión en segundo plano, puede contactar al servicio al cliente para cancelar la solicitud de retiro; una vez aprobada y completada la transmisión en la cadena, las transacciones de retiro no se pueden revertir. Por favor asegúrese de que la dirección de retiro y el monto sean correctos.",
      "q7": "¿Por qué el monto acreditado es menor al que ingresé después de intercambiar USDT?",
      "a7": "El sistema cobra un cierto porcentaje de tarifas de intercambio. El monto real acreditado = monto de intercambio - tarifa de manejo. Por favor verifique la tasa específica en la página de intercambio.",
      "q8": "¿La operación de intercambio requiere revisión en segundo plano?",
      "a8": "No. El intercambio es procesado automáticamente por el sistema. Después de enviar una solicitud de intercambio, los puntos u otras monedas se deducirán en tiempo real y el USDT correspondiente se emitirá inmediatamente.",
      "q9": "¿Por qué falló mi orden de intercambio?",
      "a9": "Las posibles razones incluyen:\n1. Saldo insuficiente;\n2. Monto de intercambio menor al límite mínimo o excede el límite máximo;\n3. Fluctuaciones de la red causaron actualización de precio, por favor inicie el intercambio nuevamente."
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "noNotifications": "Sin notificaciones",
    "justNow": "Justo ahora",
    "minutesAgo": "hace {{minutes}} minutos",
    "hoursAgo": "hace {{hours}} horas",
    "typeSystem": "Sistema",
    "typeOrder": "Orden",
    "typePromotion": "Promoción",
    "typeSecurity": "Seguridad",
    "loading": "Cargando..."
  },
  "lottery": {
    "title": "Ayudar a un Amigo",
    "luckyWheel": "Rueda de la Suerte",
    "drawButton": "Clic para Sortear",
    "drawn": "Sorteado",
    "accumulated": "Acumulado",
    "drawText": "Ir",
    "thankYou": "Gracias por su participación",
    "drawCountdownEnd": "El sorteo termina en",
    "lotteryRecord": "Registro de Lotería",
    "assistRecord": "Registro de Ayuda",
    "drawReward": "Haga clic en la mano dorada para obtener",
    "assistSuccess": "Le ayudó exitosamente a sortear",
    "times": "veces",
    "congratulations": "¡Felicitaciones! Usted obtuvo",
    "claimReward": "Reclamar Recompensa",
    "depositToCashAccount": "Depositar en su cuenta de efectivo al instante",
    "noDrawChances": "Sin oportunidades de sorteo",
    "noChancesTitle": "¡No quedan oportunidades de sorteo!",
    "anyInvite": "Invitar a cualquiera",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Obtener",
      "highlight": "más oportunidades"
    },
    "toBeInvited": "Ser invitado",
    "inviteNow": "Invitar amigos ahora",
    "copySuccess": "Enlace de invitación copiado",
    "noRecords": "No hay registros"
  },
  "helpFriends": {
    "pending": "Pendiente",
    "almostSuccess": "Soy casi exitoso",
    "pleaseHelp": "Por favor ayúdame~",
    "goToApp": "Ayudarlo",
    "assistSuccess": "Ayuda exitosa"
  },
  "areaCode": {
    "selectCountry": "Seleccionar País/Región",
    "searchPlaceholder": "Buscar código de área"
  }
}

src/locales/es.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Inicio",
   "tab2": "UBuy",
-  "tab3": "Últimos Resultados",
+  "tab3": "Últimos",
   "tab4": "Lista de Deseos",
   "tab5": "Yo",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Por favor inicie sesión para ver",
     "loginButton": "Iniciar Sesión",
-    "freeReceiveCoin": "Reclamar Monedas Gratis",
+    "freeReceiveCoin": "Reclamar",
     "balance": "Saldo",
     "points": "Puntos",
     "recharge": "Recargar",
