src/locales/fr.json (before)
{
  "tab1": "Accueil",
  "tab2": "UBuy",
  "tab3": "Derniers Résultats",
  "tab4": "Liste de Souhaits",
  "tab5": "Moi",
  "loginType": {
    "phone": "Téléphone",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nom d'utilisateur/Téléphone/E-mail",
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "passwordPlaceholder": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "loginButton": "Connexion",
    "orContinueWith": "Ou continuer avec",
    "noAccount": "Pas de compte ? ",
    "register": "S'inscrire",
    "fillAllFields": "Veuillez remplir le nom d'utilisateur et le mot de passe",
    "success": "Connexion réussie",
    "loginFailed": "Échec de la connexion",
    "getAccessTokenFailed": "Échec de l'obtention du jeton d'accès",
    "socialLoginInProgress": "Connexion sociale en cours...",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide"
  },
  "register": {
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "verifyCodePlaceholder": "Code de vérification",
    "sendCode": "Envoyer le code",
    "resendCode": "Renvoyer",
    "passwordPlaceholder": "Mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le mot de passe",
    "inviteCodePlaceholder": "Code d'invitation",
    "agreeTerms": "J'ai lu et j'accepte les ",
    "userAgreement": "<Conditions d'utilisation>",
    "registerButton": "S'inscrire",
    "hasAccount": "Vous avez déjà un compte ? ",
    "login": "Connexion",
    "error": "Erreur",
    "pleaseAgreeTerms": "Veuillez accepter les conditions d'utilisation",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "fillAllFields": "Veuillez remplir tous les champs obligatoires",
    "success": "Inscription réussie",
    "welcomeMessage": "Bienvenue parmi nous !",
    "registrationFailed": "Échec de l'inscription",
    "networkError": "Erreur réseau, veuillez réessayer plus tard",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide"
  },
  "forgetPassword": {
    "phonePlaceholder": "Téléphone/E-mail",
    "verifyCodePlaceholder": "Code de vérification",
    "sendCode": "Envoyer le code",
    "newPasswordPlaceholder": "Nouveau mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le mot de passe",
    "confirmButton": "Confirmer",
    "hasAccount": "Vous avez déjà un compte ? ",
    "login": "Connexion"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Veuillez vous connecter pour voir",
    "loginButton": "Connexion",
    "freeReceiveCoin": "Réclamer des pièces gratuites",
    "balance": "Solde",
    "points": "Points",
    "recharge": "Recharger",
    "withdraw": "Retirer",
    "flashExchange": "Échange",
    "record": "Enregistrement",
    "inviteFriends": "Inviter des amis",
    "accountSecurity": "Sécurité du compte",
    "language": "Langue",
    "serviceCenter": "Centre de service",
    "aboutUs": "À propos de nous"
  },
  "userInfo": {
    "title": "Mon profil",
    "nickname": "Surnom",
    "email": "E-mail",
    "phone": "Téléphone",
    "addressManagement": "Gestion des adresses",
    "logout": "Déconnexion",
    "logoutConfirmTitle": "Confirmation de déconnexion",
    "logoutConfirmMessage": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logoutError": "Échec de la déconnexion, veuillez réessayer"
  },
  "accountSecurity": {
    "title": "Sécurité du compte",
    "email": "E-mail",
    "phone": "Téléphone",
    "changePassword": "Changer le mot de passe",
    "deleteAccount": "Supprimer le compte",
    "deleteConfirmTitle": "Confirmer la suppression",
    "deleteConfirmContent": "Les données de votre compte seront effacées. Êtes-vous sûr ?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "updateSuccess": "Mise à jour réussie"
  },
  "changePassword": {
    "title": "Changer le mot de passe",
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "placeholder": "Veuillez entrer",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "editNickname": {
    "title": "Modifier le surnom",
    "placeholder": "Veuillez entrer un surnom",
    "hint": "Le surnom doit comporter entre 1 et 20 caractères",
    "save": "Enregistrer",
    "updateSuccess": "Surnom mis à jour avec succès",
    "updateFailed": "Échec de la mise à jour du surnom"
  },
  "bindEmail": {
    "title": "Lier l'e-mail",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "codePlaceholder": "Veuillez entrer le code de vérification",
    "confirm": "Confirmer"
  },
  "bindPhone": {
    "title": "Lier le téléphone",
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "codePlaceholder": "Veuillez entrer le code de vérification",
    "confirm": "Confirmer"
  },
  "language": {
    "title": "Langue",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Erreur réseau, veuillez réessayer plus tard",
    "timeout": "Délai d'attente de la demande dépassé, veuillez vérifier votre connexion réseau",
    "networkError": "Échec de la connexion réseau, veuillez vérifier vos paramètres réseau",
    "requestFailed": "La demande a échoué",
    "unknownError": "Erreur inconnue",
    "unauthorized": "Non autorisé, veuillez vous reconnecter",
    "forbidden": "Accès interdit",
    "notFound": "Ressource demandée introuvable",
    "serverError": "Erreur interne du serveur",
    "requestFailedWithStatus": "La demande a échoué ({{status}})"
  },
  "addressBook": {
    "title": "Gestion des adresses",
    "addAddress": "Ajouter une adresse",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleteConfirmTitle": "Confirmer la suppression",
    "deleteConfirmContent": "Confirmer la suppression de cette adresse ?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "myAddress": "Mon adresse",
    "copySuccess": "Copié avec succès",
    "fetchError": "Échec de la récupération de la liste d'adresses",
    "deleteSuccess": "Supprimé avec succès",
    "deleteFailed": "Échec de la suppression",
    "updateSuccess": "Mis à jour avec succès",
    "addSuccess": "Ajouté avec succès",
    "updateFailed": "Échec de la mise à jour",
    "addFailed": "Échec de l'ajout"
  },
  "addAddress": {
    "title": "Ajouter une adresse",
    "editTitle": "Modifier l'adresse",
    "coin": "Pièce",
    "network": "Réseau",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Remarque (facultatif)",
    "remarkPlaceholder": "",
    "save": "Enregistrer",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau"
  },
  "invite": {
    "title": "Inviter des amis",
    "inviteTitle": "Invitez des amis et gagnez des récompenses supplémentaires",
    "invitedCount": "Nombre d'invitations :",
    "inviteCode": "Votre code d'invitation :",
    "copy": "Copier",
    "copyLink": "Copier le lien",
    "commissionEarned": "Commission gagnée :",
    "points": "Points",
    "inviteRecord": "Enregistrement d'invitation",
    "commissionRecord": "Enregistrement de commission",
    "rulesTitle": "Règles d'invitation",
    "rule1Title": "1. Admissibilité",
    "rule1Content": "Tous les utilisateurs enregistrés et vérifiés peuvent inviter d'autres personnes. Les nouveaux utilisateurs doivent terminer l'inscription pour devenir des invités.",
    "rule2Title": "2. Méthode d'invitation",
    "rule2Content": "Allez dans le centre personnel pour obtenir votre lien d'invitation exclusif",
    "rule3Title": "3. Récompenses",
    "rule3Content": "Pour chaque invitation réussie, l'invitant reçoit {{points}} points",
    "tipsTitle": "Conseils",
    "tip1Title": "1. Où vérifier ma commission",
    "tip1Content": "Vérifiez les détails de votre commission dans [Mon profil] > [Détails de la commission]. Les commissions peuvent être utilisées pour des achats ou des retraits.",
    "tip2Title": "2. Qu'est-ce qui rend la commission invalide ?",
    "tip2Content": "L'obtention malveillante de commissions via des sites Web ou d'autres plateformes entraînera la suppression de la commission et la suspension du compte une fois détectée.",
    "tip3Title": "3. Puis-je m'inviter moi-même pour une commission ?",
    "tip3Content": "Non. Nous examinerons manuellement, et toute tricherie détectée entraînera la suppression de la commission et la suspension du compte.",
    "tip4Title": "4. Comment savoir si l'invitation est réussie",
    "tip4Content": "Vérifiez votre [Mon profil] > [Détails de l'invitation] pour le statut.",
    "copySuccess": "Copié avec succès"
  },
  "aboutUs": {
    "title": "À propos de nous",
    "version": "v1.0.0",
    "privacyPolicy": "Politique de confidentialité",
    "userAgreement": "Conditions d'utilisation",
    "versionUpdate": "Mise à jour de version",
    "alreadyLatestVersion": "Déjà la dernière version"
  },
  "recharge": {
    "title": "Recharger",
    "coin": "Pièce",
    "network": "Réseau",
    "rechargeAddress": "Adresse de recharge",
    "address": "Adresse",
    "onlyDeposit": "Ne déposez que {{coin}} à cette adresse",
    "minimumAmount": "*Montant minimum de dépôt > {{amount}} {{coin}}",
    "notice1": "Ne déposez aucun actif numérique autre que {{coin}} à l'adresse ci-dessus.",
    "notice2": "Le montant minimum de dépôt est de {{amount}} {{coin}}. Tout dépôt inférieur au minimum ne sera pas crédité.",
    "notice3": "Veuillez vous assurer que votre ordinateur et votre navigateur sont sécurisés et que vos informations sont protégées contre toute altération ou fuite.",
    "copySuccess": "Copié avec succès",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau"
  },
  "withdraw": {
    "title": "Retirer",
    "coin": "Pièce",
    "network": "Réseau",
    "withdrawAddress": "Adresse de retrait",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Montant du retrait",
    "balance": "Solde",
    "max": "MAX",
    "minimumWithdrawAmount": "Montant minimum de retrait",
    "youWillReceive": "Vous recevrez",
    "fee": "Frais",
    "withdrawButton": "Retirer",
    "confirmTitle": "Confirmer le retrait",
    "confirm": "Confirmer",
    "successTitle": "Demande de retrait",
    "submitted": "Soumis",
    "successTip": "Ordre de retrait soumis, veuillez patienter",
    "viewOrder": "Voir la commande",
    "back": "Retour",
    "viewRecords": "Voir les enregistrements",
    "done": "Terminé",
    "errorNoAddress": "Veuillez entrer l'adresse de retrait",
    "errorNoAmount": "Veuillez entrer le montant du retrait",
    "errorMinAmount": "Le montant du retrait ne peut pas être inférieur au minimum",
    "errorNoCoin": "Veuillez sélectionner une pièce",
    "errorNoNetwork": "Veuillez sélectionner un réseau",
    "errorInsufficientBalance": "Solde insuffisant",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau",
    "submitting": "Soumission en cours...",
    "submitSuccess": "Demande de retrait soumise avec succès",
    "submitFailed": "La demande de retrait a échoué",
    "selectFromAddressBook": "Sélectionner dans le carnet d'adresses",
    "noAddressInBook": "Aucune adresse dans le carnet"
  },
  "captcha": {
    "sendSuccess": "Code de vérification envoyé avec succès",
    "sendFailed": "Échec de l'envoi du code de vérification"
  },
  "exchange": {
    "title": "Échange Flash",
    "payOut": "Payer",
    "available": "Disponible",
    "all": "Tout",
    "points": "Points",
    "receive": "Recevoir",
    "fee": "Frais",
    "minExchangeAmount": "Montant minimum d'échange",
    "exchangeButton": "Échanger",
    "inputAmount": "Veuillez entrer le montant",
    "amountTooSmall": "Le montant ne peut pas être inférieur au montant minimum d'échange",
    "insufficientBalance": "Solde insuffisant",
    "exchangeSuccess": "Échange réussi",
    "exchangeFailed": "Échec de l'échange",
    "selectCoin": "Sélectionner une pièce"
  },
  "record": {
    "title": "Enregistrements",
    "all": "Tout",
    "recharge": "Recharger",
    "withdraw": "Retirer",
    "exchange": "Échanger",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Commission",
    "freeReceive": "Réception gratuite",
    "empty": "Aucun enregistrement",
    "status": {
      "pending": "En attente",
      "paid": "Payé",
      "cancelled": "Annulé",
      "completed": "Terminé"
    },
    "return": {
      "register": "Commission d'inscription",
      "ubuy": "Commission UBuy"
    },
    "integral": "Points",
    "freeRecive": "Réception gratuite"
  },
  "protocol": {
    "userAgreement": "Conditions d'utilisation",
    "privacyPolicy": "Politique de confidentialité"
  },
  "orderDetail": {
    "title": "Commande",
    "amount": "Montant",
    "type": "Type",
    "orderId": "ID de commande",
    "coin": "Pièce",
    "withdrawCoin": "Pièce de retrait",
    "withdrawAmount": "Montant de retrait",
    "rechargeCoin": "Pièce de recharge",
    "rechargeAmount": "Montant",
    "network": "Réseau",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Heure de demande",
    "completedTime": "Heure de fin",
    "time": "Heure",
    "fee": "Frais",
    "receiveAmount": "Montant reçu",
    "fromCoin": "De la pièce",
    "toCoin": "À la pièce",
    "fromAmount": "Du montant",
    "exchangeAmount": "Montant de l'échange",
    "productName": "Nom du produit",
    "productPrice": "Prix du produit",
    "quantity": "Quantité",
    "total": "Total",
    "productValue": "Valeur du produit",
    "lotteryCode": "Code de loterie",
    "copySuccess": "Copié avec succès",
    "cancelOrder": "Annuler la commande",
    "goToPay": "Aller payer",
    "cancelSuccess": "Commande annulée",
    "cancelFailed": "Échec de l'annulation de la commande",
    "paymentSuccess": "Paiement réussi",
    "paymentFailed": "Échec du paiement",
    "fromAddress": "De l'adresse",
    "toAddress": "À l'adresse",
    "nickname": "Surnom",
    "userId": "ID utilisateur"
  },
  "auth": {
    "third_party_login": "Connexion tiers",
    "login_with_google": "Se connecter avec Google",
    "login_with_facebook": "Se connecter avec Facebook",
    "login_with_telegram": "Se connecter avec Telegram",
    "error": "Erreur",
    "google_login_failed": "Échec de la connexion Google",
    "facebook_login_failed": "Échec de la connexion Facebook",
    "telegram_login_failed": "Échec de la connexion Telegram"
  },
  "common": {
    "pleaseLogin": "Veuillez d'abord vous connecter",
    "loading": "Chargement..."
  },
  "home": {
    "search": "Rechercher",
    "searchPlaceholder": "Rechercher des produits...",
    "fairAndJust": "Équitable et juste",
    "fairAndJustTooltip": "Tous les processus de loterie sont ouverts, transparents et vérifiables",
    "hotProducts": "Produits populaires",
    "comingSoon": "Bientôt disponible",
    "newArrivals": "Nouveautés",
    "announcementTitle": "Annonce",
    "announcementFullText": "Bienvenue sur 1U.VIP !",
    "viewMore": "Voir plus",
    "winnerAnnouncementPrefix": "Félicitations",
    "winnerAnnouncementMiddle": "a gagné",
    "winnerAnnouncementSuffix": "produit",
    "announcementUser": "Utilisateur",
    "announcementValue": "100",
    "announcementProduct": "Produit"
  },
  "productCard": {
    "productPrice": "Prix",
    "productValue": "Valeur",
    "participants": "Participants",
    "maxParticipants": "Participants max",
    "progress": "Progrès",
    "hours": "HEURES",
    "minutes": "MINUTES",
    "seconds": "SECONDES",
    "view": "Voir",
    "joinNow": "Rejoindre maintenant",
    "joinNowShort": "Rejoindre",
    "details": "Détails",
    "submitting": "Soumission en cours...",
    "maxParticipantLimit": "La limite d'achat maximale est de {count}",
    "addedToWishlist": "Ajouté à la liste de souhaits",
    "removedFromWishlist": "Retiré de la liste de souhaits",
    "operationFailed": "L'opération a échoué",
    "orderFailed": "La commande a échoué"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Bientôt disponible",
    "sortBy": "Trier",
    "sortLatest": "Dernier",
    "sortRemaining": "Restant",
    "noProducts": "Aucun produit",
    "buyAnnouncementPrefix": "Utilisateur",
    "buyAnnouncementMiddle": "acheté",
    "buyAnnouncementSuffix": "avec succès",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Derniers révélés",
    "participants": "Participants",
    "maxParticipants": "Participants max",
    "productValue": "Valeur du produit",
    "congratulations": "🎉 Félicitations",
    "wonProduct": "a gagné ce produit",
    "luckyCodeLabel": "Code chanceux : ",
    "revealTimeLabel": "Heure de révélation : ",
    "priceLabel": "Prix : ",
    "valueLabel": "Valeur : ",
    "winnerLabel": "Gagnant",
    "luckyCode": "Code chanceux",
    "price": "Prix",
    "winner": "Gagnant",
    "revealTime": "Heure de révélation",
    "noRecords": "Aucun enregistrement",
    "loadMore": "Charger plus",
    "loading": "Chargement..."
  },
  "productDetail": {
    "title": "Détail du produit",
    "loading": "Chargement...",
    "noData": "Pas de données",
    "fetchFailed": "Échec de la récupération des détails du produit",
    "productTitleWithPeriod": "{{name}} - Période {{period}}",
    "maxParticipants": "Participants max",
    "productPrice": "Prix du produit",
    "productValue": "Valeur du produit",
    "congratulations": "Félicitations",
    "wonProduct": "a gagné ce produit",
    "luckyCode": "Code chanceux",
    "announceTime": "Heure d'annonce",
    "progress": "Progrès",
    "participantRecords": "Enregistrements des participants",
    "recentDraws": "Tirages récents",
    "calculationResult": "Résultat du calcul",
    "purchaseTime": "Heure d'achat",
    "buyer": "Acheteur",
    "purchaseCount": "Nombre d'achats",
    "period": "Période",
    "luckyNumber": "Numéro chanceux",
    "winnerShort": "Gagnant",
    "periodNumber": "Période {{number}}",
    "loadMore": "Charger plus",
    "calculationRule": "Règle de calcul :",
    "calculationRuleText": "1. Prenez les 100 derniers enregistrements d'heure d'achat de tous les produits sur le site Web avant la dernière heure d'achat de ce produit ;\n2. Organisez les valeurs de chaque enregistrement de temps dans l'ordre des heures, minutes, secondes et millisecondes ;\n3. Divisez la somme de ces 100 valeurs par le nombre total de participants à ce produit et prenez le reste. Le reste plus 10000001 est le \"code chanceux\".",
    "purchasedProduct": "Produit acheté",
    "timeValue": "Valeur temporelle",
    "calculationResultTitle": "Résultat du calcul :",
    "sum": "Somme : {{value}}",
    "remainder": "Reste : {{sum}} (somme de 100 enregistrements de temps) / {{total}} (total des participants nécessaires) = {{remainder}} (reste)",
    "calculation": "{{remainder}} (reste) + 10000001 = {{result}}",
    "finalResult": "Résultat final : {{code}}",
    "total": "Total : ",
    "secondsAgo": "il y a {{count}} secondes",
    "minutesAgo": "il y a {{count}} minutes",
    "hoursAgo": "il y a {{count}} heures",
    "daysAgo": "il y a {{count}} jours",
    "daysHoursAgo": "il y a {{days}} jours {{hours}} heures"
  },
  "confirmOrder": {
    "title": "Confirmer la commande",
    "price": "Prix",
    "productValue": "Valeur",
    "quantity": "Quantité",
    "status": "Statut",
    "statusPending": "En cours",
    "loginRequired": "Veuillez d'abord vous connecter",
    "orderIdMissing": "L'ID de commande est manquant",
    "statusPaid": "Payé",
    "statusCancelled": "Annulé",
    "statusUnknown": "Inconnu",
    "timeoutNotice": "La commande sera automatiquement annulée si elle n'est pas payée dans les 30 minutes",
    "total": "Total : ",
    "cancel": "Annuler",
    "confirmPayment": "Confirmer le paiement",
    "processing": "Traitement...",
    "loading": "Chargement...",
    "loadFailed": "Échec du chargement",
    "back": "Retour",
    "orderTimeout": "La commande a expiré",
    "paymentSuccess": "Paiement réussi",
    "paymentFailed": "Échec du paiement",
    "paymentFailedRetry": "Le paiement a échoué, veuillez réessayer",
    "cancelSuccess": "Annulé avec succès",
    "cancelFailed": "Échec de l'annulation",
    "cancelFailedRetry": "L'annulation a échoué, veuillez réessayer",
    "viewOrder": "Voir la commande",
    "orderNumber": "Numéro de commande",
    "periodNumber": "Période {{number}}"
  },
  "paymentResult": {
    "title": "Résultat du paiement",
    "successTitle": "Paiement réussi",
    "orderId": "Commande",
    "product": "Produit",
    "amount": "Montant",
    "luckyNumber": "Numéro chanceux",
    "noOrderData": "Données de commande introuvables",
    "noProducts": "Aucun produit dans cette commande",
    "loading": "Chargement...",
    "backToHome": "Retour à l'accueil",
    "viewRecords": "Voir les enregistrements",
    "orderDetail": "Détail de la commande"
  },
  "wishlist": {
    "title": "Liste de souhaits",
    "selectAll": "Tout sélectionner",
    "total": "Total : ",
    "checkout": "Payer",
    "price": "Prix",
    "productValue": "Valeur",
    "quantity": "Quantité",
    "participants": "Participants",
    "status": "Statut",
    "statusOngoing": "En cours",
    "statusEnded": "Terminé",
    "statusComing": "Bientôt disponible",
    "selected": "Sélectionné",
    "items": "articles",
    "clear": "Effacer",
    "remove": "Supprimer",
    "loading": "Chargement...",
    "emptyMessage": "La liste de souhaits est vide",
    "noSelection": "Veuillez sélectionner des articles",
    "operationFailed": "L'opération a échoué",
    "removeSuccess": "Supprimé avec succès",
    "removeFailed": "Échec de la suppression",
    "updateQuantityFailed": "Échec de la mise à jour de la quantité",
    "invalidQuantity": "Veuillez entrer une quantité valide (supérieure à 0)",
    "maxQuantityReached": "Quantité maximale {{max}} atteinte",
    "exceedMaxQuantity": "La quantité ne peut pas dépasser {{max}} (emplacements restants)",
    "clearSuccess": "Effacé avec succès",
    "clearFailed": "Échec de l'effacement",
    "processing": "Traitement...",
    "checkoutFailed": "Échec du paiement",
    "checkoutFailedRetry": "Le paiement a échoué, veuillez réessayer",
    "clearDialogTitle": "Effacer la liste de souhaits",
    "clearDialogContent": "Êtes-vous sûr de vouloir effacer les articles sélectionnés ?",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "Aucune notification",
    "justNow": "À l'instant",
    "minutesAgo": "il y a {{minutes}} minutes",
    "hoursAgo": "il y a {{hours}} heures",
    "typeSystem": "Système",
    "typeOrder": "Commande",
    "typePromotion": "Promotion",
    "typeSecurity": "Sécurité",
    "loading": "Chargement..."
  },
  "lottery": {
    "title": "Aider un ami",
    "luckyWheel": "Roue de la chance",
    "drawButton": "Cliquez pour tirer",
    "drawn": "Tiré",
    "accumulated": "Accumulé",
    "drawText": "Go",
    "thankYou": "Merci de votre participation",
    "drawCountdownEnd": "Le tirage se termine dans",
    "lotteryRecord": "Enregistrement de loterie",
    "assistRecord": "Enregistrement d'aide",
    "drawReward": "Cliquez sur la main dorée pour obtenir",
    "assistSuccess": "Vous a aidé avec succès à tirer",
    "times": "fois",
    "congratulations": "Félicitations ! Vous avez obtenu",
    "claimReward": "Réclamer la récompense",
    "depositToCashAccount": "Déposer instantanément sur votre compte en espèces",
    "noDrawChances": "Aucune chance de tirage disponible",
    "noChancesTitle": "Plus de chances de tirage !",
    "anyInvite": "Inviter n'importe quel",
    "person": "personne",
    "getMoreChances": {
      "prefix": "Obtenir",
      "highlight": "plus de chances"
    },
    "toBeInvited": "À inviter",
    "inviteNow": "Inviter des amis maintenant",
    "copySuccess": "Lien d'invitation copié",
    "noRecords": "Aucun enregistrement"
  },
  "helpFriends": {
    "pending": "En attente",
    "almostSuccess": "Je suis presque réussi",
    "pleaseHelp": "S'il vous plaît, aidez-moi~",
    "goToApp": "Aidez-le",
    "assistSuccess": "Aide réussie"
  },
  "areaCode": {
    "selectCountry": "Sélectionner le pays/la région",
    "searchPlaceholder": "Rechercher le code régional"
  }
}

src/locales/fr.json (after)
{
  "tab1": "Accueil",
  "tab2": "UBuy",
  "tab3": "Derniers",
  "tab4": "Liste de Souhaits",
  "tab5": "Moi",
  "loginType": {
    "phone": "Téléphone",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nom d'utilisateur/Téléphone/E-mail",
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "passwordPlaceholder": "Mot de passe",
    "rememberMe": "Se souvenir de moi",
    "forgotPassword": "Mot de passe oublié ?",
    "loginButton": "Connexion",
    "orContinueWith": "Ou continuer avec",
    "noAccount": "Pas de compte ? ",
    "register": "S'inscrire",
    "fillAllFields": "Veuillez remplir le nom d'utilisateur et le mot de passe",
    "success": "Connexion réussie",
    "loginFailed": "Échec de la connexion",
    "getAccessTokenFailed": "Échec de l'obtention du jeton d'accès",
    "socialLoginInProgress": "Connexion sociale en cours...",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide"
  },
  "register": {
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "verifyCodePlaceholder": "Code de vérification",
    "sendCode": "Envoyer le code",
    "resendCode": "Renvoyer",
    "passwordPlaceholder": "Mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le mot de passe",
    "inviteCodePlaceholder": "Code d'invitation",
    "agreeTerms": "J'ai lu et j'accepte les ",
    "userAgreement": "<Conditions d'utilisation>",
    "registerButton": "S'inscrire",
    "hasAccount": "Vous avez déjà un compte ? ",
    "login": "Connexion",
    "error": "Erreur",
    "pleaseAgreeTerms": "Veuillez accepter les conditions d'utilisation",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "fillAllFields": "Veuillez remplir tous les champs obligatoires",
    "success": "Inscription réussie",
    "welcomeMessage": "Bienvenue parmi nous !",
    "registrationFailed": "Échec de l'inscription",
    "networkError": "Erreur réseau, veuillez réessayer plus tard",
    "invalidPhone": "Veuillez entrer un numéro de téléphone valide",
    "invalidEmail": "Veuillez entrer une adresse e-mail valide"
  },
  "forgetPassword": {
    "phonePlaceholder": "Téléphone/E-mail",
    "verifyCodePlaceholder": "Code de vérification",
    "sendCode": "Envoyer le code",
    "newPasswordPlaceholder": "Nouveau mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le mot de passe",
    "confirmButton": "Confirmer",
    "hasAccount": "Vous avez déjà un compte ? ",
    "login": "Connexion"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Veuillez vous connecter pour voir",
    "loginButton": "Connexion",
    "freeReceiveCoin": "Réclamer",
    "balance": "Solde",
    "points": "Points",
    "recharge": "Recharger",
    "withdraw": "Retirer",
    "flashExchange": "Échange",
    "record": "Enregistrement",
    "inviteFriends": "Inviter des amis",
    "accountSecurity": "Sécurité du compte",
    "language": "Langue",
    "serviceCenter": "Centre de service",
    "aboutUs": "À propos de nous"
  },
  "userInfo": {
    "title": "Mon profil",
    "nickname": "Surnom",
    "email": "E-mail",
    "phone": "Téléphone",
    "addressManagement": "Gestion des adresses",
    "logout": "Déconnexion",
    "logoutConfirmTitle": "Confirmation de déconnexion",
    "logoutConfirmMessage": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "logoutError": "Échec de la déconnexion, veuillez réessayer"
  },
  "accountSecurity": {
    "title": "Sécurité du compte",
    "email": "E-mail",
    "phone": "Téléphone",
    "changePassword": "Changer le mot de passe",
    "deleteAccount": "Supprimer le compte",
    "deleteConfirmTitle": "Confirmer la suppression",
    "deleteConfirmContent": "Les données de votre compte seront effacées. Êtes-vous sûr ?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "updateSuccess": "Mise à jour réussie"
  },
  "changePassword": {
    "title": "Changer le mot de passe",
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "placeholder": "Veuillez entrer",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "editNickname": {
    "title": "Modifier le surnom",
    "placeholder": "Veuillez entrer un surnom",
    "hint": "Le surnom doit comporter entre 1 et 20 caractères",
    "save": "Enregistrer",
    "updateSuccess": "Surnom mis à jour avec succès",
    "updateFailed": "Échec de la mise à jour du surnom"
  },
  "bindEmail": {
    "title": "Lier l'e-mail",
    "emailPlaceholder": "Veuillez entrer l'adresse e-mail",
    "codePlaceholder": "Veuillez entrer le code de vérification",
    "confirm": "Confirmer"
  },
  "bindPhone": {
    "title": "Lier le téléphone",
    "phonePlaceholder": "Veuillez entrer le numéro de téléphone",
    "codePlaceholder": "Veuillez entrer le code de vérification",
    "confirm": "Confirmer"
  },
  "language": {
    "title": "Langue",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Erreur réseau, veuillez réessayer plus tard",
    "timeout": "Délai d'attente de la demande dépassé, veuillez vérifier votre connexion réseau",
    "networkError": "Échec de la connexion réseau, veuillez vérifier vos paramètres réseau",
    "requestFailed": "La demande a échoué",
    "unknownError": "Erreur inconnue",
    "unauthorized": "Non autorisé, veuillez vous reconnecter",
    "forbidden": "Accès interdit",
    "notFound": "Ressource demandée introuvable",
    "serverError": "Erreur interne du serveur",
    "requestFailedWithStatus": "La demande a échoué ({{status}})"
  },
  "addressBook": {
    "title": "Gestion des adresses",
    "addAddress": "Ajouter une adresse",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleteConfirmTitle": "Confirmer la suppression",
    "deleteConfirmContent": "Confirmer la suppression de cette adresse ?",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "myAddress": "Mon adresse",
    "copySuccess": "Copié avec succès",
    "fetchError": "Échec de la récupération de la liste d'adresses",
    "deleteSuccess": "Supprimé avec succès",
    "deleteFailed": "Échec de la suppression",
    "updateSuccess": "Mis à jour avec succès",
    "addSuccess": "Ajouté avec succès",
    "updateFailed": "Échec de la mise à jour",
    "addFailed": "Échec de l'ajout"
  },
  "addAddress": {
    "title": "Ajouter une adresse",
    "editTitle": "Modifier l'adresse",
    "coin": "Pièce",
    "network": "Réseau",
    "address": "Adresse",
    "addressPlaceholder": "0x....",
    "remark": "Remarque (facultatif)",
    "remarkPlaceholder": "",
    "save": "Enregistrer",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau"
  },
  "invite": {
    "title": "Inviter des amis",
    "inviteTitle": "Invitez des amis et gagnez des récompenses supplémentaires",
    "invitedCount": "Nombre d'invitations :",
    "inviteCode": "Votre code d'invitation :",
    "copy": "Copier",
    "copyLink": "Copier le lien",
    "commissionEarned": "Commission gagnée :",
    "points": "Points",
    "inviteRecord": "Enregistrement d'invitation",
    "commissionRecord": "Enregistrement de commission",
    "rulesTitle": "Règles d'invitation",
    "rule1Title": "1. Admissibilité",
    "rule1Content": "Tous les utilisateurs enregistrés et vérifiés peuvent inviter d'autres personnes. Les nouveaux utilisateurs doivent terminer l'inscription pour devenir des invités.",
    "rule2Title": "2. Méthode d'invitation",
    "rule2Content": "Allez dans le centre personnel pour obtenir votre lien d'invitation exclusif",
    "rule3Title": "3. Récompenses",
    "rule3Content": "Pour chaque invitation réussie, l'invitant reçoit {{points}} points",
    "tipsTitle": "Conseils",
    "tip1Title": "1. Où vérifier ma commission",
    "tip1Content": "Vérifiez les détails de votre commission dans [Mon profil] > [Détails de la commission]. Les commissions peuvent être utilisées pour des achats ou des retraits.",
    "tip2Title": "2. Qu'est-ce qui rend la commission invalide ?",
    "tip2Content": "L'obtention malveillante de commissions via des sites Web ou d'autres plateformes entraînera la suppression de la commission et la suspension du compte une fois détectée.",
    "tip3Title": "3. Puis-je m'inviter moi-même pour une commission ?",
    "tip3Content": "Non. Nous examinerons manuellement, et toute tricherie détectée entraînera la suppression de la commission et la suspension du compte.",
    "tip4Title": "4. Comment savoir si l'invitation est réussie",
    "tip4Content": "Vérifiez votre [Mon profil] > [Détails de l'invitation] pour le statut.",
    "copySuccess": "Copié avec succès"
  },
  "aboutUs": {
    "title": "À propos de nous",
    "version": "v1.0.0",
    "privacyPolicy": "Politique de confidentialité",
    "userAgreement": "Conditions d'utilisation",
    "versionUpdate": "Mise à jour de version",
    "alreadyLatestVersion": "Déjà la dernière version"
  },
  "recharge": {
    "title": "Recharger",
    "coin": "Pièce",
    "network": "Réseau",
    "rechargeAddress": "Adresse de recharge",
    "address": "Adresse",
    "onlyDeposit": "Ne déposez que {{coin}} à cette adresse",
    "minimumAmount": "*Montant minimum de dépôt > {{amount}} {{coin}}",
    "notice1": "Ne déposez aucun actif numérique autre que {{coin}} à l'adresse ci-dessus.",
    "notice2": "Le montant minimum de dépôt est de {{amount}} {{coin}}. Tout dépôt inférieur au minimum ne sera pas crédité.",
    "notice3": "Veuillez vous assurer que votre ordinateur et votre navigateur sont sécurisés et que vos informations sont protégées contre toute altération ou fuite.",
    "copySuccess": "Copié avec succès",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau"
  },
  "withdraw": {
    "title": "Retirer",
    "coin": "Pièce",
    "network": "Réseau",
    "withdrawAddress": "Adresse de retrait",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Montant du retrait",
    "balance": "Solde",
    "max": "MAX",
    "minimumWithdrawAmount": "Montant minimum de retrait",
    "youWillReceive": "Vous recevrez",
    "fee": "Frais",
    "withdrawButton": "Retirer",
    "confirmTitle": "Confirmer le retrait",
    "confirm": "Confirmer",
    "successTitle": "Demande de retrait",
    "submitted": "Soumis",
    "successTip": "Ordre de retrait soumis, veuillez patienter",
    "viewOrder": "Voir la commande",
    "back": "Retour",
    "viewRecords": "Voir les enregistrements",
    "done": "Terminé",
    "errorNoAddress": "Veuillez entrer l'adresse de retrait",
    "errorNoAmount": "Veuillez entrer le montant du retrait",
    "errorMinAmount": "Le montant du retrait ne peut pas être inférieur au minimum",
    "errorNoCoin": "Veuillez sélectionner une pièce",
    "errorNoNetwork": "Veuillez sélectionner un réseau",
    "errorInsufficientBalance": "Solde insuffisant",
    "selectCoin": "Sélectionner une pièce",
    "selectNetwork": "Sélectionner un réseau",
    "submitting": "Soumission en cours...",
    "submitSuccess": "Demande de retrait soumise avec succès",
    "submitFailed": "La demande de retrait a échoué",
    "selectFromAddressBook": "Sélectionner dans le carnet d'adresses",
    "noAddressInBook": "Aucune adresse dans le carnet"
  },
  "captcha": {
    "sendSuccess": "Code de vérification envoyé avec succès",
    "sendFailed": "Échec de l'envoi du code de vérification"
  },
  "exchange": {
    "title": "Échange Flash",
    "payOut": "Payer",
    "available": "Disponible",
    "all": "Tout",
    "points": "Points",
    "receive": "Recevoir",
    "fee": "Frais",
    "minExchangeAmount": "Montant minimum d'échange",
    "exchangeButton": "Échanger",
    "inputAmount": "Veuillez entrer le montant",
    "amountTooSmall": "Le montant ne peut pas être inférieur au montant minimum d'échange",
    "insufficientBalance": "Solde insuffisant",
    "exchangeSuccess": "Échange réussi",
    "exchangeFailed": "Échec de l'échange",
    "selectCoin": "Sélectionner une pièce"
  },
  "record": {
    "title": "Enregistrements",
    "all": "Tout",
    "recharge": "Recharger",
    "withdraw": "Retirer",
    "exchange": "Échanger",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Commission",
    "freeReceive": "Réception gratuite",
    "empty": "Aucun enregistrement",
    "status": {
      "pending": "En attente",
      "paid": "Payé",
      "cancelled": "Annulé",
      "completed": "Terminé"
    },
    "return": {
      "register": "Commission d'inscription",
      "ubuy": "Commission UBuy"
    },
    "integral": "Points",
    "freeRecive": "Réception gratuite"
  },
  "protocol": {
    "userAgreement": "Conditions d'utilisation",
    "privacyPolicy": "Politique de confidentialité"
  },
  "orderDetail": {
    "title": "Commande",
    "amount": "Montant",
    "type": "Type",
    "orderId": "ID de commande",
    "coin": "Pièce",
    "withdrawCoin": "Pièce de retrait",
    "withdrawAmount": "Montant de retrait",
    "rechargeCoin": "Pièce de recharge",
    "rechargeAmount": "Montant",
    "network": "Réseau",
    "hash": "Hash",
    "address": "Adresse",
    "applyTime": "Heure de demande",
    "completedTime": "Heure de fin",
    "time": "Heure",
    "fee": "Frais",
    "receiveAmount": "Montant reçu",
    "fromCoin": "De la pièce",
    "toCoin": "À la pièce",
    "fromAmount": "Du montant",
    "exchangeAmount": "Montant de l'échange",
    "productName": "Nom du produit",
    "productPrice": "Prix du produit",
    "quantity": "Quantité",
    "total": "Total",
    "productValue": "Valeur du produit",
    "lotteryCode": "Code de loterie",
    "copySuccess": "Copié avec succès",
    "cancelOrder": "Annuler la commande",
    "goToPay": "Aller payer",
    "cancelSuccess": "Commande annulée",
    "cancelFailed": "Échec de l'annulation de la commande",
    "paymentSuccess": "Paiement réussi",
    "paymentFailed": "Échec du paiement",
    "fromAddress": "De l'adresse",
    "toAddress": "À l'adresse",
    "nickname": "Surnom",
    "userId": "ID utilisateur"
  },
  "auth": {
    "third_party_login": "Connexion tiers",
    "login_with_google": "Se connecter avec Google",
    "login_with_facebook": "Se connecter avec Facebook",
    "login_with_telegram": "Se connecter avec Telegram",
    "error": "Erreur",
    "google_login_failed": "Échec de la connexion Google",
    "facebook_login_failed": "Échec de la connexion Facebook",
    "telegram_login_failed": "Échec de la connexion Telegram"
  },
  "common": {
    "pleaseLogin": "Veuillez d'abord vous connecter",
    "loading": "Chargement..."
  },
  "home": {
    "search": "Rechercher",
    "searchPlaceholder": "Rechercher des produits...",
    "fairAndJust": "Équitable et juste",
    "fairAndJustTooltip": "Tous les processus de loterie sont ouverts, transparents et vérifiables",
    "hotProducts": "Produits populaires",
    "comingSoon": "Bientôt disponible",
    "newArrivals": "Nouveautés",
    "announcementTitle": "Annonce",
    "announcementFullText": "Bienvenue sur 1U.VIP !",
    "viewMore": "Voir plus",
    "winnerAnnouncementPrefix": "Félicitations",
    "winnerAnnouncementMiddle": "a gagné",
    "winnerAnnouncementSuffix": "produit",
    "announcementUser": "Utilisateur",
    "announcementValue": "100",
    "announcementProduct": "Produit"
  },
  "productCard": {
    "productPrice": "Prix",
    "productValue": "Valeur",
    "participants": "Participants",
    "maxParticipants": "Participants max",
    "progress": "Progrès",
    "hours": "HEURES",
    "minutes": "MINUTES",
    "seconds": "SECONDES",
    "view": "Voir",
    "joinNow": "Rejoindre maintenant",
    "joinNowShort": "Rejoindre",
    "details": "Détails",
    "submitting": "Soumission en cours...",
    "maxParticipantLimit": "La limite d'achat maximale est de {count}",
    "addedToWishlist": "Ajouté à la liste de souhaits",
    "removedFromWishlist": "Retiré de la liste de souhaits",
    "operationFailed": "L'opération a échoué",
    "orderFailed": "La commande a échoué"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Bientôt disponible",
    "sortBy": "Trier",
    "sortLatest": "Dernier",
    "sortRemaining": "Restant",
    "noProducts": "Aucun produit",
    "buyAnnouncementPrefix": "Utilisateur",
    "buyAnnouncementMiddle": "acheté",
    "buyAnnouncementSuffix": "avec succès",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Derniers révélés",
    "participants": "Participants",
    "maxParticipants": "Participants max",
    "productValue": "Valeur du produit",
    "congratulations": "🎉 Félicitations",
    "wonProduct": "a gagné ce produit",
    "luckyCodeLabel": "Code chanceux : ",
    "revealTimeLabel": "Heure de révélation : ",
    "priceLabel": "Prix : ",
    "valueLabel": "Valeur : ",
    "winnerLabel": "Gagnant",
    "luckyCode": "Code chanceux",
    "price": "Prix",
    "winner": "Gagnant",
    "revealTime": "Heure de révélation",
    "noRecords": "Aucun enregistrement",
    "loadMore": "Charger plus",
    "loading": "Chargement..."
  },
  "productDetail": {
    "title": "Détail du produit",
    "loading": "Chargement...",
    "noData": "Pas de données",
    "fetchFailed": "Échec de la récupération des détails du produit",
    "productTitleWithPeriod": "{{name}} - Période {{period}}",
    "maxParticipants": "Participants max",
    "productPrice": "Prix du produit",
    "productValue": "Valeur du produit",
    "congratulations": "Félicitations",
    "wonProduct": "a gagné ce produit",
    "luckyCode": "Code chanceux",
    "announceTime": "Heure d'annonce",
    "progress": "Progrès",
    "participantRecords": "Enregistrements des participants",
    "recentDraws": "Tirages récents",
    "calculationResult": "Résultat du calcul",
    "purchaseTime": "Heure d'achat",
    "buyer": "Acheteur",
    "purchaseCount": "Nombre d'achats",
    "period": "Période",
    "luckyNumber": "Numéro chanceux",
    "winnerShort": "Gagnant",
    "periodNumber": "Période {{number}}",
    "loadMore": "Charger plus",
    "calculationRule": "Règle de calcul :",
    "calculationRuleText": "1. Prenez les 100 derniers enregistrements d'heure d'achat de tous les produits sur le site Web avant la dernière heure d'achat de ce produit ;\n2. Organisez les valeurs de chaque enregistrement de temps dans l'ordre des heures, minutes, secondes et millisecondes ;\n3. Divisez la somme de ces 100 valeurs par le nombre total de participants à ce produit et prenez le reste. Le reste plus 10000001 est le \"code chanceux\".",
    "purchasedProduct": "Produit acheté",
    "timeValue": "Valeur temporelle",
    "calculationResultTitle": "Résultat du calcul :",
    "sum": "Somme : {{value}}",
    "remainder": "Reste : {{sum}} (somme de 100 enregistrements de temps) / {{total}} (total des participants nécessaires) = {{remainder}} (reste)",
    "calculation": "{{remainder}} (reste) + 10000001 = {{result}}",
    "finalResult": "Résultat final : {{code}}",
    "total": "Total : ",
    "secondsAgo": "il y a {{count}} secondes",
    "minutesAgo": "il y a {{count}} minutes",
    "hoursAgo": "il y a {{count}} heures",
    "daysAgo": "il y a {{count}} jours",
    "daysHoursAgo": "il y a {{days}} jours {{hours}} heures"
  },
  "confirmOrder": {
    "title": "Confirmer la commande",
    "price": "Prix",
    "productValue": "Valeur",
    "quantity": "Quantité",
    "status": "Statut",
    "statusPending": "En cours",
    "loginRequired": "Veuillez d'abord vous connecter",
    "orderIdMissing": "L'ID de commande est manquant",
    "statusPaid": "Payé",
    "statusCancelled": "Annulé",
    "statusUnknown": "Inconnu",
    "timeoutNotice": "La commande sera automatiquement annulée si elle n'est pas payée dans les 30 minutes",
    "total": "Total : ",
    "cancel": "Annuler",
    "confirmPayment": "Confirmer le paiement",
    "processing": "Traitement...",
    "loading": "Chargement...",
    "loadFailed": "Échec du chargement",
    "back": "Retour",
    "orderTimeout": "La commande a expiré",
    "paymentSuccess": "Paiement réussi",
    "paymentFailed": "Échec du paiement",
    "paymentFailedRetry": "Le paiement a échoué, veuillez réessayer",
    "cancelSuccess": "Annulé avec succès",
    "cancelFailed": "Échec de l'annulation",
    "cancelFailedRetry": "L'annulation a échoué, veuillez réessayer",
    "viewOrder": "Voir la commande",
    "orderNumber": "Numéro de commande",
    "periodNumber": "Période {{number}}"
  },
  "paymentResult": {
    "title": "Résultat du paiement",
    "successTitle": "Paiement réussi",
    "orderId": "Commande",
    "product": "Produit",
    "amount": "Montant",
    "luckyNumber": "Numéro chanceux",
    "noOrderData": "Données de commande introuvables",
    "noProducts": "Aucun produit dans cette commande",
    "loading": "Chargement...",
    "backToHome": "Retour à l'accueil",
    "viewRecords": "Voir les enregistrements",
    "orderDetail": "Détail de la commande"
  },
  "wishlist": {
    "title": "Liste de souhaits",
    "selectAll": "Tout sélectionner",
    "total": "Total : ",
    "checkout": "Payer",
    "price": "Prix",
    "productValue": "Valeur",
    "quantity": "Quantité",
    "participants": "Participants",
    "status": "Statut",
    "statusOngoing": "En cours",
    "statusEnded": "Terminé",
    "statusComing": "Bientôt disponible",
    "selected": "Sélectionné",
    "items": "articles",
    "clear": "Effacer",
    "remove": "Supprimer",
    "loading": "Chargement...",
    "emptyMessage": "La liste de souhaits est vide",
    "noSelection": "Veuillez sélectionner des articles",
    "operationFailed": "L'opération a échoué",
    "removeSuccess": "Supprimé avec succès",
    "removeFailed": "Échec de la suppression",
    "updateQuantityFailed": "Échec de la mise à jour de la quantité",
    "invalidQuantity": "Veuillez entrer une quantité valide (supérieure à 0)",
    "maxQuantityReached": "Quantité maximale {{max}} atteinte",
    "exceedMaxQuantity": "La quantité ne peut pas dépasser {{max}} (emplacements restants)",
    "clearSuccess": "Effacé avec succès",
    "clearFailed": "Échec de l'effacement",
    "processing": "Traitement...",
    "checkoutFailed": "Échec du paiement",
    "checkoutFailedRetry": "Le paiement a échoué, veuillez réessayer",
    "clearDialogTitle": "Effacer la liste de souhaits",
    "clearDialogContent": "Êtes-vous sûr de vouloir effacer les articles sélectionnés ?",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "Aucune notification",
    "justNow": "À l'instant",
    "minutesAgo": "il y a {{minutes}} minutes",
    "hoursAgo": "il y a {{hours}} heures",
    "typeSystem": "Système",
    "typeOrder": "Commande",
    "typePromotion": "Promotion",
    "typeSecurity": "Sécurité",
    "loading": "Chargement..."
  },
  "lottery": {
    "title": "Aider un ami",
    "luckyWheel": "Roue de la chance",
    "drawButton": "Cliquez pour tirer",
    "drawn": "Tiré",
    "accumulated": "Accumulé",
    "drawText": "Go",
    "thankYou": "Merci de votre participation",
    "drawCountdownEnd": "Le tirage se termine dans",
    "lotteryRecord": "Enregistrement de loterie",
    "assistRecord": "Enregistrement d'aide",
    "drawReward": "Cliquez sur la main dorée pour obtenir",
    "assistSuccess": "Vous a aidé avec succès à tirer",
    "times": "fois",
    "congratulations": "Félicitations ! Vous avez obtenu",
    "claimReward": "Réclamer la récompense",
    "depositToCashAccount": "Déposer instantanément sur votre compte en espèces",
    "noDrawChances": "Aucune chance de tirage disponible",
    "noChancesTitle": "Plus de chances de tirage !",
    "anyInvite": "Inviter n'importe quel",
    "person": "personne",
    "getMoreChances": {
      "prefix": "Obtenir",
      "highlight": "plus de chances"
    },
    "toBeInvited": "À inviter",
    "inviteNow": "Inviter des amis maintenant",
    "copySuccess": "Lien d'invitation copié",
    "noRecords": "Aucun enregistrement"
  },
  "helpFriends": {
    "pending": "En attente",
    "almostSuccess": "Je suis presque réussi",
    "pleaseHelp": "S'il vous plaît, aidez-moi~",
    "goToApp": "Aidez-le",
    "assistSuccess": "Aide réussie"
  },
  "areaCode": {
    "selectCountry": "Sélectionner le pays/la région",
    "searchPlaceholder": "Rechercher le code régional"
  }
}

src/locales/fr.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Accueil",
   "tab2": "UBuy",
-  "tab3": "Derniers Résultats",
+  "tab3": "Derniers",
   "tab4": "Liste de Souhaits",
   "tab5": "Moi",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Veuillez vous connecter pour voir",
     "loginButton": "Connexion",
-    "freeReceiveCoin": "Réclamer des pièces gratuites",
+    "freeReceiveCoin": "Réclamer",
     "balance": "Solde",
     "points": "Points",
     "recharge": "Recharger",
