src/locales/hr.json (before)
{
  "tab1": "Početna",
  "tab2": "UBuy",
  "tab3": "Najnoviji Rezultati",
  "tab4": "Lista Želja",
  "tab5": "Ja",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Korisničko ime/Telefon/E-mail",
    "phonePlaceholder": "Molimo unesite broj telefona",
    "emailPlaceholder": "Molimo unesite e-mail",
    "passwordPlaceholder": "Lozinka",
    "rememberMe": "Zapamti me",
    "forgotPassword": "Zaboravili ste lozinku?",
    "loginButton": "Prijavi se",
    "orContinueWith": "Ili nastavite s",
    "noAccount": "Nemate račun? ",
    "register": "Registriraj se",
    "fillAllFields": "Molimo ispunite korisničko ime i lozinku",
    "success": "Prijava uspješna",
    "loginFailed": "Prijava neuspješna",
    "getAccessTokenFailed": "Neuspjelo dohvaćanje pristupnog tokena",
    "socialLoginInProgress": "Prijava putem društvenih mreža u tijeku...",
    "invalidPhone": "Molimo unesite valjani broj telefona",
    "invalidEmail": "Molimo unesite valjanu e-mail adresu"
  },
  "register": {
    "phonePlaceholder": "Molimo unesite broj telefona",
    "emailPlaceholder": "Molimo unesite e-mail",
    "verifyCodePlaceholder": "Verifikacijski kod",
    "sendCode": "Pošalji kod",
    "resendCode": "Pošalji ponovno",
    "passwordPlaceholder": "Lozinka",
    "confirmPasswordPlaceholder": "Potvrdite lozinku",
    "inviteCodePlaceholder": "Pozivni kod",
    "agreeTerms": "Pročitao sam i slažem se s ",
    "userAgreement": "<Korisnički Ugovor>",
    "registerButton": "Registriraj se",
    "hasAccount": "Već imate račun? ",
    "login": "Prijavi se",
    "error": "Greška",
    "pleaseAgreeTerms": "Molimo prihvatite uvjete korištenja",
    "passwordMismatch": "Lozinke se ne podudaraju",
    "fillAllFields": "Molimo ispunite sva obavezna polja",
    "success": "Registracija uspješna",
    "welcomeMessage": "Dobrodošli!",
    "registrationFailed": "Registracija neuspješna",
    "networkError": "Mrežna greška, molimo pokušajte kasnije",
    "invalidPhone": "Molimo unesite valjani broj telefona",
    "invalidEmail": "Molimo unesite valjanu e-mail adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Verifikacijski kod",
    "sendCode": "Pošalji kod",
    "newPasswordPlaceholder": "Nova lozinka",
    "confirmPasswordPlaceholder": "Potvrdite lozinku",
    "confirmButton": "Potvrdi",
    "hasAccount": "Već imate račun? ",
    "login": "Prijavi se"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Molimo prijavite se za pregled",
    "loginButton": "Prijavi se",
    "freeReceiveCoin": "Preuzmi Besplatne Novčiće",
    "balance": "Stanje",
    "points": "Bodovi",
    "recharge": "Nadopuni",
    "withdraw": "Isplati",
    "flashExchange": "Razmjena",
    "record": "Zapis",
    "inviteFriends": "Pozovi Prijatelje",
    "accountSecurity": "Sigurnost Računa",
    "language": "Jezik",
    "serviceCenter": "Centar za Podršku",
    "aboutUs": "O Nama"
  },
  "userInfo": {
    "title": "Moj Profil",
    "nickname": "Nadimak",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Upravljanje Adresama",
    "logout": "Odjavi se",
    "logoutConfirmTitle": "Potvrda Odjave",
    "logoutConfirmMessage": "Jeste li sigurni da se želite odjaviti?",
    "logoutError": "Odjava neuspješna, molimo pokušajte ponovno"
  },
  "accountSecurity": {
    "title": "Sigurnost Računa",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Promijeni Lozinku",
    "deleteAccount": "Izbriši Račun",
    "deleteConfirmTitle": "Potvrdi Brisanje",
    "deleteConfirmContent": "Vaši podaci o računu bit će izbrisani. Jeste li sigurni?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi",
    "updateSuccess": "Ažuriranje uspješno"
  },
  "changePassword": {
    "title": "Promijeni Lozinku",
    "oldPassword": "Stara Lozinka",
    "newPassword": "Nova Lozinka",
    "confirmPassword": "Potvrdite Lozinku",
    "placeholder": "Molimo unesite",
    "cancel": "Otkaži",
    "confirm": "Potvrdi"
  },
  "editNickname": {
    "title": "Uredi Nadimak",
    "placeholder": "Molimo unesite nadimak",
    "hint": "Nadimak mora imati 1-20 znakova",
    "save": "Spremi",
    "updateSuccess": "Nadimak uspješno ažuriran",
    "updateFailed": "Neuspjelo ažuriranje nadimka"
  },
  "bindEmail": {
    "title": "Poveži E-mail",
    "emailPlaceholder": "Molimo unesite e-mail",
    "codePlaceholder": "Molimo unesite verifikacijski kod",
    "confirm": "Potvrdi"
  },
  "bindPhone": {
    "title": "Poveži Telefon",
    "phonePlaceholder": "Molimo unesite broj telefona",
    "codePlaceholder": "Molimo unesite verifikacijski kod",
    "confirm": "Potvrdi"
  },
  "language": {
    "title": "Jezik",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Mrežna greška, molimo pokušajte kasnije",
    "timeout": "Zahtjev je istekao, molimo provjerite mrežnu vezu",
    "networkError": "Mrežna veza neuspješna, molimo provjerite mrežne postavke",
    "requestFailed": "Zahtjev neuspješan",
    "unknownError": "Nepoznata greška",
    "unauthorized": "Neautorizirano, molimo prijavite se ponovno",
    "forbidden": "Pristup zabranjen",
    "notFound": "Traženi resurs nije pronađen",
    "serverError": "Interna greška poslužitelja",
    "requestFailedWithStatus": "Zahtjev neuspješan ({{status}})"
  },
  "addressBook": {
    "title": "Upravljanje Adresama",
    "addAddress": "Dodaj Adresu",
    "edit": "Uredi",
    "delete": "Izbriši",
    "deleteConfirmTitle": "Potvrdi Brisanje",
    "deleteConfirmContent": "Potvrditi brisanje ove adrese?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi",
    "myAddress": "Moja Adresa",
    "copySuccess": "Uspješno kopirano",
    "fetchError": "Neuspjelo dohvaćanje liste adresa",
    "deleteSuccess": "Uspješno izbrisano",
    "deleteFailed": "Brisanje neuspješno",
    "updateSuccess": "Uspješno ažurirano",
    "addSuccess": "Uspješno dodano",
    "updateFailed": "Ažuriranje neuspješno",
    "addFailed": "Dodavanje neuspješno"
  },
  "addAddress": {
    "title": "Dodaj Adresu",
    "editTitle": "Uredi Adresu",
    "coin": "Novčić",
    "network": "Mreža",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Napomena (Opcionalno)",
    "remarkPlaceholder": "",
    "save": "Spremi",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu"
  },
  "invite": {
    "title": "Pozovi Prijatelje",
    "inviteTitle": "Pozovite prijatelje i zaradite dodatne nagrade",
    "invitedCount": "Broj Pozivnica:",
    "inviteCode": "Vaš Pozivni Kod:",
    "copy": "Kopiraj",
    "copyLink": "Kopiraj Poveznicu",
    "commissionEarned": "Zarađena Provizija:",
    "points": "Bodovi",
    "inviteRecord": "Zapis Pozivnica",
    "commissionRecord": "Zapis Provizija",
    "rulesTitle": "Pravila Pozivanja",
    "rule1Title": "1. Prihvatljivost",
    "rule1Content": "Svi registrirani i verificirani korisnici mogu pozivati druge. Novi korisnici moraju dovršiti registraciju da bi bili pozvani.",
    "rule2Title": "2. Metoda Pozivanja",
    "rule2Content": "Idite u Osobni Centar da biste dobili svoju ekskluzivnu pozivnu poveznicu",
    "rule3Title": "3. Nagrade",
    "rule3Content": "Za svaku uspješnu pozivnicu, pozivatelj dobiva {{points}} bodova",
    "tipsTitle": "Savjeti",
    "tip1Title": "1. Gdje provjeriti moju proviziju",
    "tip1Content": "Provjerite detalje svoje provizije u [Moj Profil] > [Detalji Provizije]. Provizije se mogu koristiti za kupovinu ili isplate.",
    "tip2Title": "2. Što čini proviziju nevažećom?",
    "tip2Content": "Zlonamjerno stjecanje provizija putem web stranica ili drugih platformi dovest će do uklanjanja provizije i suspenzije računa nakon otkrivanja.",
    "tip3Title": "3. Mogu li pozvati samog sebe za proviziju?",
    "tip3Content": "Ne. Ručno ćemo pregledati, i svaka otkrivena prijevara dovest će do uklanjanja provizije i suspenzije računa.",
    "tip4Title": "4. Kako znati je li pozivnica uspješna",
    "tip4Content": "Provjerite svoj [Moj Profil] > [Detalji Pozivnice] za status.",
    "copySuccess": "Uspješno kopirano"
  },
  "aboutUs": {
    "title": "O Nama",
    "version": "v1.0.0",
    "privacyPolicy": "Politika Privatnosti",
    "userAgreement": "Korisnički Ugovor",
    "versionUpdate": "Ažuriranje Verzije",
    "alreadyLatestVersion": "Već najnovija verzija"
  },
  "recharge": {
    "title": "Nadopuni",
    "coin": "Novčić",
    "network": "Mreža",
    "rechargeAddress": "Adresa za Nadopunu",
    "address": "Adresa",
    "onlyDeposit": "Uplatite samo {{coin}} na ovu adresu",
    "minimumAmount": "*Minimalni iznos uplate > {{amount}} {{coin}}",
    "notice1": "Nemojte uplaćivati nikakvu drugu digitalnu imovinu osim {{coin}} na gornju adresu.",
    "notice2": "Minimalni iznos uplate je {{amount}} {{coin}}. Svaka uplata manja od minimuma neće biti pripisana.",
    "notice3": "Molimo osigurajte da su vaše računalo i preglednik sigurni i da su vaši podaci zaštićeni od neovlaštenih izmjena ili curenja.",
    "copySuccess": "Uspješno kopirano",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu"
  },
  "withdraw": {
    "title": "Isplati",
    "coin": "Novčić",
    "network": "Mreža",
    "withdrawAddress": "Adresa za Isplatu",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Iznos Isplate",
    "balance": "Stanje",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimalni Iznos Isplate",
    "youWillReceive": "Primit ćete",
    "fee": "Naknada",
    "withdrawButton": "Isplati",
    "confirmTitle": "Potvrdi Isplatu",
    "confirm": "Potvrdi",
    "successTitle": "Zahtjev za Isplatu",
    "submitted": "Poslano",
    "successTip": "Nalog za isplatu poslan, molimo pričekajte",
    "viewOrder": "Pogledaj Nalog",
    "back": "Natrag",
    "viewRecords": "Pogledaj Zapise",
    "done": "Gotovo",
    "errorNoAddress": "Molimo unesite adresu za isplatu",
    "errorNoAmount": "Molimo unesite iznos isplate",
    "errorMinAmount": "Iznos isplate ne može biti manji od minimuma",
    "errorNoCoin": "Molimo odaberite novčić",
    "errorNoNetwork": "Molimo odaberite mrežu",
    "errorInsufficientBalance": "Nedovoljno stanje",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu",
    "submitting": "Slanje...",
    "submitSuccess": "Zahtjev za isplatu uspješno poslan",
    "submitFailed": "Zahtjev za isplatu neuspješan",
    "selectFromAddressBook": "Odaberi iz Adresara",
    "noAddressInBook": "Nema adrese u adresaru"
  },
  "captcha": {
    "sendSuccess": "Verifikacijski kod uspješno poslan",
    "sendFailed": "Neuspjelo slanje verifikacijskog koda"
  },
  "exchange": {
    "title": "Brza Razmjena",
    "payOut": "Isplata",
    "available": "Dostupno",
    "all": "Sve",
    "points": "Bodovi",
    "receive": "Primi",
    "fee": "Naknada",
    "minExchangeAmount": "Minimalni Iznos Razmjene",
    "exchangeButton": "Razmijeni",
    "inputAmount": "Molimo unesite iznos",
    "amountTooSmall": "Iznos ne može biti manji od minimalnog iznosa razmjene",
    "insufficientBalance": "Nedovoljno stanje",
    "exchangeSuccess": "Razmjena uspješna",
    "exchangeFailed": "Razmjena neuspješna",
    "selectCoin": "Odaberi Novčić"
  },
  "record": {
    "title": "Zapisi",
    "all": "Sve",
    "recharge": "Nadopuni",
    "withdraw": "Isplati",
    "exchange": "Razmjena",
    "ubuy": "UBuy",
    "lottery": "Lutrija",
    "commission": "Provizija",
    "freeReceive": "Besplatno Primanje",
    "empty": "Nema zapisa",
    "status": {
      "pending": "Na čekanju",
      "paid": "Plaćeno",
      "cancelled": "Otkazano",
      "completed": "Dovršeno"
    },
    "return": {
      "register": "Provizija za Registraciju",
      "ubuy": "UBuy Provizija"
    },
    "integral": "Bodovi",
    "freeRecive": "Besplatno Primanje"
  },
  "protocol": {
    "userAgreement": "Korisnički Ugovor",
    "privacyPolicy": "Politika Privatnosti"
  },
  "orderDetail": {
    "title": "Nalog",
    "amount": "Iznos",
    "type": "Tip",
    "orderId": "ID Naloga",
    "coin": "Novčić",
    "withdrawCoin": "Novčić za Isplatu",
    "withdrawAmount": "Iznos Isplate",
    "rechargeCoin": "Novčić za Nadopunu",
    "rechargeAmount": "Iznos",
    "network": "Mreža",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Vrijeme Prijave",
    "completedTime": "Vrijeme Dovršetka",
    "time": "Vrijeme",
    "fee": "Naknada",
    "receiveAmount": "Primljeni Iznos",
    "fromCoin": "Iz Novčića",
    "toCoin": "U Novčić",
    "fromAmount": "Iz Iznosa",
    "exchangeAmount": "Iznos Razmjene",
    "productName": "Naziv Proizvoda",
    "productPrice": "Cijena Proizvoda",
    "quantity": "Količina",
    "total": "Ukupno",
    "productValue": "Vrijednost Proizvoda",
    "lotteryCode": "Lutrijski Kod",
    "copySuccess": "Uspješno kopirano",
    "cancelOrder": "Otkaži Nalog",
    "goToPay": "Idi na Plaćanje",
    "cancelSuccess": "Nalog otkazan",
    "cancelFailed": "Neuspjelo otkazivanje naloga",
    "paymentSuccess": "Plaćanje uspješno",
    "paymentFailed": "Plaćanje neuspješno",
    "fromAddress": "S Adrese",
    "toAddress": "Na Adresu",
    "nickname": "Nadimak",
    "userId": "ID Korisnika"
  },
  "auth": {
    "third_party_login": "Prijava treće strane",
    "login_with_google": "Prijavi se putem Googlea",
    "login_with_facebook": "Prijavi se putem Facebooka",
    "login_with_telegram": "Prijavi se putem Telegrama",
    "error": "Greška",
    "google_login_failed": "Prijava putem Googlea neuspješna",
    "facebook_login_failed": "Prijava putem Facebooka neuspješna",
    "telegram_login_failed": "Prijava putem Telegrama neuspješna"
  },
  "common": {
    "pleaseLogin": "Molimo prijavite se prvo",
    "loading": "Učitavanje..."
  },
  "home": {
    "search": "Pretraži",
    "searchPlaceholder": "Pretraži proizvode...",
    "fairAndJust": "Pravedno i Pošteno",
    "fairAndJustTooltip": "Svi procesi lutrije su otvoreni, transparentni i provjerljivi",
    "hotProducts": "Vrući Proizvodi",
    "comingSoon": "Uskoro",
    "newArrivals": "Novi Dolasci",
    "announcementTitle": "Obavijest",
    "announcementFullText": "Dobrodošli u 1U.VIP!",
    "viewMore": "Pogledaj Više",
    "winnerAnnouncementPrefix": "Čestitamo",
    "winnerAnnouncementMiddle": "osvojio",
    "winnerAnnouncementSuffix": "proizvod",
    "announcementUser": "Korisnik",
    "announcementValue": "100",
    "announcementProduct": "Proizvod"
  },
  "productCard": {
    "productPrice": "Cijena",
    "productValue": "Vrijednost",
    "participants": "Sudionici",
    "maxParticipants": "Maks. Sudionika",
    "progress": "Napredak",
    "hours": "SATI",
    "minutes": "MINUTE",
    "seconds": "SEKUNDE",
    "view": "Pogledaj",
    "joinNow": "Pridruži se Sada",
    "joinNowShort": "Pridruži se",
    "details": "Detalji",
    "submitting": "Slanje...",
    "maxParticipantLimit": "Maksimalni limit kupnje je {count}",
    "addedToWishlist": "Dodano na listu želja",
    "removedFromWishlist": "Uklonjeno s liste želja",
    "operationFailed": "Operacija neuspješna",
    "orderFailed": "Nalog neuspješan"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Uskoro",
    "sortBy": "Sortiraj po",
    "sortLatest": "Najnovije",
    "sortRemaining": "Preostalo",
    "noProducts": "Nema proizvoda",
    "buyAnnouncementPrefix": "Korisnik",
    "buyAnnouncementMiddle": "kupio",
    "buyAnnouncementSuffix": "uspješno",
    "buyAnnouncementProduct": " lutrija"
  },
  "latest": {
    "title": "Najnoviji Rezultati",
    "participants": "Sudionici",
    "maxParticipants": "Maks. Sudionika",
    "productValue": "Vrijednost Proizvoda",
    "congratulations": "🎉 Čestitamo",
    "wonProduct": "osvojio ovaj proizvod",
    "luckyCodeLabel": "Sretni Kod: ",
    "revealTimeLabel": "Vrijeme Otkrivanja: ",
    "priceLabel": "Cijena: ",
    "valueLabel": "Vrijednost: ",
    "winnerLabel": "Pobjednik",
    "luckyCode": "Sretni Kod",
    "price": "Cijena",
    "winner": "Pobjednik",
    "revealTime": "Vrijeme Otkrivanja",
    "noRecords": "Nema zapisa",
    "loadMore": "Učitaj Više",
    "loading": "Učitavanje..."
  },
  "productDetail": {
    "title": "Detalji Proizvoda",
    "loading": "Učitavanje...",
    "noData": "Nema podataka",
    "fetchFailed": "Neuspjelo dohvaćanje detalja proizvoda",
    "productTitleWithPeriod": "{{name}} - Razdoblje {{period}}",
    "maxParticipants": "Maks. Sudionika",
    "productPrice": "Cijena Proizvoda",
    "productValue": "Vrijednost Proizvoda",
    "congratulations": "Čestitamo",
    "wonProduct": "osvojio ovaj proizvod",
    "luckyCode": "Sretni Kod",
    "announceTime": "Vrijeme Objave",
    "progress": "Napredak",
    "participantRecords": "Zapisi Sudionika",
    "recentDraws": "Nedavna Izvlačenja",
    "calculationResult": "Rezultat Izračuna",
    "purchaseTime": "Vrijeme Kupnje",
    "buyer": "Kupac",
    "purchaseCount": "Broj Kupnji",
    "period": "Razdoblje",
    "luckyNumber": "Sretni Broj",
    "winnerShort": "Pobjednik",
    "periodNumber": "Razdoblje {{number}}",
    "loadMore": "Učitaj Više",
    "calculationRule": "Pravilo Izračuna:",
    "calculationRuleText": "1. Uzmite posljednjih 100 zapisa vremena kupnje svih proizvoda na web stranici prije posljednjeg vremena kupnje ovog proizvoda;\n2. Poredajte vrijednosti svakog zapisa vremena redoslijedom sata, minute, sekunde i milisekunde;\n3. Podijelite zbroj tih 100 vrijednosti s ukupnim brojem sudionika za ovaj proizvod i uzmite ostatak. Ostatak plus 10000001 je \"Sretni Kod\".",
    "purchasedProduct": "Kupljeni Proizvod",
    "timeValue": "Vremenska Vrijednost",
    "calculationResultTitle": "Rezultat Izračuna:",
    "sum": "Zbroj: {{value}}",
    "remainder": "Ostatak: {{sum}} (zbroj 100 zapisa vremena) / {{total}} (ukupno potrebnih sudionika) = {{remainder}} (ostatak)",
    "calculation": "{{remainder}} (ostatak) + 10000001 = {{result}}",
    "finalResult": "Konačni Rezultat: {{code}}",
    "total": "Ukupno: ",
    "secondsAgo": "prije {{count}} sekundi",
    "minutesAgo": "prije {{count}} minuta",
    "hoursAgo": "prije {{count}} sati",
    "daysAgo": "prije {{count}} dana",
    "daysHoursAgo": "prije {{days}} dana {{hours}} sati"
  },
  "confirmOrder": {
    "title": "Potvrdi Nalog",
    "price": "Cijena",
    "productValue": "Vrijednost",
    "quantity": "Količina",
    "status": "Status",
    "statusPending": "U tijeku",
    "loginRequired": "Molimo prijavite se prvo",
    "orderIdMissing": "Nedostaje ID Naloga",
    "statusPaid": "Plaćeno",
    "statusCancelled": "Otkazano",
    "statusUnknown": "Nepoznato",
    "timeoutNotice": "Nalog će biti automatski otkazan ako se ne plati u roku od 30 minuta",
    "total": "Ukupno: ",
    "cancel": "Otkaži",
    "confirmPayment": "Potvrdi Plaćanje",
    "processing": "Obrada...",
    "loading": "Učitavanje...",
    "loadFailed": "Učitavanje neuspješno",
    "back": "Natrag",
    "orderTimeout": "Nalog istekao",
    "paymentSuccess": "Plaćanje uspješno",
    "paymentFailed": "Plaćanje neuspješno",
    "paymentFailedRetry": "Plaćanje neuspješno, molimo pokušajte ponovno",
    "cancelSuccess": "Uspješno otkazano",
    "cancelFailed": "Otkazivanje neuspješno",
    "cancelFailedRetry": "Otkazivanje neuspješno, molimo pokušajte ponovno",
    "viewOrder": "Pogledaj Nalog",
    "orderNumber": "Broj Naloga",
    "periodNumber": "Razdoblje {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat Plaćanja",
    "successTitle": "Plaćanje uspješno",
    "orderId": "Nalog",
    "product": "Proizvod",
    "amount": "Iznos",
    "luckyNumber": "Sretni Broj",
    "noOrderData": "Podaci o nalogu nisu pronađeni",
    "noProducts": "Nema proizvoda u ovom nalogu",
    "loading": "Učitavanje...",
    "backToHome": "Natrag na Početnu",
    "viewRecords": "Pogledaj Zapise",
    "orderDetail": "Detalj Naloga"
  },
  "wishlist": {
    "title": "Lista Želja",
    "selectAll": "Odaberi Sve",
    "total": "Ukupno: ",
    "checkout": "Blagajna",
    "price": "Cijena",
    "productValue": "Vrijednost",
    "quantity": "Količina",
    "participants": "Sudionici",
    "status": "Status",
    "statusOngoing": "U tijeku",
    "statusEnded": "Završeno",
    "statusComing": "Uskoro",
    "selected": "Odabrano",
    "items": "predmeti",
    "clear": "Očisti",
    "remove": "Ukloni",
    "loading": "Učitavanje...",
    "emptyMessage": "Lista želja je prazna",
    "noSelection": "Molimo odaberite predmete",
    "operationFailed": "Operacija neuspješna",
    "removeSuccess": "Uspješno uklonjeno",
    "removeFailed": "Uklanjanje neuspješno",
    "updateQuantityFailed": "Ažuriranje količine neuspješno",
    "invalidQuantity": "Molimo unesite valjanu količinu (veću od 0)",
    "maxQuantityReached": "Dosegnuta maksimalna količina {{max}}",
    "exceedMaxQuantity": "Količina ne može prelaziti {{max}} (preostala mjesta)",
    "clearSuccess": "Uspješno očišćeno",
    "clearFailed": "Čišćenje neuspješno",
    "processing": "Obrada...",
    "checkoutFailed": "Blagajna neuspješna",
    "checkoutFailedRetry": "Blagajna neuspješna, molimo pokušajte ponovno",
    "clearDialogTitle": "Očisti Listu Želja",
    "clearDialogContent": "Jeste li sigurni da želite očistiti odabrane predmete?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi"
  },
  "services": {
    "title": "Centar za Korisničku Podršku",
    "faq": "Česta Pitanja",
    "contactUs": "Kontaktirajte Nas",
    "categoryAll": "Sve",
    "categoryRecharge": "Vezano uz Nadopunu",
    "categoryWithdraw": "Vezano uz Isplatu",
    "categorySwap": "Vezano uz Razmjenu",
    "faqList": {
      "q1": "Koliko vremena treba da uplata stigne?",
      "a1": "Obično 1-5 minuta.",
      "q2": "Što učiniti ako uplata ne uspije ili ne stigne?",
      "a2": "Ako još uvijek nije stigla, molimo dostavite sljedeće podatke za kontaktiranje korisničke službe:\n1. Hash Transakcije (TxID);\n2. Iznos i vrijeme uplate;\n3. Snimke zaslona mreže uplate i adrese.\n\nAko je uplata neuspješna, molimo provjerite sljedeće podatke:\n1. Je li adresa uplate točna;\n2. Je li odabrana mreža dosljedna;\n3. Prikazuje li blockchain uspješan prijenos (provjerite blockchain preglednik).",
      "q3": "Mogu li koristiti novčanike mjenjačnica za izravnu uplatu?",
      "a3": "Da, ali preporučuje se prvo koristiti osobne novčanike za uplatu. Neke mjenjačnice mogu imati kašnjenja ili greške u obradi. Korištenje osobnih novčanika može bolje zaštititi sigurnost imovine.",
      "q4": "Zašto se moj zahtjev za isplatu nije odmah odrazio?",
      "a4": "Vaš zahtjev za isplatu mora biti pregledan u pozadini. Nakon odobrenja, sustav će pokrenuti prijenos na lancu. Vrijeme potvrde mreže različitih lanaca također utječe na brzinu dolaska. Općenito, USDT-TRC20 može stići u roku od nekoliko minuta, dok mreže ETH/ERC20 mogu potrajati dulje. Molimo budite strpljivi.",
      "q5": "Zašto je moj zahtjev za isplatu odbijen?",
      "a5": "Uobičajeni razlozi uključuju:\n1. Pogrešna adresa isplate ili nepodržani lanac;\n2. Iznos isplate manji od minimalnog limita isplate;\n3. Nedovoljno stanje ili zamrznuta sredstva;\n4. Nenormalna ponašanja pokrenula su kontrolu rizika.\n\nMolimo provjerite jesu li vaši podaci o isplati točni. Ako imate pitanja, molimo kontaktirajte korisničku službu platforme.",
      "q6": "Mogu li otkazati ili izmijeniti svoj zahtjev za isplatu?",
      "a6": "Prije pregleda u pozadini, možete kontaktirati korisničku službu za otkazivanje zahtjeva za isplatu; nakon što je odobren i emitiranje na lancu završeno, transakcije isplate ne mogu se poništiti. Molimo osigurajte da su adresa isplate i iznos točni.",
      "q7": "Zašto je pripisani iznos manji od onog koji sam unio nakon razmjene USDT-a?",
      "a7": "Sustav naplaćuje određeni postotak naknada za razmjenu. Stvarni pripisani iznos = iznos razmjene - naknada za obradu. Molimo provjerite specifičnu stopu na stranici za razmjenu.",
      "q8": "Zahtijeva li operacija razmjene pregled u pozadini?",
      "a8": "Ne. Razmjenu sustav obrađuje automatski. Nakon podnošenja zahtjeva za razmjenu, bodovi ili druge valute bit će oduzeti u stvarnom vremenu, a odgovarajući USDT bit će odmah izdan.",
      "q9": "Zašto je moj nalog za razmjenu neuspješan?",
      "a9": "Mogući razlozi uključuju:\n1. Nedovoljno stanje;\n2. Iznos razmjene manji od minimalnog limita ili prelazi maksimalni limit;\n3. Mrežne fluktuacije uzrokovale su ažuriranje cijene, molimo pokrenite razmjenu ponovno."
    }
  },
  "notifications": {
    "title": "Obavijesti",
    "noNotifications": "Nema obavijesti",
    "justNow": "Upravo sada",
    "minutesAgo": "prije {{minutes}} minuta",
    "hoursAgo": "prije {{hours}} sati",
    "typeSystem": "Sustav",
    "typeOrder": "Nalog",
    "typePromotion": "Promocija",
    "typeSecurity": "Sigurnost",
    "loading": "Učitavanje..."
  },
  "lottery": {
    "title": "Pomozi Prijatelju",
    "luckyWheel": "Sretni Kotač",
    "drawButton": "Klikni za Izvlačenje",
    "drawn": "Izvučeno",
    "accumulated": "Akumulirano",
    "drawText": "Kreni",
    "thankYou": "Hvala na sudjelovanju",
    "drawCountdownEnd": "Izvlačenje završava za",
    "lotteryRecord": "Zapis Lutrije",
    "assistRecord": "Zapis Pomoći",
    "drawReward": "Kliknite na zlatnu ruku da biste dobili",
    "assistSuccess": "Uspješno vam pomogao u izvlačenju",
    "times": "puta",
    "congratulations": "Čestitamo! Dobili ste",
    "claimReward": "Preuzmi Nagradu",
    "depositToCashAccount": "Uplatite na svoj gotovinski račun odmah",
    "noDrawChances": "Nema šansi za izvlačenje",
    "noChancesTitle": "Nema preostalih šansi za izvlačenje!",
    "anyInvite": "Pozovi bilo koga",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Dobijte",
      "highlight": "više šansi"
    },
    "toBeInvited": "Biti pozvan",
    "inviteNow": "Pozovi prijatelje sada",
    "copySuccess": "Pozivna poveznica kopirana",
    "noRecords": "Nema zapisa"
  },
  "helpFriends": {
    "pending": "Na čekanju",
    "almostSuccess": "Skoro sam uspješan",
    "pleaseHelp": "Molim te pomozi mi~",
    "goToApp": "Pomozi mu",
    "assistSuccess": "Pomoć uspješna"
  },
  "areaCode": {
    "selectCountry": "Odaberi Državu/Regiju",
    "searchPlaceholder": "Pretraži pozivni broj"
  }
}

src/locales/hr.json (after)
{
  "tab1": "Početna",
  "tab2": "UBuy",
  "tab3": "Najnoviji",
  "tab4": "Lista Želja",
  "tab5": "Ja",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Korisničko ime/Telefon/E-mail",
    "phonePlaceholder": "Molimo unesite broj telefona",
    "emailPlaceholder": "Molimo unesite e-mail",
    "passwordPlaceholder": "Lozinka",
    "rememberMe": "Zapamti me",
    "forgotPassword": "Zaboravili ste lozinku?",
    "loginButton": "Prijavi se",
    "orContinueWith": "Ili nastavite s",
    "noAccount": "Nemate račun? ",
    "register": "Registriraj se",
    "fillAllFields": "Molimo ispunite korisničko ime i lozinku",
    "success": "Prijava uspješna",
    "loginFailed": "Prijava neuspješna",
    "getAccessTokenFailed": "Neuspjelo dohvaćanje pristupnog tokena",
    "socialLoginInProgress": "Prijava putem društvenih mreža u tijeku...",
    "invalidPhone": "Molimo unesite valjani broj telefona",
    "invalidEmail": "Molimo unesite valjanu e-mail adresu"
  },
  "register": {
    "phonePlaceholder": "Molimo unesite broj telefona",
    "emailPlaceholder": "Molimo unesite e-mail",
    "verifyCodePlaceholder": "Verifikacijski kod",
    "sendCode": "Pošalji kod",
    "resendCode": "Pošalji ponovno",
    "passwordPlaceholder": "Lozinka",
    "confirmPasswordPlaceholder": "Potvrdite lozinku",
    "inviteCodePlaceholder": "Pozivni kod",
    "agreeTerms": "Pročitao sam i slažem se s ",
    "userAgreement": "<Korisnički Ugovor>",
    "registerButton": "Registriraj se",
    "hasAccount": "Već imate račun? ",
    "login": "Prijavi se",
    "error": "Greška",
    "pleaseAgreeTerms": "Molimo prihvatite uvjete korištenja",
    "passwordMismatch": "Lozinke se ne podudaraju",
    "fillAllFields": "Molimo ispunite sva obavezna polja",
    "success": "Registracija uspješna",
    "welcomeMessage": "Dobrodošli!",
    "registrationFailed": "Registracija neuspješna",
    "networkError": "Mrežna greška, molimo pokušajte kasnije",
    "invalidPhone": "Molimo unesite valjani broj telefona",
    "invalidEmail": "Molimo unesite valjanu e-mail adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Verifikacijski kod",
    "sendCode": "Pošalji kod",
    "newPasswordPlaceholder": "Nova lozinka",
    "confirmPasswordPlaceholder": "Potvrdite lozinku",
    "confirmButton": "Potvrdi",
    "hasAccount": "Već imate račun? ",
    "login": "Prijavi se"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Molimo prijavite se za pregled",
    "loginButton": "Prijavi se",
    "freeReceiveCoin": "Preuzmi",
    "balance": "Stanje",
    "points": "Bodovi",
    "recharge": "Nadopuni",
    "withdraw": "Isplati",
    "flashExchange": "Razmjena",
    "record": "Zapis",
    "inviteFriends": "Pozovi Prijatelje",
    "accountSecurity": "Sigurnost Računa",
    "language": "Jezik",
    "serviceCenter": "Centar za Podršku",
    "aboutUs": "O Nama"
  },
  "userInfo": {
    "title": "Moj Profil",
    "nickname": "Nadimak",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Upravljanje Adresama",
    "logout": "Odjavi se",
    "logoutConfirmTitle": "Potvrda Odjave",
    "logoutConfirmMessage": "Jeste li sigurni da se želite odjaviti?",
    "logoutError": "Odjava neuspješna, molimo pokušajte ponovno"
  },
  "accountSecurity": {
    "title": "Sigurnost Računa",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Promijeni Lozinku",
    "deleteAccount": "Izbriši Račun",
    "deleteConfirmTitle": "Potvrdi Brisanje",
    "deleteConfirmContent": "Vaši podaci o računu bit će izbrisani. Jeste li sigurni?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi",
    "updateSuccess": "Ažuriranje uspješno"
  },
  "changePassword": {
    "title": "Promijeni Lozinku",
    "oldPassword": "Stara Lozinka",
    "newPassword": "Nova Lozinka",
    "confirmPassword": "Potvrdite Lozinku",
    "placeholder": "Molimo unesite",
    "cancel": "Otkaži",
    "confirm": "Potvrdi"
  },
  "editNickname": {
    "title": "Uredi Nadimak",
    "placeholder": "Molimo unesite nadimak",
    "hint": "Nadimak mora imati 1-20 znakova",
    "save": "Spremi",
    "updateSuccess": "Nadimak uspješno ažuriran",
    "updateFailed": "Neuspjelo ažuriranje nadimka"
  },
  "bindEmail": {
    "title": "Poveži E-mail",
    "emailPlaceholder": "Molimo unesite e-mail",
    "codePlaceholder": "Molimo unesite verifikacijski kod",
    "confirm": "Potvrdi"
  },
  "bindPhone": {
    "title": "Poveži Telefon",
    "phonePlaceholder": "Molimo unesite broj telefona",
    "codePlaceholder": "Molimo unesite verifikacijski kod",
    "confirm": "Potvrdi"
  },
  "language": {
    "title": "Jezik",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Mrežna greška, molimo pokušajte kasnije",
    "timeout": "Zahtjev je istekao, molimo provjerite mrežnu vezu",
    "networkError": "Mrežna veza neuspješna, molimo provjerite mrežne postavke",
    "requestFailed": "Zahtjev neuspješan",
    "unknownError": "Nepoznata greška",
    "unauthorized": "Neautorizirano, molimo prijavite se ponovno",
    "forbidden": "Pristup zabranjen",
    "notFound": "Traženi resurs nije pronađen",
    "serverError": "Interna greška poslužitelja",
    "requestFailedWithStatus": "Zahtjev neuspješan ({{status}})"
  },
  "addressBook": {
    "title": "Upravljanje Adresama",
    "addAddress": "Dodaj Adresu",
    "edit": "Uredi",
    "delete": "Izbriši",
    "deleteConfirmTitle": "Potvrdi Brisanje",
    "deleteConfirmContent": "Potvrditi brisanje ove adrese?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi",
    "myAddress": "Moja Adresa",
    "copySuccess": "Uspješno kopirano",
    "fetchError": "Neuspjelo dohvaćanje liste adresa",
    "deleteSuccess": "Uspješno izbrisano",
    "deleteFailed": "Brisanje neuspješno",
    "updateSuccess": "Uspješno ažurirano",
    "addSuccess": "Uspješno dodano",
    "updateFailed": "Ažuriranje neuspješno",
    "addFailed": "Dodavanje neuspješno"
  },
  "addAddress": {
    "title": "Dodaj Adresu",
    "editTitle": "Uredi Adresu",
    "coin": "Novčić",
    "network": "Mreža",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Napomena (Opcionalno)",
    "remarkPlaceholder": "",
    "save": "Spremi",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu"
  },
  "invite": {
    "title": "Pozovi Prijatelje",
    "inviteTitle": "Pozovite prijatelje i zaradite dodatne nagrade",
    "invitedCount": "Broj Pozivnica:",
    "inviteCode": "Vaš Pozivni Kod:",
    "copy": "Kopiraj",
    "copyLink": "Kopiraj Poveznicu",
    "commissionEarned": "Zarađena Provizija:",
    "points": "Bodovi",
    "inviteRecord": "Zapis Pozivnica",
    "commissionRecord": "Zapis Provizija",
    "rulesTitle": "Pravila Pozivanja",
    "rule1Title": "1. Prihvatljivost",
    "rule1Content": "Svi registrirani i verificirani korisnici mogu pozivati druge. Novi korisnici moraju dovršiti registraciju da bi bili pozvani.",
    "rule2Title": "2. Metoda Pozivanja",
    "rule2Content": "Idite u Osobni Centar da biste dobili svoju ekskluzivnu pozivnu poveznicu",
    "rule3Title": "3. Nagrade",
    "rule3Content": "Za svaku uspješnu pozivnicu, pozivatelj dobiva {{points}} bodova",
    "tipsTitle": "Savjeti",
    "tip1Title": "1. Gdje provjeriti moju proviziju",
    "tip1Content": "Provjerite detalje svoje provizije u [Moj Profil] > [Detalji Provizije]. Provizije se mogu koristiti za kupovinu ili isplate.",
    "tip2Title": "2. Što čini proviziju nevažećom?",
    "tip2Content": "Zlonamjerno stjecanje provizija putem web stranica ili drugih platformi dovest će do uklanjanja provizije i suspenzije računa nakon otkrivanja.",
    "tip3Title": "3. Mogu li pozvati samog sebe za proviziju?",
    "tip3Content": "Ne. Ručno ćemo pregledati, i svaka otkrivena prijevara dovest će do uklanjanja provizije i suspenzije računa.",
    "tip4Title": "4. Kako znati je li pozivnica uspješna",
    "tip4Content": "Provjerite svoj [Moj Profil] > [Detalji Pozivnice] za status.",
    "copySuccess": "Uspješno kopirano"
  },
  "aboutUs": {
    "title": "O Nama",
    "version": "v1.0.0",
    "privacyPolicy": "Politika Privatnosti",
    "userAgreement": "Korisnički Ugovor",
    "versionUpdate": "Ažuriranje Verzije",
    "alreadyLatestVersion": "Već najnovija verzija"
  },
  "recharge": {
    "title": "Nadopuni",
    "coin": "Novčić",
    "network": "Mreža",
    "rechargeAddress": "Adresa za Nadopunu",
    "address": "Adresa",
    "onlyDeposit": "Uplatite samo {{coin}} na ovu adresu",
    "minimumAmount": "*Minimalni iznos uplate > {{amount}} {{coin}}",
    "notice1": "Nemojte uplaćivati nikakvu drugu digitalnu imovinu osim {{coin}} na gornju adresu.",
    "notice2": "Minimalni iznos uplate je {{amount}} {{coin}}. Svaka uplata manja od minimuma neće biti pripisana.",
    "notice3": "Molimo osigurajte da su vaše računalo i preglednik sigurni i da su vaši podaci zaštićeni od neovlaštenih izmjena ili curenja.",
    "copySuccess": "Uspješno kopirano",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu"
  },
  "withdraw": {
    "title": "Isplati",
    "coin": "Novčić",
    "network": "Mreža",
    "withdrawAddress": "Adresa za Isplatu",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Iznos Isplate",
    "balance": "Stanje",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimalni Iznos Isplate",
    "youWillReceive": "Primit ćete",
    "fee": "Naknada",
    "withdrawButton": "Isplati",
    "confirmTitle": "Potvrdi Isplatu",
    "confirm": "Potvrdi",
    "successTitle": "Zahtjev za Isplatu",
    "submitted": "Poslano",
    "successTip": "Nalog za isplatu poslan, molimo pričekajte",
    "viewOrder": "Pogledaj Nalog",
    "back": "Natrag",
    "viewRecords": "Pogledaj Zapise",
    "done": "Gotovo",
    "errorNoAddress": "Molimo unesite adresu za isplatu",
    "errorNoAmount": "Molimo unesite iznos isplate",
    "errorMinAmount": "Iznos isplate ne može biti manji od minimuma",
    "errorNoCoin": "Molimo odaberite novčić",
    "errorNoNetwork": "Molimo odaberite mrežu",
    "errorInsufficientBalance": "Nedovoljno stanje",
    "selectCoin": "Odaberi Novčić",
    "selectNetwork": "Odaberi Mrežu",
    "submitting": "Slanje...",
    "submitSuccess": "Zahtjev za isplatu uspješno poslan",
    "submitFailed": "Zahtjev za isplatu neuspješan",
    "selectFromAddressBook": "Odaberi iz Adresara",
    "noAddressInBook": "Nema adrese u adresaru"
  },
  "captcha": {
    "sendSuccess": "Verifikacijski kod uspješno poslan",
    "sendFailed": "Neuspjelo slanje verifikacijskog koda"
  },
  "exchange": {
    "title": "Brza Razmjena",
    "payOut": "Isplata",
    "available": "Dostupno",
    "all": "Sve",
    "points": "Bodovi",
    "receive": "Primi",
    "fee": "Naknada",
    "minExchangeAmount": "Minimalni Iznos Razmjene",
    "exchangeButton": "Razmijeni",
    "inputAmount": "Molimo unesite iznos",
    "amountTooSmall": "Iznos ne može biti manji od minimalnog iznosa razmjene",
    "insufficientBalance": "Nedovoljno stanje",
    "exchangeSuccess": "Razmjena uspješna",
    "exchangeFailed": "Razmjena neuspješna",
    "selectCoin": "Odaberi Novčić"
  },
  "record": {
    "title": "Zapisi",
    "all": "Sve",
    "recharge": "Nadopuni",
    "withdraw": "Isplati",
    "exchange": "Razmjena",
    "ubuy": "UBuy",
    "lottery": "Lutrija",
    "commission": "Provizija",
    "freeReceive": "Besplatno Primanje",
    "empty": "Nema zapisa",
    "status": {
      "pending": "Na čekanju",
      "paid": "Plaćeno",
      "cancelled": "Otkazano",
      "completed": "Dovršeno"
    },
    "return": {
      "register": "Provizija za Registraciju",
      "ubuy": "UBuy Provizija"
    },
    "integral": "Bodovi",
    "freeRecive": "Besplatno Primanje"
  },
  "protocol": {
    "userAgreement": "Korisnički Ugovor",
    "privacyPolicy": "Politika Privatnosti"
  },
  "orderDetail": {
    "title": "Nalog",
    "amount": "Iznos",
    "type": "Tip",
    "orderId": "ID Naloga",
    "coin": "Novčić",
    "withdrawCoin": "Novčić za Isplatu",
    "withdrawAmount": "Iznos Isplate",
    "rechargeCoin": "Novčić za Nadopunu",
    "rechargeAmount": "Iznos",
    "network": "Mreža",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Vrijeme Prijave",
    "completedTime": "Vrijeme Dovršetka",
    "time": "Vrijeme",
    "fee": "Naknada",
    "receiveAmount": "Primljeni Iznos",
    "fromCoin": "Iz Novčića",
    "toCoin": "U Novčić",
    "fromAmount": "Iz Iznosa",
    "exchangeAmount": "Iznos Razmjene",
    "productName": "Naziv Proizvoda",
    "productPrice": "Cijena Proizvoda",
    "quantity": "Količina",
    "total": "Ukupno",
    "productValue": "Vrijednost Proizvoda",
    "lotteryCode": "Lutrijski Kod",
    "copySuccess": "Uspješno kopirano",
    "cancelOrder": "Otkaži Nalog",
    "goToPay": "Idi na Plaćanje",
    "cancelSuccess": "Nalog otkazan",
    "cancelFailed": "Neuspjelo otkazivanje naloga",
    "paymentSuccess": "Plaćanje uspješno",
    "paymentFailed": "Plaćanje neuspješno",
    "fromAddress": "S Adrese",
    "toAddress": "Na Adresu",
    "nickname": "Nadimak",
    "userId": "ID Korisnika"
  },
  "auth": {
    "third_party_login": "Prijava treće strane",
    "login_with_google": "Prijavi se putem Googlea",
    "login_with_facebook": "Prijavi se putem Facebooka",
    "login_with_telegram": "Prijavi se putem Telegrama",
    "error": "Greška",
    "google_login_failed": "Prijava putem Googlea neuspješna",
    "facebook_login_failed": "Prijava putem Facebooka neuspješna",
    "telegram_login_failed": "Prijava putem Telegrama neuspješna"
  },
  "common": {
    "pleaseLogin": "Molimo prijavite se prvo",
    "loading": "Učitavanje..."
  },
  "home": {
    "search": "Pretraži",
    "searchPlaceholder": "Pretraži proizvode...",
    "fairAndJust": "Pravedno i Pošteno",
    "fairAndJustTooltip": "Svi procesi lutrije su otvoreni, transparentni i provjerljivi",
    "hotProducts": "Vrući Proizvodi",
    "comingSoon": "Uskoro",
    "newArrivals": "Novi Dolasci",
    "announcementTitle": "Obavijest",
    "announcementFullText": "Dobrodošli u 1U.VIP!",
    "viewMore": "Pogledaj Više",
    "winnerAnnouncementPrefix": "Čestitamo",
    "winnerAnnouncementMiddle": "osvojio",
    "winnerAnnouncementSuffix": "proizvod",
    "announcementUser": "Korisnik",
    "announcementValue": "100",
    "announcementProduct": "Proizvod"
  },
  "productCard": {
    "productPrice": "Cijena",
    "productValue": "Vrijednost",
    "participants": "Sudionici",
    "maxParticipants": "Maks. Sudionika",
    "progress": "Napredak",
    "hours": "SATI",
    "minutes": "MINUTE",
    "seconds": "SEKUNDE",
    "view": "Pogledaj",
    "joinNow": "Pridruži se Sada",
    "joinNowShort": "Pridruži se",
    "details": "Detalji",
    "submitting": "Slanje...",
    "maxParticipantLimit": "Maksimalni limit kupnje je {count}",
    "addedToWishlist": "Dodano na listu želja",
    "removedFromWishlist": "Uklonjeno s liste želja",
    "operationFailed": "Operacija neuspješna",
    "orderFailed": "Nalog neuspješan"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Uskoro",
    "sortBy": "Sortiraj po",
    "sortLatest": "Najnovije",
    "sortRemaining": "Preostalo",
    "noProducts": "Nema proizvoda",
    "buyAnnouncementPrefix": "Korisnik",
    "buyAnnouncementMiddle": "kupio",
    "buyAnnouncementSuffix": "uspješno",
    "buyAnnouncementProduct": " lutrija"
  },
  "latest": {
    "title": "Najnoviji Rezultati",
    "participants": "Sudionici",
    "maxParticipants": "Maks. Sudionika",
    "productValue": "Vrijednost Proizvoda",
    "congratulations": "🎉 Čestitamo",
    "wonProduct": "osvojio ovaj proizvod",
    "luckyCodeLabel": "Sretni Kod: ",
    "revealTimeLabel": "Vrijeme Otkrivanja: ",
    "priceLabel": "Cijena: ",
    "valueLabel": "Vrijednost: ",
    "winnerLabel": "Pobjednik",
    "luckyCode": "Sretni Kod",
    "price": "Cijena",
    "winner": "Pobjednik",
    "revealTime": "Vrijeme Otkrivanja",
    "noRecords": "Nema zapisa",
    "loadMore": "Učitaj Više",
    "loading": "Učitavanje..."
  },
  "productDetail": {
    "title": "Detalji Proizvoda",
    "loading": "Učitavanje...",
    "noData": "Nema podataka",
    "fetchFailed": "Neuspjelo dohvaćanje detalja proizvoda",
    "productTitleWithPeriod": "{{name}} - Razdoblje {{period}}",
    "maxParticipants": "Maks. Sudionika",
    "productPrice": "Cijena Proizvoda",
    "productValue": "Vrijednost Proizvoda",
    "congratulations": "Čestitamo",
    "wonProduct": "osvojio ovaj proizvod",
    "luckyCode": "Sretni Kod",
    "announceTime": "Vrijeme Objave",
    "progress": "Napredak",
    "participantRecords": "Zapisi Sudionika",
    "recentDraws": "Nedavna Izvlačenja",
    "calculationResult": "Rezultat Izračuna",
    "purchaseTime": "Vrijeme Kupnje",
    "buyer": "Kupac",
    "purchaseCount": "Broj Kupnji",
    "period": "Razdoblje",
    "luckyNumber": "Sretni Broj",
    "winnerShort": "Pobjednik",
    "periodNumber": "Razdoblje {{number}}",
    "loadMore": "Učitaj Više",
    "calculationRule": "Pravilo Izračuna:",
    "calculationRuleText": "1. Uzmite posljednjih 100 zapisa vremena kupnje svih proizvoda na web stranici prije posljednjeg vremena kupnje ovog proizvoda;\n2. Poredajte vrijednosti svakog zapisa vremena redoslijedom sata, minute, sekunde i milisekunde;\n3. Podijelite zbroj tih 100 vrijednosti s ukupnim brojem sudionika za ovaj proizvod i uzmite ostatak. Ostatak plus 10000001 je \"Sretni Kod\".",
    "purchasedProduct": "Kupljeni Proizvod",
    "timeValue": "Vremenska Vrijednost",
    "calculationResultTitle": "Rezultat Izračuna:",
    "sum": "Zbroj: {{value}}",
    "remainder": "Ostatak: {{sum}} (zbroj 100 zapisa vremena) / {{total}} (ukupno potrebnih sudionika) = {{remainder}} (ostatak)",
    "calculation": "{{remainder}} (ostatak) + 10000001 = {{result}}",
    "finalResult": "Konačni Rezultat: {{code}}",
    "total": "Ukupno: ",
    "secondsAgo": "prije {{count}} sekundi",
    "minutesAgo": "prije {{count}} minuta",
    "hoursAgo": "prije {{count}} sati",
    "daysAgo": "prije {{count}} dana",
    "daysHoursAgo": "prije {{days}} dana {{hours}} sati"
  },
  "confirmOrder": {
    "title": "Potvrdi Nalog",
    "price": "Cijena",
    "productValue": "Vrijednost",
    "quantity": "Količina",
    "status": "Status",
    "statusPending": "U tijeku",
    "loginRequired": "Molimo prijavite se prvo",
    "orderIdMissing": "Nedostaje ID Naloga",
    "statusPaid": "Plaćeno",
    "statusCancelled": "Otkazano",
    "statusUnknown": "Nepoznato",
    "timeoutNotice": "Nalog će biti automatski otkazan ako se ne plati u roku od 30 minuta",
    "total": "Ukupno: ",
    "cancel": "Otkaži",
    "confirmPayment": "Potvrdi Plaćanje",
    "processing": "Obrada...",
    "loading": "Učitavanje...",
    "loadFailed": "Učitavanje neuspješno",
    "back": "Natrag",
    "orderTimeout": "Nalog istekao",
    "paymentSuccess": "Plaćanje uspješno",
    "paymentFailed": "Plaćanje neuspješno",
    "paymentFailedRetry": "Plaćanje neuspješno, molimo pokušajte ponovno",
    "cancelSuccess": "Uspješno otkazano",
    "cancelFailed": "Otkazivanje neuspješno",
    "cancelFailedRetry": "Otkazivanje neuspješno, molimo pokušajte ponovno",
    "viewOrder": "Pogledaj Nalog",
    "orderNumber": "Broj Naloga",
    "periodNumber": "Razdoblje {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat Plaćanja",
    "successTitle": "Plaćanje uspješno",
    "orderId": "Nalog",
    "product": "Proizvod",
    "amount": "Iznos",
    "luckyNumber": "Sretni Broj",
    "noOrderData": "Podaci o nalogu nisu pronađeni",
    "noProducts": "Nema proizvoda u ovom nalogu",
    "loading": "Učitavanje...",
    "backToHome": "Natrag na Početnu",
    "viewRecords": "Pogledaj Zapise",
    "orderDetail": "Detalj Naloga"
  },
  "wishlist": {
    "title": "Lista Želja",
    "selectAll": "Odaberi Sve",
    "total": "Ukupno: ",
    "checkout": "Blagajna",
    "price": "Cijena",
    "productValue": "Vrijednost",
    "quantity": "Količina",
    "participants": "Sudionici",
    "status": "Status",
    "statusOngoing": "U tijeku",
    "statusEnded": "Završeno",
    "statusComing": "Uskoro",
    "selected": "Odabrano",
    "items": "predmeti",
    "clear": "Očisti",
    "remove": "Ukloni",
    "loading": "Učitavanje...",
    "emptyMessage": "Lista želja je prazna",
    "noSelection": "Molimo odaberite predmete",
    "operationFailed": "Operacija neuspješna",
    "removeSuccess": "Uspješno uklonjeno",
    "removeFailed": "Uklanjanje neuspješno",
    "updateQuantityFailed": "Ažuriranje količine neuspješno",
    "invalidQuantity": "Molimo unesite valjanu količinu (veću od 0)",
    "maxQuantityReached": "Dosegnuta maksimalna količina {{max}}",
    "exceedMaxQuantity": "Količina ne može prelaziti {{max}} (preostala mjesta)",
    "clearSuccess": "Uspješno očišćeno",
    "clearFailed": "Čišćenje neuspješno",
    "processing": "Obrada...",
    "checkoutFailed": "Blagajna neuspješna",
    "checkoutFailedRetry": "Blagajna neuspješna, molimo pokušajte ponovno",
    "clearDialogTitle": "Očisti Listu Želja",
    "clearDialogContent": "Jeste li sigurni da želite očistiti odabrane predmete?",
    "cancel": "Otkaži",
    "confirm": "Potvrdi"
  },
  "services": {
    "title": "Centar za Korisničku Podršku",
    "faq": "Česta Pitanja",
    "contactUs": "Kontaktirajte Nas",
    "categoryAll": "Sve",
    "categoryRecharge": "Vezano uz Nadopunu",
    "categoryWithdraw": "Vezano uz Isplatu",
    "categorySwap": "Vezano uz Razmjenu",
    "faqList": {
      "q1": "Koliko vremena treba da uplata stigne?",
      "a1": "Obično 1-5 minuta.",
      "q2": "Što učiniti ako uplata ne uspije ili ne stigne?",
      "a2": "Ako još uvijek nije stigla, molimo dostavite sljedeće podatke za kontaktiranje korisničke službe:\n1. Hash Transakcije (TxID);\n2. Iznos i vrijeme uplate;\n3. Snimke zaslona mreže uplate i adrese.\n\nAko je uplata neuspješna, molimo provjerite sljedeće podatke:\n1. Je li adresa uplate točna;\n2. Je li odabrana mreža dosljedna;\n3. Prikazuje li blockchain uspješan prijenos (provjerite blockchain preglednik).",
      "q3": "Mogu li koristiti novčanike mjenjačnica za izravnu uplatu?",
      "a3": "Da, ali preporučuje se prvo koristiti osobne novčanike za uplatu. Neke mjenjačnice mogu imati kašnjenja ili greške u obradi. Korištenje osobnih novčanika može bolje zaštititi sigurnost imovine.",
      "q4": "Zašto se moj zahtjev za isplatu nije odmah odrazio?",
      "a4": "Vaš zahtjev za isplatu mora biti pregledan u pozadini. Nakon odobrenja, sustav će pokrenuti prijenos na lancu. Vrijeme potvrde mreže različitih lanaca također utječe na brzinu dolaska. Općenito, USDT-TRC20 može stići u roku od nekoliko minuta, dok mreže ETH/ERC20 mogu potrajati dulje. Molimo budite strpljivi.",
      "q5": "Zašto je moj zahtjev za isplatu odbijen?",
      "a5": "Uobičajeni razlozi uključuju:\n1. Pogrešna adresa isplate ili nepodržani lanac;\n2. Iznos isplate manji od minimalnog limita isplate;\n3. Nedovoljno stanje ili zamrznuta sredstva;\n4. Nenormalna ponašanja pokrenula su kontrolu rizika.\n\nMolimo provjerite jesu li vaši podaci o isplati točni. Ako imate pitanja, molimo kontaktirajte korisničku službu platforme.",
      "q6": "Mogu li otkazati ili izmijeniti svoj zahtjev za isplatu?",
      "a6": "Prije pregleda u pozadini, možete kontaktirati korisničku službu za otkazivanje zahtjeva za isplatu; nakon što je odobren i emitiranje na lancu završeno, transakcije isplate ne mogu se poništiti. Molimo osigurajte da su adresa isplate i iznos točni.",
      "q7": "Zašto je pripisani iznos manji od onog koji sam unio nakon razmjene USDT-a?",
      "a7": "Sustav naplaćuje određeni postotak naknada za razmjenu. Stvarni pripisani iznos = iznos razmjene - naknada za obradu. Molimo provjerite specifičnu stopu na stranici za razmjenu.",
      "q8": "Zahtijeva li operacija razmjene pregled u pozadini?",
      "a8": "Ne. Razmjenu sustav obrađuje automatski. Nakon podnošenja zahtjeva za razmjenu, bodovi ili druge valute bit će oduzeti u stvarnom vremenu, a odgovarajući USDT bit će odmah izdan.",
      "q9": "Zašto je moj nalog za razmjenu neuspješan?",
      "a9": "Mogući razlozi uključuju:\n1. Nedovoljno stanje;\n2. Iznos razmjene manji od minimalnog limita ili prelazi maksimalni limit;\n3. Mrežne fluktuacije uzrokovale su ažuriranje cijene, molimo pokrenite razmjenu ponovno."
    }
  },
  "notifications": {
    "title": "Obavijesti",
    "noNotifications": "Nema obavijesti",
    "justNow": "Upravo sada",
    "minutesAgo": "prije {{minutes}} minuta",
    "hoursAgo": "prije {{hours}} sati",
    "typeSystem": "Sustav",
    "typeOrder": "Nalog",
    "typePromotion": "Promocija",
    "typeSecurity": "Sigurnost",
    "loading": "Učitavanje..."
  },
  "lottery": {
    "title": "Pomozi Prijatelju",
    "luckyWheel": "Sretni Kotač",
    "drawButton": "Klikni za Izvlačenje",
    "drawn": "Izvučeno",
    "accumulated": "Akumulirano",
    "drawText": "Kreni",
    "thankYou": "Hvala na sudjelovanju",
    "drawCountdownEnd": "Izvlačenje završava za",
    "lotteryRecord": "Zapis Lutrije",
    "assistRecord": "Zapis Pomoći",
    "drawReward": "Kliknite na zlatnu ruku da biste dobili",
    "assistSuccess": "Uspješno vam pomogao u izvlačenju",
    "times": "puta",
    "congratulations": "Čestitamo! Dobili ste",
    "claimReward": "Preuzmi Nagradu",
    "depositToCashAccount": "Uplatite na svoj gotovinski račun odmah",
    "noDrawChances": "Nema šansi za izvlačenje",
    "noChancesTitle": "Nema preostalih šansi za izvlačenje!",
    "anyInvite": "Pozovi bilo koga",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Dobijte",
      "highlight": "više šansi"
    },
    "toBeInvited": "Biti pozvan",
    "inviteNow": "Pozovi prijatelje sada",
    "copySuccess": "Pozivna poveznica kopirana",
    "noRecords": "Nema zapisa"
  },
  "helpFriends": {
    "pending": "Na čekanju",
    "almostSuccess": "Skoro sam uspješan",
    "pleaseHelp": "Molim te pomozi mi~",
    "goToApp": "Pomozi mu",
    "assistSuccess": "Pomoć uspješna"
  },
  "areaCode": {
    "selectCountry": "Odaberi Državu/Regiju",
    "searchPlaceholder": "Pretraži pozivni broj"
  }
}

src/locales/hr.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Početna",
   "tab2": "UBuy",
-  "tab3": "Najnoviji Rezultati",
+  "tab3": "Najnoviji",
   "tab4": "Lista Želja",
   "tab5": "Ja",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Molimo prijavite se za pregled",
     "loginButton": "Prijavi se",
-    "freeReceiveCoin": "Preuzmi Besplatne Novčiće",
+    "freeReceiveCoin": "Preuzmi",
     "balance": "Stanje",
     "points": "Bodovi",
     "recharge": "Nadopuni",
