src/locales/hu.json (before)
{
  "tab1": "Főoldal",
  "tab2": "UBuy",
  "tab3": "Legfrissebb Eredmények",
  "tab4": "Kívánságlista",
  "tab5": "Én",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Felhasználónév/Telefon/E-mail",
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "passwordPlaceholder": "Jelszó",
    "rememberMe": "Emlékezz rám",
    "forgotPassword": "Elfelejtette a jelszót?",
    "loginButton": "Bejelentkezés",
    "orContinueWith": "Vagy folytassa ezzel",
    "noAccount": "Nincs fiókja? ",
    "register": "Regisztráció",
    "fillAllFields": "Kérjük, töltse ki a felhasználónevet és a jelszót",
    "success": "Sikeres bejelentkezés",
    "loginFailed": "Sikertelen bejelentkezés",
    "getAccessTokenFailed": "Nem sikerült megszerezni a hozzáférési tokent",
    "socialLoginInProgress": "Közösségi bejelentkezés folyamatban...",
    "invalidPhone": "Kérjük, adjon meg érvényes telefonszámot",
    "invalidEmail": "Kérjük, adjon meg érvényes e-mail címet"
  },
  "register": {
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "verifyCodePlaceholder": "Ellenőrző kód",
    "sendCode": "Kód küldése",
    "resendCode": "Újraküldés",
    "passwordPlaceholder": "Jelszó",
    "confirmPasswordPlaceholder": "Jelszó megerősítése",
    "inviteCodePlaceholder": "Meghívókód",
    "agreeTerms": "Elolvastam és elfogadom a ",
    "userAgreement": "<Felhasználói Szerződés>",
    "registerButton": "Regisztráció",
    "hasAccount": "Már van fiókja? ",
    "login": "Bejelentkezés",
    "error": "Hiba",
    "pleaseAgreeTerms": "Kérjük, fogadja el a szolgáltatási feltételeket",
    "passwordMismatch": "A jelszavak nem egyeznek",
    "fillAllFields": "Kérjük, töltsön ki minden kötelező mezőt",
    "success": "Sikeres regisztráció",
    "welcomeMessage": "Üdvözöljük!",
    "registrationFailed": "Sikertelen regisztráció",
    "networkError": "Hálózati hiba, kérjük, próbálja újra később",
    "invalidPhone": "Kérjük, adjon meg érvényes telefonszámot",
    "invalidEmail": "Kérjük, adjon meg érvényes e-mail címet"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Ellenőrző kód",
    "sendCode": "Kód küldése",
    "newPasswordPlaceholder": "Új jelszó",
    "confirmPasswordPlaceholder": "Jelszó megerősítése",
    "confirmButton": "Megerősítés",
    "hasAccount": "Már van fiókja? ",
    "login": "Bejelentkezés"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Kérjük, jelentkezzen be a megtekintéshez",
    "loginButton": "Bejelentkezés",
    "freeReceiveCoin": "Ingyenes Érmék Igénylése",
    "balance": "Egyenleg",
    "points": "Pontok",
    "recharge": "Feltöltés",
    "withdraw": "Kifizetés",
    "flashExchange": "Átváltás",
    "record": "Rekord",
    "inviteFriends": "Barátok Meghívása",
    "accountSecurity": "Fiókbiztonság",
    "language": "Nyelv",
    "serviceCenter": "Szolgáltató Központ",
    "aboutUs": "Rólunk"
  },
  "userInfo": {
    "title": "Profilom",
    "nickname": "Becenév",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Címkezelés",
    "logout": "Kijelentkezés",
    "logoutConfirmTitle": "Kijelentkezés Megerősítése",
    "logoutConfirmMessage": "Biztosan ki szeretne jelentkezni?",
    "logoutError": "Sikertelen kijelentkezés, kérjük, próbálja újra"
  },
  "accountSecurity": {
    "title": "Fiókbiztonság",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Jelszó Megváltoztatása",
    "deleteAccount": "Fiók Törlése",
    "deleteConfirmTitle": "Törlés Megerősítése",
    "deleteConfirmContent": "A fiókadatai törlésre kerülnek. Biztos benne?",
    "cancel": "Mégse",
    "confirm": "Megerősítés",
    "updateSuccess": "Sikeres frissítés"
  },
  "changePassword": {
    "title": "Jelszó Megváltoztatása",
    "oldPassword": "Régi Jelszó",
    "newPassword": "Új Jelszó",
    "confirmPassword": "Jelszó Megerősítése",
    "placeholder": "Kérjük, adja meg",
    "cancel": "Mégse",
    "confirm": "Megerősítés"
  },
  "editNickname": {
    "title": "Becenév Szerkesztése",
    "placeholder": "Kérjük, adja meg a becenevet",
    "hint": "A becenévnek 1-20 karakter hosszúnak kell lennie",
    "save": "Mentés",
    "updateSuccess": "Becenév sikeresen frissítve",
    "updateFailed": "Nem sikerült frissíteni a becenevet"
  },
  "bindEmail": {
    "title": "E-mail Összekapcsolása",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "codePlaceholder": "Kérjük, adja meg az ellenőrző kódot",
    "confirm": "Megerősítés"
  },
  "bindPhone": {
    "title": "Telefon Összekapcsolása",
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "codePlaceholder": "Kérjük, adja meg az ellenőrző kódot",
    "confirm": "Megerősítés"
  },
  "language": {
    "title": "Nyelv",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Hálózati hiba, kérjük, próbálja újra később",
    "timeout": "A kérés időtúllépése, kérjük, ellenőrizze a hálózati kapcsolatot",
    "networkError": "Hálózati kapcsolat sikertelen, kérjük, ellenőrizze a hálózati beállításokat",
    "requestFailed": "A kérés sikertelen",
    "unknownError": "Ismeretlen hiba",
    "unauthorized": "Jogosulatlan, kérjük, jelentkezzen be újra",
    "forbidden": "Hozzáférés megtagadva",
    "notFound": "A kért erőforrás nem található",
    "serverError": "Belső szerverhiba",
    "requestFailedWithStatus": "A kérés sikertelen ({{status}})"
  },
  "addressBook": {
    "title": "Címkezelés",
    "addAddress": "Cím Hozzáadása",
    "edit": "Szerkesztés",
    "delete": "Törlés",
    "deleteConfirmTitle": "Törlés Megerősítése",
    "deleteConfirmContent": "Megerősíti a cím törlését?",
    "cancel": "Mégse",
    "confirm": "Megerősítés",
    "myAddress": "Címem",
    "copySuccess": "Sikeresen másolva",
    "fetchError": "Nem sikerült lekérni a címlistát",
    "deleteSuccess": "Sikeresen törölve",
    "deleteFailed": "Sikertelen törlés",
    "updateSuccess": "Sikeresen frissítve",
    "addSuccess": "Sikeresen hozzáadva",
    "updateFailed": "Sikertelen frissítés",
    "addFailed": "Sikertelen hozzáadás"
  },
  "addAddress": {
    "title": "Cím Hozzáadása",
    "editTitle": "Cím Szerkesztése",
    "coin": "Érme",
    "network": "Hálózat",
    "address": "Cím",
    "addressPlaceholder": "0x....",
    "remark": "Megjegyzés (Opcionális)",
    "remarkPlaceholder": "",
    "save": "Mentés",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot"
  },
  "invite": {
    "title": "Barátok Meghívása",
    "inviteTitle": "Hívjon meg barátokat és szerezzen extra jutalmakat",
    "invitedCount": "Meghívások Száma:",
    "inviteCode": "Meghívókódja:",
    "copy": "Másolás",
    "copyLink": "Link Másolása",
    "commissionEarned": "Megszerzett Jutalék:",
    "points": "Pontok",
    "inviteRecord": "Meghívási Rekord",
    "commissionRecord": "Jutalék Rekord",
    "rulesTitle": "Meghívási Szabályok",
    "rule1Title": "1. Jogosultság",
    "rule1Content": "Minden regisztrált és ellenőrzött felhasználó meghívhat másokat. Az új felhasználóknak be kell fejezniük a regisztrációt, hogy meghívottá váljanak.",
    "rule2Title": "2. Meghívási Módszer",
    "rule2Content": "Lépjen a Személyes Központba az exkluzív meghívó linkjének megszerzéséhez",
    "rule3Title": "3. Jutalmak",
    "rule3Content": "Minden sikeres meghívásért a meghívó {{points}} pontot kap",
    "tipsTitle": "Tippek",
    "tip1Title": "1. Hol ellenőrizhetem a jutalékomat",
    "tip1Content": "Ellenőrizze jutalékának részleteit a [Profilom] > [Jutalék Részletei] menüpontban. A jutalékok felhasználhatók vásárlásra vagy kifizetésre.",
    "tip2Title": "2. Mi teszi érvénytelenné a jutalékot?",
    "tip2Content": "A jutalékok rosszindulatú megszerzése weboldalakon vagy más platformokon keresztül a jutalék eltávolításához és a fiók felfüggesztéséhez vezet a felfedezés után.",
    "tip3Title": "3. Meghívhatom magamat jutalékért?",
    "tip3Content": "Nem. Kézzel ellenőrizzük, és minden felfedezett csalás a jutalék eltávolításához és a fiók felfüggesztéséhez vezet.",
    "tip4Title": "4. Hogyan tudom, hogy a meghívás sikeres-e",
    "tip4Content": "Ellenőrizze a [Profilom] > [Meghívás Részletei] menüpontot az állapotért.",
    "copySuccess": "Sikeresen másolva"
  },
  "aboutUs": {
    "title": "Rólunk",
    "version": "v1.0.0",
    "privacyPolicy": "Adatvédelmi Irányelvek",
    "userAgreement": "Felhasználói Szerződés",
    "versionUpdate": "Verziófrissítés",
    "alreadyLatestVersion": "Már a legújabb verzió"
  },
  "recharge": {
    "title": "Feltöltés",
    "coin": "Érme",
    "network": "Hálózat",
    "rechargeAddress": "Feltöltési Cím",
    "address": "Cím",
    "onlyDeposit": "Csak {{coin}}-t fizessen be erre a címre",
    "minimumAmount": "*Minimális befizetési összeg > {{amount}} {{coin}}",
    "notice1": "Ne fizessen be más digitális eszközt, csak {{coin}}-t a fenti címre.",
    "notice2": "A minimális befizetési összeg {{amount}} {{coin}}. A minimum alatti befizetések nem kerülnek jóváírásra.",
    "notice3": "Kérjük, győződjön meg arról, hogy számítógépe és böngészője biztonságos, és adatai védve vannak a manipulációtól vagy szivárgástól.",
    "copySuccess": "Sikeresen másolva",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot"
  },
  "withdraw": {
    "title": "Kifizetés",
    "coin": "Érme",
    "network": "Hálózat",
    "withdrawAddress": "Kifizetési Cím",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Kifizetési Összeg",
    "balance": "Egyenleg",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimális Kifizetési Összeg",
    "youWillReceive": "Ön kapni fog",
    "fee": "Díj",
    "withdrawButton": "Kifizetés",
    "confirmTitle": "Kifizetés Megerősítése",
    "confirm": "Megerősítés",
    "successTitle": "Kifizetési Kérelem",
    "submitted": "Beküldve",
    "successTip": "Kifizetési megbízás beküldve, kérjük, várjon",
    "viewOrder": "Rendelés Megtekintése",
    "back": "Vissza",
    "viewRecords": "Rekordok Megtekintése",
    "done": "Kész",
    "errorNoAddress": "Kérjük, adja meg a kifizetési címet",
    "errorNoAmount": "Kérjük, adja meg a kifizetési összeget",
    "errorMinAmount": "A kifizetési összeg nem lehet kevesebb a minimumnál",
    "errorNoCoin": "Kérjük, válasszon érmét",
    "errorNoNetwork": "Kérjük, válasszon hálózatot",
    "errorInsufficientBalance": "Elégtelen egyenleg",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot",
    "submitting": "Küldés...",
    "submitSuccess": "Kifizetési kérelem sikeresen elküldve",
    "submitFailed": "Kifizetési kérelem sikertelen",
    "selectFromAddressBook": "Választás a Címjegyzékből",
    "noAddressInBook": "Nincs cím a jegyzékben"
  },
  "captcha": {
    "sendSuccess": "Ellenőrző kód sikeresen elküldve",
    "sendFailed": "Nem sikerült elküldeni az ellenőrző kódot"
  },
  "exchange": {
    "title": "Gyors Átváltás",
    "payOut": "Kifizetés",
    "available": "Elérhető",
    "all": "Összes",
    "points": "Pontok",
    "receive": "Kap",
    "fee": "Díj",
    "minExchangeAmount": "Minimális Átváltási Összeg",
    "exchangeButton": "Átváltás",
    "inputAmount": "Kérjük, adja meg az összeget",
    "amountTooSmall": "Az összeg nem lehet kevesebb a minimális átváltási összegnél",
    "insufficientBalance": "Elégtelen egyenleg",
    "exchangeSuccess": "Sikeres Átváltás",
    "exchangeFailed": "Sikertelen Átváltás",
    "selectCoin": "Válasszon Érmét"
  },
  "record": {
    "title": "Rekordok",
    "all": "Összes",
    "recharge": "Feltöltés",
    "withdraw": "Kifizetés",
    "exchange": "Átváltás",
    "ubuy": "UBuy",
    "lottery": "Lottó",
    "commission": "Jutalék",
    "freeReceive": "Ingyenes Fogadás",
    "empty": "Nincsenek rekordok",
    "status": {
      "pending": "Függőben",
      "paid": "Fizetve",
      "cancelled": "Törölve",
      "completed": "Befejezve"
    },
    "return": {
      "register": "Regisztrációs Jutalék",
      "ubuy": "UBuy Jutalék"
    },
    "integral": "Pontok",
    "freeRecive": "Ingyenes Fogadás"
  },
  "protocol": {
    "userAgreement": "Felhasználói Szerződés",
    "privacyPolicy": "Adatvédelmi Irányelvek"
  },
  "orderDetail": {
    "title": "Rendelés",
    "amount": "Összeg",
    "type": "Típus",
    "orderId": "Rendelés Azonosító",
    "coin": "Érme",
    "withdrawCoin": "Kifizetési Érme",
    "withdrawAmount": "Kifizetési Összeg",
    "rechargeCoin": "Feltöltési Érme",
    "rechargeAmount": "Összeg",
    "network": "Hálózat",
    "hash": "Hash",
    "address": "Cím",
    "applyTime": "Jelentkezési Idő",
    "completedTime": "Befejezési Idő",
    "time": "Idő",
    "fee": "Díj",
    "receiveAmount": "Kapott Összeg",
    "fromCoin": "Érméből",
    "toCoin": "Érmébe",
    "fromAmount": "Összegből",
    "exchangeAmount": "Átváltási Összeg",
    "productName": "Terméknév",
    "productPrice": "Termék Ára",
    "quantity": "Mennyiség",
    "total": "Összesen",
    "productValue": "Termék Értéke",
    "lotteryCode": "Lottókód",
    "copySuccess": "Sikeresen másolva",
    "cancelOrder": "Rendelés Törlése",
    "goToPay": "Fizetéshez",
    "cancelSuccess": "Rendelés törölve",
    "cancelFailed": "Nem sikerült törölni a rendelést",
    "paymentSuccess": "Sikeres fizetés",
    "paymentFailed": "Sikertelen fizetés",
    "fromAddress": "Címről",
    "toAddress": "Címre",
    "nickname": "Becenév",
    "userId": "Felhasználó Azonosító"
  },
  "auth": {
    "third_party_login": "Harmadik fél bejelentkezés",
    "login_with_google": "Bejelentkezés Google-lel",
    "login_with_facebook": "Bejelentkezés Facebookkal",
    "login_with_telegram": "Bejelentkezés Telegrammal",
    "error": "Hiba",
    "google_login_failed": "Google bejelentkezés sikertelen",
    "facebook_login_failed": "Facebook bejelentkezés sikertelen",
    "telegram_login_failed": "Telegram bejelentkezés sikertelen"
  },
  "common": {
    "pleaseLogin": "Kérjük, először jelentkezzen be",
    "loading": "Betöltés..."
  },
  "home": {
    "search": "Keresés",
    "searchPlaceholder": "Termékek keresése...",
    "fairAndJust": "Tisztességes és Igazságos",
    "fairAndJustTooltip": "Minden lottófolyamat nyitott, átlátható és ellenőrizhető",
    "hotProducts": "Népszerű Termékek",
    "comingSoon": "Hamarosan",
    "newArrivals": "Újdonságok",
    "announcementTitle": "Közlemény",
    "announcementFullText": "Üdvözöljük az 1U.VIP-en!",
    "viewMore": "Több megtekintése",
    "winnerAnnouncementPrefix": "Gratulálunk",
    "winnerAnnouncementMiddle": "nyert",
    "winnerAnnouncementSuffix": "termék",
    "announcementUser": "Felhasználó",
    "announcementValue": "100",
    "announcementProduct": "Termék"
  },
  "productCard": {
    "productPrice": "Ár",
    "productValue": "Érték",
    "participants": "Résztvevők",
    "maxParticipants": "Max. Résztvevők",
    "progress": "Haladás",
    "hours": "ÓRA",
    "minutes": "PERC",
    "seconds": "MÁSODPERC",
    "view": "Megtekintés",
    "joinNow": "Csatlakozás Most",
    "joinNowShort": "Csatlakozás",
    "details": "Részletek",
    "submitting": "Küldés...",
    "maxParticipantLimit": "A maximális vásárlási limit {count}",
    "addedToWishlist": "Hozzáadva a kívánságlistához",
    "removedFromWishlist": "Eltávolítva a kívánságlistáról",
    "operationFailed": "Művelet sikertelen",
    "orderFailed": "Rendelés sikertelen"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Hamarosan",
    "sortBy": "Rendezés",
    "sortLatest": "Legújabb",
    "sortRemaining": "Hátralévő",
    "noProducts": "Nincsenek termékek",
    "buyAnnouncementPrefix": "Felhasználó",
    "buyAnnouncementMiddle": "vásárolt",
    "buyAnnouncementSuffix": "sikeresen",
    "buyAnnouncementProduct": " lottó"
  },
  "latest": {
    "title": "Legfrissebb Eredmények",
    "participants": "Résztvevők",
    "maxParticipants": "Max. Résztvevők",
    "productValue": "Termék Értéke",
    "congratulations": "🎉 Gratulálunk",
    "wonProduct": "megnyerte ezt a terméket",
    "luckyCodeLabel": "Szerencsekód: ",
    "revealTimeLabel": "Felfedés Ideje: ",
    "priceLabel": "Ár: ",
    "valueLabel": "Érték: ",
    "winnerLabel": "Nyertes",
    "luckyCode": "Szerencsekód",
    "price": "Ár",
    "winner": "Nyertes",
    "revealTime": "Felfedés Ideje",
    "noRecords": "Nincsenek rekordok",
    "loadMore": "Több betöltése",
    "loading": "Betöltés..."
  },
  "productDetail": {
    "title": "Termék Részletei",
    "loading": "Betöltés...",
    "noData": "Nincs adat",
    "fetchFailed": "Nem sikerült lekérni a termék részleteit",
    "productTitleWithPeriod": "{{name}} - Időszak {{period}}",
    "maxParticipants": "Max. Résztvevők",
    "productPrice": "Termék Ára",
    "productValue": "Termék Értéke",
    "congratulations": "Gratulálunk",
    "wonProduct": "megnyerte ezt a terméket",
    "luckyCode": "Szerencsekód",
    "announceTime": "Kihirdetés Ideje",
    "progress": "Haladás",
    "participantRecords": "Résztvevői Rekordok",
    "recentDraws": "Legutóbbi Sorsolások",
    "calculationResult": "Számítási Eredmény",
    "purchaseTime": "Vásárlás Ideje",
    "buyer": "Vásárló",
    "purchaseCount": "Vásárlások Száma",
    "period": "Időszak",
    "luckyNumber": "Szerencseszám",
    "winnerShort": "Nyertes",
    "periodNumber": "Időszak {{number}}",
    "loadMore": "Több betöltése",
    "calculationRule": "Számítási Szabály:",
    "calculationRuleText": "1. Vegye az összes termék utolsó 100 vásárlási idejének rekordját az oldalon a termék utolsó vásárlási ideje előtt;\n2. Rendezze az egyes időrekordok értékeit óra, perc, másodperc és ezredmásodperc sorrendbe;\n3. Ossza el ezen 100 érték összegét a termék összes résztvevőjének számával, és vegye a maradékot. A maradék plusz 10000001 a \"Szerencsekód\".",
    "purchasedProduct": "Megvásárolt Termék",
    "timeValue": "Időérték",
    "calculationResultTitle": "Számítási Eredmény:",
    "sum": "Összeg: {{value}}",
    "remainder": "Maradék: {{sum}} (100 időrekord összege) / {{total}} (összes szükséges résztvevő) = {{remainder}} (maradék)",
    "calculation": "{{remainder}} (maradék) + 10000001 = {{result}}",
    "finalResult": "Végeredmény: {{code}}",
    "total": "Összesen: ",
    "secondsAgo": "{{count}} másodperce",
    "minutesAgo": "{{count}} perce",
    "hoursAgo": "{{count}} órája",
    "daysAgo": "{{count}} napja",
    "daysHoursAgo": "{{days}} napja {{hours}} órája"
  },
  "confirmOrder": {
    "title": "Rendelés Megerősítése",
    "price": "Ár",
    "productValue": "Érték",
    "quantity": "Mennyiség",
    "status": "Állapot",
    "statusPending": "Folyamatban",
    "loginRequired": "Kérjük, először jelentkezzen be",
    "orderIdMissing": "Hiányzó Rendelés Azonosító",
    "statusPaid": "Fizetve",
    "statusCancelled": "Törölve",
    "statusUnknown": "Ismeretlen",
    "timeoutNotice": "A rendelés automatikusan törlésre kerül, ha 30 percen belül nem fizetik ki",
    "total": "Összesen: ",
    "cancel": "Mégse",
    "confirmPayment": "Fizetés Megerősítése",
    "processing": "Feldolgozás...",
    "loading": "Betöltés...",
    "loadFailed": "Sikertelen betöltés",
    "back": "Vissza",
    "orderTimeout": "Rendelés időtúllépés",
    "paymentSuccess": "Sikeres fizetés",
    "paymentFailed": "Sikertelen fizetés",
    "paymentFailedRetry": "Sikertelen fizetés, kérjük, próbálja újra",
    "cancelSuccess": "Sikeresen törölve",
    "cancelFailed": "Sikertelen törlés",
    "cancelFailedRetry": "Sikertelen törlés, kérjük, próbálja újra",
    "viewOrder": "Rendelés Megtekintése",
    "orderNumber": "Rendelésszám",
    "periodNumber": "Időszak {{number}}"
  },
  "paymentResult": {
    "title": "Fizetési Eredmény",
    "successTitle": "Sikeres fizetés",
    "orderId": "Rendelés",
    "product": "Termék",
    "amount": "Összeg",
    "luckyNumber": "Szerencseszám",
    "noOrderData": "Rendelési adatok nem találhatók",
    "noProducts": "Nincsenek termékek ebben a rendelésben",
    "loading": "Betöltés...",
    "backToHome": "Vissza a Főoldalra",
    "viewRecords": "Rekordok Megtekintése",
    "orderDetail": "Rendelés Részletei"
  },
  "wishlist": {
    "title": "Kívánságlista",
    "selectAll": "Összes Kiválasztása",
    "total": "Összesen: ",
    "checkout": "Pénztár",
    "price": "Ár",
    "productValue": "Érték",
    "quantity": "Mennyiség",
    "participants": "Résztvevők",
    "status": "Állapot",
    "statusOngoing": "Folyamatban",
    "statusEnded": "Befejezve",
    "statusComing": "Hamarosan",
    "selected": "Kiválasztva",
    "items": "tétel",
    "clear": "Törlés",
    "remove": "Eltávolítás",
    "loading": "Betöltés...",
    "emptyMessage": "A kívánságlista üres",
    "noSelection": "Kérjük, válasszon tételeket",
    "operationFailed": "Művelet sikertelen",
    "removeSuccess": "Sikeresen eltávolítva",
    "removeFailed": "Sikertelen eltávolítás",
    "updateQuantityFailed": "Mennyiség frissítése sikertelen",
    "invalidQuantity": "Kérjük, adjon meg érvényes mennyiséget (nagyobb mint 0)",
    "maxQuantityReached": "Elérte a maximális mennyiséget {{max}}",
    "exceedMaxQuantity": "A mennyiség nem haladhatja meg a {{max}}-ot (fennmaradó helyek)",
    "clearSuccess": "Sikeresen törölve",
    "clearFailed": "Sikertelen törlés",
    "processing": "Feldolgozás...",
    "checkoutFailed": "Pénztár sikertelen",
    "checkoutFailedRetry": "Pénztár sikertelen, kérjük, próbálja újra",
    "clearDialogTitle": "Kívánságlista Törlése",
    "clearDialogContent": "Biztosan törölni szeretné a kiválasztott tételeket?",
    "cancel": "Mégse",
    "confirm": "Megerősítés"
  },
  "services": {
    "title": "Ügyfélszolgálati Központ",
    "faq": "GYIK",
    "contactUs": "Kapcsolat",
    "categoryAll": "Összes",
    "categoryRecharge": "Feltöltéssel Kapcsolatos",
    "categoryWithdraw": "Kifizetéssel Kapcsolatos",
    "categorySwap": "Átváltással Kapcsolatos",
    "faqList": {
      "q1": "Mennyi idő alatt érkezik meg a befizetés?",
      "a1": "Általában 1-5 perc.",
      "q2": "Mit tegyek, ha a befizetés sikertelen vagy nem érkezik meg?",
      "a2": "Ha még mindig nem érkezett meg, kérjük, adja meg a következő információkat az ügyfélszolgálatnak:\n1. Tranzakció Hash (TxID);\n2. Befizetés összege és ideje;\n3. Képernyőképek a befizetési hálózatról és a címről.\n\nHa a befizetés sikertelen volt, kérjük, ellenőrizze a következő információkat:\n1. Helyes-e a befizetési cím;\n2. A választott hálózat konzisztens-e;\n3. A blokklánc sikeres átutalást mutat-e (ellenőrizze a blokklánc böngészőt).",
      "q3": "Használhatok tőzsdei pénztárcákat közvetlen befizetésre?",
      "a3": "Igen, de javasolt először személyes pénztárcákat használni a befizetéshez. Egyes tőzsdéknél késések vagy feldolgozási hibák léphetnek fel. A személyes pénztárcák használata jobban védi az eszközök biztonságát.",
      "q4": "Miért nem jelent meg azonnal a kifizetési kérelmem?",
      "a4": "A kifizetési kérelmét a háttérben ellenőrizni kell. Jóváhagyás után a rendszer elindítja az átutalást a láncon. A különböző láncok hálózati megerősítési ideje is befolyásolja az érkezési sebességet. Általában az USDT-TRC20 néhány percen belül megérkezhet, míg az ETH/ERC20 hálózatok tovább tarthatnak. Kérjük, legyen türelemmel.",
      "q5": "Miért utasították el a kifizetési kérelmemet?",
      "a5": "Gyakori okok:\n1. Helytelen kifizetési cím vagy nem támogatott lánc;\n2. A kifizetési összeg kevesebb a minimális kifizetési limitnél;\n3. Elégtelen egyenleg vagy befagyasztott pénzeszközök;\n4. Rendellenes viselkedés kockázatkezelést váltott ki.\n\nKérjük, ellenőrizze, hogy a kifizetési információi helyesek-e. Ha kérdése van, kérjük, lépjen kapcsolatba a platform ügyfélszolgálatával.",
      "q6": "Törölhetem vagy módosíthatom a kifizetési kérelmemet?",
      "a6": "A háttérellenőrzés előtt kapcsolatba léphet az ügyfélszolgálattal a kifizetési kérelem törléséhez; miután jóváhagyták és a láncon történő sugárzás befejeződött, a kifizetési tranzakciók nem fordíthatók vissza. Kérjük, győződjön meg arról, hogy a kifizetési cím és az összeg helyes.",
      "q7": "Miért kevesebb a jóváírt összeg, mint amit az USDT átváltása után megadtam?",
      "a7": "A rendszer bizonyos százalékos átváltási díjat számít fel. A tényleges jóváírt összeg = átváltási összeg - kezelési költség. Kérjük, ellenőrizze a konkrét árfolyamot az átváltási oldalon.",
      "q8": "Az átváltási művelet igényel háttérellenőrzést?",
      "a8": "Nem. Az átváltást a rendszer automatikusan feldolgozza. Az átváltási kérelem benyújtása után a pontok vagy más valuták valós időben levonásra kerülnek, és a megfelelő USDT azonnal kiadásra kerül.",
      "q9": "Miért volt sikertelen az átváltási rendelésem?",
      "a9": "Lehetséges okok:\n1. Elégtelen egyenleg;\n2. Az átváltási összeg kevesebb a minimális limitnél vagy meghaladja a maximális limitet;\n3. Hálózati ingadozások árfrissítést okoztak, kérjük, indítsa újra az átváltást."
    }
  },
  "notifications": {
    "title": "Értesítések",
    "noNotifications": "Nincsenek értesítések",
    "justNow": "Éppen most",
    "minutesAgo": "{{minutes}} perce",
    "hoursAgo": "{{hours}} órája",
    "typeSystem": "Rendszer",
    "typeOrder": "Rendelés",
    "typePromotion": "Promóció",
    "typeSecurity": "Biztonság",
    "loading": "Betöltés..."
  },
  "lottery": {
    "title": "Segíts egy Barátnak",
    "luckyWheel": "Szerencsekerék",
    "drawButton": "Kattintson a Húzáshoz",
    "drawn": "Húzott",
    "accumulated": "Felhalmozott",
    "drawText": "Gyerünk",
    "thankYou": "Köszönjük a részvételt",
    "drawCountdownEnd": "A sorsolás véget ér",
    "lotteryRecord": "Lottó Rekord",
    "assistRecord": "Segítség Rekord",
    "drawReward": "Kattintson az arany kézre a megszerzéshez",
    "assistSuccess": "Sikeresen segített a húzásban",
    "times": "alkalommal",
    "congratulations": "Gratulálunk! Ön kapott",
    "claimReward": "Jutalom Igénylése",
    "depositToCashAccount": "Befizetés a készpénzszámlájára azonnal",
    "noDrawChances": "Nincs húzási esély",
    "noChancesTitle": "Nincs több húzási esély!",
    "anyInvite": "Bárki meghívása",
    "person": "személy",
    "getMoreChances": {
      "prefix": "Szerezzen",
      "highlight": "több esélyt"
    },
    "toBeInvited": "Meghívottnak lenni",
    "inviteNow": "Barátok meghívása most",
    "copySuccess": "Meghívó link másolva",
    "noRecords": "Nincsenek rekordok"
  },
  "helpFriends": {
    "pending": "Függőben",
    "almostSuccess": "Majdnem sikeres vagyok",
    "pleaseHelp": "Kérlek segíts nekem~",
    "goToApp": "Segíts neki",
    "assistSuccess": "Segítség sikeres"
  },
  "areaCode": {
    "selectCountry": "Ország/Régió Kiválasztása",
    "searchPlaceholder": "Körzetszám keresése"
  }
}

src/locales/hu.json (after)
{
  "tab1": "Főoldal",
  "tab2": "UBuy",
  "tab3": "Legfrissebb",
  "tab4": "Kívánságlista",
  "tab5": "Én",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Felhasználónév/Telefon/E-mail",
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "passwordPlaceholder": "Jelszó",
    "rememberMe": "Emlékezz rám",
    "forgotPassword": "Elfelejtette a jelszót?",
    "loginButton": "Bejelentkezés",
    "orContinueWith": "Vagy folytassa ezzel",
    "noAccount": "Nincs fiókja? ",
    "register": "Regisztráció",
    "fillAllFields": "Kérjük, töltse ki a felhasználónevet és a jelszót",
    "success": "Sikeres bejelentkezés",
    "loginFailed": "Sikertelen bejelentkezés",
    "getAccessTokenFailed": "Nem sikerült megszerezni a hozzáférési tokent",
    "socialLoginInProgress": "Közösségi bejelentkezés folyamatban...",
    "invalidPhone": "Kérjük, adjon meg érvényes telefonszámot",
    "invalidEmail": "Kérjük, adjon meg érvényes e-mail címet"
  },
  "register": {
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "verifyCodePlaceholder": "Ellenőrző kód",
    "sendCode": "Kód küldése",
    "resendCode": "Újraküldés",
    "passwordPlaceholder": "Jelszó",
    "confirmPasswordPlaceholder": "Jelszó megerősítése",
    "inviteCodePlaceholder": "Meghívókód",
    "agreeTerms": "Elolvastam és elfogadom a ",
    "userAgreement": "<Felhasználói Szerződés>",
    "registerButton": "Regisztráció",
    "hasAccount": "Már van fiókja? ",
    "login": "Bejelentkezés",
    "error": "Hiba",
    "pleaseAgreeTerms": "Kérjük, fogadja el a szolgáltatási feltételeket",
    "passwordMismatch": "A jelszavak nem egyeznek",
    "fillAllFields": "Kérjük, töltsön ki minden kötelező mezőt",
    "success": "Sikeres regisztráció",
    "welcomeMessage": "Üdvözöljük!",
    "registrationFailed": "Sikertelen regisztráció",
    "networkError": "Hálózati hiba, kérjük, próbálja újra később",
    "invalidPhone": "Kérjük, adjon meg érvényes telefonszámot",
    "invalidEmail": "Kérjük, adjon meg érvényes e-mail címet"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Ellenőrző kód",
    "sendCode": "Kód küldése",
    "newPasswordPlaceholder": "Új jelszó",
    "confirmPasswordPlaceholder": "Jelszó megerősítése",
    "confirmButton": "Megerősítés",
    "hasAccount": "Már van fiókja? ",
    "login": "Bejelentkezés"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Kérjük, jelentkezzen be a megtekintéshez",
    "loginButton": "Bejelentkezés",
    "freeReceiveCoin": "Ingyenes",
    "balance": "Egyenleg",
    "points": "Pontok",
    "recharge": "Feltöltés",
    "withdraw": "Kifizetés",
    "flashExchange": "Átváltás",
    "record": "Rekord",
    "inviteFriends": "Barátok Meghívása",
    "accountSecurity": "Fiókbiztonság",
    "language": "Nyelv",
    "serviceCenter": "Szolgáltató Központ",
    "aboutUs": "Rólunk"
  },
  "userInfo": {
    "title": "Profilom",
    "nickname": "Becenév",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Címkezelés",
    "logout": "Kijelentkezés",
    "logoutConfirmTitle": "Kijelentkezés Megerősítése",
    "logoutConfirmMessage": "Biztosan ki szeretne jelentkezni?",
    "logoutError": "Sikertelen kijelentkezés, kérjük, próbálja újra"
  },
  "accountSecurity": {
    "title": "Fiókbiztonság",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Jelszó Megváltoztatása",
    "deleteAccount": "Fiók Törlése",
    "deleteConfirmTitle": "Törlés Megerősítése",
    "deleteConfirmContent": "A fiókadatai törlésre kerülnek. Biztos benne?",
    "cancel": "Mégse",
    "confirm": "Megerősítés",
    "updateSuccess": "Sikeres frissítés"
  },
  "changePassword": {
    "title": "Jelszó Megváltoztatása",
    "oldPassword": "Régi Jelszó",
    "newPassword": "Új Jelszó",
    "confirmPassword": "Jelszó Megerősítése",
    "placeholder": "Kérjük, adja meg",
    "cancel": "Mégse",
    "confirm": "Megerősítés"
  },
  "editNickname": {
    "title": "Becenév Szerkesztése",
    "placeholder": "Kérjük, adja meg a becenevet",
    "hint": "A becenévnek 1-20 karakter hosszúnak kell lennie",
    "save": "Mentés",
    "updateSuccess": "Becenév sikeresen frissítve",
    "updateFailed": "Nem sikerült frissíteni a becenevet"
  },
  "bindEmail": {
    "title": "E-mail Összekapcsolása",
    "emailPlaceholder": "Kérjük, adja meg az e-mail címet",
    "codePlaceholder": "Kérjük, adja meg az ellenőrző kódot",
    "confirm": "Megerősítés"
  },
  "bindPhone": {
    "title": "Telefon Összekapcsolása",
    "phonePlaceholder": "Kérjük, adja meg a telefonszámot",
    "codePlaceholder": "Kérjük, adja meg az ellenőrző kódot",
    "confirm": "Megerősítés"
  },
  "language": {
    "title": "Nyelv",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Hálózati hiba, kérjük, próbálja újra később",
    "timeout": "A kérés időtúllépése, kérjük, ellenőrizze a hálózati kapcsolatot",
    "networkError": "Hálózati kapcsolat sikertelen, kérjük, ellenőrizze a hálózati beállításokat",
    "requestFailed": "A kérés sikertelen",
    "unknownError": "Ismeretlen hiba",
    "unauthorized": "Jogosulatlan, kérjük, jelentkezzen be újra",
    "forbidden": "Hozzáférés megtagadva",
    "notFound": "A kért erőforrás nem található",
    "serverError": "Belső szerverhiba",
    "requestFailedWithStatus": "A kérés sikertelen ({{status}})"
  },
  "addressBook": {
    "title": "Címkezelés",
    "addAddress": "Cím Hozzáadása",
    "edit": "Szerkesztés",
    "delete": "Törlés",
    "deleteConfirmTitle": "Törlés Megerősítése",
    "deleteConfirmContent": "Megerősíti a cím törlését?",
    "cancel": "Mégse",
    "confirm": "Megerősítés",
    "myAddress": "Címem",
    "copySuccess": "Sikeresen másolva",
    "fetchError": "Nem sikerült lekérni a címlistát",
    "deleteSuccess": "Sikeresen törölve",
    "deleteFailed": "Sikertelen törlés",
    "updateSuccess": "Sikeresen frissítve",
    "addSuccess": "Sikeresen hozzáadva",
    "updateFailed": "Sikertelen frissítés",
    "addFailed": "Sikertelen hozzáadás"
  },
  "addAddress": {
    "title": "Cím Hozzáadása",
    "editTitle": "Cím Szerkesztése",
    "coin": "Érme",
    "network": "Hálózat",
    "address": "Cím",
    "addressPlaceholder": "0x....",
    "remark": "Megjegyzés (Opcionális)",
    "remarkPlaceholder": "",
    "save": "Mentés",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot"
  },
  "invite": {
    "title": "Barátok Meghívása",
    "inviteTitle": "Hívjon meg barátokat és szerezzen extra jutalmakat",
    "invitedCount": "Meghívások Száma:",
    "inviteCode": "Meghívókódja:",
    "copy": "Másolás",
    "copyLink": "Link Másolása",
    "commissionEarned": "Megszerzett Jutalék:",
    "points": "Pontok",
    "inviteRecord": "Meghívási Rekord",
    "commissionRecord": "Jutalék Rekord",
    "rulesTitle": "Meghívási Szabályok",
    "rule1Title": "1. Jogosultság",
    "rule1Content": "Minden regisztrált és ellenőrzött felhasználó meghívhat másokat. Az új felhasználóknak be kell fejezniük a regisztrációt, hogy meghívottá váljanak.",
    "rule2Title": "2. Meghívási Módszer",
    "rule2Content": "Lépjen a Személyes Központba az exkluzív meghívó linkjének megszerzéséhez",
    "rule3Title": "3. Jutalmak",
    "rule3Content": "Minden sikeres meghívásért a meghívó {{points}} pontot kap",
    "tipsTitle": "Tippek",
    "tip1Title": "1. Hol ellenőrizhetem a jutalékomat",
    "tip1Content": "Ellenőrizze jutalékának részleteit a [Profilom] > [Jutalék Részletei] menüpontban. A jutalékok felhasználhatók vásárlásra vagy kifizetésre.",
    "tip2Title": "2. Mi teszi érvénytelenné a jutalékot?",
    "tip2Content": "A jutalékok rosszindulatú megszerzése weboldalakon vagy más platformokon keresztül a jutalék eltávolításához és a fiók felfüggesztéséhez vezet a felfedezés után.",
    "tip3Title": "3. Meghívhatom magamat jutalékért?",
    "tip3Content": "Nem. Kézzel ellenőrizzük, és minden felfedezett csalás a jutalék eltávolításához és a fiók felfüggesztéséhez vezet.",
    "tip4Title": "4. Hogyan tudom, hogy a meghívás sikeres-e",
    "tip4Content": "Ellenőrizze a [Profilom] > [Meghívás Részletei] menüpontot az állapotért.",
    "copySuccess": "Sikeresen másolva"
  },
  "aboutUs": {
    "title": "Rólunk",
    "version": "v1.0.0",
    "privacyPolicy": "Adatvédelmi Irányelvek",
    "userAgreement": "Felhasználói Szerződés",
    "versionUpdate": "Verziófrissítés",
    "alreadyLatestVersion": "Már a legújabb verzió"
  },
  "recharge": {
    "title": "Feltöltés",
    "coin": "Érme",
    "network": "Hálózat",
    "rechargeAddress": "Feltöltési Cím",
    "address": "Cím",
    "onlyDeposit": "Csak {{coin}}-t fizessen be erre a címre",
    "minimumAmount": "*Minimális befizetési összeg > {{amount}} {{coin}}",
    "notice1": "Ne fizessen be más digitális eszközt, csak {{coin}}-t a fenti címre.",
    "notice2": "A minimális befizetési összeg {{amount}} {{coin}}. A minimum alatti befizetések nem kerülnek jóváírásra.",
    "notice3": "Kérjük, győződjön meg arról, hogy számítógépe és böngészője biztonságos, és adatai védve vannak a manipulációtól vagy szivárgástól.",
    "copySuccess": "Sikeresen másolva",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot"
  },
  "withdraw": {
    "title": "Kifizetés",
    "coin": "Érme",
    "network": "Hálózat",
    "withdrawAddress": "Kifizetési Cím",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Kifizetési Összeg",
    "balance": "Egyenleg",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimális Kifizetési Összeg",
    "youWillReceive": "Ön kapni fog",
    "fee": "Díj",
    "withdrawButton": "Kifizetés",
    "confirmTitle": "Kifizetés Megerősítése",
    "confirm": "Megerősítés",
    "successTitle": "Kifizetési Kérelem",
    "submitted": "Beküldve",
    "successTip": "Kifizetési megbízás beküldve, kérjük, várjon",
    "viewOrder": "Rendelés Megtekintése",
    "back": "Vissza",
    "viewRecords": "Rekordok Megtekintése",
    "done": "Kész",
    "errorNoAddress": "Kérjük, adja meg a kifizetési címet",
    "errorNoAmount": "Kérjük, adja meg a kifizetési összeget",
    "errorMinAmount": "A kifizetési összeg nem lehet kevesebb a minimumnál",
    "errorNoCoin": "Kérjük, válasszon érmét",
    "errorNoNetwork": "Kérjük, válasszon hálózatot",
    "errorInsufficientBalance": "Elégtelen egyenleg",
    "selectCoin": "Válasszon Érmét",
    "selectNetwork": "Válasszon Hálózatot",
    "submitting": "Küldés...",
    "submitSuccess": "Kifizetési kérelem sikeresen elküldve",
    "submitFailed": "Kifizetési kérelem sikertelen",
    "selectFromAddressBook": "Választás a Címjegyzékből",
    "noAddressInBook": "Nincs cím a jegyzékben"
  },
  "captcha": {
    "sendSuccess": "Ellenőrző kód sikeresen elküldve",
    "sendFailed": "Nem sikerült elküldeni az ellenőrző kódot"
  },
  "exchange": {
    "title": "Gyors Átváltás",
    "payOut": "Kifizetés",
    "available": "Elérhető",
    "all": "Összes",
    "points": "Pontok",
    "receive": "Kap",
    "fee": "Díj",
    "minExchangeAmount": "Minimális Átváltási Összeg",
    "exchangeButton": "Átváltás",
    "inputAmount": "Kérjük, adja meg az összeget",
    "amountTooSmall": "Az összeg nem lehet kevesebb a minimális átváltási összegnél",
    "insufficientBalance": "Elégtelen egyenleg",
    "exchangeSuccess": "Sikeres Átváltás",
    "exchangeFailed": "Sikertelen Átváltás",
    "selectCoin": "Válasszon Érmét"
  },
  "record": {
    "title": "Rekordok",
    "all": "Összes",
    "recharge": "Feltöltés",
    "withdraw": "Kifizetés",
    "exchange": "Átváltás",
    "ubuy": "UBuy",
    "lottery": "Lottó",
    "commission": "Jutalék",
    "freeReceive": "Ingyenes Fogadás",
    "empty": "Nincsenek rekordok",
    "status": {
      "pending": "Függőben",
      "paid": "Fizetve",
      "cancelled": "Törölve",
      "completed": "Befejezve"
    },
    "return": {
      "register": "Regisztrációs Jutalék",
      "ubuy": "UBuy Jutalék"
    },
    "integral": "Pontok",
    "freeRecive": "Ingyenes Fogadás"
  },
  "protocol": {
    "userAgreement": "Felhasználói Szerződés",
    "privacyPolicy": "Adatvédelmi Irányelvek"
  },
  "orderDetail": {
    "title": "Rendelés",
    "amount": "Összeg",
    "type": "Típus",
    "orderId": "Rendelés Azonosító",
    "coin": "Érme",
    "withdrawCoin": "Kifizetési Érme",
    "withdrawAmount": "Kifizetési Összeg",
    "rechargeCoin": "Feltöltési Érme",
    "rechargeAmount": "Összeg",
    "network": "Hálózat",
    "hash": "Hash",
    "address": "Cím",
    "applyTime": "Jelentkezési Idő",
    "completedTime": "Befejezési Idő",
    "time": "Idő",
    "fee": "Díj",
    "receiveAmount": "Kapott Összeg",
    "fromCoin": "Érméből",
    "toCoin": "Érmébe",
    "fromAmount": "Összegből",
    "exchangeAmount": "Átváltási Összeg",
    "productName": "Terméknév",
    "productPrice": "Termék Ára",
    "quantity": "Mennyiség",
    "total": "Összesen",
    "productValue": "Termék Értéke",
    "lotteryCode": "Lottókód",
    "copySuccess": "Sikeresen másolva",
    "cancelOrder": "Rendelés Törlése",
    "goToPay": "Fizetéshez",
    "cancelSuccess": "Rendelés törölve",
    "cancelFailed": "Nem sikerült törölni a rendelést",
    "paymentSuccess": "Sikeres fizetés",
    "paymentFailed": "Sikertelen fizetés",
    "fromAddress": "Címről",
    "toAddress": "Címre",
    "nickname": "Becenév",
    "userId": "Felhasználó Azonosító"
  },
  "auth": {
    "third_party_login": "Harmadik fél bejelentkezés",
    "login_with_google": "Bejelentkezés Google-lel",
    "login_with_facebook": "Bejelentkezés Facebookkal",
    "login_with_telegram": "Bejelentkezés Telegrammal",
    "error": "Hiba",
    "google_login_failed": "Google bejelentkezés sikertelen",
    "facebook_login_failed": "Facebook bejelentkezés sikertelen",
    "telegram_login_failed": "Telegram bejelentkezés sikertelen"
  },
  "common": {
    "pleaseLogin": "Kérjük, először jelentkezzen be",
    "loading": "Betöltés..."
  },
  "home": {
    "search": "Keresés",
    "searchPlaceholder": "Termékek keresése...",
    "fairAndJust": "Tisztességes és Igazságos",
    "fairAndJustTooltip": "Minden lottófolyamat nyitott, átlátható és ellenőrizhető",
    "hotProducts": "Népszerű Termékek",
    "comingSoon": "Hamarosan",
    "newArrivals": "Újdonságok",
    "announcementTitle": "Közlemény",
    "announcementFullText": "Üdvözöljük az 1U.VIP-en!",
    "viewMore": "Több megtekintése",
    "winnerAnnouncementPrefix": "Gratulálunk",
    "winnerAnnouncementMiddle": "nyert",
    "winnerAnnouncementSuffix": "termék",
    "announcementUser": "Felhasználó",
    "announcementValue": "100",
    "announcementProduct": "Termék"
  },
  "productCard": {
    "productPrice": "Ár",
    "productValue": "Érték",
    "participants": "Résztvevők",
    "maxParticipants": "Max. Résztvevők",
    "progress": "Haladás",
    "hours": "ÓRA",
    "minutes": "PERC",
    "seconds": "MÁSODPERC",
    "view": "Megtekintés",
    "joinNow": "Csatlakozás Most",
    "joinNowShort": "Csatlakozás",
    "details": "Részletek",
    "submitting": "Küldés...",
    "maxParticipantLimit": "A maximális vásárlási limit {count}",
    "addedToWishlist": "Hozzáadva a kívánságlistához",
    "removedFromWishlist": "Eltávolítva a kívánságlistáról",
    "operationFailed": "Művelet sikertelen",
    "orderFailed": "Rendelés sikertelen"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Hamarosan",
    "sortBy": "Rendezés",
    "sortLatest": "Legújabb",
    "sortRemaining": "Hátralévő",
    "noProducts": "Nincsenek termékek",
    "buyAnnouncementPrefix": "Felhasználó",
    "buyAnnouncementMiddle": "vásárolt",
    "buyAnnouncementSuffix": "sikeresen",
    "buyAnnouncementProduct": " lottó"
  },
  "latest": {
    "title": "Legfrissebb Eredmények",
    "participants": "Résztvevők",
    "maxParticipants": "Max. Résztvevők",
    "productValue": "Termék Értéke",
    "congratulations": "🎉 Gratulálunk",
    "wonProduct": "megnyerte ezt a terméket",
    "luckyCodeLabel": "Szerencsekód: ",
    "revealTimeLabel": "Felfedés Ideje: ",
    "priceLabel": "Ár: ",
    "valueLabel": "Érték: ",
    "winnerLabel": "Nyertes",
    "luckyCode": "Szerencsekód",
    "price": "Ár",
    "winner": "Nyertes",
    "revealTime": "Felfedés Ideje",
    "noRecords": "Nincsenek rekordok",
    "loadMore": "Több betöltése",
    "loading": "Betöltés..."
  },
  "productDetail": {
    "title": "Termék Részletei",
    "loading": "Betöltés...",
    "noData": "Nincs adat",
    "fetchFailed": "Nem sikerült lekérni a termék részleteit",
    "productTitleWithPeriod": "{{name}} - Időszak {{period}}",
    "maxParticipants": "Max. Résztvevők",
    "productPrice": "Termék Ára",
    "productValue": "Termék Értéke",
    "congratulations": "Gratulálunk",
    "wonProduct": "megnyerte ezt a terméket",
    "luckyCode": "Szerencsekód",
    "announceTime": "Kihirdetés Ideje",
    "progress": "Haladás",
    "participantRecords": "Résztvevői Rekordok",
    "recentDraws": "Legutóbbi Sorsolások",
    "calculationResult": "Számítási Eredmény",
    "purchaseTime": "Vásárlás Ideje",
    "buyer": "Vásárló",
    "purchaseCount": "Vásárlások Száma",
    "period": "Időszak",
    "luckyNumber": "Szerencseszám",
    "winnerShort": "Nyertes",
    "periodNumber": "Időszak {{number}}",
    "loadMore": "Több betöltése",
    "calculationRule": "Számítási Szabály:",
    "calculationRuleText": "1. Vegye az összes termék utolsó 100 vásárlási idejének rekordját az oldalon a termék utolsó vásárlási ideje előtt;\n2. Rendezze az egyes időrekordok értékeit óra, perc, másodperc és ezredmásodperc sorrendbe;\n3. Ossza el ezen 100 érték összegét a termék összes résztvevőjének számával, és vegye a maradékot. A maradék plusz 10000001 a \"Szerencsekód\".",
    "purchasedProduct": "Megvásárolt Termék",
    "timeValue": "Időérték",
    "calculationResultTitle": "Számítási Eredmény:",
    "sum": "Összeg: {{value}}",
    "remainder": "Maradék: {{sum}} (100 időrekord összege) / {{total}} (összes szükséges résztvevő) = {{remainder}} (maradék)",
    "calculation": "{{remainder}} (maradék) + 10000001 = {{result}}",
    "finalResult": "Végeredmény: {{code}}",
    "total": "Összesen: ",
    "secondsAgo": "{{count}} másodperce",
    "minutesAgo": "{{count}} perce",
    "hoursAgo": "{{count}} órája",
    "daysAgo": "{{count}} napja",
    "daysHoursAgo": "{{days}} napja {{hours}} órája"
  },
  "confirmOrder": {
    "title": "Rendelés Megerősítése",
    "price": "Ár",
    "productValue": "Érték",
    "quantity": "Mennyiség",
    "status": "Állapot",
    "statusPending": "Folyamatban",
    "loginRequired": "Kérjük, először jelentkezzen be",
    "orderIdMissing": "Hiányzó Rendelés Azonosító",
    "statusPaid": "Fizetve",
    "statusCancelled": "Törölve",
    "statusUnknown": "Ismeretlen",
    "timeoutNotice": "A rendelés automatikusan törlésre kerül, ha 30 percen belül nem fizetik ki",
    "total": "Összesen: ",
    "cancel": "Mégse",
    "confirmPayment": "Fizetés Megerősítése",
    "processing": "Feldolgozás...",
    "loading": "Betöltés...",
    "loadFailed": "Sikertelen betöltés",
    "back": "Vissza",
    "orderTimeout": "Rendelés időtúllépés",
    "paymentSuccess": "Sikeres fizetés",
    "paymentFailed": "Sikertelen fizetés",
    "paymentFailedRetry": "Sikertelen fizetés, kérjük, próbálja újra",
    "cancelSuccess": "Sikeresen törölve",
    "cancelFailed": "Sikertelen törlés",
    "cancelFailedRetry": "Sikertelen törlés, kérjük, próbálja újra",
    "viewOrder": "Rendelés Megtekintése",
    "orderNumber": "Rendelésszám",
    "periodNumber": "Időszak {{number}}"
  },
  "paymentResult": {
    "title": "Fizetési Eredmény",
    "successTitle": "Sikeres fizetés",
    "orderId": "Rendelés",
    "product": "Termék",
    "amount": "Összeg",
    "luckyNumber": "Szerencseszám",
    "noOrderData": "Rendelési adatok nem találhatók",
    "noProducts": "Nincsenek termékek ebben a rendelésben",
    "loading": "Betöltés...",
    "backToHome": "Vissza a Főoldalra",
    "viewRecords": "Rekordok Megtekintése",
    "orderDetail": "Rendelés Részletei"
  },
  "wishlist": {
    "title": "Kívánságlista",
    "selectAll": "Összes Kiválasztása",
    "total": "Összesen: ",
    "checkout": "Pénztár",
    "price": "Ár",
    "productValue": "Érték",
    "quantity": "Mennyiség",
    "participants": "Résztvevők",
    "status": "Állapot",
    "statusOngoing": "Folyamatban",
    "statusEnded": "Befejezve",
    "statusComing": "Hamarosan",
    "selected": "Kiválasztva",
    "items": "tétel",
    "clear": "Törlés",
    "remove": "Eltávolítás",
    "loading": "Betöltés...",
    "emptyMessage": "A kívánságlista üres",
    "noSelection": "Kérjük, válasszon tételeket",
    "operationFailed": "Művelet sikertelen",
    "removeSuccess": "Sikeresen eltávolítva",
    "removeFailed": "Sikertelen eltávolítás",
    "updateQuantityFailed": "Mennyiség frissítése sikertelen",
    "invalidQuantity": "Kérjük, adjon meg érvényes mennyiséget (nagyobb mint 0)",
    "maxQuantityReached": "Elérte a maximális mennyiséget {{max}}",
    "exceedMaxQuantity": "A mennyiség nem haladhatja meg a {{max}}-ot (fennmaradó helyek)",
    "clearSuccess": "Sikeresen törölve",
    "clearFailed": "Sikertelen törlés",
    "processing": "Feldolgozás...",
    "checkoutFailed": "Pénztár sikertelen",
    "checkoutFailedRetry": "Pénztár sikertelen, kérjük, próbálja újra",
    "clearDialogTitle": "Kívánságlista Törlése",
    "clearDialogContent": "Biztosan törölni szeretné a kiválasztott tételeket?",
    "cancel": "Mégse",
    "confirm": "Megerősítés"
  },
  "services": {
    "title": "Ügyfélszolgálati Központ",
    "faq": "GYIK",
    "contactUs": "Kapcsolat",
    "categoryAll": "Összes",
    "categoryRecharge": "Feltöltéssel Kapcsolatos",
    "categoryWithdraw": "Kifizetéssel Kapcsolatos",
    "categorySwap": "Átváltással Kapcsolatos",
    "faqList": {
      "q1": "Mennyi idő alatt érkezik meg a befizetés?",
      "a1": "Általában 1-5 perc.",
      "q2": "Mit tegyek, ha a befizetés sikertelen vagy nem érkezik meg?",
      "a2": "Ha még mindig nem érkezett meg, kérjük, adja meg a következő információkat az ügyfélszolgálatnak:\n1. Tranzakció Hash (TxID);\n2. Befizetés összege és ideje;\n3. Képernyőképek a befizetési hálózatról és a címről.\n\nHa a befizetés sikertelen volt, kérjük, ellenőrizze a következő információkat:\n1. Helyes-e a befizetési cím;\n2. A választott hálózat konzisztens-e;\n3. A blokklánc sikeres átutalást mutat-e (ellenőrizze a blokklánc böngészőt).",
      "q3": "Használhatok tőzsdei pénztárcákat közvetlen befizetésre?",
      "a3": "Igen, de javasolt először személyes pénztárcákat használni a befizetéshez. Egyes tőzsdéknél késések vagy feldolgozási hibák léphetnek fel. A személyes pénztárcák használata jobban védi az eszközök biztonságát.",
      "q4": "Miért nem jelent meg azonnal a kifizetési kérelmem?",
      "a4": "A kifizetési kérelmét a háttérben ellenőrizni kell. Jóváhagyás után a rendszer elindítja az átutalást a láncon. A különböző láncok hálózati megerősítési ideje is befolyásolja az érkezési sebességet. Általában az USDT-TRC20 néhány percen belül megérkezhet, míg az ETH/ERC20 hálózatok tovább tarthatnak. Kérjük, legyen türelemmel.",
      "q5": "Miért utasították el a kifizetési kérelmemet?",
      "a5": "Gyakori okok:\n1. Helytelen kifizetési cím vagy nem támogatott lánc;\n2. A kifizetési összeg kevesebb a minimális kifizetési limitnél;\n3. Elégtelen egyenleg vagy befagyasztott pénzeszközök;\n4. Rendellenes viselkedés kockázatkezelést váltott ki.\n\nKérjük, ellenőrizze, hogy a kifizetési információi helyesek-e. Ha kérdése van, kérjük, lépjen kapcsolatba a platform ügyfélszolgálatával.",
      "q6": "Törölhetem vagy módosíthatom a kifizetési kérelmemet?",
      "a6": "A háttérellenőrzés előtt kapcsolatba léphet az ügyfélszolgálattal a kifizetési kérelem törléséhez; miután jóváhagyták és a láncon történő sugárzás befejeződött, a kifizetési tranzakciók nem fordíthatók vissza. Kérjük, győződjön meg arról, hogy a kifizetési cím és az összeg helyes.",
      "q7": "Miért kevesebb a jóváírt összeg, mint amit az USDT átváltása után megadtam?",
      "a7": "A rendszer bizonyos százalékos átváltási díjat számít fel. A tényleges jóváírt összeg = átváltási összeg - kezelési költség. Kérjük, ellenőrizze a konkrét árfolyamot az átváltási oldalon.",
      "q8": "Az átváltási művelet igényel háttérellenőrzést?",
      "a8": "Nem. Az átváltást a rendszer automatikusan feldolgozza. Az átváltási kérelem benyújtása után a pontok vagy más valuták valós időben levonásra kerülnek, és a megfelelő USDT azonnal kiadásra kerül.",
      "q9": "Miért volt sikertelen az átváltási rendelésem?",
      "a9": "Lehetséges okok:\n1. Elégtelen egyenleg;\n2. Az átváltási összeg kevesebb a minimális limitnél vagy meghaladja a maximális limitet;\n3. Hálózati ingadozások árfrissítést okoztak, kérjük, indítsa újra az átváltást."
    }
  },
  "notifications": {
    "title": "Értesítések",
    "noNotifications": "Nincsenek értesítések",
    "justNow": "Éppen most",
    "minutesAgo": "{{minutes}} perce",
    "hoursAgo": "{{hours}} órája",
    "typeSystem": "Rendszer",
    "typeOrder": "Rendelés",
    "typePromotion": "Promóció",
    "typeSecurity": "Biztonság",
    "loading": "Betöltés..."
  },
  "lottery": {
    "title": "Segíts egy Barátnak",
    "luckyWheel": "Szerencsekerék",
    "drawButton": "Kattintson a Húzáshoz",
    "drawn": "Húzott",
    "accumulated": "Felhalmozott",
    "drawText": "Gyerünk",
    "thankYou": "Köszönjük a részvételt",
    "drawCountdownEnd": "A sorsolás véget ér",
    "lotteryRecord": "Lottó Rekord",
    "assistRecord": "Segítség Rekord",
    "drawReward": "Kattintson az arany kézre a megszerzéshez",
    "assistSuccess": "Sikeresen segített a húzásban",
    "times": "alkalommal",
    "congratulations": "Gratulálunk! Ön kapott",
    "claimReward": "Jutalom Igénylése",
    "depositToCashAccount": "Befizetés a készpénzszámlájára azonnal",
    "noDrawChances": "Nincs húzási esély",
    "noChancesTitle": "Nincs több húzási esély!",
    "anyInvite": "Bárki meghívása",
    "person": "személy",
    "getMoreChances": {
      "prefix": "Szerezzen",
      "highlight": "több esélyt"
    },
    "toBeInvited": "Meghívottnak lenni",
    "inviteNow": "Barátok meghívása most",
    "copySuccess": "Meghívó link másolva",
    "noRecords": "Nincsenek rekordok"
  },
  "helpFriends": {
    "pending": "Függőben",
    "almostSuccess": "Majdnem sikeres vagyok",
    "pleaseHelp": "Kérlek segíts nekem~",
    "goToApp": "Segíts neki",
    "assistSuccess": "Segítség sikeres"
  },
  "areaCode": {
    "selectCountry": "Ország/Régió Kiválasztása",
    "searchPlaceholder": "Körzetszám keresése"
  }
}

src/locales/hu.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Főoldal",
   "tab2": "UBuy",
-  "tab3": "Legfrissebb Eredmények",
+  "tab3": "Legfrissebb",
   "tab4": "Kívánságlista",
   "tab5": "Én",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Kérjük, jelentkezzen be a megtekintéshez",
     "loginButton": "Bejelentkezés",
-    "freeReceiveCoin": "Ingyenes Érmék Igénylése",
+    "freeReceiveCoin": "Ingyenes",
     "balance": "Egyenleg",
     "points": "Pontok",
     "recharge": "Feltöltés",
