src/locales/id.json (before)
{
  "tab1": "Beranda",
  "tab2": "UBuy",
  "tab3": "Hasil Terbaru",
  "tab4": "Daftar Keinginan",
  "tab5": "Saya",
  "loginType": {
    "phone": "Telepon",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Nama Pengguna/Telepon/Email",
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "emailPlaceholder": "Silakan masukkan email",
    "passwordPlaceholder": "Kata Sandi",
    "rememberMe": "Ingat Saya",
    "forgotPassword": "Lupa kata sandi?",
    "loginButton": "Masuk",
    "orContinueWith": "Atau lanjutkan dengan",
    "noAccount": "Belum punya akun? ",
    "register": "Daftar",
    "fillAllFields": "Silakan isi nama pengguna dan kata sandi",
    "success": "Masuk berhasil",
    "loginFailed": "Masuk gagal",
    "getAccessTokenFailed": "Gagal mendapatkan token akses",
    "socialLoginInProgress": "Masuk sosial sedang berlangsung...",
    "invalidPhone": "Silakan masukkan nomor telepon yang valid",
    "invalidEmail": "Silakan masukkan alamat email yang valid"
  },
  "register": {
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "emailPlaceholder": "Silakan masukkan email",
    "verifyCodePlaceholder": "Kode verifikasi",
    "sendCode": "Kirim kode",
    "resendCode": "Kirim ulang",
    "passwordPlaceholder": "Kata Sandi",
    "confirmPasswordPlaceholder": "Konfirmasi kata sandi",
    "inviteCodePlaceholder": "Kode undangan",
    "agreeTerms": "Saya telah membaca dan menyetujui ",
    "userAgreement": "<Perjanjian Pengguna>",
    "registerButton": "Daftar",
    "hasAccount": "Sudah punya akun? ",
    "login": "Masuk",
    "error": "Kesalahan",
    "pleaseAgreeTerms": "Silakan setujui ketentuan layanan",
    "passwordMismatch": "Kata sandi tidak cocok",
    "fillAllFields": "Silakan isi semua kolom yang wajib diisi",
    "success": "Pendaftaran berhasil",
    "welcomeMessage": "Selamat datang!",
    "registrationFailed": "Pendaftaran gagal",
    "networkError": "Kesalahan jaringan, silakan coba lagi nanti",
    "invalidPhone": "Silakan masukkan nomor telepon yang valid",
    "invalidEmail": "Silakan masukkan alamat email yang valid"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telepon/Email",
    "verifyCodePlaceholder": "Kode verifikasi",
    "sendCode": "Kirim kode",
    "newPasswordPlaceholder": "Kata sandi baru",
    "confirmPasswordPlaceholder": "Konfirmasi kata sandi",
    "confirmButton": "Konfirmasi",
    "hasAccount": "Sudah punya akun? ",
    "login": "Masuk"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Silakan masuk untuk melihat",
    "loginButton": "Masuk",
    "freeReceiveCoin": "Klaim Koin",
    "balance": "Saldo",
    "points": "Poin",
    "recharge": "Isi Ulang",
    "withdraw": "Tarik",
    "flashExchange": "Tukar",
    "record": "Catatan",
    "inviteFriends": "Undang Teman",
    "accountSecurity": "Keamanan Akun",
    "language": "Bahasa",
    "serviceCenter": "Pusat Layanan",
    "aboutUs": "Tentang Kami"
  },
  "userInfo": {
    "title": "Profil Saya",
    "nickname": "Nama Panggilan",
    "email": "Email",
    "phone": "Telepon",
    "addressManagement": "Manajemen Alamat",
    "logout": "Keluar",
    "logoutConfirmTitle": "Konfirmasi Keluar",
    "logoutConfirmMessage": "Apakah Anda yakin ingin keluar?",
    "logoutError": "Gagal keluar, silakan coba lagi"
  },
  "accountSecurity": {
    "title": "Keamanan Akun",
    "email": "Email",
    "phone": "Telepon",
    "changePassword": "Ubah Kata Sandi",
    "deleteAccount": "Hapus Akun",
    "deleteConfirmTitle": "Konfirmasi Penghapusan",
    "deleteConfirmContent": "Data akun Anda akan dihapus. Apakah Anda yakin?",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "updateSuccess": "Pembaruan berhasil"
  },
  "changePassword": {
    "title": "Ubah Kata Sandi",
    "oldPassword": "Kata Sandi Lama",
    "newPassword": "Kata Sandi Baru",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "placeholder": "Silakan masukkan",
    "cancel": "Batal",
    "confirm": "Konfirmasi"
  },
  "editNickname": {
    "title": "Edit Nama Panggilan",
    "placeholder": "Silakan masukkan nama panggilan",
    "hint": "Nama panggilan harus 1-20 karakter",
    "save": "Simpan",
    "updateSuccess": "Nama panggilan berhasil diperbarui",
    "updateFailed": "Gagal memperbarui nama panggilan"
  },
  "bindEmail": {
    "title": "Tautkan Email",
    "emailPlaceholder": "Silakan masukkan email",
    "codePlaceholder": "Silakan masukkan kode verifikasi",
    "confirm": "Konfirmasi"
  },
  "bindPhone": {
    "title": "Tautkan Telepon",
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "codePlaceholder": "Silakan masukkan kode verifikasi",
    "confirm": "Konfirmasi"
  },
  "language": {
    "title": "Bahasa",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Kesalahan jaringan, silakan coba lagi nanti",
    "timeout": "Waktu permintaan habis, silakan periksa koneksi jaringan Anda",
    "networkError": "Koneksi jaringan gagal, silakan periksa pengaturan jaringan Anda",
    "requestFailed": "Permintaan gagal",
    "unknownError": "Kesalahan tidak diketahui",
    "unauthorized": "Tidak sah, silakan masuk lagi",
    "forbidden": "Akses dilarang",
    "notFound": "Sumber daya yang diminta tidak ditemukan",
    "serverError": "Kesalahan server internal",
    "requestFailedWithStatus": "Permintaan gagal ({{status}})"
  },
  "addressBook": {
    "title": "Manajemen Alamat",
    "addAddress": "Tambah Alamat",
    "edit": "Edit",
    "delete": "Hapus",
    "deleteConfirmTitle": "Konfirmasi Penghapusan",
    "deleteConfirmContent": "Konfirmasi hapus alamat ini?",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "myAddress": "Alamat Saya",
    "copySuccess": "Berhasil disalin",
    "fetchError": "Gagal mengambil daftar alamat",
    "deleteSuccess": "Berhasil dihapus",
    "deleteFailed": "Gagal menghapus",
    "updateSuccess": "Berhasil diperbarui",
    "addSuccess": "Berhasil ditambahkan",
    "updateFailed": "Gagal memperbarui",
    "addFailed": "Gagal menambahkan"
  },
  "addAddress": {
    "title": "Tambah Alamat",
    "editTitle": "Edit Alamat",
    "coin": "Koin",
    "network": "Jaringan",
    "address": "Alamat",
    "addressPlaceholder": "0x....",
    "remark": "Catatan (Opsional)",
    "remarkPlaceholder": "",
    "save": "Simpan",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan"
  },
  "invite": {
    "title": "Undang Teman",
    "inviteTitle": "Undang teman dan dapatkan hadiah ekstra",
    "invitedCount": "Jumlah Undangan:",
    "inviteCode": "Kode Undangan Anda:",
    "copy": "Salin",
    "copyLink": "Salin Tautan",
    "commissionEarned": "Komisi Diperoleh:",
    "points": "Poin",
    "inviteRecord": "Catatan Undangan",
    "commissionRecord": "Catatan Komisi",
    "rulesTitle": "Aturan Undangan",
    "rule1Title": "1. Kelayakan",
    "rule1Content": "Semua pengguna terdaftar dan terverifikasi dapat mengundang orang lain. Pengguna baru harus menyelesaikan pendaftaran untuk menjadi undangan.",
    "rule2Title": "2. Metode Undangan",
    "rule2Content": "Buka Pusat Pribadi untuk mendapatkan tautan undangan eksklusif Anda",
    "rule3Title": "3. Hadiah",
    "rule3Content": "Untuk setiap undangan yang berhasil, pengundang menerima {{points}} poin",
    "tipsTitle": "Tips",
    "tip1Title": "1. Di mana memeriksa komisi saya",
    "tip1Content": "Periksa detail komisi Anda di [Profil Saya] > [Detail Komisi]. Komisi dapat digunakan untuk pembelian atau penarikan.",
    "tip2Title": "2. Apa yang membuat komisi tidak valid?",
    "tip2Content": "Memperoleh komisi secara jahat melalui situs web atau platform lain akan mengakibatkan penghapusan komisi dan penangguhan akun setelah ditemukan.",
    "tip3Title": "3. Bisakah saya mengundang diri sendiri untuk komisi?",
    "tip3Content": "Tidak. Kami akan meninjau secara manual, dan setiap penipuan yang ditemukan akan mengakibatkan penghapusan komisi dan penangguhan akun.",
    "tip4Title": "4. Bagaimana mengetahui jika undangan berhasil",
    "tip4Content": "Periksa [Profil Saya] > [Detail Undangan] untuk status.",
    "copySuccess": "Berhasil disalin"
  },
  "aboutUs": {
    "title": "Tentang Kami",
    "version": "v1.0.0",
    "privacyPolicy": "Kebijakan Privasi",
    "userAgreement": "Perjanjian Pengguna",
    "versionUpdate": "Pembaruan Versi",
    "alreadyLatestVersion": "Sudah versi terbaru"
  },
  "recharge": {
    "title": "Isi Ulang",
    "coin": "Koin",
    "network": "Jaringan",
    "rechargeAddress": "Alamat Isi Ulang",
    "address": "Alamat",
    "onlyDeposit": "Hanya deposit {{coin}} ke alamat ini",
    "minimumAmount": "*Jumlah deposit minimum > {{amount}} {{coin}}",
    "notice1": "Jangan mendepositkan aset digital lain selain {{coin}} ke alamat di atas.",
    "notice2": "Jumlah deposit minimum adalah {{amount}} {{coin}}. Deposit kurang dari minimum tidak akan dikreditkan.",
    "notice3": "Pastikan komputer dan browser Anda aman dan informasi Anda terlindungi dari gangguan atau kebocoran.",
    "copySuccess": "Berhasil disalin",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan"
  },
  "withdraw": {
    "title": "Tarik",
    "coin": "Koin",
    "network": "Jaringan",
    "withdrawAddress": "Alamat Penarikan",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Jumlah Penarikan",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Jumlah Penarikan Minimum",
    "youWillReceive": "Anda akan menerima",
    "fee": "Biaya",
    "withdrawButton": "Tarik",
    "confirmTitle": "Konfirmasi Penarikan",
    "confirm": "Konfirmasi",
    "successTitle": "Permintaan Penarikan",
    "submitted": "Dikirim",
    "successTip": "Pesanan penarikan dikirim, harap tunggu",
    "viewOrder": "Lihat Pesanan",
    "back": "Kembali",
    "viewRecords": "Lihat Catatan",
    "done": "Selesai",
    "errorNoAddress": "Silakan masukkan alamat penarikan",
    "errorNoAmount": "Silakan masukkan jumlah penarikan",
    "errorMinAmount": "Jumlah penarikan tidak boleh kurang dari minimum",
    "errorNoCoin": "Silakan pilih koin",
    "errorNoNetwork": "Silakan pilih jaringan",
    "errorInsufficientBalance": "Saldo tidak mencukupi",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan",
    "submitting": "Mengirim...",
    "submitSuccess": "Permintaan penarikan berhasil dikirim",
    "submitFailed": "Permintaan penarikan gagal",
    "selectFromAddressBook": "Pilih dari Buku Alamat",
    "noAddressInBook": "Tidak ada alamat di buku"
  },
  "captcha": {
    "sendSuccess": "Kode verifikasi berhasil dikirim",
    "sendFailed": "Gagal mengirim kode verifikasi"
  },
  "exchange": {
    "title": "Tukar Cepat",
    "payOut": "Bayar",
    "available": "Tersedia",
    "all": "Semua",
    "points": "Poin",
    "receive": "Terima",
    "fee": "Biaya",
    "minExchangeAmount": "Jumlah Tukar Minimum",
    "exchangeButton": "Tukar",
    "inputAmount": "Silakan masukkan jumlah",
    "amountTooSmall": "Jumlah tidak boleh kurang dari jumlah tukar minimum",
    "insufficientBalance": "Saldo tidak mencukupi",
    "exchangeSuccess": "Tukar berhasil",
    "exchangeFailed": "Tukar gagal",
    "selectCoin": "Pilih Koin"
  },
  "record": {
    "title": "Catatan",
    "all": "Semua",
    "recharge": "Isi Ulang",
    "withdraw": "Tarik",
    "exchange": "Tukar",
    "ubuy": "UBuy",
    "lottery": "Lotre",
    "commission": "Komisi",
    "freeReceive": "Terima Gratis",
    "empty": "Tidak ada catatan",
    "status": {
      "pending": "Menunggu",
      "paid": "Dibayar",
      "cancelled": "Dibatalkan",
      "completed": "Selesai"
    },
    "return": {
      "register": "Komisi Pendaftaran",
      "ubuy": "Komisi UBuy"
    },
    "integral": "Poin",
    "freeRecive": "Terima Gratis"
  },
  "protocol": {
    "userAgreement": "Perjanjian Pengguna",
    "privacyPolicy": "Kebijakan Privasi"
  },
  "orderDetail": {
    "title": "Pesanan",
    "amount": "Jumlah",
    "type": "Tipe",
    "orderId": "ID Pesanan",
    "coin": "Koin",
    "withdrawCoin": "Koin Penarikan",
    "withdrawAmount": "Jumlah Penarikan",
    "rechargeCoin": "Koin Isi Ulang",
    "rechargeAmount": "Jumlah",
    "network": "Jaringan",
    "hash": "Hash",
    "address": "Alamat",
    "applyTime": "Waktu Pengajuan",
    "completedTime": "Waktu Selesai",
    "time": "Waktu",
    "fee": "Biaya",
    "receiveAmount": "Jumlah Diterima",
    "fromCoin": "Dari Koin",
    "toCoin": "Ke Koin",
    "fromAmount": "Dari Jumlah",
    "exchangeAmount": "Jumlah Tukar",
    "productName": "Nama Produk",
    "productPrice": "Harga Produk",
    "quantity": "Kuantitas",
    "total": "Total",
    "productValue": "Nilai Produk",
    "lotteryCode": "Kode Lotre",
    "copySuccess": "Berhasil disalin",
    "cancelOrder": "Batalkan Pesanan",
    "goToPay": "Pergi Membayar",
    "cancelSuccess": "Pesanan dibatalkan",
    "cancelFailed": "Gagal membatalkan pesanan",
    "paymentSuccess": "Pembayaran berhasil",
    "paymentFailed": "Pembayaran gagal",
    "fromAddress": "Dari Alamat",
    "toAddress": "Ke Alamat",
    "nickname": "Nama Panggilan",
    "userId": "ID Pengguna"
  },
  "auth": {
    "third_party_login": "Masuk pihak ketiga",
    "login_with_google": "Masuk dengan Google",
    "login_with_facebook": "Masuk dengan Facebook",
    "login_with_telegram": "Masuk dengan Telegram",
    "error": "Kesalahan",
    "google_login_failed": "Masuk Google gagal",
    "facebook_login_failed": "Masuk Facebook gagal",
    "telegram_login_failed": "Masuk Telegram gagal"
  },
  "common": {
    "pleaseLogin": "Silakan masuk terlebih dahulu",
    "loading": "Memuat..."
  },
  "home": {
    "search": "Cari",
    "searchPlaceholder": "Cari produk...",
    "fairAndJust": "Adil dan Jujur",
    "fairAndJustTooltip": "Semua proses lotre terbuka, transparan, dan dapat diverifikasi",
    "hotProducts": "Produk Populer",
    "comingSoon": "Segera Hadir",
    "newArrivals": "Pendatang Baru",
    "announcementTitle": "Pengumuman",
    "announcementFullText": "Selamat datang di 1U.VIP!",
    "viewMore": "Lihat Lebih Banyak",
    "winnerAnnouncementPrefix": "Selamat",
    "winnerAnnouncementMiddle": "memenangkan",
    "winnerAnnouncementSuffix": "produk",
    "announcementUser": "Pengguna",
    "announcementValue": "100",
    "announcementProduct": "Produk"
  },
  "productCard": {
    "productPrice": "Harga",
    "productValue": "Nilai",
    "participants": "Peserta",
    "maxParticipants": "Maks Peserta",
    "progress": "Kemajuan",
    "hours": "JAM",
    "minutes": "MENIT",
    "seconds": "DETIK",
    "view": "Lihat",
    "joinNow": "Gabung Sekarang",
    "joinNowShort": "Gabung",
    "details": "Detail",
    "submitting": "Mengirim...",
    "maxParticipantLimit": "Batas pembelian maksimum adalah {count}",
    "addedToWishlist": "Ditambahkan ke daftar keinginan",
    "removedFromWishlist": "Dihapus dari daftar keinginan",
    "operationFailed": "Operasi gagal",
    "orderFailed": "Pesanan gagal"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Segera Hadir",
    "sortBy": "Urutkan berdasarkan",
    "sortLatest": "Terbaru",
    "sortRemaining": "Tersisa",
    "noProducts": "Tidak ada produk",
    "buyAnnouncementPrefix": "Pengguna",
    "buyAnnouncementMiddle": "membeli",
    "buyAnnouncementSuffix": "berhasil",
    "buyAnnouncementProduct": " lotre"
  },
  "latest": {
    "title": "Hasil Terbaru",
    "participants": "Peserta",
    "maxParticipants": "Maks Peserta",
    "productValue": "Nilai Produk",
    "congratulations": "🎉 Selamat",
    "wonProduct": "memenangkan produk ini",
    "luckyCodeLabel": "Kode Keberuntungan: ",
    "revealTimeLabel": "Waktu Pengungkapan: ",
    "priceLabel": "Harga: ",
    "valueLabel": "Nilai: ",
    "winnerLabel": "Pemenang",
    "luckyCode": "Kode Keberuntungan",
    "price": "Harga",
    "winner": "Pemenang",
    "revealTime": "Waktu Pengungkapan",
    "noRecords": "Tidak ada catatan",
    "loadMore": "Muat Lebih Banyak",
    "loading": "Memuat..."
  },
  "productDetail": {
    "title": "Detail Produk",
    "loading": "Memuat...",
    "noData": "Tidak ada data",
    "fetchFailed": "Gagal mengambil detail produk",
    "productTitleWithPeriod": "{{name}} - Periode {{period}}",
    "maxParticipants": "Maks Peserta",
    "productPrice": "Harga Produk",
    "productValue": "Nilai Produk",
    "congratulations": "Selamat",
    "wonProduct": "memenangkan produk ini",
    "luckyCode": "Kode Keberuntungan",
    "announceTime": "Waktu Pengumuman",
    "progress": "Kemajuan",
    "participantRecords": "Catatan Peserta",
    "recentDraws": "Undian Terbaru",
    "calculationResult": "Hasil Perhitungan",
    "purchaseTime": "Waktu Pembelian",
    "buyer": "Pembeli",
    "purchaseCount": "Jumlah Pembelian",
    "period": "Periode",
    "luckyNumber": "Nomor Keberuntungan",
    "winnerShort": "Pemenang",
    "periodNumber": "Periode {{number}}",
    "loadMore": "Muat Lebih Banyak",
    "calculationRule": "Aturan Perhitungan:",
    "calculationRuleText": "1. Ambil 100 catatan waktu pembelian terakhir dari semua produk di situs sebelum waktu pembelian terakhir produk ini;\n2. Susun nilai setiap catatan waktu dalam urutan jam, menit, detik, dan milidetik;\n3. Bagi jumlah dari 100 nilai ini dengan jumlah total peserta untuk produk ini dan ambil sisanya. Sisanya ditambah 10000001 adalah \"Kode Keberuntungan\".",
    "purchasedProduct": "Produk Dibeli",
    "timeValue": "Nilai Waktu",
    "calculationResultTitle": "Hasil Perhitungan:",
    "sum": "Jumlah: {{value}}",
    "remainder": "Sisa: {{sum}} (jumlah 100 catatan waktu) / {{total}} (total peserta yang dibutuhkan) = {{remainder}} (sisa)",
    "calculation": "{{remainder}} (sisa) + 10000001 = {{result}}",
    "finalResult": "Hasil Akhir: {{code}}",
    "total": "Total: ",
    "secondsAgo": "{{count}} detik yang lalu",
    "minutesAgo": "{{count}} menit yang lalu",
    "hoursAgo": "{{count}} jam yang lalu",
    "daysAgo": "{{count}} hari yang lalu",
    "daysHoursAgo": "{{days}} hari {{hours}} jam yang lalu"
  },
  "confirmOrder": {
    "title": "Konfirmasi Pesanan",
    "price": "Harga",
    "productValue": "Nilai",
    "quantity": "Kuantitas",
    "status": "Status",
    "statusPending": "Sedang berlangsung",
    "loginRequired": "Silakan masuk terlebih dahulu",
    "orderIdMissing": "ID Pesanan Hilang",
    "statusPaid": "Dibayar",
    "statusCancelled": "Dibatalkan",
    "statusUnknown": "Tidak diketahui",
    "timeoutNotice": "Pesanan akan dibatalkan secara otomatis jika tidak dibayar dalam 30 menit",
    "total": "Total: ",
    "cancel": "Batal",
    "confirmPayment": "Konfirmasi Pembayaran",
    "processing": "Memproses...",
    "loading": "Memuat...",
    "loadFailed": "Gagal memuat",
    "back": "Kembali",
    "orderTimeout": "Pesanan kedaluwarsa",
    "paymentSuccess": "Pembayaran berhasil",
    "paymentFailed": "Pembayaran gagal",
    "paymentFailedRetry": "Pembayaran gagal, silakan coba lagi",
    "cancelSuccess": "Berhasil dibatalkan",
    "cancelFailed": "Gagal membatalkan",
    "cancelFailedRetry": "Gagal membatalkan, silakan coba lagi",
    "viewOrder": "Lihat Pesanan",
    "orderNumber": "Nomor Pesanan",
    "periodNumber": "Periode {{number}}"
  },
  "paymentResult": {
    "title": "Hasil Pembayaran",
    "successTitle": "Pembayaran berhasil",
    "orderId": "Pesanan",
    "product": "Produk",
    "amount": "Jumlah",
    "luckyNumber": "Nomor Keberuntungan",
    "noOrderData": "Data pesanan tidak ditemukan",
    "noProducts": "Tidak ada produk dalam pesanan ini",
    "loading": "Memuat...",
    "backToHome": "Kembali ke Beranda",
    "viewRecords": "Lihat Catatan",
    "orderDetail": "Detail Pesanan"
  },
  "wishlist": {
    "title": "Daftar Keinginan",
    "selectAll": "Pilih Semua",
    "total": "Total: ",
    "checkout": "Bayar",
    "price": "Harga",
    "productValue": "Nilai",
    "quantity": "Kuantitas",
    "participants": "Peserta",
    "status": "Status",
    "statusOngoing": "Sedang berlangsung",
    "statusEnded": "Berakhir",
    "statusComing": "Segera Hadir",
    "selected": "Dipilih",
    "items": "item",
    "clear": "Bersihkan",
    "remove": "Hapus",
    "loading": "Memuat...",
    "emptyMessage": "Daftar keinginan kosong",
    "noSelection": "Silakan pilih item",
    "operationFailed": "Operasi gagal",
    "removeSuccess": "Berhasil dihapus",
    "removeFailed": "Gagal menghapus",
    "updateQuantityFailed": "Gagal memperbarui kuantitas",
    "invalidQuantity": "Silakan masukkan kuantitas yang valid (lebih dari 0)",
    "maxQuantityReached": "Kuantitas maksimum {{max}} tercapai",
    "exceedMaxQuantity": "Kuantitas tidak boleh melebihi {{max}} (slot tersisa)",
    "clearSuccess": "Berhasil dibersihkan",
    "clearFailed": "Gagal membersihkan",
    "processing": "Memproses...",
    "checkoutFailed": "Pembayaran gagal",
    "checkoutFailedRetry": "Pembayaran gagal, silakan coba lagi",
    "clearDialogTitle": "Bersihkan Daftar Keinginan",
    "clearDialogContent": "Apakah Anda yakin ingin membersihkan item yang dipilih?",
    "cancel": "Batal",
    "confirm": "Konfirmasi"
  },
  "services": {
    "title": "Pusat Layanan Pelanggan",
    "faq": "FAQ",
    "contactUs": "Hubungi Kami",
    "categoryAll": "Semua",
    "categoryRecharge": "Terkait Isi Ulang",
    "categoryWithdraw": "Terkait Penarikan",
    "categorySwap": "Terkait Tukar",
    "faqList": {
      "q1": "Berapa lama waktu yang dibutuhkan untuk deposit tiba?",
      "a1": "Umumnya 1-5 menit.",
      "q2": "Apa yang harus dilakukan jika deposit gagal atau tidak tiba?",
      "a2": "Jika masih belum tiba, harap berikan informasi berikut untuk menghubungi layanan pelanggan:\n1. Hash Transaksi (TxID);\n2. Jumlah dan waktu deposit;\n3. Tangkapan layar jaringan deposit dan alamat.\n\nJika deposit gagal, harap periksa informasi berikut:\n1. Apakah alamat deposit benar;\n2. Apakah jaringan yang dipilih konsisten;\n3. Apakah blockchain menunjukkan transfer berhasil (periksa penjelajah blockchain).",
      "q3": "Bisakah saya menggunakan dompet bursa untuk deposit langsung?",
      "a3": "Ya, tetapi disarankan untuk menggunakan dompet pribadi untuk deposit terlebih dahulu. Beberapa bursa mungkin mengalami keterlambatan atau kegagalan pemrosesan. Menggunakan dompet pribadi dapat melindungi keamanan aset dengan lebih baik.",
      "q4": "Mengapa permintaan penarikan saya tidak segera tercermin?",
      "a4": "Permintaan penarikan Anda harus ditinjau di latar belakang. Setelah disetujui, sistem akan memulai transfer on-chain. Waktu konfirmasi jaringan dari rantai yang berbeda juga memengaruhi kecepatan kedatangan. Umumnya, USDT-TRC20 dapat tiba dalam beberapa menit, sedangkan jaringan ETH/ERC20 mungkin memakan waktu lebih lama. Harap bersabar.",
      "q5": "Mengapa permintaan penarikan saya ditolak?",
      "a5": "Alasan umum meliputi:\n1. Alamat penarikan salah atau rantai tidak didukung;\n2. Jumlah penarikan kurang dari batas minimum;\n3. Saldo tidak mencukupi atau dana dibekukan;\n4. Perilaku abnormal memicu kontrol risiko.\n\nHarap periksa apakah informasi penarikan Anda benar. Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan platform.",
      "q6": "Bisakah saya membatalkan atau mengubah permintaan penarikan saya?",
      "a6": "Sebelum peninjauan latar belakang, Anda dapat menghubungi layanan pelanggan untuk membatalkan permintaan penarikan; setelah disetujui dan penyiaran on-chain selesai, transaksi penarikan tidak dapat dibatalkan. Harap pastikan alamat penarikan dan jumlahnya benar.",
      "q7": "Mengapa jumlah yang dikreditkan kurang dari yang saya masukkan setelah menukar USDT?",
      "a7": "Sistem membebankan persentase biaya pertukaran tertentu. Jumlah sebenarnya yang dikreditkan = jumlah pertukaran - biaya penanganan. Harap periksa tarif spesifik di halaman pertukaran.",
      "q8": "Apakah operasi pertukaran memerlukan peninjauan latar belakang?",
      "a8": "Tidak. Pertukaran diproses secara otomatis oleh sistem. Setelah mengirimkan permintaan pertukaran, poin atau mata uang lainnya akan dipotong secara real time, dan USDT yang sesuai akan segera diterbitkan.",
      "q9": "Mengapa pesanan pertukaran saya gagal?",
      "a9": "Alasan yang mungkin meliputi:\n1. Saldo tidak mencukupi;\n2. Jumlah pertukaran kurang dari batas minimum atau melebihi batas maksimum;\n3. Fluktuasi jaringan menyebabkan pembaruan harga, silakan mulai pertukaran lagi."
    }
  },
  "notifications": {
    "title": "Notifikasi",
    "noNotifications": "Tidak ada notifikasi",
    "justNow": "Baru saja",
    "minutesAgo": "{{minutes}} menit yang lalu",
    "hoursAgo": "{{hours}} jam yang lalu",
    "typeSystem": "Sistem",
    "typeOrder": "Pesanan",
    "typePromotion": "Promosi",
    "typeSecurity": "Keamanan",
    "loading": "Memuat..."
  },
  "lottery": {
    "title": "Bantu Teman",
    "luckyWheel": "Roda Keberuntungan",
    "drawButton": "Klik untuk Mengundi",
    "drawn": "Diundi",
    "accumulated": "Terakumulasi",
    "drawText": "Pergi",
    "thankYou": "Terima kasih atas partisipasi Anda",
    "drawCountdownEnd": "Undian berakhir dalam",
    "lotteryRecord": "Catatan Lotre",
    "assistRecord": "Catatan Bantuan",
    "drawReward": "Klik tangan emas untuk mendapatkan",
    "assistSuccess": "Berhasil membantu Anda mengundi",
    "times": "kali",
    "congratulations": "Selamat! Anda mendapatkan",
    "claimReward": "Klaim Hadiah",
    "depositToCashAccount": "Deposit ke akun tunai Anda secara instan",
    "noDrawChances": "Tidak ada kesempatan mengundi",
    "noChancesTitle": "Tidak ada kesempatan mengundi tersisa!",
    "anyInvite": "Undang siapa saja",
    "person": "orang",
    "getMoreChances": {
      "prefix": "Dapatkan",
      "highlight": "lebih banyak kesempatan"
    },
    "toBeInvited": "Diundang",
    "inviteNow": "Undang teman sekarang",
    "copySuccess": "Tautan undangan disalin",
    "noRecords": "Tidak ada catatan"
  },
  "helpFriends": {
    "pending": "Menunggu",
    "almostSuccess": "Saya hampir berhasil",
    "pleaseHelp": "Tolong bantu saya~",
    "goToApp": "Bantu dia",
    "assistSuccess": "Bantuan berhasil"
  },
  "areaCode": {
    "selectCountry": "Pilih Negara/Wilayah",
    "searchPlaceholder": "Cari kode area"
  }
}

src/locales/id.json (after)
{
  "tab1": "Beranda",
  "tab2": "UBuy",
  "tab3": "Hasil Terbaru",
  "tab4": "Daftar Keinginan",
  "tab5": "Saya",
  "loginType": {
    "phone": "Telepon",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Nama Pengguna/Telepon/Email",
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "emailPlaceholder": "Silakan masukkan email",
    "passwordPlaceholder": "Kata Sandi",
    "rememberMe": "Ingat Saya",
    "forgotPassword": "Lupa kata sandi?",
    "loginButton": "Masuk",
    "orContinueWith": "Atau lanjutkan dengan",
    "noAccount": "Belum punya akun? ",
    "register": "Daftar",
    "fillAllFields": "Silakan isi nama pengguna dan kata sandi",
    "success": "Masuk berhasil",
    "loginFailed": "Masuk gagal",
    "getAccessTokenFailed": "Gagal mendapatkan token akses",
    "socialLoginInProgress": "Masuk sosial sedang berlangsung...",
    "invalidPhone": "Silakan masukkan nomor telepon yang valid",
    "invalidEmail": "Silakan masukkan alamat email yang valid"
  },
  "register": {
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "emailPlaceholder": "Silakan masukkan email",
    "verifyCodePlaceholder": "Kode verifikasi",
    "sendCode": "Kirim kode",
    "resendCode": "Kirim ulang",
    "passwordPlaceholder": "Kata Sandi",
    "confirmPasswordPlaceholder": "Konfirmasi kata sandi",
    "inviteCodePlaceholder": "Kode undangan",
    "agreeTerms": "Saya telah membaca dan menyetujui ",
    "userAgreement": "<Perjanjian Pengguna>",
    "registerButton": "Daftar",
    "hasAccount": "Sudah punya akun? ",
    "login": "Masuk",
    "error": "Kesalahan",
    "pleaseAgreeTerms": "Silakan setujui ketentuan layanan",
    "passwordMismatch": "Kata sandi tidak cocok",
    "fillAllFields": "Silakan isi semua kolom yang wajib diisi",
    "success": "Pendaftaran berhasil",
    "welcomeMessage": "Selamat datang!",
    "registrationFailed": "Pendaftaran gagal",
    "networkError": "Kesalahan jaringan, silakan coba lagi nanti",
    "invalidPhone": "Silakan masukkan nomor telepon yang valid",
    "invalidEmail": "Silakan masukkan alamat email yang valid"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telepon/Email",
    "verifyCodePlaceholder": "Kode verifikasi",
    "sendCode": "Kirim kode",
    "newPasswordPlaceholder": "Kata sandi baru",
    "confirmPasswordPlaceholder": "Konfirmasi kata sandi",
    "confirmButton": "Konfirmasi",
    "hasAccount": "Sudah punya akun? ",
    "login": "Masuk"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Silakan masuk untuk melihat",
    "loginButton": "Masuk",
    "freeReceiveCoin": "Klaim Koin",
    "balance": "Saldo",
    "points": "Poin",
    "recharge": "Isi Ulang",
    "withdraw": "Tarik",
    "flashExchange": "Tukar",
    "record": "Catatan",
    "inviteFriends": "Undang Teman",
    "accountSecurity": "Keamanan Akun",
    "language": "Bahasa",
    "serviceCenter": "Pusat Layanan",
    "aboutUs": "Tentang Kami"
  },
  "userInfo": {
    "title": "Profil Saya",
    "nickname": "Nama Panggilan",
    "email": "Email",
    "phone": "Telepon",
    "addressManagement": "Manajemen Alamat",
    "logout": "Keluar",
    "logoutConfirmTitle": "Konfirmasi Keluar",
    "logoutConfirmMessage": "Apakah Anda yakin ingin keluar?",
    "logoutError": "Gagal keluar, silakan coba lagi"
  },
  "accountSecurity": {
    "title": "Keamanan Akun",
    "email": "Email",
    "phone": "Telepon",
    "changePassword": "Ubah Kata Sandi",
    "deleteAccount": "Hapus Akun",
    "deleteConfirmTitle": "Konfirmasi Penghapusan",
    "deleteConfirmContent": "Data akun Anda akan dihapus. Apakah Anda yakin?",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "updateSuccess": "Pembaruan berhasil"
  },
  "changePassword": {
    "title": "Ubah Kata Sandi",
    "oldPassword": "Kata Sandi Lama",
    "newPassword": "Kata Sandi Baru",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "placeholder": "Silakan masukkan",
    "cancel": "Batal",
    "confirm": "Konfirmasi"
  },
  "editNickname": {
    "title": "Edit Nama Panggilan",
    "placeholder": "Silakan masukkan nama panggilan",
    "hint": "Nama panggilan harus 1-20 karakter",
    "save": "Simpan",
    "updateSuccess": "Nama panggilan berhasil diperbarui",
    "updateFailed": "Gagal memperbarui nama panggilan"
  },
  "bindEmail": {
    "title": "Tautkan Email",
    "emailPlaceholder": "Silakan masukkan email",
    "codePlaceholder": "Silakan masukkan kode verifikasi",
    "confirm": "Konfirmasi"
  },
  "bindPhone": {
    "title": "Tautkan Telepon",
    "phonePlaceholder": "Silakan masukkan nomor telepon",
    "codePlaceholder": "Silakan masukkan kode verifikasi",
    "confirm": "Konfirmasi"
  },
  "language": {
    "title": "Bahasa",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Kesalahan jaringan, silakan coba lagi nanti",
    "timeout": "Waktu permintaan habis, silakan periksa koneksi jaringan Anda",
    "networkError": "Koneksi jaringan gagal, silakan periksa pengaturan jaringan Anda",
    "requestFailed": "Permintaan gagal",
    "unknownError": "Kesalahan tidak diketahui",
    "unauthorized": "Tidak sah, silakan masuk lagi",
    "forbidden": "Akses dilarang",
    "notFound": "Sumber daya yang diminta tidak ditemukan",
    "serverError": "Kesalahan server internal",
    "requestFailedWithStatus": "Permintaan gagal ({{status}})"
  },
  "addressBook": {
    "title": "Manajemen Alamat",
    "addAddress": "Tambah Alamat",
    "edit": "Edit",
    "delete": "Hapus",
    "deleteConfirmTitle": "Konfirmasi Penghapusan",
    "deleteConfirmContent": "Konfirmasi hapus alamat ini?",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "myAddress": "Alamat Saya",
    "copySuccess": "Berhasil disalin",
    "fetchError": "Gagal mengambil daftar alamat",
    "deleteSuccess": "Berhasil dihapus",
    "deleteFailed": "Gagal menghapus",
    "updateSuccess": "Berhasil diperbarui",
    "addSuccess": "Berhasil ditambahkan",
    "updateFailed": "Gagal memperbarui",
    "addFailed": "Gagal menambahkan"
  },
  "addAddress": {
    "title": "Tambah Alamat",
    "editTitle": "Edit Alamat",
    "coin": "Koin",
    "network": "Jaringan",
    "address": "Alamat",
    "addressPlaceholder": "0x....",
    "remark": "Catatan (Opsional)",
    "remarkPlaceholder": "",
    "save": "Simpan",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan"
  },
  "invite": {
    "title": "Undang Teman",
    "inviteTitle": "Undang teman dan dapatkan hadiah ekstra",
    "invitedCount": "Jumlah Undangan:",
    "inviteCode": "Kode Undangan Anda:",
    "copy": "Salin",
    "copyLink": "Salin Tautan",
    "commissionEarned": "Komisi Diperoleh:",
    "points": "Poin",
    "inviteRecord": "Catatan Undangan",
    "commissionRecord": "Catatan Komisi",
    "rulesTitle": "Aturan Undangan",
    "rule1Title": "1. Kelayakan",
    "rule1Content": "Semua pengguna terdaftar dan terverifikasi dapat mengundang orang lain. Pengguna baru harus menyelesaikan pendaftaran untuk menjadi undangan.",
    "rule2Title": "2. Metode Undangan",
    "rule2Content": "Buka Pusat Pribadi untuk mendapatkan tautan undangan eksklusif Anda",
    "rule3Title": "3. Hadiah",
    "rule3Content": "Untuk setiap undangan yang berhasil, pengundang menerima {{points}} poin",
    "tipsTitle": "Tips",
    "tip1Title": "1. Di mana memeriksa komisi saya",
    "tip1Content": "Periksa detail komisi Anda di [Profil Saya] > [Detail Komisi]. Komisi dapat digunakan untuk pembelian atau penarikan.",
    "tip2Title": "2. Apa yang membuat komisi tidak valid?",
    "tip2Content": "Memperoleh komisi secara jahat melalui situs web atau platform lain akan mengakibatkan penghapusan komisi dan penangguhan akun setelah ditemukan.",
    "tip3Title": "3. Bisakah saya mengundang diri sendiri untuk komisi?",
    "tip3Content": "Tidak. Kami akan meninjau secara manual, dan setiap penipuan yang ditemukan akan mengakibatkan penghapusan komisi dan penangguhan akun.",
    "tip4Title": "4. Bagaimana mengetahui jika undangan berhasil",
    "tip4Content": "Periksa [Profil Saya] > [Detail Undangan] untuk status.",
    "copySuccess": "Berhasil disalin"
  },
  "aboutUs": {
    "title": "Tentang Kami",
    "version": "v1.0.0",
    "privacyPolicy": "Kebijakan Privasi",
    "userAgreement": "Perjanjian Pengguna",
    "versionUpdate": "Pembaruan Versi",
    "alreadyLatestVersion": "Sudah versi terbaru"
  },
  "recharge": {
    "title": "Isi Ulang",
    "coin": "Koin",
    "network": "Jaringan",
    "rechargeAddress": "Alamat Isi Ulang",
    "address": "Alamat",
    "onlyDeposit": "Hanya deposit {{coin}} ke alamat ini",
    "minimumAmount": "*Jumlah deposit minimum > {{amount}} {{coin}}",
    "notice1": "Jangan mendepositkan aset digital lain selain {{coin}} ke alamat di atas.",
    "notice2": "Jumlah deposit minimum adalah {{amount}} {{coin}}. Deposit kurang dari minimum tidak akan dikreditkan.",
    "notice3": "Pastikan komputer dan browser Anda aman dan informasi Anda terlindungi dari gangguan atau kebocoran.",
    "copySuccess": "Berhasil disalin",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan"
  },
  "withdraw": {
    "title": "Tarik",
    "coin": "Koin",
    "network": "Jaringan",
    "withdrawAddress": "Alamat Penarikan",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Jumlah Penarikan",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Jumlah Penarikan Minimum",
    "youWillReceive": "Anda akan menerima",
    "fee": "Biaya",
    "withdrawButton": "Tarik",
    "confirmTitle": "Konfirmasi Penarikan",
    "confirm": "Konfirmasi",
    "successTitle": "Permintaan Penarikan",
    "submitted": "Dikirim",
    "successTip": "Pesanan penarikan dikirim, harap tunggu",
    "viewOrder": "Lihat Pesanan",
    "back": "Kembali",
    "viewRecords": "Lihat Catatan",
    "done": "Selesai",
    "errorNoAddress": "Silakan masukkan alamat penarikan",
    "errorNoAmount": "Silakan masukkan jumlah penarikan",
    "errorMinAmount": "Jumlah penarikan tidak boleh kurang dari minimum",
    "errorNoCoin": "Silakan pilih koin",
    "errorNoNetwork": "Silakan pilih jaringan",
    "errorInsufficientBalance": "Saldo tidak mencukupi",
    "selectCoin": "Pilih Koin",
    "selectNetwork": "Pilih Jaringan",
    "submitting": "Mengirim...",
    "submitSuccess": "Permintaan penarikan berhasil dikirim",
    "submitFailed": "Permintaan penarikan gagal",
    "selectFromAddressBook": "Pilih dari Buku Alamat",
    "noAddressInBook": "Tidak ada alamat di buku"
  },
  "captcha": {
    "sendSuccess": "Kode verifikasi berhasil dikirim",
    "sendFailed": "Gagal mengirim kode verifikasi"
  },
  "exchange": {
    "title": "Tukar Cepat",
    "payOut": "Bayar",
    "available": "Tersedia",
    "all": "Semua",
    "points": "Poin",
    "receive": "Terima",
    "fee": "Biaya",
    "minExchangeAmount": "Jumlah Tukar Minimum",
    "exchangeButton": "Tukar",
    "inputAmount": "Silakan masukkan jumlah",
    "amountTooSmall": "Jumlah tidak boleh kurang dari jumlah tukar minimum",
    "insufficientBalance": "Saldo tidak mencukupi",
    "exchangeSuccess": "Tukar berhasil",
    "exchangeFailed": "Tukar gagal",
    "selectCoin": "Pilih Koin"
  },
  "record": {
    "title": "Catatan",
    "all": "Semua",
    "recharge": "Isi Ulang",
    "withdraw": "Tarik",
    "exchange": "Tukar",
    "ubuy": "UBuy",
    "lottery": "Lotre",
    "commission": "Komisi",
    "freeReceive": "Terima Gratis",
    "empty": "Tidak ada catatan",
    "status": {
      "pending": "Menunggu",
      "paid": "Dibayar",
      "cancelled": "Dibatalkan",
      "completed": "Selesai"
    },
    "return": {
      "register": "Komisi Pendaftaran",
      "ubuy": "Komisi UBuy"
    },
    "integral": "Poin",
    "freeRecive": "Terima Gratis"
  },
  "protocol": {
    "userAgreement": "Perjanjian Pengguna",
    "privacyPolicy": "Kebijakan Privasi"
  },
  "orderDetail": {
    "title": "Pesanan",
    "amount": "Jumlah",
    "type": "Tipe",
    "orderId": "ID Pesanan",
    "coin": "Koin",
    "withdrawCoin": "Koin Penarikan",
    "withdrawAmount": "Jumlah Penarikan",
    "rechargeCoin": "Koin Isi Ulang",
    "rechargeAmount": "Jumlah",
    "network": "Jaringan",
    "hash": "Hash",
    "address": "Alamat",
    "applyTime": "Waktu Pengajuan",
    "completedTime": "Waktu Selesai",
    "time": "Waktu",
    "fee": "Biaya",
    "receiveAmount": "Jumlah Diterima",
    "fromCoin": "Dari Koin",
    "toCoin": "Ke Koin",
    "fromAmount": "Dari Jumlah",
    "exchangeAmount": "Jumlah Tukar",
    "productName": "Nama Produk",
    "productPrice": "Harga Produk",
    "quantity": "Kuantitas",
    "total": "Total",
    "productValue": "Nilai Produk",
    "lotteryCode": "Kode Lotre",
    "copySuccess": "Berhasil disalin",
    "cancelOrder": "Batalkan Pesanan",
    "goToPay": "Pergi Membayar",
    "cancelSuccess": "Pesanan dibatalkan",
    "cancelFailed": "Gagal membatalkan pesanan",
    "paymentSuccess": "Pembayaran berhasil",
    "paymentFailed": "Pembayaran gagal",
    "fromAddress": "Dari Alamat",
    "toAddress": "Ke Alamat",
    "nickname": "Nama Panggilan",
    "userId": "ID Pengguna"
  },
  "auth": {
    "third_party_login": "Masuk pihak ketiga",
    "login_with_google": "Masuk dengan Google",
    "login_with_facebook": "Masuk dengan Facebook",
    "login_with_telegram": "Masuk dengan Telegram",
    "error": "Kesalahan",
    "google_login_failed": "Masuk Google gagal",
    "facebook_login_failed": "Masuk Facebook gagal",
    "telegram_login_failed": "Masuk Telegram gagal"
  },
  "common": {
    "pleaseLogin": "Silakan masuk terlebih dahulu",
    "loading": "Memuat..."
  },
  "home": {
    "search": "Cari",
    "searchPlaceholder": "Cari produk...",
    "fairAndJust": "Adil dan Jujur",
    "fairAndJustTooltip": "Semua proses lotre terbuka, transparan, dan dapat diverifikasi",
    "hotProducts": "Produk Populer",
    "comingSoon": "Segera Hadir",
    "newArrivals": "Pendatang Baru",
    "announcementTitle": "Pengumuman",
    "announcementFullText": "Selamat datang di 1U.VIP!",
    "viewMore": "Lihat Lebih Banyak",
    "winnerAnnouncementPrefix": "Selamat",
    "winnerAnnouncementMiddle": "memenangkan",
    "winnerAnnouncementSuffix": "produk",
    "announcementUser": "Pengguna",
    "announcementValue": "100",
    "announcementProduct": "Produk"
  },
  "productCard": {
    "productPrice": "Harga",
    "productValue": "Nilai",
    "participants": "Peserta",
    "maxParticipants": "Maks Peserta",
    "progress": "Kemajuan",
    "hours": "JAM",
    "minutes": "MENIT",
    "seconds": "DETIK",
    "view": "Lihat",
    "joinNow": "Beli",
    "joinNowShort": "Gabung",
    "details": "Detail",
    "submitting": "Mengirim...",
    "maxParticipantLimit": "Batas pembelian maksimum adalah {count}",
    "addedToWishlist": "Ditambahkan ke daftar keinginan",
    "removedFromWishlist": "Dihapus dari daftar keinginan",
    "operationFailed": "Operasi gagal",
    "orderFailed": "Pesanan gagal"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Segera Hadir",
    "sortBy": "Urutkan berdasarkan",
    "sortLatest": "Terbaru",
    "sortRemaining": "Tersisa",
    "noProducts": "Tidak ada produk",
    "buyAnnouncementPrefix": "Pengguna",
    "buyAnnouncementMiddle": "membeli",
    "buyAnnouncementSuffix": "berhasil",
    "buyAnnouncementProduct": " lotre"
  },
  "latest": {
    "title": "Hasil Terbaru",
    "participants": "Peserta",
    "maxParticipants": "Maks Peserta",
    "productValue": "Nilai Produk",
    "congratulations": "🎉 Selamat",
    "wonProduct": "memenangkan produk ini",
    "luckyCodeLabel": "Kode Keberuntungan: ",
    "revealTimeLabel": "Waktu Pengungkapan: ",
    "priceLabel": "Harga: ",
    "valueLabel": "Nilai: ",
    "winnerLabel": "Pemenang",
    "luckyCode": "Kode Keberuntungan",
    "price": "Harga",
    "winner": "Pemenang",
    "revealTime": "Waktu Pengungkapan",
    "noRecords": "Tidak ada catatan",
    "loadMore": "Muat Lebih Banyak",
    "loading": "Memuat..."
  },
  "productDetail": {
    "title": "Detail Produk",
    "loading": "Memuat...",
    "noData": "Tidak ada data",
    "fetchFailed": "Gagal mengambil detail produk",
    "productTitleWithPeriod": "{{name}} - Periode {{period}}",
    "maxParticipants": "Maks Peserta",
    "productPrice": "Harga Produk",
    "productValue": "Nilai Produk",
    "congratulations": "Selamat",
    "wonProduct": "memenangkan produk ini",
    "luckyCode": "Kode Keberuntungan",
    "announceTime": "Waktu Pengumuman",
    "progress": "Kemajuan",
    "participantRecords": "Catatan Peserta",
    "recentDraws": "Undian Terbaru",
    "calculationResult": "Hasil Perhitungan",
    "purchaseTime": "Waktu Pembelian",
    "buyer": "Pembeli",
    "purchaseCount": "Jumlah Pembelian",
    "period": "Periode",
    "luckyNumber": "Nomor Keberuntungan",
    "winnerShort": "Pemenang",
    "periodNumber": "Periode {{number}}",
    "loadMore": "Muat Lebih Banyak",
    "calculationRule": "Aturan Perhitungan:",
    "calculationRuleText": "1. Ambil 100 catatan waktu pembelian terakhir dari semua produk di situs sebelum waktu pembelian terakhir produk ini;\n2. Susun nilai setiap catatan waktu dalam urutan jam, menit, detik, dan milidetik;\n3. Bagi jumlah dari 100 nilai ini dengan jumlah total peserta untuk produk ini dan ambil sisanya. Sisanya ditambah 10000001 adalah \"Kode Keberuntungan\".",
    "purchasedProduct": "Produk Dibeli",
    "timeValue": "Nilai Waktu",
    "calculationResultTitle": "Hasil Perhitungan:",
    "sum": "Jumlah: {{value}}",
    "remainder": "Sisa: {{sum}} (jumlah 100 catatan waktu) / {{total}} (total peserta yang dibutuhkan) = {{remainder}} (sisa)",
    "calculation": "{{remainder}} (sisa) + 10000001 = {{result}}",
    "finalResult": "Hasil Akhir: {{code}}",
    "total": "Total: ",
    "secondsAgo": "{{count}} detik yang lalu",
    "minutesAgo": "{{count}} menit yang lalu",
    "hoursAgo": "{{count}} jam yang lalu",
    "daysAgo": "{{count}} hari yang lalu",
    "daysHoursAgo": "{{days}} hari {{hours}} jam yang lalu"
  },
  "confirmOrder": {
    "title": "Konfirmasi Pesanan",
    "price": "Harga",
    "productValue": "Nilai",
    "quantity": "Kuantitas",
    "status": "Status",
    "statusPending": "Sedang berlangsung",
    "loginRequired": "Silakan masuk terlebih dahulu",
    "orderIdMissing": "ID Pesanan Hilang",
    "statusPaid": "Dibayar",
    "statusCancelled": "Dibatalkan",
    "statusUnknown": "Tidak diketahui",
    "timeoutNotice": "Pesanan akan dibatalkan secara otomatis jika tidak dibayar dalam 30 menit",
    "total": "Total: ",
    "cancel": "Batal",
    "confirmPayment": "Konfirmasi Pembayaran",
    "processing": "Memproses...",
    "loading": "Memuat...",
    "loadFailed": "Gagal memuat",
    "back": "Kembali",
    "orderTimeout": "Pesanan kedaluwarsa",
    "paymentSuccess": "Pembayaran berhasil",
    "paymentFailed": "Pembayaran gagal",
    "paymentFailedRetry": "Pembayaran gagal, silakan coba lagi",
    "cancelSuccess": "Berhasil dibatalkan",
    "cancelFailed": "Gagal membatalkan",
    "cancelFailedRetry": "Gagal membatalkan, silakan coba lagi",
    "viewOrder": "Lihat Pesanan",
    "orderNumber": "Nomor Pesanan",
    "periodNumber": "Periode {{number}}"
  },
  "paymentResult": {
    "title": "Hasil Pembayaran",
    "successTitle": "Pembayaran berhasil",
    "orderId": "Pesanan",
    "product": "Produk",
    "amount": "Jumlah",
    "luckyNumber": "Nomor Keberuntungan",
    "noOrderData": "Data pesanan tidak ditemukan",
    "noProducts": "Tidak ada produk dalam pesanan ini",
    "loading": "Memuat...",
    "backToHome": "Kembali ke Beranda",
    "viewRecords": "Lihat Catatan",
    "orderDetail": "Detail Pesanan"
  },
  "wishlist": {
    "title": "Daftar Keinginan",
    "selectAll": "Pilih Semua",
    "total": "Total: ",
    "checkout": "Bayar",
    "price": "Harga",
    "productValue": "Nilai",
    "quantity": "Kuantitas",
    "participants": "Peserta",
    "status": "Status",
    "statusOngoing": "Sedang berlangsung",
    "statusEnded": "Berakhir",
    "statusComing": "Segera Hadir",
    "selected": "Dipilih",
    "items": "item",
    "clear": "Bersihkan",
    "remove": "Hapus",
    "loading": "Memuat...",
    "emptyMessage": "Daftar keinginan kosong",
    "noSelection": "Silakan pilih item",
    "operationFailed": "Operasi gagal",
    "removeSuccess": "Berhasil dihapus",
    "removeFailed": "Gagal menghapus",
    "updateQuantityFailed": "Gagal memperbarui kuantitas",
    "invalidQuantity": "Silakan masukkan kuantitas yang valid (lebih dari 0)",
    "maxQuantityReached": "Kuantitas maksimum {{max}} tercapai",
    "exceedMaxQuantity": "Kuantitas tidak boleh melebihi {{max}} (slot tersisa)",
    "clearSuccess": "Berhasil dibersihkan",
    "clearFailed": "Gagal membersihkan",
    "processing": "Memproses...",
    "checkoutFailed": "Pembayaran gagal",
    "checkoutFailedRetry": "Pembayaran gagal, silakan coba lagi",
    "clearDialogTitle": "Bersihkan Daftar Keinginan",
    "clearDialogContent": "Apakah Anda yakin ingin membersihkan item yang dipilih?",
    "cancel": "Batal",
    "confirm": "Konfirmasi"
  },
  "services": {
    "title": "Pusat Layanan Pelanggan",
    "faq": "FAQ",
    "contactUs": "Hubungi Kami",
    "categoryAll": "Semua",
    "categoryRecharge": "Terkait Isi Ulang",
    "categoryWithdraw": "Terkait Penarikan",
    "categorySwap": "Terkait Tukar",
    "faqList": {
      "q1": "Berapa lama waktu yang dibutuhkan untuk deposit tiba?",
      "a1": "Umumnya 1-5 menit.",
      "q2": "Apa yang harus dilakukan jika deposit gagal atau tidak tiba?",
      "a2": "Jika masih belum tiba, harap berikan informasi berikut untuk menghubungi layanan pelanggan:\n1. Hash Transaksi (TxID);\n2. Jumlah dan waktu deposit;\n3. Tangkapan layar jaringan deposit dan alamat.\n\nJika deposit gagal, harap periksa informasi berikut:\n1. Apakah alamat deposit benar;\n2. Apakah jaringan yang dipilih konsisten;\n3. Apakah blockchain menunjukkan transfer berhasil (periksa penjelajah blockchain).",
      "q3": "Bisakah saya menggunakan dompet bursa untuk deposit langsung?",
      "a3": "Ya, tetapi disarankan untuk menggunakan dompet pribadi untuk deposit terlebih dahulu. Beberapa bursa mungkin mengalami keterlambatan atau kegagalan pemrosesan. Menggunakan dompet pribadi dapat melindungi keamanan aset dengan lebih baik.",
      "q4": "Mengapa permintaan penarikan saya tidak segera tercermin?",
      "a4": "Permintaan penarikan Anda harus ditinjau di latar belakang. Setelah disetujui, sistem akan memulai transfer on-chain. Waktu konfirmasi jaringan dari rantai yang berbeda juga memengaruhi kecepatan kedatangan. Umumnya, USDT-TRC20 dapat tiba dalam beberapa menit, sedangkan jaringan ETH/ERC20 mungkin memakan waktu lebih lama. Harap bersabar.",
      "q5": "Mengapa permintaan penarikan saya ditolak?",
      "a5": "Alasan umum meliputi:\n1. Alamat penarikan salah atau rantai tidak didukung;\n2. Jumlah penarikan kurang dari batas minimum;\n3. Saldo tidak mencukupi atau dana dibekukan;\n4. Perilaku abnormal memicu kontrol risiko.\n\nHarap periksa apakah informasi penarikan Anda benar. Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan platform.",
      "q6": "Bisakah saya membatalkan atau mengubah permintaan penarikan saya?",
      "a6": "Sebelum peninjauan latar belakang, Anda dapat menghubungi layanan pelanggan untuk membatalkan permintaan penarikan; setelah disetujui dan penyiaran on-chain selesai, transaksi penarikan tidak dapat dibatalkan. Harap pastikan alamat penarikan dan jumlahnya benar.",
      "q7": "Mengapa jumlah yang dikreditkan kurang dari yang saya masukkan setelah menukar USDT?",
      "a7": "Sistem membebankan persentase biaya pertukaran tertentu. Jumlah sebenarnya yang dikreditkan = jumlah pertukaran - biaya penanganan. Harap periksa tarif spesifik di halaman pertukaran.",
      "q8": "Apakah operasi pertukaran memerlukan peninjauan latar belakang?",
      "a8": "Tidak. Pertukaran diproses secara otomatis oleh sistem. Setelah mengirimkan permintaan pertukaran, poin atau mata uang lainnya akan dipotong secara real time, dan USDT yang sesuai akan segera diterbitkan.",
      "q9": "Mengapa pesanan pertukaran saya gagal?",
      "a9": "Alasan yang mungkin meliputi:\n1. Saldo tidak mencukupi;\n2. Jumlah pertukaran kurang dari batas minimum atau melebihi batas maksimum;\n3. Fluktuasi jaringan menyebabkan pembaruan harga, silakan mulai pertukaran lagi."
    }
  },
  "notifications": {
    "title": "Notifikasi",
    "noNotifications": "Tidak ada notifikasi",
    "justNow": "Baru saja",
    "minutesAgo": "{{minutes}} menit yang lalu",
    "hoursAgo": "{{hours}} jam yang lalu",
    "typeSystem": "Sistem",
    "typeOrder": "Pesanan",
    "typePromotion": "Promosi",
    "typeSecurity": "Keamanan",
    "loading": "Memuat..."
  },
  "lottery": {
    "title": "Bantu Teman",
    "luckyWheel": "Roda Keberuntungan",
    "drawButton": "Klik untuk Mengundi",
    "drawn": "Diundi",
    "accumulated": "Terakumulasi",
    "drawText": "Pergi",
    "thankYou": "Terima kasih atas partisipasi Anda",
    "drawCountdownEnd": "Undian berakhir dalam",
    "lotteryRecord": "Catatan Lotre",
    "assistRecord": "Catatan Bantuan",
    "drawReward": "Klik tangan emas untuk mendapatkan",
    "assistSuccess": "Berhasil membantu Anda mengundi",
    "times": "kali",
    "congratulations": "Selamat! Anda mendapatkan",
    "claimReward": "Klaim Hadiah",
    "depositToCashAccount": "Deposit ke akun tunai Anda secara instan",
    "noDrawChances": "Tidak ada kesempatan mengundi",
    "noChancesTitle": "Tidak ada kesempatan mengundi tersisa!",
    "anyInvite": "Undang siapa saja",
    "person": "orang",
    "getMoreChances": {
      "prefix": "Dapatkan",
      "highlight": "lebih banyak kesempatan"
    },
    "toBeInvited": "Diundang",
    "inviteNow": "Undang teman sekarang",
    "copySuccess": "Tautan undangan disalin",
    "noRecords": "Tidak ada catatan"
  },
  "helpFriends": {
    "pending": "Menunggu",
    "almostSuccess": "Saya hampir berhasil",
    "pleaseHelp": "Tolong bantu saya~",
    "goToApp": "Bantu dia",
    "assistSuccess": "Bantuan berhasil"
  },
  "areaCode": {
    "selectCountry": "Pilih Negara/Wilayah",
    "searchPlaceholder": "Cari kode area"
  },
  "ubuy": {
    "all": "Semua"
  }
}

src/locales/id.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "MENIT",
     "seconds": "DETIK",
     "view": "Lihat",
-    "joinNow": "Gabung Sekarang",
+    "joinNow": "Beli",
     "joinNowShort": "Gabung",
     "details": "Detail",
     "submitting": "Mengirim...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Pilih Negara/Wilayah",
     "searchPlaceholder": "Cari kode area"
+  },
+  "ubuy": {
+    "all": "Semua"
   }
 }
