src/locales/it.json (before)
{
  "tab1": "Home",
  "tab2": "UBuy",
  "tab3": "Ultimi Risultati",
  "tab4": "Lista dei Desideri",
  "tab5": "Io",
  "loginType": {
    "phone": "Telefono",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Nome Utente/Telefono/Email",
    "phonePlaceholder": "Inserisci il numero di telefono",
    "emailPlaceholder": "Inserisci l'email",
    "passwordPlaceholder": "Password",
    "rememberMe": "Ricordami",
    "forgotPassword": "Password dimenticata?",
    "loginButton": "Accedi",
    "orContinueWith": "O continua con",
    "noAccount": "Non hai un account? ",
    "register": "Registrati",
    "fillAllFields": "Inserisci nome utente e password",
    "success": "Accesso riuscito",
    "loginFailed": "Accesso fallito",
    "getAccessTokenFailed": "Impossibile ottenere il token di accesso",
    "socialLoginInProgress": "Accesso social in corso...",
    "invalidPhone": "Inserisci un numero di telefono valido",
    "invalidEmail": "Inserisci un indirizzo email valido"
  },
  "register": {
    "phonePlaceholder": "Inserisci il numero di telefono",
    "emailPlaceholder": "Inserisci l'email",
    "verifyCodePlaceholder": "Codice di verifica",
    "sendCode": "Invia codice",
    "resendCode": "Invia di nuovo",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Conferma password",
    "inviteCodePlaceholder": "Codice invito",
    "agreeTerms": "Ho letto e accetto ",
    "userAgreement": "<Accordo Utente>",
    "registerButton": "Registrati",
    "hasAccount": "Hai già un account? ",
    "login": "Accedi",
    "error": "Errore",
    "pleaseAgreeTerms": "Accetta i termini di servizio",
    "passwordMismatch": "Le password non corrispondono",
    "fillAllFields": "Compila tutti i campi obbligatori",
    "success": "Registrazione riuscita",
    "welcomeMessage": "Benvenuto!",
    "registrationFailed": "Registrazione fallita",
    "networkError": "Errore di rete, riprova più tardi",
    "invalidPhone": "Inserisci un numero di telefono valido",
    "invalidEmail": "Inserisci un indirizzo email valido"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefono/Email",
    "verifyCodePlaceholder": "Codice di verifica",
    "sendCode": "Invia codice",
    "newPasswordPlaceholder": "Nuova password",
    "confirmPasswordPlaceholder": "Conferma password",
    "confirmButton": "Conferma",
    "hasAccount": "Hai già un account? ",
    "login": "Accedi"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Accedi per visualizzare",
    "loginButton": "Accedi",
    "freeReceiveCoin": "Richiedi",
    "balance": "Saldo",
    "points": "Punti",
    "recharge": "Ricarica",
    "withdraw": "Preleva",
    "flashExchange": "Scambio",
    "record": "Registro",
    "inviteFriends": "Invita Amici",
    "accountSecurity": "Sicurezza Account",
    "language": "Lingua",
    "serviceCenter": "Centro Assistenza",
    "aboutUs": "Chi Siamo"
  },
  "userInfo": {
    "title": "Il Mio Profilo",
    "nickname": "Soprannome",
    "email": "Email",
    "phone": "Telefono",
    "addressManagement": "Gestione Indirizzi",
    "logout": "Esci",
    "logoutConfirmTitle": "Conferma Uscita",
    "logoutConfirmMessage": "Sei sicuro di voler uscire?",
    "logoutError": "Uscita fallita, riprova"
  },
  "accountSecurity": {
    "title": "Sicurezza Account",
    "email": "Email",
    "phone": "Telefono",
    "changePassword": "Cambia Password",
    "deleteAccount": "Elimina Account",
    "deleteConfirmTitle": "Conferma Eliminazione",
    "deleteConfirmContent": "I dati del tuo account verranno eliminati. Sei sicuro?",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "updateSuccess": "Aggiornamento riuscito"
  },
  "changePassword": {
    "title": "Cambia Password",
    "oldPassword": "Vecchia Password",
    "newPassword": "Nuova Password",
    "confirmPassword": "Conferma Password",
    "placeholder": "Inserisci",
    "cancel": "Annulla",
    "confirm": "Conferma"
  },
  "editNickname": {
    "title": "Modifica Soprannome",
    "placeholder": "Inserisci soprannome",
    "hint": "Il soprannome deve avere tra 1 e 20 caratteri",
    "save": "Salva",
    "updateSuccess": "Soprannome aggiornato con successo",
    "updateFailed": "Impossibile aggiornare il soprannome"
  },
  "bindEmail": {
    "title": "Collega Email",
    "emailPlaceholder": "Inserisci l'email",
    "codePlaceholder": "Inserisci il codice di verifica",
    "confirm": "Conferma"
  },
  "bindPhone": {
    "title": "Collega Telefono",
    "phonePlaceholder": "Inserisci il numero di telefono",
    "codePlaceholder": "Inserisci il codice di verifica",
    "confirm": "Conferma"
  },
  "language": {
    "title": "Lingua",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Errore di rete, riprova più tardi",
    "timeout": "Richiesta scaduta, controlla la tua connessione di rete",
    "networkError": "Connessione di rete fallita, controlla le impostazioni di rete",
    "requestFailed": "Richiesta fallita",
    "unknownError": "Errore sconosciuto",
    "unauthorized": "Non autorizzato, accedi di nuovo",
    "forbidden": "Accesso negato",
    "notFound": "Risorsa richiesta non trovata",
    "serverError": "Errore interno del server",
    "requestFailedWithStatus": "Richiesta fallita ({{status}})"
  },
  "addressBook": {
    "title": "Gestione Indirizzi",
    "addAddress": "Aggiungi Indirizzo",
    "edit": "Modifica",
    "delete": "Elimina",
    "deleteConfirmTitle": "Conferma Eliminazione",
    "deleteConfirmContent": "Confermi l'eliminazione di questo indirizzo?",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "myAddress": "Il Mio Indirizzo",
    "copySuccess": "Copiato con successo",
    "fetchError": "Impossibile recuperare l'elenco degli indirizzi",
    "deleteSuccess": "Eliminato con successo",
    "deleteFailed": "Eliminazione fallita",
    "updateSuccess": "Aggiornato con successo",
    "addSuccess": "Aggiunto con successo",
    "updateFailed": "Aggiornamento fallito",
    "addFailed": "Aggiunta fallita"
  },
  "addAddress": {
    "title": "Aggiungi Indirizzo",
    "editTitle": "Modifica Indirizzo",
    "coin": "Moneta",
    "network": "Rete",
    "address": "Indirizzo",
    "addressPlaceholder": "0x....",
    "remark": "Nota (Opzionale)",
    "remarkPlaceholder": "",
    "save": "Salva",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete"
  },
  "invite": {
    "title": "Invita Amici",
    "inviteTitle": "Invita amici e guadagna premi extra",
    "invitedCount": "Numero di Inviti:",
    "inviteCode": "Il Tuo Codice Invito:",
    "copy": "Copia",
    "copyLink": "Copia Link",
    "commissionEarned": "Commissione Guadagnata:",
    "points": "Punti",
    "inviteRecord": "Registro Inviti",
    "commissionRecord": "Registro Commissioni",
    "rulesTitle": "Regole di Invito",
    "rule1Title": "1. Idoneità",
    "rule1Content": "Tutti gli utenti registrati e verificati possono invitare altri. I nuovi utenti devono completare la registrazione per essere invitati.",
    "rule2Title": "2. Metodo di Invito",
    "rule2Content": "Vai al Centro Personale per ottenere il tuo link di invito esclusivo",
    "rule3Title": "3. Premi",
    "rule3Content": "Per ogni invito riuscito, l'invitante riceve {{points}} punti",
    "tipsTitle": "Suggerimenti",
    "tip1Title": "1. Dove controllare la mia commissione",
    "tip1Content": "Controlla i dettagli della tua commissione in [Il Mio Profilo] > [Dettagli Commissione]. Le commissioni possono essere utilizzate per acquisti o prelievi.",
    "tip2Title": "2. Cosa rende una commissione non valida?",
    "tip2Content": "L'acquisizione dannosa di commissioni tramite siti web o altre piattaforme comporterà la rimozione della commissione e la sospensione dell'account al momento della scoperta.",
    "tip3Title": "3. Posso invitarmi da solo per la commissione?",
    "tip3Content": "No. Esamineremo manualmente e qualsiasi frode scoperta comporterà la rimozione della commissione e la sospensione dell'account.",
    "tip4Title": "4. Come sapere se l'invito ha avuto successo",
    "tip4Content": "Controlla il tuo [Il Mio Profilo] > [Dettagli Invito] per lo stato.",
    "copySuccess": "Copiato con successo"
  },
  "aboutUs": {
    "title": "Chi Siamo",
    "version": "v1.0.0",
    "privacyPolicy": "Politica sulla Privacy",
    "userAgreement": "Accordo Utente",
    "versionUpdate": "Aggiornamento Versione",
    "alreadyLatestVersion": "Già l'ultima versione"
  },
  "recharge": {
    "title": "Ricarica",
    "coin": "Moneta",
    "network": "Rete",
    "rechargeAddress": "Indirizzo di Ricarica",
    "address": "Indirizzo",
    "onlyDeposit": "Deposita solo {{coin}} a questo indirizzo",
    "minimumAmount": "*Importo minimo di deposito > {{amount}} {{coin}}",
    "notice1": "Non depositare altri asset digitali eccetto {{coin}} all'indirizzo sopra indicato.",
    "notice2": "L'importo minimo di deposito è {{amount}} {{coin}}. Qualsiasi deposito inferiore al minimo non verrà accreditato.",
    "notice3": "Assicurati che il tuo computer e browser siano sicuri e che le tue informazioni siano protette da manomissioni o fughe.",
    "copySuccess": "Copiato con successo",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete"
  },
  "withdraw": {
    "title": "Preleva",
    "coin": "Moneta",
    "network": "Rete",
    "withdrawAddress": "Indirizzo di Prelievo",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Importo Prelievo",
    "balance": "Saldo",
    "max": "MAX",
    "minimumWithdrawAmount": "Importo Minimo Prelievo",
    "youWillReceive": "Riceverai",
    "fee": "Commissione",
    "withdrawButton": "Preleva",
    "confirmTitle": "Conferma Prelievo",
    "confirm": "Conferma",
    "successTitle": "Richiesta di Prelievo",
    "submitted": "Inviato",
    "successTip": "Ordine di prelievo inviato, attendere prego",
    "viewOrder": "Visualizza Ordine",
    "back": "Indietro",
    "viewRecords": "Visualizza Registri",
    "done": "Fatto",
    "errorNoAddress": "Inserisci l'indirizzo di prelievo",
    "errorNoAmount": "Inserisci l'importo del prelievo",
    "errorMinAmount": "L'importo del prelievo non può essere inferiore al minimo",
    "errorNoCoin": "Seleziona una moneta",
    "errorNoNetwork": "Seleziona una rete",
    "errorInsufficientBalance": "Saldo insufficiente",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete",
    "submitting": "Invio in corso...",
    "submitSuccess": "Richiesta di prelievo inviata con successo",
    "submitFailed": "Richiesta di prelievo fallita",
    "selectFromAddressBook": "Seleziona dalla Rubrica",
    "noAddressInBook": "Nessun indirizzo nella rubrica"
  },
  "captcha": {
    "sendSuccess": "Codice di verifica inviato con successo",
    "sendFailed": "Impossibile inviare il codice di verifica"
  },
  "exchange": {
    "title": "Scambio Rapido",
    "payOut": "Paga",
    "available": "Disponibile",
    "all": "Tutto",
    "points": "Punti",
    "receive": "Ricevi",
    "fee": "Commissione",
    "minExchangeAmount": "Importo Minimo Scambio",
    "exchangeButton": "Scambia",
    "inputAmount": "Inserisci l'importo",
    "amountTooSmall": "L'importo non può essere inferiore all'importo minimo di scambio",
    "insufficientBalance": "Saldo insufficiente",
    "exchangeSuccess": "Scambio riuscito",
    "exchangeFailed": "Scambio fallito",
    "selectCoin": "Seleziona Moneta"
  },
  "record": {
    "title": "Registri",
    "all": "Tutto",
    "recharge": "Ricarica",
    "withdraw": "Preleva",
    "exchange": "Scambio",
    "ubuy": "UBuy",
    "lottery": "Lotteria",
    "commission": "Commissione",
    "freeReceive": "Ricezione Gratuita",
    "empty": "Nessun registro",
    "status": {
      "pending": "In attesa",
      "paid": "Pagato",
      "cancelled": "Annullato",
      "completed": "Completato"
    },
    "return": {
      "register": "Commissione Registrazione",
      "ubuy": "Commissione UBuy"
    },
    "integral": "Punti",
    "freeRecive": "Ricezione Gratuita"
  },
  "protocol": {
    "userAgreement": "Accordo Utente",
    "privacyPolicy": "Politica sulla Privacy"
  },
  "orderDetail": {
    "title": "Ordine",
    "amount": "Importo",
    "type": "Tipo",
    "orderId": "ID Ordine",
    "coin": "Moneta",
    "withdrawCoin": "Moneta Prelievo",
    "withdrawAmount": "Importo Prelievo",
    "rechargeCoin": "Moneta Ricarica",
    "rechargeAmount": "Importo",
    "network": "Rete",
    "hash": "Hash",
    "address": "Indirizzo",
    "applyTime": "Orario Richiesta",
    "completedTime": "Orario Completamento",
    "time": "Orario",
    "fee": "Commissione",
    "receiveAmount": "Importo Ricevuto",
    "fromCoin": "Da Moneta",
    "toCoin": "A Moneta",
    "fromAmount": "Da Importo",
    "exchangeAmount": "Importo Scambio",
    "productName": "Nome Prodotto",
    "productPrice": "Prezzo Prodotto",
    "quantity": "Quantità",
    "total": "Totale",
    "productValue": "Valore Prodotto",
    "lotteryCode": "Codice Lotteria",
    "copySuccess": "Copiato con successo",
    "cancelOrder": "Annulla Ordine",
    "goToPay": "Vai a Pagare",
    "cancelSuccess": "Ordine annullato",
    "cancelFailed": "Impossibile annullare l'ordine",
    "paymentSuccess": "Pagamento riuscito",
    "paymentFailed": "Pagamento fallito",
    "fromAddress": "Da Indirizzo",
    "toAddress": "A Indirizzo",
    "nickname": "Soprannome",
    "userId": "ID Utente"
  },
  "auth": {
    "third_party_login": "Accesso di terze parti",
    "login_with_google": "Accedi con Google",
    "login_with_facebook": "Accedi con Facebook",
    "login_with_telegram": "Accedi con Telegram",
    "error": "Errore",
    "google_login_failed": "Accesso Google fallito",
    "facebook_login_failed": "Accesso Facebook fallito",
    "telegram_login_failed": "Accesso Telegram fallito"
  },
  "common": {
    "pleaseLogin": "Accedi prima",
    "loading": "Caricamento..."
  },
  "home": {
    "search": "Cerca",
    "searchPlaceholder": "Cerca prodotti...",
    "fairAndJust": "Equo e Giusto",
    "fairAndJustTooltip": "Tutti i processi della lotteria sono aperti, trasparenti e verificabili",
    "hotProducts": "Prodotti Popolari",
    "comingSoon": "In Arrivo",
    "newArrivals": "Nuovi Arrivi",
    "announcementTitle": "Annuncio",
    "announcementFullText": "Benvenuto su 1U.VIP!",
    "viewMore": "Vedi Altro",
    "winnerAnnouncementPrefix": "Congratulazioni",
    "winnerAnnouncementMiddle": "ha vinto",
    "winnerAnnouncementSuffix": "prodotto",
    "announcementUser": "Utente",
    "announcementValue": "100",
    "announcementProduct": "Prodotto"
  },
  "productCard": {
    "productPrice": "Prezzo",
    "productValue": "Valore",
    "participants": "Partecipanti",
    "maxParticipants": "Max Partecipanti",
    "progress": "Progresso",
    "hours": "ORE",
    "minutes": "MINUTI",
    "seconds": "SECONDI",
    "view": "Vedi",
    "joinNow": "Partecipa Ora",
    "joinNowShort": "Partecipa",
    "details": "Dettagli",
    "submitting": "Invio in corso...",
    "maxParticipantLimit": "Il limite massimo di acquisto è {count}",
    "addedToWishlist": "Aggiunto alla lista dei desideri",
    "removedFromWishlist": "Rimosso dalla lista dei desideri",
    "operationFailed": "Operazione fallita",
    "orderFailed": "Ordine fallito"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "In Arrivo",
    "sortBy": "Ordina per",
    "sortLatest": "Ultimo",
    "sortRemaining": "Rimanente",
    "noProducts": "Nessun prodotto",
    "buyAnnouncementPrefix": "Utente",
    "buyAnnouncementMiddle": "ha acquistato",
    "buyAnnouncementSuffix": "con successo",
    "buyAnnouncementProduct": " lotteria"
  },
  "latest": {
    "title": "Ultimi Risultati",
    "participants": "Partecipanti",
    "maxParticipants": "Max Partecipanti",
    "productValue": "Valore Prodotto",
    "congratulations": "🎉 Congratulazioni",
    "wonProduct": "ha vinto questo prodotto",
    "luckyCodeLabel": "Codice Fortunato: ",
    "revealTimeLabel": "Orario Rivelazione: ",
    "priceLabel": "Prezzo: ",
    "valueLabel": "Valore: ",
    "winnerLabel": "Vincitore",
    "luckyCode": "Codice Fortunato",
    "price": "Prezzo",
    "winner": "Vincitore",
    "revealTime": "Orario Rivelazione",
    "noRecords": "Nessun registro",
    "loadMore": "Carica Altro",
    "loading": "Caricamento..."
  },
  "productDetail": {
    "title": "Dettaglio Prodotto",
    "loading": "Caricamento...",
    "noData": "Nessun dato",
    "fetchFailed": "Impossibile recuperare i dettagli del prodotto",
    "productTitleWithPeriod": "{{name}} - Periodo {{period}}",
    "maxParticipants": "Max Partecipanti",
    "productPrice": "Prezzo Prodotto",
    "productValue": "Valore Prodotto",
    "congratulations": "Congratulazioni",
    "wonProduct": "ha vinto questo prodotto",
    "luckyCode": "Codice Fortunato",
    "announceTime": "Orario Annuncio",
    "progress": "Progresso",
    "participantRecords": "Registri Partecipanti",
    "recentDraws": "Estrazioni Recenti",
    "calculationResult": "Risultato Calcolo",
    "purchaseTime": "Orario Acquisto",
    "buyer": "Acquirente",
    "purchaseCount": "Quantità Acquisto",
    "period": "Periodo",
    "luckyNumber": "Numero Fortunato",
    "winnerShort": "Vincitore",
    "periodNumber": "Periodo {{number}}",
    "loadMore": "Carica Altro",
    "calculationRule": "Regola di Calcolo:",
    "calculationRuleText": "1. Prendi gli ultimi 100 registri di orario di acquisto di tutti i prodotti sul sito prima dell'ultimo orario di acquisto di questo prodotto;\n2. Ordina i valori di ogni registro orario in ordine di ora, minuto, secondo e millisecondo;\n3. Dividi la somma di questi 100 valori per il numero totale di partecipanti per questo prodotto e prendi il resto. Il resto più 10000001 è il \"Codice Fortunato\".",
    "purchasedProduct": "Prodotto Acquistato",
    "timeValue": "Valore Temporale",
    "calculationResultTitle": "Risultato Calcolo:",
    "sum": "Somma: {{value}}",
    "remainder": "Resto: {{sum}} (somma di 100 registri orari) / {{total}} (totale partecipanti richiesti) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Risultato Finale: {{code}}",
    "total": "Totale: ",
    "secondsAgo": "{{count}} secondi fa",
    "minutesAgo": "{{count}} minuti fa",
    "hoursAgo": "{{count}} ore fa",
    "daysAgo": "{{count}} giorni fa",
    "daysHoursAgo": "{{days}} giorni {{hours}} ore fa"
  },
  "confirmOrder": {
    "title": "Conferma Ordine",
    "price": "Prezzo",
    "productValue": "Valore",
    "quantity": "Quantità",
    "status": "Stato",
    "statusPending": "In corso",
    "loginRequired": "Accedi prima",
    "orderIdMissing": "ID Ordine Mancante",
    "statusPaid": "Pagato",
    "statusCancelled": "Annullato",
    "statusUnknown": "Sconosciuto",
    "timeoutNotice": "L'ordine verrà annullato automaticamente se non pagato entro 30 minuti",
    "total": "Totale: ",
    "cancel": "Annulla",
    "confirmPayment": "Conferma Pagamento",
    "processing": "Elaborazione...",
    "loading": "Caricamento...",
    "loadFailed": "Caricamento fallito",
    "back": "Indietro",
    "orderTimeout": "Ordine scaduto",
    "paymentSuccess": "Pagamento riuscito",
    "paymentFailed": "Pagamento fallito",
    "paymentFailedRetry": "Pagamento fallito, riprova",
    "cancelSuccess": "Annullato con successo",
    "cancelFailed": "Annullamento fallito",
    "cancelFailedRetry": "Annullamento fallito, riprova",
    "viewOrder": "Visualizza Ordine",
    "orderNumber": "Numero Ordine",
    "periodNumber": "Periodo {{number}}"
  },
  "paymentResult": {
    "title": "Risultato Pagamento",
    "successTitle": "Pagamento riuscito",
    "orderId": "Ordine",
    "product": "Prodotto",
    "amount": "Importo",
    "luckyNumber": "Numero Fortunato",
    "noOrderData": "Dati ordine non trovati",
    "noProducts": "Nessun prodotto in questo ordine",
    "loading": "Caricamento...",
    "backToHome": "Torna alla Home",
    "viewRecords": "Visualizza Registri",
    "orderDetail": "Dettaglio Ordine"
  },
  "wishlist": {
    "title": "Lista dei Desideri",
    "selectAll": "Seleziona Tutto",
    "total": "Totale: ",
    "checkout": "Cassa",
    "price": "Prezzo",
    "productValue": "Valore",
    "quantity": "Quantità",
    "participants": "Partecipanti",
    "status": "Stato",
    "statusOngoing": "In corso",
    "statusEnded": "Terminato",
    "statusComing": "In Arrivo",
    "selected": "Selezionato",
    "items": "articoli",
    "clear": "Pulisci",
    "remove": "Rimuovi",
    "loading": "Caricamento...",
    "emptyMessage": "La lista dei desideri è vuota",
    "noSelection": "Seleziona articoli",
    "operationFailed": "Operazione fallita",
    "removeSuccess": "Rimosso con successo",
    "removeFailed": "Rimozione fallita",
    "updateQuantityFailed": "Aggiornamento quantità fallito",
    "invalidQuantity": "Inserisci una quantità valida (maggiore di 0)",
    "maxQuantityReached": "Quantità massima {{max}} raggiunta",
    "exceedMaxQuantity": "La quantità non può superare {{max}} (slot rimanenti)",
    "clearSuccess": "Pulito con successo",
    "clearFailed": "Pulizia fallita",
    "processing": "Elaborazione...",
    "checkoutFailed": "Cassa fallita",
    "checkoutFailedRetry": "Cassa fallita, riprova",
    "clearDialogTitle": "Pulisci Lista dei Desideri",
    "clearDialogContent": "Sei sicuro di voler pulire gli articoli selezionati?",
    "cancel": "Annulla",
    "confirm": "Conferma"
  },
  "services": {
    "title": "Centro Assistenza Clienti",
    "faq": "FAQ",
    "contactUs": "Contattaci",
    "categoryAll": "Tutto",
    "categoryRecharge": "Relativo alla Ricarica",
    "categoryWithdraw": "Relativo al Prelievo",
    "categorySwap": "Relativo allo Scambio",
    "faqList": {
      "q1": "Quanto tempo ci vuole per l'arrivo del deposito?",
      "a1": "Generalmente 1-5 minuti.",
      "q2": "Cosa fare se il deposito fallisce o non arriva?",
      "a2": "Se non è ancora arrivato, fornisci le seguenti informazioni per contattare il servizio clienti:\n1. Hash Transazione (TxID);\n2. Importo e orario del deposito;\n3. Screenshot della rete di deposito e dell'indirizzo.\n\nSe il deposito è fallito, controlla le seguenti informazioni:\n1. Se l'indirizzo di deposito è corretto;\n2. Se la rete selezionata è coerente;\n3. Se la blockchain mostra un trasferimento riuscito (controlla l'esploratore blockchain).",
      "q3": "Posso usare i portafogli di scambio per depositare direttamente?",
      "a3": "Sì, ma si consiglia di usare prima portafogli personali per depositare. Alcuni scambi potrebbero avere ritardi o fallimenti nell'elaborazione. L'uso di portafogli personali può proteggere meglio la sicurezza degli asset.",
      "q4": "Perché la mia richiesta di prelievo non si è riflessa immediatamente?",
      "a4": "La tua richiesta di prelievo deve essere esaminata in background. Una volta approvata, il sistema avvierà il trasferimento on-chain. Il tempo di conferma della rete di diverse catene influisce anche sulla velocità di arrivo. Generalmente, USDT-TRC20 può arrivare in pochi minuti, mentre le reti ETH/ERC20 potrebbero richiedere più tempo. Si prega di pazientare.",
      "q5": "Perché la mia richiesta di prelievo è stata respinta?",
      "a5": "I motivi comuni includono:\n1. Indirizzo di prelievo errato o catena non supportata;\n2. Importo del prelievo inferiore al limite minimo;\n3. Saldo insufficiente o fondi congelati;\n4. Comportamenti anomali hanno attivato il controllo del rischio.\n\nControlla se le tue informazioni di prelievo sono corrette. Se hai domande, contatta il servizio clienti della piattaforma.",
      "q6": "Posso annullare o modificare la mia richiesta di prelievo?",
      "a6": "Prima della revisione in background, puoi contattare il servizio clienti per annullare la richiesta di prelievo; una volta approvata e completata la trasmissione on-chain, le transazioni di prelievo non possono essere annullate. Assicurati che l'indirizzo di prelievo e l'importo siano corretti.",
      "q7": "Perché l'importo accreditato è inferiore a quello inserito dopo lo scambio di USDT?",
      "a7": "Il sistema addebita una certa percentuale di commissioni di scambio. L'importo effettivo accreditato = importo di scambio - commissione di gestione. Controlla il tasso specifico nella pagina di scambio.",
      "q8": "L'operazione di scambio richiede una revisione in background?",
      "a8": "No. Lo scambio viene elaborato automaticamente dal sistema. Dopo aver inviato una richiesta di scambio, i punti o altre valute verranno detratti in tempo reale e l'USDT corrispondente verrà emesso immediatamente.",
      "q9": "Perché il mio ordine di scambio è fallito?",
      "a9": "I possibili motivi includono:\n1. Saldo insufficiente;\n2. Importo di scambio inferiore al limite minimo o superiore al limite massimo;\n3. Le fluttuazioni della rete hanno causato l'aggiornamento del prezzo, avvia nuovamente lo scambio."
    }
  },
  "notifications": {
    "title": "Notifiche",
    "noNotifications": "Nessuna notifica",
    "justNow": "Proprio ora",
    "minutesAgo": "{{minutes}} minuti fa",
    "hoursAgo": "{{hours}} ore fa",
    "typeSystem": "Sistema",
    "typeOrder": "Ordine",
    "typePromotion": "Promozione",
    "typeSecurity": "Sicurezza",
    "loading": "Caricamento..."
  },
  "lottery": {
    "title": "Aiuta un Amico",
    "luckyWheel": "Ruota della Fortuna",
    "drawButton": "Clicca per Estrarre",
    "drawn": "Estratto",
    "accumulated": "Accumulato",
    "drawText": "Vai",
    "thankYou": "Grazie per la tua partecipazione",
    "drawCountdownEnd": "L'estrazione termina tra",
    "lotteryRecord": "Registro Lotteria",
    "assistRecord": "Registro Assistenza",
    "drawReward": "Clicca sulla mano d'oro per ottenere",
    "assistSuccess": "Aiutato con successo a estrarre",
    "times": "volte",
    "congratulations": "Congratulazioni! Hai ottenuto",
    "claimReward": "Richiedi Premio",
    "depositToCashAccount": "Deposita sul tuo conto in contanti istantaneamente",
    "noDrawChances": "Nessuna possibilità di estrazione",
    "noChancesTitle": "Nessuna possibilità di estrazione rimasta!",
    "anyInvite": "Invita chiunque",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Ottieni",
      "highlight": "più possibilità"
    },
    "toBeInvited": "Essere invitato",
    "inviteNow": "Invita amici ora",
    "copySuccess": "Link di invito copiato",
    "noRecords": "Nessun registro"
  },
  "helpFriends": {
    "pending": "In attesa",
    "almostSuccess": "Sono quasi riuscito",
    "pleaseHelp": "Per favore aiutami~",
    "goToApp": "Aiutalo",
    "assistSuccess": "Aiuto riuscito"
  },
  "areaCode": {
    "selectCountry": "Seleziona Paese/Regione",
    "searchPlaceholder": "Cerca prefisso"
  }
}

src/locales/it.json (after)
{
  "tab1": "Home",
  "tab2": "UBuy",
  "tab3": "Ultimi Risultati",
  "tab4": "Lista dei Desideri",
  "tab5": "Io",
  "loginType": {
    "phone": "Telefono",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Nome Utente/Telefono/Email",
    "phonePlaceholder": "Inserisci il numero di telefono",
    "emailPlaceholder": "Inserisci l'email",
    "passwordPlaceholder": "Password",
    "rememberMe": "Ricordami",
    "forgotPassword": "Password dimenticata?",
    "loginButton": "Accedi",
    "orContinueWith": "O continua con",
    "noAccount": "Non hai un account? ",
    "register": "Registrati",
    "fillAllFields": "Inserisci nome utente e password",
    "success": "Accesso riuscito",
    "loginFailed": "Accesso fallito",
    "getAccessTokenFailed": "Impossibile ottenere il token di accesso",
    "socialLoginInProgress": "Accesso social in corso...",
    "invalidPhone": "Inserisci un numero di telefono valido",
    "invalidEmail": "Inserisci un indirizzo email valido"
  },
  "register": {
    "phonePlaceholder": "Inserisci il numero di telefono",
    "emailPlaceholder": "Inserisci l'email",
    "verifyCodePlaceholder": "Codice di verifica",
    "sendCode": "Invia codice",
    "resendCode": "Invia di nuovo",
    "passwordPlaceholder": "Password",
    "confirmPasswordPlaceholder": "Conferma password",
    "inviteCodePlaceholder": "Codice invito",
    "agreeTerms": "Ho letto e accetto ",
    "userAgreement": "<Accordo Utente>",
    "registerButton": "Registrati",
    "hasAccount": "Hai già un account? ",
    "login": "Accedi",
    "error": "Errore",
    "pleaseAgreeTerms": "Accetta i termini di servizio",
    "passwordMismatch": "Le password non corrispondono",
    "fillAllFields": "Compila tutti i campi obbligatori",
    "success": "Registrazione riuscita",
    "welcomeMessage": "Benvenuto!",
    "registrationFailed": "Registrazione fallita",
    "networkError": "Errore di rete, riprova più tardi",
    "invalidPhone": "Inserisci un numero di telefono valido",
    "invalidEmail": "Inserisci un indirizzo email valido"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefono/Email",
    "verifyCodePlaceholder": "Codice di verifica",
    "sendCode": "Invia codice",
    "newPasswordPlaceholder": "Nuova password",
    "confirmPasswordPlaceholder": "Conferma password",
    "confirmButton": "Conferma",
    "hasAccount": "Hai già un account? ",
    "login": "Accedi"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Accedi per visualizzare",
    "loginButton": "Accedi",
    "freeReceiveCoin": "Richiedi",
    "balance": "Saldo",
    "points": "Punti",
    "recharge": "Ricarica",
    "withdraw": "Preleva",
    "flashExchange": "Scambio",
    "record": "Registro",
    "inviteFriends": "Invita Amici",
    "accountSecurity": "Sicurezza Account",
    "language": "Lingua",
    "serviceCenter": "Centro Assistenza",
    "aboutUs": "Chi Siamo"
  },
  "userInfo": {
    "title": "Il Mio Profilo",
    "nickname": "Soprannome",
    "email": "Email",
    "phone": "Telefono",
    "addressManagement": "Gestione Indirizzi",
    "logout": "Esci",
    "logoutConfirmTitle": "Conferma Uscita",
    "logoutConfirmMessage": "Sei sicuro di voler uscire?",
    "logoutError": "Uscita fallita, riprova"
  },
  "accountSecurity": {
    "title": "Sicurezza Account",
    "email": "Email",
    "phone": "Telefono",
    "changePassword": "Cambia Password",
    "deleteAccount": "Elimina Account",
    "deleteConfirmTitle": "Conferma Eliminazione",
    "deleteConfirmContent": "I dati del tuo account verranno eliminati. Sei sicuro?",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "updateSuccess": "Aggiornamento riuscito"
  },
  "changePassword": {
    "title": "Cambia Password",
    "oldPassword": "Vecchia Password",
    "newPassword": "Nuova Password",
    "confirmPassword": "Conferma Password",
    "placeholder": "Inserisci",
    "cancel": "Annulla",
    "confirm": "Conferma"
  },
  "editNickname": {
    "title": "Modifica Soprannome",
    "placeholder": "Inserisci soprannome",
    "hint": "Il soprannome deve avere tra 1 e 20 caratteri",
    "save": "Salva",
    "updateSuccess": "Soprannome aggiornato con successo",
    "updateFailed": "Impossibile aggiornare il soprannome"
  },
  "bindEmail": {
    "title": "Collega Email",
    "emailPlaceholder": "Inserisci l'email",
    "codePlaceholder": "Inserisci il codice di verifica",
    "confirm": "Conferma"
  },
  "bindPhone": {
    "title": "Collega Telefono",
    "phonePlaceholder": "Inserisci il numero di telefono",
    "codePlaceholder": "Inserisci il codice di verifica",
    "confirm": "Conferma"
  },
  "language": {
    "title": "Lingua",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Errore di rete, riprova più tardi",
    "timeout": "Richiesta scaduta, controlla la tua connessione di rete",
    "networkError": "Connessione di rete fallita, controlla le impostazioni di rete",
    "requestFailed": "Richiesta fallita",
    "unknownError": "Errore sconosciuto",
    "unauthorized": "Non autorizzato, accedi di nuovo",
    "forbidden": "Accesso negato",
    "notFound": "Risorsa richiesta non trovata",
    "serverError": "Errore interno del server",
    "requestFailedWithStatus": "Richiesta fallita ({{status}})"
  },
  "addressBook": {
    "title": "Gestione Indirizzi",
    "addAddress": "Aggiungi Indirizzo",
    "edit": "Modifica",
    "delete": "Elimina",
    "deleteConfirmTitle": "Conferma Eliminazione",
    "deleteConfirmContent": "Confermi l'eliminazione di questo indirizzo?",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "myAddress": "Il Mio Indirizzo",
    "copySuccess": "Copiato con successo",
    "fetchError": "Impossibile recuperare l'elenco degli indirizzi",
    "deleteSuccess": "Eliminato con successo",
    "deleteFailed": "Eliminazione fallita",
    "updateSuccess": "Aggiornato con successo",
    "addSuccess": "Aggiunto con successo",
    "updateFailed": "Aggiornamento fallito",
    "addFailed": "Aggiunta fallita"
  },
  "addAddress": {
    "title": "Aggiungi Indirizzo",
    "editTitle": "Modifica Indirizzo",
    "coin": "Moneta",
    "network": "Rete",
    "address": "Indirizzo",
    "addressPlaceholder": "0x....",
    "remark": "Nota (Opzionale)",
    "remarkPlaceholder": "",
    "save": "Salva",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete"
  },
  "invite": {
    "title": "Invita Amici",
    "inviteTitle": "Invita amici e guadagna premi extra",
    "invitedCount": "Numero di Inviti:",
    "inviteCode": "Il Tuo Codice Invito:",
    "copy": "Copia",
    "copyLink": "Copia Link",
    "commissionEarned": "Commissione Guadagnata:",
    "points": "Punti",
    "inviteRecord": "Registro Inviti",
    "commissionRecord": "Registro Commissioni",
    "rulesTitle": "Regole di Invito",
    "rule1Title": "1. Idoneità",
    "rule1Content": "Tutti gli utenti registrati e verificati possono invitare altri. I nuovi utenti devono completare la registrazione per essere invitati.",
    "rule2Title": "2. Metodo di Invito",
    "rule2Content": "Vai al Centro Personale per ottenere il tuo link di invito esclusivo",
    "rule3Title": "3. Premi",
    "rule3Content": "Per ogni invito riuscito, l'invitante riceve {{points}} punti",
    "tipsTitle": "Suggerimenti",
    "tip1Title": "1. Dove controllare la mia commissione",
    "tip1Content": "Controlla i dettagli della tua commissione in [Il Mio Profilo] > [Dettagli Commissione]. Le commissioni possono essere utilizzate per acquisti o prelievi.",
    "tip2Title": "2. Cosa rende una commissione non valida?",
    "tip2Content": "L'acquisizione dannosa di commissioni tramite siti web o altre piattaforme comporterà la rimozione della commissione e la sospensione dell'account al momento della scoperta.",
    "tip3Title": "3. Posso invitarmi da solo per la commissione?",
    "tip3Content": "No. Esamineremo manualmente e qualsiasi frode scoperta comporterà la rimozione della commissione e la sospensione dell'account.",
    "tip4Title": "4. Come sapere se l'invito ha avuto successo",
    "tip4Content": "Controlla il tuo [Il Mio Profilo] > [Dettagli Invito] per lo stato.",
    "copySuccess": "Copiato con successo"
  },
  "aboutUs": {
    "title": "Chi Siamo",
    "version": "v1.0.0",
    "privacyPolicy": "Politica sulla Privacy",
    "userAgreement": "Accordo Utente",
    "versionUpdate": "Aggiornamento Versione",
    "alreadyLatestVersion": "Già l'ultima versione"
  },
  "recharge": {
    "title": "Ricarica",
    "coin": "Moneta",
    "network": "Rete",
    "rechargeAddress": "Indirizzo di Ricarica",
    "address": "Indirizzo",
    "onlyDeposit": "Deposita solo {{coin}} a questo indirizzo",
    "minimumAmount": "*Importo minimo di deposito > {{amount}} {{coin}}",
    "notice1": "Non depositare altri asset digitali eccetto {{coin}} all'indirizzo sopra indicato.",
    "notice2": "L'importo minimo di deposito è {{amount}} {{coin}}. Qualsiasi deposito inferiore al minimo non verrà accreditato.",
    "notice3": "Assicurati che il tuo computer e browser siano sicuri e che le tue informazioni siano protette da manomissioni o fughe.",
    "copySuccess": "Copiato con successo",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete"
  },
  "withdraw": {
    "title": "Preleva",
    "coin": "Moneta",
    "network": "Rete",
    "withdrawAddress": "Indirizzo di Prelievo",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Importo Prelievo",
    "balance": "Saldo",
    "max": "MAX",
    "minimumWithdrawAmount": "Importo Minimo Prelievo",
    "youWillReceive": "Riceverai",
    "fee": "Commissione",
    "withdrawButton": "Preleva",
    "confirmTitle": "Conferma Prelievo",
    "confirm": "Conferma",
    "successTitle": "Richiesta di Prelievo",
    "submitted": "Inviato",
    "successTip": "Ordine di prelievo inviato, attendere prego",
    "viewOrder": "Visualizza Ordine",
    "back": "Indietro",
    "viewRecords": "Visualizza Registri",
    "done": "Fatto",
    "errorNoAddress": "Inserisci l'indirizzo di prelievo",
    "errorNoAmount": "Inserisci l'importo del prelievo",
    "errorMinAmount": "L'importo del prelievo non può essere inferiore al minimo",
    "errorNoCoin": "Seleziona una moneta",
    "errorNoNetwork": "Seleziona una rete",
    "errorInsufficientBalance": "Saldo insufficiente",
    "selectCoin": "Seleziona Moneta",
    "selectNetwork": "Seleziona Rete",
    "submitting": "Invio in corso...",
    "submitSuccess": "Richiesta di prelievo inviata con successo",
    "submitFailed": "Richiesta di prelievo fallita",
    "selectFromAddressBook": "Seleziona dalla Rubrica",
    "noAddressInBook": "Nessun indirizzo nella rubrica"
  },
  "captcha": {
    "sendSuccess": "Codice di verifica inviato con successo",
    "sendFailed": "Impossibile inviare il codice di verifica"
  },
  "exchange": {
    "title": "Scambio Rapido",
    "payOut": "Paga",
    "available": "Disponibile",
    "all": "Tutto",
    "points": "Punti",
    "receive": "Ricevi",
    "fee": "Commissione",
    "minExchangeAmount": "Importo Minimo Scambio",
    "exchangeButton": "Scambia",
    "inputAmount": "Inserisci l'importo",
    "amountTooSmall": "L'importo non può essere inferiore all'importo minimo di scambio",
    "insufficientBalance": "Saldo insufficiente",
    "exchangeSuccess": "Scambio riuscito",
    "exchangeFailed": "Scambio fallito",
    "selectCoin": "Seleziona Moneta"
  },
  "record": {
    "title": "Registri",
    "all": "Tutto",
    "recharge": "Ricarica",
    "withdraw": "Preleva",
    "exchange": "Scambio",
    "ubuy": "UBuy",
    "lottery": "Lotteria",
    "commission": "Commissione",
    "freeReceive": "Ricezione Gratuita",
    "empty": "Nessun registro",
    "status": {
      "pending": "In attesa",
      "paid": "Pagato",
      "cancelled": "Annullato",
      "completed": "Completato"
    },
    "return": {
      "register": "Commissione Registrazione",
      "ubuy": "Commissione UBuy"
    },
    "integral": "Punti",
    "freeRecive": "Ricezione Gratuita"
  },
  "protocol": {
    "userAgreement": "Accordo Utente",
    "privacyPolicy": "Politica sulla Privacy"
  },
  "orderDetail": {
    "title": "Ordine",
    "amount": "Importo",
    "type": "Tipo",
    "orderId": "ID Ordine",
    "coin": "Moneta",
    "withdrawCoin": "Moneta Prelievo",
    "withdrawAmount": "Importo Prelievo",
    "rechargeCoin": "Moneta Ricarica",
    "rechargeAmount": "Importo",
    "network": "Rete",
    "hash": "Hash",
    "address": "Indirizzo",
    "applyTime": "Orario Richiesta",
    "completedTime": "Orario Completamento",
    "time": "Orario",
    "fee": "Commissione",
    "receiveAmount": "Importo Ricevuto",
    "fromCoin": "Da Moneta",
    "toCoin": "A Moneta",
    "fromAmount": "Da Importo",
    "exchangeAmount": "Importo Scambio",
    "productName": "Nome Prodotto",
    "productPrice": "Prezzo Prodotto",
    "quantity": "Quantità",
    "total": "Totale",
    "productValue": "Valore Prodotto",
    "lotteryCode": "Codice Lotteria",
    "copySuccess": "Copiato con successo",
    "cancelOrder": "Annulla Ordine",
    "goToPay": "Vai a Pagare",
    "cancelSuccess": "Ordine annullato",
    "cancelFailed": "Impossibile annullare l'ordine",
    "paymentSuccess": "Pagamento riuscito",
    "paymentFailed": "Pagamento fallito",
    "fromAddress": "Da Indirizzo",
    "toAddress": "A Indirizzo",
    "nickname": "Soprannome",
    "userId": "ID Utente"
  },
  "auth": {
    "third_party_login": "Accesso di terze parti",
    "login_with_google": "Accedi con Google",
    "login_with_facebook": "Accedi con Facebook",
    "login_with_telegram": "Accedi con Telegram",
    "error": "Errore",
    "google_login_failed": "Accesso Google fallito",
    "facebook_login_failed": "Accesso Facebook fallito",
    "telegram_login_failed": "Accesso Telegram fallito"
  },
  "common": {
    "pleaseLogin": "Accedi prima",
    "loading": "Caricamento..."
  },
  "home": {
    "search": "Cerca",
    "searchPlaceholder": "Cerca prodotti...",
    "fairAndJust": "Equo e Giusto",
    "fairAndJustTooltip": "Tutti i processi della lotteria sono aperti, trasparenti e verificabili",
    "hotProducts": "Prodotti Popolari",
    "comingSoon": "In Arrivo",
    "newArrivals": "Nuovi Arrivi",
    "announcementTitle": "Annuncio",
    "announcementFullText": "Benvenuto su 1U.VIP!",
    "viewMore": "Vedi Altro",
    "winnerAnnouncementPrefix": "Congratulazioni",
    "winnerAnnouncementMiddle": "ha vinto",
    "winnerAnnouncementSuffix": "prodotto",
    "announcementUser": "Utente",
    "announcementValue": "100",
    "announcementProduct": "Prodotto"
  },
  "productCard": {
    "productPrice": "Prezzo",
    "productValue": "Valore",
    "participants": "Partecipanti",
    "maxParticipants": "Max Partecipanti",
    "progress": "Progresso",
    "hours": "ORE",
    "minutes": "MINUTI",
    "seconds": "SECONDI",
    "view": "Vedi",
    "joinNow": "Acquista",
    "joinNowShort": "Partecipa",
    "details": "Dettagli",
    "submitting": "Invio in corso...",
    "maxParticipantLimit": "Il limite massimo di acquisto è {count}",
    "addedToWishlist": "Aggiunto alla lista dei desideri",
    "removedFromWishlist": "Rimosso dalla lista dei desideri",
    "operationFailed": "Operazione fallita",
    "orderFailed": "Ordine fallito"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "In Arrivo",
    "sortBy": "Ordina per",
    "sortLatest": "Ultimo",
    "sortRemaining": "Rimanente",
    "noProducts": "Nessun prodotto",
    "buyAnnouncementPrefix": "Utente",
    "buyAnnouncementMiddle": "ha acquistato",
    "buyAnnouncementSuffix": "con successo",
    "buyAnnouncementProduct": " lotteria"
  },
  "latest": {
    "title": "Ultimi Risultati",
    "participants": "Partecipanti",
    "maxParticipants": "Max Partecipanti",
    "productValue": "Valore Prodotto",
    "congratulations": "🎉 Congratulazioni",
    "wonProduct": "ha vinto questo prodotto",
    "luckyCodeLabel": "Codice Fortunato: ",
    "revealTimeLabel": "Orario Rivelazione: ",
    "priceLabel": "Prezzo: ",
    "valueLabel": "Valore: ",
    "winnerLabel": "Vincitore",
    "luckyCode": "Codice Fortunato",
    "price": "Prezzo",
    "winner": "Vincitore",
    "revealTime": "Orario Rivelazione",
    "noRecords": "Nessun registro",
    "loadMore": "Carica Altro",
    "loading": "Caricamento..."
  },
  "productDetail": {
    "title": "Dettaglio Prodotto",
    "loading": "Caricamento...",
    "noData": "Nessun dato",
    "fetchFailed": "Impossibile recuperare i dettagli del prodotto",
    "productTitleWithPeriod": "{{name}} - Periodo {{period}}",
    "maxParticipants": "Max Partecipanti",
    "productPrice": "Prezzo Prodotto",
    "productValue": "Valore Prodotto",
    "congratulations": "Congratulazioni",
    "wonProduct": "ha vinto questo prodotto",
    "luckyCode": "Codice Fortunato",
    "announceTime": "Orario Annuncio",
    "progress": "Progresso",
    "participantRecords": "Registri Partecipanti",
    "recentDraws": "Estrazioni Recenti",
    "calculationResult": "Risultato Calcolo",
    "purchaseTime": "Orario Acquisto",
    "buyer": "Acquirente",
    "purchaseCount": "Quantità Acquisto",
    "period": "Periodo",
    "luckyNumber": "Numero Fortunato",
    "winnerShort": "Vincitore",
    "periodNumber": "Periodo {{number}}",
    "loadMore": "Carica Altro",
    "calculationRule": "Regola di Calcolo:",
    "calculationRuleText": "1. Prendi gli ultimi 100 registri di orario di acquisto di tutti i prodotti sul sito prima dell'ultimo orario di acquisto di questo prodotto;\n2. Ordina i valori di ogni registro orario in ordine di ora, minuto, secondo e millisecondo;\n3. Dividi la somma di questi 100 valori per il numero totale di partecipanti per questo prodotto e prendi il resto. Il resto più 10000001 è il \"Codice Fortunato\".",
    "purchasedProduct": "Prodotto Acquistato",
    "timeValue": "Valore Temporale",
    "calculationResultTitle": "Risultato Calcolo:",
    "sum": "Somma: {{value}}",
    "remainder": "Resto: {{sum}} (somma di 100 registri orari) / {{total}} (totale partecipanti richiesti) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Risultato Finale: {{code}}",
    "total": "Totale: ",
    "secondsAgo": "{{count}} secondi fa",
    "minutesAgo": "{{count}} minuti fa",
    "hoursAgo": "{{count}} ore fa",
    "daysAgo": "{{count}} giorni fa",
    "daysHoursAgo": "{{days}} giorni {{hours}} ore fa"
  },
  "confirmOrder": {
    "title": "Conferma Ordine",
    "price": "Prezzo",
    "productValue": "Valore",
    "quantity": "Quantità",
    "status": "Stato",
    "statusPending": "In corso",
    "loginRequired": "Accedi prima",
    "orderIdMissing": "ID Ordine Mancante",
    "statusPaid": "Pagato",
    "statusCancelled": "Annullato",
    "statusUnknown": "Sconosciuto",
    "timeoutNotice": "L'ordine verrà annullato automaticamente se non pagato entro 30 minuti",
    "total": "Totale: ",
    "cancel": "Annulla",
    "confirmPayment": "Conferma Pagamento",
    "processing": "Elaborazione...",
    "loading": "Caricamento...",
    "loadFailed": "Caricamento fallito",
    "back": "Indietro",
    "orderTimeout": "Ordine scaduto",
    "paymentSuccess": "Pagamento riuscito",
    "paymentFailed": "Pagamento fallito",
    "paymentFailedRetry": "Pagamento fallito, riprova",
    "cancelSuccess": "Annullato con successo",
    "cancelFailed": "Annullamento fallito",
    "cancelFailedRetry": "Annullamento fallito, riprova",
    "viewOrder": "Visualizza Ordine",
    "orderNumber": "Numero Ordine",
    "periodNumber": "Periodo {{number}}"
  },
  "paymentResult": {
    "title": "Risultato Pagamento",
    "successTitle": "Pagamento riuscito",
    "orderId": "Ordine",
    "product": "Prodotto",
    "amount": "Importo",
    "luckyNumber": "Numero Fortunato",
    "noOrderData": "Dati ordine non trovati",
    "noProducts": "Nessun prodotto in questo ordine",
    "loading": "Caricamento...",
    "backToHome": "Torna alla Home",
    "viewRecords": "Visualizza Registri",
    "orderDetail": "Dettaglio Ordine"
  },
  "wishlist": {
    "title": "Lista dei Desideri",
    "selectAll": "Seleziona Tutto",
    "total": "Totale: ",
    "checkout": "Cassa",
    "price": "Prezzo",
    "productValue": "Valore",
    "quantity": "Quantità",
    "participants": "Partecipanti",
    "status": "Stato",
    "statusOngoing": "In corso",
    "statusEnded": "Terminato",
    "statusComing": "In Arrivo",
    "selected": "Selezionato",
    "items": "articoli",
    "clear": "Pulisci",
    "remove": "Rimuovi",
    "loading": "Caricamento...",
    "emptyMessage": "La lista dei desideri è vuota",
    "noSelection": "Seleziona articoli",
    "operationFailed": "Operazione fallita",
    "removeSuccess": "Rimosso con successo",
    "removeFailed": "Rimozione fallita",
    "updateQuantityFailed": "Aggiornamento quantità fallito",
    "invalidQuantity": "Inserisci una quantità valida (maggiore di 0)",
    "maxQuantityReached": "Quantità massima {{max}} raggiunta",
    "exceedMaxQuantity": "La quantità non può superare {{max}} (slot rimanenti)",
    "clearSuccess": "Pulito con successo",
    "clearFailed": "Pulizia fallita",
    "processing": "Elaborazione...",
    "checkoutFailed": "Cassa fallita",
    "checkoutFailedRetry": "Cassa fallita, riprova",
    "clearDialogTitle": "Pulisci Lista dei Desideri",
    "clearDialogContent": "Sei sicuro di voler pulire gli articoli selezionati?",
    "cancel": "Annulla",
    "confirm": "Conferma"
  },
  "services": {
    "title": "Centro Assistenza Clienti",
    "faq": "FAQ",
    "contactUs": "Contattaci",
    "categoryAll": "Tutto",
    "categoryRecharge": "Relativo alla Ricarica",
    "categoryWithdraw": "Relativo al Prelievo",
    "categorySwap": "Relativo allo Scambio",
    "faqList": {
      "q1": "Quanto tempo ci vuole per l'arrivo del deposito?",
      "a1": "Generalmente 1-5 minuti.",
      "q2": "Cosa fare se il deposito fallisce o non arriva?",
      "a2": "Se non è ancora arrivato, fornisci le seguenti informazioni per contattare il servizio clienti:\n1. Hash Transazione (TxID);\n2. Importo e orario del deposito;\n3. Screenshot della rete di deposito e dell'indirizzo.\n\nSe il deposito è fallito, controlla le seguenti informazioni:\n1. Se l'indirizzo di deposito è corretto;\n2. Se la rete selezionata è coerente;\n3. Se la blockchain mostra un trasferimento riuscito (controlla l'esploratore blockchain).",
      "q3": "Posso usare i portafogli di scambio per depositare direttamente?",
      "a3": "Sì, ma si consiglia di usare prima portafogli personali per depositare. Alcuni scambi potrebbero avere ritardi o fallimenti nell'elaborazione. L'uso di portafogli personali può proteggere meglio la sicurezza degli asset.",
      "q4": "Perché la mia richiesta di prelievo non si è riflessa immediatamente?",
      "a4": "La tua richiesta di prelievo deve essere esaminata in background. Una volta approvata, il sistema avvierà il trasferimento on-chain. Il tempo di conferma della rete di diverse catene influisce anche sulla velocità di arrivo. Generalmente, USDT-TRC20 può arrivare in pochi minuti, mentre le reti ETH/ERC20 potrebbero richiedere più tempo. Si prega di pazientare.",
      "q5": "Perché la mia richiesta di prelievo è stata respinta?",
      "a5": "I motivi comuni includono:\n1. Indirizzo di prelievo errato o catena non supportata;\n2. Importo del prelievo inferiore al limite minimo;\n3. Saldo insufficiente o fondi congelati;\n4. Comportamenti anomali hanno attivato il controllo del rischio.\n\nControlla se le tue informazioni di prelievo sono corrette. Se hai domande, contatta il servizio clienti della piattaforma.",
      "q6": "Posso annullare o modificare la mia richiesta di prelievo?",
      "a6": "Prima della revisione in background, puoi contattare il servizio clienti per annullare la richiesta di prelievo; una volta approvata e completata la trasmissione on-chain, le transazioni di prelievo non possono essere annullate. Assicurati che l'indirizzo di prelievo e l'importo siano corretti.",
      "q7": "Perché l'importo accreditato è inferiore a quello inserito dopo lo scambio di USDT?",
      "a7": "Il sistema addebita una certa percentuale di commissioni di scambio. L'importo effettivo accreditato = importo di scambio - commissione di gestione. Controlla il tasso specifico nella pagina di scambio.",
      "q8": "L'operazione di scambio richiede una revisione in background?",
      "a8": "No. Lo scambio viene elaborato automaticamente dal sistema. Dopo aver inviato una richiesta di scambio, i punti o altre valute verranno detratti in tempo reale e l'USDT corrispondente verrà emesso immediatamente.",
      "q9": "Perché il mio ordine di scambio è fallito?",
      "a9": "I possibili motivi includono:\n1. Saldo insufficiente;\n2. Importo di scambio inferiore al limite minimo o superiore al limite massimo;\n3. Le fluttuazioni della rete hanno causato l'aggiornamento del prezzo, avvia nuovamente lo scambio."
    }
  },
  "notifications": {
    "title": "Notifiche",
    "noNotifications": "Nessuna notifica",
    "justNow": "Proprio ora",
    "minutesAgo": "{{minutes}} minuti fa",
    "hoursAgo": "{{hours}} ore fa",
    "typeSystem": "Sistema",
    "typeOrder": "Ordine",
    "typePromotion": "Promozione",
    "typeSecurity": "Sicurezza",
    "loading": "Caricamento..."
  },
  "lottery": {
    "title": "Aiuta un Amico",
    "luckyWheel": "Ruota della Fortuna",
    "drawButton": "Clicca per Estrarre",
    "drawn": "Estratto",
    "accumulated": "Accumulato",
    "drawText": "Vai",
    "thankYou": "Grazie per la tua partecipazione",
    "drawCountdownEnd": "L'estrazione termina tra",
    "lotteryRecord": "Registro Lotteria",
    "assistRecord": "Registro Assistenza",
    "drawReward": "Clicca sulla mano d'oro per ottenere",
    "assistSuccess": "Aiutato con successo a estrarre",
    "times": "volte",
    "congratulations": "Congratulazioni! Hai ottenuto",
    "claimReward": "Richiedi Premio",
    "depositToCashAccount": "Deposita sul tuo conto in contanti istantaneamente",
    "noDrawChances": "Nessuna possibilità di estrazione",
    "noChancesTitle": "Nessuna possibilità di estrazione rimasta!",
    "anyInvite": "Invita chiunque",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Ottieni",
      "highlight": "più possibilità"
    },
    "toBeInvited": "Essere invitato",
    "inviteNow": "Invita amici ora",
    "copySuccess": "Link di invito copiato",
    "noRecords": "Nessun registro"
  },
  "helpFriends": {
    "pending": "In attesa",
    "almostSuccess": "Sono quasi riuscito",
    "pleaseHelp": "Per favore aiutami~",
    "goToApp": "Aiutalo",
    "assistSuccess": "Aiuto riuscito"
  },
  "areaCode": {
    "selectCountry": "Seleziona Paese/Regione",
    "searchPlaceholder": "Cerca prefisso"
  },
  "ubuy": {
    "all": "Tutti"
  }
}

src/locales/it.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "MINUTI",
     "seconds": "SECONDI",
     "view": "Vedi",
-    "joinNow": "Partecipa Ora",
+    "joinNow": "Acquista",
     "joinNowShort": "Partecipa",
     "details": "Dettagli",
     "submitting": "Invio in corso...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Seleziona Paese/Regione",
     "searchPlaceholder": "Cerca prefisso"
+  },
+  "ubuy": {
+    "all": "Tutti"
   }
 }
