src/locales/ja.json (before)
{
  "tab1": "ホーム",
  "tab2": "UBuy",
  "tab3": "最新結果",
  "tab4": "ウィッシュリスト",
  "tab5": "マイページ",
  "loginType": {
    "phone": "電話番号",
    "email": "メール"
  },
  "login": {
    "usernamePlaceholder": "ユーザー名/電話番号/メール",
    "phonePlaceholder": "電話番号を入力してください",
    "emailPlaceholder": "メールアドレスを入力してください",
    "passwordPlaceholder": "パスワード",
    "rememberMe": "ログイン状態を保持",
    "forgotPassword": "パスワードをお忘れですか？",
    "loginButton": "ログイン",
    "orContinueWith": "または次で続ける",
    "noAccount": "アカウントをお持ちでないですか？ ",
    "register": "登録",
    "fillAllFields": "ユーザー名とパスワードを入力してください",
    "success": "ログイン成功",
    "loginFailed": "ログイン失敗",
    "getAccessTokenFailed": "アクセストークンの取得に失敗しました",
    "socialLoginInProgress": "ソーシャルログイン中...",
    "invalidPhone": "有効な電話番号を入力してください",
    "invalidEmail": "有効なメールアドレスを入力してください"
  },
  "register": {
    "phonePlaceholder": "電話番号を入力してください",
    "emailPlaceholder": "メールアドレスを入力してください",
    "verifyCodePlaceholder": "認証コード",
    "sendCode": "コードを送信",
    "resendCode": "再送信",
    "passwordPlaceholder": "パスワード",
    "confirmPasswordPlaceholder": "パスワード確認",
    "inviteCodePlaceholder": "招待コード",
    "agreeTerms": "私は読み、同意しました ",
    "userAgreement": "<利用規約>",
    "registerButton": "登録",
    "hasAccount": "すでにアカウントをお持ちですか？ ",
    "login": "ログイン",
    "error": "エラー",
    "pleaseAgreeTerms": "利用規約に同意してください",
    "passwordMismatch": "パスワードが一致しません",
    "fillAllFields": "すべての必須項目を入力してください",
    "success": "登録成功",
    "welcomeMessage": "ようこそ！",
    "registrationFailed": "登録失敗",
    "networkError": "ネットワークエラー、後でもう一度お試しください",
    "invalidPhone": "有効な電話番号を入力してください",
    "invalidEmail": "有効なメールアドレスを入力してください"
  },
  "forgetPassword": {
    "phonePlaceholder": "電話番号/メール",
    "verifyCodePlaceholder": "認証コード",
    "sendCode": "コードを送信",
    "newPasswordPlaceholder": "新しいパスワード",
    "confirmPasswordPlaceholder": "パスワード確認",
    "confirmButton": "確認",
    "hasAccount": "すでにアカウントをお持ちですか？ ",
    "login": "ログイン"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "ログインして表示",
    "loginButton": "ログイン",
    "freeReceiveCoin": "無料コ",
    "balance": "残高",
    "points": "ポイント",
    "recharge": "チャージ",
    "withdraw": "出金",
    "flashExchange": "交換",
    "record": "記録",
    "inviteFriends": "友達を招待",
    "accountSecurity": "アカウントセキュリティ",
    "language": "言語",
    "serviceCenter": "サービスセンター",
    "aboutUs": "私たちについて"
  },
  "userInfo": {
    "title": "マイプロフィール",
    "nickname": "ニックネーム",
    "email": "メール",
    "phone": "電話番号",
    "addressManagement": "住所管理",
    "logout": "ログアウト",
    "logoutConfirmTitle": "ログアウト確認",
    "logoutConfirmMessage": "ログアウトしてもよろしいですか？",
    "logoutError": "ログアウトに失敗しました。もう一度お試しください"
  },
  "accountSecurity": {
    "title": "アカウントセキュリティ",
    "email": "メール",
    "phone": "電話番号",
    "changePassword": "パスワード変更",
    "deleteAccount": "アカウント削除",
    "deleteConfirmTitle": "削除確認",
    "deleteConfirmContent": "アカウントデータは消去されます。よろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "パスワード変更",
    "oldPassword": "古いパスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "パスワード確認",
    "placeholder": "入力してください",
    "cancel": "キャンセル",
    "confirm": "確認"
  },
  "editNickname": {
    "title": "ニックネーム編集",
    "placeholder": "ニックネームを入力してください",
    "hint": "ニックネームは1〜20文字である必要があります",
    "save": "保存",
    "updateSuccess": "ニックネームが正常に更新されました",
    "updateFailed": "ニックネームの更新に失敗しました"
  },
  "bindEmail": {
    "title": "メール連携",
    "emailPlaceholder": "メールアドレスを入力してください",
    "codePlaceholder": "認証コードを入力してください",
    "confirm": "確認"
  },
  "bindPhone": {
    "title": "電話番号連携",
    "phonePlaceholder": "電話番号を入力してください",
    "codePlaceholder": "認証コードを入力してください",
    "confirm": "確認"
  },
  "language": {
    "title": "言語",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "ネットワークエラー、後でもう一度お試しください",
    "timeout": "リクエストタイムアウト、ネットワーク接続を確認してください",
    "networkError": "ネットワーク接続に失敗しました、ネットワーク設定を確認してください",
    "requestFailed": "リクエスト失敗",
    "unknownError": "不明なエラー",
    "unauthorized": "未承認、もう一度ログインしてください",
    "forbidden": "アクセス禁止",
    "notFound": "リクエストされたリソースが見つかりません",
    "serverError": "内部サーバーエラー",
    "requestFailedWithStatus": "リクエスト失敗 ({{status}})"
  },
  "addressBook": {
    "title": "住所管理",
    "addAddress": "住所を追加",
    "edit": "編集",
    "delete": "削除",
    "deleteConfirmTitle": "削除確認",
    "deleteConfirmContent": "この住所を削除してもよろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認",
    "myAddress": "マイ住所",
    "copySuccess": "コピー成功",
    "fetchError": "住所リストの取得に失敗しました",
    "deleteSuccess": "削除成功",
    "deleteFailed": "削除失敗",
    "updateSuccess": "更新成功",
    "addSuccess": "追加成功",
    "updateFailed": "更新失敗",
    "addFailed": "追加失敗"
  },
  "addAddress": {
    "title": "住所を追加",
    "editTitle": "住所を編集",
    "coin": "コイン",
    "network": "ネットワーク",
    "address": "住所",
    "addressPlaceholder": "0x....",
    "remark": "備考（任意）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択"
  },
  "invite": {
    "title": "友達を招待",
    "inviteTitle": "友達を招待して追加報酬を獲得",
    "invitedCount": "招待数:",
    "inviteCode": "あなたの招待コード:",
    "copy": "コピー",
    "copyLink": "リンクをコピー",
    "commissionEarned": "獲得コミッション:",
    "points": "ポイント",
    "inviteRecord": "招待記録",
    "commissionRecord": "コミッション記録",
    "rulesTitle": "招待ルール",
    "rule1Title": "1. 資格",
    "rule1Content": "登録および認証済みのすべてのユーザーが招待できます。新規ユーザーは登録を完了して招待される必要があります。",
    "rule2Title": "2. 招待方法",
    "rule2Content": "マイページに移動して専用の招待リンクを取得してください",
    "rule3Title": "3. 報酬",
    "rule3Content": "招待が成功するごとに、招待者は{{points}}ポイントを受け取ります",
    "tipsTitle": "ヒント",
    "tip1Title": "1. コミッションの確認場所",
    "tip1Content": "[マイプロフィール] > [コミッション詳細]でコミッションの詳細を確認してください。コミッションは購入や出金に使用できます。",
    "tip2Title": "2. コミッションが無効になる原因は？",
    "tip2Content": "ウェブサイトやその他のプラットフォームを通じた悪意のあるコミッション獲得は、検出され次第コミッションの削除とアカウントの停止につながります。",
    "tip3Title": "3. 自分自身を招待してコミッションを得ることはできますか？",
    "tip3Content": "いいえ。手動で確認し、不正行為が検出された場合はコミッションの削除とアカウントの停止を行います。",
    "tip4Title": "4. 招待が成功したかどうかを知る方法",
    "tip4Content": "[マイプロフィール] > [招待詳細]でステータスを確認してください。",
    "copySuccess": "コピー成功"
  },
  "aboutUs": {
    "title": "私たちについて",
    "version": "v1.0.0",
    "privacyPolicy": "プライバシーポリシー",
    "userAgreement": "利用規約",
    "versionUpdate": "バージョン更新",
    "alreadyLatestVersion": "すでに最新バージョンです"
  },
  "recharge": {
    "title": "チャージ",
    "coin": "コイン",
    "network": "ネットワーク",
    "rechargeAddress": "チャージアドレス",
    "address": "アドレス",
    "onlyDeposit": "このアドレスには{{coin}}のみを入金してください",
    "minimumAmount": "*最低入金額 > {{amount}} {{coin}}",
    "notice1": "上記のアドレスに{{coin}}以外のデジタル資産を入金しないでください。",
    "notice2": "最低入金額は{{amount}} {{coin}}です。最低額未満の入金は反映されません。",
    "notice3": "コンピュータとブラウザが安全であり、情報が改ざんや漏洩から保護されていることを確認してください。",
    "copySuccess": "コピー成功",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択"
  },
  "withdraw": {
    "title": "出金",
    "coin": "コイン",
    "network": "ネットワーク",
    "withdrawAddress": "出金アドレス",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "出金額",
    "balance": "残高",
    "max": "最大",
    "minimumWithdrawAmount": "最低出金額",
    "youWillReceive": "受け取り額",
    "fee": "手数料",
    "withdrawButton": "出金",
    "confirmTitle": "出金確認",
    "confirm": "確認",
    "successTitle": "出金リクエスト",
    "submitted": "送信済み",
    "successTip": "出金注文が送信されました。お待ちください",
    "viewOrder": "注文を表示",
    "back": "戻る",
    "viewRecords": "記録を表示",
    "done": "完了",
    "errorNoAddress": "出金アドレスを入力してください",
    "errorNoAmount": "出金額を入力してください",
    "errorMinAmount": "出金額は最低額を下回ることはできません",
    "errorNoCoin": "コインを選択してください",
    "errorNoNetwork": "ネットワークを選択してください",
    "errorInsufficientBalance": "残高不足",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択",
    "submitting": "送信中...",
    "submitSuccess": "出金リクエストが正常に送信されました",
    "submitFailed": "出金リクエストに失敗しました",
    "selectFromAddressBook": "アドレス帳から選択",
    "noAddressInBook": "アドレス帳にアドレスがありません"
  },
  "captcha": {
    "sendSuccess": "認証コードが正常に送信されました",
    "sendFailed": "認証コードの送信に失敗しました"
  },
  "exchange": {
    "title": "フラッシュ交換",
    "payOut": "支払い",
    "available": "利用可能",
    "all": "すべて",
    "points": "ポイント",
    "receive": "受け取り",
    "fee": "手数料",
    "minExchangeAmount": "最低交換額",
    "exchangeButton": "交換",
    "inputAmount": "金額を入力してください",
    "amountTooSmall": "金額は最低交換額を下回ることはできません",
    "insufficientBalance": "残高不足",
    "exchangeSuccess": "交換成功",
    "exchangeFailed": "交換失敗",
    "selectCoin": "コインを選択"
  },
  "record": {
    "title": "記録",
    "all": "すべて",
    "recharge": "チャージ",
    "withdraw": "出金",
    "exchange": "交換",
    "ubuy": "UBuy",
    "lottery": "宝くじ",
    "commission": "コミッション",
    "freeReceive": "無料受け取り",
    "empty": "記録なし",
    "status": {
      "pending": "保留中",
      "paid": "支払い済み",
      "cancelled": "キャンセル済み",
      "completed": "完了"
    },
    "return": {
      "register": "登録コミッション",
      "ubuy": "UBuyコミッション"
    },
    "integral": "ポイント",
    "freeRecive": "無料受け取り"
  },
  "protocol": {
    "userAgreement": "利用規約",
    "privacyPolicy": "プライバシーポリシー"
  },
  "orderDetail": {
    "title": "注文",
    "amount": "金額",
    "type": "タイプ",
    "orderId": "注文ID",
    "coin": "コイン",
    "withdrawCoin": "出金コイン",
    "withdrawAmount": "出金額",
    "rechargeCoin": "チャージコイン",
    "rechargeAmount": "金額",
    "network": "ネットワーク",
    "hash": "ハッシュ",
    "address": "アドレス",
    "applyTime": "申請時間",
    "completedTime": "完了時間",
    "time": "時間",
    "fee": "手数料",
    "receiveAmount": "受け取り額",
    "fromCoin": "元コイン",
    "toCoin": "先コイン",
    "fromAmount": "元金額",
    "exchangeAmount": "交換額",
    "productName": "商品名",
    "productPrice": "商品価格",
    "quantity": "数量",
    "total": "合計",
    "productValue": "商品価値",
    "lotteryCode": "宝くじコード",
    "copySuccess": "コピー成功",
    "cancelOrder": "注文をキャンセル",
    "goToPay": "支払いへ",
    "cancelSuccess": "注文がキャンセルされました",
    "cancelFailed": "注文のキャンセルに失敗しました",
    "paymentSuccess": "支払い成功",
    "paymentFailed": "支払い失敗",
    "fromAddress": "送信元アドレス",
    "toAddress": "送信先アドレス",
    "nickname": "ニックネーム",
    "userId": "ユーザーID"
  },
  "auth": {
    "third_party_login": "サードパーティログイン",
    "login_with_google": "Googleでログイン",
    "login_with_facebook": "Facebookでログイン",
    "login_with_telegram": "Telegramでログイン",
    "error": "エラー",
    "google_login_failed": "Googleログイン失敗",
    "facebook_login_failed": "Facebookログイン失敗",
    "telegram_login_failed": "Telegramログイン失敗"
  },
  "common": {
    "pleaseLogin": "最初にログインしてください",
    "loading": "読み込み中..."
  },
  "home": {
    "search": "検索",
    "searchPlaceholder": "商品を検索...",
    "fairAndJust": "公平・公正",
    "fairAndJustTooltip": "すべての宝くじプロセスは公開され、透明で検証可能です",
    "hotProducts": "人気商品",
    "comingSoon": "近日公開",
    "newArrivals": "新着",
    "announcementTitle": "お知らせ",
    "announcementFullText": "1U.VIPへようこそ！",
    "viewMore": "もっと見る",
    "winnerAnnouncementPrefix": "おめでとうございます",
    "winnerAnnouncementMiddle": "が",
    "winnerAnnouncementSuffix": "商品を獲得しました",
    "announcementUser": "ユーザー",
    "announcementValue": "100",
    "announcementProduct": "商品"
  },
  "productCard": {
    "productPrice": "価格",
    "productValue": "価値",
    "participants": "参加者",
    "maxParticipants": "最大参加者",
    "progress": "進捗",
    "hours": "時間",
    "minutes": "分",
    "seconds": "秒",
    "view": "表示",
    "joinNow": "今すぐ参加",
    "joinNowShort": "参加",
    "details": "詳細",
    "submitting": "送信中...",
    "maxParticipantLimit": "最大購入制限は{count}です",
    "addedToWishlist": "ウィッシュリストに追加されました",
    "removedFromWishlist": "ウィッシュリストから削除されました",
    "operationFailed": "操作失敗",
    "orderFailed": "注文失敗"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "近日公開",
    "sortBy": "並び替え",
    "sortLatest": "最新",
    "sortRemaining": "残り",
    "noProducts": "商品なし",
    "buyAnnouncementPrefix": "ユーザー",
    "buyAnnouncementMiddle": "が",
    "buyAnnouncementSuffix": "正常に購入しました",
    "buyAnnouncementProduct": " 宝くじ"
  },
  "latest": {
    "title": "最新の結果",
    "participants": "参加者",
    "maxParticipants": "最大参加者",
    "productValue": "商品価値",
    "congratulations": "🎉 おめでとうございます",
    "wonProduct": "この商品を獲得しました",
    "luckyCodeLabel": "ラッキーコード: ",
    "revealTimeLabel": "公開時間: ",
    "priceLabel": "価格: ",
    "valueLabel": "価値: ",
    "winnerLabel": "勝者",
    "luckyCode": "ラッキーコード",
    "price": "価格",
    "winner": "勝者",
    "revealTime": "公開時間",
    "noRecords": "記録なし",
    "loadMore": "もっと読み込む",
    "loading": "読み込み中..."
  },
  "productDetail": {
    "title": "商品詳細",
    "loading": "読み込み中...",
    "noData": "データなし",
    "fetchFailed": "商品詳細の取得に失敗しました",
    "productTitleWithPeriod": "{{name}} - 第{{period}}期",
    "maxParticipants": "最大参加者",
    "productPrice": "商品価格",
    "productValue": "商品価値",
    "congratulations": "おめでとうございます",
    "wonProduct": "この商品を獲得しました",
    "luckyCode": "ラッキーコード",
    "announceTime": "発表時間",
    "progress": "進捗",
    "participantRecords": "参加記録",
    "recentDraws": "最近の抽選",
    "calculationResult": "計算結果",
    "purchaseTime": "購入時間",
    "buyer": "購入者",
    "purchaseCount": "購入数",
    "period": "期間",
    "luckyNumber": "ラッキーナンバー",
    "winnerShort": "勝者",
    "periodNumber": "第 {{number}} 期",
    "loadMore": "もっと読み込む",
    "calculationRule": "計算ルール:",
    "calculationRuleText": "1. この商品の最後の購入時間の前に、ウェブサイト上のすべての商品の最後の100件の購入時間記録を取得します。\n2. 各時間記録の値を時、分、秒、ミリ秒の順に並べます。\n3. これら100個の値の合計をこの商品の総参加者数で割り、余りを取ります。余りに10000001を足したものが「ラッキーコード」です。",
    "purchasedProduct": "購入商品",
    "timeValue": "時間値",
    "calculationResultTitle": "計算結果:",
    "sum": "合計: {{value}}",
    "remainder": "余り: {{sum}} (100件の時間記録の合計) / {{total}} (必要な総参加者数) = {{remainder}} (余り)",
    "calculation": "{{remainder}} (余り) + 10000001 = {{result}}",
    "finalResult": "最終結果: {{code}}",
    "total": "合計: ",
    "secondsAgo": "{{count}}秒前",
    "minutesAgo": "{{count}}分前",
    "hoursAgo": "{{count}}時間前",
    "daysAgo": "{{count}}日前",
    "daysHoursAgo": "{{days}}日{{hours}}時間前"
  },
  "confirmOrder": {
    "title": "注文確認",
    "price": "価格",
    "productValue": "価値",
    "quantity": "数量",
    "status": "ステータス",
    "statusPending": "進行中",
    "loginRequired": "最初にログインしてください",
    "orderIdMissing": "注文IDがありません",
    "statusPaid": "支払い済み",
    "statusCancelled": "キャンセル済み",
    "statusUnknown": "不明",
    "timeoutNotice": "30分以内に支払われない場合、注文は自動的にキャンセルされます",
    "total": "合計: ",
    "cancel": "キャンセル",
    "confirmPayment": "支払い確認",
    "processing": "処理中...",
    "loading": "読み込み中...",
    "loadFailed": "読み込み失敗",
    "back": "戻る",
    "orderTimeout": "注文がタイムアウトしました",
    "paymentSuccess": "支払い成功",
    "paymentFailed": "支払い失敗",
    "paymentFailedRetry": "支払いに失敗しました。もう一度お試しください",
    "cancelSuccess": "正常にキャンセルされました",
    "cancelFailed": "キャンセル失敗",
    "cancelFailedRetry": "キャンセルに失敗しました。もう一度お試しください",
    "viewOrder": "注文を表示",
    "orderNumber": "注文番号",
    "periodNumber": "第{{number}}期"
  },
  "paymentResult": {
    "title": "支払い結果",
    "successTitle": "支払い成功",
    "orderId": "注文",
    "product": "商品",
    "amount": "金額",
    "luckyNumber": "ラッキーナンバー",
    "noOrderData": "注文データが見つかりません",
    "noProducts": "この注文には商品がありません",
    "loading": "読み込み中...",
    "backToHome": "ホームに戻る",
    "viewRecords": "記録を表示",
    "orderDetail": "注文詳細"
  },
  "wishlist": {
    "title": "ウィッシュリスト",
    "selectAll": "すべて選択",
    "total": "合計: ",
    "checkout": "チェックアウト",
    "price": "価格",
    "productValue": "価値",
    "quantity": "数量",
    "participants": "参加者",
    "status": "ステータス",
    "statusOngoing": "進行中",
    "statusEnded": "終了",
    "statusComing": "近日公開",
    "selected": "選択済み",
    "items": "アイテム",
    "clear": "クリア",
    "remove": "削除",
    "loading": "読み込み中...",
    "emptyMessage": "ウィッシュリストは空です",
    "noSelection": "アイテムを選択してください",
    "operationFailed": "操作失敗",
    "removeSuccess": "正常に削除されました",
    "removeFailed": "削除失敗",
    "updateQuantityFailed": "数量の更新に失敗しました",
    "invalidQuantity": "有効な数量を入力してください（0より大きい）",
    "maxQuantityReached": "最大数量{{max}}に達しました",
    "exceedMaxQuantity": "数量は{{max}}を超えることはできません（残りのスロット）",
    "clearSuccess": "正常にクリアされました",
    "clearFailed": "クリア失敗",
    "processing": "処理中...",
    "checkoutFailed": "チェックアウト失敗",
    "checkoutFailedRetry": "チェックアウトに失敗しました。もう一度お試しください",
    "clearDialogTitle": "ウィッシュリストをクリア",
    "clearDialogContent": "選択したアイテムをクリアしてもよろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認"
  },
  "services": {
    "title": "カスタマーサービスセンター",
    "faq": "よくある質問",
    "contactUs": "お問い合わせ",
    "categoryAll": "すべて",
    "categoryRecharge": "チャージ関連",
    "categoryWithdraw": "出金関連",
    "categorySwap": "スワップ関連",
    "faqList": {
      "q1": "入金が到着するまでどれくらいかかりますか？",
      "a1": "通常1〜5分です。",
      "q2": "入金が失敗した場合や到着しない場合はどうすればよいですか？",
      "a2": "まだ到着していない場合は、カスタマーサービスに連絡するために次の情報を提供してください：\n1. トランザクションハッシュ（TxID）;\n2. 入金額と時間;\n3. 入金ネットワークとアドレスのスクリーンショット。\n\n入金が失敗した場合は、次の情報を確認してください：\n1. 入金アドレスが正しいかどうか;\n2. 選択したネットワークが一貫しているかどうか;\n3. ブロックチェーンが成功した転送を示しているかどうか（ブロックチェーンエクスプローラーを確認）。",
      "q3": "取引所のウォレットを使用して直接入金できますか？",
      "a3": "はい、ですが、最初に入金には個人のウォレットを使用することをお勧めします。一部の取引所では遅延や処理の失敗が発生する場合があります。個人のウォレットを使用することで、資産のセキュリティをより適切に保護できます。",
      "q4": "出金リクエストがすぐに反映されないのはなぜですか？",
      "a4": "出金リクエストはバックエンドで審査される必要があります。承認後、システムはオンチェーン転送を開始します。異なるチェーンのネットワーク確認時間も到着速度に影響します。通常、USDT-TRC20は数分以内に到着しますが、ETH/ERC20ネットワークは時間がかかる場合があります。しばらくお待ちください。",
      "q5": "出金リクエストが拒否されたのはなぜですか？",
      "a5": "一般的な理由は次のとおりです：\n1. 出金アドレスが正しくないか、サポートされていないチェーン;\n2. 出金額が最低出金制限を下回っている;\n3. 利用可能な残高が不足しているか、資金が凍結されている;\n4. 異常な動作がリスク管理をトリガーしました。\n\n出金情報が正しいかどうかを確認してください。ご質問がある場合は、プラットフォームのカスタマーサービスにお問い合わせください。",
      "q6": "出金リクエストをキャンセルまたは変更できますか？",
      "a6": "バックエンド審査の前に、カスタマーサービスに連絡して出金リクエストをキャンセルできます。承認され、オンチェーンブロードキャストが完了すると、出金トランザクションは取り消すことができません。出金アドレスと金額が正しいことを確認してください。",
      "q7": "USDTを交換した後に入金された金額が入力した金額よりも少ないのはなぜですか？",
      "a7": "システムは一定の割合の交換手数料を請求します。実際の入金額 = 交換額 - 手数料。交換ページで特定のレートを確認してください。",
      "q8": "交換操作にはバックエンド審査が必要ですか？",
      "a8": "いいえ。交換はシステムによって自動的に処理されます。交換リクエストを送信した後、ポイントまたはその他の通貨はリアルタイムで差し引かれ、対応するUSDTがすぐに発行されます。",
      "q9": "交換注文が失敗したのはなぜですか？",
      "a9": "考えられる理由は次のとおりです：\n1. 利用可能な残高が不足しています;\n2. 交換額が最低制限を下回っているか、最大制限を超えています;\n3. ネットワークの変動により価格が更新されました。もう一度交換を開始してください。"
    }
  },
  "notifications": {
    "title": "通知",
    "noNotifications": "通知なし",
    "justNow": "たった今",
    "minutesAgo": "{{minutes}}分前",
    "hoursAgo": "{{hours}}時間前",
    "typeSystem": "システム",
    "typeOrder": "注文",
    "typePromotion": "プロモーション",
    "typeSecurity": "セキュリティ",
    "loading": "読み込み中..."
  },
  "lottery": {
    "title": "友達を助ける",
    "luckyWheel": "ラッキーホイール",
    "drawButton": "クリックして抽選",
    "drawn": "抽選済み",
    "accumulated": "累積",
    "drawText": "Go",
    "thankYou": "参加ありがとうございます",
    "drawCountdownEnd": "抽選終了まで",
    "lotteryRecord": "宝くじ記録",
    "assistRecord": "アシスト記録",
    "drawReward": "ゴールデンハンドをクリックして取得",
    "assistSuccess": "抽選を手伝いました",
    "times": "回",
    "congratulations": "おめでとうございます！あなたは",
    "claimReward": "報酬を受け取る",
    "depositToCashAccount": "現金口座に即座に入金",
    "noDrawChances": "抽選のチャンスはありません",
    "noChancesTitle": "抽選のチャンスがありません！",
    "anyInvite": "誰でも招待",
    "person": "人",
    "getMoreChances": {
      "prefix": "取得",
      "highlight": "より多くのチャンス"
    },
    "toBeInvited": "招待される",
    "inviteNow": "今すぐ友達を招待",
    "copySuccess": "招待リンクをコピーしました",
    "noRecords": "記録なし"
  },
  "helpFriends": {
    "pending": "保留中",
    "almostSuccess": "ほぼ成功です",
    "pleaseHelp": "助けてください〜",
    "goToApp": "彼を助ける",
    "assistSuccess": "アシスト成功"
  },
  "areaCode": {
    "selectCountry": "国/地域を選択",
    "searchPlaceholder": "エリアコードを検索"
  }
}

src/locales/ja.json (after)
{
  "tab1": "ホーム",
  "tab2": "UBuy",
  "tab3": "最新結果",
  "tab4": "ウィッシュリスト",
  "tab5": "マイページ",
  "loginType": {
    "phone": "電話番号",
    "email": "メール"
  },
  "login": {
    "usernamePlaceholder": "ユーザー名/電話番号/メール",
    "phonePlaceholder": "電話番号を入力してください",
    "emailPlaceholder": "メールアドレスを入力してください",
    "passwordPlaceholder": "パスワード",
    "rememberMe": "ログイン状態を保持",
    "forgotPassword": "パスワードをお忘れですか？",
    "loginButton": "ログイン",
    "orContinueWith": "または次で続ける",
    "noAccount": "アカウントをお持ちでないですか？ ",
    "register": "登録",
    "fillAllFields": "ユーザー名とパスワードを入力してください",
    "success": "ログイン成功",
    "loginFailed": "ログイン失敗",
    "getAccessTokenFailed": "アクセストークンの取得に失敗しました",
    "socialLoginInProgress": "ソーシャルログイン中...",
    "invalidPhone": "有効な電話番号を入力してください",
    "invalidEmail": "有効なメールアドレスを入力してください"
  },
  "register": {
    "phonePlaceholder": "電話番号を入力してください",
    "emailPlaceholder": "メールアドレスを入力してください",
    "verifyCodePlaceholder": "認証コード",
    "sendCode": "コードを送信",
    "resendCode": "再送信",
    "passwordPlaceholder": "パスワード",
    "confirmPasswordPlaceholder": "パスワード確認",
    "inviteCodePlaceholder": "招待コード",
    "agreeTerms": "私は読み、同意しました ",
    "userAgreement": "<利用規約>",
    "registerButton": "登録",
    "hasAccount": "すでにアカウントをお持ちですか？ ",
    "login": "ログイン",
    "error": "エラー",
    "pleaseAgreeTerms": "利用規約に同意してください",
    "passwordMismatch": "パスワードが一致しません",
    "fillAllFields": "すべての必須項目を入力してください",
    "success": "登録成功",
    "welcomeMessage": "ようこそ！",
    "registrationFailed": "登録失敗",
    "networkError": "ネットワークエラー、後でもう一度お試しください",
    "invalidPhone": "有効な電話番号を入力してください",
    "invalidEmail": "有効なメールアドレスを入力してください"
  },
  "forgetPassword": {
    "phonePlaceholder": "電話番号/メール",
    "verifyCodePlaceholder": "認証コード",
    "sendCode": "コードを送信",
    "newPasswordPlaceholder": "新しいパスワード",
    "confirmPasswordPlaceholder": "パスワード確認",
    "confirmButton": "確認",
    "hasAccount": "すでにアカウントをお持ちですか？ ",
    "login": "ログイン"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "ログインして表示",
    "loginButton": "ログイン",
    "freeReceiveCoin": "無料コ",
    "balance": "残高",
    "points": "ポイント",
    "recharge": "チャージ",
    "withdraw": "出金",
    "flashExchange": "交換",
    "record": "記録",
    "inviteFriends": "友達を招待",
    "accountSecurity": "アカウントセキュリティ",
    "language": "言語",
    "serviceCenter": "サービスセンター",
    "aboutUs": "私たちについて"
  },
  "userInfo": {
    "title": "マイプロフィール",
    "nickname": "ニックネーム",
    "email": "メール",
    "phone": "電話番号",
    "addressManagement": "住所管理",
    "logout": "ログアウト",
    "logoutConfirmTitle": "ログアウト確認",
    "logoutConfirmMessage": "ログアウトしてもよろしいですか？",
    "logoutError": "ログアウトに失敗しました。もう一度お試しください"
  },
  "accountSecurity": {
    "title": "アカウントセキュリティ",
    "email": "メール",
    "phone": "電話番号",
    "changePassword": "パスワード変更",
    "deleteAccount": "アカウント削除",
    "deleteConfirmTitle": "削除確認",
    "deleteConfirmContent": "アカウントデータは消去されます。よろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "パスワード変更",
    "oldPassword": "古いパスワード",
    "newPassword": "新しいパスワード",
    "confirmPassword": "パスワード確認",
    "placeholder": "入力してください",
    "cancel": "キャンセル",
    "confirm": "確認"
  },
  "editNickname": {
    "title": "ニックネーム編集",
    "placeholder": "ニックネームを入力してください",
    "hint": "ニックネームは1〜20文字である必要があります",
    "save": "保存",
    "updateSuccess": "ニックネームが正常に更新されました",
    "updateFailed": "ニックネームの更新に失敗しました"
  },
  "bindEmail": {
    "title": "メール連携",
    "emailPlaceholder": "メールアドレスを入力してください",
    "codePlaceholder": "認証コードを入力してください",
    "confirm": "確認"
  },
  "bindPhone": {
    "title": "電話番号連携",
    "phonePlaceholder": "電話番号を入力してください",
    "codePlaceholder": "認証コードを入力してください",
    "confirm": "確認"
  },
  "language": {
    "title": "言語",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "ネットワークエラー、後でもう一度お試しください",
    "timeout": "リクエストタイムアウト、ネットワーク接続を確認してください",
    "networkError": "ネットワーク接続に失敗しました、ネットワーク設定を確認してください",
    "requestFailed": "リクエスト失敗",
    "unknownError": "不明なエラー",
    "unauthorized": "未承認、もう一度ログインしてください",
    "forbidden": "アクセス禁止",
    "notFound": "リクエストされたリソースが見つかりません",
    "serverError": "内部サーバーエラー",
    "requestFailedWithStatus": "リクエスト失敗 ({{status}})"
  },
  "addressBook": {
    "title": "住所管理",
    "addAddress": "住所を追加",
    "edit": "編集",
    "delete": "削除",
    "deleteConfirmTitle": "削除確認",
    "deleteConfirmContent": "この住所を削除してもよろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認",
    "myAddress": "マイ住所",
    "copySuccess": "コピー成功",
    "fetchError": "住所リストの取得に失敗しました",
    "deleteSuccess": "削除成功",
    "deleteFailed": "削除失敗",
    "updateSuccess": "更新成功",
    "addSuccess": "追加成功",
    "updateFailed": "更新失敗",
    "addFailed": "追加失敗"
  },
  "addAddress": {
    "title": "住所を追加",
    "editTitle": "住所を編集",
    "coin": "コイン",
    "network": "ネットワーク",
    "address": "住所",
    "addressPlaceholder": "0x....",
    "remark": "備考（任意）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択"
  },
  "invite": {
    "title": "友達を招待",
    "inviteTitle": "友達を招待して追加報酬を獲得",
    "invitedCount": "招待数:",
    "inviteCode": "あなたの招待コード:",
    "copy": "コピー",
    "copyLink": "リンクをコピー",
    "commissionEarned": "獲得コミッション:",
    "points": "ポイント",
    "inviteRecord": "招待記録",
    "commissionRecord": "コミッション記録",
    "rulesTitle": "招待ルール",
    "rule1Title": "1. 資格",
    "rule1Content": "登録および認証済みのすべてのユーザーが招待できます。新規ユーザーは登録を完了して招待される必要があります。",
    "rule2Title": "2. 招待方法",
    "rule2Content": "マイページに移動して専用の招待リンクを取得してください",
    "rule3Title": "3. 報酬",
    "rule3Content": "招待が成功するごとに、招待者は{{points}}ポイントを受け取ります",
    "tipsTitle": "ヒント",
    "tip1Title": "1. コミッションの確認場所",
    "tip1Content": "[マイプロフィール] > [コミッション詳細]でコミッションの詳細を確認してください。コミッションは購入や出金に使用できます。",
    "tip2Title": "2. コミッションが無効になる原因は？",
    "tip2Content": "ウェブサイトやその他のプラットフォームを通じた悪意のあるコミッション獲得は、検出され次第コミッションの削除とアカウントの停止につながります。",
    "tip3Title": "3. 自分自身を招待してコミッションを得ることはできますか？",
    "tip3Content": "いいえ。手動で確認し、不正行為が検出された場合はコミッションの削除とアカウントの停止を行います。",
    "tip4Title": "4. 招待が成功したかどうかを知る方法",
    "tip4Content": "[マイプロフィール] > [招待詳細]でステータスを確認してください。",
    "copySuccess": "コピー成功"
  },
  "aboutUs": {
    "title": "私たちについて",
    "version": "v1.0.0",
    "privacyPolicy": "プライバシーポリシー",
    "userAgreement": "利用規約",
    "versionUpdate": "バージョン更新",
    "alreadyLatestVersion": "すでに最新バージョンです"
  },
  "recharge": {
    "title": "チャージ",
    "coin": "コイン",
    "network": "ネットワーク",
    "rechargeAddress": "チャージアドレス",
    "address": "アドレス",
    "onlyDeposit": "このアドレスには{{coin}}のみを入金してください",
    "minimumAmount": "*最低入金額 > {{amount}} {{coin}}",
    "notice1": "上記のアドレスに{{coin}}以外のデジタル資産を入金しないでください。",
    "notice2": "最低入金額は{{amount}} {{coin}}です。最低額未満の入金は反映されません。",
    "notice3": "コンピュータとブラウザが安全であり、情報が改ざんや漏洩から保護されていることを確認してください。",
    "copySuccess": "コピー成功",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択"
  },
  "withdraw": {
    "title": "出金",
    "coin": "コイン",
    "network": "ネットワーク",
    "withdrawAddress": "出金アドレス",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "出金額",
    "balance": "残高",
    "max": "最大",
    "minimumWithdrawAmount": "最低出金額",
    "youWillReceive": "受け取り額",
    "fee": "手数料",
    "withdrawButton": "出金",
    "confirmTitle": "出金確認",
    "confirm": "確認",
    "successTitle": "出金リクエスト",
    "submitted": "送信済み",
    "successTip": "出金注文が送信されました。お待ちください",
    "viewOrder": "注文を表示",
    "back": "戻る",
    "viewRecords": "記録を表示",
    "done": "完了",
    "errorNoAddress": "出金アドレスを入力してください",
    "errorNoAmount": "出金額を入力してください",
    "errorMinAmount": "出金額は最低額を下回ることはできません",
    "errorNoCoin": "コインを選択してください",
    "errorNoNetwork": "ネットワークを選択してください",
    "errorInsufficientBalance": "残高不足",
    "selectCoin": "コインを選択",
    "selectNetwork": "ネットワークを選択",
    "submitting": "送信中...",
    "submitSuccess": "出金リクエストが正常に送信されました",
    "submitFailed": "出金リクエストに失敗しました",
    "selectFromAddressBook": "アドレス帳から選択",
    "noAddressInBook": "アドレス帳にアドレスがありません"
  },
  "captcha": {
    "sendSuccess": "認証コードが正常に送信されました",
    "sendFailed": "認証コードの送信に失敗しました"
  },
  "exchange": {
    "title": "フラッシュ交換",
    "payOut": "支払い",
    "available": "利用可能",
    "all": "すべて",
    "points": "ポイント",
    "receive": "受け取り",
    "fee": "手数料",
    "minExchangeAmount": "最低交換額",
    "exchangeButton": "交換",
    "inputAmount": "金額を入力してください",
    "amountTooSmall": "金額は最低交換額を下回ることはできません",
    "insufficientBalance": "残高不足",
    "exchangeSuccess": "交換成功",
    "exchangeFailed": "交換失敗",
    "selectCoin": "コインを選択"
  },
  "record": {
    "title": "記録",
    "all": "すべて",
    "recharge": "チャージ",
    "withdraw": "出金",
    "exchange": "交換",
    "ubuy": "UBuy",
    "lottery": "宝くじ",
    "commission": "コミッション",
    "freeReceive": "無料受け取り",
    "empty": "記録なし",
    "status": {
      "pending": "保留中",
      "paid": "支払い済み",
      "cancelled": "キャンセル済み",
      "completed": "完了"
    },
    "return": {
      "register": "登録コミッション",
      "ubuy": "UBuyコミッション"
    },
    "integral": "ポイント",
    "freeRecive": "無料受け取り"
  },
  "protocol": {
    "userAgreement": "利用規約",
    "privacyPolicy": "プライバシーポリシー"
  },
  "orderDetail": {
    "title": "注文",
    "amount": "金額",
    "type": "タイプ",
    "orderId": "注文ID",
    "coin": "コイン",
    "withdrawCoin": "出金コイン",
    "withdrawAmount": "出金額",
    "rechargeCoin": "チャージコイン",
    "rechargeAmount": "金額",
    "network": "ネットワーク",
    "hash": "ハッシュ",
    "address": "アドレス",
    "applyTime": "申請時間",
    "completedTime": "完了時間",
    "time": "時間",
    "fee": "手数料",
    "receiveAmount": "受け取り額",
    "fromCoin": "元コイン",
    "toCoin": "先コイン",
    "fromAmount": "元金額",
    "exchangeAmount": "交換額",
    "productName": "商品名",
    "productPrice": "商品価格",
    "quantity": "数量",
    "total": "合計",
    "productValue": "商品価値",
    "lotteryCode": "宝くじコード",
    "copySuccess": "コピー成功",
    "cancelOrder": "注文をキャンセル",
    "goToPay": "支払いへ",
    "cancelSuccess": "注文がキャンセルされました",
    "cancelFailed": "注文のキャンセルに失敗しました",
    "paymentSuccess": "支払い成功",
    "paymentFailed": "支払い失敗",
    "fromAddress": "送信元アドレス",
    "toAddress": "送信先アドレス",
    "nickname": "ニックネーム",
    "userId": "ユーザーID"
  },
  "auth": {
    "third_party_login": "サードパーティログイン",
    "login_with_google": "Googleでログイン",
    "login_with_facebook": "Facebookでログイン",
    "login_with_telegram": "Telegramでログイン",
    "error": "エラー",
    "google_login_failed": "Googleログイン失敗",
    "facebook_login_failed": "Facebookログイン失敗",
    "telegram_login_failed": "Telegramログイン失敗"
  },
  "common": {
    "pleaseLogin": "最初にログインしてください",
    "loading": "読み込み中..."
  },
  "home": {
    "search": "検索",
    "searchPlaceholder": "商品を検索...",
    "fairAndJust": "公平・公正",
    "fairAndJustTooltip": "すべての宝くじプロセスは公開され、透明で検証可能です",
    "hotProducts": "人気商品",
    "comingSoon": "近日公開",
    "newArrivals": "新着",
    "announcementTitle": "お知らせ",
    "announcementFullText": "1U.VIPへようこそ！",
    "viewMore": "もっと見る",
    "winnerAnnouncementPrefix": "おめでとうございます",
    "winnerAnnouncementMiddle": "が",
    "winnerAnnouncementSuffix": "商品を獲得しました",
    "announcementUser": "ユーザー",
    "announcementValue": "100",
    "announcementProduct": "商品"
  },
  "productCard": {
    "productPrice": "価格",
    "productValue": "価値",
    "participants": "参加者",
    "maxParticipants": "最大参加者",
    "progress": "進捗",
    "hours": "時間",
    "minutes": "分",
    "seconds": "秒",
    "view": "表示",
    "joinNow": "購入",
    "joinNowShort": "参加",
    "details": "詳細",
    "submitting": "送信中...",
    "maxParticipantLimit": "最大購入制限は{count}です",
    "addedToWishlist": "ウィッシュリストに追加されました",
    "removedFromWishlist": "ウィッシュリストから削除されました",
    "operationFailed": "操作失敗",
    "orderFailed": "注文失敗"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "近日公開",
    "sortBy": "並び替え",
    "sortLatest": "最新",
    "sortRemaining": "残り",
    "noProducts": "商品なし",
    "buyAnnouncementPrefix": "ユーザー",
    "buyAnnouncementMiddle": "が",
    "buyAnnouncementSuffix": "正常に購入しました",
    "buyAnnouncementProduct": " 宝くじ"
  },
  "latest": {
    "title": "最新の結果",
    "participants": "参加者",
    "maxParticipants": "最大参加者",
    "productValue": "商品価値",
    "congratulations": "🎉 おめでとうございます",
    "wonProduct": "この商品を獲得しました",
    "luckyCodeLabel": "ラッキーコード: ",
    "revealTimeLabel": "公開時間: ",
    "priceLabel": "価格: ",
    "valueLabel": "価値: ",
    "winnerLabel": "勝者",
    "luckyCode": "ラッキーコード",
    "price": "価格",
    "winner": "勝者",
    "revealTime": "公開時間",
    "noRecords": "記録なし",
    "loadMore": "もっと読み込む",
    "loading": "読み込み中..."
  },
  "productDetail": {
    "title": "商品詳細",
    "loading": "読み込み中...",
    "noData": "データなし",
    "fetchFailed": "商品詳細の取得に失敗しました",
    "productTitleWithPeriod": "{{name}} - 第{{period}}期",
    "maxParticipants": "最大参加者",
    "productPrice": "商品価格",
    "productValue": "商品価値",
    "congratulations": "おめでとうございます",
    "wonProduct": "この商品を獲得しました",
    "luckyCode": "ラッキーコード",
    "announceTime": "発表時間",
    "progress": "進捗",
    "participantRecords": "参加記録",
    "recentDraws": "最近の抽選",
    "calculationResult": "計算結果",
    "purchaseTime": "購入時間",
    "buyer": "購入者",
    "purchaseCount": "購入数",
    "period": "期間",
    "luckyNumber": "ラッキーナンバー",
    "winnerShort": "勝者",
    "periodNumber": "第 {{number}} 期",
    "loadMore": "もっと読み込む",
    "calculationRule": "計算ルール:",
    "calculationRuleText": "1. この商品の最後の購入時間の前に、ウェブサイト上のすべての商品の最後の100件の購入時間記録を取得します。\n2. 各時間記録の値を時、分、秒、ミリ秒の順に並べます。\n3. これら100個の値の合計をこの商品の総参加者数で割り、余りを取ります。余りに10000001を足したものが「ラッキーコード」です。",
    "purchasedProduct": "購入商品",
    "timeValue": "時間値",
    "calculationResultTitle": "計算結果:",
    "sum": "合計: {{value}}",
    "remainder": "余り: {{sum}} (100件の時間記録の合計) / {{total}} (必要な総参加者数) = {{remainder}} (余り)",
    "calculation": "{{remainder}} (余り) + 10000001 = {{result}}",
    "finalResult": "最終結果: {{code}}",
    "total": "合計: ",
    "secondsAgo": "{{count}}秒前",
    "minutesAgo": "{{count}}分前",
    "hoursAgo": "{{count}}時間前",
    "daysAgo": "{{count}}日前",
    "daysHoursAgo": "{{days}}日{{hours}}時間前"
  },
  "confirmOrder": {
    "title": "注文確認",
    "price": "価格",
    "productValue": "価値",
    "quantity": "数量",
    "status": "ステータス",
    "statusPending": "進行中",
    "loginRequired": "最初にログインしてください",
    "orderIdMissing": "注文IDがありません",
    "statusPaid": "支払い済み",
    "statusCancelled": "キャンセル済み",
    "statusUnknown": "不明",
    "timeoutNotice": "30分以内に支払われない場合、注文は自動的にキャンセルされます",
    "total": "合計: ",
    "cancel": "キャンセル",
    "confirmPayment": "支払い確認",
    "processing": "処理中...",
    "loading": "読み込み中...",
    "loadFailed": "読み込み失敗",
    "back": "戻る",
    "orderTimeout": "注文がタイムアウトしました",
    "paymentSuccess": "支払い成功",
    "paymentFailed": "支払い失敗",
    "paymentFailedRetry": "支払いに失敗しました。もう一度お試しください",
    "cancelSuccess": "正常にキャンセルされました",
    "cancelFailed": "キャンセル失敗",
    "cancelFailedRetry": "キャンセルに失敗しました。もう一度お試しください",
    "viewOrder": "注文を表示",
    "orderNumber": "注文番号",
    "periodNumber": "第{{number}}期"
  },
  "paymentResult": {
    "title": "支払い結果",
    "successTitle": "支払い成功",
    "orderId": "注文",
    "product": "商品",
    "amount": "金額",
    "luckyNumber": "ラッキーナンバー",
    "noOrderData": "注文データが見つかりません",
    "noProducts": "この注文には商品がありません",
    "loading": "読み込み中...",
    "backToHome": "ホームに戻る",
    "viewRecords": "記録を表示",
    "orderDetail": "注文詳細"
  },
  "wishlist": {
    "title": "ウィッシュリスト",
    "selectAll": "すべて選択",
    "total": "合計: ",
    "checkout": "チェックアウト",
    "price": "価格",
    "productValue": "価値",
    "quantity": "数量",
    "participants": "参加者",
    "status": "ステータス",
    "statusOngoing": "進行中",
    "statusEnded": "終了",
    "statusComing": "近日公開",
    "selected": "選択済み",
    "items": "アイテム",
    "clear": "クリア",
    "remove": "削除",
    "loading": "読み込み中...",
    "emptyMessage": "ウィッシュリストは空です",
    "noSelection": "アイテムを選択してください",
    "operationFailed": "操作失敗",
    "removeSuccess": "正常に削除されました",
    "removeFailed": "削除失敗",
    "updateQuantityFailed": "数量の更新に失敗しました",
    "invalidQuantity": "有効な数量を入力してください（0より大きい）",
    "maxQuantityReached": "最大数量{{max}}に達しました",
    "exceedMaxQuantity": "数量は{{max}}を超えることはできません（残りのスロット）",
    "clearSuccess": "正常にクリアされました",
    "clearFailed": "クリア失敗",
    "processing": "処理中...",
    "checkoutFailed": "チェックアウト失敗",
    "checkoutFailedRetry": "チェックアウトに失敗しました。もう一度お試しください",
    "clearDialogTitle": "ウィッシュリストをクリア",
    "clearDialogContent": "選択したアイテムをクリアしてもよろしいですか？",
    "cancel": "キャンセル",
    "confirm": "確認"
  },
  "services": {
    "title": "カスタマーサービスセンター",
    "faq": "よくある質問",
    "contactUs": "お問い合わせ",
    "categoryAll": "すべて",
    "categoryRecharge": "チャージ関連",
    "categoryWithdraw": "出金関連",
    "categorySwap": "スワップ関連",
    "faqList": {
      "q1": "入金が到着するまでどれくらいかかりますか？",
      "a1": "通常1〜5分です。",
      "q2": "入金が失敗した場合や到着しない場合はどうすればよいですか？",
      "a2": "まだ到着していない場合は、カスタマーサービスに連絡するために次の情報を提供してください：\n1. トランザクションハッシュ（TxID）;\n2. 入金額と時間;\n3. 入金ネットワークとアドレスのスクリーンショット。\n\n入金が失敗した場合は、次の情報を確認してください：\n1. 入金アドレスが正しいかどうか;\n2. 選択したネットワークが一貫しているかどうか;\n3. ブロックチェーンが成功した転送を示しているかどうか（ブロックチェーンエクスプローラーを確認）。",
      "q3": "取引所のウォレットを使用して直接入金できますか？",
      "a3": "はい、ですが、最初に入金には個人のウォレットを使用することをお勧めします。一部の取引所では遅延や処理の失敗が発生する場合があります。個人のウォレットを使用することで、資産のセキュリティをより適切に保護できます。",
      "q4": "出金リクエストがすぐに反映されないのはなぜですか？",
      "a4": "出金リクエストはバックエンドで審査される必要があります。承認後、システムはオンチェーン転送を開始します。異なるチェーンのネットワーク確認時間も到着速度に影響します。通常、USDT-TRC20は数分以内に到着しますが、ETH/ERC20ネットワークは時間がかかる場合があります。しばらくお待ちください。",
      "q5": "出金リクエストが拒否されたのはなぜですか？",
      "a5": "一般的な理由は次のとおりです：\n1. 出金アドレスが正しくないか、サポートされていないチェーン;\n2. 出金額が最低出金制限を下回っている;\n3. 利用可能な残高が不足しているか、資金が凍結されている;\n4. 異常な動作がリスク管理をトリガーしました。\n\n出金情報が正しいかどうかを確認してください。ご質問がある場合は、プラットフォームのカスタマーサービスにお問い合わせください。",
      "q6": "出金リクエストをキャンセルまたは変更できますか？",
      "a6": "バックエンド審査の前に、カスタマーサービスに連絡して出金リクエストをキャンセルできます。承認され、オンチェーンブロードキャストが完了すると、出金トランザクションは取り消すことができません。出金アドレスと金額が正しいことを確認してください。",
      "q7": "USDTを交換した後に入金された金額が入力した金額よりも少ないのはなぜですか？",
      "a7": "システムは一定の割合の交換手数料を請求します。実際の入金額 = 交換額 - 手数料。交換ページで特定のレートを確認してください。",
      "q8": "交換操作にはバックエンド審査が必要ですか？",
      "a8": "いいえ。交換はシステムによって自動的に処理されます。交換リクエストを送信した後、ポイントまたはその他の通貨はリアルタイムで差し引かれ、対応するUSDTがすぐに発行されます。",
      "q9": "交換注文が失敗したのはなぜですか？",
      "a9": "考えられる理由は次のとおりです：\n1. 利用可能な残高が不足しています;\n2. 交換額が最低制限を下回っているか、最大制限を超えています;\n3. ネットワークの変動により価格が更新されました。もう一度交換を開始してください。"
    }
  },
  "notifications": {
    "title": "通知",
    "noNotifications": "通知なし",
    "justNow": "たった今",
    "minutesAgo": "{{minutes}}分前",
    "hoursAgo": "{{hours}}時間前",
    "typeSystem": "システム",
    "typeOrder": "注文",
    "typePromotion": "プロモーション",
    "typeSecurity": "セキュリティ",
    "loading": "読み込み中..."
  },
  "lottery": {
    "title": "友達を助ける",
    "luckyWheel": "ラッキーホイール",
    "drawButton": "クリックして抽選",
    "drawn": "抽選済み",
    "accumulated": "累積",
    "drawText": "Go",
    "thankYou": "参加ありがとうございます",
    "drawCountdownEnd": "抽選終了まで",
    "lotteryRecord": "宝くじ記録",
    "assistRecord": "アシスト記録",
    "drawReward": "ゴールデンハンドをクリックして取得",
    "assistSuccess": "抽選を手伝いました",
    "times": "回",
    "congratulations": "おめでとうございます！あなたは",
    "claimReward": "報酬を受け取る",
    "depositToCashAccount": "現金口座に即座に入金",
    "noDrawChances": "抽選のチャンスはありません",
    "noChancesTitle": "抽選のチャンスがありません！",
    "anyInvite": "誰でも招待",
    "person": "人",
    "getMoreChances": {
      "prefix": "取得",
      "highlight": "より多くのチャンス"
    },
    "toBeInvited": "招待される",
    "inviteNow": "今すぐ友達を招待",
    "copySuccess": "招待リンクをコピーしました",
    "noRecords": "記録なし"
  },
  "helpFriends": {
    "pending": "保留中",
    "almostSuccess": "ほぼ成功です",
    "pleaseHelp": "助けてください〜",
    "goToApp": "彼を助ける",
    "assistSuccess": "アシスト成功"
  },
  "areaCode": {
    "selectCountry": "国/地域を選択",
    "searchPlaceholder": "エリアコードを検索"
  },
  "ubuy": {
    "all": "すべて"
  }
}

src/locales/ja.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "分",
     "seconds": "秒",
     "view": "表示",
-    "joinNow": "今すぐ参加",
+    "joinNow": "購入",
     "joinNowShort": "参加",
     "details": "詳細",
     "submitting": "送信中...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "国/地域を選択",
     "searchPlaceholder": "エリアコードを検索"
+  },
+  "ubuy": {
+    "all": "すべて"
   }
 }
