src/locales/lt.json (before)
{
  "tab1": "Pagrindinis",
  "tab2": "UBuy",
  "tab3": "Naujausi rezultatai",
  "tab4": "Norų sąrašas",
  "tab5": "Aš",
  "loginType": {
    "phone": "Telefonas",
    "email": "El. paštas"
  },
  "login": {
    "usernamePlaceholder": "Vartotojo vardas/Telefonas/El. paštas",
    "phonePlaceholder": "Įveskite telefono numerį",
    "emailPlaceholder": "Įveskite el. paštą",
    "passwordPlaceholder": "Slaptažodis",
    "rememberMe": "Prisiminti mane",
    "forgotPassword": "Pamiršote slaptažodį?",
    "loginButton": "Prisijungti",
    "orContinueWith": "Arba tęsti su",
    "noAccount": "Neturite paskyros? ",
    "register": "Registruotis",
    "fillAllFields": "Prašome įvesti vartotojo vardą ir slaptažodį",
    "success": "Prisijungimas sėkmingas",
    "loginFailed": "Prisijungimas nepavyko",
    "getAccessTokenFailed": "Nepavyko gauti prieigos rakto",
    "socialLoginInProgress": "Vyksta prisijungimas per socialinius tinklus...",
    "invalidPhone": "Įveskite galiojantį telefono numerį",
    "invalidEmail": "Įveskite galiojantį el. pašto adresą"
  },
  "register": {
    "phonePlaceholder": "Įveskite telefono numerį",
    "emailPlaceholder": "Įveskite el. paštą",
    "verifyCodePlaceholder": "Patvirtinimo kodas",
    "sendCode": "Siųsti kodą",
    "resendCode": "Siųsti dar kartą",
    "passwordPlaceholder": "Slaptažodis",
    "confirmPasswordPlaceholder": "Patvirtinkite slaptažodį",
    "inviteCodePlaceholder": "Pakvietimo kodas",
    "agreeTerms": "Aš perskaičiau ir sutinku ",
    "userAgreement": "<Naudotojo sutartis>",
    "registerButton": "Registruotis",
    "hasAccount": "Jau turite paskyrą? ",
    "login": "Prisijungti",
    "error": "Klaida",
    "pleaseAgreeTerms": "Prašome sutikti su paslaugų teikimo sąlygomis",
    "passwordMismatch": "Slaptažodžiai nesutampa",
    "fillAllFields": "Prašome užpildyti visus privalomus laukus",
    "success": "Registracija sėkminga",
    "welcomeMessage": "Sveiki atvykę!",
    "registrationFailed": "Registracija nepavyko",
    "networkError": "Tinklo klaida, bandykite vėliau",
    "invalidPhone": "Įveskite galiojantį telefono numerį",
    "invalidEmail": "Įveskite galiojantį el. pašto adresą"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefonas/El. paštas",
    "verifyCodePlaceholder": "Patvirtinimo kodas",
    "sendCode": "Siųsti kodą",
    "newPasswordPlaceholder": "Naujas slaptažodis",
    "confirmPasswordPlaceholder": "Patvirtinkite slaptažodį",
    "confirmButton": "Patvirtinti",
    "hasAccount": "Jau turite paskyrą? ",
    "login": "Prisijungti"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prisijunkite, kad peržiūrėtumėte",
    "loginButton": "Prisijungti",
    "freeReceiveCoin": "Gauti nemokamų monetų",
    "balance": "Balansas",
    "points": "Taškai",
    "recharge": "Papildyti",
    "withdraw": "Išimti",
    "flashExchange": "Keisti",
    "record": "Įrašas",
    "inviteFriends": "Pakviesti draugus",
    "accountSecurity": "Paskyros saugumas",
    "language": "Kalba",
    "serviceCenter": "Aptarnavimo centras",
    "aboutUs": "Apie mus"
  },
  "userInfo": {
    "title": "Mano profilis",
    "nickname": "Slapyvardis",
    "email": "El. paštas",
    "phone": "Telefonas",
    "addressManagement": "Adresų valdymas",
    "logout": "Atsijungti",
    "logoutConfirmTitle": "Atsijungimo patvirtinimas",
    "logoutConfirmMessage": "Ar tikrai norite atsijungti?",
    "logoutError": "Atsijungti nepavyko, bandykite dar kartą"
  },
  "accountSecurity": {
    "title": "Paskyros saugumas",
    "email": "El. paštas",
    "phone": "Telefonas",
    "changePassword": "Keisti slaptažodį",
    "deleteAccount": "Ištrinti paskyrą",
    "deleteConfirmTitle": "Ištrinimo patvirtinimas",
    "deleteConfirmContent": "Jūsų paskyros duomenys bus ištrinti. Ar esate tikri?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti",
    "updateSuccess": "Atnaujinimas sėkmingas"
  },
  "changePassword": {
    "title": "Keisti slaptažodį",
    "oldPassword": "Senas slaptažodis",
    "newPassword": "Naujas slaptažodis",
    "confirmPassword": "Patvirtinkite slaptažodį",
    "placeholder": "Prašome įvesti",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti"
  },
  "editNickname": {
    "title": "Redaguoti slapyvardį",
    "placeholder": "Įveskite slapyvardį",
    "hint": "Slapyvardis turi būti 1-20 simbolių ilgio",
    "save": "Išsaugoti",
    "updateSuccess": "Slapyvardis sėkmingai atnaujintas",
    "updateFailed": "Nepavyko atnaujinti slapyvardžio"
  },
  "bindEmail": {
    "title": "Susieti el. paštą",
    "emailPlaceholder": "Įveskite el. paštą",
    "codePlaceholder": "Įveskite patvirtinimo kodą",
    "confirm": "Patvirtinti"
  },
  "bindPhone": {
    "title": "Susieti telefoną",
    "phonePlaceholder": "Įveskite telefono numerį",
    "codePlaceholder": "Įveskite patvirtinimo kodą",
    "confirm": "Patvirtinti"
  },
  "language": {
    "title": "Kalba",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tinklo klaida, bandykite vėliau",
    "timeout": "Užklausos laikas baigėsi, patikrinkite tinklo ryšį",
    "networkError": "Tinklo ryšio klaida, patikrinkite tinklo nustatymus",
    "requestFailed": "Užklausa nepavyko",
    "unknownError": "Nežinoma klaida",
    "unauthorized": "Neautorizuota, prisijunkite iš naujo",
    "forbidden": "Draudžiama",
    "notFound": "Prašomas resursas nerastas",
    "serverError": "Vidinė serverio klaida",
    "requestFailedWithStatus": "Užklausa nepavyko ({{status}})"
  },
  "addressBook": {
    "title": "Adresų valdymas",
    "addAddress": "Pridėti adresą",
    "edit": "Redaguoti",
    "delete": "Ištrinti",
    "deleteConfirmTitle": "Ištrinimo patvirtinimas",
    "deleteConfirmContent": "Patvirtinti šio adreso ištrynimą?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti",
    "myAddress": "Mano adresas",
    "copySuccess": "Sėkmingai nukopijuota",
    "fetchError": "Nepavyko gauti adresų sąrašo",
    "deleteSuccess": "Sėkmingai ištrinta",
    "deleteFailed": "Ištrinti nepavyko",
    "updateSuccess": "Sėkmingai atnaujinta",
    "addSuccess": "Sėkmingai pridėta",
    "updateFailed": "Atnaujinti nepavyko",
    "addFailed": "Pridėti nepavyko"
  },
  "addAddress": {
    "title": "Pridėti adresą",
    "editTitle": "Redaguoti adresą",
    "coin": "Moneta",
    "network": "Tinklas",
    "address": "Adresas",
    "addressPlaceholder": "0x....",
    "remark": "Pastaba (Neprivaloma)",
    "remarkPlaceholder": "",
    "save": "Išsaugoti",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą"
  },
  "invite": {
    "title": "Pakviesti draugus",
    "inviteTitle": "Pakvieskite draugus ir gaukite papildomų apdovanojimų",
    "invitedCount": "Pakviestųjų skaičius:",
    "inviteCode": "Jūsų pakvietimo kodas:",
    "copy": "Kopijuoti",
    "copyLink": "Kopijuoti nuorodą",
    "commissionEarned": "Uždirbti komisiniai:",
    "points": "Taškai",
    "inviteRecord": "Pakvietimų įrašas",
    "commissionRecord": "Komisinių įrašas",
    "rulesTitle": "Pakvietimo taisyklės",
    "rule1Title": "1. Tinkamumas",
    "rule1Content": "Visi registruoti ir patvirtinti vartotojai gali kviesti kitus. Nauji vartotojai turi užbaigti registraciją, kad taptų pakviestaisiais.",
    "rule2Title": "2. Pakvietimo būdas",
    "rule2Content": "Eikite į Asmeninį centrą, kad gautumėte savo išskirtinę pakvietimo nuorodą",
    "rule3Title": "3. Apdovanojimai",
    "rule3Content": "Už kiekvieną sėkmingą pakvietimą kvietėjas gauna {{points}} taškų",
    "tipsTitle": "Patarimai",
    "tip1Title": "1. Kur patikrinti mano komisinius",
    "tip1Content": "Patikrinkite komisinių informaciją [Mano profilis] > [Komisinių informacija]. Komisiniai gali būti naudojami pirkimams arba išėmimui.",
    "tip2Title": "2. Kas daro komisinius negaliojančius?",
    "tip2Content": "Piktavališkas komisinių gavimas per svetaines ar kitas platformas, kai tai nustatoma, lemia komisinių atėmimą ir paskyros sustabdymą.",
    "tip3Title": "3. Ar galiu pakviesti save, kad gaučiau komisinius?",
    "tip3Content": "Ne. Mes tikrinsime rankiniu būdu, ir bet koks sukčiavimas, kai tai nustatoma, lemia komisinių atėmimą ir paskyros sustabdymą.",
    "tip4Title": "4. Kaip sužinoti, ar pakvietimas sėkmingas",
    "tip4Content": "Patikrinkite [Mano profilis] > [Pakvietimo informacija], kad pamatytumėte būseną.",
    "copySuccess": "Sėkmingai nukopijuota"
  },
  "aboutUs": {
    "title": "Apie mus",
    "version": "v1.0.0",
    "privacyPolicy": "Privatumo politika",
    "userAgreement": "Naudotojo sutartis",
    "versionUpdate": "Versijos atnaujinimas",
    "alreadyLatestVersion": "Jau naujausia versija"
  },
  "recharge": {
    "title": "Papildyti",
    "coin": "Moneta",
    "network": "Tinklas",
    "rechargeAddress": "Papildymo adresas",
    "address": "Adresas",
    "onlyDeposit": "Į šį adresą įneškite tik {{coin}}",
    "minimumAmount": "*Minimali indėlio suma > {{amount}} {{coin}}",
    "notice1": "Nesiųskite jokių kitų skaitmeninių aktyvų, išskyrus {{coin}}, į aukščiau nurodytą adresą.",
    "notice2": "Minimali indėlio suma yra {{amount}} {{coin}}. Bet koks indėlis, mažesnis nei minimalus, nebus įskaitytas.",
    "notice3": "Įsitikinkite, kad jūsų kompiuteris ir naršyklė yra saugūs, o jūsų informacija apsaugota nuo klastojimo ar nutekėjimo.",
    "copySuccess": "Sėkmingai nukopijuota",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą"
  },
  "withdraw": {
    "title": "Išimti",
    "coin": "Moneta",
    "network": "Tinklas",
    "withdrawAddress": "Išėmimo adresas",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Išėmimo suma",
    "balance": "Balansas",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimali išėmimo suma",
    "youWillReceive": "Jūs gausite",
    "fee": "Mokestis",
    "withdrawButton": "Išimti",
    "confirmTitle": "Išėmimo patvirtinimas",
    "confirm": "Patvirtinti",
    "successTitle": "Išėmimo prašymas",
    "submitted": "Pateikta",
    "successTip": "Išėmimo užsakymas pateiktas, prašome palaukti",
    "viewOrder": "Peržiūrėti užsakymą",
    "back": "Atgal",
    "viewRecords": "Peržiūrėti įrašus",
    "done": "Atlikta",
    "errorNoAddress": "Prašome įvesti išėmimo adresą",
    "errorNoAmount": "Prašome įvesti išėmimo sumą",
    "errorMinAmount": "Išėmimo suma negali būti mažesnė nei minimali",
    "errorNoCoin": "Prašome pasirinkti monetą",
    "errorNoNetwork": "Prašome pasirinkti tinklą",
    "errorInsufficientBalance": "Nepakankamas balansas",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą",
    "submitting": "Pateikiama...",
    "submitSuccess": "Išėmimo prašymas sėkmingai pateiktas",
    "submitFailed": "Išėmimo prašymas nepavyko",
    "selectFromAddressBook": "Pasirinkti iš adresų knygos",
    "noAddressInBook": "Adresų knygoje nėra adresų"
  },
  "captcha": {
    "sendSuccess": "Patvirtinimo kodas sėkmingai išsiųstas",
    "sendFailed": "Nepavyko išsiųsti patvirtinimo kodo"
  },
  "exchange": {
    "title": "Greitas keitimas",
    "payOut": "Mokėti",
    "available": "Prieinama",
    "all": "Viskas",
    "points": "Taškai",
    "receive": "Gauti",
    "fee": "Mokestis",
    "minExchangeAmount": "Minimali keitimo suma",
    "exchangeButton": "Keisti",
    "inputAmount": "Prašome įvesti sumą",
    "amountTooSmall": "Suma negali būti mažesnė nei minimali keitimo suma",
    "insufficientBalance": "Nepakankamas balansas",
    "exchangeSuccess": "Keitimas sėkmingas",
    "exchangeFailed": "Keitimas nepavyko",
    "selectCoin": "Pasirinkite monetą"
  },
  "record": {
    "title": "Įrašai",
    "all": "Viskas",
    "recharge": "Papildyti",
    "withdraw": "Išimti",
    "exchange": "Keisti",
    "ubuy": "UBuy",
    "lottery": "Loterija",
    "commission": "Komisiniai",
    "freeReceive": "Gauti nemokamai",
    "empty": "Nėra įrašų",
    "status": {
      "pending": "Laukiama",
      "paid": "Apmokėta",
      "cancelled": "Atšaukta",
      "completed": "Baigta"
    },
    "return": {
      "register": "Registracijos komisiniai",
      "ubuy": "UBuy komisiniai"
    },
    "integral": "Taškai",
    "freeRecive": "Gauti nemokamai"
  },
  "protocol": {
    "userAgreement": "Naudotojo sutartis",
    "privacyPolicy": "Privatumo politika"
  },
  "orderDetail": {
    "title": "Užsakymas",
    "amount": "Suma",
    "type": "Tipas",
    "orderId": "Užsakymo ID",
    "coin": "Moneta",
    "withdrawCoin": "Išėmimo moneta",
    "withdrawAmount": "Išėmimo suma",
    "rechargeCoin": "Papildymo moneta",
    "rechargeAmount": "Suma",
    "network": "Tinklas",
    "hash": "Maiša",
    "address": "Adresas",
    "applyTime": "Pateikimo laikas",
    "completedTime": "Baigimo laikas",
    "time": "Laikas",
    "fee": "Mokestis",
    "receiveAmount": "Gauta suma",
    "fromCoin": "Iš monetos",
    "toCoin": "Į monetą",
    "fromAmount": "Iš sumos",
    "exchangeAmount": "Keitimo suma",
    "productName": "Produkto pavadinimas",
    "productPrice": "Produkto kaina",
    "quantity": "Kiekis",
    "total": "Iš viso",
    "productValue": "Produkto vertė",
    "lotteryCode": "Loterijos kodas",
    "copySuccess": "Sėkmingai nukopijuota",
    "cancelOrder": "Atšaukti užsakymą",
    "goToPay": "Eiti mokėti",
    "cancelSuccess": "Užsakymas atšauktas",
    "cancelFailed": "Nepavyko atšaukti užsakymo",
    "paymentSuccess": "Mokėjimas sėkmingas",
    "paymentFailed": "Mokėjimas nepavyko",
    "fromAddress": "Iš adreso",
    "toAddress": "Į adresą",
    "nickname": "Slapyvardis",
    "userId": "Vartotojo ID"
  },
  "auth": {
    "third_party_login": "Trečiosios šalies prisijungimas",
    "login_with_google": "Prisijungti su Google",
    "login_with_facebook": "Prisijungti su Facebook",
    "login_with_telegram": "Prisijungti su Telegram",
    "error": "Klaida",
    "google_login_failed": "Prisijungimas su Google nepavyko",
    "facebook_login_failed": "Prisijungimas su Facebook nepavyko",
    "telegram_login_failed": "Prisijungimas su Telegram nepavyko"
  },
  "common": {
    "pleaseLogin": "Prašome pirmiausia prisijungti",
    "loading": "Įkeliama..."
  },
  "home": {
    "search": "Paieška",
    "searchPlaceholder": "Ieškoti produktų...",
    "fairAndJust": "Sąžininga ir teisinga",
    "fairAndJustTooltip": "Visi loterijos procesai yra atviri, skaidrūs ir patikrinami",
    "hotProducts": "Populiarūs produktai",
    "comingSoon": "Netrukus",
    "newArrivals": "Naujienos",
    "announcementTitle": "Skelbimas",
    "announcementFullText": "Sveiki atvykę į 1U.VIP!",
    "viewMore": "Žiūrėti daugiau",
    "winnerAnnouncementPrefix": "Sveikiname",
    "winnerAnnouncementMiddle": "laimėjo",
    "winnerAnnouncementSuffix": "produktą",
    "announcementUser": "Vartotojas",
    "announcementValue": "100",
    "announcementProduct": "Produktas"
  },
  "productCard": {
    "productPrice": "Kaina",
    "productValue": "Vertė",
    "participants": "Dalyviai",
    "maxParticipants": "Maks. dalyvių",
    "progress": "Progresas",
    "hours": "VAL",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Žiūrėti",
    "joinNow": "Prisijungti dabar",
    "joinNowShort": "Prisijungti",
    "details": "Informacija",
    "submitting": "Pateikiama...",
    "maxParticipantLimit": "Maksimalus pirkimo limitas yra {count}",
    "addedToWishlist": "Pridėta į norų sąrašą",
    "removedFromWishlist": "Pašalinta iš norų sąrašo",
    "operationFailed": "Operacija nepavyko",
    "orderFailed": "Užsakymas nepavyko"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Netrukus",
    "sortBy": "Rūšiuoti pagal",
    "sortLatest": "Naujausi",
    "sortRemaining": "Likusieji",
    "noProducts": "Nėra produktų",
    "buyAnnouncementPrefix": "Vartotojas",
    "buyAnnouncementMiddle": "nusipirko",
    "buyAnnouncementSuffix": "sėkmingai",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Naujausi rezultatai",
    "participants": "Dalyviai",
    "maxParticipants": "Maks. dalyvių",
    "productValue": "Produkto vertė",
    "congratulations": "🎉 Sveikiname",
    "wonProduct": "laimėjo šį produktą",
    "luckyCodeLabel": "Laimingas kodas: ",
    "revealTimeLabel": "Atskleidimo laikas: ",
    "priceLabel": "Kaina: ",
    "valueLabel": "Vertė: ",
    "winnerLabel": "Laimėtojas",
    "luckyCode": "Laimingas kodas",
    "price": "Kaina",
    "winner": "Laimėtojas",
    "revealTime": "Atskleidimo laikas",
    "noRecords": "Nėra įrašų",
    "loadMore": "Įkelti daugiau",
    "loading": "Įkeliama..."
  },
  "productDetail": {
    "title": "Produkto informacija",
    "loading": "Įkeliama...",
    "noData": "Nėra duomenų",
    "fetchFailed": "Nepavyko gauti produkto informacijos",
    "productTitleWithPeriod": "{{name}} - Periodas {{period}}",
    "maxParticipants": "Maks. dalyvių",
    "productPrice": "Produkto kaina",
    "productValue": "Produkto vertė",
    "congratulations": "Sveikiname",
    "wonProduct": "laimėjo šį produktą",
    "luckyCode": "Laimingas kodas",
    "announceTime": "Paskelbimo laikas",
    "progress": "Progresas",
    "participantRecords": "Dalyvių įrašai",
    "recentDraws": "Naujausi lošimai",
    "calculationResult": "Skaičiavimo rezultatas",
    "purchaseTime": "Pirkimo laikas",
    "buyer": "Pirkėjas",
    "purchaseCount": "Pirkimų skaičius",
    "period": "Periodas",
    "luckyNumber": "Laimingas skaičius",
    "winnerShort": "Laimėtojas",
    "periodNumber": "Periodas {{number}}",
    "loadMore": "Įkelti daugiau",
    "calculationRule": "Skaičiavimo taisyklė:",
    "calculationRuleText": "1. Paimkite paskutinius 100 visų produktų pirkimo laiko įrašus svetainėje prieš šio produkto paskutinį pirkimo laiką;\n2. Išdėstykite kiekvieno laiko įrašo reikšmes valandų, minučių, sekundžių ir milisekundžių tvarka;\n3. Padalinkite šių 100 reikšmių sumą iš bendro šio produkto dalyvių skaičiaus ir gaukite liekaną. Liekana plius 10000001 yra \"Laimingas kodas\".",
    "purchasedProduct": "Nupirktas produktas",
    "timeValue": "Laiko vertė",
    "calculationResultTitle": "Skaičiavimo rezultatas:",
    "sum": "Suma: {{value}}",
    "remainder": "Liekana: {{sum}} (100 laiko įrašų suma) / {{total}} (bendras reikalingų dalyvių skaičius) = {{remainder}} (liekana)",
    "calculation": "{{remainder}} (liekana) + 10000001 = {{result}}",
    "finalResult": "Galutinis rezultatas: {{code}}",
    "total": "Iš viso: ",
    "secondsAgo": "prieš {{count}} sek.",
    "minutesAgo": "prieš {{count}} min.",
    "hoursAgo": "prieš {{count}} val.",
    "daysAgo": "prieš {{count}} d.",
    "daysHoursAgo": "prieš {{days}} d. {{hours}} val."
  },
  "confirmOrder": {
    "title": "Patvirtinti užsakymą",
    "price": "Kaina",
    "productValue": "Vertė",
    "quantity": "Kiekis",
    "status": "Būsena",
    "statusPending": "Vykdoma",
    "loginRequired": "Prašome pirmiausia prisijungti",
    "orderIdMissing": "Trūksta užsakymo ID",
    "statusPaid": "Apmokėta",
    "statusCancelled": "Atšaukta",
    "statusUnknown": "Nežinoma",
    "timeoutNotice": "Užsakymas bus automatiškai atšauktas, jei nebus apmokėtas per 30 minučių",
    "total": "Iš viso: ",
    "cancel": "Atšaukti",
    "confirmPayment": "Patvirtinti mokėjimą",
    "processing": "Apdorojama...",
    "loading": "Įkeliama...",
    "loadFailed": "Įkelti nepavyko",
    "back": "Atgal",
    "orderTimeout": "Užsakymo laikas baigėsi",
    "paymentSuccess": "Mokėjimas sėkmingas",
    "paymentFailed": "Mokėjimas nepavyko",
    "paymentFailedRetry": "Mokėjimas nepavyko, bandykite dar kartą",
    "cancelSuccess": "Sėkmingai atšaukta",
    "cancelFailed": "Atšaukti nepavyko",
    "cancelFailedRetry": "Atšaukti nepavyko, bandykite dar kartą",
    "viewOrder": "Peržiūrėti užsakymą",
    "orderNumber": "Užsakymo numeris",
    "periodNumber": "Periodas {{number}}"
  },
  "paymentResult": {
    "title": "Mokėjimo rezultatas",
    "successTitle": "Mokėjimas sėkmingas",
    "orderId": "Užsakymas",
    "product": "Produktas",
    "amount": "Suma",
    "luckyNumber": "Laimingas skaičius",
    "noOrderData": "Užsakymo duomenys nerasti",
    "noProducts": "Šiame užsakyme nėra produktų",
    "loading": "Įkeliama...",
    "backToHome": "Grįžti į pagrindinį",
    "viewRecords": "Peržiūrėti įrašus",
    "orderDetail": "Užsakymo informacija"
  },
  "wishlist": {
    "title": "Norų sąrašas",
    "selectAll": "Pasirinkti viską",
    "total": "Iš viso: ",
    "checkout": "Apmokėti",
    "price": "Kaina",
    "productValue": "Vertė",
    "quantity": "Kiekis",
    "participants": "Dalyviai",
    "status": "Būsena",
    "statusOngoing": "Vykdoma",
    "statusEnded": "Baigta",
    "statusComing": "Netrukus",
    "selected": "Pasirinkta",
    "items": "prekės",
    "clear": "Išvalyti",
    "remove": "Pašalinti",
    "loading": "Įkeliama...",
    "emptyMessage": "Norų sąrašas tuščias",
    "noSelection": "Prašome pasirinkti prekes",
    "operationFailed": "Operacija nepavyko",
    "removeSuccess": "Sėkmingai pašalinta",
    "removeFailed": "Pašalinti nepavyko",
    "updateQuantityFailed": "Nepavyko atnaujinti kiekio",
    "invalidQuantity": "Įveskite galiojantį kiekį (didesnį nei 0)",
    "maxQuantityReached": "Pasiektas maksimalus kiekis {{max}}",
    "exceedMaxQuantity": "Kiekis negali viršyti {{max}} (likusių vietų)",
    "clearSuccess": "Sėkmingai išvalyta",
    "clearFailed": "Išvalyti nepavyko",
    "processing": "Apdorojama...",
    "checkoutFailed": "Apmokėti nepavyko",
    "checkoutFailedRetry": "Apmokėti nepavyko, bandykite dar kartą",
    "clearDialogTitle": "Išvalyti norų sąrašą",
    "clearDialogContent": "Ar tikrai norite išvalyti pasirinktas prekes?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti"
  },
  "services": {
    "title": "Klientų aptarnavimo centras",
    "faq": "DUK",
    "contactUs": "Susisiekite su mumis",
    "categoryAll": "Viskas",
    "categoryRecharge": "Susiję su papildymu",
    "categoryWithdraw": "Susiję su išėmimu",
    "categorySwap": "Susiję su keitimu",
    "faqList": {
      "q1": "Kiek laiko užtrunka indėlio gavimas?",
      "a1": "Paprastai 1-5 minutes.",
      "q2": "Ką daryti, jei indėlis nepavyksta arba negaunamas?",
      "a2": "Jei vis dar negavote, pateikite šią informaciją klientų aptarnavimo skyriui:\n1. Operacijos maiša (TxID);\n2. Indėlio suma ir laikas;\n3. Indėlio tinklo ir adreso ekrano kopijos.\n\nJei indėlis nepavyko, patikrinkite šią informaciją:\n1. Ar indėlio adresas teisingas;\n2. Ar pasirinktas tinklas atitinka;\n3. Ar blokų grandinė rodo sėkmingą pervedimą (patikrinkite blokų grandinės naršyklę).",
      "q3": "Ar galiu naudoti keityklos pinigines tiesioginiam indėliui?",
      "a3": "Taip, bet rekomenduojama pirmiausia naudoti asmenines pinigines indėliui. Kai kuriose keityklose gali būti apdorojimo vėlavimų ar nesėkmių. Asmeninių piniginių naudojimas gali geriau apsaugoti turto saugumą.",
      "q4": "Kodėl mano išėmimo prašymas neatsispindi iš karto?",
      "a4": "Jūsų išėmimo prašymas turi būti peržiūrėtas fone. Patvirtinus, sistema pradės pervedimą grandinėje. Skirtingų grandinių tinklo patvirtinimo laikas taip pat turi įtakos gavimo greičiui. Paprastai USDT-TRC20 gali atvykti per kelias minutes, o ETH/ERC20 tinklai gali užtrukti ilgiau. Prašome būti kantriems.",
      "q5": "Kodėl mano išėmimo prašymas buvo atmestas?",
      "a5": "Dažniausios priežastys:\n1. Neteisingas išėmimo adresas arba nepalaikoma grandinė;\n2. Išėmimo suma mažesnė nei minimalus limitas;\n3. Nepakankamas balansas arba lėšos įšaldytos;\n4. Nenormalus elgesys sukėlė rizikos kontrolę.\n\nPatikrinkite, ar jūsų išėmimo informacija teisinga. Jei turite klausimų, susisiekite su platformos klientų aptarnavimo skyriumi.",
      "q6": "Ar galiu atšaukti arba pakeisti savo išėmimo prašymą?",
      "a6": "Prieš foninę peržiūrą galite susisiekti su klientų aptarnavimo skyriumi, kad atšauktumėte išėmimo prašymą; patvirtinus ir baigus transliaciją grandinėje, išėmimo operacijų negalima atšaukti. Įsitikinkite, kad išėmimo adresas ir suma yra teisingi.",
      "q7": "Kodėl apskaičiuota suma yra mažesnė nei įvedžiau po USDT keitimo?",
      "a7": "Sistema ima tam tikrą procentą keitimo mokesčių. Tikroji apskaičiuota suma = keitimo suma - tvarkymo mokestis. Patikrinkite konkretų kursą keitimo puslapyje.",
      "q8": "Ar keitimo operacijai reikalinga foninė peržiūra?",
      "a8": "Ne. Keitimą sistema apdoroja automatiškai. Pateikus keitimo prašymą, taškai ar kita valiuta bus nuskaičiuoti realiuoju laiku, o atitinkamas USDT bus išduotas nedelsiant.",
      "q9": "Kodėl mano keitimo užsakymas nepavyko?",
      "a9": "Galimos priežastys:\n1. Nepakankamas balansas;\n2. Keitimo suma mažesnė nei minimalus limitas arba viršija maksimalų limitą;\n3. Tinklo svyravimai sukėlė kainų atnaujinimą, prašome pradėti keitimą iš naujo."
    }
  },
  "notifications": {
    "title": "Pranešimai",
    "noNotifications": "Nėra pranešimų",
    "justNow": "Ką tik",
    "minutesAgo": "prieš {{minutes}} min.",
    "hoursAgo": "prieš {{hours}} val.",
    "typeSystem": "Sistema",
    "typeOrder": "Užsakymas",
    "typePromotion": "Akcija",
    "typeSecurity": "Saugumas",
    "loading": "Įkeliama..."
  },
  "lottery": {
    "title": "Padėti draugui",
    "luckyWheel": "Laimės ratas",
    "drawButton": "Spustelėkite, kad trauktumėte",
    "drawn": "Ištraukta",
    "accumulated": "Sukaupta",
    "drawText": "Eiti",
    "thankYou": "Ačiū už dalyvavimą",
    "drawCountdownEnd": "Lošimas baigiasi",
    "lotteryRecord": "Loterijos įrašas",
    "assistRecord": "Pagalbos įrašas",
    "drawReward": "Spustelėkite auksinę ranką, kad gautumėte",
    "assistSuccess": "Sėkmingai padėjote traukti",
    "times": "kartų",
    "congratulations": "Sveikiname! Jūs gavote",
    "claimReward": "Atsiimti apdovanojimą",
    "depositToCashAccount": "Nedelsiant įnešti į grynųjų pinigų sąskaitą",
    "noDrawChances": "Nėra traukimo galimybių",
    "noChancesTitle": "Nebėra traukimo galimybių!",
    "anyInvite": "Pakviesti bet ką",
    "person": "asmuo",
    "getMoreChances": {
      "prefix": "Gauti",
      "highlight": "daugiau galimybių"
    },
    "toBeInvited": "Būti pakviestam",
    "inviteNow": "Pakviesti draugus dabar",
    "copySuccess": "Pakvietimo nuoroda nukopijuota",
    "noRecords": "Nėra įrašų"
  },
  "helpFriends": {
    "pending": "Laukiama",
    "almostSuccess": "Man beveik pavyko",
    "pleaseHelp": "Prašome padėti man~",
    "goToApp": "Padėti jam/jai",
    "assistSuccess": "Pagalba sėkminga"
  },
  "areaCode": {
    "selectCountry": "Pasirinkite šalį/regioną",
    "searchPlaceholder": "Ieškoti regiono kodo"
  }
}

src/locales/lt.json (after)
{
  "tab1": "Pagrindinis",
  "tab2": "UBuy",
  "tab3": "Naujausi",
  "tab4": "Norų sąrašas",
  "tab5": "Aš",
  "loginType": {
    "phone": "Telefonas",
    "email": "El. paštas"
  },
  "login": {
    "usernamePlaceholder": "Vartotojo vardas/Telefonas/El. paštas",
    "phonePlaceholder": "Įveskite telefono numerį",
    "emailPlaceholder": "Įveskite el. paštą",
    "passwordPlaceholder": "Slaptažodis",
    "rememberMe": "Prisiminti mane",
    "forgotPassword": "Pamiršote slaptažodį?",
    "loginButton": "Prisijungti",
    "orContinueWith": "Arba tęsti su",
    "noAccount": "Neturite paskyros? ",
    "register": "Registruotis",
    "fillAllFields": "Prašome įvesti vartotojo vardą ir slaptažodį",
    "success": "Prisijungimas sėkmingas",
    "loginFailed": "Prisijungimas nepavyko",
    "getAccessTokenFailed": "Nepavyko gauti prieigos rakto",
    "socialLoginInProgress": "Vyksta prisijungimas per socialinius tinklus...",
    "invalidPhone": "Įveskite galiojantį telefono numerį",
    "invalidEmail": "Įveskite galiojantį el. pašto adresą"
  },
  "register": {
    "phonePlaceholder": "Įveskite telefono numerį",
    "emailPlaceholder": "Įveskite el. paštą",
    "verifyCodePlaceholder": "Patvirtinimo kodas",
    "sendCode": "Siųsti kodą",
    "resendCode": "Siųsti dar kartą",
    "passwordPlaceholder": "Slaptažodis",
    "confirmPasswordPlaceholder": "Patvirtinkite slaptažodį",
    "inviteCodePlaceholder": "Pakvietimo kodas",
    "agreeTerms": "Aš perskaičiau ir sutinku ",
    "userAgreement": "<Naudotojo sutartis>",
    "registerButton": "Registruotis",
    "hasAccount": "Jau turite paskyrą? ",
    "login": "Prisijungti",
    "error": "Klaida",
    "pleaseAgreeTerms": "Prašome sutikti su paslaugų teikimo sąlygomis",
    "passwordMismatch": "Slaptažodžiai nesutampa",
    "fillAllFields": "Prašome užpildyti visus privalomus laukus",
    "success": "Registracija sėkminga",
    "welcomeMessage": "Sveiki atvykę!",
    "registrationFailed": "Registracija nepavyko",
    "networkError": "Tinklo klaida, bandykite vėliau",
    "invalidPhone": "Įveskite galiojantį telefono numerį",
    "invalidEmail": "Įveskite galiojantį el. pašto adresą"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefonas/El. paštas",
    "verifyCodePlaceholder": "Patvirtinimo kodas",
    "sendCode": "Siųsti kodą",
    "newPasswordPlaceholder": "Naujas slaptažodis",
    "confirmPasswordPlaceholder": "Patvirtinkite slaptažodį",
    "confirmButton": "Patvirtinti",
    "hasAccount": "Jau turite paskyrą? ",
    "login": "Prisijungti"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prisijunkite, kad peržiūrėtumėte",
    "loginButton": "Prisijungti",
    "freeReceiveCoin": "Gauti nemokamų",
    "balance": "Balansas",
    "points": "Taškai",
    "recharge": "Papildyti",
    "withdraw": "Išimti",
    "flashExchange": "Keisti",
    "record": "Įrašas",
    "inviteFriends": "Pakviesti draugus",
    "accountSecurity": "Paskyros saugumas",
    "language": "Kalba",
    "serviceCenter": "Aptarnavimo centras",
    "aboutUs": "Apie mus"
  },
  "userInfo": {
    "title": "Mano profilis",
    "nickname": "Slapyvardis",
    "email": "El. paštas",
    "phone": "Telefonas",
    "addressManagement": "Adresų valdymas",
    "logout": "Atsijungti",
    "logoutConfirmTitle": "Atsijungimo patvirtinimas",
    "logoutConfirmMessage": "Ar tikrai norite atsijungti?",
    "logoutError": "Atsijungti nepavyko, bandykite dar kartą"
  },
  "accountSecurity": {
    "title": "Paskyros saugumas",
    "email": "El. paštas",
    "phone": "Telefonas",
    "changePassword": "Keisti slaptažodį",
    "deleteAccount": "Ištrinti paskyrą",
    "deleteConfirmTitle": "Ištrinimo patvirtinimas",
    "deleteConfirmContent": "Jūsų paskyros duomenys bus ištrinti. Ar esate tikri?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti",
    "updateSuccess": "Atnaujinimas sėkmingas"
  },
  "changePassword": {
    "title": "Keisti slaptažodį",
    "oldPassword": "Senas slaptažodis",
    "newPassword": "Naujas slaptažodis",
    "confirmPassword": "Patvirtinkite slaptažodį",
    "placeholder": "Prašome įvesti",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti"
  },
  "editNickname": {
    "title": "Redaguoti slapyvardį",
    "placeholder": "Įveskite slapyvardį",
    "hint": "Slapyvardis turi būti 1-20 simbolių ilgio",
    "save": "Išsaugoti",
    "updateSuccess": "Slapyvardis sėkmingai atnaujintas",
    "updateFailed": "Nepavyko atnaujinti slapyvardžio"
  },
  "bindEmail": {
    "title": "Susieti el. paštą",
    "emailPlaceholder": "Įveskite el. paštą",
    "codePlaceholder": "Įveskite patvirtinimo kodą",
    "confirm": "Patvirtinti"
  },
  "bindPhone": {
    "title": "Susieti telefoną",
    "phonePlaceholder": "Įveskite telefono numerį",
    "codePlaceholder": "Įveskite patvirtinimo kodą",
    "confirm": "Patvirtinti"
  },
  "language": {
    "title": "Kalba",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tinklo klaida, bandykite vėliau",
    "timeout": "Užklausos laikas baigėsi, patikrinkite tinklo ryšį",
    "networkError": "Tinklo ryšio klaida, patikrinkite tinklo nustatymus",
    "requestFailed": "Užklausa nepavyko",
    "unknownError": "Nežinoma klaida",
    "unauthorized": "Neautorizuota, prisijunkite iš naujo",
    "forbidden": "Draudžiama",
    "notFound": "Prašomas resursas nerastas",
    "serverError": "Vidinė serverio klaida",
    "requestFailedWithStatus": "Užklausa nepavyko ({{status}})"
  },
  "addressBook": {
    "title": "Adresų valdymas",
    "addAddress": "Pridėti adresą",
    "edit": "Redaguoti",
    "delete": "Ištrinti",
    "deleteConfirmTitle": "Ištrinimo patvirtinimas",
    "deleteConfirmContent": "Patvirtinti šio adreso ištrynimą?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti",
    "myAddress": "Mano adresas",
    "copySuccess": "Sėkmingai nukopijuota",
    "fetchError": "Nepavyko gauti adresų sąrašo",
    "deleteSuccess": "Sėkmingai ištrinta",
    "deleteFailed": "Ištrinti nepavyko",
    "updateSuccess": "Sėkmingai atnaujinta",
    "addSuccess": "Sėkmingai pridėta",
    "updateFailed": "Atnaujinti nepavyko",
    "addFailed": "Pridėti nepavyko"
  },
  "addAddress": {
    "title": "Pridėti adresą",
    "editTitle": "Redaguoti adresą",
    "coin": "Moneta",
    "network": "Tinklas",
    "address": "Adresas",
    "addressPlaceholder": "0x....",
    "remark": "Pastaba (Neprivaloma)",
    "remarkPlaceholder": "",
    "save": "Išsaugoti",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą"
  },
  "invite": {
    "title": "Pakviesti draugus",
    "inviteTitle": "Pakvieskite draugus ir gaukite papildomų apdovanojimų",
    "invitedCount": "Pakviestųjų skaičius:",
    "inviteCode": "Jūsų pakvietimo kodas:",
    "copy": "Kopijuoti",
    "copyLink": "Kopijuoti nuorodą",
    "commissionEarned": "Uždirbti komisiniai:",
    "points": "Taškai",
    "inviteRecord": "Pakvietimų įrašas",
    "commissionRecord": "Komisinių įrašas",
    "rulesTitle": "Pakvietimo taisyklės",
    "rule1Title": "1. Tinkamumas",
    "rule1Content": "Visi registruoti ir patvirtinti vartotojai gali kviesti kitus. Nauji vartotojai turi užbaigti registraciją, kad taptų pakviestaisiais.",
    "rule2Title": "2. Pakvietimo būdas",
    "rule2Content": "Eikite į Asmeninį centrą, kad gautumėte savo išskirtinę pakvietimo nuorodą",
    "rule3Title": "3. Apdovanojimai",
    "rule3Content": "Už kiekvieną sėkmingą pakvietimą kvietėjas gauna {{points}} taškų",
    "tipsTitle": "Patarimai",
    "tip1Title": "1. Kur patikrinti mano komisinius",
    "tip1Content": "Patikrinkite komisinių informaciją [Mano profilis] > [Komisinių informacija]. Komisiniai gali būti naudojami pirkimams arba išėmimui.",
    "tip2Title": "2. Kas daro komisinius negaliojančius?",
    "tip2Content": "Piktavališkas komisinių gavimas per svetaines ar kitas platformas, kai tai nustatoma, lemia komisinių atėmimą ir paskyros sustabdymą.",
    "tip3Title": "3. Ar galiu pakviesti save, kad gaučiau komisinius?",
    "tip3Content": "Ne. Mes tikrinsime rankiniu būdu, ir bet koks sukčiavimas, kai tai nustatoma, lemia komisinių atėmimą ir paskyros sustabdymą.",
    "tip4Title": "4. Kaip sužinoti, ar pakvietimas sėkmingas",
    "tip4Content": "Patikrinkite [Mano profilis] > [Pakvietimo informacija], kad pamatytumėte būseną.",
    "copySuccess": "Sėkmingai nukopijuota"
  },
  "aboutUs": {
    "title": "Apie mus",
    "version": "v1.0.0",
    "privacyPolicy": "Privatumo politika",
    "userAgreement": "Naudotojo sutartis",
    "versionUpdate": "Versijos atnaujinimas",
    "alreadyLatestVersion": "Jau naujausia versija"
  },
  "recharge": {
    "title": "Papildyti",
    "coin": "Moneta",
    "network": "Tinklas",
    "rechargeAddress": "Papildymo adresas",
    "address": "Adresas",
    "onlyDeposit": "Į šį adresą įneškite tik {{coin}}",
    "minimumAmount": "*Minimali indėlio suma > {{amount}} {{coin}}",
    "notice1": "Nesiųskite jokių kitų skaitmeninių aktyvų, išskyrus {{coin}}, į aukščiau nurodytą adresą.",
    "notice2": "Minimali indėlio suma yra {{amount}} {{coin}}. Bet koks indėlis, mažesnis nei minimalus, nebus įskaitytas.",
    "notice3": "Įsitikinkite, kad jūsų kompiuteris ir naršyklė yra saugūs, o jūsų informacija apsaugota nuo klastojimo ar nutekėjimo.",
    "copySuccess": "Sėkmingai nukopijuota",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą"
  },
  "withdraw": {
    "title": "Išimti",
    "coin": "Moneta",
    "network": "Tinklas",
    "withdrawAddress": "Išėmimo adresas",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Išėmimo suma",
    "balance": "Balansas",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimali išėmimo suma",
    "youWillReceive": "Jūs gausite",
    "fee": "Mokestis",
    "withdrawButton": "Išimti",
    "confirmTitle": "Išėmimo patvirtinimas",
    "confirm": "Patvirtinti",
    "successTitle": "Išėmimo prašymas",
    "submitted": "Pateikta",
    "successTip": "Išėmimo užsakymas pateiktas, prašome palaukti",
    "viewOrder": "Peržiūrėti užsakymą",
    "back": "Atgal",
    "viewRecords": "Peržiūrėti įrašus",
    "done": "Atlikta",
    "errorNoAddress": "Prašome įvesti išėmimo adresą",
    "errorNoAmount": "Prašome įvesti išėmimo sumą",
    "errorMinAmount": "Išėmimo suma negali būti mažesnė nei minimali",
    "errorNoCoin": "Prašome pasirinkti monetą",
    "errorNoNetwork": "Prašome pasirinkti tinklą",
    "errorInsufficientBalance": "Nepakankamas balansas",
    "selectCoin": "Pasirinkite monetą",
    "selectNetwork": "Pasirinkite tinklą",
    "submitting": "Pateikiama...",
    "submitSuccess": "Išėmimo prašymas sėkmingai pateiktas",
    "submitFailed": "Išėmimo prašymas nepavyko",
    "selectFromAddressBook": "Pasirinkti iš adresų knygos",
    "noAddressInBook": "Adresų knygoje nėra adresų"
  },
  "captcha": {
    "sendSuccess": "Patvirtinimo kodas sėkmingai išsiųstas",
    "sendFailed": "Nepavyko išsiųsti patvirtinimo kodo"
  },
  "exchange": {
    "title": "Greitas keitimas",
    "payOut": "Mokėti",
    "available": "Prieinama",
    "all": "Viskas",
    "points": "Taškai",
    "receive": "Gauti",
    "fee": "Mokestis",
    "minExchangeAmount": "Minimali keitimo suma",
    "exchangeButton": "Keisti",
    "inputAmount": "Prašome įvesti sumą",
    "amountTooSmall": "Suma negali būti mažesnė nei minimali keitimo suma",
    "insufficientBalance": "Nepakankamas balansas",
    "exchangeSuccess": "Keitimas sėkmingas",
    "exchangeFailed": "Keitimas nepavyko",
    "selectCoin": "Pasirinkite monetą"
  },
  "record": {
    "title": "Įrašai",
    "all": "Viskas",
    "recharge": "Papildyti",
    "withdraw": "Išimti",
    "exchange": "Keisti",
    "ubuy": "UBuy",
    "lottery": "Loterija",
    "commission": "Komisiniai",
    "freeReceive": "Gauti nemokamai",
    "empty": "Nėra įrašų",
    "status": {
      "pending": "Laukiama",
      "paid": "Apmokėta",
      "cancelled": "Atšaukta",
      "completed": "Baigta"
    },
    "return": {
      "register": "Registracijos komisiniai",
      "ubuy": "UBuy komisiniai"
    },
    "integral": "Taškai",
    "freeRecive": "Gauti nemokamai"
  },
  "protocol": {
    "userAgreement": "Naudotojo sutartis",
    "privacyPolicy": "Privatumo politika"
  },
  "orderDetail": {
    "title": "Užsakymas",
    "amount": "Suma",
    "type": "Tipas",
    "orderId": "Užsakymo ID",
    "coin": "Moneta",
    "withdrawCoin": "Išėmimo moneta",
    "withdrawAmount": "Išėmimo suma",
    "rechargeCoin": "Papildymo moneta",
    "rechargeAmount": "Suma",
    "network": "Tinklas",
    "hash": "Maiša",
    "address": "Adresas",
    "applyTime": "Pateikimo laikas",
    "completedTime": "Baigimo laikas",
    "time": "Laikas",
    "fee": "Mokestis",
    "receiveAmount": "Gauta suma",
    "fromCoin": "Iš monetos",
    "toCoin": "Į monetą",
    "fromAmount": "Iš sumos",
    "exchangeAmount": "Keitimo suma",
    "productName": "Produkto pavadinimas",
    "productPrice": "Produkto kaina",
    "quantity": "Kiekis",
    "total": "Iš viso",
    "productValue": "Produkto vertė",
    "lotteryCode": "Loterijos kodas",
    "copySuccess": "Sėkmingai nukopijuota",
    "cancelOrder": "Atšaukti užsakymą",
    "goToPay": "Eiti mokėti",
    "cancelSuccess": "Užsakymas atšauktas",
    "cancelFailed": "Nepavyko atšaukti užsakymo",
    "paymentSuccess": "Mokėjimas sėkmingas",
    "paymentFailed": "Mokėjimas nepavyko",
    "fromAddress": "Iš adreso",
    "toAddress": "Į adresą",
    "nickname": "Slapyvardis",
    "userId": "Vartotojo ID"
  },
  "auth": {
    "third_party_login": "Trečiosios šalies prisijungimas",
    "login_with_google": "Prisijungti su Google",
    "login_with_facebook": "Prisijungti su Facebook",
    "login_with_telegram": "Prisijungti su Telegram",
    "error": "Klaida",
    "google_login_failed": "Prisijungimas su Google nepavyko",
    "facebook_login_failed": "Prisijungimas su Facebook nepavyko",
    "telegram_login_failed": "Prisijungimas su Telegram nepavyko"
  },
  "common": {
    "pleaseLogin": "Prašome pirmiausia prisijungti",
    "loading": "Įkeliama..."
  },
  "home": {
    "search": "Paieška",
    "searchPlaceholder": "Ieškoti produktų...",
    "fairAndJust": "Sąžininga ir teisinga",
    "fairAndJustTooltip": "Visi loterijos procesai yra atviri, skaidrūs ir patikrinami",
    "hotProducts": "Populiarūs produktai",
    "comingSoon": "Netrukus",
    "newArrivals": "Naujienos",
    "announcementTitle": "Skelbimas",
    "announcementFullText": "Sveiki atvykę į 1U.VIP!",
    "viewMore": "Žiūrėti daugiau",
    "winnerAnnouncementPrefix": "Sveikiname",
    "winnerAnnouncementMiddle": "laimėjo",
    "winnerAnnouncementSuffix": "produktą",
    "announcementUser": "Vartotojas",
    "announcementValue": "100",
    "announcementProduct": "Produktas"
  },
  "productCard": {
    "productPrice": "Kaina",
    "productValue": "Vertė",
    "participants": "Dalyviai",
    "maxParticipants": "Maks. dalyvių",
    "progress": "Progresas",
    "hours": "VAL",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Žiūrėti",
    "joinNow": "Prisijungti dabar",
    "joinNowShort": "Prisijungti",
    "details": "Informacija",
    "submitting": "Pateikiama...",
    "maxParticipantLimit": "Maksimalus pirkimo limitas yra {count}",
    "addedToWishlist": "Pridėta į norų sąrašą",
    "removedFromWishlist": "Pašalinta iš norų sąrašo",
    "operationFailed": "Operacija nepavyko",
    "orderFailed": "Užsakymas nepavyko"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Netrukus",
    "sortBy": "Rūšiuoti pagal",
    "sortLatest": "Naujausi",
    "sortRemaining": "Likusieji",
    "noProducts": "Nėra produktų",
    "buyAnnouncementPrefix": "Vartotojas",
    "buyAnnouncementMiddle": "nusipirko",
    "buyAnnouncementSuffix": "sėkmingai",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Naujausi rezultatai",
    "participants": "Dalyviai",
    "maxParticipants": "Maks. dalyvių",
    "productValue": "Produkto vertė",
    "congratulations": "🎉 Sveikiname",
    "wonProduct": "laimėjo šį produktą",
    "luckyCodeLabel": "Laimingas kodas: ",
    "revealTimeLabel": "Atskleidimo laikas: ",
    "priceLabel": "Kaina: ",
    "valueLabel": "Vertė: ",
    "winnerLabel": "Laimėtojas",
    "luckyCode": "Laimingas kodas",
    "price": "Kaina",
    "winner": "Laimėtojas",
    "revealTime": "Atskleidimo laikas",
    "noRecords": "Nėra įrašų",
    "loadMore": "Įkelti daugiau",
    "loading": "Įkeliama..."
  },
  "productDetail": {
    "title": "Produkto informacija",
    "loading": "Įkeliama...",
    "noData": "Nėra duomenų",
    "fetchFailed": "Nepavyko gauti produkto informacijos",
    "productTitleWithPeriod": "{{name}} - Periodas {{period}}",
    "maxParticipants": "Maks. dalyvių",
    "productPrice": "Produkto kaina",
    "productValue": "Produkto vertė",
    "congratulations": "Sveikiname",
    "wonProduct": "laimėjo šį produktą",
    "luckyCode": "Laimingas kodas",
    "announceTime": "Paskelbimo laikas",
    "progress": "Progresas",
    "participantRecords": "Dalyvių įrašai",
    "recentDraws": "Naujausi lošimai",
    "calculationResult": "Skaičiavimo rezultatas",
    "purchaseTime": "Pirkimo laikas",
    "buyer": "Pirkėjas",
    "purchaseCount": "Pirkimų skaičius",
    "period": "Periodas",
    "luckyNumber": "Laimingas skaičius",
    "winnerShort": "Laimėtojas",
    "periodNumber": "Periodas {{number}}",
    "loadMore": "Įkelti daugiau",
    "calculationRule": "Skaičiavimo taisyklė:",
    "calculationRuleText": "1. Paimkite paskutinius 100 visų produktų pirkimo laiko įrašus svetainėje prieš šio produkto paskutinį pirkimo laiką;\n2. Išdėstykite kiekvieno laiko įrašo reikšmes valandų, minučių, sekundžių ir milisekundžių tvarka;\n3. Padalinkite šių 100 reikšmių sumą iš bendro šio produkto dalyvių skaičiaus ir gaukite liekaną. Liekana plius 10000001 yra \"Laimingas kodas\".",
    "purchasedProduct": "Nupirktas produktas",
    "timeValue": "Laiko vertė",
    "calculationResultTitle": "Skaičiavimo rezultatas:",
    "sum": "Suma: {{value}}",
    "remainder": "Liekana: {{sum}} (100 laiko įrašų suma) / {{total}} (bendras reikalingų dalyvių skaičius) = {{remainder}} (liekana)",
    "calculation": "{{remainder}} (liekana) + 10000001 = {{result}}",
    "finalResult": "Galutinis rezultatas: {{code}}",
    "total": "Iš viso: ",
    "secondsAgo": "prieš {{count}} sek.",
    "minutesAgo": "prieš {{count}} min.",
    "hoursAgo": "prieš {{count}} val.",
    "daysAgo": "prieš {{count}} d.",
    "daysHoursAgo": "prieš {{days}} d. {{hours}} val."
  },
  "confirmOrder": {
    "title": "Patvirtinti užsakymą",
    "price": "Kaina",
    "productValue": "Vertė",
    "quantity": "Kiekis",
    "status": "Būsena",
    "statusPending": "Vykdoma",
    "loginRequired": "Prašome pirmiausia prisijungti",
    "orderIdMissing": "Trūksta užsakymo ID",
    "statusPaid": "Apmokėta",
    "statusCancelled": "Atšaukta",
    "statusUnknown": "Nežinoma",
    "timeoutNotice": "Užsakymas bus automatiškai atšauktas, jei nebus apmokėtas per 30 minučių",
    "total": "Iš viso: ",
    "cancel": "Atšaukti",
    "confirmPayment": "Patvirtinti mokėjimą",
    "processing": "Apdorojama...",
    "loading": "Įkeliama...",
    "loadFailed": "Įkelti nepavyko",
    "back": "Atgal",
    "orderTimeout": "Užsakymo laikas baigėsi",
    "paymentSuccess": "Mokėjimas sėkmingas",
    "paymentFailed": "Mokėjimas nepavyko",
    "paymentFailedRetry": "Mokėjimas nepavyko, bandykite dar kartą",
    "cancelSuccess": "Sėkmingai atšaukta",
    "cancelFailed": "Atšaukti nepavyko",
    "cancelFailedRetry": "Atšaukti nepavyko, bandykite dar kartą",
    "viewOrder": "Peržiūrėti užsakymą",
    "orderNumber": "Užsakymo numeris",
    "periodNumber": "Periodas {{number}}"
  },
  "paymentResult": {
    "title": "Mokėjimo rezultatas",
    "successTitle": "Mokėjimas sėkmingas",
    "orderId": "Užsakymas",
    "product": "Produktas",
    "amount": "Suma",
    "luckyNumber": "Laimingas skaičius",
    "noOrderData": "Užsakymo duomenys nerasti",
    "noProducts": "Šiame užsakyme nėra produktų",
    "loading": "Įkeliama...",
    "backToHome": "Grįžti į pagrindinį",
    "viewRecords": "Peržiūrėti įrašus",
    "orderDetail": "Užsakymo informacija"
  },
  "wishlist": {
    "title": "Norų sąrašas",
    "selectAll": "Pasirinkti viską",
    "total": "Iš viso: ",
    "checkout": "Apmokėti",
    "price": "Kaina",
    "productValue": "Vertė",
    "quantity": "Kiekis",
    "participants": "Dalyviai",
    "status": "Būsena",
    "statusOngoing": "Vykdoma",
    "statusEnded": "Baigta",
    "statusComing": "Netrukus",
    "selected": "Pasirinkta",
    "items": "prekės",
    "clear": "Išvalyti",
    "remove": "Pašalinti",
    "loading": "Įkeliama...",
    "emptyMessage": "Norų sąrašas tuščias",
    "noSelection": "Prašome pasirinkti prekes",
    "operationFailed": "Operacija nepavyko",
    "removeSuccess": "Sėkmingai pašalinta",
    "removeFailed": "Pašalinti nepavyko",
    "updateQuantityFailed": "Nepavyko atnaujinti kiekio",
    "invalidQuantity": "Įveskite galiojantį kiekį (didesnį nei 0)",
    "maxQuantityReached": "Pasiektas maksimalus kiekis {{max}}",
    "exceedMaxQuantity": "Kiekis negali viršyti {{max}} (likusių vietų)",
    "clearSuccess": "Sėkmingai išvalyta",
    "clearFailed": "Išvalyti nepavyko",
    "processing": "Apdorojama...",
    "checkoutFailed": "Apmokėti nepavyko",
    "checkoutFailedRetry": "Apmokėti nepavyko, bandykite dar kartą",
    "clearDialogTitle": "Išvalyti norų sąrašą",
    "clearDialogContent": "Ar tikrai norite išvalyti pasirinktas prekes?",
    "cancel": "Atšaukti",
    "confirm": "Patvirtinti"
  },
  "services": {
    "title": "Klientų aptarnavimo centras",
    "faq": "DUK",
    "contactUs": "Susisiekite su mumis",
    "categoryAll": "Viskas",
    "categoryRecharge": "Susiję su papildymu",
    "categoryWithdraw": "Susiję su išėmimu",
    "categorySwap": "Susiję su keitimu",
    "faqList": {
      "q1": "Kiek laiko užtrunka indėlio gavimas?",
      "a1": "Paprastai 1-5 minutes.",
      "q2": "Ką daryti, jei indėlis nepavyksta arba negaunamas?",
      "a2": "Jei vis dar negavote, pateikite šią informaciją klientų aptarnavimo skyriui:\n1. Operacijos maiša (TxID);\n2. Indėlio suma ir laikas;\n3. Indėlio tinklo ir adreso ekrano kopijos.\n\nJei indėlis nepavyko, patikrinkite šią informaciją:\n1. Ar indėlio adresas teisingas;\n2. Ar pasirinktas tinklas atitinka;\n3. Ar blokų grandinė rodo sėkmingą pervedimą (patikrinkite blokų grandinės naršyklę).",
      "q3": "Ar galiu naudoti keityklos pinigines tiesioginiam indėliui?",
      "a3": "Taip, bet rekomenduojama pirmiausia naudoti asmenines pinigines indėliui. Kai kuriose keityklose gali būti apdorojimo vėlavimų ar nesėkmių. Asmeninių piniginių naudojimas gali geriau apsaugoti turto saugumą.",
      "q4": "Kodėl mano išėmimo prašymas neatsispindi iš karto?",
      "a4": "Jūsų išėmimo prašymas turi būti peržiūrėtas fone. Patvirtinus, sistema pradės pervedimą grandinėje. Skirtingų grandinių tinklo patvirtinimo laikas taip pat turi įtakos gavimo greičiui. Paprastai USDT-TRC20 gali atvykti per kelias minutes, o ETH/ERC20 tinklai gali užtrukti ilgiau. Prašome būti kantriems.",
      "q5": "Kodėl mano išėmimo prašymas buvo atmestas?",
      "a5": "Dažniausios priežastys:\n1. Neteisingas išėmimo adresas arba nepalaikoma grandinė;\n2. Išėmimo suma mažesnė nei minimalus limitas;\n3. Nepakankamas balansas arba lėšos įšaldytos;\n4. Nenormalus elgesys sukėlė rizikos kontrolę.\n\nPatikrinkite, ar jūsų išėmimo informacija teisinga. Jei turite klausimų, susisiekite su platformos klientų aptarnavimo skyriumi.",
      "q6": "Ar galiu atšaukti arba pakeisti savo išėmimo prašymą?",
      "a6": "Prieš foninę peržiūrą galite susisiekti su klientų aptarnavimo skyriumi, kad atšauktumėte išėmimo prašymą; patvirtinus ir baigus transliaciją grandinėje, išėmimo operacijų negalima atšaukti. Įsitikinkite, kad išėmimo adresas ir suma yra teisingi.",
      "q7": "Kodėl apskaičiuota suma yra mažesnė nei įvedžiau po USDT keitimo?",
      "a7": "Sistema ima tam tikrą procentą keitimo mokesčių. Tikroji apskaičiuota suma = keitimo suma - tvarkymo mokestis. Patikrinkite konkretų kursą keitimo puslapyje.",
      "q8": "Ar keitimo operacijai reikalinga foninė peržiūra?",
      "a8": "Ne. Keitimą sistema apdoroja automatiškai. Pateikus keitimo prašymą, taškai ar kita valiuta bus nuskaičiuoti realiuoju laiku, o atitinkamas USDT bus išduotas nedelsiant.",
      "q9": "Kodėl mano keitimo užsakymas nepavyko?",
      "a9": "Galimos priežastys:\n1. Nepakankamas balansas;\n2. Keitimo suma mažesnė nei minimalus limitas arba viršija maksimalų limitą;\n3. Tinklo svyravimai sukėlė kainų atnaujinimą, prašome pradėti keitimą iš naujo."
    }
  },
  "notifications": {
    "title": "Pranešimai",
    "noNotifications": "Nėra pranešimų",
    "justNow": "Ką tik",
    "minutesAgo": "prieš {{minutes}} min.",
    "hoursAgo": "prieš {{hours}} val.",
    "typeSystem": "Sistema",
    "typeOrder": "Užsakymas",
    "typePromotion": "Akcija",
    "typeSecurity": "Saugumas",
    "loading": "Įkeliama..."
  },
  "lottery": {
    "title": "Padėti draugui",
    "luckyWheel": "Laimės ratas",
    "drawButton": "Spustelėkite, kad trauktumėte",
    "drawn": "Ištraukta",
    "accumulated": "Sukaupta",
    "drawText": "Eiti",
    "thankYou": "Ačiū už dalyvavimą",
    "drawCountdownEnd": "Lošimas baigiasi",
    "lotteryRecord": "Loterijos įrašas",
    "assistRecord": "Pagalbos įrašas",
    "drawReward": "Spustelėkite auksinę ranką, kad gautumėte",
    "assistSuccess": "Sėkmingai padėjote traukti",
    "times": "kartų",
    "congratulations": "Sveikiname! Jūs gavote",
    "claimReward": "Atsiimti apdovanojimą",
    "depositToCashAccount": "Nedelsiant įnešti į grynųjų pinigų sąskaitą",
    "noDrawChances": "Nėra traukimo galimybių",
    "noChancesTitle": "Nebėra traukimo galimybių!",
    "anyInvite": "Pakviesti bet ką",
    "person": "asmuo",
    "getMoreChances": {
      "prefix": "Gauti",
      "highlight": "daugiau galimybių"
    },
    "toBeInvited": "Būti pakviestam",
    "inviteNow": "Pakviesti draugus dabar",
    "copySuccess": "Pakvietimo nuoroda nukopijuota",
    "noRecords": "Nėra įrašų"
  },
  "helpFriends": {
    "pending": "Laukiama",
    "almostSuccess": "Man beveik pavyko",
    "pleaseHelp": "Prašome padėti man~",
    "goToApp": "Padėti jam/jai",
    "assistSuccess": "Pagalba sėkminga"
  },
  "areaCode": {
    "selectCountry": "Pasirinkite šalį/regioną",
    "searchPlaceholder": "Ieškoti regiono kodo"
  }
}

src/locales/lt.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Pagrindinis",
   "tab2": "UBuy",
-  "tab3": "Naujausi rezultatai",
+  "tab3": "Naujausi",
   "tab4": "Norų sąrašas",
   "tab5": "Aš",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Prisijunkite, kad peržiūrėtumėte",
     "loginButton": "Prisijungti",
-    "freeReceiveCoin": "Gauti nemokamų monetų",
+    "freeReceiveCoin": "Gauti nemokamų",
     "balance": "Balansas",
     "points": "Taškai",
     "recharge": "Papildyti",
