src/locales/lv.json (before)
{
  "tab1": "Sākums",
  "tab2": "UBuy",
  "tab3": "Jaunākie rezultāti",
  "tab4": "Vēlmju saraksts",
  "tab5": "Es",
  "loginType": {
    "phone": "Tālrunis",
    "email": "E-pasts"
  },
  "login": {
    "usernamePlaceholder": "Lietotājvārds/Tālrunis/E-pasts",
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "passwordPlaceholder": "Parole",
    "rememberMe": "Atcerēties mani",
    "forgotPassword": "Aizmirsāt paroli?",
    "loginButton": "Pieteikties",
    "orContinueWith": "Vai turpināt ar",
    "noAccount": "Nav konta? ",
    "register": "Reģistrēties",
    "fillAllFields": "Lūdzu, aizpildiet lietotājvārdu un paroli",
    "success": "Pieteikšanās veiksmīga",
    "loginFailed": "Pieteikšanās neizdevās",
    "getAccessTokenFailed": "Neizdevās iegūt piekļuves pilnvaru",
    "socialLoginInProgress": "Notiek pieteikšanās sociālajos tīklos...",
    "invalidPhone": "Lūdzu, ievadiet derīgu tālruņa numuru",
    "invalidEmail": "Lūdzu, ievadiet derīgu e-pasta adresi"
  },
  "register": {
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "verifyCodePlaceholder": "Verifikācijas kods",
    "sendCode": "Sūtīt kodu",
    "resendCode": "Sūtīt vēlreiz",
    "passwordPlaceholder": "Parole",
    "confirmPasswordPlaceholder": "Apstiprināt paroli",
    "inviteCodePlaceholder": "Uzaicinājuma kods",
    "agreeTerms": "Esmu izlasījis un piekrītu ",
    "userAgreement": "<Lietotāja līgums>",
    "registerButton": "Reģistrēties",
    "hasAccount": "Jau ir konts? ",
    "login": "Pieteikties",
    "error": "Kļūda",
    "pleaseAgreeTerms": "Lūdzu, piekrītiet pakalpojumu sniegšanas noteikumiem",
    "passwordMismatch": "Paroles nesakrīt",
    "fillAllFields": "Lūdzu, aizpildiet visus obligātos laukus",
    "success": "Reģistrācija veiksmīga",
    "welcomeMessage": "Laipni lūdzam!",
    "registrationFailed": "Reģistrācija neizdevās",
    "networkError": "Tīkla kļūda, lūdzu, mēģiniet vēlāk",
    "invalidPhone": "Lūdzu, ievadiet derīgu tālruņa numuru",
    "invalidEmail": "Lūdzu, ievadiet derīgu e-pasta adresi"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tālrunis/E-pasts",
    "verifyCodePlaceholder": "Verifikācijas kods",
    "sendCode": "Sūtīt kodu",
    "newPasswordPlaceholder": "Jauna parole",
    "confirmPasswordPlaceholder": "Apstiprināt paroli",
    "confirmButton": "Apstiprināt",
    "hasAccount": "Jau ir konts? ",
    "login": "Pieteikties"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Lūdzu, piesakieties, lai skatītu",
    "loginButton": "Pieteikties",
    "freeReceiveCoin": "Saņemt bezmaksas monētas",
    "balance": "Bilance",
    "points": "Punkti",
    "recharge": "Papildināt",
    "withdraw": "Izņemt",
    "flashExchange": "Apmainīt",
    "record": "Ieraksts",
    "inviteFriends": "Uzaicināt draugus",
    "accountSecurity": "Konta drošība",
    "language": "Valoda",
    "serviceCenter": "Pakalpojumu centrs",
    "aboutUs": "Par mums"
  },
  "userInfo": {
    "title": "Mans profils",
    "nickname": "Segvārds",
    "email": "E-pasts",
    "phone": "Tālrunis",
    "addressManagement": "Adrešu pārvaldība",
    "logout": "Izrakstīties",
    "logoutConfirmTitle": "Izrakstīšanās apstiprinājums",
    "logoutConfirmMessage": "Vai tiešām vēlaties izrakstīties?",
    "logoutError": "Izrakstīšanās neizdevās, lūdzu, mēģiniet vēlreiz"
  },
  "accountSecurity": {
    "title": "Konta drošība",
    "email": "E-pasts",
    "phone": "Tālrunis",
    "changePassword": "Mainīt paroli",
    "deleteAccount": "Dzēst kontu",
    "deleteConfirmTitle": "Dzēšanas apstiprinājums",
    "deleteConfirmContent": "Jūsu konta dati tiks dzēsti. Vai esat pārliecināts?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt",
    "updateSuccess": "Atjaunināšana veiksmīga"
  },
  "changePassword": {
    "title": "Mainīt paroli",
    "oldPassword": "Vecā parole",
    "newPassword": "Jaunā parole",
    "confirmPassword": "Apstiprināt paroli",
    "placeholder": "Lūdzu, ievadiet",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt"
  },
  "editNickname": {
    "title": "Rediģēt segvārdu",
    "placeholder": "Lūdzu, ievadiet segvārdu",
    "hint": "Segvārdam jābūt 1-20 rakstzīmēm",
    "save": "Saglabāt",
    "updateSuccess": "Segvārds veiksmīgi atjaunināts",
    "updateFailed": "Neizdevās atjaunināt segvārdu"
  },
  "bindEmail": {
    "title": "Saistīt e-pastu",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "codePlaceholder": "Lūdzu, ievadiet verifikācijas kodu",
    "confirm": "Apstiprināt"
  },
  "bindPhone": {
    "title": "Saistīt tālruni",
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "codePlaceholder": "Lūdzu, ievadiet verifikācijas kodu",
    "confirm": "Apstiprināt"
  },
  "language": {
    "title": "Valoda",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tīkla kļūda, lūdzu, mēģiniet vēlāk",
    "timeout": "Pieprasījuma noildze, lūdzu, pārbaudiet tīkla savienojumu",
    "networkError": "Tīkla savienojums neizdevās, lūdzu, pārbaudiet tīkla iestatījumus",
    "requestFailed": "Pieprasījums neizdevās",
    "unknownError": "Nezināma kļūda",
    "unauthorized": "Neautorizēts, lūdzu, piesakieties vēlreiz",
    "forbidden": "Aizliegts",
    "notFound": "Pieprasītais resurss nav atrasts",
    "serverError": "Iekšēja servera kļūda",
    "requestFailedWithStatus": "Pieprasījums neizdevās ({{status}})"
  },
  "addressBook": {
    "title": "Adrešu pārvaldība",
    "addAddress": "Pievienot adresi",
    "edit": "Rediģēt",
    "delete": "Dzēst",
    "deleteConfirmTitle": "Dzēšanas apstiprinājums",
    "deleteConfirmContent": "Vai apstiprināt šīs adreses dzēšanu?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt",
    "myAddress": "Mana adrese",
    "copySuccess": "Veiksmīgi nokopēts",
    "fetchError": "Neizdevās iegūt adrešu sarakstu",
    "deleteSuccess": "Veiksmīgi dzēsts",
    "deleteFailed": "Dzēšana neizdevās",
    "updateSuccess": "Veiksmīgi atjaunināts",
    "addSuccess": "Veiksmīgi pievienots",
    "updateFailed": "Atjaunināšana neizdevās",
    "addFailed": "Pievienošana neizdevās"
  },
  "addAddress": {
    "title": "Pievienot adresi",
    "editTitle": "Rediģēt adresi",
    "coin": "Monēta",
    "network": "Tīkls",
    "address": "Adrese",
    "addressPlaceholder": "0x....",
    "remark": "Piezīme (Neobligāti)",
    "remarkPlaceholder": "",
    "save": "Saglabāt",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu"
  },
  "invite": {
    "title": "Uzaicināt draugus",
    "inviteTitle": "Uzaiciniet draugus un saņemiet papildu balvas",
    "invitedCount": "Uzaicināto skaits:",
    "inviteCode": "Jūsu uzaicinājuma kods:",
    "copy": "Kopēt",
    "copyLink": "Kopēt saiti",
    "commissionEarned": "Nopelnītā komisija:",
    "points": "Punkti",
    "inviteRecord": "Uzaicinājumu ieraksts",
    "commissionRecord": "Komisijas ieraksts",
    "rulesTitle": "Uzaicināšanas noteikumi",
    "rule1Title": "1. Tiesības",
    "rule1Content": "Visi reģistrētie un verificētie lietotāji var uzaicināt citus. Jaunajiem lietotājiem jāpabeidz reģistrācija, lai kļūtu par uzaicinātajiem.",
    "rule2Title": "2. Uzaicināšanas metode",
    "rule2Content": "Dodieties uz Personīgo centru, lai iegūtu savu ekskluzīvo uzaicinājuma saiti",
    "rule3Title": "3. Balvas",
    "rule3Content": "Par katru veiksmīgu uzaicinājumu uzaicinātājs saņem {{points}} punktus",
    "tipsTitle": "Padomi",
    "tip1Title": "1. Kur pārbaudīt manu komisiju",
    "tip1Content": "Pārbaudiet komisijas informāciju sadaļā [Mans profils] > [Komisijas informācija]. Komisijas var izmantot pirkumiem vai izņemšanai.",
    "tip2Title": "2. Kas padara komisiju nederīgu?",
    "tip2Content": "Ļaunprātīga komisijas iegūšana, izmantojot tīmekļa vietnes vai citas platformas, tiks konstatēta, izraisīs komisijas atņemšanu un konta apturēšanu.",
    "tip3Title": "3. Vai es varu uzaicināt sevi, lai saņemtu komisiju?",
    "tip3Content": "Nē. Mēs pārbaudīsim manuāli, un jebkura krāpšana, kas tiks konstatēta, izraisīs komisijas atņemšanu un konta apturēšanu.",
    "tip4Title": "4. Kā zināt, vai uzaicinājums ir veiksmīgs",
    "tip4Content": "Pārbaudiet savu [Mans profils] > [Uzaicinājuma informācija], lai redzētu statusu.",
    "copySuccess": "Veiksmīgi nokopēts"
  },
  "aboutUs": {
    "title": "Par mums",
    "version": "v1.0.0",
    "privacyPolicy": "Privātuma politika",
    "userAgreement": "Lietotāja līgums",
    "versionUpdate": "Versijas atjaunināšana",
    "alreadyLatestVersion": "Jau jaunākā versija"
  },
  "recharge": {
    "title": "Papildināt",
    "coin": "Monēta",
    "network": "Tīkls",
    "rechargeAddress": "Papildināšanas adrese",
    "address": "Adrese",
    "onlyDeposit": "Šajā adresē iemaksājiet tikai {{coin}}",
    "minimumAmount": "*Minimālā depozīta summa > {{amount}} {{coin}}",
    "notice1": "Nesūtiet citus digitālos aktīvus, izņemot {{coin}}, uz iepriekš minēto adresi.",
    "notice2": "Minimālā depozīta summa ir {{amount}} {{coin}}. Jebkurš depozīts, kas ir mazāks par minimumu, netiks ieskaitīts.",
    "notice3": "Pārliecinieties, ka jūsu dators un pārlūkprogramma ir droši un jūsu informācija ir aizsargāta pret viltošanu vai noplūdi.",
    "copySuccess": "Veiksmīgi nokopēts",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu"
  },
  "withdraw": {
    "title": "Izņemt",
    "coin": "Monēta",
    "network": "Tīkls",
    "withdrawAddress": "Izņemšanas adrese",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Izņemšanas summa",
    "balance": "Bilance",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimālā izņemšanas summa",
    "youWillReceive": "Jūs saņemsiet",
    "fee": "Maksa",
    "withdrawButton": "Izņemt",
    "confirmTitle": "Izņemšanas apstiprinājums",
    "confirm": "Apstiprināt",
    "successTitle": "Izņemšanas pieprasījums",
    "submitted": "Iesniegts",
    "successTip": "Izņemšanas pasūtījums iesniegts, lūdzu, uzgaidiet",
    "viewOrder": "Skatīt pasūtījumu",
    "back": "Atpakaļ",
    "viewRecords": "Skatīt ierakstus",
    "done": "Gatavs",
    "errorNoAddress": "Lūdzu, ievadiet izņemšanas adresi",
    "errorNoAmount": "Lūdzu, ievadiet izņemšanas summu",
    "errorMinAmount": "Izņemšanas summa nedrīkst būt mazāka par minimumu",
    "errorNoCoin": "Lūdzu, izvēlieties monētu",
    "errorNoNetwork": "Lūdzu, izvēlieties tīklu",
    "errorInsufficientBalance": "Nepietiekama bilance",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu",
    "submitting": "Iesniedz...",
    "submitSuccess": "Izņemšanas pieprasījums veiksmīgi iesniegts",
    "submitFailed": "Izņemšanas pieprasījums neizdevās",
    "selectFromAddressBook": "Izvēlēties no adrešu grāmatas",
    "noAddressInBook": "Adrešu grāmatā nav adrešu"
  },
  "captcha": {
    "sendSuccess": "Verifikācijas kods veiksmīgi nosūtīts",
    "sendFailed": "Neizdevās nosūtīt verifikācijas kodu"
  },
  "exchange": {
    "title": "Ātrā apmaiņa",
    "payOut": "Maksāt",
    "available": "Pieejams",
    "all": "Viss",
    "points": "Punkti",
    "receive": "Saņemt",
    "fee": "Maksa",
    "minExchangeAmount": "Minimālā apmaiņas summa",
    "exchangeButton": "Apmainīt",
    "inputAmount": "Lūdzu, ievadiet summu",
    "amountTooSmall": "Summa nedrīkst būt mazāka par minimālo apmaiņas summu",
    "insufficientBalance": "Nepietiekama bilance",
    "exchangeSuccess": "Apmaiņa veiksmīga",
    "exchangeFailed": "Apmaiņa neizdevās",
    "selectCoin": "Izvēlēties monētu"
  },
  "record": {
    "title": "Ieraksti",
    "all": "Viss",
    "recharge": "Papildināt",
    "withdraw": "Izņemt",
    "exchange": "Apmainīt",
    "ubuy": "UBuy",
    "lottery": "Loterija",
    "commission": "Komisija",
    "freeReceive": "Saņemt bez maksas",
    "empty": "Nav ierakstu",
    "status": {
      "pending": "Gaida",
      "paid": "Apmaksāts",
      "cancelled": "Atcelts",
      "completed": "Pabeigts"
    },
    "return": {
      "register": "Reģistrācijas komisija",
      "ubuy": "UBuy komisija"
    },
    "integral": "Punkti",
    "freeRecive": "Saņemt bez maksas"
  },
  "protocol": {
    "userAgreement": "Lietotāja līgums",
    "privacyPolicy": "Privātuma politika"
  },
  "orderDetail": {
    "title": "Pasūtījums",
    "amount": "Summa",
    "type": "Veids",
    "orderId": "Pasūtījuma ID",
    "coin": "Monēta",
    "withdrawCoin": "Izņemšanas monēta",
    "withdrawAmount": "Izņemšanas summa",
    "rechargeCoin": "Papildināšanas monēta",
    "rechargeAmount": "Summa",
    "network": "Tīkls",
    "hash": "Jaucējkods",
    "address": "Adrese",
    "applyTime": "Pieteikuma laiks",
    "completedTime": "Pabeigšanas laiks",
    "time": "Laiks",
    "fee": "Maksa",
    "receiveAmount": "Saņemtā summa",
    "fromCoin": "No monētas",
    "toCoin": "Uz monētu",
    "fromAmount": "No summas",
    "exchangeAmount": "Apmaiņas summa",
    "productName": "Produkta nosaukums",
    "productPrice": "Produkta cena",
    "quantity": "Daudzums",
    "total": "Kopā",
    "productValue": "Produkta vērtība",
    "lotteryCode": "Loterijas kods",
    "copySuccess": "Veiksmīgi nokopēts",
    "cancelOrder": "Atcelt pasūtījumu",
    "goToPay": "Doties maksāt",
    "cancelSuccess": "Pasūtījums atcelts",
    "cancelFailed": "Neizdevās atcelt pasūtījumu",
    "paymentSuccess": "Maksājums veiksmīgs",
    "paymentFailed": "Maksājums neizdevās",
    "fromAddress": "No adreses",
    "toAddress": "Uz adresi",
    "nickname": "Segvārds",
    "userId": "Lietotāja ID"
  },
  "auth": {
    "third_party_login": "Trešās puses pieteikšanās",
    "login_with_google": "Pieteikties ar Google",
    "login_with_facebook": "Pieteikties ar Facebook",
    "login_with_telegram": "Pieteikties ar Telegram",
    "error": "Kļūda",
    "google_login_failed": "Pieteikšanās ar Google neizdevās",
    "facebook_login_failed": "Pieteikšanās ar Facebook neizdevās",
    "telegram_login_failed": "Pieteikšanās ar Telegram neizdevās"
  },
  "common": {
    "pleaseLogin": "Lūdzu, vispirms piesakieties",
    "loading": "Ielādē..."
  },
  "home": {
    "search": "Meklēt",
    "searchPlaceholder": "Meklēt produktus...",
    "fairAndJust": "Godīgi un taisnīgi",
    "fairAndJustTooltip": "Visi loterijas procesi ir atklāti, caurspīdīgi un pārbaudāmi",
    "hotProducts": "Populāri produkti",
    "comingSoon": "Drīzumā",
    "newArrivals": "Jaunumi",
    "announcementTitle": "Paziņojums",
    "announcementFullText": "Laipni lūdzam 1U.VIP!",
    "viewMore": "Skatīt vairāk",
    "winnerAnnouncementPrefix": "Apsveicam",
    "winnerAnnouncementMiddle": "uzvarēja",
    "winnerAnnouncementSuffix": "produktu",
    "announcementUser": "Lietotājs",
    "announcementValue": "100",
    "announcementProduct": "Produkts"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Vērtība",
    "participants": "Dalībnieki",
    "maxParticipants": "Maks. dalībnieki",
    "progress": "Progress",
    "hours": "ST",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Skatīt",
    "joinNow": "Pievienoties tagad",
    "joinNowShort": "Pievienoties",
    "details": "Sīkāka informācija",
    "submitting": "Iesniedz...",
    "maxParticipantLimit": "Maksimālais pirkuma limits ir {count}",
    "addedToWishlist": "Pievienots vēlmju sarakstam",
    "removedFromWishlist": "Noņemts no vēlmju saraksta",
    "operationFailed": "Operācija neizdevās",
    "orderFailed": "Pasūtījums neizdevās"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Drīzumā",
    "sortBy": "Kārtot pēc",
    "sortLatest": "Jaunākie",
    "sortRemaining": "Atlikušie",
    "noProducts": "Nav produktu",
    "buyAnnouncementPrefix": "Lietotājs",
    "buyAnnouncementMiddle": "nopirka",
    "buyAnnouncementSuffix": "veiksmīgi",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Jaunākie rezultāti",
    "participants": "Dalībnieki",
    "maxParticipants": "Maks. dalībnieki",
    "productValue": "Produkta vērtība",
    "congratulations": "🎉 Apsveicam",
    "wonProduct": "uzvarēja šo produktu",
    "luckyCodeLabel": "Laimīgais kods: ",
    "revealTimeLabel": "Atklāšanas laiks: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Vērtība: ",
    "winnerLabel": "Uzvarētājs",
    "luckyCode": "Laimīgais kods",
    "price": "Cena",
    "winner": "Uzvarētājs",
    "revealTime": "Atklāšanas laiks",
    "noRecords": "Nav ierakstu",
    "loadMore": "Ielādēt vairāk",
    "loading": "Ielādē..."
  },
  "productDetail": {
    "title": "Produkta informācija",
    "loading": "Ielādē...",
    "noData": "Nav datu",
    "fetchFailed": "Neizdevās iegūt produkta informāciju",
    "productTitleWithPeriod": "{{name}} - Periods {{period}}",
    "maxParticipants": "Maks. dalībnieki",
    "productPrice": "Produkta cena",
    "productValue": "Produkta vērtība",
    "congratulations": "Apsveicam",
    "wonProduct": "uzvarēja šo produktu",
    "luckyCode": "Laimīgais kods",
    "announceTime": "Paziņošanas laiks",
    "progress": "Progress",
    "participantRecords": "Dalībnieku ieraksti",
    "recentDraws": "Jaunākās izlozes",
    "calculationResult": "Aprēķina rezultāts",
    "purchaseTime": "Pirkuma laiks",
    "buyer": "Pircējs",
    "purchaseCount": "Pirkumu skaits",
    "period": "Periods",
    "luckyNumber": "Laimīgais numurs",
    "winnerShort": "Uzvarētājs",
    "periodNumber": "Periods {{number}}",
    "loadMore": "Ielādēt vairāk",
    "calculationRule": "Aprēķina noteikums:",
    "calculationRuleText": "1. Paņemiet pēdējos 100 visu produktu pirkuma laika ierakstus vietnē pirms šī produkta pēdējā pirkuma laika;\n2. Sakārtojiet katra laika ieraksta vērtības stundu, minūšu, sekunžu un milisekunžu secībā;\n3. Sadaliet šo 100 vērtību summu ar kopējo dalībnieku skaitu šim produktam un iegūstiet atlikumu. Atlikums plus 10000001 ir \"Laimīgais kods\".",
    "purchasedProduct": "Nopirktais produkts",
    "timeValue": "Laika vērtība",
    "calculationResultTitle": "Aprēķina rezultāts:",
    "sum": "Summa: {{value}}",
    "remainder": "Atlikums: {{sum}} (100 laika ierakstu summa) / {{total}} (kopējais nepieciešamo dalībnieku skaits) = {{remainder}} (atlikums)",
    "calculation": "{{remainder}} (atlikums) + 10000001 = {{result}}",
    "finalResult": "Gala rezultāts: {{code}}",
    "total": "Kopā: ",
    "secondsAgo": "pirms {{count}} sek.",
    "minutesAgo": "pirms {{count}} min.",
    "hoursAgo": "pirms {{count}} st.",
    "daysAgo": "pirms {{count}} d.",
    "daysHoursAgo": "pirms {{days}} d. {{hours}} st."
  },
  "confirmOrder": {
    "title": "Apstiprināt pasūtījumu",
    "price": "Cena",
    "productValue": "Vērtība",
    "quantity": "Daudzums",
    "status": "Statuss",
    "statusPending": "Notiek",
    "loginRequired": "Lūdzu, vispirms piesakieties",
    "orderIdMissing": "Trūkst pasūtījuma ID",
    "statusPaid": "Apmaksāts",
    "statusCancelled": "Atcelts",
    "statusUnknown": "Nezināms",
    "timeoutNotice": "Pasūtījums tiks automātiski atcelts, ja netiks apmaksāts 30 minūšu laikā",
    "total": "Kopā: ",
    "cancel": "Atcelt",
    "confirmPayment": "Apstiprināt maksājumu",
    "processing": "Apstrādā...",
    "loading": "Ielādē...",
    "loadFailed": "Ielāde neizdevās",
    "back": "Atpakaļ",
    "orderTimeout": "Pasūtījuma laiks beidzies",
    "paymentSuccess": "Maksājums veiksmīgs",
    "paymentFailed": "Maksājums neizdevās",
    "paymentFailedRetry": "Maksājums neizdevās, lūdzu, mēģiniet vēlreiz",
    "cancelSuccess": "Veiksmīgi atcelts",
    "cancelFailed": "Atcelšana neizdevās",
    "cancelFailedRetry": "Atcelšana neizdevās, lūdzu, mēģiniet vēlreiz",
    "viewOrder": "Skatīt pasūtījumu",
    "orderNumber": "Pasūtījuma numurs",
    "periodNumber": "Periods {{number}}"
  },
  "paymentResult": {
    "title": "Maksājuma rezultāts",
    "successTitle": "Maksājums veiksmīgs",
    "orderId": "Pasūtījums",
    "product": "Produkts",
    "amount": "Summa",
    "luckyNumber": "Laimīgais numurs",
    "noOrderData": "Pasūtījuma dati nav atrasti",
    "noProducts": "Šajā pasūtījumā nav produktu",
    "loading": "Ielādē...",
    "backToHome": "Atgriezties sākumā",
    "viewRecords": "Skatīt ierakstus",
    "orderDetail": "Pasūtījuma informācija"
  },
  "wishlist": {
    "title": "Vēlmju saraksts",
    "selectAll": "Izvēlēties visu",
    "total": "Kopā: ",
    "checkout": "Maksāt",
    "price": "Cena",
    "productValue": "Vērtība",
    "quantity": "Daudzums",
    "participants": "Dalībnieki",
    "status": "Statuss",
    "statusOngoing": "Notiek",
    "statusEnded": "Pabeigts",
    "statusComing": "Drīzumā",
    "selected": "Izvēlēts",
    "items": "preces",
    "clear": "Notīrīt",
    "remove": "Noņemt",
    "loading": "Ielādē...",
    "emptyMessage": "Vēlmju saraksts ir tukšs",
    "noSelection": "Lūdzu, izvēlieties preces",
    "operationFailed": "Operācija neizdevās",
    "removeSuccess": "Veiksmīgi noņemts",
    "removeFailed": "Noņemšana neizdevās",
    "updateQuantityFailed": "Neizdevās atjaunināt daudzumu",
    "invalidQuantity": "Lūdzu, ievadiet derīgu daudzumu (lielāku par 0)",
    "maxQuantityReached": "Sasniegts maksimālais daudzums {{max}}",
    "exceedMaxQuantity": "Daudzums nedrīkst pārsniegt {{max}} (atlikušās vietas)",
    "clearSuccess": "Veiksmīgi notīrīts",
    "clearFailed": "Notīrīšana neizdevās",
    "processing": "Apstrādā...",
    "checkoutFailed": "Maksāšana neizdevās",
    "checkoutFailedRetry": "Maksāšana neizdevās, lūdzu, mēģiniet vēlreiz",
    "clearDialogTitle": "Notīrīt vēlmju sarakstu",
    "clearDialogContent": "Vai tiešām vēlaties notīrīt izvēlētās preces?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt"
  },
  "services": {
    "title": "Klientu apkalpošanas centrs",
    "faq": "BUJ",
    "contactUs": "Sazinieties ar mums",
    "categoryAll": "Viss",
    "categoryRecharge": "Saistīts ar papildināšanu",
    "categoryWithdraw": "Saistīts ar izņemšanu",
    "categorySwap": "Saistīts ar apmaiņu",
    "faqList": {
      "q1": "Cik ilgs laiks nepieciešams depozīta saņemšanai?",
      "a1": "Parasti 1-5 minūtes.",
      "q2": "Ko darīt, ja depozīts neizdodas vai netiek saņemts?",
      "a2": "Ja tas joprojām nav saņemts, lūdzu, sniedziet šādu informāciju, lai sazinātos ar klientu apkalpošanas dienestu:\n1. Darījuma jaucējkods (TxID);\n2. Depozīta summa un laiks;\n3. Depozīta tīkla un adreses ekrānuzņēmumi.\n\nJa depozīts neizdevās, lūdzu, pārbaudiet šādu informāciju:\n1. Vai depozīta adrese ir pareiza;\n2. Vai izvēlētais tīkls atbilst;\n3. Vai blokķēde uzrāda veiksmīgu pārskaitījumu (pārbaudiet blokķēdes pārlūku).",
      "q3": "Vai es varu izmantot biržas makus tiešajam depozītam?",
      "a3": "Jā, bet ieteicams vispirms izmantot personīgos makus depozītam. Dažās biržās var būt apstrādes kavēšanās vai neveiksmes. Personīgo maku izmantošana var labāk aizsargāt aktīvu drošību.",
      "q4": "Kāpēc mans izņemšanas pieprasījums netiek atspoguļots nekavējoties?",
      "a4": "Jūsu izņemšanas pieprasījums ir jāpārskata fonā. Pēc apstiprināšanas sistēma uzsāks ķēdes pārskaitījumu. Dažādu ķēžu tīkla apstiprināšanas laiks ietekmē arī saņemšanas ātrumu. Parasti USDT-TRC20 var saņemt dažu minūšu laikā, savukārt ETH/ERC20 tīkli var aizņemt ilgāku laiku. Lūdzu, esiet pacietīgi.",
      "q5": "Kāpēc mans izņemšanas pieprasījums tika noraidīts?",
      "a5": "Biežākie iemesli:\n1. Nepareiza izņemšanas adrese vai neatbalstīta ķēde;\n2. Izņemšanas summa mazāka par minimālo limitu;\n3. Nepietiekama bilance vai līdzekļi iesaldēti;\n4. Nenormāla uzvedība izraisīja riska kontroli.\n\nLūdzu, pārbaudiet, vai jūsu izņemšanas informācija ir pareiza. Ja jums ir jautājumi, lūdzu, sazinieties ar platformas klientu apkalpošanas dienestu.",
      "q6": "Vai es varu atcelt vai mainīt savu izņemšanas pieprasījumu?",
      "a6": "Pirms fona pārskatīšanas varat sazināties ar klientu apkalpošanas dienestu, lai atceltu izņemšanas pieprasījumu; pēc apstiprināšanas un ķēdes pārraides pabeigšanas izņemšanas darījumus nevar atsaukt. Lūdzu, pārliecinieties, ka izņemšanas adrese un summa ir pareiza.",
      "q7": "Kāpēc aprēķinātā summa ir mazāka nekā es ievadīju pēc USDT apmaiņas?",
      "a7": "Sistēma iekasē noteiktu procentuālo daļu no apmaiņas maksas. Faktiskā aprēķinātā summa = apmaiņas summa - apstrādes maksa. Lūdzu, pārbaudiet konkrēto likmi apmaiņas lapā.",
      "q8": "Vai apmaiņas operācijai nepieciešama fona pārskatīšana?",
      "a8": "Nē. Apmaiņu sistēma apstrādā automātiski. Pēc apmaiņas pieprasījuma iesniegšanas punkti vai cita valūta tiks atskaitīta reāllaikā, un atbilstošais USDT tiks izsniegts nekavējoties.",
      "q9": "Kāpēc mans apmaiņas pasūtījums neizdevās?",
      "a9": "Iespējamie iemesli:\n1. Nepietiekama bilance;\n2. Apmaiņas summa mazāka par minimālo limitu vai pārsniedz maksimālo limitu;\n3. Tīkla svārstības izraisīja cenu atjaunināšanu, lūdzu, sāciet apmaiņu no jauna."
    }
  },
  "notifications": {
    "title": "Paziņojumi",
    "noNotifications": "Nav paziņojumu",
    "justNow": "Tikko",
    "minutesAgo": "pirms {{minutes}} min.",
    "hoursAgo": "pirms {{hours}} st.",
    "typeSystem": "Sistēma",
    "typeOrder": "Pasūtījums",
    "typePromotion": "Akcija",
    "typeSecurity": "Drošība",
    "loading": "Ielādē..."
  },
  "lottery": {
    "title": "Palīdzēt draugam",
    "luckyWheel": "Laimes rats",
    "drawButton": "Noklikšķiniet, lai vilktu",
    "drawn": "Izvilkts",
    "accumulated": "Uzkrāts",
    "drawText": "Iet",
    "thankYou": "Paldies par dalību",
    "drawCountdownEnd": "Izloze beidzas",
    "lotteryRecord": "Loterijas ieraksts",
    "assistRecord": "Palīdzības ieraksts",
    "drawReward": "Noklikšķiniet uz zelta rokas, lai saņemtu",
    "assistSuccess": "Veiksmīgi palīdzējāt vilkt",
    "times": "reizes",
    "congratulations": "Apsveicam! Jūs saņēmāt",
    "claimReward": "Pieprasīt balvu",
    "depositToCashAccount": "Nekavējoties iemaksāt skaidras naudas kontā",
    "noDrawChances": "Nav vilkšanas iespēju",
    "noChancesTitle": "Nav atlikušu vilkšanas iespēju!",
    "anyInvite": "Uzaicināt jebkuru",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Iegūt",
      "highlight": "vairāk iespēju"
    },
    "toBeInvited": "Tikt uzaicinātam",
    "inviteNow": "Uzaicināt draugus tagad",
    "copySuccess": "Uzaicinājuma saite nokopēta",
    "noRecords": "Nav ierakstu"
  },
  "helpFriends": {
    "pending": "Gaida",
    "almostSuccess": "Man gandrīz izdevās",
    "pleaseHelp": "Lūdzu, palīdziet man~",
    "goToApp": "Palīdzēt viņam/viņai",
    "assistSuccess": "Palīdzība veiksmīga"
  },
  "areaCode": {
    "selectCountry": "Izvēlēties valsti/reģionu",
    "searchPlaceholder": "Meklēt reģiona kodu"
  }
}

src/locales/lv.json (after)
{
  "tab1": "Sākums",
  "tab2": "UBuy",
  "tab3": "Jaunākie",
  "tab4": "Vēlmju saraksts",
  "tab5": "Es",
  "loginType": {
    "phone": "Tālrunis",
    "email": "E-pasts"
  },
  "login": {
    "usernamePlaceholder": "Lietotājvārds/Tālrunis/E-pasts",
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "passwordPlaceholder": "Parole",
    "rememberMe": "Atcerēties mani",
    "forgotPassword": "Aizmirsāt paroli?",
    "loginButton": "Pieteikties",
    "orContinueWith": "Vai turpināt ar",
    "noAccount": "Nav konta? ",
    "register": "Reģistrēties",
    "fillAllFields": "Lūdzu, aizpildiet lietotājvārdu un paroli",
    "success": "Pieteikšanās veiksmīga",
    "loginFailed": "Pieteikšanās neizdevās",
    "getAccessTokenFailed": "Neizdevās iegūt piekļuves pilnvaru",
    "socialLoginInProgress": "Notiek pieteikšanās sociālajos tīklos...",
    "invalidPhone": "Lūdzu, ievadiet derīgu tālruņa numuru",
    "invalidEmail": "Lūdzu, ievadiet derīgu e-pasta adresi"
  },
  "register": {
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "verifyCodePlaceholder": "Verifikācijas kods",
    "sendCode": "Sūtīt kodu",
    "resendCode": "Sūtīt vēlreiz",
    "passwordPlaceholder": "Parole",
    "confirmPasswordPlaceholder": "Apstiprināt paroli",
    "inviteCodePlaceholder": "Uzaicinājuma kods",
    "agreeTerms": "Esmu izlasījis un piekrītu ",
    "userAgreement": "<Lietotāja līgums>",
    "registerButton": "Reģistrēties",
    "hasAccount": "Jau ir konts? ",
    "login": "Pieteikties",
    "error": "Kļūda",
    "pleaseAgreeTerms": "Lūdzu, piekrītiet pakalpojumu sniegšanas noteikumiem",
    "passwordMismatch": "Paroles nesakrīt",
    "fillAllFields": "Lūdzu, aizpildiet visus obligātos laukus",
    "success": "Reģistrācija veiksmīga",
    "welcomeMessage": "Laipni lūdzam!",
    "registrationFailed": "Reģistrācija neizdevās",
    "networkError": "Tīkla kļūda, lūdzu, mēģiniet vēlāk",
    "invalidPhone": "Lūdzu, ievadiet derīgu tālruņa numuru",
    "invalidEmail": "Lūdzu, ievadiet derīgu e-pasta adresi"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tālrunis/E-pasts",
    "verifyCodePlaceholder": "Verifikācijas kods",
    "sendCode": "Sūtīt kodu",
    "newPasswordPlaceholder": "Jauna parole",
    "confirmPasswordPlaceholder": "Apstiprināt paroli",
    "confirmButton": "Apstiprināt",
    "hasAccount": "Jau ir konts? ",
    "login": "Pieteikties"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Lūdzu, piesakieties, lai skatītu",
    "loginButton": "Pieteikties",
    "freeReceiveCoin": "Saņemt",
    "balance": "Bilance",
    "points": "Punkti",
    "recharge": "Papildināt",
    "withdraw": "Izņemt",
    "flashExchange": "Apmainīt",
    "record": "Ieraksts",
    "inviteFriends": "Uzaicināt draugus",
    "accountSecurity": "Konta drošība",
    "language": "Valoda",
    "serviceCenter": "Pakalpojumu centrs",
    "aboutUs": "Par mums"
  },
  "userInfo": {
    "title": "Mans profils",
    "nickname": "Segvārds",
    "email": "E-pasts",
    "phone": "Tālrunis",
    "addressManagement": "Adrešu pārvaldība",
    "logout": "Izrakstīties",
    "logoutConfirmTitle": "Izrakstīšanās apstiprinājums",
    "logoutConfirmMessage": "Vai tiešām vēlaties izrakstīties?",
    "logoutError": "Izrakstīšanās neizdevās, lūdzu, mēģiniet vēlreiz"
  },
  "accountSecurity": {
    "title": "Konta drošība",
    "email": "E-pasts",
    "phone": "Tālrunis",
    "changePassword": "Mainīt paroli",
    "deleteAccount": "Dzēst kontu",
    "deleteConfirmTitle": "Dzēšanas apstiprinājums",
    "deleteConfirmContent": "Jūsu konta dati tiks dzēsti. Vai esat pārliecināts?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt",
    "updateSuccess": "Atjaunināšana veiksmīga"
  },
  "changePassword": {
    "title": "Mainīt paroli",
    "oldPassword": "Vecā parole",
    "newPassword": "Jaunā parole",
    "confirmPassword": "Apstiprināt paroli",
    "placeholder": "Lūdzu, ievadiet",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt"
  },
  "editNickname": {
    "title": "Rediģēt segvārdu",
    "placeholder": "Lūdzu, ievadiet segvārdu",
    "hint": "Segvārdam jābūt 1-20 rakstzīmēm",
    "save": "Saglabāt",
    "updateSuccess": "Segvārds veiksmīgi atjaunināts",
    "updateFailed": "Neizdevās atjaunināt segvārdu"
  },
  "bindEmail": {
    "title": "Saistīt e-pastu",
    "emailPlaceholder": "Lūdzu, ievadiet e-pastu",
    "codePlaceholder": "Lūdzu, ievadiet verifikācijas kodu",
    "confirm": "Apstiprināt"
  },
  "bindPhone": {
    "title": "Saistīt tālruni",
    "phonePlaceholder": "Lūdzu, ievadiet tālruņa numuru",
    "codePlaceholder": "Lūdzu, ievadiet verifikācijas kodu",
    "confirm": "Apstiprināt"
  },
  "language": {
    "title": "Valoda",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tīkla kļūda, lūdzu, mēģiniet vēlāk",
    "timeout": "Pieprasījuma noildze, lūdzu, pārbaudiet tīkla savienojumu",
    "networkError": "Tīkla savienojums neizdevās, lūdzu, pārbaudiet tīkla iestatījumus",
    "requestFailed": "Pieprasījums neizdevās",
    "unknownError": "Nezināma kļūda",
    "unauthorized": "Neautorizēts, lūdzu, piesakieties vēlreiz",
    "forbidden": "Aizliegts",
    "notFound": "Pieprasītais resurss nav atrasts",
    "serverError": "Iekšēja servera kļūda",
    "requestFailedWithStatus": "Pieprasījums neizdevās ({{status}})"
  },
  "addressBook": {
    "title": "Adrešu pārvaldība",
    "addAddress": "Pievienot adresi",
    "edit": "Rediģēt",
    "delete": "Dzēst",
    "deleteConfirmTitle": "Dzēšanas apstiprinājums",
    "deleteConfirmContent": "Vai apstiprināt šīs adreses dzēšanu?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt",
    "myAddress": "Mana adrese",
    "copySuccess": "Veiksmīgi nokopēts",
    "fetchError": "Neizdevās iegūt adrešu sarakstu",
    "deleteSuccess": "Veiksmīgi dzēsts",
    "deleteFailed": "Dzēšana neizdevās",
    "updateSuccess": "Veiksmīgi atjaunināts",
    "addSuccess": "Veiksmīgi pievienots",
    "updateFailed": "Atjaunināšana neizdevās",
    "addFailed": "Pievienošana neizdevās"
  },
  "addAddress": {
    "title": "Pievienot adresi",
    "editTitle": "Rediģēt adresi",
    "coin": "Monēta",
    "network": "Tīkls",
    "address": "Adrese",
    "addressPlaceholder": "0x....",
    "remark": "Piezīme (Neobligāti)",
    "remarkPlaceholder": "",
    "save": "Saglabāt",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu"
  },
  "invite": {
    "title": "Uzaicināt draugus",
    "inviteTitle": "Uzaiciniet draugus un saņemiet papildu balvas",
    "invitedCount": "Uzaicināto skaits:",
    "inviteCode": "Jūsu uzaicinājuma kods:",
    "copy": "Kopēt",
    "copyLink": "Kopēt saiti",
    "commissionEarned": "Nopelnītā komisija:",
    "points": "Punkti",
    "inviteRecord": "Uzaicinājumu ieraksts",
    "commissionRecord": "Komisijas ieraksts",
    "rulesTitle": "Uzaicināšanas noteikumi",
    "rule1Title": "1. Tiesības",
    "rule1Content": "Visi reģistrētie un verificētie lietotāji var uzaicināt citus. Jaunajiem lietotājiem jāpabeidz reģistrācija, lai kļūtu par uzaicinātajiem.",
    "rule2Title": "2. Uzaicināšanas metode",
    "rule2Content": "Dodieties uz Personīgo centru, lai iegūtu savu ekskluzīvo uzaicinājuma saiti",
    "rule3Title": "3. Balvas",
    "rule3Content": "Par katru veiksmīgu uzaicinājumu uzaicinātājs saņem {{points}} punktus",
    "tipsTitle": "Padomi",
    "tip1Title": "1. Kur pārbaudīt manu komisiju",
    "tip1Content": "Pārbaudiet komisijas informāciju sadaļā [Mans profils] > [Komisijas informācija]. Komisijas var izmantot pirkumiem vai izņemšanai.",
    "tip2Title": "2. Kas padara komisiju nederīgu?",
    "tip2Content": "Ļaunprātīga komisijas iegūšana, izmantojot tīmekļa vietnes vai citas platformas, tiks konstatēta, izraisīs komisijas atņemšanu un konta apturēšanu.",
    "tip3Title": "3. Vai es varu uzaicināt sevi, lai saņemtu komisiju?",
    "tip3Content": "Nē. Mēs pārbaudīsim manuāli, un jebkura krāpšana, kas tiks konstatēta, izraisīs komisijas atņemšanu un konta apturēšanu.",
    "tip4Title": "4. Kā zināt, vai uzaicinājums ir veiksmīgs",
    "tip4Content": "Pārbaudiet savu [Mans profils] > [Uzaicinājuma informācija], lai redzētu statusu.",
    "copySuccess": "Veiksmīgi nokopēts"
  },
  "aboutUs": {
    "title": "Par mums",
    "version": "v1.0.0",
    "privacyPolicy": "Privātuma politika",
    "userAgreement": "Lietotāja līgums",
    "versionUpdate": "Versijas atjaunināšana",
    "alreadyLatestVersion": "Jau jaunākā versija"
  },
  "recharge": {
    "title": "Papildināt",
    "coin": "Monēta",
    "network": "Tīkls",
    "rechargeAddress": "Papildināšanas adrese",
    "address": "Adrese",
    "onlyDeposit": "Šajā adresē iemaksājiet tikai {{coin}}",
    "minimumAmount": "*Minimālā depozīta summa > {{amount}} {{coin}}",
    "notice1": "Nesūtiet citus digitālos aktīvus, izņemot {{coin}}, uz iepriekš minēto adresi.",
    "notice2": "Minimālā depozīta summa ir {{amount}} {{coin}}. Jebkurš depozīts, kas ir mazāks par minimumu, netiks ieskaitīts.",
    "notice3": "Pārliecinieties, ka jūsu dators un pārlūkprogramma ir droši un jūsu informācija ir aizsargāta pret viltošanu vai noplūdi.",
    "copySuccess": "Veiksmīgi nokopēts",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu"
  },
  "withdraw": {
    "title": "Izņemt",
    "coin": "Monēta",
    "network": "Tīkls",
    "withdrawAddress": "Izņemšanas adrese",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Izņemšanas summa",
    "balance": "Bilance",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimālā izņemšanas summa",
    "youWillReceive": "Jūs saņemsiet",
    "fee": "Maksa",
    "withdrawButton": "Izņemt",
    "confirmTitle": "Izņemšanas apstiprinājums",
    "confirm": "Apstiprināt",
    "successTitle": "Izņemšanas pieprasījums",
    "submitted": "Iesniegts",
    "successTip": "Izņemšanas pasūtījums iesniegts, lūdzu, uzgaidiet",
    "viewOrder": "Skatīt pasūtījumu",
    "back": "Atpakaļ",
    "viewRecords": "Skatīt ierakstus",
    "done": "Gatavs",
    "errorNoAddress": "Lūdzu, ievadiet izņemšanas adresi",
    "errorNoAmount": "Lūdzu, ievadiet izņemšanas summu",
    "errorMinAmount": "Izņemšanas summa nedrīkst būt mazāka par minimumu",
    "errorNoCoin": "Lūdzu, izvēlieties monētu",
    "errorNoNetwork": "Lūdzu, izvēlieties tīklu",
    "errorInsufficientBalance": "Nepietiekama bilance",
    "selectCoin": "Izvēlēties monētu",
    "selectNetwork": "Izvēlēties tīklu",
    "submitting": "Iesniedz...",
    "submitSuccess": "Izņemšanas pieprasījums veiksmīgi iesniegts",
    "submitFailed": "Izņemšanas pieprasījums neizdevās",
    "selectFromAddressBook": "Izvēlēties no adrešu grāmatas",
    "noAddressInBook": "Adrešu grāmatā nav adrešu"
  },
  "captcha": {
    "sendSuccess": "Verifikācijas kods veiksmīgi nosūtīts",
    "sendFailed": "Neizdevās nosūtīt verifikācijas kodu"
  },
  "exchange": {
    "title": "Ātrā apmaiņa",
    "payOut": "Maksāt",
    "available": "Pieejams",
    "all": "Viss",
    "points": "Punkti",
    "receive": "Saņemt",
    "fee": "Maksa",
    "minExchangeAmount": "Minimālā apmaiņas summa",
    "exchangeButton": "Apmainīt",
    "inputAmount": "Lūdzu, ievadiet summu",
    "amountTooSmall": "Summa nedrīkst būt mazāka par minimālo apmaiņas summu",
    "insufficientBalance": "Nepietiekama bilance",
    "exchangeSuccess": "Apmaiņa veiksmīga",
    "exchangeFailed": "Apmaiņa neizdevās",
    "selectCoin": "Izvēlēties monētu"
  },
  "record": {
    "title": "Ieraksti",
    "all": "Viss",
    "recharge": "Papildināt",
    "withdraw": "Izņemt",
    "exchange": "Apmainīt",
    "ubuy": "UBuy",
    "lottery": "Loterija",
    "commission": "Komisija",
    "freeReceive": "Saņemt bez maksas",
    "empty": "Nav ierakstu",
    "status": {
      "pending": "Gaida",
      "paid": "Apmaksāts",
      "cancelled": "Atcelts",
      "completed": "Pabeigts"
    },
    "return": {
      "register": "Reģistrācijas komisija",
      "ubuy": "UBuy komisija"
    },
    "integral": "Punkti",
    "freeRecive": "Saņemt bez maksas"
  },
  "protocol": {
    "userAgreement": "Lietotāja līgums",
    "privacyPolicy": "Privātuma politika"
  },
  "orderDetail": {
    "title": "Pasūtījums",
    "amount": "Summa",
    "type": "Veids",
    "orderId": "Pasūtījuma ID",
    "coin": "Monēta",
    "withdrawCoin": "Izņemšanas monēta",
    "withdrawAmount": "Izņemšanas summa",
    "rechargeCoin": "Papildināšanas monēta",
    "rechargeAmount": "Summa",
    "network": "Tīkls",
    "hash": "Jaucējkods",
    "address": "Adrese",
    "applyTime": "Pieteikuma laiks",
    "completedTime": "Pabeigšanas laiks",
    "time": "Laiks",
    "fee": "Maksa",
    "receiveAmount": "Saņemtā summa",
    "fromCoin": "No monētas",
    "toCoin": "Uz monētu",
    "fromAmount": "No summas",
    "exchangeAmount": "Apmaiņas summa",
    "productName": "Produkta nosaukums",
    "productPrice": "Produkta cena",
    "quantity": "Daudzums",
    "total": "Kopā",
    "productValue": "Produkta vērtība",
    "lotteryCode": "Loterijas kods",
    "copySuccess": "Veiksmīgi nokopēts",
    "cancelOrder": "Atcelt pasūtījumu",
    "goToPay": "Doties maksāt",
    "cancelSuccess": "Pasūtījums atcelts",
    "cancelFailed": "Neizdevās atcelt pasūtījumu",
    "paymentSuccess": "Maksājums veiksmīgs",
    "paymentFailed": "Maksājums neizdevās",
    "fromAddress": "No adreses",
    "toAddress": "Uz adresi",
    "nickname": "Segvārds",
    "userId": "Lietotāja ID"
  },
  "auth": {
    "third_party_login": "Trešās puses pieteikšanās",
    "login_with_google": "Pieteikties ar Google",
    "login_with_facebook": "Pieteikties ar Facebook",
    "login_with_telegram": "Pieteikties ar Telegram",
    "error": "Kļūda",
    "google_login_failed": "Pieteikšanās ar Google neizdevās",
    "facebook_login_failed": "Pieteikšanās ar Facebook neizdevās",
    "telegram_login_failed": "Pieteikšanās ar Telegram neizdevās"
  },
  "common": {
    "pleaseLogin": "Lūdzu, vispirms piesakieties",
    "loading": "Ielādē..."
  },
  "home": {
    "search": "Meklēt",
    "searchPlaceholder": "Meklēt produktus...",
    "fairAndJust": "Godīgi un taisnīgi",
    "fairAndJustTooltip": "Visi loterijas procesi ir atklāti, caurspīdīgi un pārbaudāmi",
    "hotProducts": "Populāri produkti",
    "comingSoon": "Drīzumā",
    "newArrivals": "Jaunumi",
    "announcementTitle": "Paziņojums",
    "announcementFullText": "Laipni lūdzam 1U.VIP!",
    "viewMore": "Skatīt vairāk",
    "winnerAnnouncementPrefix": "Apsveicam",
    "winnerAnnouncementMiddle": "uzvarēja",
    "winnerAnnouncementSuffix": "produktu",
    "announcementUser": "Lietotājs",
    "announcementValue": "100",
    "announcementProduct": "Produkts"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Vērtība",
    "participants": "Dalībnieki",
    "maxParticipants": "Maks. dalībnieki",
    "progress": "Progress",
    "hours": "ST",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Skatīt",
    "joinNow": "Pievienoties tagad",
    "joinNowShort": "Pievienoties",
    "details": "Sīkāka informācija",
    "submitting": "Iesniedz...",
    "maxParticipantLimit": "Maksimālais pirkuma limits ir {count}",
    "addedToWishlist": "Pievienots vēlmju sarakstam",
    "removedFromWishlist": "Noņemts no vēlmju saraksta",
    "operationFailed": "Operācija neizdevās",
    "orderFailed": "Pasūtījums neizdevās"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Drīzumā",
    "sortBy": "Kārtot pēc",
    "sortLatest": "Jaunākie",
    "sortRemaining": "Atlikušie",
    "noProducts": "Nav produktu",
    "buyAnnouncementPrefix": "Lietotājs",
    "buyAnnouncementMiddle": "nopirka",
    "buyAnnouncementSuffix": "veiksmīgi",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Jaunākie rezultāti",
    "participants": "Dalībnieki",
    "maxParticipants": "Maks. dalībnieki",
    "productValue": "Produkta vērtība",
    "congratulations": "🎉 Apsveicam",
    "wonProduct": "uzvarēja šo produktu",
    "luckyCodeLabel": "Laimīgais kods: ",
    "revealTimeLabel": "Atklāšanas laiks: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Vērtība: ",
    "winnerLabel": "Uzvarētājs",
    "luckyCode": "Laimīgais kods",
    "price": "Cena",
    "winner": "Uzvarētājs",
    "revealTime": "Atklāšanas laiks",
    "noRecords": "Nav ierakstu",
    "loadMore": "Ielādēt vairāk",
    "loading": "Ielādē..."
  },
  "productDetail": {
    "title": "Produkta informācija",
    "loading": "Ielādē...",
    "noData": "Nav datu",
    "fetchFailed": "Neizdevās iegūt produkta informāciju",
    "productTitleWithPeriod": "{{name}} - Periods {{period}}",
    "maxParticipants": "Maks. dalībnieki",
    "productPrice": "Produkta cena",
    "productValue": "Produkta vērtība",
    "congratulations": "Apsveicam",
    "wonProduct": "uzvarēja šo produktu",
    "luckyCode": "Laimīgais kods",
    "announceTime": "Paziņošanas laiks",
    "progress": "Progress",
    "participantRecords": "Dalībnieku ieraksti",
    "recentDraws": "Jaunākās izlozes",
    "calculationResult": "Aprēķina rezultāts",
    "purchaseTime": "Pirkuma laiks",
    "buyer": "Pircējs",
    "purchaseCount": "Pirkumu skaits",
    "period": "Periods",
    "luckyNumber": "Laimīgais numurs",
    "winnerShort": "Uzvarētājs",
    "periodNumber": "Periods {{number}}",
    "loadMore": "Ielādēt vairāk",
    "calculationRule": "Aprēķina noteikums:",
    "calculationRuleText": "1. Paņemiet pēdējos 100 visu produktu pirkuma laika ierakstus vietnē pirms šī produkta pēdējā pirkuma laika;\n2. Sakārtojiet katra laika ieraksta vērtības stundu, minūšu, sekunžu un milisekunžu secībā;\n3. Sadaliet šo 100 vērtību summu ar kopējo dalībnieku skaitu šim produktam un iegūstiet atlikumu. Atlikums plus 10000001 ir \"Laimīgais kods\".",
    "purchasedProduct": "Nopirktais produkts",
    "timeValue": "Laika vērtība",
    "calculationResultTitle": "Aprēķina rezultāts:",
    "sum": "Summa: {{value}}",
    "remainder": "Atlikums: {{sum}} (100 laika ierakstu summa) / {{total}} (kopējais nepieciešamo dalībnieku skaits) = {{remainder}} (atlikums)",
    "calculation": "{{remainder}} (atlikums) + 10000001 = {{result}}",
    "finalResult": "Gala rezultāts: {{code}}",
    "total": "Kopā: ",
    "secondsAgo": "pirms {{count}} sek.",
    "minutesAgo": "pirms {{count}} min.",
    "hoursAgo": "pirms {{count}} st.",
    "daysAgo": "pirms {{count}} d.",
    "daysHoursAgo": "pirms {{days}} d. {{hours}} st."
  },
  "confirmOrder": {
    "title": "Apstiprināt pasūtījumu",
    "price": "Cena",
    "productValue": "Vērtība",
    "quantity": "Daudzums",
    "status": "Statuss",
    "statusPending": "Notiek",
    "loginRequired": "Lūdzu, vispirms piesakieties",
    "orderIdMissing": "Trūkst pasūtījuma ID",
    "statusPaid": "Apmaksāts",
    "statusCancelled": "Atcelts",
    "statusUnknown": "Nezināms",
    "timeoutNotice": "Pasūtījums tiks automātiski atcelts, ja netiks apmaksāts 30 minūšu laikā",
    "total": "Kopā: ",
    "cancel": "Atcelt",
    "confirmPayment": "Apstiprināt maksājumu",
    "processing": "Apstrādā...",
    "loading": "Ielādē...",
    "loadFailed": "Ielāde neizdevās",
    "back": "Atpakaļ",
    "orderTimeout": "Pasūtījuma laiks beidzies",
    "paymentSuccess": "Maksājums veiksmīgs",
    "paymentFailed": "Maksājums neizdevās",
    "paymentFailedRetry": "Maksājums neizdevās, lūdzu, mēģiniet vēlreiz",
    "cancelSuccess": "Veiksmīgi atcelts",
    "cancelFailed": "Atcelšana neizdevās",
    "cancelFailedRetry": "Atcelšana neizdevās, lūdzu, mēģiniet vēlreiz",
    "viewOrder": "Skatīt pasūtījumu",
    "orderNumber": "Pasūtījuma numurs",
    "periodNumber": "Periods {{number}}"
  },
  "paymentResult": {
    "title": "Maksājuma rezultāts",
    "successTitle": "Maksājums veiksmīgs",
    "orderId": "Pasūtījums",
    "product": "Produkts",
    "amount": "Summa",
    "luckyNumber": "Laimīgais numurs",
    "noOrderData": "Pasūtījuma dati nav atrasti",
    "noProducts": "Šajā pasūtījumā nav produktu",
    "loading": "Ielādē...",
    "backToHome": "Atgriezties sākumā",
    "viewRecords": "Skatīt ierakstus",
    "orderDetail": "Pasūtījuma informācija"
  },
  "wishlist": {
    "title": "Vēlmju saraksts",
    "selectAll": "Izvēlēties visu",
    "total": "Kopā: ",
    "checkout": "Maksāt",
    "price": "Cena",
    "productValue": "Vērtība",
    "quantity": "Daudzums",
    "participants": "Dalībnieki",
    "status": "Statuss",
    "statusOngoing": "Notiek",
    "statusEnded": "Pabeigts",
    "statusComing": "Drīzumā",
    "selected": "Izvēlēts",
    "items": "preces",
    "clear": "Notīrīt",
    "remove": "Noņemt",
    "loading": "Ielādē...",
    "emptyMessage": "Vēlmju saraksts ir tukšs",
    "noSelection": "Lūdzu, izvēlieties preces",
    "operationFailed": "Operācija neizdevās",
    "removeSuccess": "Veiksmīgi noņemts",
    "removeFailed": "Noņemšana neizdevās",
    "updateQuantityFailed": "Neizdevās atjaunināt daudzumu",
    "invalidQuantity": "Lūdzu, ievadiet derīgu daudzumu (lielāku par 0)",
    "maxQuantityReached": "Sasniegts maksimālais daudzums {{max}}",
    "exceedMaxQuantity": "Daudzums nedrīkst pārsniegt {{max}} (atlikušās vietas)",
    "clearSuccess": "Veiksmīgi notīrīts",
    "clearFailed": "Notīrīšana neizdevās",
    "processing": "Apstrādā...",
    "checkoutFailed": "Maksāšana neizdevās",
    "checkoutFailedRetry": "Maksāšana neizdevās, lūdzu, mēģiniet vēlreiz",
    "clearDialogTitle": "Notīrīt vēlmju sarakstu",
    "clearDialogContent": "Vai tiešām vēlaties notīrīt izvēlētās preces?",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt"
  },
  "services": {
    "title": "Klientu apkalpošanas centrs",
    "faq": "BUJ",
    "contactUs": "Sazinieties ar mums",
    "categoryAll": "Viss",
    "categoryRecharge": "Saistīts ar papildināšanu",
    "categoryWithdraw": "Saistīts ar izņemšanu",
    "categorySwap": "Saistīts ar apmaiņu",
    "faqList": {
      "q1": "Cik ilgs laiks nepieciešams depozīta saņemšanai?",
      "a1": "Parasti 1-5 minūtes.",
      "q2": "Ko darīt, ja depozīts neizdodas vai netiek saņemts?",
      "a2": "Ja tas joprojām nav saņemts, lūdzu, sniedziet šādu informāciju, lai sazinātos ar klientu apkalpošanas dienestu:\n1. Darījuma jaucējkods (TxID);\n2. Depozīta summa un laiks;\n3. Depozīta tīkla un adreses ekrānuzņēmumi.\n\nJa depozīts neizdevās, lūdzu, pārbaudiet šādu informāciju:\n1. Vai depozīta adrese ir pareiza;\n2. Vai izvēlētais tīkls atbilst;\n3. Vai blokķēde uzrāda veiksmīgu pārskaitījumu (pārbaudiet blokķēdes pārlūku).",
      "q3": "Vai es varu izmantot biržas makus tiešajam depozītam?",
      "a3": "Jā, bet ieteicams vispirms izmantot personīgos makus depozītam. Dažās biržās var būt apstrādes kavēšanās vai neveiksmes. Personīgo maku izmantošana var labāk aizsargāt aktīvu drošību.",
      "q4": "Kāpēc mans izņemšanas pieprasījums netiek atspoguļots nekavējoties?",
      "a4": "Jūsu izņemšanas pieprasījums ir jāpārskata fonā. Pēc apstiprināšanas sistēma uzsāks ķēdes pārskaitījumu. Dažādu ķēžu tīkla apstiprināšanas laiks ietekmē arī saņemšanas ātrumu. Parasti USDT-TRC20 var saņemt dažu minūšu laikā, savukārt ETH/ERC20 tīkli var aizņemt ilgāku laiku. Lūdzu, esiet pacietīgi.",
      "q5": "Kāpēc mans izņemšanas pieprasījums tika noraidīts?",
      "a5": "Biežākie iemesli:\n1. Nepareiza izņemšanas adrese vai neatbalstīta ķēde;\n2. Izņemšanas summa mazāka par minimālo limitu;\n3. Nepietiekama bilance vai līdzekļi iesaldēti;\n4. Nenormāla uzvedība izraisīja riska kontroli.\n\nLūdzu, pārbaudiet, vai jūsu izņemšanas informācija ir pareiza. Ja jums ir jautājumi, lūdzu, sazinieties ar platformas klientu apkalpošanas dienestu.",
      "q6": "Vai es varu atcelt vai mainīt savu izņemšanas pieprasījumu?",
      "a6": "Pirms fona pārskatīšanas varat sazināties ar klientu apkalpošanas dienestu, lai atceltu izņemšanas pieprasījumu; pēc apstiprināšanas un ķēdes pārraides pabeigšanas izņemšanas darījumus nevar atsaukt. Lūdzu, pārliecinieties, ka izņemšanas adrese un summa ir pareiza.",
      "q7": "Kāpēc aprēķinātā summa ir mazāka nekā es ievadīju pēc USDT apmaiņas?",
      "a7": "Sistēma iekasē noteiktu procentuālo daļu no apmaiņas maksas. Faktiskā aprēķinātā summa = apmaiņas summa - apstrādes maksa. Lūdzu, pārbaudiet konkrēto likmi apmaiņas lapā.",
      "q8": "Vai apmaiņas operācijai nepieciešama fona pārskatīšana?",
      "a8": "Nē. Apmaiņu sistēma apstrādā automātiski. Pēc apmaiņas pieprasījuma iesniegšanas punkti vai cita valūta tiks atskaitīta reāllaikā, un atbilstošais USDT tiks izsniegts nekavējoties.",
      "q9": "Kāpēc mans apmaiņas pasūtījums neizdevās?",
      "a9": "Iespējamie iemesli:\n1. Nepietiekama bilance;\n2. Apmaiņas summa mazāka par minimālo limitu vai pārsniedz maksimālo limitu;\n3. Tīkla svārstības izraisīja cenu atjaunināšanu, lūdzu, sāciet apmaiņu no jauna."
    }
  },
  "notifications": {
    "title": "Paziņojumi",
    "noNotifications": "Nav paziņojumu",
    "justNow": "Tikko",
    "minutesAgo": "pirms {{minutes}} min.",
    "hoursAgo": "pirms {{hours}} st.",
    "typeSystem": "Sistēma",
    "typeOrder": "Pasūtījums",
    "typePromotion": "Akcija",
    "typeSecurity": "Drošība",
    "loading": "Ielādē..."
  },
  "lottery": {
    "title": "Palīdzēt draugam",
    "luckyWheel": "Laimes rats",
    "drawButton": "Noklikšķiniet, lai vilktu",
    "drawn": "Izvilkts",
    "accumulated": "Uzkrāts",
    "drawText": "Iet",
    "thankYou": "Paldies par dalību",
    "drawCountdownEnd": "Izloze beidzas",
    "lotteryRecord": "Loterijas ieraksts",
    "assistRecord": "Palīdzības ieraksts",
    "drawReward": "Noklikšķiniet uz zelta rokas, lai saņemtu",
    "assistSuccess": "Veiksmīgi palīdzējāt vilkt",
    "times": "reizes",
    "congratulations": "Apsveicam! Jūs saņēmāt",
    "claimReward": "Pieprasīt balvu",
    "depositToCashAccount": "Nekavējoties iemaksāt skaidras naudas kontā",
    "noDrawChances": "Nav vilkšanas iespēju",
    "noChancesTitle": "Nav atlikušu vilkšanas iespēju!",
    "anyInvite": "Uzaicināt jebkuru",
    "person": "persona",
    "getMoreChances": {
      "prefix": "Iegūt",
      "highlight": "vairāk iespēju"
    },
    "toBeInvited": "Tikt uzaicinātam",
    "inviteNow": "Uzaicināt draugus tagad",
    "copySuccess": "Uzaicinājuma saite nokopēta",
    "noRecords": "Nav ierakstu"
  },
  "helpFriends": {
    "pending": "Gaida",
    "almostSuccess": "Man gandrīz izdevās",
    "pleaseHelp": "Lūdzu, palīdziet man~",
    "goToApp": "Palīdzēt viņam/viņai",
    "assistSuccess": "Palīdzība veiksmīga"
  },
  "areaCode": {
    "selectCountry": "Izvēlēties valsti/reģionu",
    "searchPlaceholder": "Meklēt reģiona kodu"
  }
}

src/locales/lv.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Sākums",
   "tab2": "UBuy",
-  "tab3": "Jaunākie rezultāti",
+  "tab3": "Jaunākie",
   "tab4": "Vēlmju saraksts",
   "tab5": "Es",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Lūdzu, piesakieties, lai skatītu",
     "loginButton": "Pieteikties",
-    "freeReceiveCoin": "Saņemt bezmaksas monētas",
+    "freeReceiveCoin": "Saņemt",
     "balance": "Bilance",
     "points": "Punkti",
     "recharge": "Papildināt",
