src/locales/pl.json (before)
{
  "tab1": "Strona główna",
  "tab2": "UBuy",
  "tab3": "Najnowsze wyniki",
  "tab4": "Lista życzeń",
  "tab5": "Ja",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nazwa użytkownika/Telefon/E-mail",
    "phonePlaceholder": "Wprowadź numer telefonu",
    "emailPlaceholder": "Wprowadź e-mail",
    "passwordPlaceholder": "Hasło",
    "rememberMe": "Zapamiętaj mnie",
    "forgotPassword": "Zapomniałeś hasła?",
    "loginButton": "Zaloguj się",
    "orContinueWith": "Lub kontynuuj z",
    "noAccount": "Nie masz konta? ",
    "register": "Zarejestruj się",
    "fillAllFields": "Proszę wprowadzić nazwę użytkownika i hasło",
    "success": "Logowanie udane",
    "loginFailed": "Logowanie nieudane",
    "getAccessTokenFailed": "Nie udało się uzyskać tokena dostępu",
    "socialLoginInProgress": "Logowanie przez media społecznościowe...",
    "invalidPhone": "Wprowadź poprawny numer telefonu",
    "invalidEmail": "Wprowadź poprawny adres e-mail"
  },
  "register": {
    "phonePlaceholder": "Wprowadź numer telefonu",
    "emailPlaceholder": "Wprowadź e-mail",
    "verifyCodePlaceholder": "Kod weryfikacyjny",
    "sendCode": "Wyślij kod",
    "resendCode": "Wyślij ponownie",
    "passwordPlaceholder": "Hasło",
    "confirmPasswordPlaceholder": "Potwierdź hasło",
    "inviteCodePlaceholder": "Kod zaproszenia",
    "agreeTerms": "Przeczytałem i zgadzam się z ",
    "userAgreement": "<Umowa użytkownika>",
    "registerButton": "Zarejestruj się",
    "hasAccount": "Masz już konto? ",
    "login": "Zaloguj się",
    "error": "Błąd",
    "pleaseAgreeTerms": "Proszę zaakceptować warunki korzystania z usługi",
    "passwordMismatch": "Hasła nie pasują do siebie",
    "fillAllFields": "Proszę wypełnić wszystkie wymagane pola",
    "success": "Rejestracja udana",
    "welcomeMessage": "Witamy!",
    "registrationFailed": "Rejestracja nieudana",
    "networkError": "Błąd sieci, spróbuj ponownie później",
    "invalidPhone": "Wprowadź poprawny numer telefonu",
    "invalidEmail": "Wprowadź poprawny adres e-mail"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Kod weryfikacyjny",
    "sendCode": "Wyślij kod",
    "newPasswordPlaceholder": "Nowe hasło",
    "confirmPasswordPlaceholder": "Potwierdź hasło",
    "confirmButton": "Potwierdź",
    "hasAccount": "Masz już konto? ",
    "login": "Zaloguj się"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Zaloguj się, aby zobaczyć",
    "loginButton": "Zaloguj się",
    "freeReceiveCoin": "Odbierz darmowe monety",
    "balance": "Saldo",
    "points": "Punkty",
    "recharge": "Doładuj",
    "withdraw": "Wypłać",
    "flashExchange": "Wymień",
    "record": "Rekord",
    "inviteFriends": "Zaproś znajomych",
    "accountSecurity": "Bezpieczeństwo konta",
    "language": "Język",
    "serviceCenter": "Centrum obsługi",
    "aboutUs": "O nas"
  },
  "userInfo": {
    "title": "Mój profil",
    "nickname": "Pseudonim",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Zarządzanie adresami",
    "logout": "Wyloguj się",
    "logoutConfirmTitle": "Potwierdzenie wylogowania",
    "logoutConfirmMessage": "Czy na pewno chcesz się wylogować?",
    "logoutError": "Wylogowanie nie powiodło się, spróbuj ponownie"
  },
  "accountSecurity": {
    "title": "Bezpieczeństwo konta",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Zmień hasło",
    "deleteAccount": "Usuń konto",
    "deleteConfirmTitle": "Potwierdzenie usunięcia",
    "deleteConfirmContent": "Twoje dane konta zostaną usunięte. Czy jesteś pewien?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "updateSuccess": "Aktualizacja udana"
  },
  "changePassword": {
    "title": "Zmień hasło",
    "oldPassword": "Stare hasło",
    "newPassword": "Nowe hasło",
    "confirmPassword": "Potwierdź hasło",
    "placeholder": "Proszę wprowadzić",
    "cancel": "Anuluj",
    "confirm": "Potwierdź"
  },
  "editNickname": {
    "title": "Edytuj pseudonim",
    "placeholder": "Wprowadź pseudonim",
    "hint": "Pseudonim musi mieć od 1 do 20 znaków",
    "save": "Zapisz",
    "updateSuccess": "Pseudonim zaktualizowany pomyślnie",
    "updateFailed": "Nie udało się zaktualizować pseudonimu"
  },
  "bindEmail": {
    "title": "Powiąż e-mail",
    "emailPlaceholder": "Wprowadź e-mail",
    "codePlaceholder": "Wprowadź kod weryfikacyjny",
    "confirm": "Potwierdź"
  },
  "bindPhone": {
    "title": "Powiąż telefon",
    "phonePlaceholder": "Wprowadź numer telefonu",
    "codePlaceholder": "Wprowadź kod weryfikacyjny",
    "confirm": "Potwierdź"
  },
  "language": {
    "title": "Język",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Błąd sieci, spróbuj ponownie później",
    "timeout": "Przekroczono limit czasu żądania, sprawdź połączenie sieciowe",
    "networkError": "Błąd połączenia sieciowego, sprawdź ustawienia sieci",
    "requestFailed": "Żądanie nie powiodło się",
    "unknownError": "Nieznany błąd",
    "unauthorized": "Nieautoryzowany, zaloguj się ponownie",
    "forbidden": "Zabroniony",
    "notFound": "Żądany zasób nie został znalezion",
    "serverError": "Wewnętrzny błąd serwera",
    "requestFailedWithStatus": "Żądanie nie powiodło się ({{status}})"
  },
  "addressBook": {
    "title": "Zarządzanie adresami",
    "addAddress": "Dodaj adres",
    "edit": "Edytuj",
    "delete": "Usuń",
    "deleteConfirmTitle": "Potwierdzenie usunięcia",
    "deleteConfirmContent": "Czy potwierdzasz usunięcie tego adresu?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "myAddress": "Mój adres",
    "copySuccess": "Skopiowano pomyślnie",
    "fetchError": "Nie udało się pobrać listy adresów",
    "deleteSuccess": "Usunięto pomyślnie",
    "deleteFailed": "Usunięcie nie powiodło się",
    "updateSuccess": "Zaktualizowano pomyślnie",
    "addSuccess": "Dodano pomyślnie",
    "updateFailed": "Aktualizacja nie powiodła się",
    "addFailed": "Dodanie nie powiodło się"
  },
  "addAddress": {
    "title": "Dodaj adres",
    "editTitle": "Edytuj adres",
    "coin": "Moneta",
    "network": "Sieć",
    "address": "Adres",
    "addressPlaceholder": "0x....",
    "remark": "Uwaga (Opcjonalnie)",
    "remarkPlaceholder": "",
    "save": "Zapisz",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć"
  },
  "invite": {
    "title": "Zaproś znajomych",
    "inviteTitle": "Zaproś znajomych i zdobądź dodatkowe nagrody",
    "invitedCount": "Liczba zaproszonych:",
    "inviteCode": "Twój kod zaproszenia:",
    "copy": "Kopiuj",
    "copyLink": "Kopiuj link",
    "commissionEarned": "Zarobiona prowizja:",
    "points": "Punkty",
    "inviteRecord": "Rekord zaproszeń",
    "commissionRecord": "Rekord prowizji",
    "rulesTitle": "Zasady zapraszania",
    "rule1Title": "1. Kwalifikowalność",
    "rule1Content": "Wszyscy zarejestrowani i zweryfikowani użytkownicy mogą zapraszać innych. Nowi użytkownicy muszą ukończyć rejestrację, aby stać się zaproszonymi.",
    "rule2Title": "2. Metoda zapraszania",
    "rule2Content": "Przejdź do Centrum osobistego, aby uzyskać swój wyłączny link zapraszający",
    "rule3Title": "3. Nagrody",
    "rule3Content": "Za każde udane zaproszenie zapraszający otrzymuje {{points}} punktów",
    "tipsTitle": "Wskazówki",
    "tip1Title": "1. Gdzie sprawdzić moją prowizję",
    "tip1Content": "Sprawdź szczegóły prowizji w [Mój profil] > [Szczegóły prowizji]. Prowizje można wykorzystać do zakupów lub wypłat.",
    "tip2Title": "2. Co powoduje unieważnienie prowizji?",
    "tip2Content": "Złośliwe pozyskiwanie prowizji za pośrednictwem stron internetowych lub innych platform, po wykryciu, spowoduje odebranie prowizji i zawieszenie konta.",
    "tip3Title": "3. Czy mogę zaprosić siebie, aby otrzymać prowizję?",
    "tip3Content": "Nie. Będziemy sprawdzać ręcznie, a wszelkie oszustwa, po wykryciu, spowodują odebranie prowizji i zawieszenie konta.",
    "tip4Title": "4. Jak sprawdzić, czy zaproszenie jest udane",
    "tip4Content": "Sprawdź [Mój profil] > [Szczegóły zaproszenia], aby zobaczyć status.",
    "copySuccess": "Skopiowano pomyślnie"
  },
  "aboutUs": {
    "title": "O nas",
    "version": "v1.0.0",
    "privacyPolicy": "Polityka prywatności",
    "userAgreement": "Umowa użytkownika",
    "versionUpdate": "Aktualizacja wersji",
    "alreadyLatestVersion": "Już najnowsza wersja"
  },
  "recharge": {
    "title": "Doładuj",
    "coin": "Moneta",
    "network": "Sieć",
    "rechargeAddress": "Adres doładowania",
    "address": "Adres",
    "onlyDeposit": "Wpłacaj tylko {{coin}} na ten adres",
    "minimumAmount": "*Minimalna kwota depozytu > {{amount}} {{coin}}",
    "notice1": "Nie wysyłaj żadnych innych aktywów cyfrowych poza {{coin}} na powyższy adres.",
    "notice2": "Minimalna kwota depozytu wynosi {{amount}} {{coin}}. Każdy depozyt mniejszy niż minimum nie zostanie zaksięgowany.",
    "notice3": "Upewnij się, że Twój komputer i przeglądarka są bezpieczne, a Twoje informacje są chronione przed manipulacją lub wyciekiem.",
    "copySuccess": "Skopiowano pomyślnie",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć"
  },
  "withdraw": {
    "title": "Wypłać",
    "coin": "Moneta",
    "network": "Sieć",
    "withdrawAddress": "Adres wypłaty",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Kwota wypłaty",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimalna kwota wypłaty",
    "youWillReceive": "Otrzymasz",
    "fee": "Opłata",
    "withdrawButton": "Wypłać",
    "confirmTitle": "Potwierdzenie wypłaty",
    "confirm": "Potwierdź",
    "successTitle": "Żądanie wypłaty",
    "submitted": "Przesłano",
    "successTip": "Zamówienie wypłaty przesłane, proszę czekać",
    "viewOrder": "Zobacz zamówienie",
    "back": "Wstecz",
    "viewRecords": "Zobacz rekordy",
    "done": "Gotowe",
    "errorNoAddress": "Proszę wprowadzić adres wypłaty",
    "errorNoAmount": "Proszę wprowadzić kwotę wypłaty",
    "errorMinAmount": "Kwota wypłaty nie może być mniejsza niż minimum",
    "errorNoCoin": "Proszę wybrać monetę",
    "errorNoNetwork": "Proszę wybrać sieć",
    "errorInsufficientBalance": "Niewystarczające saldo",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć",
    "submitting": "Przesyłanie...",
    "submitSuccess": "Żądanie wypłaty przesłane pomyślnie",
    "submitFailed": "Żądanie wypłaty nie powiodło się",
    "selectFromAddressBook": "Wybierz z książki adresowej",
    "noAddressInBook": "Brak adresów w książce"
  },
  "captcha": {
    "sendSuccess": "Kod weryfikacyjny wysłany pomyślnie",
    "sendFailed": "Nie udało się wysłać kodu weryfikacyjnego"
  },
  "exchange": {
    "title": "Szybka wymiana",
    "payOut": "Wypłać",
    "available": "Dostępne",
    "all": "Wszystko",
    "points": "Punkty",
    "receive": "Otrzymaj",
    "fee": "Opłata",
    "minExchangeAmount": "Minimalna kwota wymiany",
    "exchangeButton": "Wymień",
    "inputAmount": "Proszę wprowadzić kwotę",
    "amountTooSmall": "Kwota nie może być mniejsza niż minimalna kwota wymiany",
    "insufficientBalance": "Niewystarczające saldo",
    "exchangeSuccess": "Wymiana udana",
    "exchangeFailed": "Wymiana nieudana",
    "selectCoin": "Wybierz monetę"
  },
  "record": {
    "title": "Rekordy",
    "all": "Wszystko",
    "recharge": "Doładuj",
    "withdraw": "Wypłać",
    "exchange": "Wymień",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Prowizja",
    "freeReceive": "Odbierz za darmo",
    "empty": "Brak rekordów",
    "status": {
      "pending": "Oczekujące",
      "paid": "Opłacone",
      "cancelled": "Anulowane",
      "completed": "Zakończone"
    },
    "return": {
      "register": "Prowizja za rejestrację",
      "ubuy": "Prowizja UBuy"
    },
    "integral": "Punkty",
    "freeRecive": "Odbierz za darmo"
  },
  "protocol": {
    "userAgreement": "Umowa użytkownika",
    "privacyPolicy": "Polityka prywatności"
  },
  "orderDetail": {
    "title": "Zamówienie",
    "amount": "Kwota",
    "type": "Typ",
    "orderId": "ID zamówienia",
    "coin": "Moneta",
    "withdrawCoin": "Moneta wypłaty",
    "withdrawAmount": "Kwota wypłaty",
    "rechargeCoin": "Moneta doładowania",
    "rechargeAmount": "Kwota",
    "network": "Sieć",
    "hash": "Hash",
    "address": "Adres",
    "applyTime": "Czas złożenia",
    "completedTime": "Czas zakończenia",
    "time": "Czas",
    "fee": "Opłata",
    "receiveAmount": "Otrzymana kwota",
    "fromCoin": "Z monety",
    "toCoin": "Na monetę",
    "fromAmount": "Z kwoty",
    "exchangeAmount": "Kwota wymiany",
    "productName": "Nazwa produktu",
    "productPrice": "Cena produktu",
    "quantity": "Ilość",
    "total": "Razem",
    "productValue": "Wartość produktu",
    "lotteryCode": "Kod loterii",
    "copySuccess": "Skopiowano pomyślnie",
    "cancelOrder": "Anuluj zamówienie",
    "goToPay": "Przejdź do płatności",
    "cancelSuccess": "Zamówienie anulowane",
    "cancelFailed": "Nie udało się anulować zamówienia",
    "paymentSuccess": "Płatność udana",
    "paymentFailed": "Płatność nieudana",
    "fromAddress": "Z adresu",
    "toAddress": "Na adres",
    "nickname": "Pseudonim",
    "userId": "ID użytkownika"
  },
  "auth": {
    "third_party_login": "Logowanie zewnętrzne",
    "login_with_google": "Zaloguj się przez Google",
    "login_with_facebook": "Zaloguj się przez Facebook",
    "login_with_telegram": "Zaloguj się przez Telegram",
    "error": "Błąd",
    "google_login_failed": "Logowanie przez Google nie powiodło się",
    "facebook_login_failed": "Logowanie przez Facebook nie powiodło się",
    "telegram_login_failed": "Logowanie przez Telegram nie powiodło się"
  },
  "common": {
    "pleaseLogin": "Proszę najpierw się zalogować",
    "loading": "Ładowanie..."
  },
  "home": {
    "search": "Szukaj",
    "searchPlaceholder": "Szukaj produktów...",
    "fairAndJust": "Uczciwe i sprawiedliwe",
    "fairAndJustTooltip": "Wszystkie procesy loterii są otwarte, przejrzyste i weryfikowalne",
    "hotProducts": "Popularne produkty",
    "comingSoon": "Wkrótce",
    "newArrivals": "Nowości",
    "announcementTitle": "Ogłoszenie",
    "announcementFullText": "Witamy w 1U.VIP!",
    "viewMore": "Zobacz więcej",
    "winnerAnnouncementPrefix": "Gratulacje",
    "winnerAnnouncementMiddle": "wygrał",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Użytkownik",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Wartość",
    "participants": "Uczestnicy",
    "maxParticipants": "Maks. uczestników",
    "progress": "Postęp",
    "hours": "GODZ",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Zobacz",
    "joinNow": "Dołącz teraz",
    "joinNowShort": "Dołącz",
    "details": "Szczegóły",
    "submitting": "Przesyłanie...",
    "maxParticipantLimit": "Maksymalny limit zakupu to {count}",
    "addedToWishlist": "Dodano do listy życzeń",
    "removedFromWishlist": "Usunięto z listy życzeń",
    "operationFailed": "Operacja nie powiodła się",
    "orderFailed": "Zamówienie nie powiodło się"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Wkrótce",
    "sortBy": "Sortuj według",
    "sortLatest": "Najnowsze",
    "sortRemaining": "Pozostałe",
    "noProducts": "Brak produktów",
    "buyAnnouncementPrefix": "Użytkownik",
    "buyAnnouncementMiddle": "kupił",
    "buyAnnouncementSuffix": "pomyślnie",
    "buyAnnouncementProduct": " loteria"
  },
  "latest": {
    "title": "Najnowsze wyniki",
    "participants": "Uczestnicy",
    "maxParticipants": "Maks. uczestników",
    "productValue": "Wartość produktu",
    "congratulations": "🎉 Gratulacje",
    "wonProduct": "wygrał ten produkt",
    "luckyCodeLabel": "Szczęśliwy kod: ",
    "revealTimeLabel": "Czas ujawnienia: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Wartość: ",
    "winnerLabel": "Zwycięzca",
    "luckyCode": "Szczęśliwy kod",
    "price": "Cena",
    "winner": "Zwycięzca",
    "revealTime": "Czas ujawnienia",
    "noRecords": "Brak rekordów",
    "loadMore": "Załaduj więcej",
    "loading": "Ładowanie..."
  },
  "productDetail": {
    "title": "Szczegóły produktu",
    "loading": "Ładowanie...",
    "noData": "Brak danych",
    "fetchFailed": "Nie udało się pobrać szczegółów produktu",
    "productTitleWithPeriod": "{{name}} - Okres {{period}}",
    "maxParticipants": "Maks. uczestników",
    "productPrice": "Cena produktu",
    "productValue": "Wartość produktu",
    "congratulations": "Gratulacje",
    "wonProduct": "wygrał ten produkt",
    "luckyCode": "Szczęśliwy kod",
    "announceTime": "Czas ogłoszenia",
    "progress": "Postęp",
    "participantRecords": "Rekordy uczestników",
    "recentDraws": "Ostatnie losowania",
    "calculationResult": "Wynik obliczeń",
    "purchaseTime": "Czas zakupu",
    "buyer": "Kupujący",
    "purchaseCount": "Liczba zakupów",
    "period": "Okres",
    "luckyNumber": "Szczęśliwy numer",
    "winnerShort": "Zwycięzca",
    "periodNumber": "Okres {{number}}",
    "loadMore": "Załaduj więcej",
    "calculationRule": "Zasada obliczania:",
    "calculationRuleText": "1. Weź ostatnie 100 rekordów czasu zakupu wszystkich produktów na stronie przed ostatnim czasem zakupu tego produktu;\n2. Uporządkuj wartości każdego rekordu czasu w kolejności godzin, minut, sekund i milisekund;\n3. Podziel sumę tych 100 wartości przez całkowitą liczbę uczestników dla tego produktu i weź resztę. Reszta plus 10000001 to \"Szczęśliwy kod\".",
    "purchasedProduct": "Zakupiony produkt",
    "timeValue": "Wartość czasu",
    "calculationResultTitle": "Wynik obliczeń:",
    "sum": "Suma: {{value}}",
    "remainder": "Reszta: {{sum}} (suma 100 rekordów czasu) / {{total}} (całkowita liczba wymaganych uczestników) = {{remainder}} (reszta)",
    "calculation": "{{remainder}} (reszta) + 10000001 = {{result}}",
    "finalResult": "Wynik końcowy: {{code}}",
    "total": "Razem: ",
    "secondsAgo": "{{count}} sek. temu",
    "minutesAgo": "{{count}} min. temu",
    "hoursAgo": "{{count}} godz. temu",
    "daysAgo": "{{count}} dni temu",
    "daysHoursAgo": "{{days}} dni {{hours}} godz. temu"
  },
  "confirmOrder": {
    "title": "Potwierdź zamówienie",
    "price": "Cena",
    "productValue": "Wartość",
    "quantity": "Ilość",
    "status": "Status",
    "statusPending": "W toku",
    "loginRequired": "Proszę najpierw się zalogować",
    "orderIdMissing": "Brak ID zamówienia",
    "statusPaid": "Opłacone",
    "statusCancelled": "Anulowane",
    "statusUnknown": "Nieznany",
    "timeoutNotice": "Zamówienie zostanie automatycznie anulowane, jeśli nie zostanie opłacone w ciągu 30 minut",
    "total": "Razem: ",
    "cancel": "Anuluj",
    "confirmPayment": "Potwierdź płatność",
    "processing": "Przetwarzanie...",
    "loading": "Ładowanie...",
    "loadFailed": "Ładowanie nie powiodło się",
    "back": "Wstecz",
    "orderTimeout": "Przekroczono czas zamówienia",
    "paymentSuccess": "Płatność udana",
    "paymentFailed": "Płatność nieudana",
    "paymentFailedRetry": "Płatność nieudana, spróbuj ponownie",
    "cancelSuccess": "Anulowano pomyślnie",
    "cancelFailed": "Anulowanie nie powiodło się",
    "cancelFailedRetry": "Anulowanie nie powiodło się, spróbuj ponownie",
    "viewOrder": "Zobacz zamówienie",
    "orderNumber": "Numer zamówienia",
    "periodNumber": "Okres {{number}}"
  },
  "paymentResult": {
    "title": "Wynik płatności",
    "successTitle": "Płatność udana",
    "orderId": "Zamówienie",
    "product": "Produkt",
    "amount": "Kwota",
    "luckyNumber": "Szczęśliwy numer",
    "noOrderData": "Nie znaleziono danych zamówienia",
    "noProducts": "Brak produktów w tym zamówieniu",
    "loading": "Ładowanie...",
    "backToHome": "Powrót do strony głównej",
    "viewRecords": "Zobacz rekordy",
    "orderDetail": "Szczegóły zamówienia"
  },
  "wishlist": {
    "title": "Lista życzeń",
    "selectAll": "Wybierz wszystko",
    "total": "Razem: ",
    "checkout": "Do kasy",
    "price": "Cena",
    "productValue": "Wartość",
    "quantity": "Ilość",
    "participants": "Uczestnicy",
    "status": "Status",
    "statusOngoing": "W toku",
    "statusEnded": "Zakończone",
    "statusComing": "Wkrótce",
    "selected": "Wybrano",
    "items": "przedmioty",
    "clear": "Wyczyść",
    "remove": "Usuń",
    "loading": "Ładowanie...",
    "emptyMessage": "Lista życzeń jest pusta",
    "noSelection": "Proszę wybrać przedmioty",
    "operationFailed": "Operacja nie powiodła się",
    "removeSuccess": "Usunięto pomyślnie",
    "removeFailed": "Usunięcie nie powiodło się",
    "updateQuantityFailed": "Nie udało się zaktualizować ilości",
    "invalidQuantity": "Proszę wprowadzić poprawną ilość (większą niż 0)",
    "maxQuantityReached": "Osiągnięto maksymalną ilość {{max}}",
    "exceedMaxQuantity": "Ilość nie może przekraczać {{max}} (pozostałe miejsca)",
    "clearSuccess": "Wyczyszczono pomyślnie",
    "clearFailed": "Wyczyszczenie nie powiodło się",
    "processing": "Przetwarzanie...",
    "checkoutFailed": "Płatność nie powiodła się",
    "checkoutFailedRetry": "Płatność nie powiodła się, spróbuj ponownie",
    "clearDialogTitle": "Wyczyść listę życzeń",
    "clearDialogContent": "Czy na pewno chcesz wyczyścić wybrane przedmioty?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź"
  },
  "services": {
    "title": "Centrum obsługi klienta",
    "faq": "FAQ",
    "contactUs": "Skontaktuj się z nami",
    "categoryAll": "Wszystko",
    "categoryRecharge": "Związane z doładowaniem",
    "categoryWithdraw": "Związane z wypłatą",
    "categorySwap": "Związane z wymianą",
    "faqList": {
      "q1": "Jak długo trwa otrzymanie depozytu?",
      "a1": "Zazwyczaj 1-5 minut.",
      "q2": "Co zrobić, jeśli depozyt się nie powiedzie lub nie dotrze?",
      "a2": "Jeśli nadal nie dotarł, podaj następujące informacje, aby skontaktować się z obsługą klienta:\n1. Hash transakcji (TxID);\n2. Kwota i czas depozytu;\n3. Zrzuty ekranu sieci i adresu depozytu.\n\nJeśli depozyt się nie powiódł, sprawdź następujące informacje:\n1. Czy adres depozytu jest poprawny;\n2. Czy wybrana sieć jest zgodna;\n3. Czy blockchain pokazuje udany transfer (sprawdź eksplorator blockchain).",
      "q3": "Czy mogę używać portfeli giełdowych do bezpośredniego depozytu?",
      "a3": "Tak, ale zaleca się najpierw użyć portfeli osobistych do depozytu. Niektóre giełdy mogą mieć opóźnienia w przetwarzaniu lub awarie. Używanie portfeli osobistych może lepiej chronić bezpieczeństwo aktywów.",
      "q4": "Dlaczego moje żądanie wypłaty nie jest odzwierciedlane natychmiast?",
      "a4": "Twoje żądanie wypłaty musi zostać sprawdzone w tle. Po zatwierdzeniu system zainicjuje transfer on-chain. Czas potwierdzenia sieci różnych łańcuchów również wpływa na szybkość otrzymania. Zazwyczaj USDT-TRC20 może dotrzeć w ciągu kilku minut, podczas gdy sieci ETH/ERC20 mogą zająć więcej czasu. Proszę o cierpliwość.",
      "q5": "Dlaczego moje żądanie wypłaty zostało odrzucone?",
      "a5": "Częste powody:\n1. Nieprawidłowy adres wypłaty lub nieobsługiwany łańcuch;\n2. Kwota wypłaty mniejsza niż minimalny limit;\n3. Niewystarczające saldo lub środki zamrożone;\n4. Nieprawidłowe zachowanie spowodowało kontrolę ryzyka.\n\nSprawdź, czy Twoje informacje o wypłacie są poprawne. Jeśli masz pytania, skontaktuj się z obsługą klienta platformy.",
      "q6": "Czy mogę anulować lub zmienić moje żądanie wypłaty?",
      "a6": "Przed sprawdzeniem w tle możesz skontaktować się z obsługą klienta, aby anulować żądanie wypłaty; po zatwierdzeniu i zakończeniu transmisji on-chain, transakcji wypłaty nie można cofnąć. Upewnij się, że adres wypłaty i kwota są poprawne.",
      "q7": "Dlaczego obliczona kwota jest mniejsza niż wprowadzona po wymianie USDT?",
      "a7": "System pobiera pewien procent opłat za wymianę. Rzeczywista obliczona kwota = kwota wymiany - opłata manipulacyjna. Sprawdź konkretną stawkę na stronie wymiany.",
      "q8": "Czy operacja wymiany wymaga sprawdzenia w tle?",
      "a8": "Nie. Wymiana jest przetwarzana automatycznie przez system. Po złożeniu żądania wymiany punkty lub inna waluta zostaną odjęte w czasie rzeczywistym, a odpowiednie USDT zostanie wydane natychmiast.",
      "q9": "Dlaczego moje zamówienie wymiany się nie powiodło?",
      "a9": "Możliwe powody:\n1. Niewystarczające saldo;\n2. Kwota wymiany mniejsza niż minimalny limit lub przekracza maksymalny limit;\n3. Wahania sieci spowodowały aktualizację cen, proszę rozpocząć wymianę ponownie."
    }
  },
  "notifications": {
    "title": "Powiadomienia",
    "noNotifications": "Brak powiadomień",
    "justNow": "Przed chwilą",
    "minutesAgo": "{{minutes}} min. temu",
    "hoursAgo": "{{hours}} godz. temu",
    "typeSystem": "System",
    "typeOrder": "Zamówienie",
    "typePromotion": "Promocja",
    "typeSecurity": "Bezpieczeństwo",
    "loading": "Ładowanie..."
  },
  "lottery": {
    "title": "Pomóż znajomemu",
    "luckyWheel": "Koło fortuny",
    "drawButton": "Kliknij, aby wylosować",
    "drawn": "Wylosowano",
    "accumulated": "Zgromadzone",
    "drawText": "Start",
    "thankYou": "Dziękujemy za udział",
    "drawCountdownEnd": "Losowanie kończy się",
    "lotteryRecord": "Rekord loterii",
    "assistRecord": "Rekord pomocy",
    "drawReward": "Kliknij złotą rękę, aby odebrać",
    "assistSuccess": "Pomyślnie pomogłeś w losowaniu",
    "times": "razy",
    "congratulations": "Gratulacje! Otrzymałeś",
    "claimReward": "Odbierz nagrodę",
    "depositToCashAccount": "Wpłać natychmiast na konto gotówkowe",
    "noDrawChances": "Brak szans na losowanie",
    "noChancesTitle": "Brak pozostałych szans na losowanie!",
    "anyInvite": "Zaproś kogokolwiek",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Zdobądź",
      "highlight": "więcej szans"
    },
    "toBeInvited": "Zostań zaproszony",
    "inviteNow": "Zaproś znajomych teraz",
    "copySuccess": "Link zaproszenia skopiowany",
    "noRecords": "Brak rekordów"
  },
  "helpFriends": {
    "pending": "Oczekujące",
    "almostSuccess": "Prawie mi się udało",
    "pleaseHelp": "Proszę pomóż mi~",
    "goToApp": "Pomóż mu/jej",
    "assistSuccess": "Pomoc udana"
  },
  "areaCode": {
    "selectCountry": "Wybierz kraj/region",
    "searchPlaceholder": "Szukaj kodu regionu"
  }
}

src/locales/pl.json (after)
{
  "tab1": "Strona główna",
  "tab2": "UBuy",
  "tab3": "Najnowsze",
  "tab4": "Lista życzeń",
  "tab5": "Ja",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nazwa użytkownika/Telefon/E-mail",
    "phonePlaceholder": "Wprowadź numer telefonu",
    "emailPlaceholder": "Wprowadź e-mail",
    "passwordPlaceholder": "Hasło",
    "rememberMe": "Zapamiętaj mnie",
    "forgotPassword": "Zapomniałeś hasła?",
    "loginButton": "Zaloguj się",
    "orContinueWith": "Lub kontynuuj z",
    "noAccount": "Nie masz konta? ",
    "register": "Zarejestruj się",
    "fillAllFields": "Proszę wprowadzić nazwę użytkownika i hasło",
    "success": "Logowanie udane",
    "loginFailed": "Logowanie nieudane",
    "getAccessTokenFailed": "Nie udało się uzyskać tokena dostępu",
    "socialLoginInProgress": "Logowanie przez media społecznościowe...",
    "invalidPhone": "Wprowadź poprawny numer telefonu",
    "invalidEmail": "Wprowadź poprawny adres e-mail"
  },
  "register": {
    "phonePlaceholder": "Wprowadź numer telefonu",
    "emailPlaceholder": "Wprowadź e-mail",
    "verifyCodePlaceholder": "Kod weryfikacyjny",
    "sendCode": "Wyślij kod",
    "resendCode": "Wyślij ponownie",
    "passwordPlaceholder": "Hasło",
    "confirmPasswordPlaceholder": "Potwierdź hasło",
    "inviteCodePlaceholder": "Kod zaproszenia",
    "agreeTerms": "Przeczytałem i zgadzam się z ",
    "userAgreement": "<Umowa użytkownika>",
    "registerButton": "Zarejestruj się",
    "hasAccount": "Masz już konto? ",
    "login": "Zaloguj się",
    "error": "Błąd",
    "pleaseAgreeTerms": "Proszę zaakceptować warunki korzystania z usługi",
    "passwordMismatch": "Hasła nie pasują do siebie",
    "fillAllFields": "Proszę wypełnić wszystkie wymagane pola",
    "success": "Rejestracja udana",
    "welcomeMessage": "Witamy!",
    "registrationFailed": "Rejestracja nieudana",
    "networkError": "Błąd sieci, spróbuj ponownie później",
    "invalidPhone": "Wprowadź poprawny numer telefonu",
    "invalidEmail": "Wprowadź poprawny adres e-mail"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Kod weryfikacyjny",
    "sendCode": "Wyślij kod",
    "newPasswordPlaceholder": "Nowe hasło",
    "confirmPasswordPlaceholder": "Potwierdź hasło",
    "confirmButton": "Potwierdź",
    "hasAccount": "Masz już konto? ",
    "login": "Zaloguj się"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Zaloguj się, aby zobaczyć",
    "loginButton": "Zaloguj się",
    "freeReceiveCoin": "Odbierz",
    "balance": "Saldo",
    "points": "Punkty",
    "recharge": "Doładuj",
    "withdraw": "Wypłać",
    "flashExchange": "Wymień",
    "record": "Rekord",
    "inviteFriends": "Zaproś znajomych",
    "accountSecurity": "Bezpieczeństwo konta",
    "language": "Język",
    "serviceCenter": "Centrum obsługi",
    "aboutUs": "O nas"
  },
  "userInfo": {
    "title": "Mój profil",
    "nickname": "Pseudonim",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Zarządzanie adresami",
    "logout": "Wyloguj się",
    "logoutConfirmTitle": "Potwierdzenie wylogowania",
    "logoutConfirmMessage": "Czy na pewno chcesz się wylogować?",
    "logoutError": "Wylogowanie nie powiodło się, spróbuj ponownie"
  },
  "accountSecurity": {
    "title": "Bezpieczeństwo konta",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Zmień hasło",
    "deleteAccount": "Usuń konto",
    "deleteConfirmTitle": "Potwierdzenie usunięcia",
    "deleteConfirmContent": "Twoje dane konta zostaną usunięte. Czy jesteś pewien?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "updateSuccess": "Aktualizacja udana"
  },
  "changePassword": {
    "title": "Zmień hasło",
    "oldPassword": "Stare hasło",
    "newPassword": "Nowe hasło",
    "confirmPassword": "Potwierdź hasło",
    "placeholder": "Proszę wprowadzić",
    "cancel": "Anuluj",
    "confirm": "Potwierdź"
  },
  "editNickname": {
    "title": "Edytuj pseudonim",
    "placeholder": "Wprowadź pseudonim",
    "hint": "Pseudonim musi mieć od 1 do 20 znaków",
    "save": "Zapisz",
    "updateSuccess": "Pseudonim zaktualizowany pomyślnie",
    "updateFailed": "Nie udało się zaktualizować pseudonimu"
  },
  "bindEmail": {
    "title": "Powiąż e-mail",
    "emailPlaceholder": "Wprowadź e-mail",
    "codePlaceholder": "Wprowadź kod weryfikacyjny",
    "confirm": "Potwierdź"
  },
  "bindPhone": {
    "title": "Powiąż telefon",
    "phonePlaceholder": "Wprowadź numer telefonu",
    "codePlaceholder": "Wprowadź kod weryfikacyjny",
    "confirm": "Potwierdź"
  },
  "language": {
    "title": "Język",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Błąd sieci, spróbuj ponownie później",
    "timeout": "Przekroczono limit czasu żądania, sprawdź połączenie sieciowe",
    "networkError": "Błąd połączenia sieciowego, sprawdź ustawienia sieci",
    "requestFailed": "Żądanie nie powiodło się",
    "unknownError": "Nieznany błąd",
    "unauthorized": "Nieautoryzowany, zaloguj się ponownie",
    "forbidden": "Zabroniony",
    "notFound": "Żądany zasób nie został znalezion",
    "serverError": "Wewnętrzny błąd serwera",
    "requestFailedWithStatus": "Żądanie nie powiodło się ({{status}})"
  },
  "addressBook": {
    "title": "Zarządzanie adresami",
    "addAddress": "Dodaj adres",
    "edit": "Edytuj",
    "delete": "Usuń",
    "deleteConfirmTitle": "Potwierdzenie usunięcia",
    "deleteConfirmContent": "Czy potwierdzasz usunięcie tego adresu?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "myAddress": "Mój adres",
    "copySuccess": "Skopiowano pomyślnie",
    "fetchError": "Nie udało się pobrać listy adresów",
    "deleteSuccess": "Usunięto pomyślnie",
    "deleteFailed": "Usunięcie nie powiodło się",
    "updateSuccess": "Zaktualizowano pomyślnie",
    "addSuccess": "Dodano pomyślnie",
    "updateFailed": "Aktualizacja nie powiodła się",
    "addFailed": "Dodanie nie powiodło się"
  },
  "addAddress": {
    "title": "Dodaj adres",
    "editTitle": "Edytuj adres",
    "coin": "Moneta",
    "network": "Sieć",
    "address": "Adres",
    "addressPlaceholder": "0x....",
    "remark": "Uwaga (Opcjonalnie)",
    "remarkPlaceholder": "",
    "save": "Zapisz",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć"
  },
  "invite": {
    "title": "Zaproś znajomych",
    "inviteTitle": "Zaproś znajomych i zdobądź dodatkowe nagrody",
    "invitedCount": "Liczba zaproszonych:",
    "inviteCode": "Twój kod zaproszenia:",
    "copy": "Kopiuj",
    "copyLink": "Kopiuj link",
    "commissionEarned": "Zarobiona prowizja:",
    "points": "Punkty",
    "inviteRecord": "Rekord zaproszeń",
    "commissionRecord": "Rekord prowizji",
    "rulesTitle": "Zasady zapraszania",
    "rule1Title": "1. Kwalifikowalność",
    "rule1Content": "Wszyscy zarejestrowani i zweryfikowani użytkownicy mogą zapraszać innych. Nowi użytkownicy muszą ukończyć rejestrację, aby stać się zaproszonymi.",
    "rule2Title": "2. Metoda zapraszania",
    "rule2Content": "Przejdź do Centrum osobistego, aby uzyskać swój wyłączny link zapraszający",
    "rule3Title": "3. Nagrody",
    "rule3Content": "Za każde udane zaproszenie zapraszający otrzymuje {{points}} punktów",
    "tipsTitle": "Wskazówki",
    "tip1Title": "1. Gdzie sprawdzić moją prowizję",
    "tip1Content": "Sprawdź szczegóły prowizji w [Mój profil] > [Szczegóły prowizji]. Prowizje można wykorzystać do zakupów lub wypłat.",
    "tip2Title": "2. Co powoduje unieważnienie prowizji?",
    "tip2Content": "Złośliwe pozyskiwanie prowizji za pośrednictwem stron internetowych lub innych platform, po wykryciu, spowoduje odebranie prowizji i zawieszenie konta.",
    "tip3Title": "3. Czy mogę zaprosić siebie, aby otrzymać prowizję?",
    "tip3Content": "Nie. Będziemy sprawdzać ręcznie, a wszelkie oszustwa, po wykryciu, spowodują odebranie prowizji i zawieszenie konta.",
    "tip4Title": "4. Jak sprawdzić, czy zaproszenie jest udane",
    "tip4Content": "Sprawdź [Mój profil] > [Szczegóły zaproszenia], aby zobaczyć status.",
    "copySuccess": "Skopiowano pomyślnie"
  },
  "aboutUs": {
    "title": "O nas",
    "version": "v1.0.0",
    "privacyPolicy": "Polityka prywatności",
    "userAgreement": "Umowa użytkownika",
    "versionUpdate": "Aktualizacja wersji",
    "alreadyLatestVersion": "Już najnowsza wersja"
  },
  "recharge": {
    "title": "Doładuj",
    "coin": "Moneta",
    "network": "Sieć",
    "rechargeAddress": "Adres doładowania",
    "address": "Adres",
    "onlyDeposit": "Wpłacaj tylko {{coin}} na ten adres",
    "minimumAmount": "*Minimalna kwota depozytu > {{amount}} {{coin}}",
    "notice1": "Nie wysyłaj żadnych innych aktywów cyfrowych poza {{coin}} na powyższy adres.",
    "notice2": "Minimalna kwota depozytu wynosi {{amount}} {{coin}}. Każdy depozyt mniejszy niż minimum nie zostanie zaksięgowany.",
    "notice3": "Upewnij się, że Twój komputer i przeglądarka są bezpieczne, a Twoje informacje są chronione przed manipulacją lub wyciekiem.",
    "copySuccess": "Skopiowano pomyślnie",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć"
  },
  "withdraw": {
    "title": "Wypłać",
    "coin": "Moneta",
    "network": "Sieć",
    "withdrawAddress": "Adres wypłaty",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Kwota wypłaty",
    "balance": "Saldo",
    "max": "MAKS",
    "minimumWithdrawAmount": "Minimalna kwota wypłaty",
    "youWillReceive": "Otrzymasz",
    "fee": "Opłata",
    "withdrawButton": "Wypłać",
    "confirmTitle": "Potwierdzenie wypłaty",
    "confirm": "Potwierdź",
    "successTitle": "Żądanie wypłaty",
    "submitted": "Przesłano",
    "successTip": "Zamówienie wypłaty przesłane, proszę czekać",
    "viewOrder": "Zobacz zamówienie",
    "back": "Wstecz",
    "viewRecords": "Zobacz rekordy",
    "done": "Gotowe",
    "errorNoAddress": "Proszę wprowadzić adres wypłaty",
    "errorNoAmount": "Proszę wprowadzić kwotę wypłaty",
    "errorMinAmount": "Kwota wypłaty nie może być mniejsza niż minimum",
    "errorNoCoin": "Proszę wybrać monetę",
    "errorNoNetwork": "Proszę wybrać sieć",
    "errorInsufficientBalance": "Niewystarczające saldo",
    "selectCoin": "Wybierz monetę",
    "selectNetwork": "Wybierz sieć",
    "submitting": "Przesyłanie...",
    "submitSuccess": "Żądanie wypłaty przesłane pomyślnie",
    "submitFailed": "Żądanie wypłaty nie powiodło się",
    "selectFromAddressBook": "Wybierz z książki adresowej",
    "noAddressInBook": "Brak adresów w książce"
  },
  "captcha": {
    "sendSuccess": "Kod weryfikacyjny wysłany pomyślnie",
    "sendFailed": "Nie udało się wysłać kodu weryfikacyjnego"
  },
  "exchange": {
    "title": "Szybka wymiana",
    "payOut": "Wypłać",
    "available": "Dostępne",
    "all": "Wszystko",
    "points": "Punkty",
    "receive": "Otrzymaj",
    "fee": "Opłata",
    "minExchangeAmount": "Minimalna kwota wymiany",
    "exchangeButton": "Wymień",
    "inputAmount": "Proszę wprowadzić kwotę",
    "amountTooSmall": "Kwota nie może być mniejsza niż minimalna kwota wymiany",
    "insufficientBalance": "Niewystarczające saldo",
    "exchangeSuccess": "Wymiana udana",
    "exchangeFailed": "Wymiana nieudana",
    "selectCoin": "Wybierz monetę"
  },
  "record": {
    "title": "Rekordy",
    "all": "Wszystko",
    "recharge": "Doładuj",
    "withdraw": "Wypłać",
    "exchange": "Wymień",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Prowizja",
    "freeReceive": "Odbierz za darmo",
    "empty": "Brak rekordów",
    "status": {
      "pending": "Oczekujące",
      "paid": "Opłacone",
      "cancelled": "Anulowane",
      "completed": "Zakończone"
    },
    "return": {
      "register": "Prowizja za rejestrację",
      "ubuy": "Prowizja UBuy"
    },
    "integral": "Punkty",
    "freeRecive": "Odbierz za darmo"
  },
  "protocol": {
    "userAgreement": "Umowa użytkownika",
    "privacyPolicy": "Polityka prywatności"
  },
  "orderDetail": {
    "title": "Zamówienie",
    "amount": "Kwota",
    "type": "Typ",
    "orderId": "ID zamówienia",
    "coin": "Moneta",
    "withdrawCoin": "Moneta wypłaty",
    "withdrawAmount": "Kwota wypłaty",
    "rechargeCoin": "Moneta doładowania",
    "rechargeAmount": "Kwota",
    "network": "Sieć",
    "hash": "Hash",
    "address": "Adres",
    "applyTime": "Czas złożenia",
    "completedTime": "Czas zakończenia",
    "time": "Czas",
    "fee": "Opłata",
    "receiveAmount": "Otrzymana kwota",
    "fromCoin": "Z monety",
    "toCoin": "Na monetę",
    "fromAmount": "Z kwoty",
    "exchangeAmount": "Kwota wymiany",
    "productName": "Nazwa produktu",
    "productPrice": "Cena produktu",
    "quantity": "Ilość",
    "total": "Razem",
    "productValue": "Wartość produktu",
    "lotteryCode": "Kod loterii",
    "copySuccess": "Skopiowano pomyślnie",
    "cancelOrder": "Anuluj zamówienie",
    "goToPay": "Przejdź do płatności",
    "cancelSuccess": "Zamówienie anulowane",
    "cancelFailed": "Nie udało się anulować zamówienia",
    "paymentSuccess": "Płatność udana",
    "paymentFailed": "Płatność nieudana",
    "fromAddress": "Z adresu",
    "toAddress": "Na adres",
    "nickname": "Pseudonim",
    "userId": "ID użytkownika"
  },
  "auth": {
    "third_party_login": "Logowanie zewnętrzne",
    "login_with_google": "Zaloguj się przez Google",
    "login_with_facebook": "Zaloguj się przez Facebook",
    "login_with_telegram": "Zaloguj się przez Telegram",
    "error": "Błąd",
    "google_login_failed": "Logowanie przez Google nie powiodło się",
    "facebook_login_failed": "Logowanie przez Facebook nie powiodło się",
    "telegram_login_failed": "Logowanie przez Telegram nie powiodło się"
  },
  "common": {
    "pleaseLogin": "Proszę najpierw się zalogować",
    "loading": "Ładowanie..."
  },
  "home": {
    "search": "Szukaj",
    "searchPlaceholder": "Szukaj produktów...",
    "fairAndJust": "Uczciwe i sprawiedliwe",
    "fairAndJustTooltip": "Wszystkie procesy loterii są otwarte, przejrzyste i weryfikowalne",
    "hotProducts": "Popularne produkty",
    "comingSoon": "Wkrótce",
    "newArrivals": "Nowości",
    "announcementTitle": "Ogłoszenie",
    "announcementFullText": "Witamy w 1U.VIP!",
    "viewMore": "Zobacz więcej",
    "winnerAnnouncementPrefix": "Gratulacje",
    "winnerAnnouncementMiddle": "wygrał",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Użytkownik",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Wartość",
    "participants": "Uczestnicy",
    "maxParticipants": "Maks. uczestników",
    "progress": "Postęp",
    "hours": "GODZ",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Zobacz",
    "joinNow": "Dołącz teraz",
    "joinNowShort": "Dołącz",
    "details": "Szczegóły",
    "submitting": "Przesyłanie...",
    "maxParticipantLimit": "Maksymalny limit zakupu to {count}",
    "addedToWishlist": "Dodano do listy życzeń",
    "removedFromWishlist": "Usunięto z listy życzeń",
    "operationFailed": "Operacja nie powiodła się",
    "orderFailed": "Zamówienie nie powiodło się"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Wkrótce",
    "sortBy": "Sortuj według",
    "sortLatest": "Najnowsze",
    "sortRemaining": "Pozostałe",
    "noProducts": "Brak produktów",
    "buyAnnouncementPrefix": "Użytkownik",
    "buyAnnouncementMiddle": "kupił",
    "buyAnnouncementSuffix": "pomyślnie",
    "buyAnnouncementProduct": " loteria"
  },
  "latest": {
    "title": "Najnowsze wyniki",
    "participants": "Uczestnicy",
    "maxParticipants": "Maks. uczestników",
    "productValue": "Wartość produktu",
    "congratulations": "🎉 Gratulacje",
    "wonProduct": "wygrał ten produkt",
    "luckyCodeLabel": "Szczęśliwy kod: ",
    "revealTimeLabel": "Czas ujawnienia: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Wartość: ",
    "winnerLabel": "Zwycięzca",
    "luckyCode": "Szczęśliwy kod",
    "price": "Cena",
    "winner": "Zwycięzca",
    "revealTime": "Czas ujawnienia",
    "noRecords": "Brak rekordów",
    "loadMore": "Załaduj więcej",
    "loading": "Ładowanie..."
  },
  "productDetail": {
    "title": "Szczegóły produktu",
    "loading": "Ładowanie...",
    "noData": "Brak danych",
    "fetchFailed": "Nie udało się pobrać szczegółów produktu",
    "productTitleWithPeriod": "{{name}} - Okres {{period}}",
    "maxParticipants": "Maks. uczestników",
    "productPrice": "Cena produktu",
    "productValue": "Wartość produktu",
    "congratulations": "Gratulacje",
    "wonProduct": "wygrał ten produkt",
    "luckyCode": "Szczęśliwy kod",
    "announceTime": "Czas ogłoszenia",
    "progress": "Postęp",
    "participantRecords": "Rekordy uczestników",
    "recentDraws": "Ostatnie losowania",
    "calculationResult": "Wynik obliczeń",
    "purchaseTime": "Czas zakupu",
    "buyer": "Kupujący",
    "purchaseCount": "Liczba zakupów",
    "period": "Okres",
    "luckyNumber": "Szczęśliwy numer",
    "winnerShort": "Zwycięzca",
    "periodNumber": "Okres {{number}}",
    "loadMore": "Załaduj więcej",
    "calculationRule": "Zasada obliczania:",
    "calculationRuleText": "1. Weź ostatnie 100 rekordów czasu zakupu wszystkich produktów na stronie przed ostatnim czasem zakupu tego produktu;\n2. Uporządkuj wartości każdego rekordu czasu w kolejności godzin, minut, sekund i milisekund;\n3. Podziel sumę tych 100 wartości przez całkowitą liczbę uczestników dla tego produktu i weź resztę. Reszta plus 10000001 to \"Szczęśliwy kod\".",
    "purchasedProduct": "Zakupiony produkt",
    "timeValue": "Wartość czasu",
    "calculationResultTitle": "Wynik obliczeń:",
    "sum": "Suma: {{value}}",
    "remainder": "Reszta: {{sum}} (suma 100 rekordów czasu) / {{total}} (całkowita liczba wymaganych uczestników) = {{remainder}} (reszta)",
    "calculation": "{{remainder}} (reszta) + 10000001 = {{result}}",
    "finalResult": "Wynik końcowy: {{code}}",
    "total": "Razem: ",
    "secondsAgo": "{{count}} sek. temu",
    "minutesAgo": "{{count}} min. temu",
    "hoursAgo": "{{count}} godz. temu",
    "daysAgo": "{{count}} dni temu",
    "daysHoursAgo": "{{days}} dni {{hours}} godz. temu"
  },
  "confirmOrder": {
    "title": "Potwierdź zamówienie",
    "price": "Cena",
    "productValue": "Wartość",
    "quantity": "Ilość",
    "status": "Status",
    "statusPending": "W toku",
    "loginRequired": "Proszę najpierw się zalogować",
    "orderIdMissing": "Brak ID zamówienia",
    "statusPaid": "Opłacone",
    "statusCancelled": "Anulowane",
    "statusUnknown": "Nieznany",
    "timeoutNotice": "Zamówienie zostanie automatycznie anulowane, jeśli nie zostanie opłacone w ciągu 30 minut",
    "total": "Razem: ",
    "cancel": "Anuluj",
    "confirmPayment": "Potwierdź płatność",
    "processing": "Przetwarzanie...",
    "loading": "Ładowanie...",
    "loadFailed": "Ładowanie nie powiodło się",
    "back": "Wstecz",
    "orderTimeout": "Przekroczono czas zamówienia",
    "paymentSuccess": "Płatność udana",
    "paymentFailed": "Płatność nieudana",
    "paymentFailedRetry": "Płatność nieudana, spróbuj ponownie",
    "cancelSuccess": "Anulowano pomyślnie",
    "cancelFailed": "Anulowanie nie powiodło się",
    "cancelFailedRetry": "Anulowanie nie powiodło się, spróbuj ponownie",
    "viewOrder": "Zobacz zamówienie",
    "orderNumber": "Numer zamówienia",
    "periodNumber": "Okres {{number}}"
  },
  "paymentResult": {
    "title": "Wynik płatności",
    "successTitle": "Płatność udana",
    "orderId": "Zamówienie",
    "product": "Produkt",
    "amount": "Kwota",
    "luckyNumber": "Szczęśliwy numer",
    "noOrderData": "Nie znaleziono danych zamówienia",
    "noProducts": "Brak produktów w tym zamówieniu",
    "loading": "Ładowanie...",
    "backToHome": "Powrót do strony głównej",
    "viewRecords": "Zobacz rekordy",
    "orderDetail": "Szczegóły zamówienia"
  },
  "wishlist": {
    "title": "Lista życzeń",
    "selectAll": "Wybierz wszystko",
    "total": "Razem: ",
    "checkout": "Do kasy",
    "price": "Cena",
    "productValue": "Wartość",
    "quantity": "Ilość",
    "participants": "Uczestnicy",
    "status": "Status",
    "statusOngoing": "W toku",
    "statusEnded": "Zakończone",
    "statusComing": "Wkrótce",
    "selected": "Wybrano",
    "items": "przedmioty",
    "clear": "Wyczyść",
    "remove": "Usuń",
    "loading": "Ładowanie...",
    "emptyMessage": "Lista życzeń jest pusta",
    "noSelection": "Proszę wybrać przedmioty",
    "operationFailed": "Operacja nie powiodła się",
    "removeSuccess": "Usunięto pomyślnie",
    "removeFailed": "Usunięcie nie powiodło się",
    "updateQuantityFailed": "Nie udało się zaktualizować ilości",
    "invalidQuantity": "Proszę wprowadzić poprawną ilość (większą niż 0)",
    "maxQuantityReached": "Osiągnięto maksymalną ilość {{max}}",
    "exceedMaxQuantity": "Ilość nie może przekraczać {{max}} (pozostałe miejsca)",
    "clearSuccess": "Wyczyszczono pomyślnie",
    "clearFailed": "Wyczyszczenie nie powiodło się",
    "processing": "Przetwarzanie...",
    "checkoutFailed": "Płatność nie powiodła się",
    "checkoutFailedRetry": "Płatność nie powiodła się, spróbuj ponownie",
    "clearDialogTitle": "Wyczyść listę życzeń",
    "clearDialogContent": "Czy na pewno chcesz wyczyścić wybrane przedmioty?",
    "cancel": "Anuluj",
    "confirm": "Potwierdź"
  },
  "services": {
    "title": "Centrum obsługi klienta",
    "faq": "FAQ",
    "contactUs": "Skontaktuj się z nami",
    "categoryAll": "Wszystko",
    "categoryRecharge": "Związane z doładowaniem",
    "categoryWithdraw": "Związane z wypłatą",
    "categorySwap": "Związane z wymianą",
    "faqList": {
      "q1": "Jak długo trwa otrzymanie depozytu?",
      "a1": "Zazwyczaj 1-5 minut.",
      "q2": "Co zrobić, jeśli depozyt się nie powiedzie lub nie dotrze?",
      "a2": "Jeśli nadal nie dotarł, podaj następujące informacje, aby skontaktować się z obsługą klienta:\n1. Hash transakcji (TxID);\n2. Kwota i czas depozytu;\n3. Zrzuty ekranu sieci i adresu depozytu.\n\nJeśli depozyt się nie powiódł, sprawdź następujące informacje:\n1. Czy adres depozytu jest poprawny;\n2. Czy wybrana sieć jest zgodna;\n3. Czy blockchain pokazuje udany transfer (sprawdź eksplorator blockchain).",
      "q3": "Czy mogę używać portfeli giełdowych do bezpośredniego depozytu?",
      "a3": "Tak, ale zaleca się najpierw użyć portfeli osobistych do depozytu. Niektóre giełdy mogą mieć opóźnienia w przetwarzaniu lub awarie. Używanie portfeli osobistych może lepiej chronić bezpieczeństwo aktywów.",
      "q4": "Dlaczego moje żądanie wypłaty nie jest odzwierciedlane natychmiast?",
      "a4": "Twoje żądanie wypłaty musi zostać sprawdzone w tle. Po zatwierdzeniu system zainicjuje transfer on-chain. Czas potwierdzenia sieci różnych łańcuchów również wpływa na szybkość otrzymania. Zazwyczaj USDT-TRC20 może dotrzeć w ciągu kilku minut, podczas gdy sieci ETH/ERC20 mogą zająć więcej czasu. Proszę o cierpliwość.",
      "q5": "Dlaczego moje żądanie wypłaty zostało odrzucone?",
      "a5": "Częste powody:\n1. Nieprawidłowy adres wypłaty lub nieobsługiwany łańcuch;\n2. Kwota wypłaty mniejsza niż minimalny limit;\n3. Niewystarczające saldo lub środki zamrożone;\n4. Nieprawidłowe zachowanie spowodowało kontrolę ryzyka.\n\nSprawdź, czy Twoje informacje o wypłacie są poprawne. Jeśli masz pytania, skontaktuj się z obsługą klienta platformy.",
      "q6": "Czy mogę anulować lub zmienić moje żądanie wypłaty?",
      "a6": "Przed sprawdzeniem w tle możesz skontaktować się z obsługą klienta, aby anulować żądanie wypłaty; po zatwierdzeniu i zakończeniu transmisji on-chain, transakcji wypłaty nie można cofnąć. Upewnij się, że adres wypłaty i kwota są poprawne.",
      "q7": "Dlaczego obliczona kwota jest mniejsza niż wprowadzona po wymianie USDT?",
      "a7": "System pobiera pewien procent opłat za wymianę. Rzeczywista obliczona kwota = kwota wymiany - opłata manipulacyjna. Sprawdź konkretną stawkę na stronie wymiany.",
      "q8": "Czy operacja wymiany wymaga sprawdzenia w tle?",
      "a8": "Nie. Wymiana jest przetwarzana automatycznie przez system. Po złożeniu żądania wymiany punkty lub inna waluta zostaną odjęte w czasie rzeczywistym, a odpowiednie USDT zostanie wydane natychmiast.",
      "q9": "Dlaczego moje zamówienie wymiany się nie powiodło?",
      "a9": "Możliwe powody:\n1. Niewystarczające saldo;\n2. Kwota wymiany mniejsza niż minimalny limit lub przekracza maksymalny limit;\n3. Wahania sieci spowodowały aktualizację cen, proszę rozpocząć wymianę ponownie."
    }
  },
  "notifications": {
    "title": "Powiadomienia",
    "noNotifications": "Brak powiadomień",
    "justNow": "Przed chwilą",
    "minutesAgo": "{{minutes}} min. temu",
    "hoursAgo": "{{hours}} godz. temu",
    "typeSystem": "System",
    "typeOrder": "Zamówienie",
    "typePromotion": "Promocja",
    "typeSecurity": "Bezpieczeństwo",
    "loading": "Ładowanie..."
  },
  "lottery": {
    "title": "Pomóż znajomemu",
    "luckyWheel": "Koło fortuny",
    "drawButton": "Kliknij, aby wylosować",
    "drawn": "Wylosowano",
    "accumulated": "Zgromadzone",
    "drawText": "Start",
    "thankYou": "Dziękujemy za udział",
    "drawCountdownEnd": "Losowanie kończy się",
    "lotteryRecord": "Rekord loterii",
    "assistRecord": "Rekord pomocy",
    "drawReward": "Kliknij złotą rękę, aby odebrać",
    "assistSuccess": "Pomyślnie pomogłeś w losowaniu",
    "times": "razy",
    "congratulations": "Gratulacje! Otrzymałeś",
    "claimReward": "Odbierz nagrodę",
    "depositToCashAccount": "Wpłać natychmiast na konto gotówkowe",
    "noDrawChances": "Brak szans na losowanie",
    "noChancesTitle": "Brak pozostałych szans na losowanie!",
    "anyInvite": "Zaproś kogokolwiek",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Zdobądź",
      "highlight": "więcej szans"
    },
    "toBeInvited": "Zostań zaproszony",
    "inviteNow": "Zaproś znajomych teraz",
    "copySuccess": "Link zaproszenia skopiowany",
    "noRecords": "Brak rekordów"
  },
  "helpFriends": {
    "pending": "Oczekujące",
    "almostSuccess": "Prawie mi się udało",
    "pleaseHelp": "Proszę pomóż mi~",
    "goToApp": "Pomóż mu/jej",
    "assistSuccess": "Pomoc udana"
  },
  "areaCode": {
    "selectCountry": "Wybierz kraj/region",
    "searchPlaceholder": "Szukaj kodu regionu"
  }
}

src/locales/pl.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Strona główna",
   "tab2": "UBuy",
-  "tab3": "Najnowsze wyniki",
+  "tab3": "Najnowsze",
   "tab4": "Lista życzeń",
   "tab5": "Ja",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Zaloguj się, aby zobaczyć",
     "loginButton": "Zaloguj się",
-    "freeReceiveCoin": "Odbierz darmowe monety",
+    "freeReceiveCoin": "Odbierz",
     "balance": "Saldo",
     "points": "Punkty",
     "recharge": "Doładuj",
