src/locales/pt.json (before)
{
  "tab1": "Início",
  "tab2": "UBuy",
  "tab3": "Últimos Resultados",
  "tab4": "Lista de Desejos",
  "tab5": "Eu",
  "loginType": {
    "phone": "Telefone",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nome de usuário/Telefone/E-mail",
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "passwordPlaceholder": "Senha",
    "rememberMe": "Lembrar-me",
    "forgotPassword": "Esqueceu a senha?",
    "loginButton": "Entrar",
    "orContinueWith": "Ou continuar com",
    "noAccount": "Não tem uma conta? ",
    "register": "Registrar",
    "fillAllFields": "Por favor, preencha o nome de usuário e a senha",
    "success": "Login realizado com sucesso",
    "loginFailed": "Falha no login",
    "getAccessTokenFailed": "Falha ao obter token de acesso",
    "socialLoginInProgress": "Login social em andamento...",
    "invalidPhone": "Por favor, insira um número de telefone válido",
    "invalidEmail": "Por favor, insira um endereço de e-mail válido"
  },
  "register": {
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "verifyCodePlaceholder": "Código de verificação",
    "sendCode": "Enviar código",
    "resendCode": "Reenviar",
    "passwordPlaceholder": "Senha",
    "confirmPasswordPlaceholder": "Confirmar senha",
    "inviteCodePlaceholder": "Código de convite",
    "agreeTerms": "Eu li e concordo com ",
    "userAgreement": "<Contrato do Usuário>",
    "registerButton": "Registrar",
    "hasAccount": "Já tem uma conta? ",
    "login": "Entrar",
    "error": "Erro",
    "pleaseAgreeTerms": "Por favor, concorde com os termos de serviço",
    "passwordMismatch": "As senhas não coincidem",
    "fillAllFields": "Por favor, preencha todos os campos obrigatórios",
    "success": "Registro realizado com sucesso",
    "welcomeMessage": "Bem-vindo!",
    "registrationFailed": "Falha no registro",
    "networkError": "Erro de rede, tente novamente mais tarde",
    "invalidPhone": "Por favor, insira um número de telefone válido",
    "invalidEmail": "Por favor, insira um endereço de e-mail válido"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefone/E-mail",
    "verifyCodePlaceholder": "Código de verificação",
    "sendCode": "Enviar código",
    "newPasswordPlaceholder": "Nova senha",
    "confirmPasswordPlaceholder": "Confirmar senha",
    "confirmButton": "Confirmar",
    "hasAccount": "Já tem uma conta? ",
    "login": "Entrar"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Por favor, faça login para ver",
    "loginButton": "Entrar",
    "freeReceiveCoin": "Receber moedas grátis",
    "balance": "Saldo",
    "points": "Pontos",
    "recharge": "Recarregar",
    "withdraw": "Retirar",
    "flashExchange": "Trocar",
    "record": "Registro",
    "inviteFriends": "Convidar amigos",
    "accountSecurity": "Segurança da conta",
    "language": "Idioma",
    "serviceCenter": "Central de Atendimento",
    "aboutUs": "Sobre nós"
  },
  "userInfo": {
    "title": "Meu Perfil",
    "nickname": "Apelido",
    "email": "E-mail",
    "phone": "Telefone",
    "addressManagement": "Gerenciamento de Endereços",
    "logout": "Sair",
    "logoutConfirmTitle": "Confirmação de saída",
    "logoutConfirmMessage": "Tem certeza de que deseja sair?",
    "logoutError": "Falha ao sair, tente novamente"
  },
  "accountSecurity": {
    "title": "Segurança da conta",
    "email": "E-mail",
    "phone": "Telefone",
    "changePassword": "Alterar senha",
    "deleteAccount": "Excluir conta",
    "deleteConfirmTitle": "Confirmação de exclusão",
    "deleteConfirmContent": "Os dados da sua conta serão excluídos. Tem certeza?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "updateSuccess": "Atualização bem-sucedida"
  },
  "changePassword": {
    "title": "Alterar senha",
    "oldPassword": "Senha antiga",
    "newPassword": "Nova senha",
    "confirmPassword": "Confirmar senha",
    "placeholder": "Por favor, insira",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "editNickname": {
    "title": "Editar apelido",
    "placeholder": "Por favor, insira o apelido",
    "hint": "O apelido deve ter de 1 a 20 caracteres",
    "save": "Salvar",
    "updateSuccess": "Apelido atualizado com sucesso",
    "updateFailed": "Falha ao atualizar o apelido"
  },
  "bindEmail": {
    "title": "Vincular e-mail",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "codePlaceholder": "Por favor, insira o código de verificação",
    "confirm": "Confirmar"
  },
  "bindPhone": {
    "title": "Vincular telefone",
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "codePlaceholder": "Por favor, insira o código de verificação",
    "confirm": "Confirmar"
  },
  "language": {
    "title": "Idioma",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Erro de rede, tente novamente mais tarde",
    "timeout": "Tempo limite da solicitação, verifique sua conexão de rede",
    "networkError": "Falha na conexão de rede, verifique suas configurações de rede",
    "requestFailed": "Solicitação falhou",
    "unknownError": "Erro desconhecido",
    "unauthorized": "Não autorizado, por favor, faça login novamente",
    "forbidden": "Proibido",
    "notFound": "Recurso solicitado não encontrado",
    "serverError": "Erro interno do servidor",
    "requestFailedWithStatus": "Solicitação falhou ({{status}})"
  },
  "addressBook": {
    "title": "Gerenciamento de Endereços",
    "addAddress": "Adicionar Endereço",
    "edit": "Editar",
    "delete": "Excluir",
    "deleteConfirmTitle": "Confirmação de exclusão",
    "deleteConfirmContent": "Confirmar a exclusão deste endereço?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "myAddress": "Meu endereço",
    "copySuccess": "Copiado com sucesso",
    "fetchError": "Falha ao buscar lista de endereços",
    "deleteSuccess": "Excluído com sucesso",
    "deleteFailed": "Falha ao excluir",
    "updateSuccess": "Atualizado com sucesso",
    "addSuccess": "Adicionado com sucesso",
    "updateFailed": "Falha ao atualizar",
    "addFailed": "Falha ao adicionar"
  },
  "addAddress": {
    "title": "Adicionar Endereço",
    "editTitle": "Editar Endereço",
    "coin": "Moeda",
    "network": "Rede",
    "address": "Endereço",
    "addressPlaceholder": "0x....",
    "remark": "Observação (Opcional)",
    "remarkPlaceholder": "",
    "save": "Salvar",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede"
  },
  "invite": {
    "title": "Convidar amigos",
    "inviteTitle": "Convide amigos e ganhe recompensas extras",
    "invitedCount": "Contagem de convidados:",
    "inviteCode": "Seu código de convite:",
    "copy": "Copiar",
    "copyLink": "Copiar link",
    "commissionEarned": "Comissão ganha:",
    "points": "Pontos",
    "inviteRecord": "Registro de convites",
    "commissionRecord": "Registro de comissões",
    "rulesTitle": "Regras de convite",
    "rule1Title": "1. Elegibilidade",
    "rule1Content": "Todos os usuários registrados e verificados podem convidar outros. Novos usuários devem completar o registro para se tornarem convidados.",
    "rule2Title": "2. Método de convite",
    "rule2Content": "Vá para o Centro Pessoal para obter seu link de convite exclusivo",
    "rule3Title": "3. Recompensas",
    "rule3Content": "Para cada convite bem-sucedido, o convidador recebe {{points}} pontos",
    "tipsTitle": "Dicas",
    "tip1Title": "1. Onde verificar minha comissão",
    "tip1Content": "Verifique os detalhes da comissão em [Meu Perfil] > [Detalhes da Comissão]. As comissões podem ser usadas para compras ou saques.",
    "tip2Title": "2. O que torna a comissão inválida?",
    "tip2Content": "A obtenção maliciosa de comissões por meio de sites ou outras plataformas, uma vez detectada, resultará na revogação da comissão e suspensão da conta.",
    "tip3Title": "3. Posso me convidar para receber comissão?",
    "tip3Content": "Não. Verificaremos manualmente, e qualquer fraude, uma vez detectada, resultará na revogação da comissão e suspensão da conta.",
    "tip4Title": "4. Como saber se o convite foi bem-sucedido",
    "tip4Content": "Verifique em [Meu Perfil] > [Detalhes do Convite] para ver o status.",
    "copySuccess": "Copiado com sucesso"
  },
  "aboutUs": {
    "title": "Sobre nós",
    "version": "v1.0.0",
    "privacyPolicy": "Política de Privacidade",
    "userAgreement": "Contrato do Usuário",
    "versionUpdate": "Atualização de versão",
    "alreadyLatestVersion": "Já é a versão mais recente"
  },
  "recharge": {
    "title": "Recarregar",
    "coin": "Moeda",
    "network": "Rede",
    "rechargeAddress": "Endereço de recarga",
    "address": "Endereço",
    "onlyDeposit": "Deposite apenas {{coin}} neste endereço",
    "minimumAmount": "*Valor mínimo de depósito > {{amount}} {{coin}}",
    "notice1": "Não envie nenhum outro ativo digital além de {{coin}} para o endereço acima.",
    "notice2": "O valor mínimo de depósito é {{amount}} {{coin}}. Qualquer depósito menor que o mínimo não será creditado.",
    "notice3": "Certifique-se de que seu computador e navegador estejam seguros e que suas informações estejam protegidas contra adulteração ou vazamento.",
    "copySuccess": "Copiado com sucesso",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede"
  },
  "withdraw": {
    "title": "Retirar",
    "coin": "Moeda",
    "network": "Rede",
    "withdrawAddress": "Endereço de retirada",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Valor de retirada",
    "balance": "Saldo",
    "max": "MÁX",
    "minimumWithdrawAmount": "Valor mínimo de retirada",
    "youWillReceive": "Você receberá",
    "fee": "Taxa",
    "withdrawButton": "Retirar",
    "confirmTitle": "Confirmação de retirada",
    "confirm": "Confirmar",
    "successTitle": "Solicitação de retirada",
    "submitted": "Enviado",
    "successTip": "Pedido de retirada enviado, por favor aguarde",
    "viewOrder": "Ver pedido",
    "back": "Voltar",
    "viewRecords": "Ver registros",
    "done": "Concluído",
    "errorNoAddress": "Por favor, insira o endereço de retirada",
    "errorNoAmount": "Por favor, insira o valor de retirada",
    "errorMinAmount": "O valor de retirada não pode ser menor que o mínimo",
    "errorNoCoin": "Por favor, selecione uma moeda",
    "errorNoNetwork": "Por favor, selecione uma rede",
    "errorInsufficientBalance": "Saldo insuficiente",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede",
    "submitting": "Enviando...",
    "submitSuccess": "Solicitação de retirada enviada com sucesso",
    "submitFailed": "Solicitação de retirada falhou",
    "selectFromAddressBook": "Selecionar da agenda de endereços",
    "noAddressInBook": "Nenhum endereço na agenda"
  },
  "captcha": {
    "sendSuccess": "Código de verificação enviado com sucesso",
    "sendFailed": "Falha ao enviar código de verificação"
  },
  "exchange": {
    "title": "Troca Rápida",
    "payOut": "Pagar",
    "available": "Disponível",
    "all": "Tudo",
    "points": "Pontos",
    "receive": "Receber",
    "fee": "Taxa",
    "minExchangeAmount": "Valor mínimo de troca",
    "exchangeButton": "Trocar",
    "inputAmount": "Por favor, insira o valor",
    "amountTooSmall": "O valor não pode ser menor que o valor mínimo de troca",
    "insufficientBalance": "Saldo insuficiente",
    "exchangeSuccess": "Troca bem-sucedida",
    "exchangeFailed": "Troca falhou",
    "selectCoin": "Selecionar moeda"
  },
  "record": {
    "title": "Registros",
    "all": "Tudo",
    "recharge": "Recarregar",
    "withdraw": "Retirar",
    "exchange": "Trocar",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Comissão",
    "freeReceive": "Receber Grátis",
    "empty": "Sem registros",
    "status": {
      "pending": "Pendente",
      "paid": "Pago",
      "cancelled": "Cancelado",
      "completed": "Concluído"
    },
    "return": {
      "register": "Comissão de Registro",
      "ubuy": "Comissão UBuy"
    },
    "integral": "Pontos",
    "freeRecive": "Receber Grátis"
  },
  "protocol": {
    "userAgreement": "Contrato do Usuário",
    "privacyPolicy": "Política de Privacidade"
  },
  "orderDetail": {
    "title": "Pedido",
    "amount": "Valor",
    "type": "Tipo",
    "orderId": "ID do Pedido",
    "coin": "Moeda",
    "withdrawCoin": "Moeda de Retirada",
    "withdrawAmount": "Valor de Retirada",
    "rechargeCoin": "Moeda de Recarga",
    "rechargeAmount": "Valor",
    "network": "Rede",
    "hash": "Hash",
    "address": "Endereço",
    "applyTime": "Hora da Solicitação",
    "completedTime": "Hora de Conclusão",
    "time": "Hora",
    "fee": "Taxa",
    "receiveAmount": "Valor Recebido",
    "fromCoin": "De Moeda",
    "toCoin": "Para Moeda",
    "fromAmount": "De Valor",
    "exchangeAmount": "Valor de Troca",
    "productName": "Nome do Produto",
    "productPrice": "Preço do Produto",
    "quantity": "Quantidade",
    "total": "Total",
    "productValue": "Valor do Produto",
    "lotteryCode": "Código da Loteria",
    "copySuccess": "Copiado com sucesso",
    "cancelOrder": "Cancelar Pedido",
    "goToPay": "Ir para Pagamento",
    "cancelSuccess": "Pedido cancelado",
    "cancelFailed": "Falha ao cancelar pedido",
    "paymentSuccess": "Pagamento bem-sucedido",
    "paymentFailed": "Pagamento falhou",
    "fromAddress": "Do Endereço",
    "toAddress": "Para o Endereço",
    "nickname": "Apelido",
    "userId": "ID do Usuário"
  },
  "auth": {
    "third_party_login": "Login de Terceiros",
    "login_with_google": "Entrar com Google",
    "login_with_facebook": "Entrar com Facebook",
    "login_with_telegram": "Entrar com Telegram",
    "error": "Erro",
    "google_login_failed": "Login com Google falhou",
    "facebook_login_failed": "Login com Facebook falhou",
    "telegram_login_failed": "Login com Telegram falhou"
  },
  "common": {
    "pleaseLogin": "Por favor, faça login primeiro",
    "loading": "Carregando..."
  },
  "home": {
    "search": "Pesquisar",
    "searchPlaceholder": "Pesquisar produtos...",
    "fairAndJust": "Justo e Equitativo",
    "fairAndJustTooltip": "Todos os processos de loteria são abertos, transparentes e verificáveis",
    "hotProducts": "Produtos Populares",
    "comingSoon": "Em Breve",
    "newArrivals": "Novidades",
    "announcementTitle": "Anúncio",
    "announcementFullText": "Bem-vindo ao 1U.VIP!",
    "viewMore": "Ver Mais",
    "winnerAnnouncementPrefix": "Parabéns",
    "winnerAnnouncementMiddle": "ganhou",
    "winnerAnnouncementSuffix": "produto",
    "announcementUser": "Usuário",
    "announcementValue": "100",
    "announcementProduct": "Produto"
  },
  "productCard": {
    "productPrice": "Preço",
    "productValue": "Valor",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "progress": "Progresso",
    "hours": "H",
    "minutes": "MIN",
    "seconds": "SEG",
    "view": "Ver",
    "joinNow": "Participar Agora",
    "joinNowShort": "Participar",
    "details": "Detalhes",
    "submitting": "Enviando...",
    "maxParticipantLimit": "O limite máximo de compra é {count}",
    "addedToWishlist": "Adicionado à lista de desejos",
    "removedFromWishlist": "Removido da lista de desejos",
    "operationFailed": "Operação falhou",
    "orderFailed": "Pedido falhou"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Em Breve",
    "sortBy": "Ordenar por",
    "sortLatest": "Mais Recentes",
    "sortRemaining": "Restantes",
    "noProducts": "Sem produtos",
    "buyAnnouncementPrefix": "Usuário",
    "buyAnnouncementMiddle": "comprou",
    "buyAnnouncementSuffix": "com sucesso",
    "buyAnnouncementProduct": " loteria"
  },
  "latest": {
    "title": "Últimos Resultados",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "productValue": "Valor do Produto",
    "congratulations": "🎉 Parabéns",
    "wonProduct": "ganhou este produto",
    "luckyCodeLabel": "Código da Sorte: ",
    "revealTimeLabel": "Hora da Revelação: ",
    "priceLabel": "Preço: ",
    "valueLabel": "Valor: ",
    "winnerLabel": "Vencedor",
    "luckyCode": "Código da Sorte",
    "price": "Preço",
    "winner": "Vencedor",
    "revealTime": "Hora da Revelação",
    "noRecords": "Sem registros",
    "loadMore": "Carregar Mais",
    "loading": "Carregando..."
  },
  "productDetail": {
    "title": "Detalhes do Produto",
    "loading": "Carregando...",
    "noData": "Sem dados",
    "fetchFailed": "Falha ao buscar detalhes do produto",
    "productTitleWithPeriod": "{{name}} - Período {{period}}",
    "maxParticipants": "Máx. Participantes",
    "productPrice": "Preço do Produto",
    "productValue": "Valor do Produto",
    "congratulations": "Parabéns",
    "wonProduct": "ganhou este produto",
    "luckyCode": "Código da Sorte",
    "announceTime": "Hora do Anúncio",
    "progress": "Progresso",
    "participantRecords": "Registros de Participantes",
    "recentDraws": "Sorteios Recentes",
    "calculationResult": "Resultado do Cálculo",
    "purchaseTime": "Hora da Compra",
    "buyer": "Comprador",
    "purchaseCount": "Contagem de Compras",
    "period": "Período",
    "luckyNumber": "Número da Sorte",
    "winnerShort": "Vencedor",
    "periodNumber": "Período {{number}}",
    "loadMore": "Carregar Mais",
    "calculationRule": "Regra de Cálculo:",
    "calculationRuleText": "1. Pegue os últimos 100 registros de tempo de compra de todos os produtos no site antes do último tempo de compra deste produto;\n2. Organize os valores de cada registro de tempo na ordem de horas, minutos, segundos e milissegundos;\n3. Divida a soma desses 100 valores pelo número total de participantes para este produto e pegue o resto. O resto mais 10000001 é o \"Código da Sorte\".",
    "purchasedProduct": "Produto Comprado",
    "timeValue": "Valor do Tempo",
    "calculationResultTitle": "Resultado do Cálculo:",
    "sum": "Soma: {{value}}",
    "remainder": "Resto: {{sum}} (soma de 100 registros de tempo) / {{total}} (total de participantes necessários) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Resultado Final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "há {{count}} seg",
    "minutesAgo": "há {{count}} min",
    "hoursAgo": "há {{count}} h",
    "daysAgo": "há {{count}} dias",
    "daysHoursAgo": "há {{days}} dias {{hours}} h"
  },
  "confirmOrder": {
    "title": "Confirmar Pedido",
    "price": "Preço",
    "productValue": "Valor",
    "quantity": "Quantidade",
    "status": "Status",
    "statusPending": "Em Andamento",
    "loginRequired": "Por favor, faça login primeiro",
    "orderIdMissing": "ID do Pedido ausente",
    "statusPaid": "Pago",
    "statusCancelled": "Cancelado",
    "statusUnknown": "Desconhecido",
    "timeoutNotice": "O pedido será cancelado automaticamente se não for pago em 30 minutos",
    "total": "Total: ",
    "cancel": "Cancelar",
    "confirmPayment": "Confirmar Pagamento",
    "processing": "Processando...",
    "loading": "Carregando...",
    "loadFailed": "Falha ao carregar",
    "back": "Voltar",
    "orderTimeout": "Tempo limite do pedido",
    "paymentSuccess": "Pagamento bem-sucedido",
    "paymentFailed": "Pagamento falhou",
    "paymentFailedRetry": "Pagamento falhou, tente novamente",
    "cancelSuccess": "Cancelado com sucesso",
    "cancelFailed": "Falha ao cancelar",
    "cancelFailedRetry": "Falha ao cancelar, tente novamente",
    "viewOrder": "Ver Pedido",
    "orderNumber": "Número do Pedido",
    "periodNumber": "Período {{number}}"
  },
  "paymentResult": {
    "title": "Resultado do Pagamento",
    "successTitle": "Pagamento Bem-sucedido",
    "orderId": "Pedido",
    "product": "Produto",
    "amount": "Valor",
    "luckyNumber": "Número da Sorte",
    "noOrderData": "Dados do pedido não encontrados",
    "noProducts": "Nenhum produto neste pedido",
    "loading": "Carregando...",
    "backToHome": "Voltar ao Início",
    "viewRecords": "Ver Registros",
    "orderDetail": "Detalhes do Pedido"
  },
  "wishlist": {
    "title": "Lista de Desejos",
    "selectAll": "Selecionar Tudo",
    "total": "Total: ",
    "checkout": "Finalizar Compra",
    "price": "Preço",
    "productValue": "Valor",
    "quantity": "Quantidade",
    "participants": "Participantes",
    "status": "Status",
    "statusOngoing": "Em Andamento",
    "statusEnded": "Concluído",
    "statusComing": "Em Breve",
    "selected": "Selecionado",
    "items": "itens",
    "clear": "Limpar",
    "remove": "Remover",
    "loading": "Carregando...",
    "emptyMessage": "A lista de desejos está vazia",
    "noSelection": "Por favor, selecione itens",
    "operationFailed": "Operação falhou",
    "removeSuccess": "Removido com sucesso",
    "removeFailed": "Falha ao remover",
    "updateQuantityFailed": "Falha ao atualizar quantidade",
    "invalidQuantity": "Por favor, insira uma quantidade válida (maior que 0)",
    "maxQuantityReached": "Quantidade máxima atingida {{max}}",
    "exceedMaxQuantity": "A quantidade não pode exceder {{max}} (vagas restantes)",
    "clearSuccess": "Limpo com sucesso",
    "clearFailed": "Falha ao limpar",
    "processing": "Processando...",
    "checkoutFailed": "Falha na finalização da compra",
    "checkoutFailedRetry": "Falha na finalização da compra, tente novamente",
    "clearDialogTitle": "Limpar Lista de Desejos",
    "clearDialogContent": "Tem certeza de que deseja limpar os itens selecionados?",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "services": {
    "title": "Central de Atendimento ao Cliente",
    "faq": "FAQ",
    "contactUs": "Contate-nos",
    "categoryAll": "Tudo",
    "categoryRecharge": "Relacionado a Recarga",
    "categoryWithdraw": "Relacionado a Retirada",
    "categorySwap": "Relacionado a Troca",
    "faqList": {
      "q1": "Quanto tempo leva para o depósito chegar?",
      "a1": "Geralmente 1-5 minutos.",
      "q2": "O que fazer se o depósito falhar ou não chegar?",
      "a2": "Se ainda não chegou, forneça as seguintes informações para contatar o atendimento ao cliente:\n1. Hash da transação (TxID);\n2. Valor e hora do depósito;\n3. Capturas de tela da rede e endereço de depósito.\n\nSe o depósito falhou, verifique as seguintes informações:\n1. Se o endereço de depósito está correto;\n2. Se a rede selecionada corresponde;\n3. Se o blockchain mostra transferência bem-sucedida (verifique o explorador de blockchain).",
      "q3": "Posso usar carteiras de exchange para depósito direto?",
      "a3": "Sim, mas é recomendado usar carteiras pessoais para depósito primeiro. Algumas exchanges podem ter atrasos no processamento ou falhas. Usar carteiras pessoais pode proteger melhor a segurança dos ativos.",
      "q4": "Por que meu pedido de retirada não é refletido imediatamente?",
      "a4": "Seu pedido de retirada precisa ser revisado em segundo plano. Uma vez aprovado, o sistema iniciará a transferência on-chain. O tempo de confirmação da rede de diferentes cadeias também afeta a velocidade de recebimento. Geralmente, USDT-TRC20 pode chegar em poucos minutos, enquanto redes ETH/ERC20 podem levar mais tempo. Por favor, seja paciente.",
      "q5": "Por que meu pedido de retirada foi rejeitado?",
      "a5": "Razões comuns:\n1. Endereço de retirada incorreto ou cadeia não suportada;\n2. Valor de retirada menor que o limite mínimo;\n3. Saldo insuficiente ou fundos congelados;\n4. Comportamento anormal acionou o controle de risco.\n\nPor favor, verifique se suas informações de retirada estão corretas. Se tiver dúvidas, entre em contato com o atendimento ao cliente da plataforma.",
      "q6": "Posso cancelar ou modificar meu pedido de retirada?",
      "a6": "Antes da revisão em segundo plano, você pode contatar o atendimento ao cliente para cancelar o pedido de retirada; uma vez aprovado e a transmissão on-chain concluída, as transações de retirada não podem ser revertidas. Por favor, certifique-se de que o endereço e o valor de retirada estejam corretos.",
      "q7": "Por que o valor calculado é menor do que o que inseri após a troca de USDT?",
      "a7": "O sistema cobra uma certa porcentagem de taxas de troca. O valor real calculado = valor de troca - taxa de manuseio. Por favor, verifique a taxa específica na página de troca.",
      "q8": "A operação de troca requer revisão em segundo plano?",
      "a8": "Não. A troca é processada automaticamente pelo sistema. Após enviar o pedido de troca, os pontos ou outra moeda serão deduzidos em tempo real, e o USDT correspondente será emitido imediatamente.",
      "q9": "Por que meu pedido de troca falhou?",
      "a9": "Razões possíveis:\n1. Saldo insuficiente;\n2. Valor de troca menor que o limite mínimo ou excede o limite máximo;\n3. Flutuações de rede causaram atualização de preço, por favor, inicie a troca novamente."
    }
  },
  "notifications": {
    "title": "Notificações",
    "noNotifications": "Sem notificações",
    "justNow": "Agora mesmo",
    "minutesAgo": "há {{minutes}} min",
    "hoursAgo": "há {{hours}} h",
    "typeSystem": "Sistema",
    "typeOrder": "Pedido",
    "typePromotion": "Promoção",
    "typeSecurity": "Segurança",
    "loading": "Carregando..."
  },
  "lottery": {
    "title": "Ajudar Amigo",
    "luckyWheel": "Roda da Sorte",
    "drawButton": "Clique para Sortear",
    "drawn": "Sorteado",
    "accumulated": "Acumulado",
    "drawText": "Ir",
    "thankYou": "Obrigado por participar",
    "drawCountdownEnd": "Sorteio termina",
    "lotteryRecord": "Registro de Loteria",
    "assistRecord": "Registro de Ajuda",
    "drawReward": "Clique na mão dourada para receber",
    "assistSuccess": "Ajudou a sortear com sucesso",
    "times": "vezes",
    "congratulations": "Parabéns! Você recebeu",
    "claimReward": "Reivindicar Recompensa",
    "depositToCashAccount": "Depositar na conta em dinheiro imediatamente",
    "noDrawChances": "Sem chances de sorteio",
    "noChancesTitle": "Sem chances de sorteio restantes!",
    "anyInvite": "Convidar qualquer um",
    "person": "pessoa",
    "getMoreChances": {
      "prefix": "Obter",
      "highlight": "mais chances"
    },
    "toBeInvited": "Ser convidado",
    "inviteNow": "Convidar amigos agora",
    "copySuccess": "Link de convite copiado",
    "noRecords": "Sem registros"
  },
  "helpFriends": {
    "pending": "Pendente",
    "almostSuccess": "Quase consegui",
    "pleaseHelp": "Por favor, me ajude~",
    "goToApp": "Ajudar ele/ela",
    "assistSuccess": "Ajuda bem-sucedida"
  },
  "areaCode": {
    "selectCountry": "Selecionar País/Região",
    "searchPlaceholder": "Pesquisar código de região"
  }
}

src/locales/pt.json (after)
{
  "tab1": "Início",
  "tab2": "UBuy",
  "tab3": "Últimos",
  "tab4": "Lista de Desejos",
  "tab5": "Eu",
  "loginType": {
    "phone": "Telefone",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nome de usuário/Telefone/E-mail",
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "passwordPlaceholder": "Senha",
    "rememberMe": "Lembrar-me",
    "forgotPassword": "Esqueceu a senha?",
    "loginButton": "Entrar",
    "orContinueWith": "Ou continuar com",
    "noAccount": "Não tem uma conta? ",
    "register": "Registrar",
    "fillAllFields": "Por favor, preencha o nome de usuário e a senha",
    "success": "Login realizado com sucesso",
    "loginFailed": "Falha no login",
    "getAccessTokenFailed": "Falha ao obter token de acesso",
    "socialLoginInProgress": "Login social em andamento...",
    "invalidPhone": "Por favor, insira um número de telefone válido",
    "invalidEmail": "Por favor, insira um endereço de e-mail válido"
  },
  "register": {
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "verifyCodePlaceholder": "Código de verificação",
    "sendCode": "Enviar código",
    "resendCode": "Reenviar",
    "passwordPlaceholder": "Senha",
    "confirmPasswordPlaceholder": "Confirmar senha",
    "inviteCodePlaceholder": "Código de convite",
    "agreeTerms": "Eu li e concordo com ",
    "userAgreement": "<Contrato do Usuário>",
    "registerButton": "Registrar",
    "hasAccount": "Já tem uma conta? ",
    "login": "Entrar",
    "error": "Erro",
    "pleaseAgreeTerms": "Por favor, concorde com os termos de serviço",
    "passwordMismatch": "As senhas não coincidem",
    "fillAllFields": "Por favor, preencha todos os campos obrigatórios",
    "success": "Registro realizado com sucesso",
    "welcomeMessage": "Bem-vindo!",
    "registrationFailed": "Falha no registro",
    "networkError": "Erro de rede, tente novamente mais tarde",
    "invalidPhone": "Por favor, insira um número de telefone válido",
    "invalidEmail": "Por favor, insira um endereço de e-mail válido"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefone/E-mail",
    "verifyCodePlaceholder": "Código de verificação",
    "sendCode": "Enviar código",
    "newPasswordPlaceholder": "Nova senha",
    "confirmPasswordPlaceholder": "Confirmar senha",
    "confirmButton": "Confirmar",
    "hasAccount": "Já tem uma conta? ",
    "login": "Entrar"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Por favor, faça login para ver",
    "loginButton": "Entrar",
    "freeReceiveCoin": "Receber",
    "balance": "Saldo",
    "points": "Pontos",
    "recharge": "Recarregar",
    "withdraw": "Retirar",
    "flashExchange": "Trocar",
    "record": "Registro",
    "inviteFriends": "Convidar amigos",
    "accountSecurity": "Segurança da conta",
    "language": "Idioma",
    "serviceCenter": "Central de Atendimento",
    "aboutUs": "Sobre nós"
  },
  "userInfo": {
    "title": "Meu Perfil",
    "nickname": "Apelido",
    "email": "E-mail",
    "phone": "Telefone",
    "addressManagement": "Gerenciamento de Endereços",
    "logout": "Sair",
    "logoutConfirmTitle": "Confirmação de saída",
    "logoutConfirmMessage": "Tem certeza de que deseja sair?",
    "logoutError": "Falha ao sair, tente novamente"
  },
  "accountSecurity": {
    "title": "Segurança da conta",
    "email": "E-mail",
    "phone": "Telefone",
    "changePassword": "Alterar senha",
    "deleteAccount": "Excluir conta",
    "deleteConfirmTitle": "Confirmação de exclusão",
    "deleteConfirmContent": "Os dados da sua conta serão excluídos. Tem certeza?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "updateSuccess": "Atualização bem-sucedida"
  },
  "changePassword": {
    "title": "Alterar senha",
    "oldPassword": "Senha antiga",
    "newPassword": "Nova senha",
    "confirmPassword": "Confirmar senha",
    "placeholder": "Por favor, insira",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "editNickname": {
    "title": "Editar apelido",
    "placeholder": "Por favor, insira o apelido",
    "hint": "O apelido deve ter de 1 a 20 caracteres",
    "save": "Salvar",
    "updateSuccess": "Apelido atualizado com sucesso",
    "updateFailed": "Falha ao atualizar o apelido"
  },
  "bindEmail": {
    "title": "Vincular e-mail",
    "emailPlaceholder": "Por favor, insira o e-mail",
    "codePlaceholder": "Por favor, insira o código de verificação",
    "confirm": "Confirmar"
  },
  "bindPhone": {
    "title": "Vincular telefone",
    "phonePlaceholder": "Por favor, insira o número de telefone",
    "codePlaceholder": "Por favor, insira o código de verificação",
    "confirm": "Confirmar"
  },
  "language": {
    "title": "Idioma",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Erro de rede, tente novamente mais tarde",
    "timeout": "Tempo limite da solicitação, verifique sua conexão de rede",
    "networkError": "Falha na conexão de rede, verifique suas configurações de rede",
    "requestFailed": "Solicitação falhou",
    "unknownError": "Erro desconhecido",
    "unauthorized": "Não autorizado, por favor, faça login novamente",
    "forbidden": "Proibido",
    "notFound": "Recurso solicitado não encontrado",
    "serverError": "Erro interno do servidor",
    "requestFailedWithStatus": "Solicitação falhou ({{status}})"
  },
  "addressBook": {
    "title": "Gerenciamento de Endereços",
    "addAddress": "Adicionar Endereço",
    "edit": "Editar",
    "delete": "Excluir",
    "deleteConfirmTitle": "Confirmação de exclusão",
    "deleteConfirmContent": "Confirmar a exclusão deste endereço?",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "myAddress": "Meu endereço",
    "copySuccess": "Copiado com sucesso",
    "fetchError": "Falha ao buscar lista de endereços",
    "deleteSuccess": "Excluído com sucesso",
    "deleteFailed": "Falha ao excluir",
    "updateSuccess": "Atualizado com sucesso",
    "addSuccess": "Adicionado com sucesso",
    "updateFailed": "Falha ao atualizar",
    "addFailed": "Falha ao adicionar"
  },
  "addAddress": {
    "title": "Adicionar Endereço",
    "editTitle": "Editar Endereço",
    "coin": "Moeda",
    "network": "Rede",
    "address": "Endereço",
    "addressPlaceholder": "0x....",
    "remark": "Observação (Opcional)",
    "remarkPlaceholder": "",
    "save": "Salvar",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede"
  },
  "invite": {
    "title": "Convidar amigos",
    "inviteTitle": "Convide amigos e ganhe recompensas extras",
    "invitedCount": "Contagem de convidados:",
    "inviteCode": "Seu código de convite:",
    "copy": "Copiar",
    "copyLink": "Copiar link",
    "commissionEarned": "Comissão ganha:",
    "points": "Pontos",
    "inviteRecord": "Registro de convites",
    "commissionRecord": "Registro de comissões",
    "rulesTitle": "Regras de convite",
    "rule1Title": "1. Elegibilidade",
    "rule1Content": "Todos os usuários registrados e verificados podem convidar outros. Novos usuários devem completar o registro para se tornarem convidados.",
    "rule2Title": "2. Método de convite",
    "rule2Content": "Vá para o Centro Pessoal para obter seu link de convite exclusivo",
    "rule3Title": "3. Recompensas",
    "rule3Content": "Para cada convite bem-sucedido, o convidador recebe {{points}} pontos",
    "tipsTitle": "Dicas",
    "tip1Title": "1. Onde verificar minha comissão",
    "tip1Content": "Verifique os detalhes da comissão em [Meu Perfil] > [Detalhes da Comissão]. As comissões podem ser usadas para compras ou saques.",
    "tip2Title": "2. O que torna a comissão inválida?",
    "tip2Content": "A obtenção maliciosa de comissões por meio de sites ou outras plataformas, uma vez detectada, resultará na revogação da comissão e suspensão da conta.",
    "tip3Title": "3. Posso me convidar para receber comissão?",
    "tip3Content": "Não. Verificaremos manualmente, e qualquer fraude, uma vez detectada, resultará na revogação da comissão e suspensão da conta.",
    "tip4Title": "4. Como saber se o convite foi bem-sucedido",
    "tip4Content": "Verifique em [Meu Perfil] > [Detalhes do Convite] para ver o status.",
    "copySuccess": "Copiado com sucesso"
  },
  "aboutUs": {
    "title": "Sobre nós",
    "version": "v1.0.0",
    "privacyPolicy": "Política de Privacidade",
    "userAgreement": "Contrato do Usuário",
    "versionUpdate": "Atualização de versão",
    "alreadyLatestVersion": "Já é a versão mais recente"
  },
  "recharge": {
    "title": "Recarregar",
    "coin": "Moeda",
    "network": "Rede",
    "rechargeAddress": "Endereço de recarga",
    "address": "Endereço",
    "onlyDeposit": "Deposite apenas {{coin}} neste endereço",
    "minimumAmount": "*Valor mínimo de depósito > {{amount}} {{coin}}",
    "notice1": "Não envie nenhum outro ativo digital além de {{coin}} para o endereço acima.",
    "notice2": "O valor mínimo de depósito é {{amount}} {{coin}}. Qualquer depósito menor que o mínimo não será creditado.",
    "notice3": "Certifique-se de que seu computador e navegador estejam seguros e que suas informações estejam protegidas contra adulteração ou vazamento.",
    "copySuccess": "Copiado com sucesso",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede"
  },
  "withdraw": {
    "title": "Retirar",
    "coin": "Moeda",
    "network": "Rede",
    "withdrawAddress": "Endereço de retirada",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Valor de retirada",
    "balance": "Saldo",
    "max": "MÁX",
    "minimumWithdrawAmount": "Valor mínimo de retirada",
    "youWillReceive": "Você receberá",
    "fee": "Taxa",
    "withdrawButton": "Retirar",
    "confirmTitle": "Confirmação de retirada",
    "confirm": "Confirmar",
    "successTitle": "Solicitação de retirada",
    "submitted": "Enviado",
    "successTip": "Pedido de retirada enviado, por favor aguarde",
    "viewOrder": "Ver pedido",
    "back": "Voltar",
    "viewRecords": "Ver registros",
    "done": "Concluído",
    "errorNoAddress": "Por favor, insira o endereço de retirada",
    "errorNoAmount": "Por favor, insira o valor de retirada",
    "errorMinAmount": "O valor de retirada não pode ser menor que o mínimo",
    "errorNoCoin": "Por favor, selecione uma moeda",
    "errorNoNetwork": "Por favor, selecione uma rede",
    "errorInsufficientBalance": "Saldo insuficiente",
    "selectCoin": "Selecionar moeda",
    "selectNetwork": "Selecionar rede",
    "submitting": "Enviando...",
    "submitSuccess": "Solicitação de retirada enviada com sucesso",
    "submitFailed": "Solicitação de retirada falhou",
    "selectFromAddressBook": "Selecionar da agenda de endereços",
    "noAddressInBook": "Nenhum endereço na agenda"
  },
  "captcha": {
    "sendSuccess": "Código de verificação enviado com sucesso",
    "sendFailed": "Falha ao enviar código de verificação"
  },
  "exchange": {
    "title": "Troca Rápida",
    "payOut": "Pagar",
    "available": "Disponível",
    "all": "Tudo",
    "points": "Pontos",
    "receive": "Receber",
    "fee": "Taxa",
    "minExchangeAmount": "Valor mínimo de troca",
    "exchangeButton": "Trocar",
    "inputAmount": "Por favor, insira o valor",
    "amountTooSmall": "O valor não pode ser menor que o valor mínimo de troca",
    "insufficientBalance": "Saldo insuficiente",
    "exchangeSuccess": "Troca bem-sucedida",
    "exchangeFailed": "Troca falhou",
    "selectCoin": "Selecionar moeda"
  },
  "record": {
    "title": "Registros",
    "all": "Tudo",
    "recharge": "Recarregar",
    "withdraw": "Retirar",
    "exchange": "Trocar",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Comissão",
    "freeReceive": "Receber Grátis",
    "empty": "Sem registros",
    "status": {
      "pending": "Pendente",
      "paid": "Pago",
      "cancelled": "Cancelado",
      "completed": "Concluído"
    },
    "return": {
      "register": "Comissão de Registro",
      "ubuy": "Comissão UBuy"
    },
    "integral": "Pontos",
    "freeRecive": "Receber Grátis"
  },
  "protocol": {
    "userAgreement": "Contrato do Usuário",
    "privacyPolicy": "Política de Privacidade"
  },
  "orderDetail": {
    "title": "Pedido",
    "amount": "Valor",
    "type": "Tipo",
    "orderId": "ID do Pedido",
    "coin": "Moeda",
    "withdrawCoin": "Moeda de Retirada",
    "withdrawAmount": "Valor de Retirada",
    "rechargeCoin": "Moeda de Recarga",
    "rechargeAmount": "Valor",
    "network": "Rede",
    "hash": "Hash",
    "address": "Endereço",
    "applyTime": "Hora da Solicitação",
    "completedTime": "Hora de Conclusão",
    "time": "Hora",
    "fee": "Taxa",
    "receiveAmount": "Valor Recebido",
    "fromCoin": "De Moeda",
    "toCoin": "Para Moeda",
    "fromAmount": "De Valor",
    "exchangeAmount": "Valor de Troca",
    "productName": "Nome do Produto",
    "productPrice": "Preço do Produto",
    "quantity": "Quantidade",
    "total": "Total",
    "productValue": "Valor do Produto",
    "lotteryCode": "Código da Loteria",
    "copySuccess": "Copiado com sucesso",
    "cancelOrder": "Cancelar Pedido",
    "goToPay": "Ir para Pagamento",
    "cancelSuccess": "Pedido cancelado",
    "cancelFailed": "Falha ao cancelar pedido",
    "paymentSuccess": "Pagamento bem-sucedido",
    "paymentFailed": "Pagamento falhou",
    "fromAddress": "Do Endereço",
    "toAddress": "Para o Endereço",
    "nickname": "Apelido",
    "userId": "ID do Usuário"
  },
  "auth": {
    "third_party_login": "Login de Terceiros",
    "login_with_google": "Entrar com Google",
    "login_with_facebook": "Entrar com Facebook",
    "login_with_telegram": "Entrar com Telegram",
    "error": "Erro",
    "google_login_failed": "Login com Google falhou",
    "facebook_login_failed": "Login com Facebook falhou",
    "telegram_login_failed": "Login com Telegram falhou"
  },
  "common": {
    "pleaseLogin": "Por favor, faça login primeiro",
    "loading": "Carregando..."
  },
  "home": {
    "search": "Pesquisar",
    "searchPlaceholder": "Pesquisar produtos...",
    "fairAndJust": "Justo e Equitativo",
    "fairAndJustTooltip": "Todos os processos de loteria são abertos, transparentes e verificáveis",
    "hotProducts": "Produtos Populares",
    "comingSoon": "Em Breve",
    "newArrivals": "Novidades",
    "announcementTitle": "Anúncio",
    "announcementFullText": "Bem-vindo ao 1U.VIP!",
    "viewMore": "Ver Mais",
    "winnerAnnouncementPrefix": "Parabéns",
    "winnerAnnouncementMiddle": "ganhou",
    "winnerAnnouncementSuffix": "produto",
    "announcementUser": "Usuário",
    "announcementValue": "100",
    "announcementProduct": "Produto"
  },
  "productCard": {
    "productPrice": "Preço",
    "productValue": "Valor",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "progress": "Progresso",
    "hours": "H",
    "minutes": "MIN",
    "seconds": "SEG",
    "view": "Ver",
    "joinNow": "Participar Agora",
    "joinNowShort": "Participar",
    "details": "Detalhes",
    "submitting": "Enviando...",
    "maxParticipantLimit": "O limite máximo de compra é {count}",
    "addedToWishlist": "Adicionado à lista de desejos",
    "removedFromWishlist": "Removido da lista de desejos",
    "operationFailed": "Operação falhou",
    "orderFailed": "Pedido falhou"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Em Breve",
    "sortBy": "Ordenar por",
    "sortLatest": "Mais Recentes",
    "sortRemaining": "Restantes",
    "noProducts": "Sem produtos",
    "buyAnnouncementPrefix": "Usuário",
    "buyAnnouncementMiddle": "comprou",
    "buyAnnouncementSuffix": "com sucesso",
    "buyAnnouncementProduct": " loteria"
  },
  "latest": {
    "title": "Últimos Resultados",
    "participants": "Participantes",
    "maxParticipants": "Máx. Participantes",
    "productValue": "Valor do Produto",
    "congratulations": "🎉 Parabéns",
    "wonProduct": "ganhou este produto",
    "luckyCodeLabel": "Código da Sorte: ",
    "revealTimeLabel": "Hora da Revelação: ",
    "priceLabel": "Preço: ",
    "valueLabel": "Valor: ",
    "winnerLabel": "Vencedor",
    "luckyCode": "Código da Sorte",
    "price": "Preço",
    "winner": "Vencedor",
    "revealTime": "Hora da Revelação",
    "noRecords": "Sem registros",
    "loadMore": "Carregar Mais",
    "loading": "Carregando..."
  },
  "productDetail": {
    "title": "Detalhes do Produto",
    "loading": "Carregando...",
    "noData": "Sem dados",
    "fetchFailed": "Falha ao buscar detalhes do produto",
    "productTitleWithPeriod": "{{name}} - Período {{period}}",
    "maxParticipants": "Máx. Participantes",
    "productPrice": "Preço do Produto",
    "productValue": "Valor do Produto",
    "congratulations": "Parabéns",
    "wonProduct": "ganhou este produto",
    "luckyCode": "Código da Sorte",
    "announceTime": "Hora do Anúncio",
    "progress": "Progresso",
    "participantRecords": "Registros de Participantes",
    "recentDraws": "Sorteios Recentes",
    "calculationResult": "Resultado do Cálculo",
    "purchaseTime": "Hora da Compra",
    "buyer": "Comprador",
    "purchaseCount": "Contagem de Compras",
    "period": "Período",
    "luckyNumber": "Número da Sorte",
    "winnerShort": "Vencedor",
    "periodNumber": "Período {{number}}",
    "loadMore": "Carregar Mais",
    "calculationRule": "Regra de Cálculo:",
    "calculationRuleText": "1. Pegue os últimos 100 registros de tempo de compra de todos os produtos no site antes do último tempo de compra deste produto;\n2. Organize os valores de cada registro de tempo na ordem de horas, minutos, segundos e milissegundos;\n3. Divida a soma desses 100 valores pelo número total de participantes para este produto e pegue o resto. O resto mais 10000001 é o \"Código da Sorte\".",
    "purchasedProduct": "Produto Comprado",
    "timeValue": "Valor do Tempo",
    "calculationResultTitle": "Resultado do Cálculo:",
    "sum": "Soma: {{value}}",
    "remainder": "Resto: {{sum}} (soma de 100 registros de tempo) / {{total}} (total de participantes necessários) = {{remainder}} (resto)",
    "calculation": "{{remainder}} (resto) + 10000001 = {{result}}",
    "finalResult": "Resultado Final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "há {{count}} seg",
    "minutesAgo": "há {{count}} min",
    "hoursAgo": "há {{count}} h",
    "daysAgo": "há {{count}} dias",
    "daysHoursAgo": "há {{days}} dias {{hours}} h"
  },
  "confirmOrder": {
    "title": "Confirmar Pedido",
    "price": "Preço",
    "productValue": "Valor",
    "quantity": "Quantidade",
    "status": "Status",
    "statusPending": "Em Andamento",
    "loginRequired": "Por favor, faça login primeiro",
    "orderIdMissing": "ID do Pedido ausente",
    "statusPaid": "Pago",
    "statusCancelled": "Cancelado",
    "statusUnknown": "Desconhecido",
    "timeoutNotice": "O pedido será cancelado automaticamente se não for pago em 30 minutos",
    "total": "Total: ",
    "cancel": "Cancelar",
    "confirmPayment": "Confirmar Pagamento",
    "processing": "Processando...",
    "loading": "Carregando...",
    "loadFailed": "Falha ao carregar",
    "back": "Voltar",
    "orderTimeout": "Tempo limite do pedido",
    "paymentSuccess": "Pagamento bem-sucedido",
    "paymentFailed": "Pagamento falhou",
    "paymentFailedRetry": "Pagamento falhou, tente novamente",
    "cancelSuccess": "Cancelado com sucesso",
    "cancelFailed": "Falha ao cancelar",
    "cancelFailedRetry": "Falha ao cancelar, tente novamente",
    "viewOrder": "Ver Pedido",
    "orderNumber": "Número do Pedido",
    "periodNumber": "Período {{number}}"
  },
  "paymentResult": {
    "title": "Resultado do Pagamento",
    "successTitle": "Pagamento Bem-sucedido",
    "orderId": "Pedido",
    "product": "Produto",
    "amount": "Valor",
    "luckyNumber": "Número da Sorte",
    "noOrderData": "Dados do pedido não encontrados",
    "noProducts": "Nenhum produto neste pedido",
    "loading": "Carregando...",
    "backToHome": "Voltar ao Início",
    "viewRecords": "Ver Registros",
    "orderDetail": "Detalhes do Pedido"
  },
  "wishlist": {
    "title": "Lista de Desejos",
    "selectAll": "Selecionar Tudo",
    "total": "Total: ",
    "checkout": "Finalizar Compra",
    "price": "Preço",
    "productValue": "Valor",
    "quantity": "Quantidade",
    "participants": "Participantes",
    "status": "Status",
    "statusOngoing": "Em Andamento",
    "statusEnded": "Concluído",
    "statusComing": "Em Breve",
    "selected": "Selecionado",
    "items": "itens",
    "clear": "Limpar",
    "remove": "Remover",
    "loading": "Carregando...",
    "emptyMessage": "A lista de desejos está vazia",
    "noSelection": "Por favor, selecione itens",
    "operationFailed": "Operação falhou",
    "removeSuccess": "Removido com sucesso",
    "removeFailed": "Falha ao remover",
    "updateQuantityFailed": "Falha ao atualizar quantidade",
    "invalidQuantity": "Por favor, insira uma quantidade válida (maior que 0)",
    "maxQuantityReached": "Quantidade máxima atingida {{max}}",
    "exceedMaxQuantity": "A quantidade não pode exceder {{max}} (vagas restantes)",
    "clearSuccess": "Limpo com sucesso",
    "clearFailed": "Falha ao limpar",
    "processing": "Processando...",
    "checkoutFailed": "Falha na finalização da compra",
    "checkoutFailedRetry": "Falha na finalização da compra, tente novamente",
    "clearDialogTitle": "Limpar Lista de Desejos",
    "clearDialogContent": "Tem certeza de que deseja limpar os itens selecionados?",
    "cancel": "Cancelar",
    "confirm": "Confirmar"
  },
  "services": {
    "title": "Central de Atendimento ao Cliente",
    "faq": "FAQ",
    "contactUs": "Contate-nos",
    "categoryAll": "Tudo",
    "categoryRecharge": "Relacionado a Recarga",
    "categoryWithdraw": "Relacionado a Retirada",
    "categorySwap": "Relacionado a Troca",
    "faqList": {
      "q1": "Quanto tempo leva para o depósito chegar?",
      "a1": "Geralmente 1-5 minutos.",
      "q2": "O que fazer se o depósito falhar ou não chegar?",
      "a2": "Se ainda não chegou, forneça as seguintes informações para contatar o atendimento ao cliente:\n1. Hash da transação (TxID);\n2. Valor e hora do depósito;\n3. Capturas de tela da rede e endereço de depósito.\n\nSe o depósito falhou, verifique as seguintes informações:\n1. Se o endereço de depósito está correto;\n2. Se a rede selecionada corresponde;\n3. Se o blockchain mostra transferência bem-sucedida (verifique o explorador de blockchain).",
      "q3": "Posso usar carteiras de exchange para depósito direto?",
      "a3": "Sim, mas é recomendado usar carteiras pessoais para depósito primeiro. Algumas exchanges podem ter atrasos no processamento ou falhas. Usar carteiras pessoais pode proteger melhor a segurança dos ativos.",
      "q4": "Por que meu pedido de retirada não é refletido imediatamente?",
      "a4": "Seu pedido de retirada precisa ser revisado em segundo plano. Uma vez aprovado, o sistema iniciará a transferência on-chain. O tempo de confirmação da rede de diferentes cadeias também afeta a velocidade de recebimento. Geralmente, USDT-TRC20 pode chegar em poucos minutos, enquanto redes ETH/ERC20 podem levar mais tempo. Por favor, seja paciente.",
      "q5": "Por que meu pedido de retirada foi rejeitado?",
      "a5": "Razões comuns:\n1. Endereço de retirada incorreto ou cadeia não suportada;\n2. Valor de retirada menor que o limite mínimo;\n3. Saldo insuficiente ou fundos congelados;\n4. Comportamento anormal acionou o controle de risco.\n\nPor favor, verifique se suas informações de retirada estão corretas. Se tiver dúvidas, entre em contato com o atendimento ao cliente da plataforma.",
      "q6": "Posso cancelar ou modificar meu pedido de retirada?",
      "a6": "Antes da revisão em segundo plano, você pode contatar o atendimento ao cliente para cancelar o pedido de retirada; uma vez aprovado e a transmissão on-chain concluída, as transações de retirada não podem ser revertidas. Por favor, certifique-se de que o endereço e o valor de retirada estejam corretos.",
      "q7": "Por que o valor calculado é menor do que o que inseri após a troca de USDT?",
      "a7": "O sistema cobra uma certa porcentagem de taxas de troca. O valor real calculado = valor de troca - taxa de manuseio. Por favor, verifique a taxa específica na página de troca.",
      "q8": "A operação de troca requer revisão em segundo plano?",
      "a8": "Não. A troca é processada automaticamente pelo sistema. Após enviar o pedido de troca, os pontos ou outra moeda serão deduzidos em tempo real, e o USDT correspondente será emitido imediatamente.",
      "q9": "Por que meu pedido de troca falhou?",
      "a9": "Razões possíveis:\n1. Saldo insuficiente;\n2. Valor de troca menor que o limite mínimo ou excede o limite máximo;\n3. Flutuações de rede causaram atualização de preço, por favor, inicie a troca novamente."
    }
  },
  "notifications": {
    "title": "Notificações",
    "noNotifications": "Sem notificações",
    "justNow": "Agora mesmo",
    "minutesAgo": "há {{minutes}} min",
    "hoursAgo": "há {{hours}} h",
    "typeSystem": "Sistema",
    "typeOrder": "Pedido",
    "typePromotion": "Promoção",
    "typeSecurity": "Segurança",
    "loading": "Carregando..."
  },
  "lottery": {
    "title": "Ajudar Amigo",
    "luckyWheel": "Roda da Sorte",
    "drawButton": "Clique para Sortear",
    "drawn": "Sorteado",
    "accumulated": "Acumulado",
    "drawText": "Ir",
    "thankYou": "Obrigado por participar",
    "drawCountdownEnd": "Sorteio termina",
    "lotteryRecord": "Registro de Loteria",
    "assistRecord": "Registro de Ajuda",
    "drawReward": "Clique na mão dourada para receber",
    "assistSuccess": "Ajudou a sortear com sucesso",
    "times": "vezes",
    "congratulations": "Parabéns! Você recebeu",
    "claimReward": "Reivindicar Recompensa",
    "depositToCashAccount": "Depositar na conta em dinheiro imediatamente",
    "noDrawChances": "Sem chances de sorteio",
    "noChancesTitle": "Sem chances de sorteio restantes!",
    "anyInvite": "Convidar qualquer um",
    "person": "pessoa",
    "getMoreChances": {
      "prefix": "Obter",
      "highlight": "mais chances"
    },
    "toBeInvited": "Ser convidado",
    "inviteNow": "Convidar amigos agora",
    "copySuccess": "Link de convite copiado",
    "noRecords": "Sem registros"
  },
  "helpFriends": {
    "pending": "Pendente",
    "almostSuccess": "Quase consegui",
    "pleaseHelp": "Por favor, me ajude~",
    "goToApp": "Ajudar ele/ela",
    "assistSuccess": "Ajuda bem-sucedida"
  },
  "areaCode": {
    "selectCountry": "Selecionar País/Região",
    "searchPlaceholder": "Pesquisar código de região"
  }
}

src/locales/pt.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Início",
   "tab2": "UBuy",
-  "tab3": "Últimos Resultados",
+  "tab3": "Últimos",
   "tab4": "Lista de Desejos",
   "tab5": "Eu",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Por favor, faça login para ver",
     "loginButton": "Entrar",
-    "freeReceiveCoin": "Receber moedas grátis",
+    "freeReceiveCoin": "Receber",
     "balance": "Saldo",
     "points": "Pontos",
     "recharge": "Recarregar",
