src/locales/ro.json (before)
{
  "tab1": "Acasă",
  "tab2": "UBuy",
  "tab3": "Ultimele rezultate",
  "tab4": "Lista de dorințe",
  "tab5": "Eu",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nume utilizator/Telefon/E-mail",
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "passwordPlaceholder": "Parolă",
    "rememberMe": "Ține-mă minte",
    "forgotPassword": "Ați uitat parola?",
    "loginButton": "Autentificare",
    "orContinueWith": "Sau continuați cu",
    "noAccount": "Nu aveți cont? ",
    "register": "Înregistrare",
    "fillAllFields": "Vă rugăm să completați numele de utilizator și parola",
    "success": "Autentificare reușită",
    "loginFailed": "Autentificare eșuată",
    "getAccessTokenFailed": "Nu s-a putut obține token-ul de acces",
    "socialLoginInProgress": "Autentificare socială în curs...",
    "invalidPhone": "Vă rugăm să introduceți un număr de telefon valid",
    "invalidEmail": "Vă rugăm să introduceți o adresă de e-mail validă"
  },
  "register": {
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "verifyCodePlaceholder": "Cod de verificare",
    "sendCode": "Trimite cod",
    "resendCode": "Retrimite",
    "passwordPlaceholder": "Parolă",
    "confirmPasswordPlaceholder": "Confirmă parola",
    "inviteCodePlaceholder": "Cod de invitație",
    "agreeTerms": "Am citit și sunt de acord cu ",
    "userAgreement": "<Acordul Utilizatorului>",
    "registerButton": "Înregistrare",
    "hasAccount": "Aveți deja un cont? ",
    "login": "Autentificare",
    "error": "Eroare",
    "pleaseAgreeTerms": "Vă rugăm să fiți de acord cu termenii serviciului",
    "passwordMismatch": "Parolele nu se potrivesc",
    "fillAllFields": "Vă rugăm să completați toate câmpurile obligatorii",
    "success": "Înregistrare reușită",
    "welcomeMessage": "Bine ați venit!",
    "registrationFailed": "Înregistrare eșuată",
    "networkError": "Eroare de rețea, vă rugăm să încercați mai târziu",
    "invalidPhone": "Vă rugăm să introduceți un număr de telefon valid",
    "invalidEmail": "Vă rugăm să introduceți o adresă de e-mail validă"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Cod de verificare",
    "sendCode": "Trimite cod",
    "newPasswordPlaceholder": "Parolă nouă",
    "confirmPasswordPlaceholder": "Confirmă parola",
    "confirmButton": "Confirmă",
    "hasAccount": "Aveți deja un cont? ",
    "login": "Autentificare"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Vă rugăm să vă autentificați pentru a vizualiza",
    "loginButton": "Autentificare",
    "freeReceiveCoin": "Primește monede gratuite",
    "balance": "Sold",
    "points": "Puncte",
    "recharge": "Reîncărcare",
    "withdraw": "Retragere",
    "flashExchange": "Schimb",
    "record": "Înregistrare",
    "inviteFriends": "Invită prieteni",
    "accountSecurity": "Securitatea contului",
    "language": "Limbă",
    "serviceCenter": "Centru de servicii",
    "aboutUs": "Despre noi"
  },
  "userInfo": {
    "title": "Profilul meu",
    "nickname": "Poreclă",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Gestionare adrese",
    "logout": "Deconectare",
    "logoutConfirmTitle": "Confirmare deconectare",
    "logoutConfirmMessage": "Sunteți sigur că doriți să vă deconectați?",
    "logoutError": "Deconectare eșuată, vă rugăm să încercați din nou"
  },
  "accountSecurity": {
    "title": "Securitatea contului",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Schimbă parola",
    "deleteAccount": "Șterge contul",
    "deleteConfirmTitle": "Confirmare ștergere",
    "deleteConfirmContent": "Datele contului dvs. vor fi șterse. Sunteți sigur?",
    "cancel": "Anulează",
    "confirm": "Confirmă",
    "updateSuccess": "Actualizare reușită"
  },
  "changePassword": {
    "title": "Schimbă parola",
    "oldPassword": "Parola veche",
    "newPassword": "Parola nouă",
    "confirmPassword": "Confirmă parola",
    "placeholder": "Vă rugăm să introduceți",
    "cancel": "Anulează",
    "confirm": "Confirmă"
  },
  "editNickname": {
    "title": "Editează porecla",
    "placeholder": "Vă rugăm să introduceți porecla",
    "hint": "Porecla trebuie să aibă între 1-20 caractere",
    "save": "Salvează",
    "updateSuccess": "Poreclă actualizată cu succes",
    "updateFailed": "Nu s-a putut actualiza porecla"
  },
  "bindEmail": {
    "title": "Leagă e-mail",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "codePlaceholder": "Vă rugăm să introduceți codul de verificare",
    "confirm": "Confirmă"
  },
  "bindPhone": {
    "title": "Leagă telefon",
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "codePlaceholder": "Vă rugăm să introduceți codul de verificare",
    "confirm": "Confirmă"
  },
  "language": {
    "title": "Limbă",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Eroare de rețea, vă rugăm să încercați mai târziu",
    "timeout": "Timp de așteptare depășit, vă rugăm să verificați conexiunea la rețea",
    "networkError": "Conexiune la rețea eșuată, vă rugăm să verificați setările de rețea",
    "requestFailed": "Cerere eșuată",
    "unknownError": "Eroare necunoscută",
    "unauthorized": "Neautorizat, vă rugăm să vă autentificați din nou",
    "forbidden": "Interzis",
    "notFound": "Resursa solicitată nu a fost găsită",
    "serverError": "Eroare internă server",
    "requestFailedWithStatus": "Cerere eșuată ({{status}})"
  },
  "addressBook": {
    "title": "Gestionare adrese",
    "addAddress": "Adaugă adresă",
    "edit": "Editează",
    "delete": "Șterge",
    "deleteConfirmTitle": "Confirmare ștergere",
    "deleteConfirmContent": "Confirmați ștergerea acestei adrese?",
    "cancel": "Anulează",
    "confirm": "Confirmă",
    "myAddress": "Adresa mea",
    "copySuccess": "Copiat cu succes",
    "fetchError": "Nu s-a putut obține lista de adrese",
    "deleteSuccess": "Șters cu succes",
    "deleteFailed": "Ștergere eșuată",
    "updateSuccess": "Actualizat cu succes",
    "addSuccess": "Adăugat cu succes",
    "updateFailed": "Actualizare eșuată",
    "addFailed": "Adăugare eșuată"
  },
  "addAddress": {
    "title": "Adaugă adresă",
    "editTitle": "Editează adresa",
    "coin": "Monedă",
    "network": "Rețea",
    "address": "Adresă",
    "addressPlaceholder": "0x....",
    "remark": "Observație (Opțional)",
    "remarkPlaceholder": "",
    "save": "Salvează",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua"
  },
  "invite": {
    "title": "Invită prieteni",
    "inviteTitle": "Invitați prieteni și câștigați recompense suplimentare",
    "invitedCount": "Număr invitați:",
    "inviteCode": "Codul dvs. de invitație:",
    "copy": "Copiază",
    "copyLink": "Copiază link",
    "commissionEarned": "Comision câștigat:",
    "points": "Puncte",
    "inviteRecord": "Înregistrare invitații",
    "commissionRecord": "Înregistrare comisioane",
    "rulesTitle": "Reguli de invitație",
    "rule1Title": "1. Eligibilitate",
    "rule1Content": "Toți utilizatorii înregistrați și verificați pot invita alții. Utilizatorii noi trebuie să finalizeze înregistrarea pentru a deveni invitați.",
    "rule2Title": "2. Metoda de invitație",
    "rule2Content": "Mergeți la Centrul Personal pentru a obține link-ul dvs. exclusiv de invitație",
    "rule3Title": "3. Recompense",
    "rule3Content": "Pentru fiecare invitație reușită, invitatorul primește {{points}} puncte",
    "tipsTitle": "Sfaturi",
    "tip1Title": "1. Unde să verific comisionul meu",
    "tip1Content": "Verificați detaliile comisionului în [Profilul meu] > [Detalii comision]. Comisioanele pot fi folosite pentru achiziții sau retrageri.",
    "tip2Title": "2. Ce face comisionul invalid?",
    "tip2Content": "Obținerea rău intenționată a comisioanelor prin site-uri web sau alte platforme, odată detectată, va duce la revocarea comisionului și suspendarea contului.",
    "tip3Title": "3. Pot să mă invit singur pentru a primi comision?",
    "tip3Content": "Nu. Vom verifica manual, iar orice fraudă, odată detectată, va duce la revocarea comisionului și suspendarea contului.",
    "tip4Title": "4. Cum să știu dacă invitația este reușită",
    "tip4Content": "Verificați [Profilul meu] > [Detalii invitație] pentru a vedea starea.",
    "copySuccess": "Copiat cu succes"
  },
  "aboutUs": {
    "title": "Despre noi",
    "version": "v1.0.0",
    "privacyPolicy": "Politica de confidențialitate",
    "userAgreement": "Acordul Utilizatorului",
    "versionUpdate": "Actualizare versiune",
    "alreadyLatestVersion": "Deja cea mai recentă versiune"
  },
  "recharge": {
    "title": "Reîncărcare",
    "coin": "Monedă",
    "network": "Rețea",
    "rechargeAddress": "Adresă de reîncărcare",
    "address": "Adresă",
    "onlyDeposit": "Depuneți doar {{coin}} la această adresă",
    "minimumAmount": "*Suma minimă de depunere > {{amount}} {{coin}}",
    "notice1": "Nu trimiteți alte active digitale în afară de {{coin}} la adresa de mai sus.",
    "notice2": "Suma minimă de depunere este {{amount}} {{coin}}. Orice depunere mai mică decât minimul nu va fi creditată.",
    "notice3": "Asigurați-vă că computerul și browserul dvs. sunt sigure și că informațiile dvs. sunt protejate împotriva falsificării sau scurgerii.",
    "copySuccess": "Copiat cu succes",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua"
  },
  "withdraw": {
    "title": "Retragere",
    "coin": "Monedă",
    "network": "Rețea",
    "withdrawAddress": "Adresă de retragere",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Sumă de retragere",
    "balance": "Sold",
    "max": "MAX",
    "minimumWithdrawAmount": "Sumă minimă de retragere",
    "youWillReceive": "Veți primi",
    "fee": "Taxă",
    "withdrawButton": "Retragere",
    "confirmTitle": "Confirmare retragere",
    "confirm": "Confirmă",
    "successTitle": "Cerere de retragere",
    "submitted": "Trimis",
    "successTip": "Comanda de retragere trimisă, vă rugăm să așteptați",
    "viewOrder": "Vizualizare comandă",
    "back": "Înapoi",
    "viewRecords": "Vizualizare înregistrări",
    "done": "Gata",
    "errorNoAddress": "Vă rugăm să introduceți adresa de retragere",
    "errorNoAmount": "Vă rugăm să introduceți suma de retragere",
    "errorMinAmount": "Suma de retragere nu poate fi mai mică decât minimul",
    "errorNoCoin": "Vă rugăm să selectați o monedă",
    "errorNoNetwork": "Vă rugăm să selectați o rețea",
    "errorInsufficientBalance": "Sold insuficient",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua",
    "submitting": "Se trimite...",
    "submitSuccess": "Cerere de retragere trimisă cu succes",
    "submitFailed": "Cerere de retragere eșuată",
    "selectFromAddressBook": "Selectează din agenda de adrese",
    "noAddressInBook": "Nicio adresă în agendă"
  },
  "captcha": {
    "sendSuccess": "Cod de verificare trimis cu succes",
    "sendFailed": "Nu s-a putut trimite codul de verificare"
  },
  "exchange": {
    "title": "Schimb rapid",
    "payOut": "Plătește",
    "available": "Disponibil",
    "all": "Tot",
    "points": "Puncte",
    "receive": "Primește",
    "fee": "Taxă",
    "minExchangeAmount": "Sumă minimă de schimb",
    "exchangeButton": "Schimbă",
    "inputAmount": "Vă rugăm să introduceți suma",
    "amountTooSmall": "Suma nu poate fi mai mică decât suma minimă de schimb",
    "insufficientBalance": "Sold insuficient",
    "exchangeSuccess": "Schimb reușit",
    "exchangeFailed": "Schimb eșuat",
    "selectCoin": "Selectează moneda"
  },
  "record": {
    "title": "Înregistrări",
    "all": "Tot",
    "recharge": "Reîncărcare",
    "withdraw": "Retragere",
    "exchange": "Schimb",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Comision",
    "freeReceive": "Primește gratuit",
    "empty": "Nicio înregistrare",
    "status": {
      "pending": "În așteptare",
      "paid": "Plătit",
      "cancelled": "Anulat",
      "completed": "Finalizat"
    },
    "return": {
      "register": "Comision de înregistrare",
      "ubuy": "Comision UBuy"
    },
    "integral": "Puncte",
    "freeRecive": "Primește gratuit"
  },
  "protocol": {
    "userAgreement": "Acordul Utilizatorului",
    "privacyPolicy": "Politica de confidențialitate"
  },
  "orderDetail": {
    "title": "Comandă",
    "amount": "Sumă",
    "type": "Tip",
    "orderId": "ID comandă",
    "coin": "Monedă",
    "withdrawCoin": "Monedă retragere",
    "withdrawAmount": "Sumă retragere",
    "rechargeCoin": "Monedă reîncărcare",
    "rechargeAmount": "Sumă",
    "network": "Rețea",
    "hash": "Hash",
    "address": "Adresă",
    "applyTime": "Ora aplicării",
    "completedTime": "Ora finalizării",
    "time": "Timp",
    "fee": "Taxă",
    "receiveAmount": "Sumă primită",
    "fromCoin": "Din moneda",
    "toCoin": "În moneda",
    "fromAmount": "Din suma",
    "exchangeAmount": "Sumă schimb",
    "productName": "Nume produs",
    "productPrice": "Preț produs",
    "quantity": "Cantitate",
    "total": "Total",
    "productValue": "Valoare produs",
    "lotteryCode": "Cod loterie",
    "copySuccess": "Copiat cu succes",
    "cancelOrder": "Anulează comanda",
    "goToPay": "Mergi la plată",
    "cancelSuccess": "Comandă anulată",
    "cancelFailed": "Nu s-a putut anula comanda",
    "paymentSuccess": "Plată reușită",
    "paymentFailed": "Plată eșuată",
    "fromAddress": "De la adresa",
    "toAddress": "La adresa",
    "nickname": "Poreclă",
    "userId": "ID utilizator"
  },
  "auth": {
    "third_party_login": "Autentificare terță parte",
    "login_with_google": "Autentificare cu Google",
    "login_with_facebook": "Autentificare cu Facebook",
    "login_with_telegram": "Autentificare cu Telegram",
    "error": "Eroare",
    "google_login_failed": "Autentificare cu Google eșuată",
    "facebook_login_failed": "Autentificare cu Facebook eșuată",
    "telegram_login_failed": "Autentificare cu Telegram eșuată"
  },
  "common": {
    "pleaseLogin": "Vă rugăm să vă autentificați mai întâi",
    "loading": "Se încarcă..."
  },
  "home": {
    "search": "Căutare",
    "searchPlaceholder": "Căutare produse...",
    "fairAndJust": "Corect și Just",
    "fairAndJustTooltip": "Toate procesele de loterie sunt deschise, transparente și verificabile",
    "hotProducts": "Produse populare",
    "comingSoon": "În curând",
    "newArrivals": "Noutăți",
    "announcementTitle": "Anunț",
    "announcementFullText": "Bine ați venit la 1U.VIP!",
    "viewMore": "Vezi mai mult",
    "winnerAnnouncementPrefix": "Felicitări",
    "winnerAnnouncementMiddle": "a câștigat",
    "winnerAnnouncementSuffix": "produsul",
    "announcementUser": "Utilizator",
    "announcementValue": "100",
    "announcementProduct": "Produs"
  },
  "productCard": {
    "productPrice": "Preț",
    "productValue": "Valoare",
    "participants": "Participanți",
    "maxParticipants": "Max. Participanți",
    "progress": "Progres",
    "hours": "ORE",
    "minutes": "MIN",
    "seconds": "SEC",
    "view": "Vezi",
    "joinNow": "Alătură-te acum",
    "joinNowShort": "Alătură-te",
    "details": "Detalii",
    "submitting": "Se trimite...",
    "maxParticipantLimit": "Limita maximă de cumpărare este {count}",
    "addedToWishlist": "Adăugat la lista de dorințe",
    "removedFromWishlist": "Eliminat din lista de dorințe",
    "operationFailed": "Operațiune eșuată",
    "orderFailed": "Comandă eșuată"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "În curând",
    "sortBy": "Sortează după",
    "sortLatest": "Cele mai noi",
    "sortRemaining": "Rămase",
    "noProducts": "Niciun produs",
    "buyAnnouncementPrefix": "Utilizator",
    "buyAnnouncementMiddle": "a cumpărat",
    "buyAnnouncementSuffix": "cu succes",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Ultimele rezultate",
    "participants": "Participanți",
    "maxParticipants": "Max. Participanți",
    "productValue": "Valoare produs",
    "congratulations": "🎉 Felicitări",
    "wonProduct": "a câștigat acest produs",
    "luckyCodeLabel": "Cod norocos: ",
    "revealTimeLabel": "Ora dezvăluirii: ",
    "priceLabel": "Preț: ",
    "valueLabel": "Valoare: ",
    "winnerLabel": "Câștigător",
    "luckyCode": "Cod norocos",
    "price": "Preț",
    "winner": "Câștigător",
    "revealTime": "Ora dezvăluirii",
    "noRecords": "Nicio înregistrare",
    "loadMore": "Încarcă mai mult",
    "loading": "Se încarcă..."
  },
  "productDetail": {
    "title": "Detalii produs",
    "loading": "Se încarcă...",
    "noData": "Nu sunt date",
    "fetchFailed": "Nu s-au putut obține detaliile produsului",
    "productTitleWithPeriod": "{{name}} - Perioada {{period}}",
    "maxParticipants": "Max. Participanți",
    "productPrice": "Preț produs",
    "productValue": "Valoare produs",
    "congratulations": "Felicitări",
    "wonProduct": "a câștigat acest produs",
    "luckyCode": "Cod norocos",
    "announceTime": "Ora anunțului",
    "progress": "Progres",
    "participantRecords": "Înregistrări participanți",
    "recentDraws": "Extrageri recente",
    "calculationResult": "Rezultat calcul",
    "purchaseTime": "Ora achiziției",
    "buyer": "Cumpărător",
    "purchaseCount": "Număr achiziții",
    "period": "Perioadă",
    "luckyNumber": "Număr norocos",
    "winnerShort": "Câștigător",
    "periodNumber": "Perioada {{number}}",
    "loadMore": "Încarcă mai mult",
    "calculationRule": "Regulă de calcul:",
    "calculationRuleText": "1. Luați ultimele 100 de înregistrări ale timpului de achiziție pentru toate produsele de pe site înainte de ultimul timp de achiziție al acestui produs;\n2. Aranjați valorile fiecărei înregistrări de timp în ordinea orelor, minutelor, secundelor și milisecundelor;\n3. Împărțiți suma acestor 100 de valori la numărul total de participanți pentru acest produs și luați restul. Restul plus 10000001 este \"Codul norocos\".",
    "purchasedProduct": "Produs achiziționat",
    "timeValue": "Valoare timp",
    "calculationResultTitle": "Rezultat calcul:",
    "sum": "Sumă: {{value}}",
    "remainder": "Rest: {{sum}} (suma a 100 de înregistrări de timp) / {{total}} (total participanți necesari) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Rezultat final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "acum {{count}} sec",
    "minutesAgo": "acum {{count}} min",
    "hoursAgo": "acum {{count}} ore",
    "daysAgo": "acum {{count}} zile",
    "daysHoursAgo": "acum {{days}} zile {{hours}} ore"
  },
  "confirmOrder": {
    "title": "Confirmă comanda",
    "price": "Preț",
    "productValue": "Valoare",
    "quantity": "Cantitate",
    "status": "Stare",
    "statusPending": "În curs",
    "loginRequired": "Vă rugăm să vă autentificați mai întâi",
    "orderIdMissing": "ID comandă lipsă",
    "statusPaid": "Plătit",
    "statusCancelled": "Anulat",
    "statusUnknown": "Necunoscut",
    "timeoutNotice": "Comanda va fi anulată automat dacă nu este plătită în 30 de minute",
    "total": "Total: ",
    "cancel": "Anulează",
    "confirmPayment": "Confirmă plata",
    "processing": "Se procesează...",
    "loading": "Se încarcă...",
    "loadFailed": "Încărcare eșuată",
    "back": "Înapoi",
    "orderTimeout": "Timp comandă expirat",
    "paymentSuccess": "Plată reușită",
    "paymentFailed": "Plată eșuată",
    "paymentFailedRetry": "Plată eșuată, vă rugăm să încercați din nou",
    "cancelSuccess": "Anulat cu succes",
    "cancelFailed": "Anulare eșuată",
    "cancelFailedRetry": "Anulare eșuată, vă rugăm să încercați din nou",
    "viewOrder": "Vizualizare comandă",
    "orderNumber": "Număr comandă",
    "periodNumber": "Perioada {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat plată",
    "successTitle": "Plată reușită",
    "orderId": "Comandă",
    "product": "Produs",
    "amount": "Sumă",
    "luckyNumber": "Număr norocos",
    "noOrderData": "Datele comenzii nu au fost găsite",
    "noProducts": "Niciun produs în această comandă",
    "loading": "Se încarcă...",
    "backToHome": "Înapoi la Acasă",
    "viewRecords": "Vizualizare înregistrări",
    "orderDetail": "Detalii comandă"
  },
  "wishlist": {
    "title": "Lista de dorințe",
    "selectAll": "Selectează tot",
    "total": "Total: ",
    "checkout": "Finalizare",
    "price": "Preț",
    "productValue": "Valoare",
    "quantity": "Cantitate",
    "participants": "Participanți",
    "status": "Stare",
    "statusOngoing": "În curs",
    "statusEnded": "Finalizat",
    "statusComing": "În curând",
    "selected": "Selectat",
    "items": "articole",
    "clear": "Golește",
    "remove": "Elimină",
    "loading": "Se încarcă...",
    "emptyMessage": "Lista de dorințe este goală",
    "noSelection": "Vă rugăm să selectați articole",
    "operationFailed": "Operațiune eșuată",
    "removeSuccess": "Eliminat cu succes",
    "removeFailed": "Eliminare eșuată",
    "updateQuantityFailed": "Nu s-a putut actualiza cantitatea",
    "invalidQuantity": "Vă rugăm să introduceți o cantitate validă (mai mare de 0)",
    "maxQuantityReached": "Cantitate maximă atinsă {{max}}",
    "exceedMaxQuantity": "Cantitatea nu poate depăși {{max}} (locuri rămase)",
    "clearSuccess": "Golită cu succes",
    "clearFailed": "Golire eșuată",
    "processing": "Se procesează...",
    "checkoutFailed": "Finalizare eșuată",
    "checkoutFailedRetry": "Finalizare eșuată, vă rugăm să încercați din nou",
    "clearDialogTitle": "Golește lista de dorințe",
    "clearDialogContent": "Sunteți sigur că doriți să goliți articolele selectate?",
    "cancel": "Anulează",
    "confirm": "Confirmă"
  },
  "services": {
    "title": "Centrul de servicii clienți",
    "faq": "Întrebări frecvente",
    "contactUs": "Contactați-ne",
    "categoryAll": "Tot",
    "categoryRecharge": "Legat de reîncărcare",
    "categoryWithdraw": "Legat de retragere",
    "categorySwap": "Legat de schimb",
    "faqList": {
      "q1": "Cât durează până ajunge depunerea?",
      "a1": "În general 1-5 minute.",
      "q2": "Ce să fac dacă depunerea eșuează sau nu ajunge?",
      "a2": "Dacă tot nu a ajuns, vă rugăm să furnizați următoarele informații pentru a contacta serviciul clienți:\n1. Hash-ul tranzacției (TxID);\n2. Suma și ora depunerii;\n3. Capturi de ecran ale rețelei și adresei de depunere.\n\nDacă depunerea a eșuat, vă rugăm să verificați următoarele informații:\n1. Dacă adresa de depunere este corectă;\n2. Dacă rețeaua selectată se potrivește;\n3. Dacă blockchain-ul arată transfer reușit (verificați exploratorul blockchain).",
      "q3": "Pot folosi portofele de schimb pentru depunere directă?",
      "a3": "Da, dar este recomandat să folosiți mai întâi portofele personale pentru depunere. Unele schimburi pot avea întârzieri de procesare sau eșecuri. Utilizarea portofelelor personale poate proteja mai bine securitatea activelor.",
      "q4": "De ce cererea mea de retragere nu se reflectă imediat?",
      "a4": "Cererea dvs. de retragere trebuie revizuită în fundal. Odată aprobată, sistemul va iniția transferul on-chain. Timpul de confirmare a rețelei diferitelor lanțuri afectează și viteza de primire. În general, USDT-TRC20 poate ajunge în câteva minute, în timp ce rețelele ETH/ERC20 pot dura mai mult. Vă rugăm să aveți răbdare.",
      "q5": "De ce a fost respinsă cererea mea de retragere?",
      "a5": "Motive comune:\n1. Adresă de retragere incorectă sau lanț neacceptat;\n2. Suma de retragere mai mică decât limita minimă;\n3. Sold insuficient sau fonduri înghețate;\n4. Comportament anormal a declanșat controlul riscului.\n\nVă rugăm să verificați dacă informațiile dvs. de retragere sunt corecte. Dacă aveți întrebări, vă rugăm să contactați serviciul clienți al platformei.",
      "q6": "Pot anula sau modifica cererea mea de retragere?",
      "a6": "Înainte de revizuirea în fundal, puteți contacta serviciul clienți pentru a anula cererea de retragere; odată aprobată și transmisia on-chain finalizată, tranzacțiile de retragere nu pot fi anulate. Vă rugăm să vă asigurați că adresa de retragere și suma sunt corecte.",
      "q7": "De ce suma calculată este mai mică decât cea introdusă după schimbul USDT?",
      "a7": "Sistemul percepe un anumit procent de taxe de schimb. Suma reală calculată = suma de schimb - taxa de manipulare. Vă rugăm să verificați rata specifică pe pagina de schimb.",
      "q8": "Operațiunea de schimb necesită revizuire în fundal?",
      "a8": "Nu. Schimbul este procesat automat de sistem. După trimiterea cererii de schimb, punctele sau altă monedă vor fi deduse în timp real, iar USDT-ul corespunzător va fi emis imediat.",
      "q9": "De ce a eșuat comanda mea de schimb?",
      "a9": "Motive posibile:\n1. Sold insuficient;\n2. Suma de schimb mai mică decât limita minimă sau depășește limita maximă;\n3. Fluctuațiile rețelei au cauzat actualizarea prețului, vă rugăm să începeți schimbul din nou."
    }
  },
  "notifications": {
    "title": "Notificări",
    "noNotifications": "Nicio notificare",
    "justNow": "Chiar acum",
    "minutesAgo": "acum {{minutes}} min",
    "hoursAgo": "acum {{hours}} ore",
    "typeSystem": "Sistem",
    "typeOrder": "Comandă",
    "typePromotion": "Promoție",
    "typeSecurity": "Securitate",
    "loading": "Se încarcă..."
  },
  "lottery": {
    "title": "Ajută un prieten",
    "luckyWheel": "Roata norocului",
    "drawButton": "Click pentru a extrage",
    "drawn": "Extras",
    "accumulated": "Acumulat",
    "drawText": "Start",
    "thankYou": "Mulțumim pentru participare",
    "drawCountdownEnd": "Extragerea se termină",
    "lotteryRecord": "Înregistrare loterie",
    "assistRecord": "Înregistrare asistență",
    "drawReward": "Click pe mâna de aur pentru a primi",
    "assistSuccess": "Ați ajutat la extragere cu succes",
    "times": "ori",
    "congratulations": "Felicitări! Ați primit",
    "claimReward": "Revendică recompensa",
    "depositToCashAccount": "Depuneți în contul de numerar imediat",
    "noDrawChances": "Nicio șansă de extragere",
    "noChancesTitle": "Nicio șansă de extragere rămasă!",
    "anyInvite": "Invită pe oricine",
    "person": "persoană",
    "getMoreChances": {
      "prefix": "Obține",
      "highlight": "mai multe șanse"
    },
    "toBeInvited": "Fii invitat",
    "inviteNow": "Invită prieteni acum",
    "copySuccess": "Link de invitație copiat",
    "noRecords": "Nicio înregistrare"
  },
  "helpFriends": {
    "pending": "În așteptare",
    "almostSuccess": "Aproape am reușit",
    "pleaseHelp": "Vă rog ajutați-mă~",
    "goToApp": "Ajută-l/o",
    "assistSuccess": "Asistență reușită"
  },
  "areaCode": {
    "selectCountry": "Selectează țara/regiunea",
    "searchPlaceholder": "Caută codul regiunii"
  }
}

src/locales/ro.json (after)
{
  "tab1": "Acasă",
  "tab2": "UBuy",
  "tab3": "Ultimele",
  "tab4": "Lista de",
  "tab5": "Eu",
  "loginType": {
    "phone": "Telefon",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Nume utilizator/Telefon/E-mail",
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "passwordPlaceholder": "Parolă",
    "rememberMe": "Ține-mă minte",
    "forgotPassword": "Ați uitat parola?",
    "loginButton": "Autentificare",
    "orContinueWith": "Sau continuați cu",
    "noAccount": "Nu aveți cont? ",
    "register": "Înregistrare",
    "fillAllFields": "Vă rugăm să completați numele de utilizator și parola",
    "success": "Autentificare reușită",
    "loginFailed": "Autentificare eșuată",
    "getAccessTokenFailed": "Nu s-a putut obține token-ul de acces",
    "socialLoginInProgress": "Autentificare socială în curs...",
    "invalidPhone": "Vă rugăm să introduceți un număr de telefon valid",
    "invalidEmail": "Vă rugăm să introduceți o adresă de e-mail validă"
  },
  "register": {
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "verifyCodePlaceholder": "Cod de verificare",
    "sendCode": "Trimite cod",
    "resendCode": "Retrimite",
    "passwordPlaceholder": "Parolă",
    "confirmPasswordPlaceholder": "Confirmă parola",
    "inviteCodePlaceholder": "Cod de invitație",
    "agreeTerms": "Am citit și sunt de acord cu ",
    "userAgreement": "<Acordul Utilizatorului>",
    "registerButton": "Înregistrare",
    "hasAccount": "Aveți deja un cont? ",
    "login": "Autentificare",
    "error": "Eroare",
    "pleaseAgreeTerms": "Vă rugăm să fiți de acord cu termenii serviciului",
    "passwordMismatch": "Parolele nu se potrivesc",
    "fillAllFields": "Vă rugăm să completați toate câmpurile obligatorii",
    "success": "Înregistrare reușită",
    "welcomeMessage": "Bine ați venit!",
    "registrationFailed": "Înregistrare eșuată",
    "networkError": "Eroare de rețea, vă rugăm să încercați mai târziu",
    "invalidPhone": "Vă rugăm să introduceți un număr de telefon valid",
    "invalidEmail": "Vă rugăm să introduceți o adresă de e-mail validă"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefon/E-mail",
    "verifyCodePlaceholder": "Cod de verificare",
    "sendCode": "Trimite cod",
    "newPasswordPlaceholder": "Parolă nouă",
    "confirmPasswordPlaceholder": "Confirmă parola",
    "confirmButton": "Confirmă",
    "hasAccount": "Aveți deja un cont? ",
    "login": "Autentificare"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Vă rugăm să vă autentificați pentru a vizualiza",
    "loginButton": "Autentificare",
    "freeReceiveCoin": "Primește",
    "balance": "Sold",
    "points": "Puncte",
    "recharge": "Reîncărcare",
    "withdraw": "Retragere",
    "flashExchange": "Schimb",
    "record": "Înregistrare",
    "inviteFriends": "Invită prieteni",
    "accountSecurity": "Securitatea contului",
    "language": "Limbă",
    "serviceCenter": "Centru de servicii",
    "aboutUs": "Despre noi"
  },
  "userInfo": {
    "title": "Profilul meu",
    "nickname": "Poreclă",
    "email": "E-mail",
    "phone": "Telefon",
    "addressManagement": "Gestionare adrese",
    "logout": "Deconectare",
    "logoutConfirmTitle": "Confirmare deconectare",
    "logoutConfirmMessage": "Sunteți sigur că doriți să vă deconectați?",
    "logoutError": "Deconectare eșuată, vă rugăm să încercați din nou"
  },
  "accountSecurity": {
    "title": "Securitatea contului",
    "email": "E-mail",
    "phone": "Telefon",
    "changePassword": "Schimbă parola",
    "deleteAccount": "Șterge contul",
    "deleteConfirmTitle": "Confirmare ștergere",
    "deleteConfirmContent": "Datele contului dvs. vor fi șterse. Sunteți sigur?",
    "cancel": "Anulează",
    "confirm": "Confirmă",
    "updateSuccess": "Actualizare reușită"
  },
  "changePassword": {
    "title": "Schimbă parola",
    "oldPassword": "Parola veche",
    "newPassword": "Parola nouă",
    "confirmPassword": "Confirmă parola",
    "placeholder": "Vă rugăm să introduceți",
    "cancel": "Anulează",
    "confirm": "Confirmă"
  },
  "editNickname": {
    "title": "Editează porecla",
    "placeholder": "Vă rugăm să introduceți porecla",
    "hint": "Porecla trebuie să aibă între 1-20 caractere",
    "save": "Salvează",
    "updateSuccess": "Poreclă actualizată cu succes",
    "updateFailed": "Nu s-a putut actualiza porecla"
  },
  "bindEmail": {
    "title": "Leagă e-mail",
    "emailPlaceholder": "Vă rugăm să introduceți e-mailul",
    "codePlaceholder": "Vă rugăm să introduceți codul de verificare",
    "confirm": "Confirmă"
  },
  "bindPhone": {
    "title": "Leagă telefon",
    "phonePlaceholder": "Vă rugăm să introduceți numărul de telefon",
    "codePlaceholder": "Vă rugăm să introduceți codul de verificare",
    "confirm": "Confirmă"
  },
  "language": {
    "title": "Limbă",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Eroare de rețea, vă rugăm să încercați mai târziu",
    "timeout": "Timp de așteptare depășit, vă rugăm să verificați conexiunea la rețea",
    "networkError": "Conexiune la rețea eșuată, vă rugăm să verificați setările de rețea",
    "requestFailed": "Cerere eșuată",
    "unknownError": "Eroare necunoscută",
    "unauthorized": "Neautorizat, vă rugăm să vă autentificați din nou",
    "forbidden": "Interzis",
    "notFound": "Resursa solicitată nu a fost găsită",
    "serverError": "Eroare internă server",
    "requestFailedWithStatus": "Cerere eșuată ({{status}})"
  },
  "addressBook": {
    "title": "Gestionare adrese",
    "addAddress": "Adaugă adresă",
    "edit": "Editează",
    "delete": "Șterge",
    "deleteConfirmTitle": "Confirmare ștergere",
    "deleteConfirmContent": "Confirmați ștergerea acestei adrese?",
    "cancel": "Anulează",
    "confirm": "Confirmă",
    "myAddress": "Adresa mea",
    "copySuccess": "Copiat cu succes",
    "fetchError": "Nu s-a putut obține lista de adrese",
    "deleteSuccess": "Șters cu succes",
    "deleteFailed": "Ștergere eșuată",
    "updateSuccess": "Actualizat cu succes",
    "addSuccess": "Adăugat cu succes",
    "updateFailed": "Actualizare eșuată",
    "addFailed": "Adăugare eșuată"
  },
  "addAddress": {
    "title": "Adaugă adresă",
    "editTitle": "Editează adresa",
    "coin": "Monedă",
    "network": "Rețea",
    "address": "Adresă",
    "addressPlaceholder": "0x....",
    "remark": "Observație (Opțional)",
    "remarkPlaceholder": "",
    "save": "Salvează",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua"
  },
  "invite": {
    "title": "Invită prieteni",
    "inviteTitle": "Invitați prieteni și câștigați recompense suplimentare",
    "invitedCount": "Număr invitați:",
    "inviteCode": "Codul dvs. de invitație:",
    "copy": "Copiază",
    "copyLink": "Copiază link",
    "commissionEarned": "Comision câștigat:",
    "points": "Puncte",
    "inviteRecord": "Înregistrare invitații",
    "commissionRecord": "Înregistrare comisioane",
    "rulesTitle": "Reguli de invitație",
    "rule1Title": "1. Eligibilitate",
    "rule1Content": "Toți utilizatorii înregistrați și verificați pot invita alții. Utilizatorii noi trebuie să finalizeze înregistrarea pentru a deveni invitați.",
    "rule2Title": "2. Metoda de invitație",
    "rule2Content": "Mergeți la Centrul Personal pentru a obține link-ul dvs. exclusiv de invitație",
    "rule3Title": "3. Recompense",
    "rule3Content": "Pentru fiecare invitație reușită, invitatorul primește {{points}} puncte",
    "tipsTitle": "Sfaturi",
    "tip1Title": "1. Unde să verific comisionul meu",
    "tip1Content": "Verificați detaliile comisionului în [Profilul meu] > [Detalii comision]. Comisioanele pot fi folosite pentru achiziții sau retrageri.",
    "tip2Title": "2. Ce face comisionul invalid?",
    "tip2Content": "Obținerea rău intenționată a comisioanelor prin site-uri web sau alte platforme, odată detectată, va duce la revocarea comisionului și suspendarea contului.",
    "tip3Title": "3. Pot să mă invit singur pentru a primi comision?",
    "tip3Content": "Nu. Vom verifica manual, iar orice fraudă, odată detectată, va duce la revocarea comisionului și suspendarea contului.",
    "tip4Title": "4. Cum să știu dacă invitația este reușită",
    "tip4Content": "Verificați [Profilul meu] > [Detalii invitație] pentru a vedea starea.",
    "copySuccess": "Copiat cu succes"
  },
  "aboutUs": {
    "title": "Despre noi",
    "version": "v1.0.0",
    "privacyPolicy": "Politica de confidențialitate",
    "userAgreement": "Acordul Utilizatorului",
    "versionUpdate": "Actualizare versiune",
    "alreadyLatestVersion": "Deja cea mai recentă versiune"
  },
  "recharge": {
    "title": "Reîncărcare",
    "coin": "Monedă",
    "network": "Rețea",
    "rechargeAddress": "Adresă de reîncărcare",
    "address": "Adresă",
    "onlyDeposit": "Depuneți doar {{coin}} la această adresă",
    "minimumAmount": "*Suma minimă de depunere > {{amount}} {{coin}}",
    "notice1": "Nu trimiteți alte active digitale în afară de {{coin}} la adresa de mai sus.",
    "notice2": "Suma minimă de depunere este {{amount}} {{coin}}. Orice depunere mai mică decât minimul nu va fi creditată.",
    "notice3": "Asigurați-vă că computerul și browserul dvs. sunt sigure și că informațiile dvs. sunt protejate împotriva falsificării sau scurgerii.",
    "copySuccess": "Copiat cu succes",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua"
  },
  "withdraw": {
    "title": "Retragere",
    "coin": "Monedă",
    "network": "Rețea",
    "withdrawAddress": "Adresă de retragere",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Sumă de retragere",
    "balance": "Sold",
    "max": "MAX",
    "minimumWithdrawAmount": "Sumă minimă de retragere",
    "youWillReceive": "Veți primi",
    "fee": "Taxă",
    "withdrawButton": "Retragere",
    "confirmTitle": "Confirmare retragere",
    "confirm": "Confirmă",
    "successTitle": "Cerere de retragere",
    "submitted": "Trimis",
    "successTip": "Comanda de retragere trimisă, vă rugăm să așteptați",
    "viewOrder": "Vizualizare comandă",
    "back": "Înapoi",
    "viewRecords": "Vizualizare înregistrări",
    "done": "Gata",
    "errorNoAddress": "Vă rugăm să introduceți adresa de retragere",
    "errorNoAmount": "Vă rugăm să introduceți suma de retragere",
    "errorMinAmount": "Suma de retragere nu poate fi mai mică decât minimul",
    "errorNoCoin": "Vă rugăm să selectați o monedă",
    "errorNoNetwork": "Vă rugăm să selectați o rețea",
    "errorInsufficientBalance": "Sold insuficient",
    "selectCoin": "Selectează moneda",
    "selectNetwork": "Selectează rețeaua",
    "submitting": "Se trimite...",
    "submitSuccess": "Cerere de retragere trimisă cu succes",
    "submitFailed": "Cerere de retragere eșuată",
    "selectFromAddressBook": "Selectează din agenda de adrese",
    "noAddressInBook": "Nicio adresă în agendă"
  },
  "captcha": {
    "sendSuccess": "Cod de verificare trimis cu succes",
    "sendFailed": "Nu s-a putut trimite codul de verificare"
  },
  "exchange": {
    "title": "Schimb rapid",
    "payOut": "Plătește",
    "available": "Disponibil",
    "all": "Tot",
    "points": "Puncte",
    "receive": "Primește",
    "fee": "Taxă",
    "minExchangeAmount": "Sumă minimă de schimb",
    "exchangeButton": "Schimbă",
    "inputAmount": "Vă rugăm să introduceți suma",
    "amountTooSmall": "Suma nu poate fi mai mică decât suma minimă de schimb",
    "insufficientBalance": "Sold insuficient",
    "exchangeSuccess": "Schimb reușit",
    "exchangeFailed": "Schimb eșuat",
    "selectCoin": "Selectează moneda"
  },
  "record": {
    "title": "Înregistrări",
    "all": "Tot",
    "recharge": "Reîncărcare",
    "withdraw": "Retragere",
    "exchange": "Schimb",
    "ubuy": "UBuy",
    "lottery": "Loterie",
    "commission": "Comision",
    "freeReceive": "Primește gratuit",
    "empty": "Nicio înregistrare",
    "status": {
      "pending": "În așteptare",
      "paid": "Plătit",
      "cancelled": "Anulat",
      "completed": "Finalizat"
    },
    "return": {
      "register": "Comision de înregistrare",
      "ubuy": "Comision UBuy"
    },
    "integral": "Puncte",
    "freeRecive": "Primește gratuit"
  },
  "protocol": {
    "userAgreement": "Acordul Utilizatorului",
    "privacyPolicy": "Politica de confidențialitate"
  },
  "orderDetail": {
    "title": "Comandă",
    "amount": "Sumă",
    "type": "Tip",
    "orderId": "ID comandă",
    "coin": "Monedă",
    "withdrawCoin": "Monedă retragere",
    "withdrawAmount": "Sumă retragere",
    "rechargeCoin": "Monedă reîncărcare",
    "rechargeAmount": "Sumă",
    "network": "Rețea",
    "hash": "Hash",
    "address": "Adresă",
    "applyTime": "Ora aplicării",
    "completedTime": "Ora finalizării",
    "time": "Timp",
    "fee": "Taxă",
    "receiveAmount": "Sumă primită",
    "fromCoin": "Din moneda",
    "toCoin": "În moneda",
    "fromAmount": "Din suma",
    "exchangeAmount": "Sumă schimb",
    "productName": "Nume produs",
    "productPrice": "Preț produs",
    "quantity": "Cantitate",
    "total": "Total",
    "productValue": "Valoare produs",
    "lotteryCode": "Cod loterie",
    "copySuccess": "Copiat cu succes",
    "cancelOrder": "Anulează comanda",
    "goToPay": "Mergi la plată",
    "cancelSuccess": "Comandă anulată",
    "cancelFailed": "Nu s-a putut anula comanda",
    "paymentSuccess": "Plată reușită",
    "paymentFailed": "Plată eșuată",
    "fromAddress": "De la adresa",
    "toAddress": "La adresa",
    "nickname": "Poreclă",
    "userId": "ID utilizator"
  },
  "auth": {
    "third_party_login": "Autentificare terță parte",
    "login_with_google": "Autentificare cu Google",
    "login_with_facebook": "Autentificare cu Facebook",
    "login_with_telegram": "Autentificare cu Telegram",
    "error": "Eroare",
    "google_login_failed": "Autentificare cu Google eșuată",
    "facebook_login_failed": "Autentificare cu Facebook eșuată",
    "telegram_login_failed": "Autentificare cu Telegram eșuată"
  },
  "common": {
    "pleaseLogin": "Vă rugăm să vă autentificați mai întâi",
    "loading": "Se încarcă..."
  },
  "home": {
    "search": "Căutare",
    "searchPlaceholder": "Căutare produse...",
    "fairAndJust": "Corect și Just",
    "fairAndJustTooltip": "Toate procesele de loterie sunt deschise, transparente și verificabile",
    "hotProducts": "Produse populare",
    "comingSoon": "În curând",
    "newArrivals": "Noutăți",
    "announcementTitle": "Anunț",
    "announcementFullText": "Bine ați venit la 1U.VIP!",
    "viewMore": "Vezi mai mult",
    "winnerAnnouncementPrefix": "Felicitări",
    "winnerAnnouncementMiddle": "a câștigat",
    "winnerAnnouncementSuffix": "produsul",
    "announcementUser": "Utilizator",
    "announcementValue": "100",
    "announcementProduct": "Produs"
  },
  "productCard": {
    "productPrice": "Preț",
    "productValue": "Valoare",
    "participants": "Participanți",
    "maxParticipants": "Max. Participanți",
    "progress": "Progres",
    "hours": "ORE",
    "minutes": "MIN",
    "seconds": "SEC",
    "view": "Vezi",
    "joinNow": "Alătură-te acum",
    "joinNowShort": "Alătură-te",
    "details": "Detalii",
    "submitting": "Se trimite...",
    "maxParticipantLimit": "Limita maximă de cumpărare este {count}",
    "addedToWishlist": "Adăugat la lista de dorințe",
    "removedFromWishlist": "Eliminat din lista de dorințe",
    "operationFailed": "Operațiune eșuată",
    "orderFailed": "Comandă eșuată"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "În curând",
    "sortBy": "Sortează după",
    "sortLatest": "Cele mai noi",
    "sortRemaining": "Rămase",
    "noProducts": "Niciun produs",
    "buyAnnouncementPrefix": "Utilizator",
    "buyAnnouncementMiddle": "a cumpărat",
    "buyAnnouncementSuffix": "cu succes",
    "buyAnnouncementProduct": " loterie"
  },
  "latest": {
    "title": "Ultimele rezultate",
    "participants": "Participanți",
    "maxParticipants": "Max. Participanți",
    "productValue": "Valoare produs",
    "congratulations": "🎉 Felicitări",
    "wonProduct": "a câștigat acest produs",
    "luckyCodeLabel": "Cod norocos: ",
    "revealTimeLabel": "Ora dezvăluirii: ",
    "priceLabel": "Preț: ",
    "valueLabel": "Valoare: ",
    "winnerLabel": "Câștigător",
    "luckyCode": "Cod norocos",
    "price": "Preț",
    "winner": "Câștigător",
    "revealTime": "Ora dezvăluirii",
    "noRecords": "Nicio înregistrare",
    "loadMore": "Încarcă mai mult",
    "loading": "Se încarcă..."
  },
  "productDetail": {
    "title": "Detalii produs",
    "loading": "Se încarcă...",
    "noData": "Nu sunt date",
    "fetchFailed": "Nu s-au putut obține detaliile produsului",
    "productTitleWithPeriod": "{{name}} - Perioada {{period}}",
    "maxParticipants": "Max. Participanți",
    "productPrice": "Preț produs",
    "productValue": "Valoare produs",
    "congratulations": "Felicitări",
    "wonProduct": "a câștigat acest produs",
    "luckyCode": "Cod norocos",
    "announceTime": "Ora anunțului",
    "progress": "Progres",
    "participantRecords": "Înregistrări participanți",
    "recentDraws": "Extrageri recente",
    "calculationResult": "Rezultat calcul",
    "purchaseTime": "Ora achiziției",
    "buyer": "Cumpărător",
    "purchaseCount": "Număr achiziții",
    "period": "Perioadă",
    "luckyNumber": "Număr norocos",
    "winnerShort": "Câștigător",
    "periodNumber": "Perioada {{number}}",
    "loadMore": "Încarcă mai mult",
    "calculationRule": "Regulă de calcul:",
    "calculationRuleText": "1. Luați ultimele 100 de înregistrări ale timpului de achiziție pentru toate produsele de pe site înainte de ultimul timp de achiziție al acestui produs;\n2. Aranjați valorile fiecărei înregistrări de timp în ordinea orelor, minutelor, secundelor și milisecundelor;\n3. Împărțiți suma acestor 100 de valori la numărul total de participanți pentru acest produs și luați restul. Restul plus 10000001 este \"Codul norocos\".",
    "purchasedProduct": "Produs achiziționat",
    "timeValue": "Valoare timp",
    "calculationResultTitle": "Rezultat calcul:",
    "sum": "Sumă: {{value}}",
    "remainder": "Rest: {{sum}} (suma a 100 de înregistrări de timp) / {{total}} (total participanți necesari) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Rezultat final: {{code}}",
    "total": "Total: ",
    "secondsAgo": "acum {{count}} sec",
    "minutesAgo": "acum {{count}} min",
    "hoursAgo": "acum {{count}} ore",
    "daysAgo": "acum {{count}} zile",
    "daysHoursAgo": "acum {{days}} zile {{hours}} ore"
  },
  "confirmOrder": {
    "title": "Confirmă comanda",
    "price": "Preț",
    "productValue": "Valoare",
    "quantity": "Cantitate",
    "status": "Stare",
    "statusPending": "În curs",
    "loginRequired": "Vă rugăm să vă autentificați mai întâi",
    "orderIdMissing": "ID comandă lipsă",
    "statusPaid": "Plătit",
    "statusCancelled": "Anulat",
    "statusUnknown": "Necunoscut",
    "timeoutNotice": "Comanda va fi anulată automat dacă nu este plătită în 30 de minute",
    "total": "Total: ",
    "cancel": "Anulează",
    "confirmPayment": "Confirmă plata",
    "processing": "Se procesează...",
    "loading": "Se încarcă...",
    "loadFailed": "Încărcare eșuată",
    "back": "Înapoi",
    "orderTimeout": "Timp comandă expirat",
    "paymentSuccess": "Plată reușită",
    "paymentFailed": "Plată eșuată",
    "paymentFailedRetry": "Plată eșuată, vă rugăm să încercați din nou",
    "cancelSuccess": "Anulat cu succes",
    "cancelFailed": "Anulare eșuată",
    "cancelFailedRetry": "Anulare eșuată, vă rugăm să încercați din nou",
    "viewOrder": "Vizualizare comandă",
    "orderNumber": "Număr comandă",
    "periodNumber": "Perioada {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat plată",
    "successTitle": "Plată reușită",
    "orderId": "Comandă",
    "product": "Produs",
    "amount": "Sumă",
    "luckyNumber": "Număr norocos",
    "noOrderData": "Datele comenzii nu au fost găsite",
    "noProducts": "Niciun produs în această comandă",
    "loading": "Se încarcă...",
    "backToHome": "Înapoi la Acasă",
    "viewRecords": "Vizualizare înregistrări",
    "orderDetail": "Detalii comandă"
  },
  "wishlist": {
    "title": "Lista de dorințe",
    "selectAll": "Selectează tot",
    "total": "Total: ",
    "checkout": "Finalizare",
    "price": "Preț",
    "productValue": "Valoare",
    "quantity": "Cantitate",
    "participants": "Participanți",
    "status": "Stare",
    "statusOngoing": "În curs",
    "statusEnded": "Finalizat",
    "statusComing": "În curând",
    "selected": "Selectat",
    "items": "articole",
    "clear": "Golește",
    "remove": "Elimină",
    "loading": "Se încarcă...",
    "emptyMessage": "Lista de dorințe este goală",
    "noSelection": "Vă rugăm să selectați articole",
    "operationFailed": "Operațiune eșuată",
    "removeSuccess": "Eliminat cu succes",
    "removeFailed": "Eliminare eșuată",
    "updateQuantityFailed": "Nu s-a putut actualiza cantitatea",
    "invalidQuantity": "Vă rugăm să introduceți o cantitate validă (mai mare de 0)",
    "maxQuantityReached": "Cantitate maximă atinsă {{max}}",
    "exceedMaxQuantity": "Cantitatea nu poate depăși {{max}} (locuri rămase)",
    "clearSuccess": "Golită cu succes",
    "clearFailed": "Golire eșuată",
    "processing": "Se procesează...",
    "checkoutFailed": "Finalizare eșuată",
    "checkoutFailedRetry": "Finalizare eșuată, vă rugăm să încercați din nou",
    "clearDialogTitle": "Golește lista de dorințe",
    "clearDialogContent": "Sunteți sigur că doriți să goliți articolele selectate?",
    "cancel": "Anulează",
    "confirm": "Confirmă"
  },
  "services": {
    "title": "Centrul de servicii clienți",
    "faq": "Întrebări frecvente",
    "contactUs": "Contactați-ne",
    "categoryAll": "Tot",
    "categoryRecharge": "Legat de reîncărcare",
    "categoryWithdraw": "Legat de retragere",
    "categorySwap": "Legat de schimb",
    "faqList": {
      "q1": "Cât durează până ajunge depunerea?",
      "a1": "În general 1-5 minute.",
      "q2": "Ce să fac dacă depunerea eșuează sau nu ajunge?",
      "a2": "Dacă tot nu a ajuns, vă rugăm să furnizați următoarele informații pentru a contacta serviciul clienți:\n1. Hash-ul tranzacției (TxID);\n2. Suma și ora depunerii;\n3. Capturi de ecran ale rețelei și adresei de depunere.\n\nDacă depunerea a eșuat, vă rugăm să verificați următoarele informații:\n1. Dacă adresa de depunere este corectă;\n2. Dacă rețeaua selectată se potrivește;\n3. Dacă blockchain-ul arată transfer reușit (verificați exploratorul blockchain).",
      "q3": "Pot folosi portofele de schimb pentru depunere directă?",
      "a3": "Da, dar este recomandat să folosiți mai întâi portofele personale pentru depunere. Unele schimburi pot avea întârzieri de procesare sau eșecuri. Utilizarea portofelelor personale poate proteja mai bine securitatea activelor.",
      "q4": "De ce cererea mea de retragere nu se reflectă imediat?",
      "a4": "Cererea dvs. de retragere trebuie revizuită în fundal. Odată aprobată, sistemul va iniția transferul on-chain. Timpul de confirmare a rețelei diferitelor lanțuri afectează și viteza de primire. În general, USDT-TRC20 poate ajunge în câteva minute, în timp ce rețelele ETH/ERC20 pot dura mai mult. Vă rugăm să aveți răbdare.",
      "q5": "De ce a fost respinsă cererea mea de retragere?",
      "a5": "Motive comune:\n1. Adresă de retragere incorectă sau lanț neacceptat;\n2. Suma de retragere mai mică decât limita minimă;\n3. Sold insuficient sau fonduri înghețate;\n4. Comportament anormal a declanșat controlul riscului.\n\nVă rugăm să verificați dacă informațiile dvs. de retragere sunt corecte. Dacă aveți întrebări, vă rugăm să contactați serviciul clienți al platformei.",
      "q6": "Pot anula sau modifica cererea mea de retragere?",
      "a6": "Înainte de revizuirea în fundal, puteți contacta serviciul clienți pentru a anula cererea de retragere; odată aprobată și transmisia on-chain finalizată, tranzacțiile de retragere nu pot fi anulate. Vă rugăm să vă asigurați că adresa de retragere și suma sunt corecte.",
      "q7": "De ce suma calculată este mai mică decât cea introdusă după schimbul USDT?",
      "a7": "Sistemul percepe un anumit procent de taxe de schimb. Suma reală calculată = suma de schimb - taxa de manipulare. Vă rugăm să verificați rata specifică pe pagina de schimb.",
      "q8": "Operațiunea de schimb necesită revizuire în fundal?",
      "a8": "Nu. Schimbul este procesat automat de sistem. După trimiterea cererii de schimb, punctele sau altă monedă vor fi deduse în timp real, iar USDT-ul corespunzător va fi emis imediat.",
      "q9": "De ce a eșuat comanda mea de schimb?",
      "a9": "Motive posibile:\n1. Sold insuficient;\n2. Suma de schimb mai mică decât limita minimă sau depășește limita maximă;\n3. Fluctuațiile rețelei au cauzat actualizarea prețului, vă rugăm să începeți schimbul din nou."
    }
  },
  "notifications": {
    "title": "Notificări",
    "noNotifications": "Nicio notificare",
    "justNow": "Chiar acum",
    "minutesAgo": "acum {{minutes}} min",
    "hoursAgo": "acum {{hours}} ore",
    "typeSystem": "Sistem",
    "typeOrder": "Comandă",
    "typePromotion": "Promoție",
    "typeSecurity": "Securitate",
    "loading": "Se încarcă..."
  },
  "lottery": {
    "title": "Ajută un prieten",
    "luckyWheel": "Roata norocului",
    "drawButton": "Click pentru a extrage",
    "drawn": "Extras",
    "accumulated": "Acumulat",
    "drawText": "Start",
    "thankYou": "Mulțumim pentru participare",
    "drawCountdownEnd": "Extragerea se termină",
    "lotteryRecord": "Înregistrare loterie",
    "assistRecord": "Înregistrare asistență",
    "drawReward": "Click pe mâna de aur pentru a primi",
    "assistSuccess": "Ați ajutat la extragere cu succes",
    "times": "ori",
    "congratulations": "Felicitări! Ați primit",
    "claimReward": "Revendică recompensa",
    "depositToCashAccount": "Depuneți în contul de numerar imediat",
    "noDrawChances": "Nicio șansă de extragere",
    "noChancesTitle": "Nicio șansă de extragere rămasă!",
    "anyInvite": "Invită pe oricine",
    "person": "persoană",
    "getMoreChances": {
      "prefix": "Obține",
      "highlight": "mai multe șanse"
    },
    "toBeInvited": "Fii invitat",
    "inviteNow": "Invită prieteni acum",
    "copySuccess": "Link de invitație copiat",
    "noRecords": "Nicio înregistrare"
  },
  "helpFriends": {
    "pending": "În așteptare",
    "almostSuccess": "Aproape am reușit",
    "pleaseHelp": "Vă rog ajutați-mă~",
    "goToApp": "Ajută-l/o",
    "assistSuccess": "Asistență reușită"
  },
  "areaCode": {
    "selectCountry": "Selectează țara/regiunea",
    "searchPlaceholder": "Caută codul regiunii"
  }
}

src/locales/ro.json (diff)
@@ -1,8 +1,8 @@
 {
   "tab1": "Acasă",
   "tab2": "UBuy",
-  "tab3": "Ultimele rezultate",
-  "tab4": "Lista de dorințe",
+  "tab3": "Ultimele",
+  "tab4": "Lista de",
   "tab5": "Eu",
   "loginType": {
     "phone": "Telefon",
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Vă rugăm să vă autentificați pentru a vizualiza",
     "loginButton": "Autentificare",
-    "freeReceiveCoin": "Primește monede gratuite",
+    "freeReceiveCoin": "Primește",
     "balance": "Sold",
     "points": "Puncte",
     "recharge": "Reîncărcare",
