src/locales/sk.json (before)
{
  "tab1": "Domov",
  "tab2": "UBuy",
  "tab3": "Najnovšie výsledky",
  "tab4": "Zoznam prianí",
  "tab5": "Môj profil",
  "loginType": {
    "phone": "Telefón",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Užívateľské meno/Tel./E-mail",
    "phonePlaceholder": "Zadajte telefónne číslo",
    "emailPlaceholder": "Zadajte e-mail",
    "passwordPlaceholder": "Heslo",
    "rememberMe": "Zapamätať si ma",
    "forgotPassword": "Zabudli ste heslo?",
    "loginButton": "Prihlásiť sa",
    "orContinueWith": "Alebo pokračovať s",
    "noAccount": "Nemáte účet? ",
    "register": "Registrovať sa",
    "fillAllFields": "Prosím vyplňte užívateľské meno a heslo",
    "success": "Prihlásenie úspešné",
    "loginFailed": "Prihlásenie zlyhalo",
    "getAccessTokenFailed": "Nepodarilo sa získať prístupový token",
    "socialLoginInProgress": "Prebieha prihlásenie cez sociálnu sieť...",
    "invalidPhone": "Prosím zadajte platné telefónne číslo",
    "invalidEmail": "Prosím zadajte platnú e-mailovú adresu"
  },
  "register": {
    "phonePlaceholder": "Zadajte telefónne číslo",
    "emailPlaceholder": "Zadajte e-mail",
    "verifyCodePlaceholder": "Overovací kód",
    "sendCode": "Odoslať kód",
    "resendCode": "Znova odoslať",
    "passwordPlaceholder": "Heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "inviteCodePlaceholder": "Pozývací kód",
    "agreeTerms": "Prečítal som a súhlasím s ",
    "userAgreement": "<Užívateľská dohoda>",
    "registerButton": "Registrovať sa",
    "hasAccount": "Už máte účet? ",
    "login": "Prihlásiť sa",
    "error": "Chyba",
    "pleaseAgreeTerms": "Prosím súhlaste s podmienkami služby",
    "passwordMismatch": "Heslá sa nezhodujú",
    "fillAllFields": "Prosím vyplňte všetky povinné polia",
    "success": "Registrácia úspešná",
    "welcomeMessage": "Vitajte medzi nami!",
    "registrationFailed": "Registrácia zlyhala",
    "networkError": "Chyba siete, skúste to prosím neskôr",
    "invalidPhone": "Prosím zadajte platné telefónne číslo",
    "invalidEmail": "Prosím zadajte platnú e-mailovú adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefón/E-mail",
    "verifyCodePlaceholder": "Overovací kód",
    "sendCode": "Odoslať kód",
    "newPasswordPlaceholder": "Nové heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "confirmButton": "Potvrdiť",
    "hasAccount": "Už máte účet? ",
    "login": "Prihlásiť sa"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prosím prihláste sa pre zobrazenie",
    "loginButton": "Prihlásiť sa",
    "freeReceiveCoin": "Získať mince zadarmo",
    "balance": "Zostatok",
    "points": "Body",
    "recharge": "Dobiť",
    "withdraw": "Výber",
    "flashExchange": "Výmena",
    "record": "Záznam",
    "inviteFriends": "Pozvať priateľov",
    "accountSecurity": "Zabezpečenie účtu",
    "language": "Jazyk",
    "serviceCenter": "Servisné centrum",
    "aboutUs": "O nás"
  },
  "userInfo": {
    "title": "Môj profil",
    "nickname": "Prezývka",
    "email": "E-mail",
    "phone": "Telefón",
    "addressManagement": "Správa adries",
    "logout": "Odhlásiť sa",
    "logoutConfirmTitle": "Potvrdenie odhlásenia",
    "logoutConfirmMessage": "Ste si istí, že sa chcete odhlásiť?",
    "logoutError": "Odhlásenie zlyhalo, skúste to prosím znova"
  },
  "accountSecurity": {
    "title": "Zabezpečenie účtu",
    "email": "E-mail",
    "phone": "Telefón",
    "changePassword": "Zmeniť heslo",
    "deleteAccount": "Zmazať účet",
    "deleteConfirmTitle": "Potvrdenie zmazania",
    "deleteConfirmContent": "Údaje vášho účtu budú vymazané. Ste si istí?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť",
    "updateSuccess": "Aktualizácia úspešná"
  },
  "changePassword": {
    "title": "Zmeniť heslo",
    "oldPassword": "Staré heslo",
    "newPassword": "Nové heslo",
    "confirmPassword": "Potvrďte heslo",
    "placeholder": "Prosím zadajte",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť"
  },
  "editNickname": {
    "title": "Upraviť prezývku",
    "placeholder": "Prosím zadajte prezývku",
    "hint": "Prezývka musí mať 1 - 20 znakov",
    "save": "Uložiť",
    "updateSuccess": "Prezývka úspešne aktualizovaná",
    "updateFailed": "Aktualizácia prezývky zlyhala"
  },
  "bindEmail": {
    "title": "Prepojiť e-mail",
    "emailPlaceholder": "Prosím zadajte e-mail",
    "codePlaceholder": "Prosím zadajte overovací kód",
    "confirm": "Potvrdiť"
  },
  "bindPhone": {
    "title": "Prepojiť telefón",
    "phonePlaceholder": "Prosím zadajte telefónne číslo",
    "codePlaceholder": "Prosím zadajte overovací kód",
    "confirm": "Potvrdiť"
  },
  "language": {
    "title": "Jazyk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Chyba siete, skúste to prosím neskôr",
    "timeout": "Časový limit požiadavky vypršal, skontrolujte pripojenie",
    "networkError": "Pripojenie k sieti zlyhalo, skontrolujte nastavenia siete",
    "requestFailed": "Požiadavka zlyhala",
    "unknownError": "Neznáma chyba",
    "unauthorized": "Neoprávnený prístup, prosím prihláste sa znova",
    "forbidden": "Prístup zakázaný",
    "notFound": "Požadovaný zdroj sa nenašiel",
    "serverError": "Interná chyba servera",
    "requestFailedWithStatus": "Požiadavka zlyhala ({{status}})"
  },
  "addressBook": {
    "title": "Správa adries",
    "addAddress": "Pridať adresu",
    "edit": "Upraviť",
    "delete": "Zmazať",
    "deleteConfirmTitle": "Potvrdenie zmazania",
    "deleteConfirmContent": "Naozaj chcete zmazať túto adresu?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť",
    "myAddress": "Moja adresa",
    "copySuccess": "Úspešne skopírované",
    "fetchError": "Nepodarilo sa načítať zoznam adries",
    "deleteSuccess": "Úspešne zmazané",
    "deleteFailed": "Vymazanie zlyhalo",
    "updateSuccess": "Úspešne aktualizované",
    "addSuccess": "Úspešne pridané",
    "updateFailed": "Aktualizácia zlyhala",
    "addFailed": "Pridanie zlyhalo"
  },
  "addAddress": {
    "title": "Pridať adresu",
    "editTitle": "Upraviť adresu",
    "coin": "Minca",
    "network": "Sieť",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Poznámka (Voliteľné)",
    "remarkPlaceholder": "",
    "save": "Uložiť",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť"
  },
  "invite": {
    "title": "Pozvať priateľov",
    "inviteTitle": "Pozvite priateľov a získajte extra odmeny",
    "invitedCount": "Počet pozvaných:",
    "inviteCode": "Váš pozývací kód:",
    "copy": "Kopírovať",
    "copyLink": "Kopírovať odkaz",
    "commissionEarned": "Získaná provízia:",
    "points": "Body",
    "inviteRecord": "Záznam pozvaní",
    "commissionRecord": "Záznam provízií",
    "rulesTitle": "Pravidlá pozývania",
    "rule1Title": "1. Spôsobilosť",
    "rule1Content": "Všetci registrovaní a overení používatelia môžu pozývať ostatných. Noví používatelia musia dokončiť registráciu, aby sa stali pozvanými.",
    "rule2Title": "2. Spôsob pozvania",
    "rule2Content": "Prejdite do osobného centra a získajte svoj exkluzívny pozývací odkaz",
    "rule3Title": "3. Odmeny",
    "rule3Content": "Za každé úspešné pozvanie získa pozývajúci {{points}} bodov",
    "tipsTitle": "Tipy",
    "tip1Title": "1. Kde skontrolovať moju províziu",
    "tip1Content": "Skontrolujte podrobnosti provízie v [Môj profil] > [Podrobnosti provízie]. Provízie je možné použiť na nákupy alebo výber.",
    "tip2Title": "2. Čo spôsobuje neplatnosť provízie?",
    "tip2Content": "Škodlivé získavanie provízií prostredníctvom webových stránok alebo iných platforiem bude mať za následok odstránenie provízie a pozastavenie účtu po zistení.",
    "tip3Title": "3. Môžem pozvať sám seba pre províziu?",
    "tip3Content": "Nie. Budeme manuálne kontrolovať a zistené podvádzanie bude mať za následok odstránenie provízie a pozastavenie účtu.",
    "tip4Title": "4. Ako zistiť, či je pozvanie úspešné",
    "tip4Content": "Skontrolujte stav v [Môj profil] > [Podrobnosti pozvania].",
    "copySuccess": "Úspešne skopírované"
  },
  "aboutUs": {
    "title": "O nás",
    "version": "v1.0.0",
    "privacyPolicy": "Zásady ochrany osobných údajov",
    "userAgreement": "Užívateľská dohoda",
    "versionUpdate": "Aktualizácia verzie",
    "alreadyLatestVersion": "Už máte najnovšiu verziu"
  },
  "recharge": {
    "title": "Dobiť",
    "coin": "Minca",
    "network": "Sieť",
    "rechargeAddress": "Adresa dobitia",
    "address": "Adresa",
    "onlyDeposit": "Na túto adresu vkladajte iba {{coin}}",
    "minimumAmount": "*Minimálna suma vkladu > {{amount}} {{coin}}",
    "notice1": "Nevkladajte žiadne iné digitálne aktíva okrem {{coin}} na vyššie uvedenú adresu.",
    "notice2": "Minimálna suma vkladu je {{amount}} {{coin}}. Akýkoľvek vklad pod minimum nebude pripísaný.",
    "notice3": "Uistite sa, že váš počítač a prehliadač sú bezpečné a vaše informácie sú chránené pred falšovaním alebo únikom.",
    "copySuccess": "Úspešne skopírované",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť"
  },
  "withdraw": {
    "title": "Výber",
    "coin": "Minca",
    "network": "Sieť",
    "withdrawAddress": "Adresa výberu",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Suma výberu",
    "balance": "Zostatok",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimálna suma výberu",
    "youWillReceive": "Dostanete",
    "fee": "Poplatok",
    "withdrawButton": "Vybrať",
    "confirmTitle": "Potvrdiť výber",
    "confirm": "Potvrdiť",
    "successTitle": "Žiadosť o výber",
    "submitted": "Odoslané",
    "successTip": "Objednávka na výber bola odoslaná, čakajte prosím",
    "viewOrder": "Zobraziť objednávku",
    "back": "Späť",
    "viewRecords": "Zobraziť záznamy",
    "done": "Hotovo",
    "errorNoAddress": "Prosím zadajte adresu výberu",
    "errorNoAmount": "Prosím zadajte sumu výberu",
    "errorMinAmount": "Suma výberu nemôže byť nižšia ako minimum",
    "errorNoCoin": "Prosím vyberte mincu",
    "errorNoNetwork": "Prosím vyberte sieť",
    "errorInsufficientBalance": "Nedostatočný zostatok",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť",
    "submitting": "Odosielanie...",
    "submitSuccess": "Žiadosť o výber úspešne odoslaná",
    "submitFailed": "Žiadosť o výber zlyhala",
    "selectFromAddressBook": "Vybrať z adresára",
    "noAddressInBook": "Žiadna adresa v adresári"
  },
  "captcha": {
    "sendSuccess": "Overovací kód úspešne odoslaný",
    "sendFailed": "Odoslanie overovacieho kódu zlyhalo"
  },
  "exchange": {
    "title": "Rýchla výmena",
    "payOut": "Vyplatiť",
    "available": "Dostupné",
    "all": "Všetko",
    "points": "Body",
    "receive": "Prijať",
    "fee": "Poplatok",
    "minExchangeAmount": "Minimálna suma výmeny",
    "exchangeButton": "Vymeniť",
    "inputAmount": "Prosím zadajte sumu",
    "amountTooSmall": "Suma nemôže byť nižšia ako minimálna suma výmeny",
    "insufficientBalance": "Nedostatočný zostatok",
    "exchangeSuccess": "Výmena úspešná",
    "exchangeFailed": "Výmena zlyhala",
    "selectCoin": "Vyberte mincu"
  },
  "record": {
    "title": "Záznamy",
    "all": "Všetko",
    "recharge": "Dobitie",
    "withdraw": "Výber",
    "exchange": "Výmena",
    "ubuy": "UBuy",
    "lottery": "Lotéria",
    "commission": "Provízia",
    "freeReceive": "Príjem zdarma",
    "empty": "Žiadne záznamy",
    "status": {
      "pending": "Čakajúce",
      "paid": "Zaplatené",
      "cancelled": "Zrušené",
      "completed": "Dokončené"
    },
    "return": {
      "register": "Provízia za registráciu",
      "ubuy": "Provízia UBuy"
    },
    "integral": "Body",
    "freeRecive": "Príjem zdarma"
  },
  "protocol": {
    "userAgreement": "Užívateľská dohoda",
    "privacyPolicy": "Zásady ochrany osobných údajov"
  },
  "orderDetail": {
    "title": "Objednávka",
    "amount": "Suma",
    "type": "Typ",
    "orderId": "ID objednávky",
    "coin": "Minca",
    "withdrawCoin": "Minca výberu",
    "withdrawAmount": "Suma výberu",
    "rechargeCoin": "Minca dobitia",
    "rechargeAmount": "Suma",
    "network": "Sieť",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Čas podania",
    "completedTime": "Čas dokončenia",
    "time": "Čas",
    "fee": "Poplatok",
    "receiveAmount": "Prijatá suma",
    "fromCoin": "Z mince",
    "toCoin": "Do mince",
    "fromAmount": "Zo sumy",
    "exchangeAmount": "Suma výmeny",
    "productName": "Názov produktu",
    "productPrice": "Cena produktu",
    "quantity": "Množstvo",
    "total": "Celkom",
    "productValue": "Hodnota produktu",
    "lotteryCode": "Loterijný kód",
    "copySuccess": "Úspešne skopírované",
    "cancelOrder": "Zrušiť objednávku",
    "goToPay": "Prejsť na platbu",
    "cancelSuccess": "Objednávka zrušená",
    "cancelFailed": "Zrušenie objednávky zlyhalo",
    "paymentSuccess": "Platba úspešná",
    "paymentFailed": "Platba zlyhala",
    "fromAddress": "Z adresy",
    "toAddress": "Na adresu",
    "nickname": "Prezývka",
    "userId": "ID užívateľa"
  },
  "auth": {
    "third_party_login": "Prihlásenie tretej strany",
    "login_with_google": "Prihlásiť sa cez Google",
    "login_with_facebook": "Prihlásiť sa cez Facebook",
    "login_with_telegram": "Prihlásiť sa cez Telegram",
    "error": "Chyba",
    "google_login_failed": "Prihlásenie cez Google zlyhalo",
    "facebook_login_failed": "Prihlásenie cez Facebook zlyhalo",
    "telegram_login_failed": "Prihlásenie cez Telegram zlyhalo"
  },
  "common": {
    "pleaseLogin": "Prosím najprv sa prihláste",
    "loading": "Načítava sa..."
  },
  "home": {
    "search": "Hľadať",
    "searchPlaceholder": "Hľadať produkty...",
    "fairAndJust": "Férové & Spravodlivé",
    "fairAndJustTooltip": "Všetky loterijné procesy sú otvorené, transparentné a overiteľné",
    "hotProducts": "Horúce produkty",
    "comingSoon": "Čoskoro",
    "newArrivals": "Nové produkty",
    "announcementTitle": "Oznámenie",
    "announcementFullText": "Vitajte na 1U.VIP!",
    "viewMore": "Zobraziť viac",
    "winnerAnnouncementPrefix": "Gratulujeme",
    "winnerAnnouncementMiddle": "vyhral",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Užívateľ",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Hodnota",
    "participants": "Účastníci",
    "maxParticipants": "Max účastníkov",
    "progress": "Priebeh",
    "hours": "HODINY",
    "minutes": "MINÚTY",
    "seconds": "SEKUNDY",
    "view": "Zobraziť",
    "joinNow": "Pridať sa",
    "joinNowShort": "Pridať sa",
    "details": "Podrobnosti",
    "submitting": "Odosielanie...",
    "maxParticipantLimit": "Maximálny limit nákupu je {count}",
    "addedToWishlist": "Pridané do zoznamu prianí",
    "removedFromWishlist": "Odstránené zo zoznamu prianí",
    "operationFailed": "Operácia zlyhala",
    "orderFailed": "Objednávka zlyhala"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Čoskoro",
    "sortBy": "Zoradiť",
    "sortLatest": "Najnovšie",
    "sortRemaining": "Zostávajúce",
    "noProducts": "Žiadne produkty",
    "buyAnnouncementPrefix": "Užívateľ",
    "buyAnnouncementMiddle": "zakúpil",
    "buyAnnouncementSuffix": "úspešne",
    "buyAnnouncementProduct": " lotériu"
  },
  "latest": {
    "title": "Naposledy odhalené",
    "participants": "Účastníci",
    "maxParticipants": "Max účastníkov",
    "productValue": "Hodnota produktu",
    "congratulations": "🎉 Gratulujeme",
    "wonProduct": "vyhral tento produkt",
    "luckyCodeLabel": "Šťastný kód: ",
    "revealTimeLabel": "Čas odhalenia: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Hodnota: ",
    "winnerLabel": "Výherca",
    "luckyCode": "Šťastný kód",
    "price": "Cena",
    "winner": "Výherca",
    "revealTime": "Čas odhalenia",
    "noRecords": "Žiadne záznamy",
    "loadMore": "Načítať viac",
    "loading": "Načítava sa..."
  },
  "productDetail": {
    "title": "Detail produktu",
    "loading": "Načítava sa...",
    "noData": "Žiadne dáta",
    "fetchFailed": "Nepodarilo sa načítať detail produktu",
    "productTitleWithPeriod": "{{name}} - Obdobie {{period}}",
    "maxParticipants": "Max účastníkov",
    "productPrice": "Cena produktu",
    "productValue": "Hodnota produktu",
    "congratulations": "Gratulujeme",
    "wonProduct": "vyhral tento produkt",
    "luckyCode": "Šťastný kód",
    "announceTime": "Čas vyhlásenia",
    "progress": "Priebeh",
    "participantRecords": "Záznamy účastníkov",
    "recentDraws": "Nedávne žrebovania",
    "calculationResult": "Výsledok výpočtu",
    "purchaseTime": "Čas nákupu",
    "buyer": "Kupujúci",
    "purchaseCount": "Počet nákupov",
    "period": "Obdobie",
    "luckyNumber": "Šťastné číslo",
    "winnerShort": "Výherca",
    "periodNumber": "Obdobie {{number}}",
    "loadMore": "Načítať viac",
    "calculationRule": "Pravidlo výpočtu:",
    "calculationRuleText": "1. Vezmite posledných 100 časových záznamov nákupov všetkých produktov na webe pred posledným časom nákupu tohto produktu;\n2. Usporiadajte hodnoty každého časového záznamu v poradí hodina, minúta, sekunda a milisekunda;\n3. Vydeľte súčet týchto 100 hodnôt celkovým počtom účastníkov v tomto produkte a vezmite zvyšok. Zvyšok plus 10000001 je \"šťastný kód\".",
    "purchasedProduct": "Zakúpený produkt",
    "timeValue": "Hodnota času",
    "calculationResultTitle": "Výsledok výpočtu:",
    "sum": "Súčet: {{value}}",
    "remainder": "Zvyšok: {{sum}} (súčet 100 časových záznamov) / {{total}} (celkovo potrebných účastníkov) = {{remainder}} (zvyšok)",
    "calculation": "{{remainder}} (zvyšok) + 10000001 = {{result}}",
    "finalResult": "Konečný výsledok: {{code}}",
    "total": "Celkom: ",
    "secondsAgo": "pred {{count}} sekundami",
    "minutesAgo": "pred {{count}} minútami",
    "hoursAgo": "pred {{count}} hodinami",
    "daysAgo": "pred {{count}} dňami",
    "daysHoursAgo": "pred {{days}} dňami {{hours}} hodinami"
  },
  "confirmOrder": {
    "title": "Potvrdiť objednávku",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množstvo",
    "status": "Stav",
    "statusPending": "Prebieha",
    "loginRequired": "Prosím najprv sa prihláste",
    "orderIdMissing": "Chýba ID objednávky",
    "statusPaid": "Zaplatené",
    "statusCancelled": "Zrušené",
    "statusUnknown": "Neznámy",
    "timeoutNotice": "Objednávka bude automaticky zrušená, ak nebude zaplatená do 30 minút",
    "total": "Celkom: ",
    "cancel": "Zrušiť",
    "confirmPayment": "Potvrdiť platbu",
    "processing": "Spracováva sa...",
    "loading": "Načítava sa...",
    "loadFailed": "Nepodarilo sa načítať",
    "back": "Späť",
    "orderTimeout": "Časový limit objednávky vypršal",
    "paymentSuccess": "Platba úspešná",
    "paymentFailed": "Platba zlyhala",
    "paymentFailedRetry": "Platba zlyhala, skúste to prosím znova",
    "cancelSuccess": "Úspešne zrušené",
    "cancelFailed": "Zrušenie zlyhalo",
    "cancelFailedRetry": "Zrušenie zlyhalo, skúste to prosím znova",
    "viewOrder": "Zobraziť objednávku",
    "orderNumber": "Číslo objednávky",
    "periodNumber": "Obdobie {{number}}"
  },
  "paymentResult": {
    "title": "Výsledok platby",
    "successTitle": "Platba úspešná",
    "orderId": "Objednávka",
    "product": "Produkt",
    "amount": "Suma",
    "luckyNumber": "Šťastné číslo",
    "noOrderData": "Dáta objednávky nenájdené",
    "noProducts": "V tejto objednávke nie sú žiadne produkty",
    "loading": "Načítava sa...",
    "backToHome": "Späť na domov",
    "viewRecords": "Zobraziť záznamy",
    "orderDetail": "Detail objednávky"
  },
  "wishlist": {
    "title": "Zoznam prianí",
    "selectAll": "Vybrať všetko",
    "total": "Celkom: ",
    "checkout": "Pokladňa",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množstvo",
    "participants": "Účastníci",
    "status": "Stav",
    "statusOngoing": "Prebieha",
    "statusEnded": "Ukončené",
    "statusComing": "Čoskoro",
    "selected": "Vybrané",
    "items": "položiek",
    "clear": "Vyčistiť",
    "remove": "Odstrániť",
    "loading": "Načítava sa...",
    "emptyMessage": "Zoznam prianí je prázdny",
    "noSelection": "Prosím vyberte položky",
    "operationFailed": "Operácia zlyhala",
    "removeSuccess": "Úspešne odstránené",
    "removeFailed": "Odstránenie zlyhalo",
    "updateQuantityFailed": "Nepodarilo sa aktualizovať množstvo",
    "invalidQuantity": "Prosím zadajte platné množstvo (väčšie ako 0)",
    "maxQuantityReached": "Dosiahnuté maximálne množstvo {{max}}",
    "exceedMaxQuantity": "Množstvo nemôže prekročiť {{max}} (zostávajúce miesta)",
    "clearSuccess": "Úspešne vyčistené",
    "clearFailed": "Vyčistenie zlyhalo",
    "processing": "Spracováva sa...",
    "checkoutFailed": "Pokladňa zlyhala",
    "checkoutFailedRetry": "Pokladňa zlyhala, skúste to prosím znova",
    "clearDialogTitle": "Vyčistiť zoznam prianí",
    "clearDialogContent": "Naozaj chcete vyčistiť vybrané položky?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť"
  },
  "services": {
    "title": "Centrum služieb zákazníkom",
    "faq": "Často kladené otázky",
    "contactUs": "Kontaktujte nás",
    "categoryAll": "Všetko",
    "categoryRecharge": "Súvisiace s dobitím",
    "categoryWithdraw": "Súvisiace s výberom",
    "categorySwap": "Súvisiace s výmenou",
    "faqList": {
      "q1": "Ako dlho trvá pripísanie vkladu?",
      "a1": "Zvyčajne 1-5 minút.",
      "q2": "Čo robiť, ak vklad zlyhá alebo nepríde?",
      "a2": "Ak stále neprišiel, prosím poskytnite nasledujúce informácie pre kontaktovanie zákazníckeho servisu:\n1. Hash transakcie (TxID);\n2. Suma a čas vkladu;\n3. Screenshoty vkladovej siete a adresy.\n\nAk vklad zlyhá, prosím potvrďte nasledujúce informácie:\n1. Či je vkladová adresa správna;\n2. Či je zvolená sieť konzistentná;\n3. Či blockchain ukázal úspešný prevod (skontrolujte blockchain prieskumníka).",
      "q3": "Môžem použiť peňaženky burzy na priamy vklad?",
      "a3": "Áno, ale odporúča sa najprv použiť osobné peňaženky na vklady. Niektoré burzy môžu mať oneskorenia alebo zlyhania spracovania. Používanie osobných peňaženiek môže lepšie chrániť bezpečnosť aktív.",
      "q4": "Prečo nebola moja žiadosť o výber okamžite pripísaná?",
      "a4": "Vaša žiadosť o výber musí byť skontrolovaná backendom. Po schválení systém iniciuje on-chain prevod. Čas potvrdenia siete rôznych reťazcov tiež ovplyvní rýchlosť príchodu. Vo všeobecnosti môže USDT-TRC20 prísť do niekoľkých minút, zatiaľ čo siete ETH/ERC20 môžu trvať dlhšie. Prosím, buďte trpezliví.",
      "q5": "Prečo bola moja žiadosť o výber zamietnutá?",
      "a5": "Bežné dôvody zahŕňajú:\n1. Nesprávna adresa výberu alebo nepodporovaný reťazec;\n2. Suma výberu pod minimálnym limitom výberu;\n3. Nedostatočný dostupný zostatok alebo zmrazené prostriedky;\n4. Abnormálne správanie spustilo kontrolu rizika.\n\nProsím skontrolujte, či sú vaše informácie o výbere správne. Ak máte akékoľvek otázky, kontaktujte zákaznícky servis platformy.",
      "q6": "Môžem zrušiť alebo upraviť moju žiadosť o výber?",
      "a6": "Pred kontrolou backendom môžete kontaktovať zákaznícky servis na zrušenie žiadosti o výber; po schválení a dokončení on-chain vysielania nie je možné transakcie výberu stiahnuť. Prosím uistite sa, že adresa výberu a suma sú správne.",
      "q7": "Prečo je pripísaná suma po výmene USDT nižšia ako tá, ktorú som zadal?",
      "a7": "Systém si účtuje určité percento poplatkov za výmenu. Skutočná pripísaná suma = suma výmeny - manipulačný poplatok. Prosím skontrolujte konkrétnu sadzbu na stránke výmeny.",
      "q8": "Vyžaduje operácia výmeny kontrolu backendom?",
      "a8": "Nie. Výmena je automaticky spracovaná systémom. Po odoslaní žiadosti o výmenu budú body alebo iné meny odčítané v reálnom čase a príslušné USDT bude okamžite vydané.",
      "q9": "Prečo moja objednávka na výmenu zlyhala?",
      "a9": "Možné dôvody zahŕňajú:\n1. Nedostatočný dostupný zostatok;\n2. Suma výmeny pod minimálnym limitom alebo presahuje maximálny limit;\n3. Kolísanie siete spôsobilo obnovenie ceny, prosím iniciujte výmenu znova."
    }
  },
  "notifications": {
    "title": "Upozornenia",
    "noNotifications": "Žiadne upozornenia",
    "justNow": "Práve teraz",
    "minutesAgo": "pred {{minutes}} minútami",
    "hoursAgo": "pred {{hours}} hodinami",
    "typeSystem": "Systém",
    "typeOrder": "Objednávka",
    "typePromotion": "Propagácia",
    "typeSecurity": "Zabezpečenie",
    "loading": "Načítava sa..."
  },
  "lottery": {
    "title": "Pomôcť priateľovi",
    "luckyWheel": "Koleso šťastia",
    "drawButton": "Kliknite pre žrebovanie",
    "drawn": "Vylosované",
    "accumulated": "Naakumulované",
    "drawText": "Štart",
    "thankYou": "Ďakujeme za účasť",
    "drawCountdownEnd": "Žrebovanie končí za",
    "lotteryRecord": "Záznam lotérie",
    "assistRecord": "Záznam asistencie",
    "drawReward": "Kliknite na zlatú ruku pre získanie",
    "assistSuccess": "Úspešne ste pomohli pri žrebovaní",
    "times": "krát",
    "congratulations": "Gratulujeme! Získali ste",
    "claimReward": "Nárokovať odmenu",
    "depositToCashAccount": "Okamžite vložiť na váš hotovostný účet",
    "noDrawChances": "Žiadne šance na žrebovanie",
    "noChancesTitle": "Žiadne šance na žrebovanie!",
    "anyInvite": "Pozvite kohokoľvek",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Získať",
      "highlight": "viac šancí"
    },
    "toBeInvited": "Na pozvanie",
    "inviteNow": "Pozvať priateľov teraz",
    "copySuccess": "Pozývací odkaz skopírovaný",
    "noRecords": "Žiadne záznamy"
  },
  "helpFriends": {
    "pending": "Čakajúce",
    "almostSuccess": "Už som takmer úspešný",
    "pleaseHelp": "Prosím pomôž mi~",
    "goToApp": "Pomôž mu",
    "assistSuccess": "Asistencia úspešná"
  },
  "areaCode": {
    "selectCountry": "Vyberte krajinu/región",
    "searchPlaceholder": "Hľadať predvoľbu"
  }
}

src/locales/sk.json (after)
{
  "tab1": "Domov",
  "tab2": "UBuy",
  "tab3": "Najnovšie",
  "tab4": "Zoznam prianí",
  "tab5": "Môj profil",
  "loginType": {
    "phone": "Telefón",
    "email": "E-mail"
  },
  "login": {
    "usernamePlaceholder": "Užívateľské meno/Tel./E-mail",
    "phonePlaceholder": "Zadajte telefónne číslo",
    "emailPlaceholder": "Zadajte e-mail",
    "passwordPlaceholder": "Heslo",
    "rememberMe": "Zapamätať si ma",
    "forgotPassword": "Zabudli ste heslo?",
    "loginButton": "Prihlásiť sa",
    "orContinueWith": "Alebo pokračovať s",
    "noAccount": "Nemáte účet? ",
    "register": "Registrovať sa",
    "fillAllFields": "Prosím vyplňte užívateľské meno a heslo",
    "success": "Prihlásenie úspešné",
    "loginFailed": "Prihlásenie zlyhalo",
    "getAccessTokenFailed": "Nepodarilo sa získať prístupový token",
    "socialLoginInProgress": "Prebieha prihlásenie cez sociálnu sieť...",
    "invalidPhone": "Prosím zadajte platné telefónne číslo",
    "invalidEmail": "Prosím zadajte platnú e-mailovú adresu"
  },
  "register": {
    "phonePlaceholder": "Zadajte telefónne číslo",
    "emailPlaceholder": "Zadajte e-mail",
    "verifyCodePlaceholder": "Overovací kód",
    "sendCode": "Odoslať kód",
    "resendCode": "Znova odoslať",
    "passwordPlaceholder": "Heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "inviteCodePlaceholder": "Pozývací kód",
    "agreeTerms": "Prečítal som a súhlasím s ",
    "userAgreement": "<Užívateľská dohoda>",
    "registerButton": "Registrovať sa",
    "hasAccount": "Už máte účet? ",
    "login": "Prihlásiť sa",
    "error": "Chyba",
    "pleaseAgreeTerms": "Prosím súhlaste s podmienkami služby",
    "passwordMismatch": "Heslá sa nezhodujú",
    "fillAllFields": "Prosím vyplňte všetky povinné polia",
    "success": "Registrácia úspešná",
    "welcomeMessage": "Vitajte medzi nami!",
    "registrationFailed": "Registrácia zlyhala",
    "networkError": "Chyba siete, skúste to prosím neskôr",
    "invalidPhone": "Prosím zadajte platné telefónne číslo",
    "invalidEmail": "Prosím zadajte platnú e-mailovú adresu"
  },
  "forgetPassword": {
    "phonePlaceholder": "Telefón/E-mail",
    "verifyCodePlaceholder": "Overovací kód",
    "sendCode": "Odoslať kód",
    "newPasswordPlaceholder": "Nové heslo",
    "confirmPasswordPlaceholder": "Potvrďte heslo",
    "confirmButton": "Potvrdiť",
    "hasAccount": "Už máte účet? ",
    "login": "Prihlásiť sa"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prosím prihláste sa pre zobrazenie",
    "loginButton": "Prihlásiť sa",
    "freeReceiveCoin": "Získať",
    "balance": "Zostatok",
    "points": "Body",
    "recharge": "Dobiť",
    "withdraw": "Výber",
    "flashExchange": "Výmena",
    "record": "Záznam",
    "inviteFriends": "Pozvať priateľov",
    "accountSecurity": "Zabezpečenie účtu",
    "language": "Jazyk",
    "serviceCenter": "Servisné centrum",
    "aboutUs": "O nás"
  },
  "userInfo": {
    "title": "Môj profil",
    "nickname": "Prezývka",
    "email": "E-mail",
    "phone": "Telefón",
    "addressManagement": "Správa adries",
    "logout": "Odhlásiť sa",
    "logoutConfirmTitle": "Potvrdenie odhlásenia",
    "logoutConfirmMessage": "Ste si istí, že sa chcete odhlásiť?",
    "logoutError": "Odhlásenie zlyhalo, skúste to prosím znova"
  },
  "accountSecurity": {
    "title": "Zabezpečenie účtu",
    "email": "E-mail",
    "phone": "Telefón",
    "changePassword": "Zmeniť heslo",
    "deleteAccount": "Zmazať účet",
    "deleteConfirmTitle": "Potvrdenie zmazania",
    "deleteConfirmContent": "Údaje vášho účtu budú vymazané. Ste si istí?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť",
    "updateSuccess": "Aktualizácia úspešná"
  },
  "changePassword": {
    "title": "Zmeniť heslo",
    "oldPassword": "Staré heslo",
    "newPassword": "Nové heslo",
    "confirmPassword": "Potvrďte heslo",
    "placeholder": "Prosím zadajte",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť"
  },
  "editNickname": {
    "title": "Upraviť prezývku",
    "placeholder": "Prosím zadajte prezývku",
    "hint": "Prezývka musí mať 1 - 20 znakov",
    "save": "Uložiť",
    "updateSuccess": "Prezývka úspešne aktualizovaná",
    "updateFailed": "Aktualizácia prezývky zlyhala"
  },
  "bindEmail": {
    "title": "Prepojiť e-mail",
    "emailPlaceholder": "Prosím zadajte e-mail",
    "codePlaceholder": "Prosím zadajte overovací kód",
    "confirm": "Potvrdiť"
  },
  "bindPhone": {
    "title": "Prepojiť telefón",
    "phonePlaceholder": "Prosím zadajte telefónne číslo",
    "codePlaceholder": "Prosím zadajte overovací kód",
    "confirm": "Potvrdiť"
  },
  "language": {
    "title": "Jazyk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Chyba siete, skúste to prosím neskôr",
    "timeout": "Časový limit požiadavky vypršal, skontrolujte pripojenie",
    "networkError": "Pripojenie k sieti zlyhalo, skontrolujte nastavenia siete",
    "requestFailed": "Požiadavka zlyhala",
    "unknownError": "Neznáma chyba",
    "unauthorized": "Neoprávnený prístup, prosím prihláste sa znova",
    "forbidden": "Prístup zakázaný",
    "notFound": "Požadovaný zdroj sa nenašiel",
    "serverError": "Interná chyba servera",
    "requestFailedWithStatus": "Požiadavka zlyhala ({{status}})"
  },
  "addressBook": {
    "title": "Správa adries",
    "addAddress": "Pridať adresu",
    "edit": "Upraviť",
    "delete": "Zmazať",
    "deleteConfirmTitle": "Potvrdenie zmazania",
    "deleteConfirmContent": "Naozaj chcete zmazať túto adresu?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť",
    "myAddress": "Moja adresa",
    "copySuccess": "Úspešne skopírované",
    "fetchError": "Nepodarilo sa načítať zoznam adries",
    "deleteSuccess": "Úspešne zmazané",
    "deleteFailed": "Vymazanie zlyhalo",
    "updateSuccess": "Úspešne aktualizované",
    "addSuccess": "Úspešne pridané",
    "updateFailed": "Aktualizácia zlyhala",
    "addFailed": "Pridanie zlyhalo"
  },
  "addAddress": {
    "title": "Pridať adresu",
    "editTitle": "Upraviť adresu",
    "coin": "Minca",
    "network": "Sieť",
    "address": "Adresa",
    "addressPlaceholder": "0x....",
    "remark": "Poznámka (Voliteľné)",
    "remarkPlaceholder": "",
    "save": "Uložiť",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť"
  },
  "invite": {
    "title": "Pozvať priateľov",
    "inviteTitle": "Pozvite priateľov a získajte extra odmeny",
    "invitedCount": "Počet pozvaných:",
    "inviteCode": "Váš pozývací kód:",
    "copy": "Kopírovať",
    "copyLink": "Kopírovať odkaz",
    "commissionEarned": "Získaná provízia:",
    "points": "Body",
    "inviteRecord": "Záznam pozvaní",
    "commissionRecord": "Záznam provízií",
    "rulesTitle": "Pravidlá pozývania",
    "rule1Title": "1. Spôsobilosť",
    "rule1Content": "Všetci registrovaní a overení používatelia môžu pozývať ostatných. Noví používatelia musia dokončiť registráciu, aby sa stali pozvanými.",
    "rule2Title": "2. Spôsob pozvania",
    "rule2Content": "Prejdite do osobného centra a získajte svoj exkluzívny pozývací odkaz",
    "rule3Title": "3. Odmeny",
    "rule3Content": "Za každé úspešné pozvanie získa pozývajúci {{points}} bodov",
    "tipsTitle": "Tipy",
    "tip1Title": "1. Kde skontrolovať moju províziu",
    "tip1Content": "Skontrolujte podrobnosti provízie v [Môj profil] > [Podrobnosti provízie]. Provízie je možné použiť na nákupy alebo výber.",
    "tip2Title": "2. Čo spôsobuje neplatnosť provízie?",
    "tip2Content": "Škodlivé získavanie provízií prostredníctvom webových stránok alebo iných platforiem bude mať za následok odstránenie provízie a pozastavenie účtu po zistení.",
    "tip3Title": "3. Môžem pozvať sám seba pre províziu?",
    "tip3Content": "Nie. Budeme manuálne kontrolovať a zistené podvádzanie bude mať za následok odstránenie provízie a pozastavenie účtu.",
    "tip4Title": "4. Ako zistiť, či je pozvanie úspešné",
    "tip4Content": "Skontrolujte stav v [Môj profil] > [Podrobnosti pozvania].",
    "copySuccess": "Úspešne skopírované"
  },
  "aboutUs": {
    "title": "O nás",
    "version": "v1.0.0",
    "privacyPolicy": "Zásady ochrany osobných údajov",
    "userAgreement": "Užívateľská dohoda",
    "versionUpdate": "Aktualizácia verzie",
    "alreadyLatestVersion": "Už máte najnovšiu verziu"
  },
  "recharge": {
    "title": "Dobiť",
    "coin": "Minca",
    "network": "Sieť",
    "rechargeAddress": "Adresa dobitia",
    "address": "Adresa",
    "onlyDeposit": "Na túto adresu vkladajte iba {{coin}}",
    "minimumAmount": "*Minimálna suma vkladu > {{amount}} {{coin}}",
    "notice1": "Nevkladajte žiadne iné digitálne aktíva okrem {{coin}} na vyššie uvedenú adresu.",
    "notice2": "Minimálna suma vkladu je {{amount}} {{coin}}. Akýkoľvek vklad pod minimum nebude pripísaný.",
    "notice3": "Uistite sa, že váš počítač a prehliadač sú bezpečné a vaše informácie sú chránené pred falšovaním alebo únikom.",
    "copySuccess": "Úspešne skopírované",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť"
  },
  "withdraw": {
    "title": "Výber",
    "coin": "Minca",
    "network": "Sieť",
    "withdrawAddress": "Adresa výberu",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Suma výberu",
    "balance": "Zostatok",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimálna suma výberu",
    "youWillReceive": "Dostanete",
    "fee": "Poplatok",
    "withdrawButton": "Vybrať",
    "confirmTitle": "Potvrdiť výber",
    "confirm": "Potvrdiť",
    "successTitle": "Žiadosť o výber",
    "submitted": "Odoslané",
    "successTip": "Objednávka na výber bola odoslaná, čakajte prosím",
    "viewOrder": "Zobraziť objednávku",
    "back": "Späť",
    "viewRecords": "Zobraziť záznamy",
    "done": "Hotovo",
    "errorNoAddress": "Prosím zadajte adresu výberu",
    "errorNoAmount": "Prosím zadajte sumu výberu",
    "errorMinAmount": "Suma výberu nemôže byť nižšia ako minimum",
    "errorNoCoin": "Prosím vyberte mincu",
    "errorNoNetwork": "Prosím vyberte sieť",
    "errorInsufficientBalance": "Nedostatočný zostatok",
    "selectCoin": "Vyberte mincu",
    "selectNetwork": "Vyberte sieť",
    "submitting": "Odosielanie...",
    "submitSuccess": "Žiadosť o výber úspešne odoslaná",
    "submitFailed": "Žiadosť o výber zlyhala",
    "selectFromAddressBook": "Vybrať z adresára",
    "noAddressInBook": "Žiadna adresa v adresári"
  },
  "captcha": {
    "sendSuccess": "Overovací kód úspešne odoslaný",
    "sendFailed": "Odoslanie overovacieho kódu zlyhalo"
  },
  "exchange": {
    "title": "Rýchla výmena",
    "payOut": "Vyplatiť",
    "available": "Dostupné",
    "all": "Všetko",
    "points": "Body",
    "receive": "Prijať",
    "fee": "Poplatok",
    "minExchangeAmount": "Minimálna suma výmeny",
    "exchangeButton": "Vymeniť",
    "inputAmount": "Prosím zadajte sumu",
    "amountTooSmall": "Suma nemôže byť nižšia ako minimálna suma výmeny",
    "insufficientBalance": "Nedostatočný zostatok",
    "exchangeSuccess": "Výmena úspešná",
    "exchangeFailed": "Výmena zlyhala",
    "selectCoin": "Vyberte mincu"
  },
  "record": {
    "title": "Záznamy",
    "all": "Všetko",
    "recharge": "Dobitie",
    "withdraw": "Výber",
    "exchange": "Výmena",
    "ubuy": "UBuy",
    "lottery": "Lotéria",
    "commission": "Provízia",
    "freeReceive": "Príjem zdarma",
    "empty": "Žiadne záznamy",
    "status": {
      "pending": "Čakajúce",
      "paid": "Zaplatené",
      "cancelled": "Zrušené",
      "completed": "Dokončené"
    },
    "return": {
      "register": "Provízia za registráciu",
      "ubuy": "Provízia UBuy"
    },
    "integral": "Body",
    "freeRecive": "Príjem zdarma"
  },
  "protocol": {
    "userAgreement": "Užívateľská dohoda",
    "privacyPolicy": "Zásady ochrany osobných údajov"
  },
  "orderDetail": {
    "title": "Objednávka",
    "amount": "Suma",
    "type": "Typ",
    "orderId": "ID objednávky",
    "coin": "Minca",
    "withdrawCoin": "Minca výberu",
    "withdrawAmount": "Suma výberu",
    "rechargeCoin": "Minca dobitia",
    "rechargeAmount": "Suma",
    "network": "Sieť",
    "hash": "Hash",
    "address": "Adresa",
    "applyTime": "Čas podania",
    "completedTime": "Čas dokončenia",
    "time": "Čas",
    "fee": "Poplatok",
    "receiveAmount": "Prijatá suma",
    "fromCoin": "Z mince",
    "toCoin": "Do mince",
    "fromAmount": "Zo sumy",
    "exchangeAmount": "Suma výmeny",
    "productName": "Názov produktu",
    "productPrice": "Cena produktu",
    "quantity": "Množstvo",
    "total": "Celkom",
    "productValue": "Hodnota produktu",
    "lotteryCode": "Loterijný kód",
    "copySuccess": "Úspešne skopírované",
    "cancelOrder": "Zrušiť objednávku",
    "goToPay": "Prejsť na platbu",
    "cancelSuccess": "Objednávka zrušená",
    "cancelFailed": "Zrušenie objednávky zlyhalo",
    "paymentSuccess": "Platba úspešná",
    "paymentFailed": "Platba zlyhala",
    "fromAddress": "Z adresy",
    "toAddress": "Na adresu",
    "nickname": "Prezývka",
    "userId": "ID užívateľa"
  },
  "auth": {
    "third_party_login": "Prihlásenie tretej strany",
    "login_with_google": "Prihlásiť sa cez Google",
    "login_with_facebook": "Prihlásiť sa cez Facebook",
    "login_with_telegram": "Prihlásiť sa cez Telegram",
    "error": "Chyba",
    "google_login_failed": "Prihlásenie cez Google zlyhalo",
    "facebook_login_failed": "Prihlásenie cez Facebook zlyhalo",
    "telegram_login_failed": "Prihlásenie cez Telegram zlyhalo"
  },
  "common": {
    "pleaseLogin": "Prosím najprv sa prihláste",
    "loading": "Načítava sa..."
  },
  "home": {
    "search": "Hľadať",
    "searchPlaceholder": "Hľadať produkty...",
    "fairAndJust": "Férové & Spravodlivé",
    "fairAndJustTooltip": "Všetky loterijné procesy sú otvorené, transparentné a overiteľné",
    "hotProducts": "Horúce produkty",
    "comingSoon": "Čoskoro",
    "newArrivals": "Nové produkty",
    "announcementTitle": "Oznámenie",
    "announcementFullText": "Vitajte na 1U.VIP!",
    "viewMore": "Zobraziť viac",
    "winnerAnnouncementPrefix": "Gratulujeme",
    "winnerAnnouncementMiddle": "vyhral",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Užívateľ",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Hodnota",
    "participants": "Účastníci",
    "maxParticipants": "Max účastníkov",
    "progress": "Priebeh",
    "hours": "HODINY",
    "minutes": "MINÚTY",
    "seconds": "SEKUNDY",
    "view": "Zobraziť",
    "joinNow": "Pridať sa",
    "joinNowShort": "Pridať sa",
    "details": "Podrobnosti",
    "submitting": "Odosielanie...",
    "maxParticipantLimit": "Maximálny limit nákupu je {count}",
    "addedToWishlist": "Pridané do zoznamu prianí",
    "removedFromWishlist": "Odstránené zo zoznamu prianí",
    "operationFailed": "Operácia zlyhala",
    "orderFailed": "Objednávka zlyhala"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Čoskoro",
    "sortBy": "Zoradiť",
    "sortLatest": "Najnovšie",
    "sortRemaining": "Zostávajúce",
    "noProducts": "Žiadne produkty",
    "buyAnnouncementPrefix": "Užívateľ",
    "buyAnnouncementMiddle": "zakúpil",
    "buyAnnouncementSuffix": "úspešne",
    "buyAnnouncementProduct": " lotériu"
  },
  "latest": {
    "title": "Naposledy odhalené",
    "participants": "Účastníci",
    "maxParticipants": "Max účastníkov",
    "productValue": "Hodnota produktu",
    "congratulations": "🎉 Gratulujeme",
    "wonProduct": "vyhral tento produkt",
    "luckyCodeLabel": "Šťastný kód: ",
    "revealTimeLabel": "Čas odhalenia: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Hodnota: ",
    "winnerLabel": "Výherca",
    "luckyCode": "Šťastný kód",
    "price": "Cena",
    "winner": "Výherca",
    "revealTime": "Čas odhalenia",
    "noRecords": "Žiadne záznamy",
    "loadMore": "Načítať viac",
    "loading": "Načítava sa..."
  },
  "productDetail": {
    "title": "Detail produktu",
    "loading": "Načítava sa...",
    "noData": "Žiadne dáta",
    "fetchFailed": "Nepodarilo sa načítať detail produktu",
    "productTitleWithPeriod": "{{name}} - Obdobie {{period}}",
    "maxParticipants": "Max účastníkov",
    "productPrice": "Cena produktu",
    "productValue": "Hodnota produktu",
    "congratulations": "Gratulujeme",
    "wonProduct": "vyhral tento produkt",
    "luckyCode": "Šťastný kód",
    "announceTime": "Čas vyhlásenia",
    "progress": "Priebeh",
    "participantRecords": "Záznamy účastníkov",
    "recentDraws": "Nedávne žrebovania",
    "calculationResult": "Výsledok výpočtu",
    "purchaseTime": "Čas nákupu",
    "buyer": "Kupujúci",
    "purchaseCount": "Počet nákupov",
    "period": "Obdobie",
    "luckyNumber": "Šťastné číslo",
    "winnerShort": "Výherca",
    "periodNumber": "Obdobie {{number}}",
    "loadMore": "Načítať viac",
    "calculationRule": "Pravidlo výpočtu:",
    "calculationRuleText": "1. Vezmite posledných 100 časových záznamov nákupov všetkých produktov na webe pred posledným časom nákupu tohto produktu;\n2. Usporiadajte hodnoty každého časového záznamu v poradí hodina, minúta, sekunda a milisekunda;\n3. Vydeľte súčet týchto 100 hodnôt celkovým počtom účastníkov v tomto produkte a vezmite zvyšok. Zvyšok plus 10000001 je \"šťastný kód\".",
    "purchasedProduct": "Zakúpený produkt",
    "timeValue": "Hodnota času",
    "calculationResultTitle": "Výsledok výpočtu:",
    "sum": "Súčet: {{value}}",
    "remainder": "Zvyšok: {{sum}} (súčet 100 časových záznamov) / {{total}} (celkovo potrebných účastníkov) = {{remainder}} (zvyšok)",
    "calculation": "{{remainder}} (zvyšok) + 10000001 = {{result}}",
    "finalResult": "Konečný výsledok: {{code}}",
    "total": "Celkom: ",
    "secondsAgo": "pred {{count}} sekundami",
    "minutesAgo": "pred {{count}} minútami",
    "hoursAgo": "pred {{count}} hodinami",
    "daysAgo": "pred {{count}} dňami",
    "daysHoursAgo": "pred {{days}} dňami {{hours}} hodinami"
  },
  "confirmOrder": {
    "title": "Potvrdiť objednávku",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množstvo",
    "status": "Stav",
    "statusPending": "Prebieha",
    "loginRequired": "Prosím najprv sa prihláste",
    "orderIdMissing": "Chýba ID objednávky",
    "statusPaid": "Zaplatené",
    "statusCancelled": "Zrušené",
    "statusUnknown": "Neznámy",
    "timeoutNotice": "Objednávka bude automaticky zrušená, ak nebude zaplatená do 30 minút",
    "total": "Celkom: ",
    "cancel": "Zrušiť",
    "confirmPayment": "Potvrdiť platbu",
    "processing": "Spracováva sa...",
    "loading": "Načítava sa...",
    "loadFailed": "Nepodarilo sa načítať",
    "back": "Späť",
    "orderTimeout": "Časový limit objednávky vypršal",
    "paymentSuccess": "Platba úspešná",
    "paymentFailed": "Platba zlyhala",
    "paymentFailedRetry": "Platba zlyhala, skúste to prosím znova",
    "cancelSuccess": "Úspešne zrušené",
    "cancelFailed": "Zrušenie zlyhalo",
    "cancelFailedRetry": "Zrušenie zlyhalo, skúste to prosím znova",
    "viewOrder": "Zobraziť objednávku",
    "orderNumber": "Číslo objednávky",
    "periodNumber": "Obdobie {{number}}"
  },
  "paymentResult": {
    "title": "Výsledok platby",
    "successTitle": "Platba úspešná",
    "orderId": "Objednávka",
    "product": "Produkt",
    "amount": "Suma",
    "luckyNumber": "Šťastné číslo",
    "noOrderData": "Dáta objednávky nenájdené",
    "noProducts": "V tejto objednávke nie sú žiadne produkty",
    "loading": "Načítava sa...",
    "backToHome": "Späť na domov",
    "viewRecords": "Zobraziť záznamy",
    "orderDetail": "Detail objednávky"
  },
  "wishlist": {
    "title": "Zoznam prianí",
    "selectAll": "Vybrať všetko",
    "total": "Celkom: ",
    "checkout": "Pokladňa",
    "price": "Cena",
    "productValue": "Hodnota",
    "quantity": "Množstvo",
    "participants": "Účastníci",
    "status": "Stav",
    "statusOngoing": "Prebieha",
    "statusEnded": "Ukončené",
    "statusComing": "Čoskoro",
    "selected": "Vybrané",
    "items": "položiek",
    "clear": "Vyčistiť",
    "remove": "Odstrániť",
    "loading": "Načítava sa...",
    "emptyMessage": "Zoznam prianí je prázdny",
    "noSelection": "Prosím vyberte položky",
    "operationFailed": "Operácia zlyhala",
    "removeSuccess": "Úspešne odstránené",
    "removeFailed": "Odstránenie zlyhalo",
    "updateQuantityFailed": "Nepodarilo sa aktualizovať množstvo",
    "invalidQuantity": "Prosím zadajte platné množstvo (väčšie ako 0)",
    "maxQuantityReached": "Dosiahnuté maximálne množstvo {{max}}",
    "exceedMaxQuantity": "Množstvo nemôže prekročiť {{max}} (zostávajúce miesta)",
    "clearSuccess": "Úspešne vyčistené",
    "clearFailed": "Vyčistenie zlyhalo",
    "processing": "Spracováva sa...",
    "checkoutFailed": "Pokladňa zlyhala",
    "checkoutFailedRetry": "Pokladňa zlyhala, skúste to prosím znova",
    "clearDialogTitle": "Vyčistiť zoznam prianí",
    "clearDialogContent": "Naozaj chcete vyčistiť vybrané položky?",
    "cancel": "Zrušiť",
    "confirm": "Potvrdiť"
  },
  "services": {
    "title": "Centrum služieb zákazníkom",
    "faq": "Často kladené otázky",
    "contactUs": "Kontaktujte nás",
    "categoryAll": "Všetko",
    "categoryRecharge": "Súvisiace s dobitím",
    "categoryWithdraw": "Súvisiace s výberom",
    "categorySwap": "Súvisiace s výmenou",
    "faqList": {
      "q1": "Ako dlho trvá pripísanie vkladu?",
      "a1": "Zvyčajne 1-5 minút.",
      "q2": "Čo robiť, ak vklad zlyhá alebo nepríde?",
      "a2": "Ak stále neprišiel, prosím poskytnite nasledujúce informácie pre kontaktovanie zákazníckeho servisu:\n1. Hash transakcie (TxID);\n2. Suma a čas vkladu;\n3. Screenshoty vkladovej siete a adresy.\n\nAk vklad zlyhá, prosím potvrďte nasledujúce informácie:\n1. Či je vkladová adresa správna;\n2. Či je zvolená sieť konzistentná;\n3. Či blockchain ukázal úspešný prevod (skontrolujte blockchain prieskumníka).",
      "q3": "Môžem použiť peňaženky burzy na priamy vklad?",
      "a3": "Áno, ale odporúča sa najprv použiť osobné peňaženky na vklady. Niektoré burzy môžu mať oneskorenia alebo zlyhania spracovania. Používanie osobných peňaženiek môže lepšie chrániť bezpečnosť aktív.",
      "q4": "Prečo nebola moja žiadosť o výber okamžite pripísaná?",
      "a4": "Vaša žiadosť o výber musí byť skontrolovaná backendom. Po schválení systém iniciuje on-chain prevod. Čas potvrdenia siete rôznych reťazcov tiež ovplyvní rýchlosť príchodu. Vo všeobecnosti môže USDT-TRC20 prísť do niekoľkých minút, zatiaľ čo siete ETH/ERC20 môžu trvať dlhšie. Prosím, buďte trpezliví.",
      "q5": "Prečo bola moja žiadosť o výber zamietnutá?",
      "a5": "Bežné dôvody zahŕňajú:\n1. Nesprávna adresa výberu alebo nepodporovaný reťazec;\n2. Suma výberu pod minimálnym limitom výberu;\n3. Nedostatočný dostupný zostatok alebo zmrazené prostriedky;\n4. Abnormálne správanie spustilo kontrolu rizika.\n\nProsím skontrolujte, či sú vaše informácie o výbere správne. Ak máte akékoľvek otázky, kontaktujte zákaznícky servis platformy.",
      "q6": "Môžem zrušiť alebo upraviť moju žiadosť o výber?",
      "a6": "Pred kontrolou backendom môžete kontaktovať zákaznícky servis na zrušenie žiadosti o výber; po schválení a dokončení on-chain vysielania nie je možné transakcie výberu stiahnuť. Prosím uistite sa, že adresa výberu a suma sú správne.",
      "q7": "Prečo je pripísaná suma po výmene USDT nižšia ako tá, ktorú som zadal?",
      "a7": "Systém si účtuje určité percento poplatkov za výmenu. Skutočná pripísaná suma = suma výmeny - manipulačný poplatok. Prosím skontrolujte konkrétnu sadzbu na stránke výmeny.",
      "q8": "Vyžaduje operácia výmeny kontrolu backendom?",
      "a8": "Nie. Výmena je automaticky spracovaná systémom. Po odoslaní žiadosti o výmenu budú body alebo iné meny odčítané v reálnom čase a príslušné USDT bude okamžite vydané.",
      "q9": "Prečo moja objednávka na výmenu zlyhala?",
      "a9": "Možné dôvody zahŕňajú:\n1. Nedostatočný dostupný zostatok;\n2. Suma výmeny pod minimálnym limitom alebo presahuje maximálny limit;\n3. Kolísanie siete spôsobilo obnovenie ceny, prosím iniciujte výmenu znova."
    }
  },
  "notifications": {
    "title": "Upozornenia",
    "noNotifications": "Žiadne upozornenia",
    "justNow": "Práve teraz",
    "minutesAgo": "pred {{minutes}} minútami",
    "hoursAgo": "pred {{hours}} hodinami",
    "typeSystem": "Systém",
    "typeOrder": "Objednávka",
    "typePromotion": "Propagácia",
    "typeSecurity": "Zabezpečenie",
    "loading": "Načítava sa..."
  },
  "lottery": {
    "title": "Pomôcť priateľovi",
    "luckyWheel": "Koleso šťastia",
    "drawButton": "Kliknite pre žrebovanie",
    "drawn": "Vylosované",
    "accumulated": "Naakumulované",
    "drawText": "Štart",
    "thankYou": "Ďakujeme za účasť",
    "drawCountdownEnd": "Žrebovanie končí za",
    "lotteryRecord": "Záznam lotérie",
    "assistRecord": "Záznam asistencie",
    "drawReward": "Kliknite na zlatú ruku pre získanie",
    "assistSuccess": "Úspešne ste pomohli pri žrebovaní",
    "times": "krát",
    "congratulations": "Gratulujeme! Získali ste",
    "claimReward": "Nárokovať odmenu",
    "depositToCashAccount": "Okamžite vložiť na váš hotovostný účet",
    "noDrawChances": "Žiadne šance na žrebovanie",
    "noChancesTitle": "Žiadne šance na žrebovanie!",
    "anyInvite": "Pozvite kohokoľvek",
    "person": "osoba",
    "getMoreChances": {
      "prefix": "Získať",
      "highlight": "viac šancí"
    },
    "toBeInvited": "Na pozvanie",
    "inviteNow": "Pozvať priateľov teraz",
    "copySuccess": "Pozývací odkaz skopírovaný",
    "noRecords": "Žiadne záznamy"
  },
  "helpFriends": {
    "pending": "Čakajúce",
    "almostSuccess": "Už som takmer úspešný",
    "pleaseHelp": "Prosím pomôž mi~",
    "goToApp": "Pomôž mu",
    "assistSuccess": "Asistencia úspešná"
  },
  "areaCode": {
    "selectCountry": "Vyberte krajinu/región",
    "searchPlaceholder": "Hľadať predvoľbu"
  }
}

src/locales/sk.json (diff)
@@ -1,7 +1,7 @@
 {
   "tab1": "Domov",
   "tab2": "UBuy",
-  "tab3": "Najnovšie výsledky",
+  "tab3": "Najnovšie",
   "tab4": "Zoznam prianí",
   "tab5": "Môj profil",
   "loginType": {
@@ -66,7 +66,7 @@
     "guestName": "--",
     "pleaseLogin": "Prosím prihláste sa pre zobrazenie",
     "loginButton": "Prihlásiť sa",
-    "freeReceiveCoin": "Získať mince zadarmo",
+    "freeReceiveCoin": "Získať",
     "balance": "Zostatok",
     "points": "Body",
     "recharge": "Dobiť",
