src/locales/sl.json (before)
{
  "tab1": "Domov",
  "tab2": "UBuy",
  "tab3": "Rezultati",
  "tab4": "Seznam želja",
  "tab5": "Moj profil",
  "loginType": {
    "phone": "Telefon",
    "email": "E-pošta"
  },
  "login": {
    "usernamePlaceholder": "Uporabnik/Tel/E-pošta",
    "phonePlaceholder": "Vnesite telefonsko številko",
    "emailPlaceholder": "Vnesite e-pošto",
    "passwordPlaceholder": "Geslo",
    "rememberMe": "Zapomni si me",
    "forgotPassword": "Pozabljeno geslo?",
    "loginButton": "Prijava",
    "orContinueWith": "Ali nadaljujte z",
    "noAccount": "Nimate računa? ",
    "register": "Registracija",
    "fillAllFields": "Prosimo, izpolnite uporabniško ime in geslo",
    "success": "Prijava uspešna",
    "loginFailed": "Prijava neuspešna",
    "getAccessTokenFailed": "Dostopnega žetona ni bilo mogoče pridobiti",
    "socialLoginInProgress": "Prijava prek družbenih omrežij v teku...",
    "invalidPhone": "Vnesite veljavno telefonsko številko",
    "invalidEmail": "Vnesite veljaven e-poštni naslov"
  },
  "register": {
    "phonePlaceholder": "Vnesite telefonsko številko",
    "emailPlaceholder": "Vnesite e-pošto",
    "verifyCodePlaceholder": "Verifikacijska koda",
    "sendCode": "Pošlji kodo",
    "resendCode": "Ponovno pošlji",
    "passwordPlaceholder": "Geslo",
    "confirmPasswordPlaceholder": "Potrdite geslo",
    "inviteCodePlaceholder": "Koda povabila",
    "agreeTerms": "Prebral sem in se strinjam z ",
    "userAgreement": "<Uporabniško pogodbo>",
    "registerButton": "Registracija",
    "hasAccount": "Že imate račun? ",
    "login": "Prijava",
    "error": "Napaka",
    "pleaseAgreeTerms": "Prosimo, strinjajte se s pogoji storitve",
    "passwordMismatch": "Gesla se ne ujemata",
    "fillAllFields": "Prosimo, izpolnite vsa obvezna polja",
    "success": "Registracija uspešna",
    "welcomeMessage": "Dobrodošli!",
    "registrationFailed": "Registracija neuspešna",
    "networkError": "Napaka omrežja, poskusite kasneje",
    "invalidPhone": "Vnesite veljavno telefonsko številko",
    "invalidEmail": "Vnesite veljaven e-poštni naslov"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/E-pošta",
    "verifyCodePlaceholder": "Verifikacijska koda",
    "sendCode": "Pošlji kodo",
    "newPasswordPlaceholder": "Novo geslo",
    "confirmPasswordPlaceholder": "Potrdite geslo",
    "confirmButton": "Potrdi",
    "hasAccount": "Že imate račun? ",
    "login": "Prijava"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prijavite se za ogled",
    "loginButton": "Prijava",
    "freeReceiveCoin": "Brezplačni",
    "balance": "Stanje",
    "points": "Točke",
    "recharge": "Napolni",
    "withdraw": "Dvigni",
    "flashExchange": "Menjava",
    "record": "Zgodovina",
    "inviteFriends": "Povabi prijatelje",
    "accountSecurity": "Varnost",
    "language": "Jezik",
    "serviceCenter": "Podpora",
    "aboutUs": "O nas"
  },
  "userInfo": {
    "title": "Moj profil",
    "nickname": "Vzdevek",
    "email": "E-pošta",
    "phone": "Telefon",
    "addressManagement": "Upravljanje naslovov",
    "logout": "Odjava",
    "logoutConfirmTitle": "Potrditev odjave",
    "logoutConfirmMessage": "Ali ste prepričani, da se želite odjaviti?",
    "logoutError": "Odjava ni uspela, poskusite znova"
  },
  "accountSecurity": {
    "title": "Varnost računa",
    "email": "E-pošta",
    "phone": "Telefon",
    "changePassword": "Spremeni geslo",
    "deleteAccount": "Izbriši račun",
    "deleteConfirmTitle": "Potrdi izbris",
    "deleteConfirmContent": "Podatki vašega računa bodo izbrisani. Ste prepričani?",
    "cancel": "Prekliči",
    "confirm": "Potrdi",
    "updateSuccess": "Posodobitev uspešna"
  },
  "changePassword": {
    "title": "Spremeni geslo",
    "oldPassword": "Staro geslo",
    "newPassword": "Novo geslo",
    "confirmPassword": "Potrdite geslo",
    "placeholder": "Prosimo vnesite",
    "cancel": "Prekliči",
    "confirm": "Potrdi"
  },
  "editNickname": {
    "title": "Uredi vzdevek",
    "placeholder": "Vnesite vzdevek",
    "hint": "Vzdevek mora imeti 1 - 20 znakov",
    "save": "Shrani",
    "updateSuccess": "Vzdevek uspešno posodobljen",
    "updateFailed": "Posodobitev vzdevka ni uspela"
  },
  "bindEmail": {
    "title": "Poveži e-pošto",
    "emailPlaceholder": "Vnesite e-pošto",
    "codePlaceholder": "Vnesite verifikacijsko kodo",
    "confirm": "Potrdi"
  },
  "bindPhone": {
    "title": "Poveži telefon",
    "phonePlaceholder": "Vnesite telefonsko številko",
    "codePlaceholder": "Vnesite verifikacijsko kodo",
    "confirm": "Potrdi"
  },
  "language": {
    "title": "Jezik",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Napaka omrežja, poskusite kasneje",
    "timeout": "Časovna omejitev zahteve, preverite povezavo",
    "networkError": "Povezava z omrežjem ni uspela, preverite nastavitve",
    "requestFailed": "Zahteva ni uspela",
    "unknownError": "Neznana napaka",
    "unauthorized": "Nepooblaščeno, prijavite se ponovno",
    "forbidden": "Dostop prepovedan",
    "notFound": "Vir ni najden",
    "serverError": "Notranja napaka strežnika",
    "requestFailedWithStatus": "Zahteva ni uspela ({{status}})"
  },
  "addressBook": {
    "title": "Upravljanje naslovov",
    "addAddress": "Dodaj naslov",
    "edit": "Uredi",
    "delete": "Izbriši",
    "deleteConfirmTitle": "Potrdi izbris",
    "deleteConfirmContent": "Ali potrjujete izbris tega naslova?",
    "cancel": "Prekliči",
    "confirm": "Potrdi",
    "myAddress": "Moji naslovi",
    "copySuccess": "Uspešno kopirano",
    "fetchError": "Ni bilo mogoče pridobiti seznama naslovov",
    "deleteSuccess": "Uspešno izbrisano",
    "deleteFailed": "Brisanje ni uspelo",
    "updateSuccess": "Uspešno posodobljeno",
    "addSuccess": "Uspešno dodano",
    "updateFailed": "Posodobitev ni uspela",
    "addFailed": "Dodajanje ni uspelo"
  },
  "addAddress": {
    "title": "Dodaj naslov",
    "editTitle": "Uredi naslov",
    "coin": "Kovanec",
    "network": "Omrežje",
    "address": "Naslov",
    "addressPlaceholder": "0x....",
    "remark": "Opomba (neobvezno)",
    "remarkPlaceholder": "",
    "save": "Shrani",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje"
  },
  "invite": {
    "title": "Povabi prijatelje",
    "inviteTitle": "Povabite prijatelje in zaslužite nagrade",
    "invitedCount": "Število povabljenih:",
    "inviteCode": "Vaša koda povabila:",
    "copy": "Kopiraj",
    "copyLink": "Kopiraj povezavo",
    "commissionEarned": "Zaslužena provizija:",
    "points": "Točke",
    "inviteRecord": "Zgodovina povabil",
    "commissionRecord": "Zgodovina provizij",
    "rulesTitle": "Pravila povabila",
    "rule1Title": "1. Upravičenost",
    "rule1Content": "Vsi registrirani uporabniki lahko povabijo druge. Novi uporabniki morajo dokončati registracijo.",
    "rule2Title": "2. Metoda povabila",
    "rule2Content": "Pojdite v osebni center za svojo ekskluzivno povezavo",
    "rule3Title": "3. Nagrade",
    "rule3Content": "Za vsako uspešno povabilo prejmete {{points}} točk",
    "tipsTitle": "Nasveti",
    "tip1Title": "1. Kje preveriti mojo provizijo",
    "tip1Content": "Preverite v [Moj profil] > [Podrobnosti provizije]. Provizije lahko uporabite ali dvignete.",
    "tip2Title": "2. Kaj razveljavi provizijo?",
    "tip2Content": "Zlonamerno pridobivanje provizij bo povzročilo odvzem provizije in blokado računa.",
    "tip3Title": "3. Ali lahko povabim samega sebe?",
    "tip3Content": "Ne. Ročno pregledujemo, goljufija vodi v blokado.",
    "tip4Title": "4. Kako vem, če je povabilo uspešno",
    "tip4Content": "Preverite v [Moj profil] > [Podrobnosti povabila].",
    "copySuccess": "Uspešno kopirano"
  },
  "aboutUs": {
    "title": "O nas",
    "version": "v1.0.0",
    "privacyPolicy": "Politika zasebnosti",
    "userAgreement": "Uporabniška pogodba",
    "versionUpdate": "Posodobitev različice",
    "alreadyLatestVersion": "Že nameščena najnovejša različica"
  },
  "recharge": {
    "title": "Napolni",
    "coin": "Kovanec",
    "network": "Omrežje",
    "rechargeAddress": "Naslov za polnjenje",
    "address": "Naslov",
    "onlyDeposit": "Na ta naslov položite samo {{coin}}",
    "minimumAmount": "*Najmanjši znesek pologa > {{amount}} {{coin}}",
    "notice1": "Ne polagajte drugih digitalnih sredstev razen {{coin}}.",
    "notice2": "Najmanjši polog je {{amount}} {{coin}}. Manjši zneski ne bodo knjiženi.",
    "notice3": "Prepričajte se, da sta vaš računalnik in brskalnik varna.",
    "copySuccess": "Uspešno kopirano",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje"
  },
  "withdraw": {
    "title": "Dvigni",
    "coin": "Kovanec",
    "network": "Omrežje",
    "withdrawAddress": "Naslov za dvig",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Znesek dviga",
    "balance": "Stanje",
    "max": "MAX",
    "minimumWithdrawAmount": "Najmanjši znesek dviga",
    "youWillReceive": "Prejeli boste",
    "fee": "Provizija",
    "withdrawButton": "Dvigni",
    "confirmTitle": "Potrdi dvig",
    "confirm": "Potrdi",
    "successTitle": "Zahtevek za dvig",
    "submitted": "Oddano",
    "successTip": "Nalog za dvig oddan, prosimo počakajte",
    "viewOrder": "Poglej nalog",
    "back": "Nazaj",
    "viewRecords": "Poglej zgodovino",
    "done": "Končano",
    "errorNoAddress": "Vnesite naslov za dvig",
    "errorNoAmount": "Vnesite znesek dviga",
    "errorMinAmount": "Znesek je manjši od najmanjšega dovoljenega",
    "errorNoCoin": "Izberite kovanec",
    "errorNoNetwork": "Izberite omrežje",
    "errorInsufficientBalance": "Nezadostno stanje",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje",
    "submitting": "Pošiljanje...",
    "submitSuccess": "Zahtevek za dvig uspešno oddan",
    "submitFailed": "Oddaja zahtevka za dvig ni uspela",
    "selectFromAddressBook": "Izberi iz imenika",
    "noAddressInBook": "Imenik je prazen"
  },
  "captcha": {
    "sendSuccess": "Koda uspešno poslana",
    "sendFailed": "Pošiljanje kode ni uspelo"
  },
  "exchange": {
    "title": "Hitra menjava",
    "payOut": "Plačate",
    "available": "Na voljo",
    "all": "Vse",
    "points": "Točke",
    "receive": "Prejmete",
    "fee": "Provizija",
    "minExchangeAmount": "Min. znesek menjave",
    "exchangeButton": "Zamenjaj",
    "inputAmount": "Vnesite znesek",
    "amountTooSmall": "Znesek je prenizek",
    "insufficientBalance": "Nezadostno stanje",
    "exchangeSuccess": "Menjava uspešna",
    "exchangeFailed": "Menjava ni uspela",
    "selectCoin": "Izberite kovanec"
  },
  "record": {
    "title": "Zgodovina",
    "all": "Vse",
    "recharge": "Polnjenje",
    "withdraw": "Dvig",
    "exchange": "Menjava",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Provizija",
    "freeReceive": "Brezplačno",
    "empty": "Ni zapisov",
    "status": {
      "pending": "V teku",
      "paid": "Plačano",
      "cancelled": "Preklicano",
      "completed": "Zaključeno"
    },
    "return": {
      "register": "Provizija registracije",
      "ubuy": "Provizija UBuy"
    },
    "integral": "Točke",
    "freeRecive": "Brezplačni prejem"
  },
  "protocol": {
    "userAgreement": "Uporabniška pogodba",
    "privacyPolicy": "Politika zasebnosti"
  },
  "orderDetail": {
    "title": "Naročilo",
    "amount": "Znesek",
    "type": "Vrsta",
    "orderId": "ID naročila",
    "coin": "Kovanec",
    "withdrawCoin": "Kovanec dviga",
    "withdrawAmount": "Znesek dviga",
    "rechargeCoin": "Kovanec polnjenja",
    "rechargeAmount": "Znesek",
    "network": "Omrežje",
    "hash": "Hash",
    "address": "Naslov",
    "applyTime": "Čas oddaje",
    "completedTime": "Čas zaključka",
    "time": "Čas",
    "fee": "Provizija",
    "receiveAmount": "Prejeti znesek",
    "fromCoin": "Iz kovanca",
    "toCoin": "V kovanec",
    "fromAmount": "Znesek iz",
    "exchangeAmount": "Znesek menjave",
    "productName": "Ime izdelka",
    "productPrice": "Cena izdelka",
    "quantity": "Količina",
    "total": "Skupaj",
    "productValue": "Vrednost izdelka",
    "lotteryCode": "Koda loterije",
    "copySuccess": "Uspešno kopirano",
    "cancelOrder": "Prekliči naročilo",
    "goToPay": "Plačaj",
    "cancelSuccess": "Naročilo preklicano",
    "cancelFailed": "Preklic ni uspel",
    "paymentSuccess": "Plačilo uspešno",
    "paymentFailed": "Plačilo ni uspelo",
    "fromAddress": "Iz naslova",
    "toAddress": "Na naslov",
    "nickname": "Vzdevek",
    "userId": "ID uporabnika"
  },
  "auth": {
    "third_party_login": "Prijava tretje osebe",
    "login_with_google": "Prijava z Google",
    "login_with_facebook": "Prijava s Facebook",
    "login_with_telegram": "Prijava s Telegram",
    "error": "Napaka",
    "google_login_failed": "Prijava z Google ni uspela",
    "facebook_login_failed": "Prijava s Facebook ni uspela",
    "telegram_login_failed": "Prijava s Telegram ni uspela"
  },
  "common": {
    "pleaseLogin": "Prosimo, najprej se prijavite",
    "loading": "Nalaganje..."
  },
  "home": {
    "search": "Iskanje",
    "searchPlaceholder": "Išči izdelke...",
    "fairAndJust": "Pošteno in pravično",
    "fairAndJustTooltip": "Vsi procesi loterije so odprti, pregledni in preverljivi",
    "hotProducts": "Vroči izdelki",
    "comingSoon": "Kmalu",
    "newArrivals": "Novo",
    "announcementTitle": "Obvestilo",
    "announcementFullText": "Dobrodošli v 1U.VIP!",
    "viewMore": "Poglej več",
    "winnerAnnouncementPrefix": "Čestitamo",
    "winnerAnnouncementMiddle": "je zadel",
    "winnerAnnouncementSuffix": "izdelek",
    "announcementUser": "Uporabnik",
    "announcementValue": "100",
    "announcementProduct": "Izdelek"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Vrednost",
    "participants": "Udeleženci",
    "maxParticipants": "Max udeležencev",
    "progress": "Napredek",
    "hours": "UR",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Poglej",
    "joinNow": "Sodeluj",
    "joinNowShort": "Sodeluj",
    "details": "Podrobnosti",
    "submitting": "Pošiljanje...",
    "maxParticipantLimit": "Največja omejitev nakupa je {count}",
    "addedToWishlist": "Dodano na seznam želja",
    "removedFromWishlist": "Odstranjeno s seznama želja",
    "operationFailed": "Operacija ni uspela",
    "orderFailed": "Naročilo ni uspelo"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kmalu",
    "sortBy": "Razvrsti",
    "sortLatest": "Najnovejše",
    "sortRemaining": "Preostalo",
    "noProducts": "Ni izdelkov",
    "buyAnnouncementPrefix": "Uporabnik",
    "buyAnnouncementMiddle": "je kupil",
    "buyAnnouncementSuffix": "uspešno",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Zadnji rezultati",
    "participants": "Udeleženci",
    "maxParticipants": "Max udeležencev",
    "productValue": "Vrednost izdelka",
    "congratulations": "🎉 Čestitamo",
    "wonProduct": "je zadel ta izdelek",
    "luckyCodeLabel": "Srečna koda: ",
    "revealTimeLabel": "Čas žrebanja: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Vrednost: ",
    "winnerLabel": "Zmagovalec",
    "luckyCode": "Srečna koda",
    "price": "Cena",
    "winner": "Zmagovalec",
    "revealTime": "Čas žrebanja",
    "noRecords": "Ni zapisov",
    "loadMore": "Naloži več",
    "loading": "Nalaganje..."
  },
  "productDetail": {
    "title": "Podrobnosti izdelka",
    "loading": "Nalaganje...",
    "noData": "Ni podatkov",
    "fetchFailed": "Ni bilo mogoče pridobiti podrobnosti",
    "productTitleWithPeriod": "{{name}} - Obdobje {{period}}",
    "maxParticipants": "Max udeležencev",
    "productPrice": "Cena izdelka",
    "productValue": "Vrednost izdelka",
    "congratulations": "Čestitamo",
    "wonProduct": "je zadel ta izdelek",
    "luckyCode": "Srečna koda",
    "announceTime": "Čas objave",
    "progress": "Napredek",
    "participantRecords": "Zapisi udeležencev",
    "recentDraws": "Nedavna žrebanja",
    "calculationResult": "Rezultat izračuna",
    "purchaseTime": "Čas nakupa",
    "buyer": "Kupec",
    "purchaseCount": "Število nakupov",
    "period": "Obdobje",
    "luckyNumber": "Srečna številka",
    "winnerShort": "Zmagovalec",
    "periodNumber": "Obdobje {{number}}",
    "loadMore": "Naloži več",
    "calculationRule": "Pravilo izračuna:",
    "calculationRuleText": "1. Vzemite zadnjih 100 zapisov časa nakupa vseh izdelkov na spletnem mestu;\n2. Uredite vrednosti časa;\n3. Delite vsoto teh 100 vrednosti s skupnim številom udeležencev in vzemite ostanek. Ostanek + 10000001 je \"srečna koda\".",
    "purchasedProduct": "Kupljen izdelek",
    "timeValue": "Časovna vrednost",
    "calculationResultTitle": "Rezultat izračuna:",
    "sum": "Vsota: {{value}}",
    "remainder": "Ostanek: {{sum}} (vsota 100 časov) / {{total}} (skupaj udeležencev) = {{remainder}} (ostanek)",
    "calculation": "{{remainder}} (ostanek) + 10000001 = {{result}}",
    "finalResult": "Končni rezultat: {{code}}",
    "total": "Skupaj: ",
    "secondsAgo": "{{count}} sekund nazaj",
    "minutesAgo": "{{count}} minut nazaj",
    "hoursAgo": "{{count}} ur nazaj",
    "daysAgo": "{{count}} dni nazaj",
    "daysHoursAgo": "{{days}} dni {{hours}} ur nazaj"
  },
  "confirmOrder": {
    "title": "Potrdi naročilo",
    "price": "Cena",
    "productValue": "Vrednost",
    "quantity": "Količina",
    "status": "Status",
    "statusPending": "V teku",
    "loginRequired": "Prosimo, najprej se prijavite",
    "orderIdMissing": "ID naročila manjka",
    "statusPaid": "Plačano",
    "statusCancelled": "Preklicano",
    "statusUnknown": "Neznano",
    "timeoutNotice": "Naročilo bo samodejno preklicano, če ne bo plačano v 30 minutah",
    "total": "Skupaj: ",
    "cancel": "Prekliči",
    "confirmPayment": "Potrdi plačilo",
    "processing": "Obdelava...",
    "loading": "Nalaganje...",
    "loadFailed": "Nalaganje ni uspelo",
    "back": "Nazaj",
    "orderTimeout": "Čas naročila je potekel",
    "paymentSuccess": "Plačilo uspešno",
    "paymentFailed": "Plačilo ni uspelo",
    "paymentFailedRetry": "Plačilo ni uspelo, poskusite znova",
    "cancelSuccess": "Uspešno preklicano",
    "cancelFailed": "Preklic ni uspel",
    "cancelFailedRetry": "Preklic ni uspel, poskusite znova",
    "viewOrder": "Poglej naročilo",
    "orderNumber": "Številka naročila",
    "periodNumber": "Obdobje {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat plačila",
    "successTitle": "Plačilo uspešno",
    "orderId": "Naročilo",
    "product": "Izdelek",
    "amount": "Znesek",
    "luckyNumber": "Srečna številka",
    "noOrderData": "Podatki naročila niso najdeni",
    "noProducts": "Ni izdelkov v tem naročilu",
    "loading": "Nalaganje...",
    "backToHome": "Nazaj na domov",
    "viewRecords": "Poglej zgodovino",
    "orderDetail": "Podrobnosti naročila"
  },
  "wishlist": {
    "title": "Seznam želja",
    "selectAll": "Izberi vse",
    "total": "Skupaj: ",
    "checkout": "Na blagajno",
    "price": "Cena",
    "productValue": "Vrednost",
    "quantity": "Količina",
    "participants": "Udeleženci",
    "status": "Status",
    "statusOngoing": "V teku",
    "statusEnded": "Končano",
    "statusComing": "Kmalu",
    "selected": "Izbrano",
    "items": "elementov",
    "clear": "Počisti",
    "remove": "Odstrani",
    "loading": "Nalaganje...",
    "emptyMessage": "Seznam želja je prazen",
    "noSelection": "Izberite elemente",
    "operationFailed": "Operacija ni uspela",
    "removeSuccess": "Uspešno odstranjeno",
    "removeFailed": "Odstranitev ni uspela",
    "updateQuantityFailed": "Posodobitev količine ni uspela",
    "invalidQuantity": "Vnesite veljavno količino (večjo od 0)",
    "maxQuantityReached": "Dosežena največja količina {{max}}",
    "exceedMaxQuantity": "Količina ne sme preseči {{max}}",
    "clearSuccess": "Uspešno počiščeno",
    "clearFailed": "Čiščenje ni uspelo",
    "processing": "Obdelava...",
    "checkoutFailed": "Plačilo ni uspelo",
    "checkoutFailedRetry": "Plačilo ni uspelo, poskusite znova",
    "clearDialogTitle": "Počisti seznam",
    "clearDialogContent": "Ali ste prepričani, da želite počistiti izbrane elemente?",
    "cancel": "Prekliči",
    "confirm": "Potrdi"
  },
  "services": {
    "title": "Center za pomoč strankam",
    "faq": "Pogosta vprašanja",
    "contactUs": "Kontaktirajte nas",
    "categoryAll": "Vse",
    "categoryRecharge": "Polnjenje",
    "categoryWithdraw": "Dvig",
    "categorySwap": "Menjava",
    "faqList": {
      "q1": "Kako dolgo traja, da prispejo pologi?",
      "a1": "Običajno 1-5 minut.",
      "q2": "Kaj storiti, če polog ne prispe?",
      "a2": "Če še ni prispel, kontaktirajte podporo s podatki: 1. Hash transakcije (TxID); 2. Znesek in čas; 3. Posnetki zaslona.",
      "q3": "Ali lahko uporabim menjalniške denarnice za polog?",
      "a3": "Da, vendar priporočamo osebne denarnice za varnost.",
      "q4": "Zakaj moj dvig ni prispel takoj?",
      "a4": "Dvig mora biti pregledan. USDT-TRC20 traja nekaj minut, ETH/ERC20 lahko dlje.",
      "q5": "Zakaj je bil moj zahtevek za dvig zavrnjen?",
      "a5": "Napačen naslov, znesek pod minimumom, nezadostno stanje ali sumljiva dejavnost.",
      "q6": "Ali lahko prekličem zahtevek za dvig?",
      "a6": "Pred odobritvijo da, prek podpore. Po pošiljanju v verigo ne.",
      "q7": "Zakaj sem prejel manj, kot sem zamenjal?",
      "a7": "Sistem zaračuna provizijo. Dejanski znesek = znesek menjave - provizija.",
      "q8": "Ali menjava zahteva pregled?",
      "a8": "Ne. Je samodejna.",
      "q9": "Zakaj menjava ni uspela?",
      "a9": "Nezadostno stanje, znesek pod minimumom ali nihanje omrežja."
    }
  },
  "notifications": {
    "title": "Obvestila",
    "noNotifications": "Ni obvestil",
    "justNow": "Pravkar",
    "minutesAgo": "{{minutes}} min. nazaj",
    "hoursAgo": "{{hours}} ur nazaj",
    "typeSystem": "Sistem",
    "typeOrder": "Naročilo",
    "typePromotion": "Promocija",
    "typeSecurity": "Varnost",
    "loading": "Nalaganje..."
  },
  "lottery": {
    "title": "Pomagaj prijatelju",
    "luckyWheel": "Kolo sreče",
    "drawButton": "Zavrti",
    "drawn": "Izžrebano",
    "accumulated": "Zbrano",
    "drawText": "Start",
    "thankYou": "Hvala za sodelovanje",
    "drawCountdownEnd": "Žrebanje se konča čez",
    "lotteryRecord": "Zgodovina loterije",
    "assistRecord": "Zgodovina pomoči",
    "drawReward": "Kliknite zlato roko za prevzem",
    "assistSuccess": "Uspešno ste pomagali",
    "times": "krat",
    "congratulations": "Čestitamo! Dobili ste",
    "claimReward": "Prevzemi nagrado",
    "depositToCashAccount": "Takojšnje nakazilo na denarni račun",
    "noDrawChances": "Ni možnosti za žrebanje",
    "noChancesTitle": "Ni več možnosti!",
    "anyInvite": "Povabite katero koli",
    "person": "osebo",
    "getMoreChances": {
      "prefix": "Pridobite",
      "highlight": "več možnosti"
    },
    "toBeInvited": "Bo povabljen",
    "inviteNow": "Povabite prijatelje zdaj",
    "copySuccess": "Povezava kopirana",
    "noRecords": "Ni zapisov"
  },
  "helpFriends": {
    "pending": "V teku",
    "almostSuccess": "Sem skoraj na cilju",
    "pleaseHelp": "Pomagaj mi~",
    "goToApp": "Pomagaj mu",
    "assistSuccess": "Pomoč uspešna"
  },
  "areaCode": {
    "selectCountry": "Izberite državo/regijo",
    "searchPlaceholder": "Išči kodo območja"
  }
}

src/locales/sl.json (after)
{
  "tab1": "Domov",
  "tab2": "UBuy",
  "tab3": "Rezultati",
  "tab4": "Seznam želja",
  "tab5": "Moj profil",
  "loginType": {
    "phone": "Telefon",
    "email": "E-pošta"
  },
  "login": {
    "usernamePlaceholder": "Uporabnik/Tel/E-pošta",
    "phonePlaceholder": "Vnesite telefonsko številko",
    "emailPlaceholder": "Vnesite e-pošto",
    "passwordPlaceholder": "Geslo",
    "rememberMe": "Zapomni si me",
    "forgotPassword": "Pozabljeno geslo?",
    "loginButton": "Prijava",
    "orContinueWith": "Ali nadaljujte z",
    "noAccount": "Nimate računa? ",
    "register": "Registracija",
    "fillAllFields": "Prosimo, izpolnite uporabniško ime in geslo",
    "success": "Prijava uspešna",
    "loginFailed": "Prijava neuspešna",
    "getAccessTokenFailed": "Dostopnega žetona ni bilo mogoče pridobiti",
    "socialLoginInProgress": "Prijava prek družbenih omrežij v teku...",
    "invalidPhone": "Vnesite veljavno telefonsko številko",
    "invalidEmail": "Vnesite veljaven e-poštni naslov"
  },
  "register": {
    "phonePlaceholder": "Vnesite telefonsko številko",
    "emailPlaceholder": "Vnesite e-pošto",
    "verifyCodePlaceholder": "Verifikacijska koda",
    "sendCode": "Pošlji kodo",
    "resendCode": "Ponovno pošlji",
    "passwordPlaceholder": "Geslo",
    "confirmPasswordPlaceholder": "Potrdite geslo",
    "inviteCodePlaceholder": "Koda povabila",
    "agreeTerms": "Prebral sem in se strinjam z ",
    "userAgreement": "<Uporabniško pogodbo>",
    "registerButton": "Registracija",
    "hasAccount": "Že imate račun? ",
    "login": "Prijava",
    "error": "Napaka",
    "pleaseAgreeTerms": "Prosimo, strinjajte se s pogoji storitve",
    "passwordMismatch": "Gesla se ne ujemata",
    "fillAllFields": "Prosimo, izpolnite vsa obvezna polja",
    "success": "Registracija uspešna",
    "welcomeMessage": "Dobrodošli!",
    "registrationFailed": "Registracija neuspešna",
    "networkError": "Napaka omrežja, poskusite kasneje",
    "invalidPhone": "Vnesite veljavno telefonsko številko",
    "invalidEmail": "Vnesite veljaven e-poštni naslov"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/E-pošta",
    "verifyCodePlaceholder": "Verifikacijska koda",
    "sendCode": "Pošlji kodo",
    "newPasswordPlaceholder": "Novo geslo",
    "confirmPasswordPlaceholder": "Potrdite geslo",
    "confirmButton": "Potrdi",
    "hasAccount": "Že imate račun? ",
    "login": "Prijava"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Prijavite se za ogled",
    "loginButton": "Prijava",
    "freeReceiveCoin": "Brezplačni",
    "balance": "Stanje",
    "points": "Točke",
    "recharge": "Napolni",
    "withdraw": "Dvigni",
    "flashExchange": "Menjava",
    "record": "Zgodovina",
    "inviteFriends": "Povabi prijatelje",
    "accountSecurity": "Varnost",
    "language": "Jezik",
    "serviceCenter": "Podpora",
    "aboutUs": "O nas"
  },
  "userInfo": {
    "title": "Moj profil",
    "nickname": "Vzdevek",
    "email": "E-pošta",
    "phone": "Telefon",
    "addressManagement": "Upravljanje naslovov",
    "logout": "Odjava",
    "logoutConfirmTitle": "Potrditev odjave",
    "logoutConfirmMessage": "Ali ste prepričani, da se želite odjaviti?",
    "logoutError": "Odjava ni uspela, poskusite znova"
  },
  "accountSecurity": {
    "title": "Varnost računa",
    "email": "E-pošta",
    "phone": "Telefon",
    "changePassword": "Spremeni geslo",
    "deleteAccount": "Izbriši račun",
    "deleteConfirmTitle": "Potrdi izbris",
    "deleteConfirmContent": "Podatki vašega računa bodo izbrisani. Ste prepričani?",
    "cancel": "Prekliči",
    "confirm": "Potrdi",
    "updateSuccess": "Posodobitev uspešna"
  },
  "changePassword": {
    "title": "Spremeni geslo",
    "oldPassword": "Staro geslo",
    "newPassword": "Novo geslo",
    "confirmPassword": "Potrdite geslo",
    "placeholder": "Prosimo vnesite",
    "cancel": "Prekliči",
    "confirm": "Potrdi"
  },
  "editNickname": {
    "title": "Uredi vzdevek",
    "placeholder": "Vnesite vzdevek",
    "hint": "Vzdevek mora imeti 1 - 20 znakov",
    "save": "Shrani",
    "updateSuccess": "Vzdevek uspešno posodobljen",
    "updateFailed": "Posodobitev vzdevka ni uspela"
  },
  "bindEmail": {
    "title": "Poveži e-pošto",
    "emailPlaceholder": "Vnesite e-pošto",
    "codePlaceholder": "Vnesite verifikacijsko kodo",
    "confirm": "Potrdi"
  },
  "bindPhone": {
    "title": "Poveži telefon",
    "phonePlaceholder": "Vnesite telefonsko številko",
    "codePlaceholder": "Vnesite verifikacijsko kodo",
    "confirm": "Potrdi"
  },
  "language": {
    "title": "Jezik",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Napaka omrežja, poskusite kasneje",
    "timeout": "Časovna omejitev zahteve, preverite povezavo",
    "networkError": "Povezava z omrežjem ni uspela, preverite nastavitve",
    "requestFailed": "Zahteva ni uspela",
    "unknownError": "Neznana napaka",
    "unauthorized": "Nepooblaščeno, prijavite se ponovno",
    "forbidden": "Dostop prepovedan",
    "notFound": "Vir ni najden",
    "serverError": "Notranja napaka strežnika",
    "requestFailedWithStatus": "Zahteva ni uspela ({{status}})"
  },
  "addressBook": {
    "title": "Upravljanje naslovov",
    "addAddress": "Dodaj naslov",
    "edit": "Uredi",
    "delete": "Izbriši",
    "deleteConfirmTitle": "Potrdi izbris",
    "deleteConfirmContent": "Ali potrjujete izbris tega naslova?",
    "cancel": "Prekliči",
    "confirm": "Potrdi",
    "myAddress": "Moji naslovi",
    "copySuccess": "Uspešno kopirano",
    "fetchError": "Ni bilo mogoče pridobiti seznama naslovov",
    "deleteSuccess": "Uspešno izbrisano",
    "deleteFailed": "Brisanje ni uspelo",
    "updateSuccess": "Uspešno posodobljeno",
    "addSuccess": "Uspešno dodano",
    "updateFailed": "Posodobitev ni uspela",
    "addFailed": "Dodajanje ni uspelo"
  },
  "addAddress": {
    "title": "Dodaj naslov",
    "editTitle": "Uredi naslov",
    "coin": "Kovanec",
    "network": "Omrežje",
    "address": "Naslov",
    "addressPlaceholder": "0x....",
    "remark": "Opomba (neobvezno)",
    "remarkPlaceholder": "",
    "save": "Shrani",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje"
  },
  "invite": {
    "title": "Povabi prijatelje",
    "inviteTitle": "Povabite prijatelje in zaslužite nagrade",
    "invitedCount": "Število povabljenih:",
    "inviteCode": "Vaša koda povabila:",
    "copy": "Kopiraj",
    "copyLink": "Kopiraj povezavo",
    "commissionEarned": "Zaslužena provizija:",
    "points": "Točke",
    "inviteRecord": "Zgodovina povabil",
    "commissionRecord": "Zgodovina provizij",
    "rulesTitle": "Pravila povabila",
    "rule1Title": "1. Upravičenost",
    "rule1Content": "Vsi registrirani uporabniki lahko povabijo druge. Novi uporabniki morajo dokončati registracijo.",
    "rule2Title": "2. Metoda povabila",
    "rule2Content": "Pojdite v osebni center za svojo ekskluzivno povezavo",
    "rule3Title": "3. Nagrade",
    "rule3Content": "Za vsako uspešno povabilo prejmete {{points}} točk",
    "tipsTitle": "Nasveti",
    "tip1Title": "1. Kje preveriti mojo provizijo",
    "tip1Content": "Preverite v [Moj profil] > [Podrobnosti provizije]. Provizije lahko uporabite ali dvignete.",
    "tip2Title": "2. Kaj razveljavi provizijo?",
    "tip2Content": "Zlonamerno pridobivanje provizij bo povzročilo odvzem provizije in blokado računa.",
    "tip3Title": "3. Ali lahko povabim samega sebe?",
    "tip3Content": "Ne. Ročno pregledujemo, goljufija vodi v blokado.",
    "tip4Title": "4. Kako vem, če je povabilo uspešno",
    "tip4Content": "Preverite v [Moj profil] > [Podrobnosti povabila].",
    "copySuccess": "Uspešno kopirano"
  },
  "aboutUs": {
    "title": "O nas",
    "version": "v1.0.0",
    "privacyPolicy": "Politika zasebnosti",
    "userAgreement": "Uporabniška pogodba",
    "versionUpdate": "Posodobitev različice",
    "alreadyLatestVersion": "Že nameščena najnovejša različica"
  },
  "recharge": {
    "title": "Napolni",
    "coin": "Kovanec",
    "network": "Omrežje",
    "rechargeAddress": "Naslov za polnjenje",
    "address": "Naslov",
    "onlyDeposit": "Na ta naslov položite samo {{coin}}",
    "minimumAmount": "*Najmanjši znesek pologa > {{amount}} {{coin}}",
    "notice1": "Ne polagajte drugih digitalnih sredstev razen {{coin}}.",
    "notice2": "Najmanjši polog je {{amount}} {{coin}}. Manjši zneski ne bodo knjiženi.",
    "notice3": "Prepričajte se, da sta vaš računalnik in brskalnik varna.",
    "copySuccess": "Uspešno kopirano",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje"
  },
  "withdraw": {
    "title": "Dvigni",
    "coin": "Kovanec",
    "network": "Omrežje",
    "withdrawAddress": "Naslov za dvig",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Znesek dviga",
    "balance": "Stanje",
    "max": "MAX",
    "minimumWithdrawAmount": "Najmanjši znesek dviga",
    "youWillReceive": "Prejeli boste",
    "fee": "Provizija",
    "withdrawButton": "Dvigni",
    "confirmTitle": "Potrdi dvig",
    "confirm": "Potrdi",
    "successTitle": "Zahtevek za dvig",
    "submitted": "Oddano",
    "successTip": "Nalog za dvig oddan, prosimo počakajte",
    "viewOrder": "Poglej nalog",
    "back": "Nazaj",
    "viewRecords": "Poglej zgodovino",
    "done": "Končano",
    "errorNoAddress": "Vnesite naslov za dvig",
    "errorNoAmount": "Vnesite znesek dviga",
    "errorMinAmount": "Znesek je manjši od najmanjšega dovoljenega",
    "errorNoCoin": "Izberite kovanec",
    "errorNoNetwork": "Izberite omrežje",
    "errorInsufficientBalance": "Nezadostno stanje",
    "selectCoin": "Izberite kovanec",
    "selectNetwork": "Izberite omrežje",
    "submitting": "Pošiljanje...",
    "submitSuccess": "Zahtevek za dvig uspešno oddan",
    "submitFailed": "Oddaja zahtevka za dvig ni uspela",
    "selectFromAddressBook": "Izberi iz imenika",
    "noAddressInBook": "Imenik je prazen"
  },
  "captcha": {
    "sendSuccess": "Koda uspešno poslana",
    "sendFailed": "Pošiljanje kode ni uspelo"
  },
  "exchange": {
    "title": "Hitra menjava",
    "payOut": "Plačate",
    "available": "Na voljo",
    "all": "Vse",
    "points": "Točke",
    "receive": "Prejmete",
    "fee": "Provizija",
    "minExchangeAmount": "Min. znesek menjave",
    "exchangeButton": "Zamenjaj",
    "inputAmount": "Vnesite znesek",
    "amountTooSmall": "Znesek je prenizek",
    "insufficientBalance": "Nezadostno stanje",
    "exchangeSuccess": "Menjava uspešna",
    "exchangeFailed": "Menjava ni uspela",
    "selectCoin": "Izberite kovanec"
  },
  "record": {
    "title": "Zgodovina",
    "all": "Vse",
    "recharge": "Polnjenje",
    "withdraw": "Dvig",
    "exchange": "Menjava",
    "ubuy": "UBuy",
    "lottery": "Loteria",
    "commission": "Provizija",
    "freeReceive": "Brezplačno",
    "empty": "Ni zapisov",
    "status": {
      "pending": "V teku",
      "paid": "Plačano",
      "cancelled": "Preklicano",
      "completed": "Zaključeno"
    },
    "return": {
      "register": "Provizija registracije",
      "ubuy": "Provizija UBuy"
    },
    "integral": "Točke",
    "freeRecive": "Brezplačni prejem"
  },
  "protocol": {
    "userAgreement": "Uporabniška pogodba",
    "privacyPolicy": "Politika zasebnosti"
  },
  "orderDetail": {
    "title": "Naročilo",
    "amount": "Znesek",
    "type": "Vrsta",
    "orderId": "ID naročila",
    "coin": "Kovanec",
    "withdrawCoin": "Kovanec dviga",
    "withdrawAmount": "Znesek dviga",
    "rechargeCoin": "Kovanec polnjenja",
    "rechargeAmount": "Znesek",
    "network": "Omrežje",
    "hash": "Hash",
    "address": "Naslov",
    "applyTime": "Čas oddaje",
    "completedTime": "Čas zaključka",
    "time": "Čas",
    "fee": "Provizija",
    "receiveAmount": "Prejeti znesek",
    "fromCoin": "Iz kovanca",
    "toCoin": "V kovanec",
    "fromAmount": "Znesek iz",
    "exchangeAmount": "Znesek menjave",
    "productName": "Ime izdelka",
    "productPrice": "Cena izdelka",
    "quantity": "Količina",
    "total": "Skupaj",
    "productValue": "Vrednost izdelka",
    "lotteryCode": "Koda loterije",
    "copySuccess": "Uspešno kopirano",
    "cancelOrder": "Prekliči naročilo",
    "goToPay": "Plačaj",
    "cancelSuccess": "Naročilo preklicano",
    "cancelFailed": "Preklic ni uspel",
    "paymentSuccess": "Plačilo uspešno",
    "paymentFailed": "Plačilo ni uspelo",
    "fromAddress": "Iz naslova",
    "toAddress": "Na naslov",
    "nickname": "Vzdevek",
    "userId": "ID uporabnika"
  },
  "auth": {
    "third_party_login": "Prijava tretje osebe",
    "login_with_google": "Prijava z Google",
    "login_with_facebook": "Prijava s Facebook",
    "login_with_telegram": "Prijava s Telegram",
    "error": "Napaka",
    "google_login_failed": "Prijava z Google ni uspela",
    "facebook_login_failed": "Prijava s Facebook ni uspela",
    "telegram_login_failed": "Prijava s Telegram ni uspela"
  },
  "common": {
    "pleaseLogin": "Prosimo, najprej se prijavite",
    "loading": "Nalaganje..."
  },
  "home": {
    "search": "Iskanje",
    "searchPlaceholder": "Išči izdelke...",
    "fairAndJust": "Pošteno in pravično",
    "fairAndJustTooltip": "Vsi procesi loterije so odprti, pregledni in preverljivi",
    "hotProducts": "Vroči izdelki",
    "comingSoon": "Kmalu",
    "newArrivals": "Novo",
    "announcementTitle": "Obvestilo",
    "announcementFullText": "Dobrodošli v 1U.VIP!",
    "viewMore": "Poglej več",
    "winnerAnnouncementPrefix": "Čestitamo",
    "winnerAnnouncementMiddle": "je zadel",
    "winnerAnnouncementSuffix": "izdelek",
    "announcementUser": "Uporabnik",
    "announcementValue": "100",
    "announcementProduct": "Izdelek"
  },
  "productCard": {
    "productPrice": "Cena",
    "productValue": "Vrednost",
    "participants": "Udeleženci",
    "maxParticipants": "Max udeležencev",
    "progress": "Napredek",
    "hours": "UR",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Poglej",
    "joinNow": "Kupi",
    "joinNowShort": "Sodeluj",
    "details": "Podrobnosti",
    "submitting": "Pošiljanje...",
    "maxParticipantLimit": "Največja omejitev nakupa je {count}",
    "addedToWishlist": "Dodano na seznam želja",
    "removedFromWishlist": "Odstranjeno s seznama želja",
    "operationFailed": "Operacija ni uspela",
    "orderFailed": "Naročilo ni uspelo"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kmalu",
    "sortBy": "Razvrsti",
    "sortLatest": "Najnovejše",
    "sortRemaining": "Preostalo",
    "noProducts": "Ni izdelkov",
    "buyAnnouncementPrefix": "Uporabnik",
    "buyAnnouncementMiddle": "je kupil",
    "buyAnnouncementSuffix": "uspešno",
    "buyAnnouncementProduct": " loterija"
  },
  "latest": {
    "title": "Zadnji rezultati",
    "participants": "Udeleženci",
    "maxParticipants": "Max udeležencev",
    "productValue": "Vrednost izdelka",
    "congratulations": "🎉 Čestitamo",
    "wonProduct": "je zadel ta izdelek",
    "luckyCodeLabel": "Srečna koda: ",
    "revealTimeLabel": "Čas žrebanja: ",
    "priceLabel": "Cena: ",
    "valueLabel": "Vrednost: ",
    "winnerLabel": "Zmagovalec",
    "luckyCode": "Srečna koda",
    "price": "Cena",
    "winner": "Zmagovalec",
    "revealTime": "Čas žrebanja",
    "noRecords": "Ni zapisov",
    "loadMore": "Naloži več",
    "loading": "Nalaganje..."
  },
  "productDetail": {
    "title": "Podrobnosti izdelka",
    "loading": "Nalaganje...",
    "noData": "Ni podatkov",
    "fetchFailed": "Ni bilo mogoče pridobiti podrobnosti",
    "productTitleWithPeriod": "{{name}} - Obdobje {{period}}",
    "maxParticipants": "Max udeležencev",
    "productPrice": "Cena izdelka",
    "productValue": "Vrednost izdelka",
    "congratulations": "Čestitamo",
    "wonProduct": "je zadel ta izdelek",
    "luckyCode": "Srečna koda",
    "announceTime": "Čas objave",
    "progress": "Napredek",
    "participantRecords": "Zapisi udeležencev",
    "recentDraws": "Nedavna žrebanja",
    "calculationResult": "Rezultat izračuna",
    "purchaseTime": "Čas nakupa",
    "buyer": "Kupec",
    "purchaseCount": "Število nakupov",
    "period": "Obdobje",
    "luckyNumber": "Srečna številka",
    "winnerShort": "Zmagovalec",
    "periodNumber": "Obdobje {{number}}",
    "loadMore": "Naloži več",
    "calculationRule": "Pravilo izračuna:",
    "calculationRuleText": "1. Vzemite zadnjih 100 zapisov časa nakupa vseh izdelkov na spletnem mestu;\n2. Uredite vrednosti časa;\n3. Delite vsoto teh 100 vrednosti s skupnim številom udeležencev in vzemite ostanek. Ostanek + 10000001 je \"srečna koda\".",
    "purchasedProduct": "Kupljen izdelek",
    "timeValue": "Časovna vrednost",
    "calculationResultTitle": "Rezultat izračuna:",
    "sum": "Vsota: {{value}}",
    "remainder": "Ostanek: {{sum}} (vsota 100 časov) / {{total}} (skupaj udeležencev) = {{remainder}} (ostanek)",
    "calculation": "{{remainder}} (ostanek) + 10000001 = {{result}}",
    "finalResult": "Končni rezultat: {{code}}",
    "total": "Skupaj: ",
    "secondsAgo": "{{count}} sekund nazaj",
    "minutesAgo": "{{count}} minut nazaj",
    "hoursAgo": "{{count}} ur nazaj",
    "daysAgo": "{{count}} dni nazaj",
    "daysHoursAgo": "{{days}} dni {{hours}} ur nazaj"
  },
  "confirmOrder": {
    "title": "Potrdi naročilo",
    "price": "Cena",
    "productValue": "Vrednost",
    "quantity": "Količina",
    "status": "Status",
    "statusPending": "V teku",
    "loginRequired": "Prosimo, najprej se prijavite",
    "orderIdMissing": "ID naročila manjka",
    "statusPaid": "Plačano",
    "statusCancelled": "Preklicano",
    "statusUnknown": "Neznano",
    "timeoutNotice": "Naročilo bo samodejno preklicano, če ne bo plačano v 30 minutah",
    "total": "Skupaj: ",
    "cancel": "Prekliči",
    "confirmPayment": "Potrdi plačilo",
    "processing": "Obdelava...",
    "loading": "Nalaganje...",
    "loadFailed": "Nalaganje ni uspelo",
    "back": "Nazaj",
    "orderTimeout": "Čas naročila je potekel",
    "paymentSuccess": "Plačilo uspešno",
    "paymentFailed": "Plačilo ni uspelo",
    "paymentFailedRetry": "Plačilo ni uspelo, poskusite znova",
    "cancelSuccess": "Uspešno preklicano",
    "cancelFailed": "Preklic ni uspel",
    "cancelFailedRetry": "Preklic ni uspel, poskusite znova",
    "viewOrder": "Poglej naročilo",
    "orderNumber": "Številka naročila",
    "periodNumber": "Obdobje {{number}}"
  },
  "paymentResult": {
    "title": "Rezultat plačila",
    "successTitle": "Plačilo uspešno",
    "orderId": "Naročilo",
    "product": "Izdelek",
    "amount": "Znesek",
    "luckyNumber": "Srečna številka",
    "noOrderData": "Podatki naročila niso najdeni",
    "noProducts": "Ni izdelkov v tem naročilu",
    "loading": "Nalaganje...",
    "backToHome": "Nazaj na domov",
    "viewRecords": "Poglej zgodovino",
    "orderDetail": "Podrobnosti naročila"
  },
  "wishlist": {
    "title": "Seznam želja",
    "selectAll": "Izberi vse",
    "total": "Skupaj: ",
    "checkout": "Na blagajno",
    "price": "Cena",
    "productValue": "Vrednost",
    "quantity": "Količina",
    "participants": "Udeleženci",
    "status": "Status",
    "statusOngoing": "V teku",
    "statusEnded": "Končano",
    "statusComing": "Kmalu",
    "selected": "Izbrano",
    "items": "elementov",
    "clear": "Počisti",
    "remove": "Odstrani",
    "loading": "Nalaganje...",
    "emptyMessage": "Seznam želja je prazen",
    "noSelection": "Izberite elemente",
    "operationFailed": "Operacija ni uspela",
    "removeSuccess": "Uspešno odstranjeno",
    "removeFailed": "Odstranitev ni uspela",
    "updateQuantityFailed": "Posodobitev količine ni uspela",
    "invalidQuantity": "Vnesite veljavno količino (večjo od 0)",
    "maxQuantityReached": "Dosežena največja količina {{max}}",
    "exceedMaxQuantity": "Količina ne sme preseči {{max}}",
    "clearSuccess": "Uspešno počiščeno",
    "clearFailed": "Čiščenje ni uspelo",
    "processing": "Obdelava...",
    "checkoutFailed": "Plačilo ni uspelo",
    "checkoutFailedRetry": "Plačilo ni uspelo, poskusite znova",
    "clearDialogTitle": "Počisti seznam",
    "clearDialogContent": "Ali ste prepričani, da želite počistiti izbrane elemente?",
    "cancel": "Prekliči",
    "confirm": "Potrdi"
  },
  "services": {
    "title": "Center za pomoč strankam",
    "faq": "Pogosta vprašanja",
    "contactUs": "Kontaktirajte nas",
    "categoryAll": "Vse",
    "categoryRecharge": "Polnjenje",
    "categoryWithdraw": "Dvig",
    "categorySwap": "Menjava",
    "faqList": {
      "q1": "Kako dolgo traja, da prispejo pologi?",
      "a1": "Običajno 1-5 minut.",
      "q2": "Kaj storiti, če polog ne prispe?",
      "a2": "Če še ni prispel, kontaktirajte podporo s podatki: 1. Hash transakcije (TxID); 2. Znesek in čas; 3. Posnetki zaslona.",
      "q3": "Ali lahko uporabim menjalniške denarnice za polog?",
      "a3": "Da, vendar priporočamo osebne denarnice za varnost.",
      "q4": "Zakaj moj dvig ni prispel takoj?",
      "a4": "Dvig mora biti pregledan. USDT-TRC20 traja nekaj minut, ETH/ERC20 lahko dlje.",
      "q5": "Zakaj je bil moj zahtevek za dvig zavrnjen?",
      "a5": "Napačen naslov, znesek pod minimumom, nezadostno stanje ali sumljiva dejavnost.",
      "q6": "Ali lahko prekličem zahtevek za dvig?",
      "a6": "Pred odobritvijo da, prek podpore. Po pošiljanju v verigo ne.",
      "q7": "Zakaj sem prejel manj, kot sem zamenjal?",
      "a7": "Sistem zaračuna provizijo. Dejanski znesek = znesek menjave - provizija.",
      "q8": "Ali menjava zahteva pregled?",
      "a8": "Ne. Je samodejna.",
      "q9": "Zakaj menjava ni uspela?",
      "a9": "Nezadostno stanje, znesek pod minimumom ali nihanje omrežja."
    }
  },
  "notifications": {
    "title": "Obvestila",
    "noNotifications": "Ni obvestil",
    "justNow": "Pravkar",
    "minutesAgo": "{{minutes}} min. nazaj",
    "hoursAgo": "{{hours}} ur nazaj",
    "typeSystem": "Sistem",
    "typeOrder": "Naročilo",
    "typePromotion": "Promocija",
    "typeSecurity": "Varnost",
    "loading": "Nalaganje..."
  },
  "lottery": {
    "title": "Pomagaj prijatelju",
    "luckyWheel": "Kolo sreče",
    "drawButton": "Zavrti",
    "drawn": "Izžrebano",
    "accumulated": "Zbrano",
    "drawText": "Start",
    "thankYou": "Hvala za sodelovanje",
    "drawCountdownEnd": "Žrebanje se konča čez",
    "lotteryRecord": "Zgodovina loterije",
    "assistRecord": "Zgodovina pomoči",
    "drawReward": "Kliknite zlato roko za prevzem",
    "assistSuccess": "Uspešno ste pomagali",
    "times": "krat",
    "congratulations": "Čestitamo! Dobili ste",
    "claimReward": "Prevzemi nagrado",
    "depositToCashAccount": "Takojšnje nakazilo na denarni račun",
    "noDrawChances": "Ni možnosti za žrebanje",
    "noChancesTitle": "Ni več možnosti!",
    "anyInvite": "Povabite katero koli",
    "person": "osebo",
    "getMoreChances": {
      "prefix": "Pridobite",
      "highlight": "več možnosti"
    },
    "toBeInvited": "Bo povabljen",
    "inviteNow": "Povabite prijatelje zdaj",
    "copySuccess": "Povezava kopirana",
    "noRecords": "Ni zapisov"
  },
  "helpFriends": {
    "pending": "V teku",
    "almostSuccess": "Sem skoraj na cilju",
    "pleaseHelp": "Pomagaj mi~",
    "goToApp": "Pomagaj mu",
    "assistSuccess": "Pomoč uspešna"
  },
  "areaCode": {
    "selectCountry": "Izberite državo/regijo",
    "searchPlaceholder": "Išči kodo območja"
  },
  "ubuy": {
    "all": "Vse"
  }
}

src/locales/sl.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "MIN",
     "seconds": "SEK",
     "view": "Poglej",
-    "joinNow": "Sodeluj",
+    "joinNow": "Kupi",
     "joinNowShort": "Sodeluj",
     "details": "Podrobnosti",
     "submitting": "Pošiljanje...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Izberite državo/regijo",
     "searchPlaceholder": "Išči kodo območja"
+  },
+  "ubuy": {
+    "all": "Vse"
   }
 }
