src/locales/sv.json (before)
{
  "tab1": "Hem",
  "tab2": "UBuy",
  "tab3": "Resultat",
  "tab4": "Önskelista",
  "tab5": "Min profil",
  "loginType": {
    "phone": "Telefon",
    "email": "E-post"
  },
  "login": {
    "usernamePlaceholder": "Användarnamn/Tel/E-post",
    "phonePlaceholder": "Ange telefonnummer",
    "emailPlaceholder": "Ange e-post",
    "passwordPlaceholder": "Lösenord",
    "rememberMe": "Kom ihåg mig",
    "forgotPassword": "Glömt lösenord?",
    "loginButton": "Logga in",
    "orContinueWith": "Eller fortsätt med",
    "noAccount": "Inget konto? ",
    "register": "Registrera",
    "fillAllFields": "Vänligen fyll i användarnamn och lösenord",
    "success": "Inloggning lyckades",
    "loginFailed": "Inloggning misslyckades",
    "getAccessTokenFailed": "Misslyckades med att hämta Access Token",
    "socialLoginInProgress": "Social inloggning pågår...",
    "invalidPhone": "Ange ett giltigt telefonnummer",
    "invalidEmail": "Ange en giltig e-postadress"
  },
  "register": {
    "phonePlaceholder": "Ange telefonnummer",
    "emailPlaceholder": "Ange e-post",
    "verifyCodePlaceholder": "Verifieringskod",
    "sendCode": "Skicka kod",
    "resendCode": "Skicka igen",
    "passwordPlaceholder": "Lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "inviteCodePlaceholder": "Inbjudningskod",
    "agreeTerms": "Jag har läst och godkänner ",
    "userAgreement": "<Användaravtalet>",
    "registerButton": "Registrera",
    "hasAccount": "Har du redan ett konto? ",
    "login": "Logga in",
    "error": "Fel",
    "pleaseAgreeTerms": "Vänligen godkänn användarvillkoren",
    "passwordMismatch": "Lösenorden matchar inte",
    "fillAllFields": "Vänligen fyll i alla obligatoriska fält",
    "success": "Registrering lyckades",
    "welcomeMessage": "Välkommen!",
    "registrationFailed": "Registrering misslyckades",
    "networkError": "Nätverksfel, försök igen senare",
    "invalidPhone": "Ange ett giltigt telefonnummer",
    "invalidEmail": "Ange en giltig e-postadress"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/E-post",
    "verifyCodePlaceholder": "Verifieringskod",
    "sendCode": "Skicka kod",
    "newPasswordPlaceholder": "Nytt lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "confirmButton": "Bekräfta",
    "hasAccount": "Har du redan ett konto? ",
    "login": "Logga in"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Logga in för att se",
    "loginButton": "Logga in",
    "freeReceiveCoin": "Gratis Mynt",
    "balance": "Saldo",
    "points": "Poäng",
    "recharge": "Ladda på",
    "withdraw": "Ta ut",
    "flashExchange": "Växla",
    "record": "Historik",
    "inviteFriends": "Bjud in vänner",
    "accountSecurity": "Säkerhet",
    "language": "Språk",
    "serviceCenter": "Kundtjänst",
    "aboutUs": "Om oss"
  },
  "userInfo": {
    "title": "Min profil",
    "nickname": "Smeknamn",
    "email": "E-post",
    "phone": "Telefon",
    "addressManagement": "Adresshantering",
    "logout": "Logga ut",
    "logoutConfirmTitle": "Bekräfta utloggning",
    "logoutConfirmMessage": "Är du säker på att du vill logga ut?",
    "logoutError": "Utloggning misslyckades, försök igen"
  },
  "accountSecurity": {
    "title": "Kontosäkerhet",
    "email": "E-post",
    "phone": "Telefon",
    "changePassword": "Byt lösenord",
    "deleteAccount": "Radera konto",
    "deleteConfirmTitle": "Bekräfta radering",
    "deleteConfirmContent": "Dina kontodata kommer att raderas. Är du säker?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "updateSuccess": "Uppdatering lyckades"
  },
  "changePassword": {
    "title": "Byt lösenord",
    "oldPassword": "Gammalt lösenord",
    "newPassword": "Nytt lösenord",
    "confirmPassword": "Bekräfta lösenord",
    "placeholder": "Vänligen ange",
    "cancel": "Avbryt",
    "confirm": "Bekräfta"
  },
  "editNickname": {
    "title": "Redigera smeknamn",
    "placeholder": "Ange smeknamn",
    "hint": "Smeknamn måste vara 1 - 20 tecken",
    "save": "Spara",
    "updateSuccess": "Smeknamn uppdaterades",
    "updateFailed": "Misslyckades med att uppdatera smeknamn"
  },
  "bindEmail": {
    "title": "Koppla e-post",
    "emailPlaceholder": "Ange e-post",
    "codePlaceholder": "Ange verifieringskod",
    "confirm": "Bekräfta"
  },
  "bindPhone": {
    "title": "Koppla telefon",
    "phonePlaceholder": "Ange telefonnummer",
    "codePlaceholder": "Ange verifieringskod",
    "confirm": "Bekräfta"
  },
  "language": {
    "title": "Språk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Nätverksfel, försök igen senare",
    "timeout": "Begäran tog för lång tid, kontrollera anslutningen",
    "networkError": "Nätverksanslutning misslyckades, kontrollera inställningar",
    "requestFailed": "Begäran misslyckades",
    "unknownError": "Okänt fel",
    "unauthorized": "Obehörig, logga in igen",
    "forbidden": "Åtkomst nekad",
    "notFound": "Resursen hittades inte",
    "serverError": "Internt serverfel",
    "requestFailedWithStatus": "Begäran misslyckades ({{status}})"
  },
  "addressBook": {
    "title": "Adresshantering",
    "addAddress": "Lägg till adress",
    "edit": "Redigera",
    "delete": "Ta bort",
    "deleteConfirmTitle": "Bekräfta borttagning",
    "deleteConfirmContent": "Bekräfta borttagning av denna adress?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "myAddress": "Mina adresser",
    "copySuccess": "Kopierades",
    "fetchError": "Misslyckades med att hämta adresslista",
    "deleteSuccess": "Borttagen",
    "deleteFailed": "Borttagning misslyckades",
    "updateSuccess": "Uppdaterad",
    "addSuccess": "Tillagd",
    "updateFailed": "Uppdatering misslyckades",
    "addFailed": "Tillägg misslyckades"
  },
  "addAddress": {
    "title": "Lägg till adress",
    "editTitle": "Redigera adress",
    "coin": "Mynt",
    "network": "Nätverk",
    "address": "Adress",
    "addressPlaceholder": "0x....",
    "remark": "Anmärkning (Valfritt)",
    "remarkPlaceholder": "",
    "save": "Spara",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk"
  },
  "invite": {
    "title": "Bjud in vänner",
    "inviteTitle": "Bjud in vänner och tjäna extra belöningar",
    "invitedCount": "Antal inbjudna:",
    "inviteCode": "Din inbjudningskod:",
    "copy": "Kopiera",
    "copyLink": "Kopiera länk",
    "commissionEarned": "Intjänad provision:",
    "points": "Poäng",
    "inviteRecord": "Inbjudningshistorik",
    "commissionRecord": "Provisionshistorik",
    "rulesTitle": "Inbjudningsregler",
    "rule1Title": "1. Behörighet",
    "rule1Content": "Alla registrerade användare kan bjuda in andra. Nya användare måste slutföra registreringen.",
    "rule2Title": "2. Inbjudningsmetod",
    "rule2Content": "Gå till personligt center för att hämta din exklusiva länk",
    "rule3Title": "3. Belöningar",
    "rule3Content": "För varje lyckad inbjudan får du {{points}} poäng",
    "tipsTitle": "Tips",
    "tip1Title": "1. Var ser jag min provision",
    "tip1Content": "Se i [Min profil] > [Provisionsdetaljer]. Provision kan användas för köp eller uttag.",
    "tip2Title": "2. Vad gör provision ogiltig?",
    "tip2Content": "Fusk eller bedrägeri leder till borttagning av provision och kontoavstängning.",
    "tip3Title": "3. Kan jag bjuda in mig själv?",
    "tip3Content": "Nej. Vi granskar manuellt, fusk leder till avstängning.",
    "tip4Title": "4. Hur vet jag om inbjudan lyckades",
    "tip4Content": "Kontrollera i [Min profil] > [Inbjudningsdetaljer].",
    "copySuccess": "Kopierades"
  },
  "aboutUs": {
    "title": "Om oss",
    "version": "v1.0.0",
    "privacyPolicy": "Integritetspolicy",
    "userAgreement": "Användaravtal",
    "versionUpdate": "Versionsuppdatering",
    "alreadyLatestVersion": "Redan senaste versionen"
  },
  "recharge": {
    "title": "Ladda på",
    "coin": "Mynt",
    "network": "Nätverk",
    "rechargeAddress": "Insättningsadress",
    "address": "Adress",
    "onlyDeposit": "Sätt endast in {{coin}} på denna adress",
    "minimumAmount": "*Minsta insättning > {{amount}} {{coin}}",
    "notice1": "Sätt inte in andra digitala tillgångar än {{coin}}.",
    "notice2": "Minsta insättning är {{amount}} {{coin}}. Mindre belopp krediteras ej.",
    "notice3": "Se till att din dator och webbläsare är säkra.",
    "copySuccess": "Kopierades",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk"
  },
  "withdraw": {
    "title": "Ta ut",
    "coin": "Mynt",
    "network": "Nätverk",
    "withdrawAddress": "Uttagsadress",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Uttagsbelopp",
    "balance": "Saldo",
    "max": "MAX",
    "minimumWithdrawAmount": "Minsta uttagsbelopp",
    "youWillReceive": "Du får",
    "fee": "Avgift",
    "withdrawButton": "Ta ut",
    "confirmTitle": "Bekräfta uttag",
    "confirm": "Bekräfta",
    "successTitle": "Uttagsbegäran",
    "submitted": "Inskickad",
    "successTip": "Uttagsorder inskickad, vänligen vänta",
    "viewOrder": "Visa order",
    "back": "Tillbaka",
    "viewRecords": "Visa historik",
    "done": "Klart",
    "errorNoAddress": "Ange uttagsadress",
    "errorNoAmount": "Ange uttagsbelopp",
    "errorMinAmount": "Beloppet är mindre än minimum",
    "errorNoCoin": "Välj mynt",
    "errorNoNetwork": "Välj nätverk",
    "errorInsufficientBalance": "Otillräckligt saldo",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk",
    "submitting": "Skickar...",
    "submitSuccess": "Uttagsbegäran inskickad",
    "submitFailed": "Uttagsbegäran misslyckades",
    "selectFromAddressBook": "Välj från adressbok",
    "noAddressInBook": "Ingen adress i boken"
  },
  "captcha": {
    "sendSuccess": "Verifieringskod skickad",
    "sendFailed": "Misslyckades med att skicka kod"
  },
  "exchange": {
    "title": "Snabbväxling",
    "payOut": "Betala",
    "available": "Tillgängligt",
    "all": "Allt",
    "points": "Poäng",
    "receive": "Ta emot",
    "fee": "Avgift",
    "minExchangeAmount": "Min. växlingsbelopp",
    "exchangeButton": "Växla",
    "inputAmount": "Ange belopp",
    "amountTooSmall": "Beloppet är för litet",
    "insufficientBalance": "Otillräckligt saldo",
    "exchangeSuccess": "Växling lyckades",
    "exchangeFailed": "Växling misslyckades",
    "selectCoin": "Välj mynt"
  },
  "record": {
    "title": "Historik",
    "all": "Allt",
    "recharge": "Insättning",
    "withdraw": "Uttag",
    "exchange": "Växling",
    "ubuy": "UBuy",
    "lottery": "Lotteri",
    "commission": "Provision",
    "freeReceive": "Gratis",
    "empty": "Inga poster",
    "status": {
      "pending": "Väntar",
      "paid": "Betald",
      "cancelled": "Avbruten",
      "completed": "Slutförd"
    },
    "return": {
      "register": "Reg. Provision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Poäng",
    "freeRecive": "Gratis mottagning"
  },
  "protocol": {
    "userAgreement": "Användaravtal",
    "privacyPolicy": "Integritetspolicy"
  },
  "orderDetail": {
    "title": "Order",
    "amount": "Belopp",
    "type": "Typ",
    "orderId": "Order ID",
    "coin": "Mynt",
    "withdrawCoin": "Uttagsmynt",
    "withdrawAmount": "Uttagsbelopp",
    "rechargeCoin": "Insättningsmynt",
    "rechargeAmount": "Belopp",
    "network": "Nätverk",
    "hash": "Hash",
    "address": "Adress",
    "applyTime": "Tid för begäran",
    "completedTime": "Slutförd tid",
    "time": "Tid",
    "fee": "Avgift",
    "receiveAmount": "Mottaget belopp",
    "fromCoin": "Från mynt",
    "toCoin": "Till mynt",
    "fromAmount": "Från belopp",
    "exchangeAmount": "Växlingsbelopp",
    "productName": "Produktnamn",
    "productPrice": "Produktpris",
    "quantity": "Antal",
    "total": "Totalt",
    "productValue": "Produktvärde",
    "lotteryCode": "Lotterikod",
    "copySuccess": "Kopierades",
    "cancelOrder": "Avbryt order",
    "goToPay": "Gå till betalning",
    "cancelSuccess": "Order avbruten",
    "cancelFailed": "Misslyckades att avbryta",
    "paymentSuccess": "Betalning lyckades",
    "paymentFailed": "Betalning misslyckades",
    "fromAddress": "Från adress",
    "toAddress": "Till adress",
    "nickname": "Smeknamn",
    "userId": "Användar-ID"
  },
  "auth": {
    "third_party_login": "Tredjepartsinloggning",
    "login_with_google": "Logga in med Google",
    "login_with_facebook": "Logga in med Facebook",
    "login_with_telegram": "Logga in med Telegram",
    "error": "Fel",
    "google_login_failed": "Google-inloggning misslyckades",
    "facebook_login_failed": "Facebook-inloggning misslyckades",
    "telegram_login_failed": "Telegram-inloggning misslyckades"
  },
  "common": {
    "pleaseLogin": "Vänligen logga in först",
    "loading": "Laddar..."
  },
  "home": {
    "search": "Sök",
    "searchPlaceholder": "Sök produkter...",
    "fairAndJust": "Rättvist & Opartiskt",
    "fairAndJustTooltip": "Alla lotteriprocesser är öppna, transparenta och verifierbara",
    "hotProducts": "Heta produkter",
    "comingSoon": "Kommer snart",
    "newArrivals": "Nyheter",
    "announcementTitle": "Meddelande",
    "announcementFullText": "Välkommen till 1U.VIP!",
    "viewMore": "Visa mer",
    "winnerAnnouncementPrefix": "Grattis",
    "winnerAnnouncementMiddle": "vann",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Användare",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Pris",
    "productValue": "Värde",
    "participants": "Deltagare",
    "maxParticipants": "Max deltagare",
    "progress": "Framsteg",
    "hours": "TIMMAR",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Visa",
    "joinNow": "Gå med",
    "joinNowShort": "Gå med",
    "details": "Detaljer",
    "submitting": "Skickar...",
    "maxParticipantLimit": "Maximal köpgräns är {count}",
    "addedToWishlist": "Tillagd i önskelista",
    "removedFromWishlist": "Borttagen från önskelista",
    "operationFailed": "Operation misslyckades",
    "orderFailed": "Order misslyckades"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kommer snart",
    "sortBy": "Sortera",
    "sortLatest": "Senaste",
    "sortRemaining": "Återstående",
    "noProducts": "Inga produkter",
    "buyAnnouncementPrefix": "Användare",
    "buyAnnouncementMiddle": "köpte",
    "buyAnnouncementSuffix": "framgångsrikt",
    "buyAnnouncementProduct": " lotteri"
  },
  "latest": {
    "title": "Senaste resultat",
    "participants": "Deltagare",
    "maxParticipants": "Max deltagare",
    "productValue": "Produktvärde",
    "congratulations": "🎉 Grattis",
    "wonProduct": "vann denna produkt",
    "luckyCodeLabel": "Lyckokod: ",
    "revealTimeLabel": "Dragningstid: ",
    "priceLabel": "Pris: ",
    "valueLabel": "Värde: ",
    "winnerLabel": "Vinnare",
    "luckyCode": "Lyckokod",
    "price": "Pris",
    "winner": "Vinnare",
    "revealTime": "Dragningstid",
    "noRecords": "Inga poster",
    "loadMore": "Ladda mer",
    "loading": "Laddar..."
  },
  "productDetail": {
    "title": "Produktdetalj",
    "loading": "Laddar...",
    "noData": "Inga data",
    "fetchFailed": "Misslyckades hämta detaljer",
    "productTitleWithPeriod": "{{name}} - Period {{period}}",
    "maxParticipants": "Max deltagare",
    "productPrice": "Produktpris",
    "productValue": "Produktvärde",
    "congratulations": "Grattis",
    "wonProduct": "vann denna produkt",
    "luckyCode": "Lyckokod",
    "announceTime": "Tillkännagivandetid",
    "progress": "Framsteg",
    "participantRecords": "Deltagarregister",
    "recentDraws": "Senaste dragningar",
    "calculationResult": "Beräkningsresultat",
    "purchaseTime": "Köptid",
    "buyer": "Köpare",
    "purchaseCount": "Antal köp",
    "period": "Period",
    "luckyNumber": "Lyckonummer",
    "winnerShort": "Vinnare",
    "periodNumber": "Period {{number}}",
    "loadMore": "Ladda mer",
    "calculationRule": "Beräkningsregel:",
    "calculationRuleText": "1. Ta de sista 100 köptidsregistren för alla produkter på webbplatsen;\n2. Ordna tidsvärdena;\n3. Dela summan av dessa 100 värden med totalt antal deltagare och ta resten. Resten + 10000001 är \"lyckokoden\".",
    "purchasedProduct": "Köpt produkt",
    "timeValue": "Tidsvärde",
    "calculationResultTitle": "Beräkningsresultat:",
    "sum": "Summa: {{value}}",
    "remainder": "Rest: {{sum}} (summa av 100 tider) / {{total}} (totalt deltagare) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Slutresultat: {{code}}",
    "total": "Totalt: ",
    "secondsAgo": "{{count}} sekunder sedan",
    "minutesAgo": "{{count}} minuter sedan",
    "hoursAgo": "{{count}} timmar sedan",
    "daysAgo": "{{count}} dagar sedan",
    "daysHoursAgo": "{{days}} dagar {{hours}} timmar sedan"
  },
  "confirmOrder": {
    "title": "Bekräfta order",
    "price": "Pris",
    "productValue": "Värde",
    "quantity": "Antal",
    "status": "Status",
    "statusPending": "Pågår",
    "loginRequired": "Logga in först",
    "orderIdMissing": "Order ID saknas",
    "statusPaid": "Betald",
    "statusCancelled": "Avbruten",
    "statusUnknown": "Okänd",
    "timeoutNotice": "Ordern avbryts automatiskt om den inte betalas inom 30 minuter",
    "total": "Totalt: ",
    "cancel": "Avbryt",
    "confirmPayment": "Bekräfta betalning",
    "processing": "Bearbetar...",
    "loading": "Laddar...",
    "loadFailed": "Laddning misslyckades",
    "back": "Tillbaka",
    "orderTimeout": "Ordern har löpt ut",
    "paymentSuccess": "Betalning lyckades",
    "paymentFailed": "Betalning misslyckades",
    "paymentFailedRetry": "Betalning misslyckades, försök igen",
    "cancelSuccess": "Avbruten framgångsrikt",
    "cancelFailed": "Avbrytande misslyckades",
    "cancelFailedRetry": "Misslyckades, försök igen",
    "viewOrder": "Visa order",
    "orderNumber": "Ordernummer",
    "periodNumber": "Period {{number}}"
  },
  "paymentResult": {
    "title": "Betalningsresultat",
    "successTitle": "Betalning lyckades",
    "orderId": "Order",
    "product": "Produkt",
    "amount": "Belopp",
    "luckyNumber": "Lyckonummer",
    "noOrderData": "Orderdata hittades inte",
    "noProducts": "Inga produkter i ordern",
    "loading": "Laddar...",
    "backToHome": "Tillbaka till hem",
    "viewRecords": "Visa historik",
    "orderDetail": "Orderdetalj"
  },
  "wishlist": {
    "title": "Önskelista",
    "selectAll": "Välj alla",
    "total": "Totalt: ",
    "checkout": "Kassa",
    "price": "Pris",
    "productValue": "Värde",
    "quantity": "Antal",
    "participants": "Deltagare",
    "status": "Status",
    "statusOngoing": "Pågående",
    "statusEnded": "Avslutad",
    "statusComing": "Kommer",
    "selected": "Valda",
    "items": "artiklar",
    "clear": "Rensa",
    "remove": "Ta bort",
    "loading": "Laddar...",
    "emptyMessage": "Önskelistan är tom",
    "noSelection": "Välj artiklar",
    "operationFailed": "Operation misslyckades",
    "removeSuccess": "Borttagen",
    "removeFailed": "Misslyckades ta bort",
    "updateQuantityFailed": "Misslyckades uppdatera antal",
    "invalidQuantity": "Ange giltigt antal (större än 0)",
    "maxQuantityReached": "Max antal {{max}} uppnått",
    "exceedMaxQuantity": "Antal får ej överstiga {{max}}",
    "clearSuccess": "Rensad",
    "clearFailed": "Rensning misslyckades",
    "processing": "Bearbetar...",
    "checkoutFailed": "Kassa misslyckades",
    "checkoutFailedRetry": "Försök igen",
    "clearDialogTitle": "Rensa önskelista",
    "clearDialogContent": "Vill du rensa valda artiklar?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta"
  },
  "services": {
    "title": "Kundservicecenter",
    "faq": "Vanliga frågor",
    "contactUs": "Kontakta oss",
    "categoryAll": "Allt",
    "categoryRecharge": "Insättning",
    "categoryWithdraw": "Uttag",
    "categorySwap": "Växling",
    "faqList": {
      "q1": "Hur lång tid tar insättningar?",
      "a1": "Vanligtvis 1-5 minuter.",
      "q2": "Vad gör jag om insättning inte kommer fram?",
      "a2": "Kontakta kundtjänst med: 1. Transaktions-hash (TxID); 2. Belopp och tid; 3. Skärmdumpar.",
      "q3": "Kan jag använda börsplånböcker för insättning?",
      "a3": "Ja, men vi rekommenderar personliga plånböcker för säkerhet.",
      "q4": "Varför kom inte mitt uttag direkt?",
      "a4": "Uttaget granskas. USDT-TRC20 går snabbt, ETH/ERC20 kan ta längre tid.",
      "q5": "Varför avvisades mitt uttag?",
      "a5": "Fel adress, belopp under minimum, otillräckligt saldo eller riskbeteende.",
      "q6": "Kan jag avbryta mitt uttag?",
      "a6": "Innan granskning ja, via kundtjänst. Efter sändning till blockkedjan nej.",
      "q7": "Varför fick jag mindre än jag växlade?",
      "a7": "Systemet tar en avgift. Faktiskt belopp = växlat belopp - avgift.",
      "q8": "Kräver växling granskning?",
      "a8": "Nej. Det är automatiskt.",
      "q9": "Varför misslyckades min växling?",
      "a9": "Otillräckligt saldo, belopp under minimum eller nätverksfluktuationer."
    }
  },
  "notifications": {
    "title": "Aviseringar",
    "noNotifications": "Inga aviseringar",
    "justNow": "Just nu",
    "minutesAgo": "{{minutes}} minuter sedan",
    "hoursAgo": "{{hours}} timmar sedan",
    "typeSystem": "System",
    "typeOrder": "Order",
    "typePromotion": "Kampanj",
    "typeSecurity": "Säkerhet",
    "loading": "Laddar..."
  },
  "lottery": {
    "title": "Hjälp vän",
    "luckyWheel": "Lyckohjul",
    "drawButton": "Snurra",
    "drawn": "Dragen",
    "accumulated": "Ackumulerad",
    "drawText": "Go",
    "thankYou": "Tack för deltagandet",
    "drawCountdownEnd": "Dragning slutar om",
    "lotteryRecord": "Lotteriregister",
    "assistRecord": "Hjälpregister",
    "drawReward": "Klicka på guldhanden för att få",
    "assistSuccess": "Hjälpte framgångsrikt",
    "times": "gånger",
    "congratulations": "Grattis! Du fick",
    "claimReward": "Hämta belöning",
    "depositToCashAccount": "Insättning direkt till konto",
    "noDrawChances": "Inga snurrchanser kvar",
    "noChancesTitle": "Inga chanser kvar!",
    "anyInvite": "Bjud in någon",
    "person": "person",
    "getMoreChances": {
      "prefix": "Få",
      "highlight": "fler chanser"
    },
    "toBeInvited": "Ska bjudas in",
    "inviteNow": "Bjud in vänner nu",
    "copySuccess": "Länk kopierad",
    "noRecords": "Inga poster"
  },
  "helpFriends": {
    "pending": "Väntar",
    "almostSuccess": "Jag är nästan där",
    "pleaseHelp": "Hjälp mig~",
    "goToApp": "Hjälp honom",
    "assistSuccess": "Hjälp lyckades"
  },
  "areaCode": {
    "selectCountry": "Välj land/region",
    "searchPlaceholder": "Sök landskod"
  }
}

src/locales/sv.json (after)
{
  "tab1": "Hem",
  "tab2": "UBuy",
  "tab3": "Resultat",
  "tab4": "Önskelista",
  "tab5": "Min profil",
  "loginType": {
    "phone": "Telefon",
    "email": "E-post"
  },
  "login": {
    "usernamePlaceholder": "Användarnamn/Tel/E-post",
    "phonePlaceholder": "Ange telefonnummer",
    "emailPlaceholder": "Ange e-post",
    "passwordPlaceholder": "Lösenord",
    "rememberMe": "Kom ihåg mig",
    "forgotPassword": "Glömt lösenord?",
    "loginButton": "Logga in",
    "orContinueWith": "Eller fortsätt med",
    "noAccount": "Inget konto? ",
    "register": "Registrera",
    "fillAllFields": "Vänligen fyll i användarnamn och lösenord",
    "success": "Inloggning lyckades",
    "loginFailed": "Inloggning misslyckades",
    "getAccessTokenFailed": "Misslyckades med att hämta Access Token",
    "socialLoginInProgress": "Social inloggning pågår...",
    "invalidPhone": "Ange ett giltigt telefonnummer",
    "invalidEmail": "Ange en giltig e-postadress"
  },
  "register": {
    "phonePlaceholder": "Ange telefonnummer",
    "emailPlaceholder": "Ange e-post",
    "verifyCodePlaceholder": "Verifieringskod",
    "sendCode": "Skicka kod",
    "resendCode": "Skicka igen",
    "passwordPlaceholder": "Lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "inviteCodePlaceholder": "Inbjudningskod",
    "agreeTerms": "Jag har läst och godkänner ",
    "userAgreement": "<Användaravtalet>",
    "registerButton": "Registrera",
    "hasAccount": "Har du redan ett konto? ",
    "login": "Logga in",
    "error": "Fel",
    "pleaseAgreeTerms": "Vänligen godkänn användarvillkoren",
    "passwordMismatch": "Lösenorden matchar inte",
    "fillAllFields": "Vänligen fyll i alla obligatoriska fält",
    "success": "Registrering lyckades",
    "welcomeMessage": "Välkommen!",
    "registrationFailed": "Registrering misslyckades",
    "networkError": "Nätverksfel, försök igen senare",
    "invalidPhone": "Ange ett giltigt telefonnummer",
    "invalidEmail": "Ange en giltig e-postadress"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/E-post",
    "verifyCodePlaceholder": "Verifieringskod",
    "sendCode": "Skicka kod",
    "newPasswordPlaceholder": "Nytt lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "confirmButton": "Bekräfta",
    "hasAccount": "Har du redan ett konto? ",
    "login": "Logga in"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Logga in för att se",
    "loginButton": "Logga in",
    "freeReceiveCoin": "Gratis Mynt",
    "balance": "Saldo",
    "points": "Poäng",
    "recharge": "Ladda på",
    "withdraw": "Ta ut",
    "flashExchange": "Växla",
    "record": "Historik",
    "inviteFriends": "Bjud in vänner",
    "accountSecurity": "Säkerhet",
    "language": "Språk",
    "serviceCenter": "Kundtjänst",
    "aboutUs": "Om oss"
  },
  "userInfo": {
    "title": "Min profil",
    "nickname": "Smeknamn",
    "email": "E-post",
    "phone": "Telefon",
    "addressManagement": "Adresshantering",
    "logout": "Logga ut",
    "logoutConfirmTitle": "Bekräfta utloggning",
    "logoutConfirmMessage": "Är du säker på att du vill logga ut?",
    "logoutError": "Utloggning misslyckades, försök igen"
  },
  "accountSecurity": {
    "title": "Kontosäkerhet",
    "email": "E-post",
    "phone": "Telefon",
    "changePassword": "Byt lösenord",
    "deleteAccount": "Radera konto",
    "deleteConfirmTitle": "Bekräfta radering",
    "deleteConfirmContent": "Dina kontodata kommer att raderas. Är du säker?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "updateSuccess": "Uppdatering lyckades"
  },
  "changePassword": {
    "title": "Byt lösenord",
    "oldPassword": "Gammalt lösenord",
    "newPassword": "Nytt lösenord",
    "confirmPassword": "Bekräfta lösenord",
    "placeholder": "Vänligen ange",
    "cancel": "Avbryt",
    "confirm": "Bekräfta"
  },
  "editNickname": {
    "title": "Redigera smeknamn",
    "placeholder": "Ange smeknamn",
    "hint": "Smeknamn måste vara 1 - 20 tecken",
    "save": "Spara",
    "updateSuccess": "Smeknamn uppdaterades",
    "updateFailed": "Misslyckades med att uppdatera smeknamn"
  },
  "bindEmail": {
    "title": "Koppla e-post",
    "emailPlaceholder": "Ange e-post",
    "codePlaceholder": "Ange verifieringskod",
    "confirm": "Bekräfta"
  },
  "bindPhone": {
    "title": "Koppla telefon",
    "phonePlaceholder": "Ange telefonnummer",
    "codePlaceholder": "Ange verifieringskod",
    "confirm": "Bekräfta"
  },
  "language": {
    "title": "Språk",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Nätverksfel, försök igen senare",
    "timeout": "Begäran tog för lång tid, kontrollera anslutningen",
    "networkError": "Nätverksanslutning misslyckades, kontrollera inställningar",
    "requestFailed": "Begäran misslyckades",
    "unknownError": "Okänt fel",
    "unauthorized": "Obehörig, logga in igen",
    "forbidden": "Åtkomst nekad",
    "notFound": "Resursen hittades inte",
    "serverError": "Internt serverfel",
    "requestFailedWithStatus": "Begäran misslyckades ({{status}})"
  },
  "addressBook": {
    "title": "Adresshantering",
    "addAddress": "Lägg till adress",
    "edit": "Redigera",
    "delete": "Ta bort",
    "deleteConfirmTitle": "Bekräfta borttagning",
    "deleteConfirmContent": "Bekräfta borttagning av denna adress?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "myAddress": "Mina adresser",
    "copySuccess": "Kopierades",
    "fetchError": "Misslyckades med att hämta adresslista",
    "deleteSuccess": "Borttagen",
    "deleteFailed": "Borttagning misslyckades",
    "updateSuccess": "Uppdaterad",
    "addSuccess": "Tillagd",
    "updateFailed": "Uppdatering misslyckades",
    "addFailed": "Tillägg misslyckades"
  },
  "addAddress": {
    "title": "Lägg till adress",
    "editTitle": "Redigera adress",
    "coin": "Mynt",
    "network": "Nätverk",
    "address": "Adress",
    "addressPlaceholder": "0x....",
    "remark": "Anmärkning (Valfritt)",
    "remarkPlaceholder": "",
    "save": "Spara",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk"
  },
  "invite": {
    "title": "Bjud in vänner",
    "inviteTitle": "Bjud in vänner och tjäna extra belöningar",
    "invitedCount": "Antal inbjudna:",
    "inviteCode": "Din inbjudningskod:",
    "copy": "Kopiera",
    "copyLink": "Kopiera länk",
    "commissionEarned": "Intjänad provision:",
    "points": "Poäng",
    "inviteRecord": "Inbjudningshistorik",
    "commissionRecord": "Provisionshistorik",
    "rulesTitle": "Inbjudningsregler",
    "rule1Title": "1. Behörighet",
    "rule1Content": "Alla registrerade användare kan bjuda in andra. Nya användare måste slutföra registreringen.",
    "rule2Title": "2. Inbjudningsmetod",
    "rule2Content": "Gå till personligt center för att hämta din exklusiva länk",
    "rule3Title": "3. Belöningar",
    "rule3Content": "För varje lyckad inbjudan får du {{points}} poäng",
    "tipsTitle": "Tips",
    "tip1Title": "1. Var ser jag min provision",
    "tip1Content": "Se i [Min profil] > [Provisionsdetaljer]. Provision kan användas för köp eller uttag.",
    "tip2Title": "2. Vad gör provision ogiltig?",
    "tip2Content": "Fusk eller bedrägeri leder till borttagning av provision och kontoavstängning.",
    "tip3Title": "3. Kan jag bjuda in mig själv?",
    "tip3Content": "Nej. Vi granskar manuellt, fusk leder till avstängning.",
    "tip4Title": "4. Hur vet jag om inbjudan lyckades",
    "tip4Content": "Kontrollera i [Min profil] > [Inbjudningsdetaljer].",
    "copySuccess": "Kopierades"
  },
  "aboutUs": {
    "title": "Om oss",
    "version": "v1.0.0",
    "privacyPolicy": "Integritetspolicy",
    "userAgreement": "Användaravtal",
    "versionUpdate": "Versionsuppdatering",
    "alreadyLatestVersion": "Redan senaste versionen"
  },
  "recharge": {
    "title": "Ladda på",
    "coin": "Mynt",
    "network": "Nätverk",
    "rechargeAddress": "Insättningsadress",
    "address": "Adress",
    "onlyDeposit": "Sätt endast in {{coin}} på denna adress",
    "minimumAmount": "*Minsta insättning > {{amount}} {{coin}}",
    "notice1": "Sätt inte in andra digitala tillgångar än {{coin}}.",
    "notice2": "Minsta insättning är {{amount}} {{coin}}. Mindre belopp krediteras ej.",
    "notice3": "Se till att din dator och webbläsare är säkra.",
    "copySuccess": "Kopierades",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk"
  },
  "withdraw": {
    "title": "Ta ut",
    "coin": "Mynt",
    "network": "Nätverk",
    "withdrawAddress": "Uttagsadress",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Uttagsbelopp",
    "balance": "Saldo",
    "max": "MAX",
    "minimumWithdrawAmount": "Minsta uttagsbelopp",
    "youWillReceive": "Du får",
    "fee": "Avgift",
    "withdrawButton": "Ta ut",
    "confirmTitle": "Bekräfta uttag",
    "confirm": "Bekräfta",
    "successTitle": "Uttagsbegäran",
    "submitted": "Inskickad",
    "successTip": "Uttagsorder inskickad, vänligen vänta",
    "viewOrder": "Visa order",
    "back": "Tillbaka",
    "viewRecords": "Visa historik",
    "done": "Klart",
    "errorNoAddress": "Ange uttagsadress",
    "errorNoAmount": "Ange uttagsbelopp",
    "errorMinAmount": "Beloppet är mindre än minimum",
    "errorNoCoin": "Välj mynt",
    "errorNoNetwork": "Välj nätverk",
    "errorInsufficientBalance": "Otillräckligt saldo",
    "selectCoin": "Välj mynt",
    "selectNetwork": "Välj nätverk",
    "submitting": "Skickar...",
    "submitSuccess": "Uttagsbegäran inskickad",
    "submitFailed": "Uttagsbegäran misslyckades",
    "selectFromAddressBook": "Välj från adressbok",
    "noAddressInBook": "Ingen adress i boken"
  },
  "captcha": {
    "sendSuccess": "Verifieringskod skickad",
    "sendFailed": "Misslyckades med att skicka kod"
  },
  "exchange": {
    "title": "Snabbväxling",
    "payOut": "Betala",
    "available": "Tillgängligt",
    "all": "Allt",
    "points": "Poäng",
    "receive": "Ta emot",
    "fee": "Avgift",
    "minExchangeAmount": "Min. växlingsbelopp",
    "exchangeButton": "Växla",
    "inputAmount": "Ange belopp",
    "amountTooSmall": "Beloppet är för litet",
    "insufficientBalance": "Otillräckligt saldo",
    "exchangeSuccess": "Växling lyckades",
    "exchangeFailed": "Växling misslyckades",
    "selectCoin": "Välj mynt"
  },
  "record": {
    "title": "Historik",
    "all": "Allt",
    "recharge": "Insättning",
    "withdraw": "Uttag",
    "exchange": "Växling",
    "ubuy": "UBuy",
    "lottery": "Lotteri",
    "commission": "Provision",
    "freeReceive": "Gratis",
    "empty": "Inga poster",
    "status": {
      "pending": "Väntar",
      "paid": "Betald",
      "cancelled": "Avbruten",
      "completed": "Slutförd"
    },
    "return": {
      "register": "Reg. Provision",
      "ubuy": "UBuy Provision"
    },
    "integral": "Poäng",
    "freeRecive": "Gratis mottagning"
  },
  "protocol": {
    "userAgreement": "Användaravtal",
    "privacyPolicy": "Integritetspolicy"
  },
  "orderDetail": {
    "title": "Order",
    "amount": "Belopp",
    "type": "Typ",
    "orderId": "Order ID",
    "coin": "Mynt",
    "withdrawCoin": "Uttagsmynt",
    "withdrawAmount": "Uttagsbelopp",
    "rechargeCoin": "Insättningsmynt",
    "rechargeAmount": "Belopp",
    "network": "Nätverk",
    "hash": "Hash",
    "address": "Adress",
    "applyTime": "Tid för begäran",
    "completedTime": "Slutförd tid",
    "time": "Tid",
    "fee": "Avgift",
    "receiveAmount": "Mottaget belopp",
    "fromCoin": "Från mynt",
    "toCoin": "Till mynt",
    "fromAmount": "Från belopp",
    "exchangeAmount": "Växlingsbelopp",
    "productName": "Produktnamn",
    "productPrice": "Produktpris",
    "quantity": "Antal",
    "total": "Totalt",
    "productValue": "Produktvärde",
    "lotteryCode": "Lotterikod",
    "copySuccess": "Kopierades",
    "cancelOrder": "Avbryt order",
    "goToPay": "Gå till betalning",
    "cancelSuccess": "Order avbruten",
    "cancelFailed": "Misslyckades att avbryta",
    "paymentSuccess": "Betalning lyckades",
    "paymentFailed": "Betalning misslyckades",
    "fromAddress": "Från adress",
    "toAddress": "Till adress",
    "nickname": "Smeknamn",
    "userId": "Användar-ID"
  },
  "auth": {
    "third_party_login": "Tredjepartsinloggning",
    "login_with_google": "Logga in med Google",
    "login_with_facebook": "Logga in med Facebook",
    "login_with_telegram": "Logga in med Telegram",
    "error": "Fel",
    "google_login_failed": "Google-inloggning misslyckades",
    "facebook_login_failed": "Facebook-inloggning misslyckades",
    "telegram_login_failed": "Telegram-inloggning misslyckades"
  },
  "common": {
    "pleaseLogin": "Vänligen logga in först",
    "loading": "Laddar..."
  },
  "home": {
    "search": "Sök",
    "searchPlaceholder": "Sök produkter...",
    "fairAndJust": "Rättvist & Opartiskt",
    "fairAndJustTooltip": "Alla lotteriprocesser är öppna, transparenta och verifierbara",
    "hotProducts": "Heta produkter",
    "comingSoon": "Kommer snart",
    "newArrivals": "Nyheter",
    "announcementTitle": "Meddelande",
    "announcementFullText": "Välkommen till 1U.VIP!",
    "viewMore": "Visa mer",
    "winnerAnnouncementPrefix": "Grattis",
    "winnerAnnouncementMiddle": "vann",
    "winnerAnnouncementSuffix": "produkt",
    "announcementUser": "Användare",
    "announcementValue": "100",
    "announcementProduct": "Produkt"
  },
  "productCard": {
    "productPrice": "Pris",
    "productValue": "Värde",
    "participants": "Deltagare",
    "maxParticipants": "Max deltagare",
    "progress": "Framsteg",
    "hours": "TIMMAR",
    "minutes": "MIN",
    "seconds": "SEK",
    "view": "Visa",
    "joinNow": "Köp",
    "joinNowShort": "Gå med",
    "details": "Detaljer",
    "submitting": "Skickar...",
    "maxParticipantLimit": "Maximal köpgräns är {count}",
    "addedToWishlist": "Tillagd i önskelista",
    "removedFromWishlist": "Borttagen från önskelista",
    "operationFailed": "Operation misslyckades",
    "orderFailed": "Order misslyckades"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Kommer snart",
    "sortBy": "Sortera",
    "sortLatest": "Senaste",
    "sortRemaining": "Återstående",
    "noProducts": "Inga produkter",
    "buyAnnouncementPrefix": "Användare",
    "buyAnnouncementMiddle": "köpte",
    "buyAnnouncementSuffix": "framgångsrikt",
    "buyAnnouncementProduct": " lotteri"
  },
  "latest": {
    "title": "Senaste resultat",
    "participants": "Deltagare",
    "maxParticipants": "Max deltagare",
    "productValue": "Produktvärde",
    "congratulations": "🎉 Grattis",
    "wonProduct": "vann denna produkt",
    "luckyCodeLabel": "Lyckokod: ",
    "revealTimeLabel": "Dragningstid: ",
    "priceLabel": "Pris: ",
    "valueLabel": "Värde: ",
    "winnerLabel": "Vinnare",
    "luckyCode": "Lyckokod",
    "price": "Pris",
    "winner": "Vinnare",
    "revealTime": "Dragningstid",
    "noRecords": "Inga poster",
    "loadMore": "Ladda mer",
    "loading": "Laddar..."
  },
  "productDetail": {
    "title": "Produktdetalj",
    "loading": "Laddar...",
    "noData": "Inga data",
    "fetchFailed": "Misslyckades hämta detaljer",
    "productTitleWithPeriod": "{{name}} - Period {{period}}",
    "maxParticipants": "Max deltagare",
    "productPrice": "Produktpris",
    "productValue": "Produktvärde",
    "congratulations": "Grattis",
    "wonProduct": "vann denna produkt",
    "luckyCode": "Lyckokod",
    "announceTime": "Tillkännagivandetid",
    "progress": "Framsteg",
    "participantRecords": "Deltagarregister",
    "recentDraws": "Senaste dragningar",
    "calculationResult": "Beräkningsresultat",
    "purchaseTime": "Köptid",
    "buyer": "Köpare",
    "purchaseCount": "Antal köp",
    "period": "Period",
    "luckyNumber": "Lyckonummer",
    "winnerShort": "Vinnare",
    "periodNumber": "Period {{number}}",
    "loadMore": "Ladda mer",
    "calculationRule": "Beräkningsregel:",
    "calculationRuleText": "1. Ta de sista 100 köptidsregistren för alla produkter på webbplatsen;\n2. Ordna tidsvärdena;\n3. Dela summan av dessa 100 värden med totalt antal deltagare och ta resten. Resten + 10000001 är \"lyckokoden\".",
    "purchasedProduct": "Köpt produkt",
    "timeValue": "Tidsvärde",
    "calculationResultTitle": "Beräkningsresultat:",
    "sum": "Summa: {{value}}",
    "remainder": "Rest: {{sum}} (summa av 100 tider) / {{total}} (totalt deltagare) = {{remainder}} (rest)",
    "calculation": "{{remainder}} (rest) + 10000001 = {{result}}",
    "finalResult": "Slutresultat: {{code}}",
    "total": "Totalt: ",
    "secondsAgo": "{{count}} sekunder sedan",
    "minutesAgo": "{{count}} minuter sedan",
    "hoursAgo": "{{count}} timmar sedan",
    "daysAgo": "{{count}} dagar sedan",
    "daysHoursAgo": "{{days}} dagar {{hours}} timmar sedan"
  },
  "confirmOrder": {
    "title": "Bekräfta order",
    "price": "Pris",
    "productValue": "Värde",
    "quantity": "Antal",
    "status": "Status",
    "statusPending": "Pågår",
    "loginRequired": "Logga in först",
    "orderIdMissing": "Order ID saknas",
    "statusPaid": "Betald",
    "statusCancelled": "Avbruten",
    "statusUnknown": "Okänd",
    "timeoutNotice": "Ordern avbryts automatiskt om den inte betalas inom 30 minuter",
    "total": "Totalt: ",
    "cancel": "Avbryt",
    "confirmPayment": "Bekräfta betalning",
    "processing": "Bearbetar...",
    "loading": "Laddar...",
    "loadFailed": "Laddning misslyckades",
    "back": "Tillbaka",
    "orderTimeout": "Ordern har löpt ut",
    "paymentSuccess": "Betalning lyckades",
    "paymentFailed": "Betalning misslyckades",
    "paymentFailedRetry": "Betalning misslyckades, försök igen",
    "cancelSuccess": "Avbruten framgångsrikt",
    "cancelFailed": "Avbrytande misslyckades",
    "cancelFailedRetry": "Misslyckades, försök igen",
    "viewOrder": "Visa order",
    "orderNumber": "Ordernummer",
    "periodNumber": "Period {{number}}"
  },
  "paymentResult": {
    "title": "Betalningsresultat",
    "successTitle": "Betalning lyckades",
    "orderId": "Order",
    "product": "Produkt",
    "amount": "Belopp",
    "luckyNumber": "Lyckonummer",
    "noOrderData": "Orderdata hittades inte",
    "noProducts": "Inga produkter i ordern",
    "loading": "Laddar...",
    "backToHome": "Tillbaka till hem",
    "viewRecords": "Visa historik",
    "orderDetail": "Orderdetalj"
  },
  "wishlist": {
    "title": "Önskelista",
    "selectAll": "Välj alla",
    "total": "Totalt: ",
    "checkout": "Kassa",
    "price": "Pris",
    "productValue": "Värde",
    "quantity": "Antal",
    "participants": "Deltagare",
    "status": "Status",
    "statusOngoing": "Pågående",
    "statusEnded": "Avslutad",
    "statusComing": "Kommer",
    "selected": "Valda",
    "items": "artiklar",
    "clear": "Rensa",
    "remove": "Ta bort",
    "loading": "Laddar...",
    "emptyMessage": "Önskelistan är tom",
    "noSelection": "Välj artiklar",
    "operationFailed": "Operation misslyckades",
    "removeSuccess": "Borttagen",
    "removeFailed": "Misslyckades ta bort",
    "updateQuantityFailed": "Misslyckades uppdatera antal",
    "invalidQuantity": "Ange giltigt antal (större än 0)",
    "maxQuantityReached": "Max antal {{max}} uppnått",
    "exceedMaxQuantity": "Antal får ej överstiga {{max}}",
    "clearSuccess": "Rensad",
    "clearFailed": "Rensning misslyckades",
    "processing": "Bearbetar...",
    "checkoutFailed": "Kassa misslyckades",
    "checkoutFailedRetry": "Försök igen",
    "clearDialogTitle": "Rensa önskelista",
    "clearDialogContent": "Vill du rensa valda artiklar?",
    "cancel": "Avbryt",
    "confirm": "Bekräfta"
  },
  "services": {
    "title": "Kundservicecenter",
    "faq": "Vanliga frågor",
    "contactUs": "Kontakta oss",
    "categoryAll": "Allt",
    "categoryRecharge": "Insättning",
    "categoryWithdraw": "Uttag",
    "categorySwap": "Växling",
    "faqList": {
      "q1": "Hur lång tid tar insättningar?",
      "a1": "Vanligtvis 1-5 minuter.",
      "q2": "Vad gör jag om insättning inte kommer fram?",
      "a2": "Kontakta kundtjänst med: 1. Transaktions-hash (TxID); 2. Belopp och tid; 3. Skärmdumpar.",
      "q3": "Kan jag använda börsplånböcker för insättning?",
      "a3": "Ja, men vi rekommenderar personliga plånböcker för säkerhet.",
      "q4": "Varför kom inte mitt uttag direkt?",
      "a4": "Uttaget granskas. USDT-TRC20 går snabbt, ETH/ERC20 kan ta längre tid.",
      "q5": "Varför avvisades mitt uttag?",
      "a5": "Fel adress, belopp under minimum, otillräckligt saldo eller riskbeteende.",
      "q6": "Kan jag avbryta mitt uttag?",
      "a6": "Innan granskning ja, via kundtjänst. Efter sändning till blockkedjan nej.",
      "q7": "Varför fick jag mindre än jag växlade?",
      "a7": "Systemet tar en avgift. Faktiskt belopp = växlat belopp - avgift.",
      "q8": "Kräver växling granskning?",
      "a8": "Nej. Det är automatiskt.",
      "q9": "Varför misslyckades min växling?",
      "a9": "Otillräckligt saldo, belopp under minimum eller nätverksfluktuationer."
    }
  },
  "notifications": {
    "title": "Aviseringar",
    "noNotifications": "Inga aviseringar",
    "justNow": "Just nu",
    "minutesAgo": "{{minutes}} minuter sedan",
    "hoursAgo": "{{hours}} timmar sedan",
    "typeSystem": "System",
    "typeOrder": "Order",
    "typePromotion": "Kampanj",
    "typeSecurity": "Säkerhet",
    "loading": "Laddar..."
  },
  "lottery": {
    "title": "Hjälp vän",
    "luckyWheel": "Lyckohjul",
    "drawButton": "Snurra",
    "drawn": "Dragen",
    "accumulated": "Ackumulerad",
    "drawText": "Go",
    "thankYou": "Tack för deltagandet",
    "drawCountdownEnd": "Dragning slutar om",
    "lotteryRecord": "Lotteriregister",
    "assistRecord": "Hjälpregister",
    "drawReward": "Klicka på guldhanden för att få",
    "assistSuccess": "Hjälpte framgångsrikt",
    "times": "gånger",
    "congratulations": "Grattis! Du fick",
    "claimReward": "Hämta belöning",
    "depositToCashAccount": "Insättning direkt till konto",
    "noDrawChances": "Inga snurrchanser kvar",
    "noChancesTitle": "Inga chanser kvar!",
    "anyInvite": "Bjud in någon",
    "person": "person",
    "getMoreChances": {
      "prefix": "Få",
      "highlight": "fler chanser"
    },
    "toBeInvited": "Ska bjudas in",
    "inviteNow": "Bjud in vänner nu",
    "copySuccess": "Länk kopierad",
    "noRecords": "Inga poster"
  },
  "helpFriends": {
    "pending": "Väntar",
    "almostSuccess": "Jag är nästan där",
    "pleaseHelp": "Hjälp mig~",
    "goToApp": "Hjälp honom",
    "assistSuccess": "Hjälp lyckades"
  },
  "areaCode": {
    "selectCountry": "Välj land/region",
    "searchPlaceholder": "Sök landskod"
  },
  "ubuy": {
    "all": "Alla"
  }
}

src/locales/sv.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "MIN",
     "seconds": "SEK",
     "view": "Visa",
-    "joinNow": "Gå med",
+    "joinNow": "Köp",
     "joinNowShort": "Gå med",
     "details": "Detaljer",
     "submitting": "Skickar...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Välj land/region",
     "searchPlaceholder": "Sök landskod"
+  },
+  "ubuy": {
+    "all": "Alla"
   }
 }
