src/locales/uz.json (before)
{
  "tab1": "Bosh sahifa",
  "tab2": "UBuy",
  "tab3": "Natijalar",
  "tab4": "Istaklar",
  "tab5": "Profil",
  "loginType": {
    "phone": "Telefon",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Foydalanuvchi/Tel/Email",
    "phonePlaceholder": "Telefon raqamini kiriting",
    "emailPlaceholder": "Emailni kiriting",
    "passwordPlaceholder": "Parol",
    "rememberMe": "Eslab qolish",
    "forgotPassword": "Parolni unutdingizmi?",
    "loginButton": "Kirish",
    "orContinueWith": "Yoki davom eting",
    "noAccount": "Hisobingiz yo'qmi? ",
    "register": "Ro'yxatdan o'tish",
    "fillAllFields": "Iltimos, foydalanuvchi nomi va parolni to'ldiring",
    "success": "Kirish muvaffaqiyatli",
    "loginFailed": "Kirishda xatolik",
    "getAccessTokenFailed": "Kirish tokenini olib bo'lmadi",
    "socialLoginInProgress": "Ijtimoiy tarmoq orqali kirish...",
    "invalidPhone": "To'g'ri telefon raqamini kiriting",
    "invalidEmail": "To'g'ri email kiriting"
  },
  "register": {
    "phonePlaceholder": "Telefon raqamini kiriting",
    "emailPlaceholder": "Emailni kiriting",
    "verifyCodePlaceholder": "Tasdiqlash kodi",
    "sendCode": "Kod yuborish",
    "resendCode": "Qayta yuborish",
    "passwordPlaceholder": "Parol",
    "confirmPasswordPlaceholder": "Parolni tasdiqlang",
    "inviteCodePlaceholder": "Taklif kodi",
    "agreeTerms": "Men o'qidim va roziman ",
    "userAgreement": "<Foydalanuvchi shartnomasi>",
    "registerButton": "Ro'yxatdan o'tish",
    "hasAccount": "Allaqachon hisobingiz bormi? ",
    "login": "Kirish",
    "error": "Xato",
    "pleaseAgreeTerms": "Iltimos, shartlarga rozi bo'ling",
    "passwordMismatch": "Parollar mos kelmayapti",
    "fillAllFields": "Barcha maydonlarni to'ldiring",
    "success": "Ro'yxatdan o'tish muvaffaqiyatli",
    "welcomeMessage": "Xush kelibsiz!",
    "registrationFailed": "Ro'yxatdan o'tishda xatolik",
    "networkError": "Tarmoq xatosi, keyinroq urinib ko'ring",
    "invalidPhone": "To'g'ri telefon raqamini kiriting",
    "invalidEmail": "To'g'ri email kiriting"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/Email",
    "verifyCodePlaceholder": "Tasdiqlash kodi",
    "sendCode": "Kod yuborish",
    "newPasswordPlaceholder": "Yangi parol",
    "confirmPasswordPlaceholder": "Parolni tasdiqlang",
    "confirmButton": "Tasdiqlash",
    "hasAccount": "Allaqachon hisobingiz bormi? ",
    "login": "Kirish"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Ko'rish uchun kiring",
    "loginButton": "Kirish",
    "freeReceiveCoin": "Bepul tangalar",
    "balance": "Balans",
    "points": "Ballar",
    "recharge": "Hisobni to'ldirish",
    "withdraw": "Pul yechish",
    "flashExchange": "Almashish",
    "record": "Tarix",
    "inviteFriends": "Do'stlarni taklif qilish",
    "accountSecurity": "Xavfsizlik",
    "language": "Til",
    "serviceCenter": "Yordam markazi",
    "aboutUs": "Biz haqimizda"
  },
  "userInfo": {
    "title": "Mening profilim",
    "nickname": "Taxallus",
    "email": "Email",
    "phone": "Telefon",
    "addressManagement": "Manzillarni boshqarish",
    "logout": "Chiqish",
    "logoutConfirmTitle": "Chiqishni tasdiqlash",
    "logoutConfirmMessage": "Haqiqatan ham chiqmoqchimisiz?",
    "logoutError": "Chiqishda xatolik, qayta urinib ko'ring"
  },
  "accountSecurity": {
    "title": "Hisob xavfsizligi",
    "email": "Email",
    "phone": "Telefon",
    "changePassword": "Parolni o'zgartirish",
    "deleteAccount": "Hisobni o'chirish",
    "deleteConfirmTitle": "O'chirishni tasdiqlash",
    "deleteConfirmContent": "Sizning ma'lumotlaringiz o'chiriladi. Ishonchingiz komilmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash",
    "updateSuccess": "Yangilash muvaffaqiyatli"
  },
  "changePassword": {
    "title": "Parolni o'zgartirish",
    "oldPassword": "Eski parol",
    "newPassword": "Yangi parol",
    "confirmPassword": "Parolni tasdiqlang",
    "placeholder": "Iltimos, kiriting",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash"
  },
  "editNickname": {
    "title": "Taxallusni tahrirlash",
    "placeholder": "Taxallus kiriting",
    "hint": "Taxallus 1-20 belgidan iborat bo'lishi kerak",
    "save": "Saqlash",
    "updateSuccess": "Taxallus yangilandi",
    "updateFailed": "Taxallusni yangilashda xatolik"
  },
  "bindEmail": {
    "title": "Emailni bog'lash",
    "emailPlaceholder": "Emailni kiriting",
    "codePlaceholder": "Tasdiqlash kodini kiriting",
    "confirm": "Tasdiqlash"
  },
  "bindPhone": {
    "title": "Telefonni bog'lash",
    "phonePlaceholder": "Telefon raqamini kiriting",
    "codePlaceholder": "Tasdiqlash kodini kiriting",
    "confirm": "Tasdiqlash"
  },
  "language": {
    "title": "Til",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tarmoq xatosi, keyinroq urinib ko'ring",
    "timeout": "So'rov vaqti tugadi, ulanishni tekshiring",
    "networkError": "Tarmoqqa ulanishda xatolik",
    "requestFailed": "So'rov bajarilmadi",
    "unknownError": "Noma'lum xato",
    "unauthorized": "Ruxsat yo'q, qayta kiring",
    "forbidden": "Kirish taqiqlangan",
    "notFound": "Resurs topilmadi",
    "serverError": "Ichki server xatosi",
    "requestFailedWithStatus": "So'rov bajarilmadi ({{status}})"
  },
  "addressBook": {
    "title": "Manzillarni boshqarish",
    "addAddress": "Manzil qo'shish",
    "edit": "Tahrirlash",
    "delete": "O'chirish",
    "deleteConfirmTitle": "O'chirishni tasdiqlash",
    "deleteConfirmContent": "Ushbu manzilni o'chirasizmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash",
    "myAddress": "Mening manzillarim",
    "copySuccess": "Nusxalandi",
    "fetchError": "Manzillar ro'yxatini olib bo'lmadi",
    "deleteSuccess": "Muvaffaqiyatli o'chirildi",
    "deleteFailed": "O'chirishda xatolik",
    "updateSuccess": "Muvaffaqiyatli yangilandi",
    "addSuccess": "Muvaffaqiyatli qo'shildi",
    "updateFailed": "Yangilashda xatolik",
    "addFailed": "Qo'shishda xatolik"
  },
  "addAddress": {
    "title": "Manzil qo'shish",
    "editTitle": "Manzilni tahrirlash",
    "coin": "Tanga",
    "network": "Tarmoq",
    "address": "Manzil",
    "addressPlaceholder": "0x....",
    "remark": "Izoh (Ixtiyoriy)",
    "remarkPlaceholder": "",
    "save": "Saqlash",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang"
  },
  "invite": {
    "title": "Do'stlarni taklif qilish",
    "inviteTitle": "Do'stlarni taklif qiling va mukofot oling",
    "invitedCount": "Taklif qilinganlar soni:",
    "inviteCode": "Sizning kodingiz:",
    "copy": "Nusxalash",
    "copyLink": "Havolani nusxalash",
    "commissionEarned": "Ishlangan komissiya:",
    "points": "Ballar",
    "inviteRecord": "Takliflar tarixi",
    "commissionRecord": "Komissiya tarixi",
    "rulesTitle": "Taklif qoidalari",
    "rule1Title": "1. Muvofiqlik",
    "rule1Content": "Barcha ro'yxatdan o'tgan foydalanuvchilar taklif qilishlari mumkin.",
    "rule2Title": "2. Taklif usuli",
    "rule2Content": "Shaxsiy markazda eksklyuziv havolani oling",
    "rule3Title": "3. Mukofotlar",
    "rule3Content": "Har bir muvaffaqiyatli taklif uchun {{points}} ball olasiz",
    "tipsTitle": "Maslahatlar",
    "tip1Title": "1. Komissiyani qayerda tekshirish mumkin",
    "tip1Content": "[Profil] > [Komissiya tafsilotlari] da tekshiring.",
    "tip2Title": "2. Nima komissiyani bekor qiladi?",
    "tip2Content": "Firibgarlik komissiyani bekor qilishga va hisobni bloklashga olib keladi.",
    "tip3Title": "3. O'zimni taklif qila olamanmi?",
    "tip3Content": "Yo'q. Biz qo'lda tekshiramiz, firibgarlik bloklanadi.",
    "tip4Title": "4. Taklif muvaffaqiyatli ekanligini qanday bilish mumkin",
    "tip4Content": "[Profil] > [Taklif tafsilotlari] da tekshiring.",
    "copySuccess": "Nusxalandi"
  },
  "aboutUs": {
    "title": "Biz haqimizda",
    "version": "v1.0.0",
    "privacyPolicy": "Maxfiylik siyosati",
    "userAgreement": "Foydalanuvchi shartnomasi",
    "versionUpdate": "Versiyani yangilash",
    "alreadyLatestVersion": "Eng so'nggi versiya o'rnatilgan"
  },
  "recharge": {
    "title": "Hisobni to'ldirish",
    "coin": "Tanga",
    "network": "Tarmoq",
    "rechargeAddress": "To'ldirish manzili",
    "address": "Manzil",
    "onlyDeposit": "Faqat {{coin}} ni ushbu manzilga yuboring",
    "minimumAmount": "*Minimal depozit > {{amount}} {{coin}}",
    "notice1": "{{coin}} dan boshqa raqamli aktivlarni yubormang.",
    "notice2": "Minimal depozit {{amount}} {{coin}}. Kichikroq summalar hisoblanmaydi.",
    "notice3": "Qurilmangiz xavfsizligiga ishonch hosil qiling.",
    "copySuccess": "Nusxalandi",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang"
  },
  "withdraw": {
    "title": "Pul yechish",
    "coin": "Tanga",
    "network": "Tarmoq",
    "withdrawAddress": "Yechish manzili",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Yechish summasi",
    "balance": "Balans",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimal yechish summasi",
    "youWillReceive": "Siz olasiz",
    "fee": "To'lov",
    "withdrawButton": "Yechish",
    "confirmTitle": "Yechishni tasdiqlash",
    "confirm": "Tasdiqlash",
    "successTitle": "Yechish so'rovi",
    "submitted": "Yuborildi",
    "successTip": "So'rov yuborildi, iltimos kuting",
    "viewOrder": "Buyurtmani ko'rish",
    "back": "Orqaga",
    "viewRecords": "Tarixni ko'rish",
    "done": "Bajarildi",
    "errorNoAddress": "Yechish manzilini kiriting",
    "errorNoAmount": "Yechish summasini kiriting",
    "errorMinAmount": "Summa minimaldan kam",
    "errorNoCoin": "Tangani tanlang",
    "errorNoNetwork": "Tarmoqni tanlang",
    "errorInsufficientBalance": "Mablag' yetarli emas",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang",
    "submitting": "Yuborilmoqda...",
    "submitSuccess": "Yechish so'rovi muvaffaqiyatli yuborildi",
    "submitFailed": "Yechish so'rovi bajarilmadi",
    "selectFromAddressBook": "Manzillar kitobidan tanlang",
    "noAddressInBook": "Kitobda manzil yo'q"
  },
  "captcha": {
    "sendSuccess": "Kod muvaffaqiyatli yuborildi",
    "sendFailed": "Kod yuborishda xatolik"
  },
  "exchange": {
    "title": "Tezkor Almashish",
    "payOut": "To'laysiz",
    "available": "Mavjud",
    "all": "Hammasi",
    "points": "Ballar",
    "receive": "Olasiz",
    "fee": "To'lov",
    "minExchangeAmount": "Min almashish summasi",
    "exchangeButton": "Almashish",
    "inputAmount": "Summani kiriting",
    "amountTooSmall": "Summa minimaldan kam",
    "insufficientBalance": "Mablag' yetarli emas",
    "exchangeSuccess": "Almashish muvaffaqiyatli",
    "exchangeFailed": "Almashish bajarilmadi",
    "selectCoin": "Tangani tanlang"
  },
  "record": {
    "title": "Tarix",
    "all": "Hammasi",
    "recharge": "To'ldirish",
    "withdraw": "Yechish",
    "exchange": "Almashish",
    "ubuy": "UBuy",
    "lottery": "Lotereya",
    "commission": "Komissiya",
    "freeReceive": "Bepul olish",
    "empty": "Yozuvlar yo'q",
    "status": {
      "pending": "Kutilmoqda",
      "paid": "To'langan",
      "cancelled": "Bekor qilingan",
      "completed": "Bajarilgan"
    },
    "return": {
      "register": "Ro'yxatdan o'tish komissiyasi",
      "ubuy": "UBuy Komissiyasi"
    },
    "integral": "Ballar",
    "freeRecive": "Bepul qabul qilish"
  },
  "protocol": {
    "userAgreement": "Foydalanuvchi shartnomasi",
    "privacyPolicy": "Maxfiylik siyosati"
  },
  "orderDetail": {
    "title": "Buyurtma",
    "amount": "Summa",
    "type": "Tur",
    "orderId": "Buyurtma ID",
    "coin": "Tanga",
    "withdrawCoin": "Yechish tangasi",
    "withdrawAmount": "Yechish summasi",
    "rechargeCoin": "To'ldirish tangasi",
    "rechargeAmount": "Summa",
    "network": "Tarmoq",
    "hash": "Hash",
    "address": "Manzil",
    "applyTime": "Ariza vaqti",
    "completedTime": "Tugash vaqti",
    "time": "Vaqt",
    "fee": "To'lov",
    "receiveAmount": "Olish summasi",
    "fromCoin": "Qaysi tangadan",
    "toCoin": "Qaysi tangaga",
    "fromAmount": "Chiqim summasi",
    "exchangeAmount": "Almashish summasi",
    "productName": "Mahsulot nomi",
    "productPrice": "Mahsulot narxi",
    "quantity": "Miqdor",
    "total": "Jami",
    "productValue": "Mahsulot qiymati",
    "lotteryCode": "Lotereya kodi",
    "copySuccess": "Nusxalandi",
    "cancelOrder": "Buyurtmani bekor qilish",
    "goToPay": "To'lash",
    "cancelSuccess": "Buyurtma bekor qilindi",
    "cancelFailed": "Bekor qilishda xatolik",
    "paymentSuccess": "To'lov muvaffaqiyatli",
    "paymentFailed": "To'lov bajarilmadi",
    "fromAddress": "Yuboruvchi manzili",
    "toAddress": "Qabul qiluvchi manzili",
    "nickname": "Taxallus",
    "userId": "Foydalanuvchi ID"
  },
  "auth": {
    "third_party_login": "Chet el xizmatlari orqali kirish",
    "login_with_google": "Google orqali kirish",
    "login_with_facebook": "Facebook orqali kirish",
    "login_with_telegram": "Telegram orqali kirish",
    "error": "Xato",
    "google_login_failed": "Google orqali kirishda xatolik",
    "facebook_login_failed": "Facebook orqali kirishda xatolik",
    "telegram_login_failed": "Telegram orqali kirishda xatolik"
  },
  "common": {
    "pleaseLogin": "Iltimos, avval kiring",
    "loading": "Yuklanmoqda..."
  },
  "home": {
    "search": "Qidirish",
    "searchPlaceholder": "Mahsulotlarni qidirish...",
    "fairAndJust": "Adolatli va halol",
    "fairAndJustTooltip": "Barcha lotereya jarayonlari ochiq va shaffof",
    "hotProducts": "Ommabop",
    "comingSoon": "Tez kunda",
    "newArrivals": "Yangiliklar",
    "announcementTitle": "E'lon",
    "announcementFullText": "1U.VIP ga xush kelibsiz!",
    "viewMore": "Ko'proq",
    "winnerAnnouncementPrefix": "Tabriklaymiz",
    "winnerAnnouncementMiddle": "yutib oldi",
    "winnerAnnouncementSuffix": "mahsulot",
    "announcementUser": "Foydalanuvchi",
    "announcementValue": "100",
    "announcementProduct": "Mahsulot"
  },
  "productCard": {
    "productPrice": "Narx",
    "productValue": "Qiymat",
    "participants": "Ishtirokchilar",
    "maxParticipants": "Maks ishtirokchi",
    "progress": "Jarayon",
    "hours": "SOAT",
    "minutes": "DAQ",
    "seconds": "SON",
    "view": "Ko'rish",
    "joinNow": "Qo'shilish",
    "joinNowShort": "Qo'shilish",
    "details": "Tafsilotlar",
    "submitting": "Yuborilmoqda...",
    "maxParticipantLimit": "Maksimal xarid limiti: {count}",
    "addedToWishlist": "Istaklarga qo'shildi",
    "removedFromWishlist": "Istaklardan olib tashlandi",
    "operationFailed": "Amaliyot bajarilmadi",
    "orderFailed": "Buyurtma bajarilmadi"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Tez kunda",
    "sortBy": "Saralash",
    "sortLatest": "Oxirgi",
    "sortRemaining": "Qolgan",
    "noProducts": "Mahsulotlar yo'q",
    "buyAnnouncementPrefix": "Foydalanuvchi",
    "buyAnnouncementMiddle": "xarid qildi",
    "buyAnnouncementSuffix": "muvaffaqiyatli",
    "buyAnnouncementProduct": " lotereya"
  },
  "latest": {
    "title": "Oxirgi natijalar",
    "participants": "Ishtirokchilar",
    "maxParticipants": "Maks ishtirokchi",
    "productValue": "Mahsulot qiymati",
    "congratulations": "🎉 Tabriklaymiz",
    "wonProduct": "ushbu mahsulotni yutdi",
    "luckyCodeLabel": "Omadli kod: ",
    "revealTimeLabel": "O'yin vaqti: ",
    "priceLabel": "Narx: ",
    "valueLabel": "Qiymat: ",
    "winnerLabel": "G'olib",
    "luckyCode": "Omadli kod",
    "price": "Narx",
    "winner": "G'olib",
    "revealTime": "O'yin vaqti",
    "noRecords": "Yozuvlar yo'q",
    "loadMore": "Ko'proq yuklash",
    "loading": "Yuklanmoqda..."
  },
  "productDetail": {
    "title": "Mahsulot tafsilotlari",
    "loading": "Yuklanmoqda...",
    "noData": "Ma'lumot yo'q",
    "fetchFailed": "Tafsilotlarni yuklab bo'lmadi",
    "productTitleWithPeriod": "{{name}} - Davr {{period}}",
    "maxParticipants": "Maks ishtirokchi",
    "productPrice": "Mahsulot narxi",
    "productValue": "Mahsulot qiymati",
    "congratulations": "Tabriklaymiz",
    "wonProduct": "ushbu mahsulotni yutdi",
    "luckyCode": "Omadli kod",
    "announceTime": "E'lon vaqti",
    "progress": "Jarayon",
    "participantRecords": "Ishtirokchilar yozuvi",
    "recentDraws": "Oxirgi o'yinlar",
    "calculationResult": "Hisoblash natijasi",
    "purchaseTime": "Xarid vaqti",
    "buyer": "Xaridor",
    "purchaseCount": "Xarid soni",
    "period": "Davr",
    "luckyNumber": "Omadli raqam",
    "winnerShort": "G'olib",
    "periodNumber": "Davr {{number}}",
    "loadMore": "Ko'proq yuklash",
    "calculationRule": "Hisoblash qoidasi:",
    "calculationRuleText": "1. Saytdagi barcha mahsulotlarning oxirgi 100 xarid vaqtini olamiz;\n2. Vaqt qiymatlarini tartiblaymiz;\n3. Ushbu 100 qiymat yig'indisini jami ishtirokchilar soniga bo'lamiz va qoldiqni olamiz. Qoldiq + 10000001 bu \"omadli kod\".",
    "purchasedProduct": "Xarid qilingan mahsulot",
    "timeValue": "Vaqt qiymati",
    "calculationResultTitle": "Hisoblash natijasi:",
    "sum": "Yig'indi: {{value}}",
    "remainder": "Qoldiq: {{sum}} (100 vaqt yig'indisi) / {{total}} (jami ishtirokchi) = {{remainder}} (qoldiq)",
    "calculation": "{{remainder}} (qoldiq) + 10000001 = {{result}}",
    "finalResult": "Yakuniy natija: {{code}}",
    "total": "Jami: ",
    "secondsAgo": "{{count}} soniya oldin",
    "minutesAgo": "{{count}} daqiqa oldin",
    "hoursAgo": "{{count}} soat oldin",
    "daysAgo": "{{count}} kun oldin",
    "daysHoursAgo": "{{days}} kun {{hours}} soat oldin"
  },
  "confirmOrder": {
    "title": "Buyurtmani tasdiqlash",
    "price": "Narx",
    "productValue": "Qiymat",
    "quantity": "Miqdor",
    "status": "Holat",
    "statusPending": "Jarayonda",
    "loginRequired": "Iltimos, avval kiring",
    "orderIdMissing": "Buyurtma ID yo'q",
    "statusPaid": "To'langan",
    "statusCancelled": "Bekor qilingan",
    "statusUnknown": "Noma'lum",
    "timeoutNotice": "Agar 30 daqiqa ichida to'lanmasa, buyurtma bekor qilinadi",
    "total": "Jami: ",
    "cancel": "Bekor qilish",
    "confirmPayment": "To'lovni tasdiqlash",
    "processing": "Qayta ishlanmoqda...",
    "loading": "Yuklanmoqda...",
    "loadFailed": "Yuklashda xatolik",
    "back": "Orqaga",
    "orderTimeout": "Buyurtma vaqti tugadi",
    "paymentSuccess": "To'lov muvaffaqiyatli",
    "paymentFailed": "To'lov bajarilmadi",
    "paymentFailedRetry": "To'lov bajarilmadi, qayta urinib ko'ring",
    "cancelSuccess": "Muvaffaqiyatli bekor qilindi",
    "cancelFailed": "Bekor qilishda xatolik",
    "cancelFailedRetry": "Bekor qilishda xatolik, qayta urinib ko'ring",
    "viewOrder": "Buyurtmani ko'rish",
    "orderNumber": "Buyurtma raqami",
    "periodNumber": "Davr {{number}}"
  },
  "paymentResult": {
    "title": "To'lov natijasi",
    "successTitle": "To'lov muvaffaqiyatli",
    "orderId": "Buyurtma",
    "product": "Mahsulot",
    "amount": "Summa",
    "luckyNumber": "Omadli raqam",
    "noOrderData": "Buyurtma ma'lumotlari topilmadi",
    "noProducts": "Buyurtmada mahsulot yo'q",
    "loading": "Yuklanmoqda...",
    "backToHome": "Bosh sahifaga",
    "viewRecords": "Tarixni ko'rish",
    "orderDetail": "Buyurtma tafsilotlari"
  },
  "wishlist": {
    "title": "Istaklar ro'yxati",
    "selectAll": "Hammasini tanlash",
    "total": "Jami: ",
    "checkout": "Rasmiylashtirish",
    "price": "Narx",
    "productValue": "Qiymat",
    "quantity": "Miqdor",
    "participants": "Ishtirokchilar",
    "status": "Holat",
    "statusOngoing": "Davom etmoqda",
    "statusEnded": "Tugagan",
    "statusComing": "Tez kunda",
    "selected": "Tanlangan",
    "items": "element",
    "clear": "Tozalash",
    "remove": "O'chirish",
    "loading": "Yuklanmoqda...",
    "emptyMessage": "Ro'yxat bo'sh",
    "noSelection": "Elementlarni tanlang",
    "operationFailed": "Amaliyot bajarilmadi",
    "removeSuccess": "Muvaffaqiyatli o'chirildi",
    "removeFailed": "O'chirishda xatolik",
    "updateQuantityFailed": "Miqdorni yangilashda xatolik",
    "invalidQuantity": "To'g'ri miqdor kiriting (0 dan katta)",
    "maxQuantityReached": "Maksimal miqdor {{max}} ga yetdi",
    "exceedMaxQuantity": "Miqdor {{max}} dan oshmasligi kerak",
    "clearSuccess": "Muvaffaqiyatli tozalandi",
    "clearFailed": "Tozalashda xatolik",
    "processing": "Qayta ishlanmoqda...",
    "checkoutFailed": "Rasmiylashtirishda xatolik",
    "checkoutFailedRetry": "Xatolik, qayta urinib ko'ring",
    "clearDialogTitle": "Ro'yxatni tozalash",
    "clearDialogContent": "Tanlangan elementlarni tozalashga ishonchingiz komilmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash"
  },
  "services": {
    "title": "Mijozlarga xizmat ko'rsatish",
    "faq": "Ko'p so'raladigan savollar",
    "contactUs": "Biz bilan bog'lanish",
    "categoryAll": "Hammasi",
    "categoryRecharge": "To'ldirish",
    "categoryWithdraw": "Yechish",
    "categorySwap": "Almashish",
    "faqList": {
      "q1": "Depozitlar qancha vaqtda tushadi?",
      "a1": "Odatda 1-5 daqiqa.",
      "q2": "Agar depozit tushmasa nima qilish kerak?",
      "a2": "Agar tushmasa, qo'llab-quvvatlash xizmatiga quyidagilarni yuboring: 1. Tranzaksiya xeshi (TxID); 2. Summa va vaqt; 3. Skrinshotlar.",
      "q3": "Birja hamyonlaridan depozit qilsam bo'ladimi?",
      "a3": "Ha, lekin xavfsizlik uchun shaxsiy hamyonlardan foydalanish tavsiya etiladi.",
      "q4": "Nega yechib olish darhol kelmadi?",
      "a4": "So'rov tekshiriladi. USDT-TRC20 tez, ETH/ERC20 uzoqroq bo'lishi mumkin.",
      "q5": "Nega yechib olish rad etildi?",
      "a5": "Noto'g'ri manzil, summa minimaldan kam, mablag' yetarli emas yoki shubhali harakat.",
      "q6": "Yechib olishni bekor qilsam bo'ladimi?",
      "a6": "Tasdiqlashdan oldin ha. Blokcheynga yuborilgandan keyin yo'q.",
      "q7": "Nega almashganimdan kam oldim?",
      "a7": "Tizim komissiya oladi. Haqiqiy summa = almashish summasi - komissiya.",
      "q8": "Almashish tekshiruvni talab qiladimi?",
      "a8": "Yo'q. Bu avtomatik.",
      "q9": "Nega almashish bajarilmadi?",
      "a9": "Mablag' yetarli emas, summa minimaldan kam yoki tarmoq tebranishlari."
    }
  },
  "notifications": {
    "title": "Bildirishnomalar",
    "noNotifications": "Bildirishnomalar yo'q",
    "justNow": "Hozirgina",
    "minutesAgo": "{{minutes}} daqiqa oldin",
    "hoursAgo": "{{hours}} soat oldin",
    "typeSystem": "Tizim",
    "typeOrder": "Buyurtma",
    "typePromotion": "Aksiya",
    "typeSecurity": "Xavfsizlik",
    "loading": "Yuklanmoqda..."
  },
  "lottery": {
    "title": "Do'stga yordam",
    "luckyWheel": "Omad g'ildiragi",
    "drawButton": "Aylantirish",
    "drawn": "Yutuq",
    "accumulated": "To'plangan",
    "drawText": "Boshlash",
    "thankYou": "Ishtirok etganingiz uchun rahmat",
    "drawCountdownEnd": "O'yin tugaydi",
    "lotteryRecord": "Lotereya tarixi",
    "assistRecord": "Yordam tarixi",
    "drawReward": "Olish uchun oltin qo'lni bosing",
    "assistSuccess": "Siz muvaffaqiyatli yordam berdingiz",
    "times": "marta",
    "congratulations": "Tabriklaymiz! Siz yutdingiz",
    "claimReward": "Mukofotni olish",
    "depositToCashAccount": "Hisobga darhol o'tkazish",
    "noDrawChances": "Imkoniyatlar qolmadi",
    "noChancesTitle": "Imkoniyatlar tugadi!",
    "anyInvite": "Xohlagan odamni",
    "person": "taklif qiling",
    "getMoreChances": {
      "prefix": "Ko'proq",
      "highlight": "imkoniyat oling"
    },
    "toBeInvited": "Taklif qilinadigan",
    "inviteNow": "Hozir taklif qiling",
    "copySuccess": "Havola nusxalandi",
    "noRecords": "Yozuvlar yo'q"
  },
  "helpFriends": {
    "pending": "Kutilmoqda",
    "almostSuccess": "Men deyarli muvaffaqiyatga erishdim",
    "pleaseHelp": "Menga yordam bering~",
    "goToApp": "Unga yordam bering",
    "assistSuccess": "Yordam muvaffaqiyatli"
  },
  "areaCode": {
    "selectCountry": "Mamlakat/Hududni tanlang",
    "searchPlaceholder": "Hudud kodini qidirish"
  }
}

src/locales/uz.json (after)
{
  "tab1": "Bosh sahifa",
  "tab2": "UBuy",
  "tab3": "Natijalar",
  "tab4": "Istaklar",
  "tab5": "Profil",
  "loginType": {
    "phone": "Telefon",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Foydalanuvchi/Tel/Email",
    "phonePlaceholder": "Telefon raqamini kiriting",
    "emailPlaceholder": "Emailni kiriting",
    "passwordPlaceholder": "Parol",
    "rememberMe": "Eslab qolish",
    "forgotPassword": "Parolni unutdingizmi?",
    "loginButton": "Kirish",
    "orContinueWith": "Yoki davom eting",
    "noAccount": "Hisobingiz yo'qmi? ",
    "register": "Ro'yxatdan o'tish",
    "fillAllFields": "Iltimos, foydalanuvchi nomi va parolni to'ldiring",
    "success": "Kirish muvaffaqiyatli",
    "loginFailed": "Kirishda xatolik",
    "getAccessTokenFailed": "Kirish tokenini olib bo'lmadi",
    "socialLoginInProgress": "Ijtimoiy tarmoq orqali kirish...",
    "invalidPhone": "To'g'ri telefon raqamini kiriting",
    "invalidEmail": "To'g'ri email kiriting"
  },
  "register": {
    "phonePlaceholder": "Telefon raqamini kiriting",
    "emailPlaceholder": "Emailni kiriting",
    "verifyCodePlaceholder": "Tasdiqlash kodi",
    "sendCode": "Kod yuborish",
    "resendCode": "Qayta yuborish",
    "passwordPlaceholder": "Parol",
    "confirmPasswordPlaceholder": "Parolni tasdiqlang",
    "inviteCodePlaceholder": "Taklif kodi",
    "agreeTerms": "Men o'qidim va roziman ",
    "userAgreement": "<Foydalanuvchi shartnomasi>",
    "registerButton": "Ro'yxatdan o'tish",
    "hasAccount": "Allaqachon hisobingiz bormi? ",
    "login": "Kirish",
    "error": "Xato",
    "pleaseAgreeTerms": "Iltimos, shartlarga rozi bo'ling",
    "passwordMismatch": "Parollar mos kelmayapti",
    "fillAllFields": "Barcha maydonlarni to'ldiring",
    "success": "Ro'yxatdan o'tish muvaffaqiyatli",
    "welcomeMessage": "Xush kelibsiz!",
    "registrationFailed": "Ro'yxatdan o'tishda xatolik",
    "networkError": "Tarmoq xatosi, keyinroq urinib ko'ring",
    "invalidPhone": "To'g'ri telefon raqamini kiriting",
    "invalidEmail": "To'g'ri email kiriting"
  },
  "forgetPassword": {
    "phonePlaceholder": "Tel/Email",
    "verifyCodePlaceholder": "Tasdiqlash kodi",
    "sendCode": "Kod yuborish",
    "newPasswordPlaceholder": "Yangi parol",
    "confirmPasswordPlaceholder": "Parolni tasdiqlang",
    "confirmButton": "Tasdiqlash",
    "hasAccount": "Allaqachon hisobingiz bormi? ",
    "login": "Kirish"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Ko'rish uchun kiring",
    "loginButton": "Kirish",
    "freeReceiveCoin": "Bepul tangalar",
    "balance": "Balans",
    "points": "Ballar",
    "recharge": "Hisobni to'ldirish",
    "withdraw": "Pul yechish",
    "flashExchange": "Almashish",
    "record": "Tarix",
    "inviteFriends": "Do'stlarni taklif qilish",
    "accountSecurity": "Xavfsizlik",
    "language": "Til",
    "serviceCenter": "Yordam markazi",
    "aboutUs": "Biz haqimizda"
  },
  "userInfo": {
    "title": "Mening profilim",
    "nickname": "Taxallus",
    "email": "Email",
    "phone": "Telefon",
    "addressManagement": "Manzillarni boshqarish",
    "logout": "Chiqish",
    "logoutConfirmTitle": "Chiqishni tasdiqlash",
    "logoutConfirmMessage": "Haqiqatan ham chiqmoqchimisiz?",
    "logoutError": "Chiqishda xatolik, qayta urinib ko'ring"
  },
  "accountSecurity": {
    "title": "Hisob xavfsizligi",
    "email": "Email",
    "phone": "Telefon",
    "changePassword": "Parolni o'zgartirish",
    "deleteAccount": "Hisobni o'chirish",
    "deleteConfirmTitle": "O'chirishni tasdiqlash",
    "deleteConfirmContent": "Sizning ma'lumotlaringiz o'chiriladi. Ishonchingiz komilmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash",
    "updateSuccess": "Yangilash muvaffaqiyatli"
  },
  "changePassword": {
    "title": "Parolni o'zgartirish",
    "oldPassword": "Eski parol",
    "newPassword": "Yangi parol",
    "confirmPassword": "Parolni tasdiqlang",
    "placeholder": "Iltimos, kiriting",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash"
  },
  "editNickname": {
    "title": "Taxallusni tahrirlash",
    "placeholder": "Taxallus kiriting",
    "hint": "Taxallus 1-20 belgidan iborat bo'lishi kerak",
    "save": "Saqlash",
    "updateSuccess": "Taxallus yangilandi",
    "updateFailed": "Taxallusni yangilashda xatolik"
  },
  "bindEmail": {
    "title": "Emailni bog'lash",
    "emailPlaceholder": "Emailni kiriting",
    "codePlaceholder": "Tasdiqlash kodini kiriting",
    "confirm": "Tasdiqlash"
  },
  "bindPhone": {
    "title": "Telefonni bog'lash",
    "phonePlaceholder": "Telefon raqamini kiriting",
    "codePlaceholder": "Tasdiqlash kodini kiriting",
    "confirm": "Tasdiqlash"
  },
  "language": {
    "title": "Til",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Tarmoq xatosi, keyinroq urinib ko'ring",
    "timeout": "So'rov vaqti tugadi, ulanishni tekshiring",
    "networkError": "Tarmoqqa ulanishda xatolik",
    "requestFailed": "So'rov bajarilmadi",
    "unknownError": "Noma'lum xato",
    "unauthorized": "Ruxsat yo'q, qayta kiring",
    "forbidden": "Kirish taqiqlangan",
    "notFound": "Resurs topilmadi",
    "serverError": "Ichki server xatosi",
    "requestFailedWithStatus": "So'rov bajarilmadi ({{status}})"
  },
  "addressBook": {
    "title": "Manzillarni boshqarish",
    "addAddress": "Manzil qo'shish",
    "edit": "Tahrirlash",
    "delete": "O'chirish",
    "deleteConfirmTitle": "O'chirishni tasdiqlash",
    "deleteConfirmContent": "Ushbu manzilni o'chirasizmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash",
    "myAddress": "Mening manzillarim",
    "copySuccess": "Nusxalandi",
    "fetchError": "Manzillar ro'yxatini olib bo'lmadi",
    "deleteSuccess": "Muvaffaqiyatli o'chirildi",
    "deleteFailed": "O'chirishda xatolik",
    "updateSuccess": "Muvaffaqiyatli yangilandi",
    "addSuccess": "Muvaffaqiyatli qo'shildi",
    "updateFailed": "Yangilashda xatolik",
    "addFailed": "Qo'shishda xatolik"
  },
  "addAddress": {
    "title": "Manzil qo'shish",
    "editTitle": "Manzilni tahrirlash",
    "coin": "Tanga",
    "network": "Tarmoq",
    "address": "Manzil",
    "addressPlaceholder": "0x....",
    "remark": "Izoh (Ixtiyoriy)",
    "remarkPlaceholder": "",
    "save": "Saqlash",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang"
  },
  "invite": {
    "title": "Do'stlarni taklif qilish",
    "inviteTitle": "Do'stlarni taklif qiling va mukofot oling",
    "invitedCount": "Taklif qilinganlar soni:",
    "inviteCode": "Sizning kodingiz:",
    "copy": "Nusxalash",
    "copyLink": "Havolani nusxalash",
    "commissionEarned": "Ishlangan komissiya:",
    "points": "Ballar",
    "inviteRecord": "Takliflar tarixi",
    "commissionRecord": "Komissiya tarixi",
    "rulesTitle": "Taklif qoidalari",
    "rule1Title": "1. Muvofiqlik",
    "rule1Content": "Barcha ro'yxatdan o'tgan foydalanuvchilar taklif qilishlari mumkin.",
    "rule2Title": "2. Taklif usuli",
    "rule2Content": "Shaxsiy markazda eksklyuziv havolani oling",
    "rule3Title": "3. Mukofotlar",
    "rule3Content": "Har bir muvaffaqiyatli taklif uchun {{points}} ball olasiz",
    "tipsTitle": "Maslahatlar",
    "tip1Title": "1. Komissiyani qayerda tekshirish mumkin",
    "tip1Content": "[Profil] > [Komissiya tafsilotlari] da tekshiring.",
    "tip2Title": "2. Nima komissiyani bekor qiladi?",
    "tip2Content": "Firibgarlik komissiyani bekor qilishga va hisobni bloklashga olib keladi.",
    "tip3Title": "3. O'zimni taklif qila olamanmi?",
    "tip3Content": "Yo'q. Biz qo'lda tekshiramiz, firibgarlik bloklanadi.",
    "tip4Title": "4. Taklif muvaffaqiyatli ekanligini qanday bilish mumkin",
    "tip4Content": "[Profil] > [Taklif tafsilotlari] da tekshiring.",
    "copySuccess": "Nusxalandi"
  },
  "aboutUs": {
    "title": "Biz haqimizda",
    "version": "v1.0.0",
    "privacyPolicy": "Maxfiylik siyosati",
    "userAgreement": "Foydalanuvchi shartnomasi",
    "versionUpdate": "Versiyani yangilash",
    "alreadyLatestVersion": "Eng so'nggi versiya o'rnatilgan"
  },
  "recharge": {
    "title": "Hisobni to'ldirish",
    "coin": "Tanga",
    "network": "Tarmoq",
    "rechargeAddress": "To'ldirish manzili",
    "address": "Manzil",
    "onlyDeposit": "Faqat {{coin}} ni ushbu manzilga yuboring",
    "minimumAmount": "*Minimal depozit > {{amount}} {{coin}}",
    "notice1": "{{coin}} dan boshqa raqamli aktivlarni yubormang.",
    "notice2": "Minimal depozit {{amount}} {{coin}}. Kichikroq summalar hisoblanmaydi.",
    "notice3": "Qurilmangiz xavfsizligiga ishonch hosil qiling.",
    "copySuccess": "Nusxalandi",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang"
  },
  "withdraw": {
    "title": "Pul yechish",
    "coin": "Tanga",
    "network": "Tarmoq",
    "withdrawAddress": "Yechish manzili",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Yechish summasi",
    "balance": "Balans",
    "max": "MAX",
    "minimumWithdrawAmount": "Minimal yechish summasi",
    "youWillReceive": "Siz olasiz",
    "fee": "To'lov",
    "withdrawButton": "Yechish",
    "confirmTitle": "Yechishni tasdiqlash",
    "confirm": "Tasdiqlash",
    "successTitle": "Yechish so'rovi",
    "submitted": "Yuborildi",
    "successTip": "So'rov yuborildi, iltimos kuting",
    "viewOrder": "Buyurtmani ko'rish",
    "back": "Orqaga",
    "viewRecords": "Tarixni ko'rish",
    "done": "Bajarildi",
    "errorNoAddress": "Yechish manzilini kiriting",
    "errorNoAmount": "Yechish summasini kiriting",
    "errorMinAmount": "Summa minimaldan kam",
    "errorNoCoin": "Tangani tanlang",
    "errorNoNetwork": "Tarmoqni tanlang",
    "errorInsufficientBalance": "Mablag' yetarli emas",
    "selectCoin": "Tangani tanlang",
    "selectNetwork": "Tarmoqni tanlang",
    "submitting": "Yuborilmoqda...",
    "submitSuccess": "Yechish so'rovi muvaffaqiyatli yuborildi",
    "submitFailed": "Yechish so'rovi bajarilmadi",
    "selectFromAddressBook": "Manzillar kitobidan tanlang",
    "noAddressInBook": "Kitobda manzil yo'q"
  },
  "captcha": {
    "sendSuccess": "Kod muvaffaqiyatli yuborildi",
    "sendFailed": "Kod yuborishda xatolik"
  },
  "exchange": {
    "title": "Tezkor Almashish",
    "payOut": "To'laysiz",
    "available": "Mavjud",
    "all": "Hammasi",
    "points": "Ballar",
    "receive": "Olasiz",
    "fee": "To'lov",
    "minExchangeAmount": "Min almashish summasi",
    "exchangeButton": "Almashish",
    "inputAmount": "Summani kiriting",
    "amountTooSmall": "Summa minimaldan kam",
    "insufficientBalance": "Mablag' yetarli emas",
    "exchangeSuccess": "Almashish muvaffaqiyatli",
    "exchangeFailed": "Almashish bajarilmadi",
    "selectCoin": "Tangani tanlang"
  },
  "record": {
    "title": "Tarix",
    "all": "Hammasi",
    "recharge": "To'ldirish",
    "withdraw": "Yechish",
    "exchange": "Almashish",
    "ubuy": "UBuy",
    "lottery": "Lotereya",
    "commission": "Komissiya",
    "freeReceive": "Bepul olish",
    "empty": "Yozuvlar yo'q",
    "status": {
      "pending": "Kutilmoqda",
      "paid": "To'langan",
      "cancelled": "Bekor qilingan",
      "completed": "Bajarilgan"
    },
    "return": {
      "register": "Ro'yxatdan o'tish komissiyasi",
      "ubuy": "UBuy Komissiyasi"
    },
    "integral": "Ballar",
    "freeRecive": "Bepul qabul qilish"
  },
  "protocol": {
    "userAgreement": "Foydalanuvchi shartnomasi",
    "privacyPolicy": "Maxfiylik siyosati"
  },
  "orderDetail": {
    "title": "Buyurtma",
    "amount": "Summa",
    "type": "Tur",
    "orderId": "Buyurtma ID",
    "coin": "Tanga",
    "withdrawCoin": "Yechish tangasi",
    "withdrawAmount": "Yechish summasi",
    "rechargeCoin": "To'ldirish tangasi",
    "rechargeAmount": "Summa",
    "network": "Tarmoq",
    "hash": "Hash",
    "address": "Manzil",
    "applyTime": "Ariza vaqti",
    "completedTime": "Tugash vaqti",
    "time": "Vaqt",
    "fee": "To'lov",
    "receiveAmount": "Olish summasi",
    "fromCoin": "Qaysi tangadan",
    "toCoin": "Qaysi tangaga",
    "fromAmount": "Chiqim summasi",
    "exchangeAmount": "Almashish summasi",
    "productName": "Mahsulot nomi",
    "productPrice": "Mahsulot narxi",
    "quantity": "Miqdor",
    "total": "Jami",
    "productValue": "Mahsulot qiymati",
    "lotteryCode": "Lotereya kodi",
    "copySuccess": "Nusxalandi",
    "cancelOrder": "Buyurtmani bekor qilish",
    "goToPay": "To'lash",
    "cancelSuccess": "Buyurtma bekor qilindi",
    "cancelFailed": "Bekor qilishda xatolik",
    "paymentSuccess": "To'lov muvaffaqiyatli",
    "paymentFailed": "To'lov bajarilmadi",
    "fromAddress": "Yuboruvchi manzili",
    "toAddress": "Qabul qiluvchi manzili",
    "nickname": "Taxallus",
    "userId": "Foydalanuvchi ID"
  },
  "auth": {
    "third_party_login": "Chet el xizmatlari orqali kirish",
    "login_with_google": "Google orqali kirish",
    "login_with_facebook": "Facebook orqali kirish",
    "login_with_telegram": "Telegram orqali kirish",
    "error": "Xato",
    "google_login_failed": "Google orqali kirishda xatolik",
    "facebook_login_failed": "Facebook orqali kirishda xatolik",
    "telegram_login_failed": "Telegram orqali kirishda xatolik"
  },
  "common": {
    "pleaseLogin": "Iltimos, avval kiring",
    "loading": "Yuklanmoqda..."
  },
  "home": {
    "search": "Qidirish",
    "searchPlaceholder": "Mahsulotlarni qidirish...",
    "fairAndJust": "Adolatli va halol",
    "fairAndJustTooltip": "Barcha lotereya jarayonlari ochiq va shaffof",
    "hotProducts": "Ommabop",
    "comingSoon": "Tez kunda",
    "newArrivals": "Yangiliklar",
    "announcementTitle": "E'lon",
    "announcementFullText": "1U.VIP ga xush kelibsiz!",
    "viewMore": "Ko'proq",
    "winnerAnnouncementPrefix": "Tabriklaymiz",
    "winnerAnnouncementMiddle": "yutib oldi",
    "winnerAnnouncementSuffix": "mahsulot",
    "announcementUser": "Foydalanuvchi",
    "announcementValue": "100",
    "announcementProduct": "Mahsulot"
  },
  "productCard": {
    "productPrice": "Narx",
    "productValue": "Qiymat",
    "participants": "Ishtirokchilar",
    "maxParticipants": "Maks ishtirokchi",
    "progress": "Jarayon",
    "hours": "SOAT",
    "minutes": "DAQ",
    "seconds": "SON",
    "view": "Ko'rish",
    "joinNow": "Sotib olish",
    "joinNowShort": "Qo'shilish",
    "details": "Tafsilotlar",
    "submitting": "Yuborilmoqda...",
    "maxParticipantLimit": "Maksimal xarid limiti: {count}",
    "addedToWishlist": "Istaklarga qo'shildi",
    "removedFromWishlist": "Istaklardan olib tashlandi",
    "operationFailed": "Amaliyot bajarilmadi",
    "orderFailed": "Buyurtma bajarilmadi"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Tez kunda",
    "sortBy": "Saralash",
    "sortLatest": "Oxirgi",
    "sortRemaining": "Qolgan",
    "noProducts": "Mahsulotlar yo'q",
    "buyAnnouncementPrefix": "Foydalanuvchi",
    "buyAnnouncementMiddle": "xarid qildi",
    "buyAnnouncementSuffix": "muvaffaqiyatli",
    "buyAnnouncementProduct": " lotereya"
  },
  "latest": {
    "title": "Oxirgi natijalar",
    "participants": "Ishtirokchilar",
    "maxParticipants": "Maks ishtirokchi",
    "productValue": "Mahsulot qiymati",
    "congratulations": "🎉 Tabriklaymiz",
    "wonProduct": "ushbu mahsulotni yutdi",
    "luckyCodeLabel": "Omadli kod: ",
    "revealTimeLabel": "O'yin vaqti: ",
    "priceLabel": "Narx: ",
    "valueLabel": "Qiymat: ",
    "winnerLabel": "G'olib",
    "luckyCode": "Omadli kod",
    "price": "Narx",
    "winner": "G'olib",
    "revealTime": "O'yin vaqti",
    "noRecords": "Yozuvlar yo'q",
    "loadMore": "Ko'proq yuklash",
    "loading": "Yuklanmoqda..."
  },
  "productDetail": {
    "title": "Mahsulot tafsilotlari",
    "loading": "Yuklanmoqda...",
    "noData": "Ma'lumot yo'q",
    "fetchFailed": "Tafsilotlarni yuklab bo'lmadi",
    "productTitleWithPeriod": "{{name}} - Davr {{period}}",
    "maxParticipants": "Maks ishtirokchi",
    "productPrice": "Mahsulot narxi",
    "productValue": "Mahsulot qiymati",
    "congratulations": "Tabriklaymiz",
    "wonProduct": "ushbu mahsulotni yutdi",
    "luckyCode": "Omadli kod",
    "announceTime": "E'lon vaqti",
    "progress": "Jarayon",
    "participantRecords": "Ishtirokchilar yozuvi",
    "recentDraws": "Oxirgi o'yinlar",
    "calculationResult": "Hisoblash natijasi",
    "purchaseTime": "Xarid vaqti",
    "buyer": "Xaridor",
    "purchaseCount": "Xarid soni",
    "period": "Davr",
    "luckyNumber": "Omadli raqam",
    "winnerShort": "G'olib",
    "periodNumber": "Davr {{number}}",
    "loadMore": "Ko'proq yuklash",
    "calculationRule": "Hisoblash qoidasi:",
    "calculationRuleText": "1. Saytdagi barcha mahsulotlarning oxirgi 100 xarid vaqtini olamiz;\n2. Vaqt qiymatlarini tartiblaymiz;\n3. Ushbu 100 qiymat yig'indisini jami ishtirokchilar soniga bo'lamiz va qoldiqni olamiz. Qoldiq + 10000001 bu \"omadli kod\".",
    "purchasedProduct": "Xarid qilingan mahsulot",
    "timeValue": "Vaqt qiymati",
    "calculationResultTitle": "Hisoblash natijasi:",
    "sum": "Yig'indi: {{value}}",
    "remainder": "Qoldiq: {{sum}} (100 vaqt yig'indisi) / {{total}} (jami ishtirokchi) = {{remainder}} (qoldiq)",
    "calculation": "{{remainder}} (qoldiq) + 10000001 = {{result}}",
    "finalResult": "Yakuniy natija: {{code}}",
    "total": "Jami: ",
    "secondsAgo": "{{count}} soniya oldin",
    "minutesAgo": "{{count}} daqiqa oldin",
    "hoursAgo": "{{count}} soat oldin",
    "daysAgo": "{{count}} kun oldin",
    "daysHoursAgo": "{{days}} kun {{hours}} soat oldin"
  },
  "confirmOrder": {
    "title": "Buyurtmani tasdiqlash",
    "price": "Narx",
    "productValue": "Qiymat",
    "quantity": "Miqdor",
    "status": "Holat",
    "statusPending": "Jarayonda",
    "loginRequired": "Iltimos, avval kiring",
    "orderIdMissing": "Buyurtma ID yo'q",
    "statusPaid": "To'langan",
    "statusCancelled": "Bekor qilingan",
    "statusUnknown": "Noma'lum",
    "timeoutNotice": "Agar 30 daqiqa ichida to'lanmasa, buyurtma bekor qilinadi",
    "total": "Jami: ",
    "cancel": "Bekor qilish",
    "confirmPayment": "To'lovni tasdiqlash",
    "processing": "Qayta ishlanmoqda...",
    "loading": "Yuklanmoqda...",
    "loadFailed": "Yuklashda xatolik",
    "back": "Orqaga",
    "orderTimeout": "Buyurtma vaqti tugadi",
    "paymentSuccess": "To'lov muvaffaqiyatli",
    "paymentFailed": "To'lov bajarilmadi",
    "paymentFailedRetry": "To'lov bajarilmadi, qayta urinib ko'ring",
    "cancelSuccess": "Muvaffaqiyatli bekor qilindi",
    "cancelFailed": "Bekor qilishda xatolik",
    "cancelFailedRetry": "Bekor qilishda xatolik, qayta urinib ko'ring",
    "viewOrder": "Buyurtmani ko'rish",
    "orderNumber": "Buyurtma raqami",
    "periodNumber": "Davr {{number}}"
  },
  "paymentResult": {
    "title": "To'lov natijasi",
    "successTitle": "To'lov muvaffaqiyatli",
    "orderId": "Buyurtma",
    "product": "Mahsulot",
    "amount": "Summa",
    "luckyNumber": "Omadli raqam",
    "noOrderData": "Buyurtma ma'lumotlari topilmadi",
    "noProducts": "Buyurtmada mahsulot yo'q",
    "loading": "Yuklanmoqda...",
    "backToHome": "Bosh sahifaga",
    "viewRecords": "Tarixni ko'rish",
    "orderDetail": "Buyurtma tafsilotlari"
  },
  "wishlist": {
    "title": "Istaklar ro'yxati",
    "selectAll": "Hammasini tanlash",
    "total": "Jami: ",
    "checkout": "Rasmiylashtirish",
    "price": "Narx",
    "productValue": "Qiymat",
    "quantity": "Miqdor",
    "participants": "Ishtirokchilar",
    "status": "Holat",
    "statusOngoing": "Davom etmoqda",
    "statusEnded": "Tugagan",
    "statusComing": "Tez kunda",
    "selected": "Tanlangan",
    "items": "element",
    "clear": "Tozalash",
    "remove": "O'chirish",
    "loading": "Yuklanmoqda...",
    "emptyMessage": "Ro'yxat bo'sh",
    "noSelection": "Elementlarni tanlang",
    "operationFailed": "Amaliyot bajarilmadi",
    "removeSuccess": "Muvaffaqiyatli o'chirildi",
    "removeFailed": "O'chirishda xatolik",
    "updateQuantityFailed": "Miqdorni yangilashda xatolik",
    "invalidQuantity": "To'g'ri miqdor kiriting (0 dan katta)",
    "maxQuantityReached": "Maksimal miqdor {{max}} ga yetdi",
    "exceedMaxQuantity": "Miqdor {{max}} dan oshmasligi kerak",
    "clearSuccess": "Muvaffaqiyatli tozalandi",
    "clearFailed": "Tozalashda xatolik",
    "processing": "Qayta ishlanmoqda...",
    "checkoutFailed": "Rasmiylashtirishda xatolik",
    "checkoutFailedRetry": "Xatolik, qayta urinib ko'ring",
    "clearDialogTitle": "Ro'yxatni tozalash",
    "clearDialogContent": "Tanlangan elementlarni tozalashga ishonchingiz komilmi?",
    "cancel": "Bekor qilish",
    "confirm": "Tasdiqlash"
  },
  "services": {
    "title": "Mijozlarga xizmat ko'rsatish",
    "faq": "Ko'p so'raladigan savollar",
    "contactUs": "Biz bilan bog'lanish",
    "categoryAll": "Hammasi",
    "categoryRecharge": "To'ldirish",
    "categoryWithdraw": "Yechish",
    "categorySwap": "Almashish",
    "faqList": {
      "q1": "Depozitlar qancha vaqtda tushadi?",
      "a1": "Odatda 1-5 daqiqa.",
      "q2": "Agar depozit tushmasa nima qilish kerak?",
      "a2": "Agar tushmasa, qo'llab-quvvatlash xizmatiga quyidagilarni yuboring: 1. Tranzaksiya xeshi (TxID); 2. Summa va vaqt; 3. Skrinshotlar.",
      "q3": "Birja hamyonlaridan depozit qilsam bo'ladimi?",
      "a3": "Ha, lekin xavfsizlik uchun shaxsiy hamyonlardan foydalanish tavsiya etiladi.",
      "q4": "Nega yechib olish darhol kelmadi?",
      "a4": "So'rov tekshiriladi. USDT-TRC20 tez, ETH/ERC20 uzoqroq bo'lishi mumkin.",
      "q5": "Nega yechib olish rad etildi?",
      "a5": "Noto'g'ri manzil, summa minimaldan kam, mablag' yetarli emas yoki shubhali harakat.",
      "q6": "Yechib olishni bekor qilsam bo'ladimi?",
      "a6": "Tasdiqlashdan oldin ha. Blokcheynga yuborilgandan keyin yo'q.",
      "q7": "Nega almashganimdan kam oldim?",
      "a7": "Tizim komissiya oladi. Haqiqiy summa = almashish summasi - komissiya.",
      "q8": "Almashish tekshiruvni talab qiladimi?",
      "a8": "Yo'q. Bu avtomatik.",
      "q9": "Nega almashish bajarilmadi?",
      "a9": "Mablag' yetarli emas, summa minimaldan kam yoki tarmoq tebranishlari."
    }
  },
  "notifications": {
    "title": "Bildirishnomalar",
    "noNotifications": "Bildirishnomalar yo'q",
    "justNow": "Hozirgina",
    "minutesAgo": "{{minutes}} daqiqa oldin",
    "hoursAgo": "{{hours}} soat oldin",
    "typeSystem": "Tizim",
    "typeOrder": "Buyurtma",
    "typePromotion": "Aksiya",
    "typeSecurity": "Xavfsizlik",
    "loading": "Yuklanmoqda..."
  },
  "lottery": {
    "title": "Do'stga yordam",
    "luckyWheel": "Omad g'ildiragi",
    "drawButton": "Aylantirish",
    "drawn": "Yutuq",
    "accumulated": "To'plangan",
    "drawText": "Boshlash",
    "thankYou": "Ishtirok etganingiz uchun rahmat",
    "drawCountdownEnd": "O'yin tugaydi",
    "lotteryRecord": "Lotereya tarixi",
    "assistRecord": "Yordam tarixi",
    "drawReward": "Olish uchun oltin qo'lni bosing",
    "assistSuccess": "Siz muvaffaqiyatli yordam berdingiz",
    "times": "marta",
    "congratulations": "Tabriklaymiz! Siz yutdingiz",
    "claimReward": "Mukofotni olish",
    "depositToCashAccount": "Hisobga darhol o'tkazish",
    "noDrawChances": "Imkoniyatlar qolmadi",
    "noChancesTitle": "Imkoniyatlar tugadi!",
    "anyInvite": "Xohlagan odamni",
    "person": "taklif qiling",
    "getMoreChances": {
      "prefix": "Ko'proq",
      "highlight": "imkoniyat oling"
    },
    "toBeInvited": "Taklif qilinadigan",
    "inviteNow": "Hozir taklif qiling",
    "copySuccess": "Havola nusxalandi",
    "noRecords": "Yozuvlar yo'q"
  },
  "helpFriends": {
    "pending": "Kutilmoqda",
    "almostSuccess": "Men deyarli muvaffaqiyatga erishdim",
    "pleaseHelp": "Menga yordam bering~",
    "goToApp": "Unga yordam bering",
    "assistSuccess": "Yordam muvaffaqiyatli"
  },
  "areaCode": {
    "selectCountry": "Mamlakat/Hududni tanlang",
    "searchPlaceholder": "Hudud kodini qidirish"
  },
  "ubuy": {
    "all": "Hammasi"
  }
}

src/locales/uz.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "DAQ",
     "seconds": "SON",
     "view": "Ko'rish",
-    "joinNow": "Qo'shilish",
+    "joinNow": "Sotib olish",
     "joinNowShort": "Qo'shilish",
     "details": "Tafsilotlar",
     "submitting": "Yuborilmoqda...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Mamlakat/Hududni tanlang",
     "searchPlaceholder": "Hudud kodini qidirish"
+  },
+  "ubuy": {
+    "all": "Hammasi"
   }
 }
