src/locales/vi.json (before)
{
  "tab1": "Trang chủ",
  "tab2": "UBuy",
  "tab3": "Kết quả mới",
  "tab4": "Yêu thích",
  "tab5": "Của tôi",
  "loginType": {
    "phone": "Điện thoại",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Tên dùng/SĐT/Email",
    "phonePlaceholder": "Nhập số điện thoại",
    "emailPlaceholder": "Nhập email",
    "passwordPlaceholder": "Mật khẩu",
    "rememberMe": "Ghi nhớ",
    "forgotPassword": "Quên mật khẩu?",
    "loginButton": "Đăng nhập",
    "orContinueWith": "Hoặc tiếp tục với",
    "noAccount": "Chưa có tài khoản? ",
    "register": "Đăng ký",
    "fillAllFields": "Vui lòng điền tên đăng nhập và mật khẩu",
    "success": "Đăng nhập thành công",
    "loginFailed": "Đăng nhập thất bại",
    "getAccessTokenFailed": "Không lấy được Access Token",
    "socialLoginInProgress": "Đang đăng nhập qua mạng xã hội...",
    "invalidPhone": "Vui lòng nhập SĐT hợp lệ",
    "invalidEmail": "Vui lòng nhập email hợp lệ"
  },
  "register": {
    "phonePlaceholder": "Nhập số điện thoại",
    "emailPlaceholder": "Nhập email",
    "verifyCodePlaceholder": "Mã xác minh",
    "sendCode": "Gửi mã",
    "resendCode": "Gửi lại",
    "passwordPlaceholder": "Mật khẩu",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "inviteCodePlaceholder": "Mã mời",
    "agreeTerms": "Tôi đã đọc và đồng ý với ",
    "userAgreement": "<Thỏa thuận người dùng>",
    "registerButton": "Đăng ký",
    "hasAccount": "Đã có tài khoản? ",
    "login": "Đăng nhập",
    "error": "Lỗi",
    "pleaseAgreeTerms": "Vui lòng đồng ý với điều khoản dịch vụ",
    "passwordMismatch": "Mật khẩu không khớp",
    "fillAllFields": "Vui lòng điền đầy đủ thông tin",
    "success": "Đăng ký thành công",
    "welcomeMessage": "Chào mừng bạn tham gia!",
    "registrationFailed": "Đăng ký thất bại",
    "networkError": "Lỗi mạng, vui lòng thử lại sau",
    "invalidPhone": "Vui lòng nhập SĐT hợp lệ",
    "invalidEmail": "Vui lòng nhập email hợp lệ"
  },
  "forgetPassword": {
    "phonePlaceholder": "SĐT/Email",
    "verifyCodePlaceholder": "Mã xác minh",
    "sendCode": "Gửi mã",
    "newPasswordPlaceholder": "Mật khẩu mới",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "confirmButton": "Xác nhận",
    "hasAccount": "Đã có tài khoản? ",
    "login": "Đăng nhập"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Vui lòng đăng nhập",
    "loginButton": "Đăng nhập",
    "freeReceiveCoin": "Nhận xu",
    "balance": "Số dư",
    "points": "Điểm",
    "recharge": "Nạp tiền",
    "withdraw": "Rút tiền",
    "flashExchange": "Quy đổi",
    "record": "Lịch sử",
    "inviteFriends": "Mời bạn bè",
    "accountSecurity": "Bảo mật tài khoản",
    "language": "Ngôn ngữ",
    "serviceCenter": "Trung tâm hỗ trợ",
    "aboutUs": "Về chúng tôi"
  },
  "userInfo": {
    "title": "Hồ sơ của tôi",
    "nickname": "Biệt danh",
    "email": "Email",
    "phone": "Số điện thoại",
    "addressManagement": "Quản lý địa chỉ",
    "logout": "Đăng xuất",
    "logoutConfirmTitle": "Xác nhận đăng xuất",
    "logoutConfirmMessage": "Bạn có chắc muốn đăng xuất?",
    "logoutError": "Đăng xuất thất bại, vui lòng thử lại"
  },
  "accountSecurity": {
    "title": "Bảo mật tài khoản",
    "email": "Email",
    "phone": "Số điện thoại",
    "changePassword": "Đổi mật khẩu",
    "deleteAccount": "Xóa tài khoản",
    "deleteConfirmTitle": "Xác nhận xóa",
    "deleteConfirmContent": "Dữ liệu tài khoản sẽ bị xóa. Bạn có chắc không?",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "updateSuccess": "Cập nhật thành công"
  },
  "changePassword": {
    "title": "Đổi mật khẩu",
    "oldPassword": "Mật khẩu cũ",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "placeholder": "Vui lòng nhập",
    "cancel": "Hủy",
    "confirm": "Xác nhận"
  },
  "editNickname": {
    "title": "Sửa biệt danh",
    "placeholder": "Nhập biệt danh",
    "hint": "Biệt danh từ 1 - 20 ký tự",
    "save": "Lưu",
    "updateSuccess": "Cập nhật biệt danh thành công",
    "updateFailed": "Cập nhật biệt danh thất bại"
  },
  "bindEmail": {
    "title": "Liên kết Email",
    "emailPlaceholder": "Nhập email",
    "codePlaceholder": "Nhập mã xác minh",
    "confirm": "Xác nhận"
  },
  "bindPhone": {
    "title": "Liên kết SĐT",
    "phonePlaceholder": "Nhập số điện thoại",
    "codePlaceholder": "Nhập mã xác minh",
    "confirm": "Xác nhận"
  },
  "language": {
    "title": "Ngôn ngữ",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Lỗi mạng, vui lòng thử lại sau",
    "timeout": "Yêu cầu quá hạn, kiểm tra kết nối mạng",
    "networkError": "Kết nối mạng thất bại, kiểm tra cài đặt mạng",
    "requestFailed": "Yêu cầu thất bại",
    "unknownError": "Lỗi không xác định",
    "unauthorized": "Chưa xác thực, vui lòng đăng nhập lại",
    "forbidden": "Bị cấm truy cập",
    "notFound": "Tài nguyên không tìm thấy",
    "serverError": "Lỗi máy chủ nội bộ",
    "requestFailedWithStatus": "Yêu cầu thất bại ({{status}})"
  },
  "addressBook": {
    "title": "Quản lý địa chỉ",
    "addAddress": "Thêm địa chỉ",
    "edit": "Sửa",
    "delete": "Xóa",
    "deleteConfirmTitle": "Xác nhận xóa",
    "deleteConfirmContent": "Xác nhận xóa địa chỉ này?",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "myAddress": "Địa chỉ của tôi",
    "copySuccess": "Sao chép thành công",
    "fetchError": "Lấy danh sách địa chỉ thất bại",
    "deleteSuccess": "Xóa thành công",
    "deleteFailed": "Xóa thất bại",
    "updateSuccess": "Cập nhật thành công",
    "addSuccess": "Thêm thành công",
    "updateFailed": "Cập nhật thất bại",
    "addFailed": "Thêm thất bại"
  },
  "addAddress": {
    "title": "Thêm địa chỉ",
    "editTitle": "Sửa địa chỉ",
    "coin": "Coin",
    "network": "Mạng",
    "address": "Địa chỉ",
    "addressPlaceholder": "0x....",
    "remark": "Ghi chú (Tùy chọn)",
    "remarkPlaceholder": "",
    "save": "Lưu",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng"
  },
  "invite": {
    "title": "Mời bạn bè",
    "inviteTitle": "Mời bạn bè nhận thêm thưởng",
    "invitedCount": "Số người mời:",
    "inviteCode": "Mã mời của bạn:",
    "copy": "Sao chép",
    "copyLink": "Sao chép link",
    "commissionEarned": "Hoa hồng kiếm được:",
    "points": "Điểm",
    "inviteRecord": "Lịch sử mời",
    "commissionRecord": "Lịch sử hoa hồng",
    "rulesTitle": "Quy tắc mời",
    "rule1Title": "1. Điều kiện",
    "rule1Content": "Mọi người dùng đã đăng ký đều có thể mời. Người mới phải hoàn tất đăng ký.",
    "rule2Title": "2. Cách mời",
    "rule2Content": "Vào trung tâm cá nhân để lấy link mời độc quyền",
    "rule3Title": "3. Phần thưởng",
    "rule3Content": "Mỗi lượt mời thành công nhận {{points}} điểm",
    "tipsTitle": "Mẹo",
    "tip1Title": "1. Kiểm tra hoa hồng ở đâu",
    "tip1Content": "Kiểm tra tại [Hồ sơ] > [Chi tiết hoa hồng]. Hoa hồng dùng để mua hoặc rút.",
    "tip2Title": "2. Nguyên nhân hoa hồng không hợp lệ",
    "tip2Content": "Gian lận hoa hồng sẽ bị thu hồi và khóa tài khoản.",
    "tip3Title": "3. Tự mời chính mình được không?",
    "tip3Content": "Không. Chúng tôi duyệt thủ công, gian lận sẽ bị khóa tài khoản.",
    "tip4Title": "4. Cách biết mời thành công",
    "tip4Content": "Kiểm tra tại [Hồ sơ] > [Chi tiết mời].",
    "copySuccess": "Sao chép thành công"
  },
  "aboutUs": {
    "title": "Về chúng tôi",
    "version": "v1.0.0",
    "privacyPolicy": "Chính sách bảo mật",
    "userAgreement": "Thỏa thuận người dùng",
    "versionUpdate": "Cập nhật phiên bản",
    "alreadyLatestVersion": "Đã là phiên bản mới nhất"
  },
  "recharge": {
    "title": "Nạp tiền",
    "coin": "Coin",
    "network": "Mạng",
    "rechargeAddress": "Địa chỉ nạp",
    "address": "Địa chỉ",
    "onlyDeposit": "Chỉ nạp {{coin}} vào địa chỉ này",
    "minimumAmount": "*Số tiền nạp tối thiểu > {{amount}} {{coin}}",
    "notice1": "Không nạp tài sản số khác ngoài {{coin}} vào địa chỉ trên.",
    "notice2": "Nạp tối thiểu {{amount}} {{coin}}. Thấp hơn sẽ không được ghi nhận.",
    "notice3": "Đảm bảo thiết bị và trình duyệt của bạn an toàn.",
    "copySuccess": "Sao chép thành công",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng"
  },
  "withdraw": {
    "title": "Rút tiền",
    "coin": "Coin",
    "network": "Mạng",
    "withdrawAddress": "Địa chỉ rút",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Số tiền rút",
    "balance": "Số dư",
    "max": "TỐI ĐA",
    "minimumWithdrawAmount": "Số tiền rút tối thiểu",
    "youWillReceive": "Bạn sẽ nhận",
    "fee": "Phí",
    "withdrawButton": "Rút tiền",
    "confirmTitle": "Xác nhận rút",
    "confirm": "Xác nhận",
    "successTitle": "Yêu cầu rút tiền",
    "submitted": "Đã gửi",
    "successTip": "Đơn rút đã gửi, vui lòng chờ",
    "viewOrder": "Xem đơn",
    "back": "Quay lại",
    "viewRecords": "Xem lịch sử",
    "done": "Xong",
    "errorNoAddress": "Vui lòng nhập địa chỉ rút",
    "errorNoAmount": "Vui lòng nhập số tiền rút",
    "errorMinAmount": "Số tiền rút không được thấp hơn tối thiểu",
    "errorNoCoin": "Vui lòng chọn coin",
    "errorNoNetwork": "Vui lòng chọn mạng",
    "errorInsufficientBalance": "Số dư không đủ",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng",
    "submitting": "Đang gửi...",
    "submitSuccess": "Gửi yêu cầu rút tiền thành công",
    "submitFailed": "Gửi yêu cầu rút tiền thất bại",
    "selectFromAddressBook": "Chọn từ sổ địa chỉ",
    "noAddressInBook": "Sổ địa chỉ trống"
  },
  "captcha": {
    "sendSuccess": "Gửi mã xác minh thành công",
    "sendFailed": "Gửi mã xác minh thất bại"
  },
  "exchange": {
    "title": "Quy đổi nhanh",
    "payOut": "Chi trả",
    "available": "Khả dụng",
    "all": "Tất cả",
    "points": "Điểm",
    "receive": "Nhận",
    "fee": "Phí",
    "minExchangeAmount": "Lượng quy đổi tối thiểu",
    "exchangeButton": "Quy đổi",
    "inputAmount": "Vui lòng nhập số lượng",
    "amountTooSmall": "Số lượng không được thấp hơn mức tối thiểu",
    "insufficientBalance": "Số dư không đủ",
    "exchangeSuccess": "Quy đổi thành công",
    "exchangeFailed": "Quy đổi thất bại",
    "selectCoin": "Chọn Coin"
  },
  "record": {
    "title": "Lịch sử",
    "all": "Tất cả",
    "recharge": "Nạp tiền",
    "withdraw": "Rút tiền",
    "exchange": "Quy đổi",
    "ubuy": "UBuy",
    "lottery": "Xổ số",
    "commission": "Hoa hồng",
    "freeReceive": "Nhận miễn phí",
    "empty": "Không có dữ liệu",
    "status": {
      "pending": "Chờ xử lý",
      "paid": "Đã thanh toán",
      "cancelled": "Đã hủy",
      "completed": "Hoàn tất"
    },
    "return": {
      "register": "Hoa hồng đăng ký",
      "ubuy": "Hoa hồng UBuy"
    },
    "integral": "Điểm",
    "freeRecive": "Nhận miễn phí"
  },
  "protocol": {
    "userAgreement": "Thỏa thuận người dùng",
    "privacyPolicy": "Chính sách bảo mật"
  },
  "orderDetail": {
    "title": "Đơn hàng",
    "amount": "Số tiền",
    "type": "Loại",
    "orderId": "Mã đơn",
    "coin": "Coin",
    "withdrawCoin": "Coin rút",
    "withdrawAmount": "Lượng rút",
    "rechargeCoin": "Coin nạp",
    "rechargeAmount": "Số lượng",
    "network": "Mạng",
    "hash": "Hash",
    "address": "Địa chỉ",
    "applyTime": "Thời gian gửi",
    "completedTime": "Thời gian hoàn tất",
    "time": "Thời gian",
    "fee": "Phí",
    "receiveAmount": "Lượng nhận",
    "fromCoin": "Từ Coin",
    "toCoin": "Sang Coin",
    "fromAmount": "Số lượng chi",
    "exchangeAmount": "Số lượng đổi",
    "productName": "Tên sản phẩm",
    "productPrice": "Giá sản phẩm",
    "quantity": "Số lượng",
    "total": "Tổng",
    "productValue": "Giá trị",
    "lotteryCode": "Mã dự thưởng",
    "copySuccess": "Sao chép thành công",
    "cancelOrder": "Hủy đơn",
    "goToPay": "Thanh toán",
    "cancelSuccess": "Đã hủy đơn",
    "cancelFailed": "Hủy đơn thất bại",
    "paymentSuccess": "Thanh toán thành công",
    "paymentFailed": "Thanh toán thất bại",
    "fromAddress": "Địa chỉ gửi",
    "toAddress": "Địa chỉ nhận",
    "nickname": "Biệt danh",
    "userId": "User ID"
  },
  "auth": {
    "third_party_login": "Đăng nhập bên thứ ba",
    "login_with_google": "Đăng nhập với Google",
    "login_with_facebook": "Đăng nhập với Facebook",
    "login_with_telegram": "Đăng nhập với Telegram",
    "error": "Lỗi",
    "google_login_failed": "Đăng nhập Google thất bại",
    "facebook_login_failed": "Đăng nhập Facebook thất bại",
    "telegram_login_failed": "Đăng nhập Telegram thất bại"
  },
  "common": {
    "pleaseLogin": "Vui lòng đăng nhập trước",
    "loading": "Đang tải..."
  },
  "home": {
    "search": "Tìm kiếm",
    "searchPlaceholder": "Tìm sản phẩm...",
    "fairAndJust": "Công bằng & Minh bạch",
    "fairAndJustTooltip": "Mọi quy trình xổ số đều công khai, minh bạch và có thể kiểm chứng",
    "hotProducts": "Sản phẩm Hot",
    "comingSoon": "Sắp ra mắt",
    "newArrivals": "Hàng mới về",
    "announcementTitle": "Thông báo",
    "announcementFullText": "Chào mừng đến với 1U.VIP!",
    "viewMore": "Xem thêm",
    "winnerAnnouncementPrefix": "Chúc mừng",
    "winnerAnnouncementMiddle": "đã trúng",
    "winnerAnnouncementSuffix": "sản phẩm",
    "announcementUser": "Người dùng",
    "announcementValue": "100",
    "announcementProduct": "Sản phẩm"
  },
  "productCard": {
    "productPrice": "Giá",
    "productValue": "Giá trị",
    "participants": "Người tham gia",
    "maxParticipants": "Tối đa tham gia",
    "progress": "Tiến độ",
    "hours": "GIỜ",
    "minutes": "PHÚT",
    "seconds": "GIÂY",
    "view": "Xem",
    "joinNow": "Tham gia",
    "joinNowShort": "Tham gia",
    "details": "Chi tiết",
    "submitting": "Đang gửi...",
    "maxParticipantLimit": "Giới hạn mua tối đa là {count}",
    "addedToWishlist": "Đã thêm vào yêu thích",
    "removedFromWishlist": "Đã xóa khỏi yêu thích",
    "operationFailed": "Thao tác thất bại",
    "orderFailed": "Đặt hàng thất bại"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Sắp ra mắt",
    "sortBy": "Sắp xếp",
    "sortLatest": "Mới nhất",
    "sortRemaining": "Còn lại",
    "noProducts": "Không có sản phẩm",
    "buyAnnouncementPrefix": "Người dùng",
    "buyAnnouncementMiddle": "đã mua",
    "buyAnnouncementSuffix": "thành công",
    "buyAnnouncementProduct": " vé số"
  },
  "latest": {
    "title": "Kết quả mới nhất",
    "participants": "Người tham gia",
    "maxParticipants": "Tối đa tham gia",
    "productValue": "Giá trị",
    "congratulations": "🎉 Chúc mừng",
    "wonProduct": "đã trúng sản phẩm này",
    "luckyCodeLabel": "Mã may mắn: ",
    "revealTimeLabel": "Thời gian mở thưởng: ",
    "priceLabel": "Giá: ",
    "valueLabel": "Giá trị: ",
    "winnerLabel": "Người thắng",
    "luckyCode": "Mã may mắn",
    "price": "Giá",
    "winner": "Người thắng",
    "revealTime": "Thời gian mở",
    "noRecords": "Không có dữ liệu",
    "loadMore": "Tải thêm",
    "loading": "Đang tải..."
  },
  "productDetail": {
    "title": "Chi tiết sản phẩm",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "fetchFailed": "Lấy chi tiết thất bại",
    "productTitleWithPeriod": "{{name}} - Kỳ {{period}}",
    "maxParticipants": "Tối đa tham gia",
    "productPrice": "Giá sản phẩm",
    "productValue": "Giá trị sản phẩm",
    "congratulations": "Chúc mừng",
    "wonProduct": "đã trúng sản phẩm này",
    "luckyCode": "Mã may mắn",
    "announceTime": "Thời gian công bố",
    "progress": "Tiến độ",
    "participantRecords": "Lịch sử tham gia",
    "recentDraws": "Kỳ quay gần đây",
    "calculationResult": "Kết quả tính toán",
    "purchaseTime": "Thời gian mua",
    "buyer": "Người mua",
    "purchaseCount": "Lượt mua",
    "period": "Kỳ",
    "luckyNumber": "Số may mắn",
    "winnerShort": "Người thắng",
    "periodNumber": "Kỳ {{number}}",
    "loadMore": "Tải thêm",
    "calculationRule": "Quy tắc tính:",
    "calculationRuleText": "1. Lấy 100 bản ghi thời gian mua gần nhất toàn trang;\n2. Sắp xếp các giá trị thời gian;\n3. Chia tổng 100 giá trị này cho tổng số người tham gia và lấy phần dư. Phần dư + 10000001 là \"mã may mắn\".",
    "purchasedProduct": "Sản phẩm đã mua",
    "timeValue": "Giá trị thời gian",
    "calculationResultTitle": "Kết quả tính toán:",
    "sum": "Tổng: {{value}}",
    "remainder": "Dư: {{sum}} (tổng 100 thời gian) / {{total}} (tổng người tham gia) = {{remainder}} (phần dư)",
    "calculation": "{{remainder}} (phần dư) + 10000001 = {{result}}",
    "finalResult": "Kết quả cuối: {{code}}",
    "total": "Tổng: ",
    "secondsAgo": "{{count}} giây trước",
    "minutesAgo": "{{count}} phút trước",
    "hoursAgo": "{{count}} giờ trước",
    "daysAgo": "{{count}} ngày trước",
    "daysHoursAgo": "{{days}} ngày {{hours}} giờ trước"
  },
  "confirmOrder": {
    "title": "Xác nhận đơn hàng",
    "price": "Giá",
    "productValue": "Giá trị",
    "quantity": "Số lượng",
    "status": "Trạng thái",
    "statusPending": "Đang xử lý",
    "loginRequired": "Vui lòng đăng nhập",
    "orderIdMissing": "Thiếu mã đơn hàng",
    "statusPaid": "Đã thanh toán",
    "statusCancelled": "Đã hủy",
    "statusUnknown": "Không rõ",
    "timeoutNotice": "Đơn hàng sẽ tự hủy nếu không thanh toán trong 30 phút",
    "total": "Tổng cộng: ",
    "cancel": "Hủy",
    "confirmPayment": "Xác nhận thanh toán",
    "processing": "Đang xử lý...",
    "loading": "Đang tải...",
    "loadFailed": "Tải thất bại",
    "back": "Quay lại",
    "orderTimeout": "Đơn hàng đã hết hạn",
    "paymentSuccess": "Thanh toán thành công",
    "paymentFailed": "Thanh toán thất bại",
    "paymentFailedRetry": "Thanh toán lỗi, vui lòng thử lại",
    "cancelSuccess": "Hủy thành công",
    "cancelFailed": "Hủy thất bại",
    "cancelFailedRetry": "Hủy lỗi, vui lòng thử lại",
    "viewOrder": "Xem đơn hàng",
    "orderNumber": "Số đơn hàng",
    "periodNumber": "Kỳ {{number}}"
  },
  "paymentResult": {
    "title": "Kết quả thanh toán",
    "successTitle": "Thanh toán thành công",
    "orderId": "Đơn hàng",
    "product": "Sản phẩm",
    "amount": "Số tiền",
    "luckyNumber": "Số may mắn",
    "noOrderData": "Không tìm thấy dữ liệu đơn",
    "noProducts": "Không có sản phẩm trong đơn",
    "loading": "Đang tải...",
    "backToHome": "Về trang chủ",
    "viewRecords": "Xem lịch sử",
    "orderDetail": "Chi tiết đơn"
  },
  "wishlist": {
    "title": "Danh sách yêu thích",
    "selectAll": "Chọn tất cả",
    "total": "Tổng: ",
    "checkout": "Thanh toán",
    "price": "Giá",
    "productValue": "Giá trị",
    "quantity": "Số lượng",
    "participants": "Người tham gia",
    "status": "Trạng thái",
    "statusOngoing": "Đang diễn ra",
    "statusEnded": "Đã kết thúc",
    "statusComing": "Sắp diễn ra",
    "selected": "Đã chọn",
    "items": "mục",
    "clear": "Xóa hết",
    "remove": "Xóa",
    "loading": "Đang tải...",
    "emptyMessage": "Danh sách trống",
    "noSelection": "Vui lòng chọn mục",
    "operationFailed": "Thao tác thất bại",
    "removeSuccess": "Xóa thành công",
    "removeFailed": "Xóa thất bại",
    "updateQuantityFailed": "Cập nhật số lượng thất bại",
    "invalidQuantity": "Số lượng không hợp lệ (phải > 0)",
    "maxQuantityReached": "Đạt số lượng tối đa {{max}}",
    "exceedMaxQuantity": "Số lượng không được vượt quá {{max}}",
    "clearSuccess": "Đã xóa hết",
    "clearFailed": "Xóa hết thất bại",
    "processing": "Đang xử lý...",
    "checkoutFailed": "Thanh toán thất bại",
    "checkoutFailedRetry": "Thanh toán lỗi, vui lòng thử lại",
    "clearDialogTitle": "Xóa danh sách yêu thích",
    "clearDialogContent": "Bạn có chắc muốn xóa các mục đã chọn?",
    "cancel": "Hủy",
    "confirm": "Xác nhận"
  },
  "services": {
    "title": "Trung tâm CSKH",
    "faq": "Câu hỏi thường gặp",
    "contactUs": "Liên hệ",
    "categoryAll": "Tất cả",
    "categoryRecharge": "Nạp tiền",
    "categoryWithdraw": "Rút tiền",
    "categorySwap": "Quy đổi",
    "faqList": {
      "q1": "Nạp tiền bao lâu thì đến?",
      "a1": "Thường từ 1-5 phút.",
      "q2": "Làm gì nếu nạp tiền không vào?",
      "a2": "Nếu vẫn chưa nhận được, vui lòng cung cấp mã giao dịch (TxID), số tiền và ảnh chụp màn hình cho CSKH.",
      "q3": "Có thể dùng ví sàn để nạp trực tiếp không?",
      "a3": "Có, nhưng khuyên dùng ví cá nhân để an toàn và tránh chậm trễ.",
      "q4": "Tại sao rút tiền không nhận được ngay?",
      "a4": "Yêu cầu rút tiền cần được duyệt. USDT-TRC20 thường mất vài phút, ETH/ERC20 có thể lâu hơn.",
      "q5": "Tại sao yêu cầu rút tiền bị từ chối?",
      "a5": "Lý do phổ biến: sai địa chỉ, dưới mức tối thiểu, số dư không đủ hoặc hành vi bất thường.",
      "q6": "Có thể hủy lệnh rút tiền không?",
      "a6": "Trước khi duyệt thì có thể hủy qua CSKH; sau khi đã lên chuỗi thì không thể thu hồi.",
      "q7": "Tại sao số tiền nhận được ít hơn số tiền quy đổi?",
      "a7": "Hệ thống thu một khoản phí nhỏ. Số nhận thực tế = số quy đổi - phí.",
      "q8": "Quy đổi có cần duyệt không?",
      "a8": "Không. Quy đổi được xử lý tự động và ngay lập tức.",
      "q9": "Tại sao đơn quy đổi thất bại?",
      "a9": "Do số dư không đủ, dưới mức tối thiểu hoặc biến động mạng."
    }
  },
  "notifications": {
    "title": "Thông báo",
    "noNotifications": "Không có thông báo",
    "justNow": "Vừa xong",
    "minutesAgo": "{{minutes}} phút trước",
    "hoursAgo": "{{hours}} giờ trước",
    "typeSystem": "Hệ thống",
    "typeOrder": "Đơn hàng",
    "typePromotion": "Khuyến mãi",
    "typeSecurity": "Bảo mật",
    "loading": "Đang tải..."
  },
  "lottery": {
    "title": "Giúp bạn bè",
    "luckyWheel": "Vòng quay may mắn",
    "drawButton": "Quay",
    "drawn": "Đã quay",
    "accumulated": "Tích lũy",
    "drawText": "Quay",
    "thankYou": "Cảm ơn đã tham gia",
    "drawCountdownEnd": "Kết thúc sau",
    "lotteryRecord": "Lịch sử quay",
    "assistRecord": "Lịch sử hỗ trợ",
    "drawReward": "Nhấn tay vàng để nhận",
    "assistSuccess": "Đã giúp bạn quay thành công",
    "times": "lần",
    "congratulations": "Chúc mừng! Bạn nhận được",
    "claimReward": "Nhận thưởng",
    "depositToCashAccount": "Cộng ngay vào tài khoản tiền mặt",
    "noDrawChances": "Hết lượt quay",
    "noChancesTitle": "Hết lượt quay!",
    "anyInvite": "Mời bất kỳ",
    "person": "người",
    "getMoreChances": {
      "prefix": "Nhận",
      "highlight": "thêm lượt"
    },
    "toBeInvited": "Sắp được mời",
    "inviteNow": "Mời bạn ngay",
    "copySuccess": "Đã sao chép link mời",
    "noRecords": "Không có dữ liệu"
  },
  "helpFriends": {
    "pending": "Đang chờ",
    "almostSuccess": "Tôi sắp thành công rồi",
    "pleaseHelp": "Giúp tôi với~",
    "goToApp": "Giúp ngay",
    "assistSuccess": "Hỗ trợ thành công"
  },
  "areaCode": {
    "selectCountry": "Chọn Quốc gia/Vùng",
    "searchPlaceholder": "Tìm mã vùng"
  }
}

src/locales/vi.json (after)
{
  "tab1": "Trang chủ",
  "tab2": "UBuy",
  "tab3": "Kết quả mới",
  "tab4": "Yêu thích",
  "tab5": "Của tôi",
  "loginType": {
    "phone": "Điện thoại",
    "email": "Email"
  },
  "login": {
    "usernamePlaceholder": "Tên dùng/SĐT/Email",
    "phonePlaceholder": "Nhập số điện thoại",
    "emailPlaceholder": "Nhập email",
    "passwordPlaceholder": "Mật khẩu",
    "rememberMe": "Ghi nhớ",
    "forgotPassword": "Quên mật khẩu?",
    "loginButton": "Đăng nhập",
    "orContinueWith": "Hoặc tiếp tục với",
    "noAccount": "Chưa có tài khoản? ",
    "register": "Đăng ký",
    "fillAllFields": "Vui lòng điền tên đăng nhập và mật khẩu",
    "success": "Đăng nhập thành công",
    "loginFailed": "Đăng nhập thất bại",
    "getAccessTokenFailed": "Không lấy được Access Token",
    "socialLoginInProgress": "Đang đăng nhập qua mạng xã hội...",
    "invalidPhone": "Vui lòng nhập SĐT hợp lệ",
    "invalidEmail": "Vui lòng nhập email hợp lệ"
  },
  "register": {
    "phonePlaceholder": "Nhập số điện thoại",
    "emailPlaceholder": "Nhập email",
    "verifyCodePlaceholder": "Mã xác minh",
    "sendCode": "Gửi mã",
    "resendCode": "Gửi lại",
    "passwordPlaceholder": "Mật khẩu",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "inviteCodePlaceholder": "Mã mời",
    "agreeTerms": "Tôi đã đọc và đồng ý với ",
    "userAgreement": "<Thỏa thuận người dùng>",
    "registerButton": "Đăng ký",
    "hasAccount": "Đã có tài khoản? ",
    "login": "Đăng nhập",
    "error": "Lỗi",
    "pleaseAgreeTerms": "Vui lòng đồng ý với điều khoản dịch vụ",
    "passwordMismatch": "Mật khẩu không khớp",
    "fillAllFields": "Vui lòng điền đầy đủ thông tin",
    "success": "Đăng ký thành công",
    "welcomeMessage": "Chào mừng bạn tham gia!",
    "registrationFailed": "Đăng ký thất bại",
    "networkError": "Lỗi mạng, vui lòng thử lại sau",
    "invalidPhone": "Vui lòng nhập SĐT hợp lệ",
    "invalidEmail": "Vui lòng nhập email hợp lệ"
  },
  "forgetPassword": {
    "phonePlaceholder": "SĐT/Email",
    "verifyCodePlaceholder": "Mã xác minh",
    "sendCode": "Gửi mã",
    "newPasswordPlaceholder": "Mật khẩu mới",
    "confirmPasswordPlaceholder": "Xác nhận mật khẩu",
    "confirmButton": "Xác nhận",
    "hasAccount": "Đã có tài khoản? ",
    "login": "Đăng nhập"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "Vui lòng đăng nhập",
    "loginButton": "Đăng nhập",
    "freeReceiveCoin": "Nhận xu",
    "balance": "Số dư",
    "points": "Điểm",
    "recharge": "Nạp tiền",
    "withdraw": "Rút tiền",
    "flashExchange": "Quy đổi",
    "record": "Lịch sử",
    "inviteFriends": "Mời bạn bè",
    "accountSecurity": "Bảo mật tài khoản",
    "language": "Ngôn ngữ",
    "serviceCenter": "Trung tâm hỗ trợ",
    "aboutUs": "Về chúng tôi"
  },
  "userInfo": {
    "title": "Hồ sơ của tôi",
    "nickname": "Biệt danh",
    "email": "Email",
    "phone": "Số điện thoại",
    "addressManagement": "Quản lý địa chỉ",
    "logout": "Đăng xuất",
    "logoutConfirmTitle": "Xác nhận đăng xuất",
    "logoutConfirmMessage": "Bạn có chắc muốn đăng xuất?",
    "logoutError": "Đăng xuất thất bại, vui lòng thử lại"
  },
  "accountSecurity": {
    "title": "Bảo mật tài khoản",
    "email": "Email",
    "phone": "Số điện thoại",
    "changePassword": "Đổi mật khẩu",
    "deleteAccount": "Xóa tài khoản",
    "deleteConfirmTitle": "Xác nhận xóa",
    "deleteConfirmContent": "Dữ liệu tài khoản sẽ bị xóa. Bạn có chắc không?",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "updateSuccess": "Cập nhật thành công"
  },
  "changePassword": {
    "title": "Đổi mật khẩu",
    "oldPassword": "Mật khẩu cũ",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "placeholder": "Vui lòng nhập",
    "cancel": "Hủy",
    "confirm": "Xác nhận"
  },
  "editNickname": {
    "title": "Sửa biệt danh",
    "placeholder": "Nhập biệt danh",
    "hint": "Biệt danh từ 1 - 20 ký tự",
    "save": "Lưu",
    "updateSuccess": "Cập nhật biệt danh thành công",
    "updateFailed": "Cập nhật biệt danh thất bại"
  },
  "bindEmail": {
    "title": "Liên kết Email",
    "emailPlaceholder": "Nhập email",
    "codePlaceholder": "Nhập mã xác minh",
    "confirm": "Xác nhận"
  },
  "bindPhone": {
    "title": "Liên kết SĐT",
    "phonePlaceholder": "Nhập số điện thoại",
    "codePlaceholder": "Nhập mã xác minh",
    "confirm": "Xác nhận"
  },
  "language": {
    "title": "Ngôn ngữ",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "Lỗi mạng, vui lòng thử lại sau",
    "timeout": "Yêu cầu quá hạn, kiểm tra kết nối mạng",
    "networkError": "Kết nối mạng thất bại, kiểm tra cài đặt mạng",
    "requestFailed": "Yêu cầu thất bại",
    "unknownError": "Lỗi không xác định",
    "unauthorized": "Chưa xác thực, vui lòng đăng nhập lại",
    "forbidden": "Bị cấm truy cập",
    "notFound": "Tài nguyên không tìm thấy",
    "serverError": "Lỗi máy chủ nội bộ",
    "requestFailedWithStatus": "Yêu cầu thất bại ({{status}})"
  },
  "addressBook": {
    "title": "Quản lý địa chỉ",
    "addAddress": "Thêm địa chỉ",
    "edit": "Sửa",
    "delete": "Xóa",
    "deleteConfirmTitle": "Xác nhận xóa",
    "deleteConfirmContent": "Xác nhận xóa địa chỉ này?",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "myAddress": "Địa chỉ của tôi",
    "copySuccess": "Sao chép thành công",
    "fetchError": "Lấy danh sách địa chỉ thất bại",
    "deleteSuccess": "Xóa thành công",
    "deleteFailed": "Xóa thất bại",
    "updateSuccess": "Cập nhật thành công",
    "addSuccess": "Thêm thành công",
    "updateFailed": "Cập nhật thất bại",
    "addFailed": "Thêm thất bại"
  },
  "addAddress": {
    "title": "Thêm địa chỉ",
    "editTitle": "Sửa địa chỉ",
    "coin": "Coin",
    "network": "Mạng",
    "address": "Địa chỉ",
    "addressPlaceholder": "0x....",
    "remark": "Ghi chú (Tùy chọn)",
    "remarkPlaceholder": "",
    "save": "Lưu",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng"
  },
  "invite": {
    "title": "Mời bạn bè",
    "inviteTitle": "Mời bạn bè nhận thêm thưởng",
    "invitedCount": "Số người mời:",
    "inviteCode": "Mã mời của bạn:",
    "copy": "Sao chép",
    "copyLink": "Sao chép link",
    "commissionEarned": "Hoa hồng kiếm được:",
    "points": "Điểm",
    "inviteRecord": "Lịch sử mời",
    "commissionRecord": "Lịch sử hoa hồng",
    "rulesTitle": "Quy tắc mời",
    "rule1Title": "1. Điều kiện",
    "rule1Content": "Mọi người dùng đã đăng ký đều có thể mời. Người mới phải hoàn tất đăng ký.",
    "rule2Title": "2. Cách mời",
    "rule2Content": "Vào trung tâm cá nhân để lấy link mời độc quyền",
    "rule3Title": "3. Phần thưởng",
    "rule3Content": "Mỗi lượt mời thành công nhận {{points}} điểm",
    "tipsTitle": "Mẹo",
    "tip1Title": "1. Kiểm tra hoa hồng ở đâu",
    "tip1Content": "Kiểm tra tại [Hồ sơ] > [Chi tiết hoa hồng]. Hoa hồng dùng để mua hoặc rút.",
    "tip2Title": "2. Nguyên nhân hoa hồng không hợp lệ",
    "tip2Content": "Gian lận hoa hồng sẽ bị thu hồi và khóa tài khoản.",
    "tip3Title": "3. Tự mời chính mình được không?",
    "tip3Content": "Không. Chúng tôi duyệt thủ công, gian lận sẽ bị khóa tài khoản.",
    "tip4Title": "4. Cách biết mời thành công",
    "tip4Content": "Kiểm tra tại [Hồ sơ] > [Chi tiết mời].",
    "copySuccess": "Sao chép thành công"
  },
  "aboutUs": {
    "title": "Về chúng tôi",
    "version": "v1.0.0",
    "privacyPolicy": "Chính sách bảo mật",
    "userAgreement": "Thỏa thuận người dùng",
    "versionUpdate": "Cập nhật phiên bản",
    "alreadyLatestVersion": "Đã là phiên bản mới nhất"
  },
  "recharge": {
    "title": "Nạp tiền",
    "coin": "Coin",
    "network": "Mạng",
    "rechargeAddress": "Địa chỉ nạp",
    "address": "Địa chỉ",
    "onlyDeposit": "Chỉ nạp {{coin}} vào địa chỉ này",
    "minimumAmount": "*Số tiền nạp tối thiểu > {{amount}} {{coin}}",
    "notice1": "Không nạp tài sản số khác ngoài {{coin}} vào địa chỉ trên.",
    "notice2": "Nạp tối thiểu {{amount}} {{coin}}. Thấp hơn sẽ không được ghi nhận.",
    "notice3": "Đảm bảo thiết bị và trình duyệt của bạn an toàn.",
    "copySuccess": "Sao chép thành công",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng"
  },
  "withdraw": {
    "title": "Rút tiền",
    "coin": "Coin",
    "network": "Mạng",
    "withdrawAddress": "Địa chỉ rút",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "Số tiền rút",
    "balance": "Số dư",
    "max": "TỐI ĐA",
    "minimumWithdrawAmount": "Số tiền rút tối thiểu",
    "youWillReceive": "Bạn sẽ nhận",
    "fee": "Phí",
    "withdrawButton": "Rút tiền",
    "confirmTitle": "Xác nhận rút",
    "confirm": "Xác nhận",
    "successTitle": "Yêu cầu rút tiền",
    "submitted": "Đã gửi",
    "successTip": "Đơn rút đã gửi, vui lòng chờ",
    "viewOrder": "Xem đơn",
    "back": "Quay lại",
    "viewRecords": "Xem lịch sử",
    "done": "Xong",
    "errorNoAddress": "Vui lòng nhập địa chỉ rút",
    "errorNoAmount": "Vui lòng nhập số tiền rút",
    "errorMinAmount": "Số tiền rút không được thấp hơn tối thiểu",
    "errorNoCoin": "Vui lòng chọn coin",
    "errorNoNetwork": "Vui lòng chọn mạng",
    "errorInsufficientBalance": "Số dư không đủ",
    "selectCoin": "Chọn Coin",
    "selectNetwork": "Chọn Mạng",
    "submitting": "Đang gửi...",
    "submitSuccess": "Gửi yêu cầu rút tiền thành công",
    "submitFailed": "Gửi yêu cầu rút tiền thất bại",
    "selectFromAddressBook": "Chọn từ sổ địa chỉ",
    "noAddressInBook": "Sổ địa chỉ trống"
  },
  "captcha": {
    "sendSuccess": "Gửi mã xác minh thành công",
    "sendFailed": "Gửi mã xác minh thất bại"
  },
  "exchange": {
    "title": "Quy đổi nhanh",
    "payOut": "Chi trả",
    "available": "Khả dụng",
    "all": "Tất cả",
    "points": "Điểm",
    "receive": "Nhận",
    "fee": "Phí",
    "minExchangeAmount": "Lượng quy đổi tối thiểu",
    "exchangeButton": "Quy đổi",
    "inputAmount": "Vui lòng nhập số lượng",
    "amountTooSmall": "Số lượng không được thấp hơn mức tối thiểu",
    "insufficientBalance": "Số dư không đủ",
    "exchangeSuccess": "Quy đổi thành công",
    "exchangeFailed": "Quy đổi thất bại",
    "selectCoin": "Chọn Coin"
  },
  "record": {
    "title": "Lịch sử",
    "all": "Tất cả",
    "recharge": "Nạp tiền",
    "withdraw": "Rút tiền",
    "exchange": "Quy đổi",
    "ubuy": "UBuy",
    "lottery": "Xổ số",
    "commission": "Hoa hồng",
    "freeReceive": "Nhận miễn phí",
    "empty": "Không có dữ liệu",
    "status": {
      "pending": "Chờ xử lý",
      "paid": "Đã thanh toán",
      "cancelled": "Đã hủy",
      "completed": "Hoàn tất"
    },
    "return": {
      "register": "Hoa hồng đăng ký",
      "ubuy": "Hoa hồng UBuy"
    },
    "integral": "Điểm",
    "freeRecive": "Nhận miễn phí"
  },
  "protocol": {
    "userAgreement": "Thỏa thuận người dùng",
    "privacyPolicy": "Chính sách bảo mật"
  },
  "orderDetail": {
    "title": "Đơn hàng",
    "amount": "Số tiền",
    "type": "Loại",
    "orderId": "Mã đơn",
    "coin": "Coin",
    "withdrawCoin": "Coin rút",
    "withdrawAmount": "Lượng rút",
    "rechargeCoin": "Coin nạp",
    "rechargeAmount": "Số lượng",
    "network": "Mạng",
    "hash": "Hash",
    "address": "Địa chỉ",
    "applyTime": "Thời gian gửi",
    "completedTime": "Thời gian hoàn tất",
    "time": "Thời gian",
    "fee": "Phí",
    "receiveAmount": "Lượng nhận",
    "fromCoin": "Từ Coin",
    "toCoin": "Sang Coin",
    "fromAmount": "Số lượng chi",
    "exchangeAmount": "Số lượng đổi",
    "productName": "Tên sản phẩm",
    "productPrice": "Giá sản phẩm",
    "quantity": "Số lượng",
    "total": "Tổng",
    "productValue": "Giá trị",
    "lotteryCode": "Mã dự thưởng",
    "copySuccess": "Sao chép thành công",
    "cancelOrder": "Hủy đơn",
    "goToPay": "Thanh toán",
    "cancelSuccess": "Đã hủy đơn",
    "cancelFailed": "Hủy đơn thất bại",
    "paymentSuccess": "Thanh toán thành công",
    "paymentFailed": "Thanh toán thất bại",
    "fromAddress": "Địa chỉ gửi",
    "toAddress": "Địa chỉ nhận",
    "nickname": "Biệt danh",
    "userId": "User ID"
  },
  "auth": {
    "third_party_login": "Đăng nhập bên thứ ba",
    "login_with_google": "Đăng nhập với Google",
    "login_with_facebook": "Đăng nhập với Facebook",
    "login_with_telegram": "Đăng nhập với Telegram",
    "error": "Lỗi",
    "google_login_failed": "Đăng nhập Google thất bại",
    "facebook_login_failed": "Đăng nhập Facebook thất bại",
    "telegram_login_failed": "Đăng nhập Telegram thất bại"
  },
  "common": {
    "pleaseLogin": "Vui lòng đăng nhập trước",
    "loading": "Đang tải..."
  },
  "home": {
    "search": "Tìm kiếm",
    "searchPlaceholder": "Tìm sản phẩm...",
    "fairAndJust": "Công bằng & Minh bạch",
    "fairAndJustTooltip": "Mọi quy trình xổ số đều công khai, minh bạch và có thể kiểm chứng",
    "hotProducts": "Sản phẩm Hot",
    "comingSoon": "Sắp ra mắt",
    "newArrivals": "Hàng mới về",
    "announcementTitle": "Thông báo",
    "announcementFullText": "Chào mừng đến với 1U.VIP!",
    "viewMore": "Xem thêm",
    "winnerAnnouncementPrefix": "Chúc mừng",
    "winnerAnnouncementMiddle": "đã trúng",
    "winnerAnnouncementSuffix": "sản phẩm",
    "announcementUser": "Người dùng",
    "announcementValue": "100",
    "announcementProduct": "Sản phẩm"
  },
  "productCard": {
    "productPrice": "Giá",
    "productValue": "Giá trị",
    "participants": "Người tham gia",
    "maxParticipants": "Tối đa tham gia",
    "progress": "Tiến độ",
    "hours": "GIỜ",
    "minutes": "PHÚT",
    "seconds": "GIÂY",
    "view": "Xem",
    "joinNow": "Mua",
    "joinNowShort": "Tham gia",
    "details": "Chi tiết",
    "submitting": "Đang gửi...",
    "maxParticipantLimit": "Giới hạn mua tối đa là {count}",
    "addedToWishlist": "Đã thêm vào yêu thích",
    "removedFromWishlist": "Đã xóa khỏi yêu thích",
    "operationFailed": "Thao tác thất bại",
    "orderFailed": "Đặt hàng thất bại"
  },
  "zone": {
    "title": "U Buy",
    "comingSoon": "Sắp ra mắt",
    "sortBy": "Sắp xếp",
    "sortLatest": "Mới nhất",
    "sortRemaining": "Còn lại",
    "noProducts": "Không có sản phẩm",
    "buyAnnouncementPrefix": "Người dùng",
    "buyAnnouncementMiddle": "đã mua",
    "buyAnnouncementSuffix": "thành công",
    "buyAnnouncementProduct": " vé số"
  },
  "latest": {
    "title": "Kết quả mới nhất",
    "participants": "Người tham gia",
    "maxParticipants": "Tối đa tham gia",
    "productValue": "Giá trị",
    "congratulations": "🎉 Chúc mừng",
    "wonProduct": "đã trúng sản phẩm này",
    "luckyCodeLabel": "Mã may mắn: ",
    "revealTimeLabel": "Thời gian mở thưởng: ",
    "priceLabel": "Giá: ",
    "valueLabel": "Giá trị: ",
    "winnerLabel": "Người thắng",
    "luckyCode": "Mã may mắn",
    "price": "Giá",
    "winner": "Người thắng",
    "revealTime": "Thời gian mở",
    "noRecords": "Không có dữ liệu",
    "loadMore": "Tải thêm",
    "loading": "Đang tải..."
  },
  "productDetail": {
    "title": "Chi tiết sản phẩm",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "fetchFailed": "Lấy chi tiết thất bại",
    "productTitleWithPeriod": "{{name}} - Kỳ {{period}}",
    "maxParticipants": "Tối đa tham gia",
    "productPrice": "Giá sản phẩm",
    "productValue": "Giá trị sản phẩm",
    "congratulations": "Chúc mừng",
    "wonProduct": "đã trúng sản phẩm này",
    "luckyCode": "Mã may mắn",
    "announceTime": "Thời gian công bố",
    "progress": "Tiến độ",
    "participantRecords": "Lịch sử tham gia",
    "recentDraws": "Kỳ quay gần đây",
    "calculationResult": "Kết quả tính toán",
    "purchaseTime": "Thời gian mua",
    "buyer": "Người mua",
    "purchaseCount": "Lượt mua",
    "period": "Kỳ",
    "luckyNumber": "Số may mắn",
    "winnerShort": "Người thắng",
    "periodNumber": "Kỳ {{number}}",
    "loadMore": "Tải thêm",
    "calculationRule": "Quy tắc tính:",
    "calculationRuleText": "1. Lấy 100 bản ghi thời gian mua gần nhất toàn trang;\n2. Sắp xếp các giá trị thời gian;\n3. Chia tổng 100 giá trị này cho tổng số người tham gia và lấy phần dư. Phần dư + 10000001 là \"mã may mắn\".",
    "purchasedProduct": "Sản phẩm đã mua",
    "timeValue": "Giá trị thời gian",
    "calculationResultTitle": "Kết quả tính toán:",
    "sum": "Tổng: {{value}}",
    "remainder": "Dư: {{sum}} (tổng 100 thời gian) / {{total}} (tổng người tham gia) = {{remainder}} (phần dư)",
    "calculation": "{{remainder}} (phần dư) + 10000001 = {{result}}",
    "finalResult": "Kết quả cuối: {{code}}",
    "total": "Tổng: ",
    "secondsAgo": "{{count}} giây trước",
    "minutesAgo": "{{count}} phút trước",
    "hoursAgo": "{{count}} giờ trước",
    "daysAgo": "{{count}} ngày trước",
    "daysHoursAgo": "{{days}} ngày {{hours}} giờ trước"
  },
  "confirmOrder": {
    "title": "Xác nhận đơn hàng",
    "price": "Giá",
    "productValue": "Giá trị",
    "quantity": "Số lượng",
    "status": "Trạng thái",
    "statusPending": "Đang xử lý",
    "loginRequired": "Vui lòng đăng nhập",
    "orderIdMissing": "Thiếu mã đơn hàng",
    "statusPaid": "Đã thanh toán",
    "statusCancelled": "Đã hủy",
    "statusUnknown": "Không rõ",
    "timeoutNotice": "Đơn hàng sẽ tự hủy nếu không thanh toán trong 30 phút",
    "total": "Tổng cộng: ",
    "cancel": "Hủy",
    "confirmPayment": "Xác nhận thanh toán",
    "processing": "Đang xử lý...",
    "loading": "Đang tải...",
    "loadFailed": "Tải thất bại",
    "back": "Quay lại",
    "orderTimeout": "Đơn hàng đã hết hạn",
    "paymentSuccess": "Thanh toán thành công",
    "paymentFailed": "Thanh toán thất bại",
    "paymentFailedRetry": "Thanh toán lỗi, vui lòng thử lại",
    "cancelSuccess": "Hủy thành công",
    "cancelFailed": "Hủy thất bại",
    "cancelFailedRetry": "Hủy lỗi, vui lòng thử lại",
    "viewOrder": "Xem đơn hàng",
    "orderNumber": "Số đơn hàng",
    "periodNumber": "Kỳ {{number}}"
  },
  "paymentResult": {
    "title": "Kết quả thanh toán",
    "successTitle": "Thanh toán thành công",
    "orderId": "Đơn hàng",
    "product": "Sản phẩm",
    "amount": "Số tiền",
    "luckyNumber": "Số may mắn",
    "noOrderData": "Không tìm thấy dữ liệu đơn",
    "noProducts": "Không có sản phẩm trong đơn",
    "loading": "Đang tải...",
    "backToHome": "Về trang chủ",
    "viewRecords": "Xem lịch sử",
    "orderDetail": "Chi tiết đơn"
  },
  "wishlist": {
    "title": "Danh sách yêu thích",
    "selectAll": "Chọn tất cả",
    "total": "Tổng: ",
    "checkout": "Thanh toán",
    "price": "Giá",
    "productValue": "Giá trị",
    "quantity": "Số lượng",
    "participants": "Người tham gia",
    "status": "Trạng thái",
    "statusOngoing": "Đang diễn ra",
    "statusEnded": "Đã kết thúc",
    "statusComing": "Sắp diễn ra",
    "selected": "Đã chọn",
    "items": "mục",
    "clear": "Xóa hết",
    "remove": "Xóa",
    "loading": "Đang tải...",
    "emptyMessage": "Danh sách trống",
    "noSelection": "Vui lòng chọn mục",
    "operationFailed": "Thao tác thất bại",
    "removeSuccess": "Xóa thành công",
    "removeFailed": "Xóa thất bại",
    "updateQuantityFailed": "Cập nhật số lượng thất bại",
    "invalidQuantity": "Số lượng không hợp lệ (phải > 0)",
    "maxQuantityReached": "Đạt số lượng tối đa {{max}}",
    "exceedMaxQuantity": "Số lượng không được vượt quá {{max}}",
    "clearSuccess": "Đã xóa hết",
    "clearFailed": "Xóa hết thất bại",
    "processing": "Đang xử lý...",
    "checkoutFailed": "Thanh toán thất bại",
    "checkoutFailedRetry": "Thanh toán lỗi, vui lòng thử lại",
    "clearDialogTitle": "Xóa danh sách yêu thích",
    "clearDialogContent": "Bạn có chắc muốn xóa các mục đã chọn?",
    "cancel": "Hủy",
    "confirm": "Xác nhận"
  },
  "services": {
    "title": "Trung tâm CSKH",
    "faq": "Câu hỏi thường gặp",
    "contactUs": "Liên hệ",
    "categoryAll": "Tất cả",
    "categoryRecharge": "Nạp tiền",
    "categoryWithdraw": "Rút tiền",
    "categorySwap": "Quy đổi",
    "faqList": {
      "q1": "Nạp tiền bao lâu thì đến?",
      "a1": "Thường từ 1-5 phút.",
      "q2": "Làm gì nếu nạp tiền không vào?",
      "a2": "Nếu vẫn chưa nhận được, vui lòng cung cấp mã giao dịch (TxID), số tiền và ảnh chụp màn hình cho CSKH.",
      "q3": "Có thể dùng ví sàn để nạp trực tiếp không?",
      "a3": "Có, nhưng khuyên dùng ví cá nhân để an toàn và tránh chậm trễ.",
      "q4": "Tại sao rút tiền không nhận được ngay?",
      "a4": "Yêu cầu rút tiền cần được duyệt. USDT-TRC20 thường mất vài phút, ETH/ERC20 có thể lâu hơn.",
      "q5": "Tại sao yêu cầu rút tiền bị từ chối?",
      "a5": "Lý do phổ biến: sai địa chỉ, dưới mức tối thiểu, số dư không đủ hoặc hành vi bất thường.",
      "q6": "Có thể hủy lệnh rút tiền không?",
      "a6": "Trước khi duyệt thì có thể hủy qua CSKH; sau khi đã lên chuỗi thì không thể thu hồi.",
      "q7": "Tại sao số tiền nhận được ít hơn số tiền quy đổi?",
      "a7": "Hệ thống thu một khoản phí nhỏ. Số nhận thực tế = số quy đổi - phí.",
      "q8": "Quy đổi có cần duyệt không?",
      "a8": "Không. Quy đổi được xử lý tự động và ngay lập tức.",
      "q9": "Tại sao đơn quy đổi thất bại?",
      "a9": "Do số dư không đủ, dưới mức tối thiểu hoặc biến động mạng."
    }
  },
  "notifications": {
    "title": "Thông báo",
    "noNotifications": "Không có thông báo",
    "justNow": "Vừa xong",
    "minutesAgo": "{{minutes}} phút trước",
    "hoursAgo": "{{hours}} giờ trước",
    "typeSystem": "Hệ thống",
    "typeOrder": "Đơn hàng",
    "typePromotion": "Khuyến mãi",
    "typeSecurity": "Bảo mật",
    "loading": "Đang tải..."
  },
  "lottery": {
    "title": "Giúp bạn bè",
    "luckyWheel": "Vòng quay may mắn",
    "drawButton": "Quay",
    "drawn": "Đã quay",
    "accumulated": "Tích lũy",
    "drawText": "Quay",
    "thankYou": "Cảm ơn đã tham gia",
    "drawCountdownEnd": "Kết thúc sau",
    "lotteryRecord": "Lịch sử quay",
    "assistRecord": "Lịch sử hỗ trợ",
    "drawReward": "Nhấn tay vàng để nhận",
    "assistSuccess": "Đã giúp bạn quay thành công",
    "times": "lần",
    "congratulations": "Chúc mừng! Bạn nhận được",
    "claimReward": "Nhận thưởng",
    "depositToCashAccount": "Cộng ngay vào tài khoản tiền mặt",
    "noDrawChances": "Hết lượt quay",
    "noChancesTitle": "Hết lượt quay!",
    "anyInvite": "Mời bất kỳ",
    "person": "người",
    "getMoreChances": {
      "prefix": "Nhận",
      "highlight": "thêm lượt"
    },
    "toBeInvited": "Sắp được mời",
    "inviteNow": "Mời bạn ngay",
    "copySuccess": "Đã sao chép link mời",
    "noRecords": "Không có dữ liệu"
  },
  "helpFriends": {
    "pending": "Đang chờ",
    "almostSuccess": "Tôi sắp thành công rồi",
    "pleaseHelp": "Giúp tôi với~",
    "goToApp": "Giúp ngay",
    "assistSuccess": "Hỗ trợ thành công"
  },
  "areaCode": {
    "selectCountry": "Chọn Quốc gia/Vùng",
    "searchPlaceholder": "Tìm mã vùng"
  },
  "ubuy": {
    "all": "Tất cả"
  }
}

src/locales/vi.json (diff)
@@ -399,7 +399,7 @@
     "minutes": "PHÚT",
     "seconds": "GIÂY",
     "view": "Xem",
-    "joinNow": "Tham gia",
+    "joinNow": "Mua",
     "joinNowShort": "Tham gia",
     "details": "Chi tiết",
     "submitting": "Đang gửi...",
@@ -645,5 +645,8 @@
   "areaCode": {
     "selectCountry": "Chọn Quốc gia/Vùng",
     "searchPlaceholder": "Tìm mã vùng"
+  },
+  "ubuy": {
+    "all": "Tất cả"
   }
 }
