src/locales/zh-TW.json (before)
{
  "tab1": "首頁",
  "tab2": "U購",
  "tab3": "最新揭曉",
  "tab4": "心願單",
  "tab5": "我的",
  "loginType": {
    "phone": "手機號",
    "email": "郵箱"
  },
  "login": {
    "usernamePlaceholder": "用戶名/手機號/郵箱",
    "phonePlaceholder": "請輸入手機號",
    "emailPlaceholder": "請輸入郵箱",
    "passwordPlaceholder": "密碼",
    "rememberMe": "記住賬戶",
    "forgotPassword": "忘記密碼？",
    "loginButton": "登錄",
    "orContinueWith": "Or Continue With",
    "noAccount": "還沒有賬戶？",
    "register": "註冊",
    "fillAllFields": "請填寫用戶名和密碼",
    "success": "登錄成功",
    "loginFailed": "登錄失敗",
    "getAccessTokenFailed": "獲取 Access Token 失敗",
    "socialLoginInProgress": "第三方登錄中...",
    "invalidPhone": "請輸入有效的手機號",
    "invalidEmail": "請輸入有效的郵箱地址"
  },
  "register": {
    "phonePlaceholder": "請輸入手機號",
    "emailPlaceholder": "請輸入郵箱",
    "verifyCodePlaceholder": "驗證碼",
    "sendCode": "發送驗證碼",
    "resendCode": "重新發送",
    "passwordPlaceholder": "密碼",
    "confirmPasswordPlaceholder": "密碼確認",
    "inviteCodePlaceholder": "邀請碼",
    "agreeTerms": "我已閱讀並同意",
    "userAgreement": "<用戶協議>",
    "registerButton": "註冊",
    "hasAccount": "已有賬戶？",
    "login": "登錄",
    "error": "錯誤",
    "pleaseAgreeTerms": "請同意用戶協議",
    "passwordMismatch": "兩次輸入的密碼不一致",
    "fillAllFields": "請填寫所有必填項",
    "success": "註冊成功",
    "welcomeMessage": "歡迎加入我們！",
    "registrationFailed": "註冊失敗",
    "networkError": "網絡錯誤，請稍後重試",
    "invalidPhone": "請輸入有效的手機號",
    "invalidEmail": "請輸入有效的郵箱地址"
  },
  "forgetPassword": {
    "phonePlaceholder": "手機號/郵箱",
    "verifyCodePlaceholder": "驗證碼",
    "sendCode": "發送驗證碼",
    "newPasswordPlaceholder": "新密碼",
    "confirmPasswordPlaceholder": "密碼確認",
    "confirmButton": "確認",
    "hasAccount": "已有賬戶？",
    "login": "登錄"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "請登錄後查看",
    "loginButton": "登錄",
    "freeReceiveCoin": "免費領幣",
    "balance": "餘額",
    "points": "積分",
    "recharge": "充值",
    "withdraw": "提現",
    "flashExchange": "閃兌",
    "record": "記錄",
    "inviteFriends": "邀請有獎",
    "accountSecurity": "賬號與安全",
    "language": "語言",
    "serviceCenter": "客服中心",
    "aboutUs": "關於我們"
  },
  "userInfo": {
    "title": "我的資料",
    "nickname": "暱稱",
    "email": "郵箱",
    "phone": "手機號",
    "addressManagement": "地址管理",
    "logout": "退出賬戶",
    "logoutConfirmTitle": "退出確認",
    "logoutConfirmMessage": "確認要退出當前賬戶嗎？",
    "logoutError": "退出登錄失敗，請重試"
  },
  "accountSecurity": {
    "title": "賬戶安全",
    "email": "郵箱",
    "phone": "手機號",
    "changePassword": "修改密碼",
    "deleteAccount": "刪除賬戶",
    "deleteConfirmTitle": "確認刪除",
    "deleteConfirmContent": "刪除您的賬戶數據將清除，是否確認？",
    "cancel": "取消",
    "confirm": "確認",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "修改密碼",
    "oldPassword": "舊密碼",
    "newPassword": "新密碼",
    "confirmPassword": "確認密碼",
    "placeholder": "請輸入",
    "cancel": "取消",
    "confirm": "確認"
  },
  "editNickname": {
    "title": "修改暱稱",
    "placeholder": "請輸入暱稱",
    "hint": "暱稱限制 1 - 20 個字符",
    "save": "保存",
    "updateSuccess": "暱稱修改成功",
    "updateFailed": "暱稱修改失敗"
  },
  "bindEmail": {
    "title": "綁定郵箱",
    "emailPlaceholder": "請輸入郵箱",
    "codePlaceholder": "請輸入驗證碼",
    "confirm": "確認"
  },
  "bindPhone": {
    "title": "綁定手機號碼",
    "phonePlaceholder": "請輸入手機號",
    "codePlaceholder": "請輸入驗證碼",
    "confirm": "確認"
  },
  "language": {
    "title": "語言",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "網絡錯誤，請稍後重試",
    "timeout": "請求超時，請檢查網絡連接",
    "networkError": "網絡連接失敗，請檢查網絡設置",
    "requestFailed": "請求失敗",
    "unknownError": "未知錯誤",
    "unauthorized": "未授權，請重新登錄",
    "forbidden": "權限不足",
    "notFound": "請求的資源不存在",
    "serverError": "服務器內部錯誤",
    "requestFailedWithStatus": "請求失敗 ({{status}})"
  },
  "addressBook": {
    "title": "地址管理",
    "addAddress": "添加地址",
    "edit": "編輯",
    "delete": "刪除",
    "deleteConfirmTitle": "確認刪除",
    "deleteConfirmContent": "確認刪除此地址？",
    "cancel": "取消",
    "confirm": "確認",
    "myAddress": "我的地址",
    "copySuccess": "複製成功",
    "fetchError": "獲取地址列表失敗",
    "deleteSuccess": "刪除成功",
    "deleteFailed": "刪除失敗",
    "updateSuccess": "修改成功",
    "addSuccess": "添加成功",
    "updateFailed": "修改失敗",
    "addFailed": "添加失敗"
  },
  "addAddress": {
    "title": "添加地址",
    "editTitle": "編輯地址",
    "coin": "幣種",
    "network": "網絡",
    "address": "地址",
    "addressPlaceholder": "0x....",
    "remark": "備註（非必填）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡"
  },
  "invite": {
    "title": "邀請有獎",
    "inviteTitle": "邀請好友，獲取額外收益",
    "invitedCount": "已邀請人數：",
    "inviteCode": "您的邀請碼：",
    "copy": "複製",
    "copyLink": "複製鏈接",
    "commissionEarned": "獲得的返傭收益：",
    "points": "積分",
    "inviteRecord": "邀請記錄",
    "commissionRecord": "返傭記錄",
    "rulesTitle": "邀請規則",
    "rule1Title": "1、邀請資格",
    "rule1Content": "當前已註冊並完成實名認證的用戶均可發起邀請，新用戶需完成賬號註冊後才能成為被邀請人。",
    "rule2Title": "2、邀請方式",
    "rule2Content": "進入個人中心獲取專屬邀請鏈接",
    "rule3Title": "3、獎勵說明",
    "rule3Content": "每成功邀請 1 位好友，邀請人可獲得 {{points}} 積分",
    "tipsTitle": "溫馨提示",
    "tip1Title": "1、在哪裡可以看到我的傭金",
    "tip1Content": "在【我的個人中心】的【傭金明細】裡可看到您的每次返現記錄。傭金可充值到雲購帳戶參與購買商品或提現。",
    "tip2Title": "2、哪些情況會導致傭金失效？",
    "tip2Content": "借助網站及其他平台，惡意獲取傭金，一經查實，扣除一切傭金，清除福分賬戶且封號。",
    "tip3Title": "3、自己邀請自己也能獲得傭金嗎？",
    "tip3Content": "不可以。我們會人工核查，對於查實的作弊行為，扣除一切傭金，取消邀請傭金的資格並清除您的福分賬戶。",
    "tip4Title": "4、如何知道我有沒有邀請成功",
    "tip4Content": "您可以在【我的個人中心】的【邀請明細】裡面查看。",
    "copySuccess": "複製成功"
  },
  "aboutUs": {
    "title": "關於我們",
    "version": "v1.0.0",
    "privacyPolicy": "隱私政策",
    "userAgreement": "用戶協議",
    "versionUpdate": "版本更新",
    "alreadyLatestVersion": "已是最新版本"
  },
  "recharge": {
    "title": "充值",
    "coin": "幣種",
    "network": "網絡",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡",
    "rechargeAddress": "充值地址",
    "address": "地址",
    "onlyDeposit": "僅向該地址存入 {{coin}}",
    "minimumAmount": "*最低存款金額 > {{amount}} {{coin}}",
    "notice1": "請不要將除了 {{coin}} 以外的任何其他數字資產存入上述地址。",
    "notice2": "最低存款金額為 {{amount}} {{coin}}。任何低於最低存款金額的存款將不會被計入。",
    "notice3": "請確保您的計算機和瀏覽器是安全的,並且您的信息受到保護,以免被篡改或洩露。",
    "copySuccess": "複製成功"
  },
  "withdraw": {
    "title": "提現",
    "coin": "幣種",
    "network": "網絡",
    "withdrawAddress": "提現地址",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "提現金額",
    "balance": "餘額",
    "max": "MAX",
    "minimumWithdrawAmount": "最小提現金額",
    "youWillReceive": "您將收到",
    "fee": "手續費",
    "withdrawButton": "提現",
    "confirmTitle": "確認提現",
    "confirm": "確認",
    "successTitle": "提現申請",
    "submitted": "已提交",
    "successTip": "提現訂單已提交，請稍等",
    "viewOrder": "查看訂單",
    "back": "返回",
    "viewRecords": "查看記錄",
    "done": "完成",
    "errorNoAddress": "請輸入提現地址",
    "errorNoAmount": "請輸入提現金額",
    "errorMinAmount": "提現金額不能低於最低提現金額",
    "errorNoCoin": "請選擇幣種",
    "errorNoNetwork": "請選擇網絡",
    "errorInsufficientBalance": "餘額不足",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡",
    "selectFromAddressBook": "從地址本選擇",
    "noAddressInBook": "地址本中暫無地址",
    "submitting": "提交中...",
    "submitSuccess": "提現申請提交成功",
    "submitFailed": "提現申請提交失敗"
  },
  "auth": {
    "third_party_login": "第三方登錄",
    "login_with_google": "使用 Google 登錄",
    "login_with_facebook": "使用 Facebook 登錄",
    "login_with_telegram": "使用 Telegram 登錄",
    "error": "錯誤",
    "google_login_failed": "Google 登錄失敗",
    "facebook_login_failed": "Facebook 登錄失敗",
    "telegram_login_failed": "Telegram 登錄失敗"
  },
  "common": {
    "pleaseLogin": "請先登錄",
    "loading": "加載中..."
  },
  "areaCode": {
    "selectCountry": "選擇國家/地區",
    "searchPlaceholder": "搜索區號"
  },
  "captcha": {
    "sendSuccess": "驗證碼發送成功",
    "sendFailed": "驗證碼發送失敗"
  },
  "exchange": {
    "title": "閃兌",
    "payOut": "付出",
    "available": "可用",
    "all": "全部",
    "points": "積分",
    "receive": "收到",
    "fee": "手續費",
    "minExchangeAmount": "最小閃兌金額",
    "exchangeButton": "閃兌",
    "inputAmount": "請輸入金額",
    "amountTooSmall": "金額不能低於最小閃兌金額",
    "insufficientBalance": "餘額不足",
    "exchangeSuccess": "閃兌成功",
    "exchangeFailed": "閃兌失敗",
    "selectCoin": "選擇幣種"
  },
  "record": {
    "title": "記錄",
    "all": "全部",
    "recharge": "充值",
    "withdraw": "提現",
    "exchange": "閃兌",
    "ubuy": "雲購",
    "lottery": "中獎",
    "freeRecive": "免費領取",
    "commission": "返傭",
    "empty": "暫無記錄",
    "status": {
      "pending": "待支付",
      "paid": "已支付",
      "cancelled": "已取消",
      "completed": "已完成"
    },
    "return": {
      "register": "註冊返傭",
      "ubuy": "雲購返傭"
    },
    "integral": "積分"
  },
  "orderDetail": {
    "title": "訂單",
    "amount": "金額",
    "type": "類型",
    "orderId": "訂單號",
    "coin": "幣種",
    "withdrawCoin": "提現幣種",
    "withdrawAmount": "提現金額",
    "rechargeCoin": "充值幣種",
    "rechargeAmount": "金額",
    "network": "網絡",
    "hash": "Hash",
    "address": "地址",
    "applyTime": "申請時間",
    "completedTime": "完成時間",
    "time": "時間",
    "fee": "手續費",
    "receiveAmount": "到賬金額",
    "fromCoin": "消耗幣種",
    "toCoin": "閃兌幣種",
    "fromAmount": "消耗數量",
    "exchangeAmount": "閃兌金額",
    "productName": "商品名",
    "productPrice": "商品價格",
    "quantity": "數量",
    "total": "總計",
    "productValue": "商品價值",
    "lotteryCode": "中獎編號",
    "copySuccess": "複製成功",
    "cancelOrder": "取消訂單",
    "goToPay": "去支付",
    "cancelSuccess": "訂單已取消",
    "cancelFailed": "取消訂單失敗",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失敗",
    "fromAddress": "發送地址",
    "toAddress": "接收地址",
    "nickname": "暱稱",
    "userId": "用戶ID"
  },
  "protocol": {
    "userAgreement": "用戶協議",
    "privacyPolicy": "隱私政策"
  },
  "services": {
    "title": "客服中心",
    "faq": "常見問題",
    "contactUs": "聯繫我們",
    "categoryAll": "全部",
    "categoryRecharge": "充值相關",
    "categoryWithdraw": "提現相關",
    "categorySwap": "閃兌相關",
    "faqList": {
      "q1": "充值後多久可以到賬？",
      "a1": "通常1-5分鐘到賬。",
      "q2": "充值失敗或未到賬怎麼辦？",
      "a2": "若仍未到賬，請提供以下信息聯繫客服：\n1. 交易哈希（TxID）；\n2. 充值金額和時間；\n3. 充值網絡與地址截圖。\n\n若充值失敗，請您確認以下信息：\n1. 充值地址是否正確；\n2. 所選網絡是否一致；\n3. 區塊鏈是否已顯示成功轉賬（可查區塊瀏覽器）。",
      "q3": "可以使用交易所錢包直接充值嗎？",
      "a3": "可以，但建議優先使用個人錢包充值。部分交易所可能存在延遲或處理失敗的情況，使用個人錢包更能保障資產安全。",
      "q4": "為什麼我提交提現申請後沒有立即到賬？",
      "a4": "您的提現申請需要經過後台審核，審核通過後系統才會發起鏈上轉賬。不同鏈的網絡確認時間也會影響到賬速度，一般 USDT-TRC20 幾分鐘內即可到賬，ETH/ERC20 網絡可能需要更久。請耐心等待。",
      "q5": "為什麼提現申請會被駁回？",
      "a5": "常見原因包括：\n1.提現地址填寫錯誤或不支持該鏈；\n2.提現金額小於最低提現限額；\n3.可用餘額不足或存在凍結資金；\n4.異常行為觸發風控。\n\n請檢查您的提現信息是否正確，如有疑問可聯繫平台客服.",
      "q6": "我可以取消或修改提現申請嗎？",
      "a6": "在後台審核之前，您可以聯繫客服取消提現申請；一旦審核通過並完成鏈上廣播，提現交易無法撤回，請務必確認提現地址和金額正確。",
      "q7": "為什麼我閃兌 USDT 後到賬金額比我輸入的少？",
      "a7": "系統會收取一定比例的閃兌手續費，實際到賬金額 = 閃兌數量 - 手續費。具體費率請在閃兌頁面查看。",
      "q8": "閃兌操作需要等待後台審核嗎？",
      "a8": "不需要。閃兌是 系統自動處理 的，提交閃兌申請後會實時扣除積分或其他幣種，並立即發放相應的 USDT。",
      "q9": "為什麼我的閃兌訂單失敗了？",
      "a9": "可能的原因包括：\n1.可用餘額不足；\n2.閃兌數量低於最低限額或超過最高限額；\n3.網絡波動導致價格刷新，請重新發起閃兌。"
    }
  },
  "home": {
    "search": "搜索",
    "searchPlaceholder": "搜索商品...",
    "fairAndJust": "公平公正",
    "fairAndJustTooltip": "所有抽獎過程公開透明，可驗證",
    "hotProducts": "熱門商品",
    "comingSoon": "即將揭曉",
    "newArrivals": "最新上架",
    "announcementTitle": "公告",
    "announcementFullText": "歡迎來到1U.VIP！",
    "viewMore": "查看更多",
    "winnerAnnouncementPrefix": "恭喜",
    "winnerAnnouncementMiddle": "獲得",
    "winnerAnnouncementSuffix": "商品",
    "announcementUser": "用戶",
    "announcementValue": "100",
    "announcementProduct": "商品"
  },
  "productCard": {
    "productPrice": "價格",
    "productValue": "價值",
    "participants": "參與人次",
    "maxParticipants": "最大人次",
    "progress": "進度",
    "hours": "小時",
    "minutes": "分鐘",
    "seconds": "秒",
    "view": "查看",
    "joinNow": "立即參與",
    "joinNowShort": "參與",
    "details": "詳情",
    "submitting": "提交中...",
    "maxParticipantLimit": "最多只能購買 {count} 份",
    "addedToWishlist": "已添加到心願單",
    "removedFromWishlist": "已從心願單移除",
    "operationFailed": "操作失敗",
    "orderFailed": "下單失敗"
  },
  "zone": {
    "title": "U購",
    "comingSoon": "即將揭曉",
    "sortBy": "排序",
    "sortLatest": "最新發布",
    "sortRemaining": "剩餘人數",
    "noProducts": "暫無商品",
    "buyAnnouncementPrefix": "用戶",
    "buyAnnouncementMiddle": "購買",
    "buyAnnouncementSuffix": "成功",
    "buyAnnouncementProduct": "百元抽獎"
  },
  "latest": {
    "title": "最新揭曉",
    "participants": "參與人次",
    "maxParticipants": "最大人次",
    "productValue": "商品價值",
    "congratulations": "🎉 恭喜",
    "wonProduct": "獲得本期商品",
    "luckyCodeLabel": "幸運編碼：",
    "revealTimeLabel": "揭曉時間：",
    "priceLabel": "價格：",
    "valueLabel": "價值：",
    "winnerLabel": "獲獎人",
    "luckyCode": "幸運編碼",
    "price": "價格",
    "winner": "獲獎者",
    "revealTime": "揭曉時間",
    "noRecords": "暫無記錄",
    "loadMore": "加載更多",
    "loading": "加載中..."
  },
  "productDetail": {
    "title": "商品詳情",
    "loading": "加載中...",
    "noData": "暫無數據",
    "fetchFailed": "獲取商品詳情失敗",
    "productTitleWithPeriod": "{{name}} - 第{{period}}期",
    "maxParticipants": "最大人次",
    "productPrice": "商品價格",
    "productValue": "商品價值",
    "congratulations": "恭喜",
    "wonProduct": "獲得本期商品",
    "luckyCode": "幸運編碼",
    "announceTime": "揭曉時間",
    "progress": "進度",
    "participantRecords": "參與記錄",
    "recentDraws": "近期開獎",
    "calculationResult": "計算結果",
    "purchaseTime": "購買時間",
    "buyer": "購買者",
    "purchaseCount": "購買人次",
    "period": "期數",
    "luckyNumber": "幸運號碼",
    "winnerShort": "中獎者",
    "periodNumber": "第 {{number}} 期",
    "loadMore": "加載更多",
    "calculationRule": "計算規則：",
    "calculationRuleText": "1、取該商品最後購買時間前網站所有商品的最後100條購買時間記錄；\n2、每個時間記錄按時、分、秒、毫秒依次排列取數值；\n3、將這100個數值之和除以該商品總參與人次後取餘數，餘數加上10000001 即為\"幸運編碼\"。",
    "purchasedProduct": "購買商品",
    "timeValue": "時間值",
    "calculationResultTitle": "計算結果：",
    "sum": "求和：{{value}}",
    "remainder": "取餘：{{sum}} (100條時間記錄之和) /{{total}}(本商品總需參與人次)={{remainder}}(餘數）",
    "calculation": "{{remainder}}(餘數) + 10000001 = {{result}}",
    "finalResult": "最終結果：{{code}}",
    "total": "總計：",
    "secondsAgo": "{{count}}秒前",
    "minutesAgo": "{{count}}分鐘前",
    "hoursAgo": "{{count}}小時前",
    "daysAgo": "{{count}}天前",
    "daysHoursAgo": "{{days}}天{{hours}}小時前"
  },
  "confirmOrder": {
    "title": "確認訂單",
    "price": "價格",
    "productValue": "價值",
    "quantity": "數量",
    "status": "狀態",
    "statusPending": "正在抽獎",
    "loginRequired": "請先登錄",
    "orderIdMissing": "訂單ID缺失",
    "statusPaid": "已支付",
    "statusCancelled": "已取消",
    "statusUnknown": "未知",
    "timeoutNotice": "30分鐘內未支付訂單自動取消",
    "total": "合計：",
    "cancel": "取消",
    "confirmPayment": "確認支付",
    "processing": "處理中...",
    "loading": "加載中...",
    "loadFailed": "加載失敗",
    "back": "返回",
    "orderTimeout": "訂單已超時",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失敗",
    "paymentFailedRetry": "支付失敗，請重試",
    "cancelSuccess": "取消成功",
    "cancelFailed": "取消失敗",
    "cancelFailedRetry": "取消失敗，請重試",
    "viewOrder": "查看訂單",
    "orderNumber": "訂單號",
    "periodNumber": "第{{number}}期"
  },
  "paymentResult": {
    "title": "支付結果",
    "successTitle": "支付成功",
    "orderId": "訂單",
    "product": "商品",
    "amount": "金額",
    "luckyNumber": "幸運號碼",
    "noOrderData": "未找到訂單數據",
    "noProducts": "此訂單暫無商品",
    "loading": "加載中...",
    "backToHome": "返回首頁",
    "viewRecords": "查看記錄",
    "orderDetail": "訂單詳情"
  },
  "wishlist": {
    "title": "心願單",
    "selectAll": "全選",
    "total": "總計：",
    "checkout": "結算",
    "price": "價格",
    "productValue": "價值",
    "quantity": "數量",
    "participants": "參與人次",
    "status": "狀態",
    "statusOngoing": "進行中",
    "statusEnded": "已結束",
    "statusComing": "即將開始",
    "selected": "已選",
    "items": "件商品",
    "clear": "清空",
    "remove": "移除",
    "loading": "加載中...",
    "emptyMessage": "您的心願單還是空的呦",
    "noSelection": "請選擇商品",
    "operationFailed": "操作失敗",
    "removeSuccess": "移除成功",
    "removeFailed": "移除失敗",
    "updateQuantityFailed": "更新數量失敗",
    "invalidQuantity": "請輸入有效的數量（大於0）",
    "maxQuantityReached": "已達到最大數量 {{max}}",
    "exceedMaxQuantity": "數量不能超過 {{max}}（剩餘可參與數量）",
    "clearSuccess": "清空成功",
    "clearFailed": "清空失敗",
    "processing": "處理中...",
    "checkoutFailed": "結算失敗",
    "checkoutFailedRetry": "結算失敗，請重試",
    "clearDialogTitle": "清空心願單",
    "clearDialogContent": "確定要清空已選商品嗎？",
    "cancel": "取消",
    "confirm": "確認"
  },
  "notifications": {
    "title": "系統通知",
    "noNotifications": "暫無消息通知",
    "justNow": "剛剛",
    "minutesAgo": "{{minutes}} 分鐘前",
    "hoursAgo": "{{hours}} 小時前",
    "typeSystem": "系統消息",
    "typeOrder": "訂單消息",
    "typePromotion": "活動消息",
    "typeSecurity": "安全消息",
    "loading": "加載中..."
  },
  "lottery": {
    "title": "助力好友",
    "luckyWheel": "幸運大轉盤",
    "drawButton": "點擊抽獎",
    "drawn": "已抽",
    "accumulated": "已累計",
    "drawText": "抽",
    "thankYou": "謝謝參與",
    "drawCountdownEnd": "後抽獎結束",
    "lotteryRecord": "抽獎記錄",
    "assistRecord": "助力記錄",
    "drawReward": "點點小金手，獲得",
    "assistSuccess": "成功幫你抽獎",
    "times": "次",
    "congratulations": "恭喜獲得",
    "claimReward": "收下獎勵",
    "depositToCashAccount": "立即存入您的現金賬戶",
    "noDrawChances": "無可用抽獎次數",
    "noChancesTitle": "抽獎次數已用完！",
    "anyInvite": "任意邀請",
    "person": "人",
    "getMoreChances": {
      "prefix": "獲得",
      "highlight": "更多次數"
    },
    "toBeInvited": "待邀請",
    "inviteNow": "立即邀請好友",
    "copySuccess": "邀請鏈接已複製",
    "noRecords": "暫無記錄"
  },
  "helpFriends": {
    "pending": "待提取",
    "almostSuccess": "我馬上就要成功啦",
    "pleaseHelp": "求求你幫幫我~",
    "goToApp": "幫他助力",
    "assistSuccess": "助力成功"
  }
}

src/locales/zh-TW.json (after)
{
  "tab1": "首頁",
  "tab2": "U購",
  "tab3": "最新揭曉",
  "tab4": "心願單",
  "tab5": "我的",
  "loginType": {
    "phone": "手機號",
    "email": "郵箱"
  },
  "login": {
    "usernamePlaceholder": "用戶名/手機號/郵箱",
    "phonePlaceholder": "請輸入手機號",
    "emailPlaceholder": "請輸入郵箱",
    "passwordPlaceholder": "密碼",
    "rememberMe": "記住賬戶",
    "forgotPassword": "忘記密碼？",
    "loginButton": "登錄",
    "orContinueWith": "Or Continue With",
    "noAccount": "還沒有賬戶？",
    "register": "註冊",
    "fillAllFields": "請填寫用戶名和密碼",
    "success": "登錄成功",
    "loginFailed": "登錄失敗",
    "getAccessTokenFailed": "獲取 Access Token 失敗",
    "socialLoginInProgress": "第三方登錄中...",
    "invalidPhone": "請輸入有效的手機號",
    "invalidEmail": "請輸入有效的郵箱地址"
  },
  "register": {
    "phonePlaceholder": "請輸入手機號",
    "emailPlaceholder": "請輸入郵箱",
    "verifyCodePlaceholder": "驗證碼",
    "sendCode": "發送驗證碼",
    "resendCode": "重新發送",
    "passwordPlaceholder": "密碼",
    "confirmPasswordPlaceholder": "密碼確認",
    "inviteCodePlaceholder": "邀請碼",
    "agreeTerms": "我已閱讀並同意",
    "userAgreement": "<用戶協議>",
    "registerButton": "註冊",
    "hasAccount": "已有賬戶？",
    "login": "登錄",
    "error": "錯誤",
    "pleaseAgreeTerms": "請同意用戶協議",
    "passwordMismatch": "兩次輸入的密碼不一致",
    "fillAllFields": "請填寫所有必填項",
    "success": "註冊成功",
    "welcomeMessage": "歡迎加入我們！",
    "registrationFailed": "註冊失敗",
    "networkError": "網絡錯誤，請稍後重試",
    "invalidPhone": "請輸入有效的手機號",
    "invalidEmail": "請輸入有效的郵箱地址"
  },
  "forgetPassword": {
    "phonePlaceholder": "手機號/郵箱",
    "verifyCodePlaceholder": "驗證碼",
    "sendCode": "發送驗證碼",
    "newPasswordPlaceholder": "新密碼",
    "confirmPasswordPlaceholder": "密碼確認",
    "confirmButton": "確認",
    "hasAccount": "已有賬戶？",
    "login": "登錄"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "請登錄後查看",
    "loginButton": "登錄",
    "freeReceiveCoin": "免費領幣",
    "balance": "餘額",
    "points": "積分",
    "recharge": "充值",
    "withdraw": "提現",
    "flashExchange": "閃兌",
    "record": "記錄",
    "inviteFriends": "邀請有獎",
    "accountSecurity": "賬號與安全",
    "language": "語言",
    "serviceCenter": "客服中心",
    "aboutUs": "關於我們"
  },
  "userInfo": {
    "title": "我的資料",
    "nickname": "暱稱",
    "email": "郵箱",
    "phone": "手機號",
    "addressManagement": "地址管理",
    "logout": "退出賬戶",
    "logoutConfirmTitle": "退出確認",
    "logoutConfirmMessage": "確認要退出當前賬戶嗎？",
    "logoutError": "退出登錄失敗，請重試"
  },
  "accountSecurity": {
    "title": "賬戶安全",
    "email": "郵箱",
    "phone": "手機號",
    "changePassword": "修改密碼",
    "deleteAccount": "刪除賬戶",
    "deleteConfirmTitle": "確認刪除",
    "deleteConfirmContent": "刪除您的賬戶數據將清除，是否確認？",
    "cancel": "取消",
    "confirm": "確認",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "修改密碼",
    "oldPassword": "舊密碼",
    "newPassword": "新密碼",
    "confirmPassword": "確認密碼",
    "placeholder": "請輸入",
    "cancel": "取消",
    "confirm": "確認"
  },
  "editNickname": {
    "title": "修改暱稱",
    "placeholder": "請輸入暱稱",
    "hint": "暱稱限制 1 - 20 個字符",
    "save": "保存",
    "updateSuccess": "暱稱修改成功",
    "updateFailed": "暱稱修改失敗"
  },
  "bindEmail": {
    "title": "綁定郵箱",
    "emailPlaceholder": "請輸入郵箱",
    "codePlaceholder": "請輸入驗證碼",
    "confirm": "確認"
  },
  "bindPhone": {
    "title": "綁定手機號碼",
    "phonePlaceholder": "請輸入手機號",
    "codePlaceholder": "請輸入驗證碼",
    "confirm": "確認"
  },
  "language": {
    "title": "語言",
    "english": "English",
    "chinese": "简体中文"
  },
  "errors": {
    "network": "網絡錯誤，請稍後重試",
    "timeout": "請求超時，請檢查網絡連接",
    "networkError": "網絡連接失敗，請檢查網絡設置",
    "requestFailed": "請求失敗",
    "unknownError": "未知錯誤",
    "unauthorized": "未授權，請重新登錄",
    "forbidden": "權限不足",
    "notFound": "請求的資源不存在",
    "serverError": "服務器內部錯誤",
    "requestFailedWithStatus": "請求失敗 ({{status}})"
  },
  "addressBook": {
    "title": "地址管理",
    "addAddress": "添加地址",
    "edit": "編輯",
    "delete": "刪除",
    "deleteConfirmTitle": "確認刪除",
    "deleteConfirmContent": "確認刪除此地址？",
    "cancel": "取消",
    "confirm": "確認",
    "myAddress": "我的地址",
    "copySuccess": "複製成功",
    "fetchError": "獲取地址列表失敗",
    "deleteSuccess": "刪除成功",
    "deleteFailed": "刪除失敗",
    "updateSuccess": "修改成功",
    "addSuccess": "添加成功",
    "updateFailed": "修改失敗",
    "addFailed": "添加失敗"
  },
  "addAddress": {
    "title": "添加地址",
    "editTitle": "編輯地址",
    "coin": "幣種",
    "network": "網絡",
    "address": "地址",
    "addressPlaceholder": "0x....",
    "remark": "備註（非必填）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡"
  },
  "invite": {
    "title": "邀請有獎",
    "inviteTitle": "邀請好友，獲取額外收益",
    "invitedCount": "已邀請人數：",
    "inviteCode": "您的邀請碼：",
    "copy": "複製",
    "copyLink": "複製鏈接",
    "commissionEarned": "獲得的返傭收益：",
    "points": "積分",
    "inviteRecord": "邀請記錄",
    "commissionRecord": "返傭記錄",
    "rulesTitle": "邀請規則",
    "rule1Title": "1、邀請資格",
    "rule1Content": "當前已註冊並完成實名認證的用戶均可發起邀請，新用戶需完成賬號註冊後才能成為被邀請人。",
    "rule2Title": "2、邀請方式",
    "rule2Content": "進入個人中心獲取專屬邀請鏈接",
    "rule3Title": "3、獎勵說明",
    "rule3Content": "每成功邀請 1 位好友，邀請人可獲得 {{points}} 積分",
    "tipsTitle": "溫馨提示",
    "tip1Title": "1、在哪裡可以看到我的傭金",
    "tip1Content": "在【我的個人中心】的【傭金明細】裡可看到您的每次返現記錄。傭金可充值到雲購帳戶參與購買商品或提現。",
    "tip2Title": "2、哪些情況會導致傭金失效？",
    "tip2Content": "借助網站及其他平台，惡意獲取傭金，一經查實，扣除一切傭金，清除福分賬戶且封號。",
    "tip3Title": "3、自己邀請自己也能獲得傭金嗎？",
    "tip3Content": "不可以。我們會人工核查，對於查實的作弊行為，扣除一切傭金，取消邀請傭金的資格並清除您的福分賬戶。",
    "tip4Title": "4、如何知道我有沒有邀請成功",
    "tip4Content": "您可以在【我的個人中心】的【邀請明細】裡面查看。",
    "copySuccess": "複製成功"
  },
  "aboutUs": {
    "title": "關於我們",
    "version": "v1.0.0",
    "privacyPolicy": "隱私政策",
    "userAgreement": "用戶協議",
    "versionUpdate": "版本更新",
    "alreadyLatestVersion": "已是最新版本"
  },
  "recharge": {
    "title": "充值",
    "coin": "幣種",
    "network": "網絡",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡",
    "rechargeAddress": "充值地址",
    "address": "地址",
    "onlyDeposit": "僅向該地址存入 {{coin}}",
    "minimumAmount": "*最低存款金額 > {{amount}} {{coin}}",
    "notice1": "請不要將除了 {{coin}} 以外的任何其他數字資產存入上述地址。",
    "notice2": "最低存款金額為 {{amount}} {{coin}}。任何低於最低存款金額的存款將不會被計入。",
    "notice3": "請確保您的計算機和瀏覽器是安全的,並且您的信息受到保護,以免被篡改或洩露。",
    "copySuccess": "複製成功"
  },
  "withdraw": {
    "title": "提現",
    "coin": "幣種",
    "network": "網絡",
    "withdrawAddress": "提現地址",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "提現金額",
    "balance": "餘額",
    "max": "MAX",
    "minimumWithdrawAmount": "最小提現金額",
    "youWillReceive": "您將收到",
    "fee": "手續費",
    "withdrawButton": "提現",
    "confirmTitle": "確認提現",
    "confirm": "確認",
    "successTitle": "提現申請",
    "submitted": "已提交",
    "successTip": "提現訂單已提交，請稍等",
    "viewOrder": "查看訂單",
    "back": "返回",
    "viewRecords": "查看記錄",
    "done": "完成",
    "errorNoAddress": "請輸入提現地址",
    "errorNoAmount": "請輸入提現金額",
    "errorMinAmount": "提現金額不能低於最低提現金額",
    "errorNoCoin": "請選擇幣種",
    "errorNoNetwork": "請選擇網絡",
    "errorInsufficientBalance": "餘額不足",
    "selectCoin": "選擇幣種",
    "selectNetwork": "選擇網絡",
    "selectFromAddressBook": "從地址本選擇",
    "noAddressInBook": "地址本中暫無地址",
    "submitting": "提交中...",
    "submitSuccess": "提現申請提交成功",
    "submitFailed": "提現申請提交失敗"
  },
  "auth": {
    "third_party_login": "第三方登錄",
    "login_with_google": "使用 Google 登錄",
    "login_with_facebook": "使用 Facebook 登錄",
    "login_with_telegram": "使用 Telegram 登錄",
    "error": "錯誤",
    "google_login_failed": "Google 登錄失敗",
    "facebook_login_failed": "Facebook 登錄失敗",
    "telegram_login_failed": "Telegram 登錄失敗"
  },
  "common": {
    "pleaseLogin": "請先登錄",
    "loading": "加載中..."
  },
  "areaCode": {
    "selectCountry": "選擇國家/地區",
    "searchPlaceholder": "搜索區號"
  },
  "captcha": {
    "sendSuccess": "驗證碼發送成功",
    "sendFailed": "驗證碼發送失敗"
  },
  "exchange": {
    "title": "閃兌",
    "payOut": "付出",
    "available": "可用",
    "all": "全部",
    "points": "積分",
    "receive": "收到",
    "fee": "手續費",
    "minExchangeAmount": "最小閃兌金額",
    "exchangeButton": "閃兌",
    "inputAmount": "請輸入金額",
    "amountTooSmall": "金額不能低於最小閃兌金額",
    "insufficientBalance": "餘額不足",
    "exchangeSuccess": "閃兌成功",
    "exchangeFailed": "閃兌失敗",
    "selectCoin": "選擇幣種"
  },
  "record": {
    "title": "記錄",
    "all": "全部",
    "recharge": "充值",
    "withdraw": "提現",
    "exchange": "閃兌",
    "ubuy": "雲購",
    "lottery": "中獎",
    "freeRecive": "免費領取",
    "commission": "返傭",
    "empty": "暫無記錄",
    "status": {
      "pending": "待支付",
      "paid": "已支付",
      "cancelled": "已取消",
      "completed": "已完成"
    },
    "return": {
      "register": "註冊返傭",
      "ubuy": "雲購返傭"
    },
    "integral": "積分"
  },
  "orderDetail": {
    "title": "訂單",
    "amount": "金額",
    "type": "類型",
    "orderId": "訂單號",
    "coin": "幣種",
    "withdrawCoin": "提現幣種",
    "withdrawAmount": "提現金額",
    "rechargeCoin": "充值幣種",
    "rechargeAmount": "金額",
    "network": "網絡",
    "hash": "Hash",
    "address": "地址",
    "applyTime": "申請時間",
    "completedTime": "完成時間",
    "time": "時間",
    "fee": "手續費",
    "receiveAmount": "到賬金額",
    "fromCoin": "消耗幣種",
    "toCoin": "閃兌幣種",
    "fromAmount": "消耗數量",
    "exchangeAmount": "閃兌金額",
    "productName": "商品名",
    "productPrice": "商品價格",
    "quantity": "數量",
    "total": "總計",
    "productValue": "商品價值",
    "lotteryCode": "中獎編號",
    "copySuccess": "複製成功",
    "cancelOrder": "取消訂單",
    "goToPay": "去支付",
    "cancelSuccess": "訂單已取消",
    "cancelFailed": "取消訂單失敗",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失敗",
    "fromAddress": "發送地址",
    "toAddress": "接收地址",
    "nickname": "暱稱",
    "userId": "用戶ID"
  },
  "protocol": {
    "userAgreement": "用戶協議",
    "privacyPolicy": "隱私政策"
  },
  "services": {
    "title": "客服中心",
    "faq": "常見問題",
    "contactUs": "聯繫我們",
    "categoryAll": "全部",
    "categoryRecharge": "充值相關",
    "categoryWithdraw": "提現相關",
    "categorySwap": "閃兌相關",
    "faqList": {
      "q1": "充值後多久可以到賬？",
      "a1": "通常1-5分鐘到賬。",
      "q2": "充值失敗或未到賬怎麼辦？",
      "a2": "若仍未到賬，請提供以下信息聯繫客服：\n1. 交易哈希（TxID）；\n2. 充值金額和時間；\n3. 充值網絡與地址截圖。\n\n若充值失敗，請您確認以下信息：\n1. 充值地址是否正確；\n2. 所選網絡是否一致；\n3. 區塊鏈是否已顯示成功轉賬（可查區塊瀏覽器）。",
      "q3": "可以使用交易所錢包直接充值嗎？",
      "a3": "可以，但建議優先使用個人錢包充值。部分交易所可能存在延遲或處理失敗的情況，使用個人錢包更能保障資產安全。",
      "q4": "為什麼我提交提現申請後沒有立即到賬？",
      "a4": "您的提現申請需要經過後台審核，審核通過後系統才會發起鏈上轉賬。不同鏈的網絡確認時間也會影響到賬速度，一般 USDT-TRC20 幾分鐘內即可到賬，ETH/ERC20 網絡可能需要更久。請耐心等待。",
      "q5": "為什麼提現申請會被駁回？",
      "a5": "常見原因包括：\n1.提現地址填寫錯誤或不支持該鏈；\n2.提現金額小於最低提現限額；\n3.可用餘額不足或存在凍結資金；\n4.異常行為觸發風控。\n\n請檢查您的提現信息是否正確，如有疑問可聯繫平台客服.",
      "q6": "我可以取消或修改提現申請嗎？",
      "a6": "在後台審核之前，您可以聯繫客服取消提現申請；一旦審核通過並完成鏈上廣播，提現交易無法撤回，請務必確認提現地址和金額正確。",
      "q7": "為什麼我閃兌 USDT 後到賬金額比我輸入的少？",
      "a7": "系統會收取一定比例的閃兌手續費，實際到賬金額 = 閃兌數量 - 手續費。具體費率請在閃兌頁面查看。",
      "q8": "閃兌操作需要等待後台審核嗎？",
      "a8": "不需要。閃兌是 系統自動處理 的，提交閃兌申請後會實時扣除積分或其他幣種，並立即發放相應的 USDT。",
      "q9": "為什麼我的閃兌訂單失敗了？",
      "a9": "可能的原因包括：\n1.可用餘額不足；\n2.閃兌數量低於最低限額或超過最高限額；\n3.網絡波動導致價格刷新，請重新發起閃兌。"
    }
  },
  "home": {
    "search": "搜索",
    "searchPlaceholder": "搜索商品...",
    "fairAndJust": "公平公正",
    "fairAndJustTooltip": "所有抽獎過程公開透明，可驗證",
    "hotProducts": "熱門商品",
    "comingSoon": "即將揭曉",
    "newArrivals": "最新上架",
    "announcementTitle": "公告",
    "announcementFullText": "歡迎來到1U.VIP！",
    "viewMore": "查看更多",
    "winnerAnnouncementPrefix": "恭喜",
    "winnerAnnouncementMiddle": "獲得",
    "winnerAnnouncementSuffix": "商品",
    "announcementUser": "用戶",
    "announcementValue": "100",
    "announcementProduct": "商品"
  },
  "productCard": {
    "productPrice": "價格",
    "productValue": "價值",
    "participants": "參與人次",
    "maxParticipants": "最大人次",
    "progress": "進度",
    "hours": "小時",
    "minutes": "分鐘",
    "seconds": "秒",
    "view": "查看",
    "joinNow": "立即購買",
    "joinNowShort": "參與",
    "details": "詳情",
    "submitting": "提交中...",
    "maxParticipantLimit": "最多只能購買 {count} 份",
    "addedToWishlist": "已添加到心願單",
    "removedFromWishlist": "已從心願單移除",
    "operationFailed": "操作失敗",
    "orderFailed": "下單失敗"
  },
  "zone": {
    "title": "U購",
    "comingSoon": "即將揭曉",
    "sortBy": "排序",
    "sortLatest": "最新發布",
    "sortRemaining": "剩餘人數",
    "noProducts": "暫無商品",
    "buyAnnouncementPrefix": "用戶",
    "buyAnnouncementMiddle": "購買",
    "buyAnnouncementSuffix": "成功",
    "buyAnnouncementProduct": "百元抽獎"
  },
  "latest": {
    "title": "最新揭曉",
    "participants": "參與人次",
    "maxParticipants": "最大人次",
    "productValue": "商品價值",
    "congratulations": "🎉 恭喜",
    "wonProduct": "獲得本期商品",
    "luckyCodeLabel": "幸運編碼：",
    "revealTimeLabel": "揭曉時間：",
    "priceLabel": "價格：",
    "valueLabel": "價值：",
    "winnerLabel": "獲獎人",
    "luckyCode": "幸運編碼",
    "price": "價格",
    "winner": "獲獎者",
    "revealTime": "揭曉時間",
    "noRecords": "暫無記錄",
    "loadMore": "加載更多",
    "loading": "加載中..."
  },
  "productDetail": {
    "title": "商品詳情",
    "loading": "加載中...",
    "noData": "暫無數據",
    "fetchFailed": "獲取商品詳情失敗",
    "productTitleWithPeriod": "{{name}} - 第{{period}}期",
    "maxParticipants": "最大人次",
    "productPrice": "商品價格",
    "productValue": "商品價值",
    "congratulations": "恭喜",
    "wonProduct": "獲得本期商品",
    "luckyCode": "幸運編碼",
    "announceTime": "揭曉時間",
    "progress": "進度",
    "participantRecords": "參與記錄",
    "recentDraws": "近期開獎",
    "calculationResult": "計算結果",
    "purchaseTime": "購買時間",
    "buyer": "購買者",
    "purchaseCount": "購買人次",
    "period": "期數",
    "luckyNumber": "幸運號碼",
    "winnerShort": "中獎者",
    "periodNumber": "第 {{number}} 期",
    "loadMore": "加載更多",
    "calculationRule": "計算規則：",
    "calculationRuleText": "1、取該商品最後購買時間前網站所有商品的最後100條購買時間記錄；\n2、每個時間記錄按時、分、秒、毫秒依次排列取數值；\n3、將這100個數值之和除以該商品總參與人次後取餘數，餘數加上10000001 即為\"幸運編碼\"。",
    "purchasedProduct": "購買商品",
    "timeValue": "時間值",
    "calculationResultTitle": "計算結果：",
    "sum": "求和：{{value}}",
    "remainder": "取餘：{{sum}} (100條時間記錄之和) /{{total}}(本商品總需參與人次)={{remainder}}(餘數）",
    "calculation": "{{remainder}}(餘數) + 10000001 = {{result}}",
    "finalResult": "最終結果：{{code}}",
    "total": "總計：",
    "secondsAgo": "{{count}}秒前",
    "minutesAgo": "{{count}}分鐘前",
    "hoursAgo": "{{count}}小時前",
    "daysAgo": "{{count}}天前",
    "daysHoursAgo": "{{days}}天{{hours}}小時前"
  },
  "confirmOrder": {
    "title": "確認訂單",
    "price": "價格",
    "productValue": "價值",
    "quantity": "數量",
    "status": "狀態",
    "statusPending": "正在抽獎",
    "loginRequired": "請先登錄",
    "orderIdMissing": "訂單ID缺失",
    "statusPaid": "已支付",
    "statusCancelled": "已取消",
    "statusUnknown": "未知",
    "timeoutNotice": "30分鐘內未支付訂單自動取消",
    "total": "合計：",
    "cancel": "取消",
    "confirmPayment": "確認支付",
    "processing": "處理中...",
    "loading": "加載中...",
    "loadFailed": "加載失敗",
    "back": "返回",
    "orderTimeout": "訂單已超時",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失敗",
    "paymentFailedRetry": "支付失敗，請重試",
    "cancelSuccess": "取消成功",
    "cancelFailed": "取消失敗",
    "cancelFailedRetry": "取消失敗，請重試",
    "viewOrder": "查看訂單",
    "orderNumber": "訂單號",
    "periodNumber": "第{{number}}期"
  },
  "paymentResult": {
    "title": "支付結果",
    "successTitle": "支付成功",
    "orderId": "訂單",
    "product": "商品",
    "amount": "金額",
    "luckyNumber": "幸運號碼",
    "noOrderData": "未找到訂單數據",
    "noProducts": "此訂單暫無商品",
    "loading": "加載中...",
    "backToHome": "返回首頁",
    "viewRecords": "查看記錄",
    "orderDetail": "訂單詳情"
  },
  "wishlist": {
    "title": "心願單",
    "selectAll": "全選",
    "total": "總計：",
    "checkout": "結算",
    "price": "價格",
    "productValue": "價值",
    "quantity": "數量",
    "participants": "參與人次",
    "status": "狀態",
    "statusOngoing": "進行中",
    "statusEnded": "已結束",
    "statusComing": "即將開始",
    "selected": "已選",
    "items": "件商品",
    "clear": "清空",
    "remove": "移除",
    "loading": "加載中...",
    "emptyMessage": "您的心願單還是空的呦",
    "noSelection": "請選擇商品",
    "operationFailed": "操作失敗",
    "removeSuccess": "移除成功",
    "removeFailed": "移除失敗",
    "updateQuantityFailed": "更新數量失敗",
    "invalidQuantity": "請輸入有效的數量（大於0）",
    "maxQuantityReached": "已達到最大數量 {{max}}",
    "exceedMaxQuantity": "數量不能超過 {{max}}（剩餘可參與數量）",
    "clearSuccess": "清空成功",
    "clearFailed": "清空失敗",
    "processing": "處理中...",
    "checkoutFailed": "結算失敗",
    "checkoutFailedRetry": "結算失敗，請重試",
    "clearDialogTitle": "清空心願單",
    "clearDialogContent": "確定要清空已選商品嗎？",
    "cancel": "取消",
    "confirm": "確認"
  },
  "notifications": {
    "title": "系統通知",
    "noNotifications": "暫無消息通知",
    "justNow": "剛剛",
    "minutesAgo": "{{minutes}} 分鐘前",
    "hoursAgo": "{{hours}} 小時前",
    "typeSystem": "系統消息",
    "typeOrder": "訂單消息",
    "typePromotion": "活動消息",
    "typeSecurity": "安全消息",
    "loading": "加載中..."
  },
  "ubuy": {
    "all": "全部"
  },
  "lottery": {
    "title": "助力好友",
    "luckyWheel": "幸運大轉盤",
    "drawButton": "點擊抽獎",
    "drawn": "已抽",
    "accumulated": "已累計",
    "drawText": "抽",
    "thankYou": "謝謝參與",
    "drawCountdownEnd": "後抽獎結束",
    "lotteryRecord": "抽獎記錄",
    "assistRecord": "助力記錄",
    "drawReward": "點點小金手，獲得",
    "assistSuccess": "成功幫你抽獎",
    "times": "次",
    "congratulations": "恭喜獲得",
    "claimReward": "收下獎勵",
    "depositToCashAccount": "立即存入您的現金賬戶",
    "noDrawChances": "無可用抽獎次數",
    "noChancesTitle": "抽獎次數已用完！",
    "anyInvite": "任意邀請",
    "person": "人",
    "getMoreChances": {
      "prefix": "獲得",
      "highlight": "更多次數"
    },
    "toBeInvited": "待邀請",
    "inviteNow": "立即邀請好友",
    "copySuccess": "邀請鏈接已複製",
    "noRecords": "暫無記錄"
  },
  "helpFriends": {
    "pending": "待提取",
    "almostSuccess": "我馬上就要成功啦",
    "pleaseHelp": "求求你幫幫我~",
    "goToApp": "幫他助力",
    "assistSuccess": "助力成功"
  }
}

src/locales/zh-TW.json (diff)
@@ -431,7 +431,7 @@
     "minutes": "分鐘",
     "seconds": "秒",
     "view": "查看",
-    "joinNow": "立即參與",
+    "joinNow": "立即購買",
     "joinNowShort": "參與",
     "details": "詳情",
     "submitting": "提交中...",
@@ -607,6 +607,9 @@
     "typePromotion": "活動消息",
     "typeSecurity": "安全消息",
     "loading": "加載中..."
+  },
+  "ubuy": {
+    "all": "全部"
   },
   "lottery": {
     "title": "助力好友",
