src/locales/zh.json (before)
{
  "tab1": "首页",
  "tab2": "U购",
  "tab3": "最新揭晓",
  "tab4": "心愿单",
  "tab5": "我的",
  "login": {
    "usernamePlaceholder": "用户名/手机号/邮箱",
    "passwordPlaceholder": "密码",
    "rememberMe": "记住账户",
    "forgotPassword": "忘记密码？",
    "loginButton": "登录",
    "orContinueWith": "Or Continue With",
    "noAccount": "还没有账户？",
    "register": "注册",
    "fillAllFields": "请填写用户名和密码",
    "success": "登录成功",
    "loginFailed": "登录失败"
  },
  "register": {
    "phonePlaceholder": "手机号/邮箱",
    "verifyCodePlaceholder": "验证码",
    "sendCode": "发送验证码",
    "resendCode": "重新发送",
    "passwordPlaceholder": "密码",
    "confirmPasswordPlaceholder": "密码确认",
    "inviteCodePlaceholder": "邀请码",
    "agreeTerms": "我已阅读并同意",
    "userAgreement": "<用户协议>",
    "registerButton": "注册",
    "hasAccount": "已有账户？",
    "login": "登录",
    "error": "错误",
    "pleaseAgreeTerms": "请同意用户协议",
    "passwordMismatch": "两次输入的密码不一致",
    "fillAllFields": "请填写所有必填项",
    "success": "注册成功",
    "welcomeMessage": "欢迎加入我们！",
    "registrationFailed": "注册失败",
    "networkError": "网络错误，请稍后重试"
  },
  "forgetPassword": {
    "phonePlaceholder": "手机号/邮箱",
    "verifyCodePlaceholder": "验证码",
    "sendCode": "发送验证码",
    "newPasswordPlaceholder": "新密码",
    "confirmPasswordPlaceholder": "密码确认",
    "confirmButton": "确认",
    "hasAccount": "已有账户？",
    "login": "登录"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "请登录后查看",
    "loginButton": "登录",
    "freeReceiveCoin": "免费领币",
    "balance": "余额",
    "points": "积分",
    "recharge": "充值",
    "withdraw": "提现",
    "flashExchange": "闪兑",
    "record": "记录",
    "inviteFriends": "邀请有奖",
    "accountSecurity": "账号与安全",
    "language": "语言",
    "serviceCenter": "客服中心",
    "aboutUs": "关于我们"
  },
  "userInfo": {
    "title": "我的资料",
    "nickname": "昵称",
    "email": "邮箱",
    "phone": "手机号",
    "addressManagement": "地址管理",
    "logout": "退出账户",
    "logoutConfirmTitle": "退出确认",
    "logoutConfirmMessage": "确认要退出当前账户吗？",
    "logoutError": "退出登录失败，请重试"
  },
  "accountSecurity": {
    "title": "账户安全",
    "email": "邮箱",
    "phone": "手机号",
    "changePassword": "修改密码",
    "deleteAccount": "删除账户",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmContent": "删除您的账户数据将清除，是否确认？",
    "cancel": "取消",
    "confirm": "确认",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "修改密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "placeholder": "请输入",
    "cancel": "取消",
    "confirm": "确认"
  },
  "editNickname": {
    "title": "修改昵称",
    "placeholder": "请输入昵称",
    "hint": "昵称限制 1 - 20 个字符",
    "save": "保存",
    "updateSuccess": "昵称修改成功",
    "updateFailed": "昵称修改失败"
  },
  "bindEmail": {
    "title": "绑定邮箱",
    "emailPlaceholder": "请输入邮箱",
    "codePlaceholder": "请输入验证码",
    "confirm": "确认"
  },
  "bindPhone": {
    "title": "绑定手机号码",
    "phonePlaceholder": "请输入手机号",
    "codePlaceholder": "请输入验证码",
    "confirm": "确认"
  },
  "language": {
    "title": "语言",
    "english": "English",
    "chinese": "简体中文"
  },
  "addressBook": {
    "title": "地址管理",
    "addAddress": "添加地址",
    "edit": "编辑",
    "delete": "删除",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmContent": "确认删除此地址？",
    "cancel": "取消",
    "confirm": "确认",
    "myAddress": "我的地址",
    "copySuccess": "复制成功",
    "fetchError": "获取地址列表失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "updateSuccess": "修改成功",
    "addSuccess": "添加成功",
    "updateFailed": "修改失败",
    "addFailed": "添加失败"
  },
  "addAddress": {
    "title": "添加地址",
    "editTitle": "编辑地址",
    "coin": "币种",
    "network": "网络",
    "address": "地址",
    "addressPlaceholder": "0x....",
    "remark": "备注（非必填）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络"
  },
  "invite": {
    "title": "邀请有奖",
    "inviteTitle": "邀请好友，获取额外收益",
    "invitedCount": "已邀请人数：",
    "inviteCode": "您的邀请码：",
    "copy": "复制",
    "copyLink": "复制链接",
    "commissionEarned": "获得的返佣收益：",
    "points": "积分",
    "inviteRecord": "邀请记录",
    "commissionRecord": "返佣记录",
    "rulesTitle": "邀请规则",
    "rule1Title": "1、邀请资格",
    "rule1Content": "当前已注册并完成实名认证的用户均可发起邀请，新用户需完成账号注册后才能成为被邀请人。",
    "rule2Title": "2、邀请方式",
    "rule2Content": "进入个人中心获取专属邀请链接",
    "rule3Title": "3、奖励说明",
    "rule3Content": "每成功邀请 1 位好友，邀请人可获得 XX 积分",
    "tipsTitle": "温馨提示",
    "tip1Title": "1、在哪里可以看到我的佣金",
    "tip1Content": "在【我的个人中心】的【佣金明细】里可看到您的每次返现记录。佣金可充值到云购帐户参与购买商品或提现。",
    "tip2Title": "2、哪些情况会导致佣金失效？",
    "tip2Content": "借助网站及其他平台，恶意获取佣金，一经查实，扣除一切佣金，清除福分账户且封号。",
    "tip3Title": "3、自己邀请自己也能获得佣金吗？",
    "tip3Content": "不可以。我们会人工核查，对于查实的作弊行为，扣除一切佣金，取消邀请佣金的资格并清除您的福分账户。",
    "tip4Title": "4、如何知道我有没有邀请成功",
    "tip4Content": "您可以在【我的个人中心】的【邀请明细】里面查看。",
    "copySuccess": "复制成功"
  },
  "aboutUs": {
    "title": "关于我们",
    "version": "v1.0.0",
    "privacyPolicy": "隐私政策",
    "userAgreement": "用户协议",
    "versionUpdate": "版本更新"
  },
  "recharge": {
    "title": "充值",
    "coin": "币种",
    "network": "网络",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络",
    "rechargeAddress": "充值地址",
    "address": "地址",
    "onlyDeposit": "仅向该地址存入 {{coin}}",
    "minimumAmount": "*最低存款金额 > {{amount}} {{coin}}",
    "notice1": "请不要将除了 {{coin}} 以外的任何其他数字资产存入上述地址。",
    "notice2": "最低存款金额为 {{amount}} {{coin}}。任何低于最低存款金额的存款将不会被计入。",
    "notice3": "请确保您的计算机和浏览器是安全的,并且您的信息受到保护,以免被篡改或泄露。",
    "copySuccess": "复制成功"
  },
  "withdraw": {
    "title": "提现",
    "coin": "币种",
    "network": "网络",
    "withdrawAddress": "提现地址",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "提现金额",
    "balance": "余额",
    "max": "MAX",
    "minimumWithdrawAmount": "最小提现金额",
    "youWillReceive": "您将收到",
    "fee": "手续费",
    "withdrawButton": "提现",
    "confirmTitle": "确认提现",
    "confirm": "确认",
    "successTitle": "提现申请",
    "submitted": "已提交",
    "successTip": "提现订单已提交，请稍等",
    "viewOrder": "查看订单",
    "back": "返回",
    "viewRecords": "查看记录",
    "done": "完成",
    "errorNoAddress": "请输入提现地址",
    "errorNoAmount": "请输入提现金额",
    "errorMinAmount": "提现金额不能低于最低提现金额",
    "errorNoCoin": "请选择币种",
    "errorNoNetwork": "请选择网络",
    "errorInsufficientBalance": "余额不足",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络",
    "submitting": "提交中...",
    "submitSuccess": "提现申请提交成功",
    "submitFailed": "提现申请提交失败"
  },
  "common": {
    "pleaseLogin": "请先登录"
  },
  "errors": {
    "network": "网络错误，请稍后重试",
    "timeout": "请求超时，请检查网络连接",
    "networkError": "网络连接失败，请检查网络设置",
    "requestFailed": "请求失败",
    "unknownError": "未知错误",
    "unauthorized": "未授权，请重新登录",
    "forbidden": "权限不足",
    "notFound": "请求的资源不存在",
    "serverError": "服务器内部错误",
    "requestFailedWithStatus": "请求失败 ({{status}})"
  },
  "captcha": {
    "sendSuccess": "验证码发送成功",
    "sendFailed": "验证码发送失败"
  },
  "exchange": {
    "title": "闪兑",
    "payOut": "付出",
    "available": "可用",
    "all": "全部",
    "points": "积分",
    "receive": "收到",
    "fee": "手续费",
    "minExchangeAmount": "最小闪兑金额",
    "exchangeButton": "闪兑",
    "inputAmount": "请输入金额",
    "amountTooSmall": "金额不能低于最小闪兑金额",
    "insufficientBalance": "余额不足",
    "exchangeSuccess": "闪兑成功",
    "exchangeFailed": "闪兑失败",
    "selectCoin": "选择币种"
  },
  "record": {
    "title": "记录",
    "all": "全部",
    "recharge": "充值",
    "withdraw": "提现",
    "exchange": "闪兑",
    "ubuy": "云购",
    "lottery": "中奖",
    "commission": "返佣",
    "empty": "暂无记录",
    "status": {
      "pending": "待支付",
      "paid": "已支付",
      "cancelled": "已取消",
      "completed": "已完成"
    },
    "return": {
      "register": "注册返佣",
      "ubuy": "云购返佣"
    },
    "integral": "积分"
  },
  "orderDetail": {
    "title": "订单",
    "amount": "金额",
    "type": "类型",
    "orderId": "订单号",
    "coin": "币种",
    "withdrawCoin": "提现币种",
    "withdrawAmount": "提现金额",
    "rechargeCoin": "充值币种",
    "rechargeAmount": "金额",
    "network": "网络",
    "hash": "Hash",
    "address": "地址",
    "applyTime": "申请时间",
    "completedTime": "完成时间",
    "time": "时间",
    "fee": "手续费",
    "receiveAmount": "到账金额",
    "fromCoin": "消耗币种",
    "toCoin": "闪兑币种",
    "fromAmount": "消耗数量",
    "exchangeAmount": "闪兑金额",
    "productName": "商品名",
    "productPrice": "商品价格",
    "quantity": "数量",
    "total": "总计",
    "productValue": "商品价值",
    "lotteryCode": "中奖编号",
    "copySuccess": "复制成功"
  },
  "protocol": {
    "userAgreement": "用户协议",
    "privacyPolicy": "隐私政策"
  },
  "services": {
    "title": "客服中心",
    "faq": "常见问题",
    "contactUs": "联系我们",
    "categoryAll": "全部",
    "categoryAccount": "账户相关",
    "categoryProduct": "商品相关",
    "faqList": {
      "q1": "为什么我提交提现申请后没有立即到账？",
      "a1": "您的提现申请需要经过后台审核，审核通过后系统才会发起链上转账。不同链的网络确认时间也会影响到账速度，一般 USDT-TRC20 几分钟内即可到账，ETH/ERC20 网络可能需要更久。请耐心等待。",
      "q2": "为什么提现申请会被驳回？",
      "a2": "提现申请被驳回可能是由于以下原因：1. 提现地址格式错误；2. 提现金额低于最小提现金额；3. 账户余额不足；4. 账户安全验证未通过。请检查相关信息后重新提交申请。",
      "q3": "我可以取消或修改提现申请吗？",
      "a3": "一旦提现申请提交，在审核通过前可以联系客服取消。审核通过后，订单将无法取消或修改。建议提交前仔细核对提现信息。",
      "q4": "如何确保我的账户安全？",
      "a4": "建议您：1. 设置强密码并定期更改；2. 绑定邮箱和手机号；3. 不要向他人透露密码和验证码；4. 在安全的网络环境下使用。如发现账户异常，请立即联系客服。",
      "q5": "充值后多久能到账？",
      "a5": "充值到账时间取决于区块链网络的确认速度。一般情况下，USDT-TRC20 网络需要 1-3 个区块确认，约 3-6 分钟；ETH/ERC20 网络需要 12 个区块确认，约 3-5 分钟。请耐心等待。",
      "q6": "什么是云购？如何参与？",
      "a6": "云购是一种创新的购物方式，用户使用积分或代币参与商品抽奖。每件商品都有固定的参与人数，当人数满额后系统将自动开奖。中奖者可以以极低的成本获得商品。",
      "q7": "中奖后如何领取商品？",
      "a7": "中奖后，系统会在个人中心的订单记录中显示中奖信息。您需要在规定时间内填写收货地址，我们将尽快为您发货。如超时未填写地址，将视为放弃领奖。",
      "q8": "邀请好友有什么奖励？",
      "a8": "成功邀请好友注册并完成实名认证后，您将获得积分奖励。被邀请人在平台上的消费，您还将获得一定比例的返佣收益。详情请查看邀请规则。"
    }
  }
}

src/locales/zh.json (after)
{
  "tab1": "首页",
  "tab2": "U购",
  "tab3": "最新揭晓",
  "tab4": "心愿单",
  "tab5": "我的",
  "login": {
    "usernamePlaceholder": "用户名/手机号/邮箱",
    "passwordPlaceholder": "密码",
    "rememberMe": "记住账户",
    "forgotPassword": "忘记密码？",
    "loginButton": "登录",
    "orContinueWith": "Or Continue With",
    "noAccount": "还没有账户？",
    "register": "注册",
    "fillAllFields": "请填写用户名和密码",
    "success": "登录成功",
    "loginFailed": "登录失败"
  },
  "register": {
    "phonePlaceholder": "手机号/邮箱",
    "verifyCodePlaceholder": "验证码",
    "sendCode": "发送验证码",
    "resendCode": "重新发送",
    "passwordPlaceholder": "密码",
    "confirmPasswordPlaceholder": "密码确认",
    "inviteCodePlaceholder": "邀请码",
    "agreeTerms": "我已阅读并同意",
    "userAgreement": "<用户协议>",
    "registerButton": "注册",
    "hasAccount": "已有账户？",
    "login": "登录",
    "error": "错误",
    "pleaseAgreeTerms": "请同意用户协议",
    "passwordMismatch": "两次输入的密码不一致",
    "fillAllFields": "请填写所有必填项",
    "success": "注册成功",
    "welcomeMessage": "欢迎加入我们！",
    "registrationFailed": "注册失败",
    "networkError": "网络错误，请稍后重试"
  },
  "forgetPassword": {
    "phonePlaceholder": "手机号/邮箱",
    "verifyCodePlaceholder": "验证码",
    "sendCode": "发送验证码",
    "newPasswordPlaceholder": "新密码",
    "confirmPasswordPlaceholder": "密码确认",
    "confirmButton": "确认",
    "hasAccount": "已有账户？",
    "login": "登录"
  },
  "profile": {
    "guestName": "--",
    "pleaseLogin": "请登录后查看",
    "loginButton": "登录",
    "freeReceiveCoin": "免费领币",
    "balance": "余额",
    "points": "积分",
    "recharge": "充值",
    "withdraw": "提现",
    "flashExchange": "闪兑",
    "record": "记录",
    "inviteFriends": "邀请有奖",
    "accountSecurity": "账号与安全",
    "language": "语言",
    "serviceCenter": "客服中心",
    "aboutUs": "关于我们"
  },
  "userInfo": {
    "title": "我的资料",
    "nickname": "昵称",
    "email": "邮箱",
    "phone": "手机号",
    "addressManagement": "地址管理",
    "logout": "退出账户",
    "logoutConfirmTitle": "退出确认",
    "logoutConfirmMessage": "确认要退出当前账户吗？",
    "logoutError": "退出登录失败，请重试"
  },
  "accountSecurity": {
    "title": "账户安全",
    "email": "邮箱",
    "phone": "手机号",
    "changePassword": "修改密码",
    "deleteAccount": "删除账户",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmContent": "删除您的账户数据将清除，是否确认？",
    "cancel": "取消",
    "confirm": "确认",
    "updateSuccess": "更新成功"
  },
  "changePassword": {
    "title": "修改密码",
    "oldPassword": "旧密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "placeholder": "请输入",
    "cancel": "取消",
    "confirm": "确认"
  },
  "editNickname": {
    "title": "修改昵称",
    "placeholder": "请输入昵称",
    "hint": "昵称限制 1 - 20 个字符",
    "save": "保存",
    "updateSuccess": "昵称修改成功",
    "updateFailed": "昵称修改失败"
  },
  "bindEmail": {
    "title": "绑定邮箱",
    "emailPlaceholder": "请输入邮箱",
    "codePlaceholder": "请输入验证码",
    "confirm": "确认"
  },
  "bindPhone": {
    "title": "绑定手机号码",
    "phonePlaceholder": "请输入手机号",
    "codePlaceholder": "请输入验证码",
    "confirm": "确认"
  },
  "language": {
    "title": "语言",
    "english": "English",
    "chinese": "简体中文"
  },
  "addressBook": {
    "title": "地址管理",
    "addAddress": "添加地址",
    "edit": "编辑",
    "delete": "删除",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmContent": "确认删除此地址？",
    "cancel": "取消",
    "confirm": "确认",
    "myAddress": "我的地址",
    "copySuccess": "复制成功",
    "fetchError": "获取地址列表失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "updateSuccess": "修改成功",
    "addSuccess": "添加成功",
    "updateFailed": "修改失败",
    "addFailed": "添加失败"
  },
  "addAddress": {
    "title": "添加地址",
    "editTitle": "编辑地址",
    "coin": "币种",
    "network": "网络",
    "address": "地址",
    "addressPlaceholder": "0x....",
    "remark": "备注（非必填）",
    "remarkPlaceholder": "",
    "save": "保存",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络"
  },
  "invite": {
    "title": "邀请有奖",
    "inviteTitle": "邀请好友，获取额外收益",
    "invitedCount": "已邀请人数：",
    "inviteCode": "您的邀请码：",
    "copy": "复制",
    "copyLink": "复制链接",
    "commissionEarned": "获得的返佣收益：",
    "points": "积分",
    "inviteRecord": "邀请记录",
    "commissionRecord": "返佣记录",
    "rulesTitle": "邀请规则",
    "rule1Title": "1、邀请资格",
    "rule1Content": "当前已注册并完成实名认证的用户均可发起邀请，新用户需完成账号注册后才能成为被邀请人。",
    "rule2Title": "2、邀请方式",
    "rule2Content": "进入个人中心获取专属邀请链接",
    "rule3Title": "3、奖励说明",
    "rule3Content": "每成功邀请 1 位好友，邀请人可获得 XX 积分",
    "tipsTitle": "温馨提示",
    "tip1Title": "1、在哪里可以看到我的佣金",
    "tip1Content": "在【我的个人中心】的【佣金明细】里可看到您的每次返现记录。佣金可充值到云购帐户参与购买商品或提现。",
    "tip2Title": "2、哪些情况会导致佣金失效？",
    "tip2Content": "借助网站及其他平台，恶意获取佣金，一经查实，扣除一切佣金，清除福分账户且封号。",
    "tip3Title": "3、自己邀请自己也能获得佣金吗？",
    "tip3Content": "不可以。我们会人工核查，对于查实的作弊行为，扣除一切佣金，取消邀请佣金的资格并清除您的福分账户。",
    "tip4Title": "4、如何知道我有没有邀请成功",
    "tip4Content": "您可以在【我的个人中心】的【邀请明细】里面查看。",
    "copySuccess": "复制成功"
  },
  "aboutUs": {
    "title": "关于我们",
    "version": "v1.0.0",
    "privacyPolicy": "隐私政策",
    "userAgreement": "用户协议",
    "versionUpdate": "版本更新"
  },
  "recharge": {
    "title": "充值",
    "coin": "币种",
    "network": "网络",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络",
    "rechargeAddress": "充值地址",
    "address": "地址",
    "onlyDeposit": "仅向该地址存入 {{coin}}",
    "minimumAmount": "*最低存款金额 > {{amount}} {{coin}}",
    "notice1": "请不要将除了 {{coin}} 以外的任何其他数字资产存入上述地址。",
    "notice2": "最低存款金额为 {{amount}} {{coin}}。任何低于最低存款金额的存款将不会被计入。",
    "notice3": "请确保您的计算机和浏览器是安全的,并且您的信息受到保护,以免被篡改或泄露。",
    "copySuccess": "复制成功"
  },
  "withdraw": {
    "title": "提现",
    "coin": "币种",
    "network": "网络",
    "withdrawAddress": "提现地址",
    "addressPlaceholder": "0x...",
    "withdrawAmount": "提现金额",
    "balance": "余额",
    "max": "MAX",
    "minimumWithdrawAmount": "最小提现金额",
    "youWillReceive": "您将收到",
    "fee": "手续费",
    "withdrawButton": "提现",
    "confirmTitle": "确认提现",
    "confirm": "确认",
    "successTitle": "提现申请",
    "submitted": "已提交",
    "successTip": "提现订单已提交，请稍等",
    "viewOrder": "查看订单",
    "back": "返回",
    "viewRecords": "查看记录",
    "done": "完成",
    "errorNoAddress": "请输入提现地址",
    "errorNoAmount": "请输入提现金额",
    "errorMinAmount": "提现金额不能低于最低提现金额",
    "errorNoCoin": "请选择币种",
    "errorNoNetwork": "请选择网络",
    "errorInsufficientBalance": "余额不足",
    "selectCoin": "选择币种",
    "selectNetwork": "选择网络",
    "submitting": "提交中...",
    "submitSuccess": "提现申请提交成功",
    "submitFailed": "提现申请提交失败"
  },
  "auth": {
    "third_party_login": "第三方登录",
    "login_with_google": "使用 Google 登录",
    "login_with_facebook": "使用 Facebook 登录",
    "login_with_telegram": "使用 Telegram 登录",
    "error": "错误",
    "google_login_failed": "Google 登录失败",
    "facebook_login_failed": "Facebook 登录失败",
    "telegram_login_failed": "Telegram 登录失败"
  },
  "common": {
    "pleaseLogin": "请先登录"
  },
  "errors": {
    "network": "网络错误，请稍后重试",
    "timeout": "请求超时，请检查网络连接",
    "networkError": "网络连接失败，请检查网络设置",
    "requestFailed": "请求失败",
    "unknownError": "未知错误",
    "unauthorized": "未授权，请重新登录",
    "forbidden": "权限不足",
    "notFound": "请求的资源不存在",
    "serverError": "服务器内部错误",
    "requestFailedWithStatus": "请求失败 ({{status}})"
  },
  "captcha": {
    "sendSuccess": "验证码发送成功",
    "sendFailed": "验证码发送失败"
  },
  "exchange": {
    "title": "闪兑",
    "payOut": "付出",
    "available": "可用",
    "all": "全部",
    "points": "积分",
    "receive": "收到",
    "fee": "手续费",
    "minExchangeAmount": "最小闪兑金额",
    "exchangeButton": "闪兑",
    "inputAmount": "请输入金额",
    "amountTooSmall": "金额不能低于最小闪兑金额",
    "insufficientBalance": "余额不足",
    "exchangeSuccess": "闪兑成功",
    "exchangeFailed": "闪兑失败",
    "selectCoin": "选择币种"
  },
  "record": {
    "title": "记录",
    "all": "全部",
    "recharge": "充值",
    "withdraw": "提现",
    "exchange": "闪兑",
    "ubuy": "云购",
    "lottery": "中奖",
    "commission": "返佣",
    "empty": "暂无记录",
    "status": {
      "pending": "待支付",
      "paid": "已支付",
      "cancelled": "已取消",
      "completed": "已完成"
    },
    "return": {
      "register": "注册返佣",
      "ubuy": "云购返佣"
    },
    "integral": "积分"
  },
  "orderDetail": {
    "title": "订单",
    "amount": "金额",
    "type": "类型",
    "orderId": "订单号",
    "coin": "币种",
    "withdrawCoin": "提现币种",
    "withdrawAmount": "提现金额",
    "rechargeCoin": "充值币种",
    "rechargeAmount": "金额",
    "network": "网络",
    "hash": "Hash",
    "address": "地址",
    "applyTime": "申请时间",
    "completedTime": "完成时间",
    "time": "时间",
    "fee": "手续费",
    "receiveAmount": "到账金额",
    "fromCoin": "消耗币种",
    "toCoin": "闪兑币种",
    "fromAmount": "消耗数量",
    "exchangeAmount": "闪兑金额",
    "productName": "商品名",
    "productPrice": "商品价格",
    "quantity": "数量",
    "total": "总计",
    "productValue": "商品价值",
    "lotteryCode": "中奖编号",
    "copySuccess": "复制成功"
  },
  "protocol": {
    "userAgreement": "用户协议",
    "privacyPolicy": "隐私政策"
  },
  "services": {
    "title": "客服中心",
    "faq": "常见问题",
    "contactUs": "联系我们",
    "categoryAll": "全部",
    "categoryAccount": "账户相关",
    "categoryProduct": "商品相关",
    "faqList": {
      "q1": "为什么我提交提现申请后没有立即到账？",
      "a1": "您的提现申请需要经过后台审核，审核通过后系统才会发起链上转账。不同链的网络确认时间也会影响到账速度，一般 USDT-TRC20 几分钟内即可到账，ETH/ERC20 网络可能需要更久。请耐心等待。",
      "q2": "为什么提现申请会被驳回？",
      "a2": "提现申请被驳回可能是由于以下原因：1. 提现地址格式错误；2. 提现金额低于最小提现金额；3. 账户余额不足；4. 账户安全验证未通过。请检查相关信息后重新提交申请。",
      "q3": "我可以取消或修改提现申请吗？",
      "a3": "一旦提现申请提交，在审核通过前可以联系客服取消。审核通过后，订单将无法取消或修改。建议提交前仔细核对提现信息。",
      "q4": "如何确保我的账户安全？",
      "a4": "建议您：1. 设置强密码并定期更改；2. 绑定邮箱和手机号；3. 不要向他人透露密码和验证码；4. 在安全的网络环境下使用。如发现账户异常，请立即联系客服。",
      "q5": "充值后多久能到账？",
      "a5": "充值到账时间取决于区块链网络的确认速度。一般情况下，USDT-TRC20 网络需要 1-3 个区块确认，约 3-6 分钟；ETH/ERC20 网络需要 12 个区块确认，约 3-5 分钟。请耐心等待。",
      "q6": "什么是云购？如何参与？",
      "a6": "云购是一种创新的购物方式，用户使用积分或代币参与商品抽奖。每件商品都有固定的参与人数，当人数满额后系统将自动开奖。中奖者可以以极低的成本获得商品。",
      "q7": "中奖后如何领取商品？",
      "a7": "中奖后，系统会在个人中心的订单记录中显示中奖信息。您需要在规定时间内填写收货地址，我们将尽快为您发货。如超时未填写地址，将视为放弃领奖。",
      "q8": "邀请好友有什么奖励？",
      "a8": "成功邀请好友注册并完成实名认证后，您将获得积分奖励。被邀请人在平台上的消费，您还将获得一定比例的返佣收益。详情请查看邀请规则。",
      "q9": "充值后多久可以到账？",
      "a9": "通常1-5分钟到账。",
      "q10": "充值失败或未到账怎么办？",
      "a10": "若仍未到账，请提供以下信息联系客服：\n1. 交易哈希（TxID）；\n2. 充值金额和时间；\n3. 充值网络与地址截图。\n\n若充值失败，请您确认以下信息：\n1. 充值地址是否正确；\n2. 所选网络是否一致；\n3. 区块链是否已显示成功转账（可查区块浏览器）。",
      "q11": "可以使用交易所钱包直接充值吗？",
      "a11": "可以，但建议优先使用个人钱包充值。部分交易所可能存在延迟或处理失败的情况，使用个人钱包更能保障资产安全。",
      "q12": "为什么我提交提现申请后没有立即到账？",
      "a12": "您的提现申请需要经过后台审核，审核通过后系统才会发起链上转账。不同链的网络确认时间也会影响到账速度，一般 USDT-TRC20 几分钟内即可到账，ETH/ERC20 网络可能需要更久。请耐心等待。",
      "q13": "为什么提现申请会被驳回？",
      "a13": "常见原因包括：\n1.提现地址填写错误或不支持该链；\n2.提现金额小于最低提现限额；\n3.可用余额不足或存在冻结资金；\n4.异常行为触发风控。\n\n请检查您的提现信息是否正确，如有疑问可联系平台客服.",
      "q14": "我可以取消或修改提现申请吗？",
      "a14": "在后台审核之前，您可以联系客服取消提现申请；一旦审核通过并完成链上广播，提现交易无法撤回，请务必确认提现地址和金额正确。",
      "q15": "为什么我闪兑 USDT 后到账金额比我输入的少？",
      "a15": "系统会收取一定比例的闪兑手续费，实际到账金额 = 闪兑数量 - 手续费。具体费率请在闪兑页面查看。",
      "q16": "闪兑操作需要等待后台审核吗？",
      "a16": "不需要。闪兑是 系统自动处理 的，提交闪兑申请后会实时扣除积分或其他币种，并立即发放相应的 USDT。",
      "q17": "为什么我的闪兑订单失败了？",
      "a17": "可能的原因包括：\n1.可用余额不足；\n2.闪兑数量低于最低限额或超过最高限额；\n3.网络波动导致价格刷新，请重新发起闪兑。"
    }
  }
}

src/locales/zh.json (diff)
@@ -240,6 +240,16 @@
     "submitSuccess": "提现申请提交成功",
     "submitFailed": "提现申请提交失败"
   },
+  "auth": {
+    "third_party_login": "第三方登录",
+    "login_with_google": "使用 Google 登录",
+    "login_with_facebook": "使用 Facebook 登录",
+    "login_with_telegram": "使用 Telegram 登录",
+    "error": "错误",
+    "google_login_failed": "Google 登录失败",
+    "facebook_login_failed": "Facebook 登录失败",
+    "telegram_login_failed": "Telegram 登录失败"
+  },
   "common": {
     "pleaseLogin": "请先登录"
   },
@@ -355,7 +365,25 @@
       "q7": "中奖后如何领取商品？",
       "a7": "中奖后，系统会在个人中心的订单记录中显示中奖信息。您需要在规定时间内填写收货地址，我们将尽快为您发货。如超时未填写地址，将视为放弃领奖。",
       "q8": "邀请好友有什么奖励？",
-      "a8": "成功邀请好友注册并完成实名认证后，您将获得积分奖励。被邀请人在平台上的消费，您还将获得一定比例的返佣收益。详情请查看邀请规则。"
+      "a8": "成功邀请好友注册并完成实名认证后，您将获得积分奖励。被邀请人在平台上的消费，您还将获得一定比例的返佣收益。详情请查看邀请规则。",
+      "q9": "充值后多久可以到账？",
+      "a9": "通常1-5分钟到账。",
+      "q10": "充值失败或未到账怎么办？",
+      "a10": "若仍未到账，请提供以下信息联系客服：\n1. 交易哈希（TxID）；\n2. 充值金额和时间；\n3. 充值网络与地址截图。\n\n若充值失败，请您确认以下信息：\n1. 充值地址是否正确；\n2. 所选网络是否一致；\n3. 区块链是否已显示成功转账（可查区块浏览器）。",
+      "q11": "可以使用交易所钱包直接充值吗？",
+      "a11": "可以，但建议优先使用个人钱包充值。部分交易所可能存在延迟或处理失败的情况，使用个人钱包更能保障资产安全。",
+      "q12": "为什么我提交提现申请后没有立即到账？",
+      "a12": "您的提现申请需要经过后台审核，审核通过后系统才会发起链上转账。不同链的网络确认时间也会影响到账速度，一般 USDT-TRC20 几分钟内即可到账，ETH/ERC20 网络可能需要更久。请耐心等待。",
+      "q13": "为什么提现申请会被驳回？",
+      "a13": "常见原因包括：\n1.提现地址填写错误或不支持该链；\n2.提现金额小于最低提现限额；\n3.可用余额不足或存在冻结资金；\n4.异常行为触发风控。\n\n请检查您的提现信息是否正确，如有疑问可联系平台客服.",
+      "q14": "我可以取消或修改提现申请吗？",
+      "a14": "在后台审核之前，您可以联系客服取消提现申请；一旦审核通过并完成链上广播，提现交易无法撤回，请务必确认提现地址和金额正确。",
+      "q15": "为什么我闪兑 USDT 后到账金额比我输入的少？",
+      "a15": "系统会收取一定比例的闪兑手续费，实际到账金额 = 闪兑数量 - 手续费。具体费率请在闪兑页面查看。",
+      "q16": "闪兑操作需要等待后台审核吗？",
+      "a16": "不需要。闪兑是 系统自动处理 的，提交闪兑申请后会实时扣除积分或其他币种，并立即发放相应的 USDT。",
+      "q17": "为什么我的闪兑订单失败了？",
+      "a17": "可能的原因包括：\n1.可用余额不足；\n2.闪兑数量低于最低限额或超过最高限额；\n3.网络波动导致价格刷新，请重新发起闪兑。"
     }
   }
 }
